<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>Footnotes | The Adventures of Tom Sawyer</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="0546A7CF-6C07-1014-9377-88DEE3BD1FD9"/>
   </head>
   <body>
      <div class="body">
         <div class="footnotes">
            <h3 class="chapter-title">Footnotes</h3>
            <div id="fn-entry-1">
               <a href="chapter-001.html#fn-1">[1]</a>  <p>Southwestern for "afternoon"</p>  </div>
            <div id="fn-entry-2">
               <a href="chapter-010.html#fn-2">[2]</a>  <p>If Mr.&nbsp;Harbison owned a slave named Bull, Tom would have spoken of him as "Harbison's Bull," but a son or a dog of that name was "Bull Harbison."</p>  </div>
         </div>
      </div>
   </body>
</html>