<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>Preface | The Adventures of Tom Sawyer</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="0546A7CF-6C07-1014-9377-88DEE3BD1FD9"/>
   </head>
   <body>
      <div class="body">
         <div id="preface">
            <h3 class="chapter-title">Preface</h3>
            <p>MOST of the adventures recorded in this book really occurred; one or     two were experiences of my own, the rest those of boys who were     schoolmates of mine. Huck Finn is drawn from life; Tom Sawyer also, but     not from an individual&#8212;he is a combination of the characteristics of     three boys whom I knew, and therefore belongs to the composite order of     architecture.</p>
            <p>The odd superstitions touched upon were all prevalent among children     and slaves in the West at the period of this story&#8212;that is to say,     thirty or forty years ago.</p>
            <p>Although my book is intended mainly for the entertainment of boys and     girls, I hope it will not be shunned by men and women on that account,     for part of my plan has been to try to pleasantly remind adults of what     they once were themselves, and of how they felt and thought and talked,     and what queer enterprises they sometimes engaged in.</p>
            <p class="signed">THE AUTHOR.</p>
            <p class="signed">HARTFORD, 1876.</p>
         </div>
      </div>
   </body>
</html>