 <!DOCTYPE HTML >
<html>
<head>

	<title>
		ePub Reader
	</title>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/indexFunction.js"></script> 
	<script type="text/javascript" src="js/ready.js"></script>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<script type="text/javascript">
	var epub_dir = 'unZipped';
	</script>
</head>
<body >

<a href="#"  id="homeLink"><img src = "logo.png" width="400px" height="100px"/> </a>
<p id="bookName"> </p>
<p id="currentChap"> </p>
<p id="currentPg"> </p>
<div id="path"> root/ </div>
<div id = "folders" style ="border:3px solid black">

</div>
<div id= "bookList">	
	<div id = "Books" style ="border:3px solid black"></div>
	
	<div id="list"> </div>
	<a href='#' id="showMeta" > Show / Hide MetaData </a>
	</br>
	<div id = "metadata" style ="border:3px solid black;"></div>
	<a href='#' onClick="goToBookMark()" id="gotoBookmark" > Go to bookmark </a></br>
	<a href='#' onClick="addCatagory()"  > Show / Hide Add Catagory</a> <br/>	<div id="addCatagory">
		<form action="addCatagory.php" method="post"
		enctype="multipart/form-data">
		<label for="file">Add Catagory:</label>
		<input type="text" name="name" id="name" />
		<input type="hidden" name="formpath" id="formpath"  />
		<input type="submit" name="submit" value="Add">
		</form>
	</div>
	
	<a href='#' onClick="addRemoveBook()"  > Show/Hide  Add Book</a>	<br/>
	<div	id = "addRemoveBook">	
<form action="addBook.php" method="post"
enctype="multipart/form-data">
<label for="file">Add Book:</label>
<input type="file" name="file" id="file"><br>
<input type="hidden" name="formpath2" id="formpath2"  />
<input type="submit" name="submit" value="AddBook">
</form>

		
		</br>
			<div id="removeList">
		</div>
		
	
	
		

</div>

	
</div>
	
	<div id="reader">
	<div class="leftPage" >
			<div class="leftPageStyle">
				<div id="book" class="clear">
					<div id="toc-container"><ol id="toc"></ol></div>
				</div>
			</div>
		</div>
	<table>
<tr>
<td colspan='2'>
	<div class="rightPage" id="rightPage">
			<div class="rightPageStyle">
				<h1 id="content-title"></h1>
				<div id="content"></div>
			</div>
			<div class="rightPageStyle">
				<div id="result"></div>
		</div>
</td>
</tr>
<tr>
<td>
<div class="controlls">
		<table align="center">
			<tr>
				<td> 
					<a href="#" onClick="" id="bigSize">
						 <img src = "bookControls/aBig.png" width="50px" height="30px"/>
					</a>
				</td>
				<td> 
					<a href="#" onClick="" id="medSize"> 
						<img src = "bookControls/aMed.png" width="50px" height="30px"/>
					</a>
				</td>
				<td>
					<a href="#" onClick="" id="smallSize">
					 <img src = "bookControls/aSmall.png" width="50px" height="30px"/>
					</a>
				</td>
				<td>
					<a href="#" onClick="" id="prev"> 
						<img src = "bookControls/leftArrow.png" width="50px" height="30px"/>
					</a> 
				</td>
				<td>
					<a href="#" onClick="" id="next">
					 <img src = "bookControls/rightArrow.png" width="50px" height="30px"/>
					</a> 
				</td>
				<td>
				 <a href="#" onClick="" id="changeToWhite"> 
				 	<img src = "bookControls/blackOnWhite.png" width="50px" height="30px"/>
				 </a>
				</td>
				<td> 
					<a href="#" onClick="" id="changeToBlack">
					 <img src = "bookControls/whiteOnBlack.png" width="50px" height="30px"/>
					</a>
				</td>
				<td> 
					<a href="#" onClick="saveBookMark()" id="bookmark">
					 <img src = "bookControls/bookmark.JPG" width="50px" height="30px"/>
					</a>
				</td>
				<td>
		<p id="pageCounter"> </p>
	</td>
		
		</tr>
		</table>
	</div>
</td>

	
</tr>
</table>
	</div>
	
	</div>
	

</html>