<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>epubBooks Information | The Adventures of Sherlock Holmes</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="FF946905-6C08-1014-90EA-E81F8523F0DC"/>
   </head>
   <body>
      <div class="body">
         <div id="epb-frontpage">
            <p id="usage">
               <strong>Strictly Not for Commercial Use.</strong>
            </p>
            <p>This EPUB eBook is released under a Creative Commons (BY-NC-ND/3.0) Licence. (<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">http://creativecommons.org/licenses/by-nc-nd/3.0/</a>)</p>
            <p>Source text and images taken from the Public Domain.</p>
            <div id="epb-logo">
               <p>This eBook is provided for free by</p>
               <img src="images/epubbooks-logo.png" alt="epubBooks Logo" title="epubBooks Logo"/>
               <p>
                  <a href="http://www.epubbooks.com" target="_blank">www.epubbooks.com</a>
               </p>
            </div>
            <p class="donations">
               <strong>Support</strong> epubBooks and make a donation by visiting:                 <a href="http://www.epubbooks.com/donations/">www.epubbooks.com/donations</a>.               </p>
         </div>
      </div>
   </body>
</html>