<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>II. | The Adventures of Sherlock Holmes</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="FF946905-6C08-1014-90EA-E81F8523F0DC"/>
   </head>
   <body>
      <div class="body">
         <div class="section">
            <h3 class="chapter-title">II.</h3>
            <p>At three o&#8217;clock precisely I was at Baker Street, but Holmes had not yet returned. The landlady informed me that he had left the house shortly after eight o&#8217;clock in the morning. I sat down beside the fire, however, with the intention of awaiting him, however long he might be. I was already deeply interested in his inquiry, for, though it was surrounded by none of the grim and strange features which were associated with the two crimes which I have already recorded, still, the nature of the case and the exalted station of his client gave it a character of its own. Indeed, apart from the nature of the investigation which my friend had on hand, there was something in his masterly grasp of a situation, and his keen, incisive reasoning, which made it a pleasure to me to study his system of work, and to follow the quick, subtle methods by which he disentangled the most inextricable mysteries. So accustomed was I to his invariable success that the very possibility of his failing had ceased to enter into my head.</p>
            <p>It was close upon four before the door opened, and a drunken&#8211;looking groom, ill&#8211;kempt and side&#8211;whiskered, with an inflamed face and disreputable clothes, walked into the room. Accustomed as I was to my friend&#8217;s amazing powers in the use of disguises, I had to look three times before I was certain that it was indeed he. With a nod he vanished into the bedroom, whence he emerged in five minutes tweed&#8211;suited and respectable, as of old. Putting his hands into his pockets, he stretched out his legs in front of the fire and laughed heartily for some minutes.</p>
            <p>"Well, really!" he cried, and then he choked and laughed again until he was obliged to lie back, limp and helpless, in the chair.</p>
            <p>"What is it?"</p>
            <p>"It&#8217;s quite too funny. I am sure you could never guess how I employed my morning, or what I ended by doing."</p>
            <p>"I can&#8217;t imagine. I suppose that you have been watching the habits, and perhaps the house, of Miss Irene Adler."</p>
            <p>"Quite so; but the sequel was rather unusual. I will tell you, however. I left the house a little after eight o&#8217;clock this morning in the character of a groom out of work. There is a wonderful sympathy and freemasonry among horsey men. Be one of them, and you will know all that there is to know. I soon found Briony Lodge. It is a bijou villa, with a garden at the back, but built out in front right up to the road, two stories. Chubb lock to the door. Large sitting&#8211;room on the right side, well furnished, with long windows almost to the floor, and those preposterous English window fasteners which a child could open. Behind there was nothing remarkable, save that the passage window could be reached from the top of the coach&#8211;house. I walked round it and examined it closely from every point of view, but without noting anything else of interest."</p>
            <p>"I then lounged down the street and found, as I expected, that there was a mews in a lane which runs down by one wall of the garden. I lent the ostlers a hand in rubbing down their horses, and received in exchange twopence, a glass of half and half, two fills of shag tobacco, and as much information as I could desire about Miss Adler, to say nothing of half a dozen other people in the neighbourhood in whom I was not in the least interested, but whose biographies I was compelled to listen to."</p>
            <p>"And what of Irene Adler?" I asked.</p>
            <p>"Oh, she has turned all the men&#8217;s heads down in that part. She is the daintiest thing under a bonnet on this planet. So say the Serpentine&#8211;mews, to a man. She lives quietly, sings at concerts, drives out at five every day, and returns at seven sharp for dinner. Seldom goes out at other times, except when she sings. Has only one male visitor, but a good deal of him. He is dark, handsome, and dashing, never calls less than once a day, and often twice. He is a Mr.&nbsp;Godfrey Norton, of the Inner Temple. See the advantages of a cabman as a confidant. They had driven him home a dozen times from Serpentine&#8211;mews, and knew all about him. When I had listened to all they had to tell, I began to walk up and down near Briony Lodge once more, and to think over my plan of campaign."</p>
            <p>"This Godfrey Norton was evidently an important factor in the matter. He was a lawyer. That sounded ominous. What was the relation between them, and what the object of his repeated visits? Was she his client, his friend, or his mistress? If the former, she had probably transferred the photograph to his keeping. If the latter, it was less likely. On the issue of this question depended whether I should continue my work at Briony Lodge, or turn my attention to the gentleman&#8217;s chambers in the Temple. It was a delicate point, and it widened the field of my inquiry. I fear that I bore you with these details, but I have to let you see my little difficulties, if you are to understand the situation."</p>
            <p>"I am following you closely," I answered.</p>
            <p>"I was still balancing the matter in my mind when a hansom cab drove up to Briony Lodge, and a gentleman sprang out. He was a remarkably handsome man, dark, aquiline, and moustached&#8212; evidently the man of whom I had heard. He appeared to be in a great hurry, shouted to the cabman to wait, and brushed past the maid who opened the door with the air of a man who was thoroughly at home."</p>
            <p>"He was in the house about half an hour, and I could catch glimpses of him in the windows of the sitting&#8211;room, pacing up and down, talking excitedly, and waving his arms. Of her I could see nothing. Presently he emerged, looking even more flurried than before. As he stepped up to the cab, he pulled a gold watch from his pocket and looked at it earnestly, 'Drive like the devil,' he shouted, 'first to Gross &amp; Hankey&#8217;s in Regent Street, and then to the Church of St.&nbsp;Monica in the Edgeware Road. Half a guinea if you do it in twenty minutes!'"</p>
            <p>"Away they went, and I was just wondering whether I should not do well to follow them when up the lane came a neat little landau, the coachman with his coat only half&#8211;buttoned, and his tie under his ear, while all the tags of his harness were sticking out of the buckles. It hadn&#8217;t pulled up before she shot out of the hall door and into it. I only caught a glimpse of her at the moment, but she was a lovely woman, with a face that a man might die for."</p>
            <p>"'The Church of St.&nbsp;Monica, John,' she cried, 'and half a sovereign if you reach it in twenty minutes.'"</p>
            <p>"This was quite too good to lose, Watson. I was just balancing whether I should run for it, or whether I should perch behind her landau when a cab came through the street. The driver looked twice at such a shabby fare, but I jumped in before he could object. 'The Church of St.&nbsp;Monica,' said I, 'and half a sovereign if you reach it in twenty minutes.' It was twenty&#8211;five minutes to twelve, and of course it was clear enough what was in the wind."</p>
            <p>"My cabby drove fast. I don&#8217;t think I ever drove faster, but the others were there before us. The cab and the landau with their steaming horses were in front of the door when I arrived. I paid the man and hurried into the church. There was not a soul there save the two whom I had followed and a surpliced clergyman, who seemed to be expostulating with them. They were all three standing in a knot in front of the altar. I lounged up the side aisle like any other idler who has dropped into a church. Suddenly, to my surprise, the three at the altar faced round to me, and Godfrey Norton came running as hard as he could towards me."</p>
            <p>"'Thank God,' he cried. 'You&#8217;ll do. Come! Come!'"</p>
            <p>"'What then?' I asked."</p>
            <p>"'Come, man, come, only three minutes, or it won&#8217;t be legal.'"</p>
            <p>"I was half&#8211;dragged up to the altar, and before I knew where I was I found myself mumbling responses which were whispered in my ear, and vouching for things of which I knew nothing, and generally assisting in the secure tying up of Irene Adler, spinster, to Godfrey Norton, bachelor. It was all done in an instant, and there was the gentleman thanking me on the one side and the lady on the other, while the clergyman beamed on me in front. It was the most preposterous position in which I ever found myself in my life, and it was the thought of it that started me laughing just now. It seems that there had been some informality about their license, that the clergyman absolutely refused to marry them without a witness of some sort, and that my lucky appearance saved the bridegroom from having to sally out into the streets in search of a best man. The bride gave me a sovereign, and I mean to wear it on my watch&#8211;chain in memory of the occasion."</p>
            <p>"This is a very unexpected turn of affairs," said I; "and what then?"</p>
            <p>"Well, I found my plans very seriously menaced. It looked as if the pair might take an immediate departure, and so necessitate very prompt and energetic measures on my part. At the church door, however, they separated, he driving back to the Temple, and she to her own house. 'I shall drive out in the park at five as usual,' she said as she left him. I heard no more. They drove away in different directions, and I went off to make my own arrangements."</p>
            <p>"Which are?"</p>
            <p>"Some cold beef and a glass of beer," he answered, ringing the bell. "I have been too busy to think of food, and I am likely to be busier still this evening. By the way, Doctor, I shall want your co&#8211;operation."</p>
            <p>"I shall be delighted."</p>
            <p>"You don&#8217;t mind breaking the law?"</p>
            <p>"Not in the least."</p>
            <p>"Nor running a chance of arrest?"</p>
            <p>"Not in a good cause."</p>
            <p>"Oh, the cause is excellent!"</p>
            <p>"Then I am your man."</p>
            <p>"I was sure that I might rely on you."</p>
            <p>"But what is it you wish?"</p>
            <p>"When Mrs.&nbsp;Turner has brought in the tray I will make it clear to you. Now," he said as he turned hungrily on the simple fare that our landlady had provided, "I must discuss it while I eat, for I have not much time. It is nearly five now. In two hours we must be on the scene of action. Miss Irene, or Madame, rather, returns from her drive at seven. We must be at Briony Lodge to meet her."</p>
            <p>"And what then?"</p>
            <p>"You must leave that to me. I have already arranged what is to occur. There is only one point on which I must insist. You must not interfere, come what may. You understand?"</p>
            <p>"I am to be neutral?"</p>
            <p>"To do nothing whatever. There will probably be some small unpleasantness. Do not join in it. It will end in my being conveyed into the house. Four or five minutes afterwards the sitting&#8211;room window will open. You are to station yourself close to that open window."</p>
            <p>"Yes."</p>
            <p>"You are to watch me, for I will be visible to you."</p>
            <p>"Yes."</p>
            <p>"And when I raise my hand&#8212;so&#8212;you will throw into the room what I give you to throw, and will, at the same time, raise the cry of fire. You quite follow me?"</p>
            <p>"Entirely."</p>
            <p>"It is nothing very formidable," he said, taking a long cigar&#8211;shaped roll from his pocket. "It is an ordinary plumber&#8217;s smoke&#8211;rocket, fitted with a cap at either end to make it self&#8211;lighting. Your task is confined to that. When you raise your cry of fire, it will be taken up by quite a number of people. You may then walk to the end of the street, and I will rejoin you in ten minutes. I hope that I have made myself clear?"</p>
            <p>"I am to remain neutral, to get near the window, to watch you, and at the signal to throw in this object, then to raise the cry of fire, and to wait you at the corner of the street."</p>
            <p>"Precisely."</p>
            <p>"Then you may entirely rely on me."</p>
            <p>"That is excellent. I think, perhaps, it is almost time that I prepare for the new role I have to play."</p>
            <p>He disappeared into his bedroom and returned in a few minutes in the character of an amiable and simple&#8211;minded Nonconformist clergyman. His broad black hat, his baggy trousers, his white tie, his sympathetic smile, and general look of peering and benevolent curiosity were such as Mr.&nbsp;John Hare alone could have equalled. It was not merely that Holmes changed his costume. His expression, his manner, his very soul seemed to vary with every fresh part that he assumed. The stage lost a fine actor, even as science lost an acute reasoner, when he became a specialist in crime.</p>
            <p>It was a quarter past six when we left Baker Street, and it still wanted ten minutes to the hour when we found ourselves in Serpentine Avenue. It was already dusk, and the lamps were just being lighted as we paced up and down in front of Briony Lodge, waiting for the coming of its occupant. The house was just such as I had pictured it from Sherlock Holmes' succinct description, but the locality appeared to be less private than I expected. On the contrary, for a small street in a quiet neighbourhood, it was remarkably animated. There was a group of shabbily dressed men smoking and laughing in a corner, a scissors&#8211;grinder with his wheel, two guardsmen who were flirting with a nurse&#8211;girl, and several well&#8211;dressed young men who were lounging up and down with cigars in their mouths.</p>
            <p>"You see," remarked Holmes, as we paced to and fro in front of the house, "this marriage rather simplifies matters. The photograph becomes a double&#8211;edged weapon now. The chances are that she would be as averse to its being seen by Mr.&nbsp;Godfrey Norton, as our client is to its coming to the eyes of his princess. Now the question is, Where are we to find the photograph?"</p>
            <p>"Where, indeed?"</p>
            <p>"It is most unlikely that she carries it about with her. It is cabinet size. Too large for easy concealment about a woman&#8217;s dress. She knows that the King is capable of having her waylaid and searched. Two attempts of the sort have already been made. We may take it, then, that she does not carry it about with her."</p>
            <p>"Where, then?"</p>
            <p>"Her banker or her lawyer. There is that double possibility. But I am inclined to think neither. Women are naturally secretive, and they like to do their own secreting. Why should she hand it over to anyone else? She could trust her own guardianship, but she could not tell what indirect or political influence might be brought to bear upon a business man. Besides, remember that she had resolved to use it within a few days. It must be where she can lay her hands upon it. It must be in her own house."</p>
            <p>"But it has twice been burgled."</p>
            <p>"Pshaw! They did not know how to look."</p>
            <p>"But how will you look?"</p>
            <p>"I will not look."</p>
            <p>"What then?"</p>
            <p>"I will get her to show me."</p>
            <p>"But she will refuse."</p>
            <p>"She will not be able to. But I hear the rumble of wheels. It is her carriage. Now carry out my orders to the letter."</p>
            <p>As he spoke the gleam of the side&#8211;lights of a carriage came round the curve of the avenue. It was a smart little landau which rattled up to the door of Briony Lodge. As it pulled up, one of the loafing men at the corner dashed forward to open the door in the hope of earning a copper, but was elbowed away by another loafer, who had rushed up with the same intention. A fierce quarrel broke out, which was increased by the two guardsmen, who took sides with one of the loungers, and by the scissors&#8211;grinder, who was equally hot upon the other side. A blow was struck, and in an instant the lady, who had stepped from her carriage, was the centre of a little knot of flushed and struggling men, who struck savagely at each other with their fists and sticks. Holmes dashed into the crowd to protect the lady; but just as he reached her he gave a cry and dropped to the ground, with the blood running freely down his face. At his fall the guardsmen took to their heels in one direction and the loungers in the other, while a number of better&#8211;dressed people, who had watched the scuffle without taking part in it, crowded in to help the lady and to attend to the injured man. Irene Adler, as I will still call her, had hurried up the steps; but she stood at the top with her superb figure outlined against the lights of the hall, looking back into the street.</p>
            <p>"Is the poor gentleman much hurt?" she asked.</p>
            <p>"He is dead," cried several voices.</p>
            <p>"No, no, there&#8217;s life in him!" shouted another. "But he&#8217;ll be gone before you can get him to hospital."</p>
            <p>"He&#8217;s a brave fellow," said a woman. "They would have had the lady&#8217;s purse and watch if it hadn&#8217;t been for him. They were a gang, and a rough one, too. Ah, he&#8217;s breathing now."</p>
            <p>"He can&#8217;t lie in the street. May we bring him in, marm?"</p>
            <p>"Surely. Bring him into the sitting&#8211;room. There is a comfortable sofa. This way, please!"</p>
            <p>Slowly and solemnly he was borne into Briony Lodge and laid out in the principal room, while I still observed the proceedings from my post by the window. The lamps had been lit, but the blinds had not been drawn, so that I could see Holmes as he lay upon the couch. I do not know whether he was seized with compunction at that moment for the part he was playing, but I know that I never felt more heartily ashamed of myself in my life than when I saw the beautiful creature against whom I was conspiring, or the grace and kindliness with which she waited upon the injured man. And yet it would be the blackest treachery to Holmes to draw back now from the part which he had intrusted to me. I hardened my heart, and took the smoke&#8211;rocket from under my ulster. After all, I thought, we are not injuring her. We are but preventing her from injuring another.</p>
            <p>Holmes had sat up upon the couch, and I saw him motion like a man who is in need of air. A maid rushed across and threw open the window. At the same instant I saw him raise his hand and at the signal I tossed my rocket into the room with a cry of "Fire!" The word was no sooner out of my mouth than the whole crowd of spectators, well dressed and ill&#8212;gentlemen, ostlers, and servant&#8211;maids&#8212;joined in a general shriek of "Fire!" Thick clouds of smoke curled through the room and out at the open window. I caught a glimpse of rushing figures, and a moment later the voice of Holmes from within assuring them that it was a false alarm. Slipping through the shouting crowd I made my way to the corner of the street, and in ten minutes was rejoiced to find my friend&#8217;s arm in mine, and to get away from the scene of uproar. He walked swiftly and in silence for some few minutes until we had turned down one of the quiet streets which lead towards the Edgeware Road.</p>
            <p>"You did it very nicely, Doctor," he remarked. "Nothing could have been better. It is all right."</p>
            <p>"You have the photograph?"</p>
            <p>"I know where it is."</p>
            <p>"And how did you find out?"</p>
            <p>"She showed me, as I told you she would."</p>
            <p>"I am still in the dark."</p>
            <p>"I do not wish to make a mystery," said he, laughing. "The matter was perfectly simple. You, of course, saw that everyone in the street was an accomplice. They were all engaged for the evening."</p>
            <p>"I guessed as much."</p>
            <p>"Then, when the row broke out, I had a little moist red paint in the palm of my hand. I rushed forward, fell down, clapped my hand to my face, and became a piteous spectacle. It is an old trick."</p>
            <p>"That also I could fathom."</p>
            <p>"Then they carried me in. She was bound to have me in. What else could she do? And into her sitting&#8211;room, which was the very room which I suspected. It lay between that and her bedroom, and I was determined to see which. They laid me on a couch, I motioned for air, they were compelled to open the window, and you had your chance."</p>
            <p>"How did that help you?"</p>
            <p>"It was all&#8211;important. When a woman thinks that her house is on fire, her instinct is at once to rush to the thing which she values most. It is a perfectly overpowering impulse, and I have more than once taken advantage of it. In the case of the Darlington substitution scandal it was of use to me, and also in the Arnsworth Castle business. A married woman grabs at her baby; an unmarried one reaches for her jewel&#8211;box. Now it was clear to me that our lady of to&#8211;day had nothing in the house more precious to her than what we are in quest of. She would rush to secure it. The alarm of fire was admirably done. The smoke and shouting were enough to shake nerves of steel. She responded beautifully. The photograph is in a recess behind a sliding panel just above the right bell&#8211;pull. She was there in an instant, and I caught a glimpse of it as she half&#8211;drew it out. When I cried out that it was a false alarm, she replaced it, glanced at the rocket, rushed from the room, and I have not seen her since. I rose, and, making my excuses, escaped from the house. I hesitated whether to attempt to secure the photograph at once; but the coachman had come in, and as he was watching me narrowly it seemed safer to wait. A little over&#8211;precipitance may ruin all."</p>
            <p>"And now?" I asked.</p>
            <p>"Our quest is practically finished. I shall call with the King to&#8211;morrow, and with you, if you care to come with us. We will be shown into the sitting&#8211;room to wait for the lady, but it is probable that when she comes she may find neither us nor the photograph. It might be a satisfaction to his Majesty to regain it with his own hands."</p>
            <p>"And when will you call?"</p>
            <p>"At eight in the morning. She will not be up, so that we shall have a clear field. Besides, we must be prompt, for this marriage may mean a complete change in her life and habits. I must wire to the King without delay."</p>
            <p>We had reached Baker Street and had stopped at the door. He was searching his pockets for the key when someone passing said:</p>
            <p>"Good&#8211;night, Mister Sherlock Holmes."</p>
            <p>There were several people on the pavement at the time, but the greeting appeared to come from a slim youth in an ulster who had hurried by.</p>
            <p>"I&#8217;ve heard that voice before," said Holmes, staring down the dimly lit street. "Now, I wonder who the deuce that could have been."</p>
         </div>
      </div>
   </body>
</html>