<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>III. | The Adventures of Sherlock Holmes</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="FF946905-6C08-1014-90EA-E81F8523F0DC"/>
   </head>
   <body>
      <div class="body">
         <div class="section">
            <h3 class="chapter-title">III.</h3>
            <p>I slept at Baker Street that night, and we were engaged upon our toast and coffee in the morning when the King of Bohemia rushed into the room.</p>
            <p>"You have really got it!" he cried, grasping Sherlock Holmes by either shoulder and looking eagerly into his face.</p>
            <p>"Not yet."</p>
            <p>"But you have hopes?"</p>
            <p>"I have hopes."</p>
            <p>"Then, come. I am all impatience to be gone."</p>
            <p>"We must have a cab."</p>
            <p>"No, my brougham is waiting."</p>
            <p>"Then that will simplify matters." We descended and started off once more for Briony Lodge.</p>
            <p>"Irene Adler is married," remarked Holmes.</p>
            <p>"Married! When?"</p>
            <p>"Yesterday."</p>
            <p>"But to whom?"</p>
            <p>"To an English lawyer named Norton."</p>
            <p>"But she could not love him."</p>
            <p>"I am in hopes that she does."</p>
            <p>"And why in hopes?"</p>
            <p>"Because it would spare your Majesty all fear of future annoyance. If the lady loves her husband, she does not love your Majesty. If she does not love your Majesty, there is no reason why she should interfere with your Majesty&#8217;s plan."</p>
            <p>"It is true. And yet&#8212;Well! I wish she had been of my own station! What a queen she would have made!" He relapsed into a moody silence, which was not broken until we drew up in Serpentine Avenue.</p>
            <p>The door of Briony Lodge was open, and an elderly woman stood upon the steps. She watched us with a sardonic eye as we stepped from the brougham.</p>
            <p>"Mr. Sherlock Holmes, I believe?" said she.</p>
            <p>"I am Mr.&nbsp;Holmes," answered my companion, looking at her with a questioning and rather startled gaze.</p>
            <p>"Indeed! My mistress told me that you were likely to call. She left this morning with her husband by the 5:15 train from Charing Cross for the Continent."</p>
            <p>"What!" Sherlock Holmes staggered back, white with chagrin and surprise. "Do you mean that she has left England?"</p>
            <p>"Never to return."</p>
            <p>"And the papers?" asked the King hoarsely. "All is lost."</p>
            <p>"We shall see." He pushed past the servant and rushed into the drawing&#8211;room, followed by the King and myself. The furniture was scattered about in every direction, with dismantled shelves and open drawers, as if the lady had hurriedly ransacked them before her flight. Holmes rushed at the bell&#8211;pull, tore back a small sliding shutter, and, plunging in his hand, pulled out a photograph and a letter. The photograph was of Irene Adler herself in evening dress, the letter was superscribed to "Sherlock Holmes, Esq. To be left till called for." My friend tore it open and we all three read it together. It was dated at midnight of the preceding night and ran in this way:</p>
            <blockquote>
               <p>
                  <em>My Dear Mr. Sherlock Holmes</em>,&#8212;You really did it very well. You took me in completely. Until after the alarm of fire, I had not a suspicion. But then, when I found how I had betrayed myself, I began to think. I had been warned against you months ago. I had been told that if the King employed an agent it would certainly be you. And your address had been given me. Yet, with all this, you made me reveal what you wanted to know. Even after I became suspicious, I found it hard to think evil of such a dear, kind old clergyman. But, you know, I have been trained as an actress myself. Male costume is nothing new to me. I often take advantage of the freedom which it gives. I sent John, the coachman, to watch you, ran up stairs, got into my walking&#8211;clothes, as I call them, and came down just as you departed.</p>
               <p>Well, I followed you to your door, and so made sure that I was really an object of interest to the celebrated Mr.&nbsp;Sherlock Holmes. Then I, rather imprudently, wished you good&#8211;night, and started for the Temple to see my husband.</p>
               <p>We both thought the best resource was flight, when pursued by so formidable an antagonist; so you will find the nest empty when you call to&#8211;morrow. As to the photograph, your client may rest in peace. I love and am loved by a better man than he. The King may do what he will without hindrance from one whom he has cruelly wronged. I keep it only to safeguard myself, and to preserve a weapon which will always secure me from any steps which he might take in the future. I leave a photograph which he might care to possess; and I remain, dear Mr.&nbsp;Sherlock Holmes,</p>
               <div class="line-group align-right margin-right-10">Very truly yours,<br/>
                  <em>Irene Norton, née Adler.</em>
               </div>
            </blockquote>
            <p>"What a woman&#8212;oh, what a woman!" cried the King of Bohemia, when we had all three read this epistle. "Did I not tell you how quick and resolute she was? Would she not have made an admirable queen? Is it not a pity that she was not on my level?"</p>
            <p>"From what I have seen of the lady she seems indeed to be on a very different level to your Majesty," said Holmes coldly. "I am sorry that I have not been able to bring your Majesty&#8217;s business to a more successful conclusion."</p>
            <p>"On the contrary, my dear sir," cried the King; "nothing could be more successful. I know that her word is inviolate. The photograph is now as safe as if it were in the fire."</p>
            <p>"I am glad to hear your Majesty say so."</p>
            <p>"I am immensely indebted to you. Pray tell me in what way I can reward you. This ring&#8212;" He slipped an emerald snake ring from his finger and held it out upon the palm of his hand.</p>
            <p>"Your Majesty has something which I should value even more highly," said Holmes.</p>
            <p>"You have but to name it."</p>
            <p>"This photograph!"</p>
            <p>The King stared at him in amazement.</p>
            <p>"Irene&#8217;s photograph!" he cried. "Certainly, if you wish it."</p>
            <p>"I thank your Majesty. Then there is no more to be done in the matter. I have the honour to wish you a very good&#8211;morning." He bowed, and, turning away without observing the hand which the King had stretched out to him, he set off in my company for his chambers.</p>
            <p>And that was how a great scandal threatened to affect the kingdom of Bohemia, and how the best plans of Mr.&nbsp;Sherlock Holmes were beaten by a woman&#8217;s wit. He used to make merry over the cleverness of women, but I have not heard him do it of late. And when he speaks of Irene Adler, or when he refers to her photograph, it is always under the honourable title of the woman.</p>
         </div>
      </div>
   </body>
</html>