<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>The Adventures of Sherlock Holmes by Sir Arthur Conan Doyle</title>
      <link rel="stylesheet" href="css/titlepage.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="FF946905-6C08-1014-90EA-E81F8523F0DC"/>
   </head>
   <body>
      <div class="body">
         <div id="frontmatter">
            <div id="titlepage">
               <h1 class="part-title">The Adventures of Sherlock Holmes</h1>
               <h3 class="title-break">***</h3>
               <h3 class="author">Sir Arthur Conan Doyle</h3>
               <h5>
                  <a href="http://www.epubbooks.com">epubBooks.com</a>
               </h5>
            </div>
         </div>
      </div>
   </body>
</html>