<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>NO MATTER! | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">NO MATTER!</h3>
            <p>Within another year Anthony and Gloria had become like players who had lost their costumes, lacking the pride to continue on the note of tragedy&#8212;so that when Mrs. and Miss Hulme of Kansas City cut them dead in the Plaza one evening, it was only that Mrs. and Miss Hulme, like most people, abominated mirrors of their atavistic selves.</p>
            <p>Their new apartment, for which they paid eighty&#8211;five dollars a month, was situated on Claremont Avenue, which is two blocks from the Hudson in the dim hundreds. They had lived there a month when Muriel Kane came to see them late one afternoon.</p>
            <p>It was a reproachless twilight on the summer side of spring. Anthony lay upon the lounge looking up One Hundred and Twenty&#8211;seventh Street toward the river, near which he could just see a single patch of vivid green trees that guaranteed the brummagem umbrageousness of Riverside Drive. Across the water were the Palisades, crowned by the ugly framework of the amusement park&#8212;yet soon it would be dusk and those same iron cobwebs would be a glory against the heavens, an enchanted palace set over the smooth radiance of a tropical canal.</p>
            <p>The streets near the apartment, Anthony had found, were streets where children played&#8212;streets a little nicer than those he had been used to pass on his way to Marietta, but of the same general sort, with an occasional hand organ or hurdy&#8211;gurdy, and in the cool of the evening many pairs of young girls walking down to the corner drug&#8211;store for ice cream soda and dreaming unlimited dreams under the low heavens.</p>
            <p>Dusk in the streets now, and children playing, shouting up incoherent ecstatic words that faded out close to the open window&#8212;and Muriel, who had come to find Gloria, chattering to him from an opaque gloom over across the room.</p>
            <p>"Light the lamp, why don't we?" she suggested. "It's getting <em>ghostly</em> in here."</p>
            <p>With a tired movement he arose and obeyed; the gray window&#8211;panes vanished. He stretched himself. He was heavier now, his stomach was a limp weight against his belt; his flesh had softened and expanded. He was thirty&#8211;two and his mind was a bleak and disordered wreck.</p>
            <p>"Have a little drink, Muriel?"</p>
            <p>"Not me, thanks. I don't use it anymore. What're you doing these days, Anthony?" she asked curiously.</p>
            <p>"Well, I've been pretty busy with this lawsuit," he answered indifferently. "It's gone to the Court of Appeals&#8212;ought to be settled up one way or another by autumn. There's been some objection as to whether the Court of Appeals has jurisdiction over the matter."</p>
            <p>Muriel made a clicking sound with her tongue and cocked her head on one side.</p>
            <p>"Well, you tell'em! I never heard of anything taking so long."</p>
            <p>"Oh, they all do," he replied listlessly; "all will cases. They say it's exceptional to have one settled under four or five years."</p>
            <p>"Oh&#8230;" Muriel daringly changed her tack, "why don't you go to work, you la&#8211;azy!"</p>
            <p>"At what?" he demanded abruptly.</p>
            <p>"Why, at anything, I suppose. You're still a young man."</p>
            <p>"If that's encouragement, I'm much obliged," he answered dryly&#8212;and then with sudden weariness: "Does it bother you particularly that I don't want to work?"</p>
            <p>"It doesn't bother me&#8212;but, it does bother a lot of people who claim&#8212;"</p>
            <p>"Oh, God!" he said brokenly, "it seems to me that for three years I've heard nothing about myself but wild stories and virtuous admonitions. I'm tired of it. If you don't want to see us, let us alone. I don't bother my former friends.' But I need no charity calls, and no criticism disguised as good advice&#8212;" Then he added apologetically: "I'm sorry&#8212;but really, Muriel, you mustn't talk like a lady slum&#8211;worker even if you are visiting the lower middle classes." He turned his bloodshot eyes on her reproachfully&#8212;eyes that had once been a deep, clear blue, that were weak now, strained, and half&#8211;ruined from reading when he was drunk.</p>
            <p>"Why do you say such awful things?" she protested. You talk as if you and Gloria were in the middle classes.""</p>
            <p>"Why pretend we're not? I hate people who claim to be great aristocrats when they can't even keep up the appearances of it."</p>
            <p>"Do you think a person has to have money to be aristocratic?"</p>
            <p>Muriel&#8230; the horrified democrat&#8230;!</p>
            <p>"Why, of course. Aristocracy's only an admission that certain traits which we call fine&#8212;courage and honor and beauty and all that sort of thing&#8212;can best be developed in a favorable environment, where you don't have the warpings of ignorance and necessity."</p>
            <p>Muriel bit her lower lip and waved her head from side to side.</p>
            <p>"Well, all <em>I</em> say is that if a person comes from a good family they're always nice people. That's the trouble with you and Gloria. You think that just because things aren't going your way right now all your old friends are trying to avoid you. You're too sensitive&#8212;"</p>
            <p>"As a matter of fact," said Anthony, "you know nothing at all about it. With me it's simply a matter of pride, and for once Gloria's reasonable enough to agree that we oughtn't go where we're not wanted. And people don't want us. We're too much the ideal bad examples."</p>
            <p>"Nonsense! You can't park your pessimism in my little sun parlor. I think you ought to forget all those morbid speculations and go to work."</p>
            <p>"Here I am, thirty&#8211;two. Suppose I did start in at some idiotic business. Perhaps in two years I might rise to fifty dollars a week&#8212;with luck. That's <em>if</em> I could get a job at all; there's an awful lot of unemployment. Well, suppose I made fifty a week. Do you think I'd be any happier? Do you think that if I don't get this money of my grandfather's life will be <em>endurable?</em>"</p>
            <p>Muriel smiled complacently.</p>
            <p>"Well," she said, "that may be clever but it isn't common sense."</p>
            <p>A few minutes later Gloria came in seeming to bring with her into the room some dark color, indeterminate and rare. In a taciturn way she was happy to see Muriel. She greeted Anthony with a casual "Hi!"</p>
            <p>"I've been talking philosophy with your husband," cried the irrepressible Miss Kane.</p>
            <p>"We took up some fundamental concepts," said Anthony, a faint smile disturbing his pale cheeks, paler still under two days' growth of beard.</p>
            <p>Oblivious to his irony Muriel rehashed her contention. When she had done, Gloria said quietly:</p>
            <p>"Anthony's right. It's no fun to go around when you have the sense that people are looking at you in a certain way."</p>
            <p>He broke in plaintively:</p>
            <p>"Don't you think that when even Maury Noble, who was my best friend, won't come to see us it's high time to stop calling people up?" Tears were standing in his eyes.</p>
            <p>"That was your fault about Maury Noble," said Gloria coolly.</p>
            <p>"It wasn't."</p>
            <p>"It most certainly was."</p>
            <p>Muriel intervened quickly:</p>
            <p>"I met a girl who knew Maury, the other day, and she says he doesn't drink any more. He's getting pretty cagey."</p>
            <p>"Doesn't?"</p>
            <p>"Practically not at all. He's making <em>piles</em> of money. He's sort of changed since the war. He's going to marry a girl in Philadelphia who has millions, Ceci Larrabee&#8212;anyhow, that's what Town Tattle said."</p>
            <p>"He's thirty&#8211;three," said Anthony, thinking aloud. But it's odd to imagine his getting married. I used to think he was so brilliant.""</p>
            <p>"He was," murmured Gloria, "in a way."</p>
            <p>"But brilliant people don't settle down in business&#8212;or do they? Or what do they do? Or what becomes of everybody you used to know and have so much in common with?"</p>
            <p>"You drift apart," suggested Muriel with the appropriate dreamy look.</p>
            <p>"They change," said Gloria. "All the qualities that they don't use in their daily lives get cobwebbed up."</p>
            <p>"The last thing he said to me," recollected Anthony, "was that he was going to work so as to forget that there was nothing worth working for."</p>
            <p>Muriel caught at this quickly.</p>
            <p>"That's what <em>you</em> ought to do," she exclaimed triumphantly. "Of course I shouldn't think anybody would want to work for nothing. But it'd give you something to do. What do you do with yourselves, anyway? Nobody ever sees you at Montmartre or&#8212;or anywhere. Are you economizing?"</p>
            <p>Gloria laughed scornfully, glancing at Anthony from the corners of her eyes.</p>
            <p>"Well," he demanded, "what are you laughing at?""You know what I'm laughing at," she answered coldly.</p>
            <p>"At that case of whiskey?"</p>
            <p>"Yes"&#8212;she turned to Muriel&#8212;"he paid seventy&#8211;five dollars for a case of whiskey yesterday."</p>
            <p>"What if I did? It's cheaper that way than if you get it by the bottle. You needn't pretend that you won't drink any of it."</p>
            <p>"At least I don't drink in the daytime."</p>
            <p>"That's a fine distinction!" he cried, springing to his feet in a weak rage. "What's more, I'll be damned if you can hurl that at me every few minutes!"</p>
            <p>"It's true."</p>
            <p>"It is <em>not!</em> And I'm getting sick of this eternal business of criticising me before visitors!" He had worked himself up to such a state that his arms and shoulders were visibly trembling. "You'd think everything was my fault. You'd think you hadn't encouraged me to spend money&#8212;and spent a lot more on yourself than I ever did by a long shot."</p>
            <p>Now Gloria rose to her feet.</p>
            <p>"I <em>won't</em> let you talk to me that way!"</p>
            <p>"All right, then; by Heaven, you don't have to!"</p>
            <p>In a sort of rush he left the room. The two women heard his steps in the hall and then the front door banged. Gloria sank back into her chair. Her face was lovely in the lamplight, composed, inscrutable.</p>
            <p>"Oh&#8212;!" cried Muriel in distress. "Oh, what <em>is</em> the matter?"</p>
            <p>"Nothing particularly. He's just drunk."</p>
            <p>"Drunk? Why, he's perfectly sober. He talked&#8212;&#8212;"</p>
            <p>Gloria shook her head.</p>
            <p>"Oh, no, he doesn't show it any more unless he can hardly stand up, and he talks all right until he gets excited. He talks much better than he does when he's sober. But he's been sitting here all day drinking&#8212;except for the time it took him to walk to the corner for a newspaper."</p>
            <p>"Oh, how terrible!" Muriel was sincerely moved. Her eyes filled with tears. "Has this happened much?"</p>
            <p>"Drinking, you mean?"</p>
            <p>"No, this&#8212;leaving you?"</p>
            <p>"Oh, yes. Frequently. He'll come in about midnight&#8212;and weep and ask me to forgive him."</p>
            <p>"And do you?"</p>
            <p>"I don't know. We just go on."</p>
            <p>The two women sat there in the lamplight and looked at each other, each in a different way helpless before this thing. Gloria was still pretty, as pretty as she would ever be again&#8212;her cheeks were flushed and she was wearing a new dress that she had bought&#8212;imprudently&#8212;for fifty dollars. She had hoped she could persuade Anthony to take her out to&#8211;night, to a restaurant or even to one of the great, gorgeous moving picture palaces where there would be a few people to look at her, at whom she could bear to look in turn. She wanted this because she knew her cheeks were flushed and because her dress was new and becomingly fragile. Only very occasionally, now, did they receive any invitations. But she did not tell these things to Muriel.</p>
            <p>"Gloria, dear, I wish we could have dinner together, but I promised a man and it's seven&#8211;thirty already. I've got to <em>tear</em>."</p>
            <p>"Oh, I couldn't, anyway. In the first place I've been ill all day. I couldn't eat a thing."</p>
            <p>After she had walked with Muriel to the door, Gloria came back into the room, turned out the lamp, and leaning her elbows on the window sill looked out at Palisades Park, where the brilliant revolving circle of the Ferris wheel was like a trembling mirror catching the yellow reflection of the moon. The street was quiet now; the children had gone in&#8212;over the way she could see a family at dinner. Pointlessly, ridiculously, they rose and walked about the table; seen thus, all that they did appeared incongruous&#8212;it was as though they were being jiggled carelessly and to no purpose by invisible overhead wires.</p>
            <p>She looked at her watch&#8212;it was eight o'clock. She had been pleased for a part of the day&#8212;the early afternoon&#8212;in walking along that Broadway of Harlem, One Hundred and Twenty&#8211;fifth Street, with her nostrils alert to many odors, and her mind excited by the extraordinary beauty of some Italian children. It affected her curiously&#8212;as Fifth Avenue had affected her once, in the days when, with the placid confidence of beauty, she had known that it was all hers, every shop and all it held, every adult toy glittering in a window, all hers for the asking. Here on One Hundred and Twenty&#8211;fifth Street there were Salvation Army bands and spectrum&#8211;shawled old ladies on door&#8211;steps and sugary, sticky candy in the grimy hands of shiny&#8211;haired children&#8212;and the late sun striking down on the sides of the tall tenements. All very rich and racy and savory, like a dish by a provident French chef that one could not help enjoying, even though one knew that the ingredients were probably left&#8211;overs&#8230;</p>
            <p>Gloria shuddered suddenly as a river siren came moaning over the dusky roofs, and leaning back in till the ghostly curtains fell from her shoulder, she turned on the electric lamp. It was growing late. She knew there was some change in her purse, and she considered whether she would go down and have some coffee and rolls where the liberated subway made a roaring cave of Manhattan Street or eat the devilled ham and bread in the kitchen. Her purse decided for her. It contained a nickel and two pennies.</p>
            <p>After an hour the silence of the room had grown unbearable, and she found that her eyes were wandering from her magazine to the ceiling, toward which she stared without thought. Suddenly she stood up, hesitated for a moment, biting at her finger&#8212;then she went to the pantry, took down a bottle of whiskey from the shelf and poured herself a drink. She filled up the glass with ginger ale, and returning to her chair finished an article in the magazine. It concerned the last revolutionary widow, who, when a young girl, had married an ancient veteran of the Continental Army and who had died in 1906. It seemed strange and oddly romantic to Gloria that she and this woman had been contemporaries.</p>
            <p>She turned a page and learned that a candidate for Congress was being accused of atheism by an opponent. Gloria's surprise vanished when she found that the charges were false. The candidate had merely denied the miracle of the loaves and fishes. He admitted, under pressure, that he gave full credence to the stroll upon the water.</p>
            <p>Finishing her first drink, Gloria got herself a second. After slipping on a negligée and making herself comfortable on the lounge, she became conscious that she was miserable and that the tears were rolling down her cheeks. She wondered if they were tears of self&#8211;pity, and tried resolutely not to cry, but this existence without hope, without happiness, oppressed her, and she kept shaking her head from side to side, her mouth drawn down tremulously in the corners, as though she were denying an assertion made by some one, somewhere. She did not know that this gesture of hers was years older than history, that, for a hundred generations of men, intolerable and persistent grief has offered that gesture, of denial, of protest, of bewilderment, to something more profound, more powerful than the God made in the image of man, and before which that God, did he exist, would be equally impotent. It is a truth set at the heart of tragedy that this force never explains, never answers&#8212;this force intangible as air, more definite than death.</p>
         </div>
      </div>
   </body>
</html>