<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE REPROACHLESS APARTMENT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE REPROACHLESS APARTMENT</h3>
            <p>Fifth and Sixth Avenues, it seemed to Anthony, were the uprights of a gigantic ladder stretching from Washington Square to Central Park. Coming up&#8211;town on top of a bus toward Fifty&#8211;second Street invariably gave him the sensation of hoisting himself hand by hand on a series of treacherous rungs, and when the bus jolted to a stop at his own rung he found something akin to relief as he descended the reckless metal steps to the sidewalk.</p>
            <p>After that, he had but to walk down Fifty&#8211;second Street half a block, pass a stodgy family of brownstone houses&#8212;and then in a jiffy he was under the high ceilings of his great front room. This was entirely satisfactory. Here, after all, life began. Here he slept, breakfasted, read, and entertained.</p>
            <p>The house itself was of murky material, built in the late nineties; in response to the steadily growing need of small apartments each floor had been thoroughly remodelled and rented individually. Of the four apartments Anthony's, on the second floor, was the most desirable.</p>
            <p>The front room had fine high ceilings and three large windows that loomed down pleasantly upon Fifty&#8211;second Street. In its appointments it escaped by a safe margin being of any particular period; it escaped stiffness, stuffiness, bareness, and decadence. It smelt neither of smoke nor of incense&#8212;it was tall and faintly blue. There was a deep lounge of the softest brown leather with somnolence drifting about it like a haze. There was a high screen of Chinese lacquer chiefly concerned with geometrical fishermen and huntsmen in black and gold; this made a corner alcove for a voluminous chair guarded by an orange&#8211;colored standing lamp. Deep in the fireplace a quartered shield was burned to a murky black.</p>
            <p>Passing through the dining&#8211;room, which, as Anthony took only breakfast at home, was merely a magnificent potentiality, and down a comparatively long hall, one came to the heart and core of the apartment&#8212;Anthony's bedroom and bath.</p>
            <p>Both of them were immense. Under the ceilings of the former even the great canopied bed seemed of only average size. On the floor an exotic rug of crimson velvet was soft as fleece on his bare feet. His bathroom, in contrast to the rather portentous character of his bedroom, was gay, bright, extremely habitable and even faintly facetious. Framed around the walls were photographs of four celebrated thespian beauties of the day: Julia Sanderson as "The Sunshine Girl," Ina Claire as "The Quaker Girl," Billie Burke as "The Mind&#8211;the&#8211;Paint Girl," and Hazel Dawn as "The Pink Lady." Between Billie Burke and Hazel Dawn hung a print representing a great stretch of snow presided over by a cold and formidable sun&#8212;this, claimed Anthony, symbolized the cold shower.</p>
            <p>The bathtub, equipped with an ingenious bookholder, was low and large. Beside it a wall wardrobe bulged with sufficient linen for three men and with a generation of neckties. There was no skimpy glorified towel of a carpet&#8212;instead, a rich rug, like the one in his bedroom a miracle of softness, that seemed almost to massage the wet foot emerging from the tub&#8230;</p>
            <p>All in all a room to conjure with&#8212;it was easy to see that Anthony dressed there, arranged his immaculate hair there, in fact did everything but sleep and eat there. It was his pride, this bathroom. He felt that if he had a love he would have hung her picture just facing the tub so that, lost in the soothing steamings of the hot water, he might lie and look up at her and muse warmly and sensuously on her beauty.</p>
         </div>
      </div>
   </body>
</html>