<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE WINTER OF DISCONTENT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE WINTER OF DISCONTENT</h3>
            <p>Before they had been two months in the little apartment on Fifty&#8211;seventh Street, it had assumed for both of them the same indefinable but almost material taint that had impregnated the gray house in Marietta. There was the odor of tobacco always&#8212;both of them smoked incessantly; it was in their clothes, their blankets, the curtains, and the ash&#8211;littered carpets. Added to this was the wretched aura of stale wine, with its inevitable suggestion of beauty gone foul and revelry remembered in disgust. About a particular set of glass goblets on the sideboard the odor was particularly noticeable, and in the main room the mahogany table was ringed with white circles where glasses had been set down upon it. There had been many parties&#8212;people broke things; people became sick in Gloria's bathroom; people spilled wine; people made unbelievable messes of the kitchenette.</p>
            <p>These things were a regular part of their existence. Despite the resolutions of many Mondays it was tacitly understood as the week end approached that it should be observed with some sort of unholy excitement. When Saturday came they would not discuss the matter, but would call up this person or that from among their circle of sufficiently irresponsible friends, and suggest a rendezvous. Only after the friends had gathered and Anthony had set out decanters, would he murmur casually "I guess I'll have just one high&#8211;ball myself&#8212;"</p>
            <p>Then they were off for two days&#8212;realizing on a wintry dawn that they had been the noisiest and most conspicuous members of the noisiest and most conspicuous party at the Boul' Mich', or the Club Ramée, or at other resorts much less particular about the hilarity of their clientèle. They would find that they had, somehow, squandered eighty or ninety dollars, how, they never knew; they customarily attributed it to the general penury of the "friends" who had accompanied them.</p>
            <p>It began to be not unusual for the more sincere of their friends to remonstrate with them, in the very course of a party, and to predict a sombre end for them in the loss of Gloria's "looks" and Anthony's "constitution."</p>
            <p>The story of the summarily interrupted revel in Marietta had, of course, leaked out in detail&#8212;"Muriel doesn't mean to tell every one she knows," said Gloria to Anthony, "but she thinks every one she tells is the only one she's going to tell"&#8212;and, diaphanously veiled, the tale had been given a conspicuous place in Town Tattle. When the terms of Adam Patch's will were made public and the newspapers printed items concerning Anthony's suit, the story was beautifully rounded out&#8212;to Anthony's infinite disparagement. They began to hear rumors about themselves from all quarters, rumors founded usually on a soupcon of truth, but overlaid with preposterous and sinister detail.</p>
            <p>Outwardly they showed no signs of deterioration. Gloria at twenty&#8211;six was still the Gloria of twenty; her complexion a fresh damp setting for her candid eyes; her hair still a childish glory, darkening slowly from corn color to a deep russet gold; her slender body suggesting ever a nymph running and dancing through Orphic groves. Masculine eyes, dozens of them, followed her with a fascinated stare when she walked through a hotel lobby or down the aisle of a theatre. Men asked to be introduced to her, fell into prolonged states of sincere admiration, made definite love to her&#8212;for she was still a thing of exquisite and unbelievable beauty. And for his part Anthony had rather gained than lost in appearance; his face had taken on a certain intangible air of tragedy, romantically contrasted with his trim and immaculate person.</p>
            <p>Early in the winter, when all conversation turned on the probability of America's going into the war, when Anthony was making a desperate and sincere attempt to write, Muriel Kane arrived in New York and came immediately to see them. Like Gloria, she seemed never to change. She knew the latest slang, danced the latest dances, and talked of the latest songs and plays with all the fervor of her first season as a New York drifter. Her coyness was eternally new, eternally ineffectual; her clothes were extreme; her black hair was bobbed, now, like Gloria's.</p>
            <p>"I've come up for the midwinter prom at New Haven," she announced, imparting her delightful secret. Though she must have been older then than any of the boys in college, she managed always to secure some sort of invitation, imagining vaguely that at the next party would occur the flirtation which was to end at the romantic altar.</p>
            <p>"Where've you been?" inquired Anthony, unfailingly amused.</p>
            <p>"I've been at Hot Springs. It's been slick and peppy this fall&#8212;more <em>men!</em>"</p>
            <p>"Are you in love, Muriel?"</p>
            <p>"What do you mean 'love'?" This was the rhetorical question of the year. "I'm going to tell you something," she said, switching the subject abruptly. "I suppose it's none of my business, but I think it's time for you two to settle down."</p>
            <p>"Why, we are settled down."</p>
            <p>"Yes, you are!" she scoffed archly. "Everywhere I go I hear stories of your escapades. Let me tell you, I have an awful time sticking up for you."</p>
            <p>"You needn't bother," said Gloria coldly.</p>
            <p>"Now, Gloria," she protested, "you know I'm one of your best friends."</p>
            <p>Gloria was silent. Muriel continued:</p>
            <p>"It's not so much the idea of a woman drinking, but Gloria's so pretty, and so many people know her by sight all around, that it's naturally conspicuous&#8212;"</p>
            <p>"What have you heard recently?" demanded Gloria, her dignity going down before her curiosity.</p>
            <p>"Well, for instance, that that party in Marietta <em>killed</em> Anthony's grandfather."</p>
            <p>Instantly husband and wife were tense with annoyance.</p>
            <p>"Why, I think that's outrageous."</p>
            <p>"That's what they say," persisted Muriel stubbornly.</p>
            <p>Anthony paced the room. "It's preposterous!" he declared. "The very people we take on parties shout the story around as a great joke&#8212;and eventually it gets back to us in some such form as this."</p>
            <p>Gloria began running her finger through a stray red&#8211;dish curl. Muriel licked her veil as she considered her next remark.</p>
            <p>"You ought to have a baby."</p>
            <p>Gloria looked up wearily.</p>
            <p>"We can't afford it."</p>
            <p>"All the people in the slums have them," said Muriel triumphantly.</p>
            <p>Anthony and Gloria exchanged a smile. They had reached the stage of violent quarrels that were never made up, quarrels that smouldered and broke out again at intervals or died away from sheer indifference&#8212;but this visit of Muriel's drew them temporarily together. When the discomfort under which they were living was remarked upon by a third party, it gave them the impetus to face this hostile world together. It was very seldom, now, that the impulse toward reunion sprang from within.</p>
            <p>Anthony found himself associating his own existence with that of the apartment's night elevator man, a pale, scraggly bearded person of about sixty, with an air of being somewhat above his station. It was probably because of this quality that he had secured the position; it made him a pathetic and memorable figure of failure. Anthony recollected, without humor, a hoary jest about the elevator man's career being a matter of ups and downs&#8212;it was, at any rate, an enclosed life of infinite dreariness. Each time Anthony stepped into the car he waited breathlessly for the old man's "Well, I guess we're going to have some sunshine to&#8211;day." Anthony thought how little rain or sunshine he would enjoy shut into that close little cage in the smoke&#8211;colored, windowless hall.</p>
            <p>A darkling figure, he attained tragedy in leaving the life that had used him so shabbily. Three young gunmen came in one night, tied him up and left him on a pile of coal in the cellar while they went through the trunk room. When the janitor found him next morning he had collapsed from chill. He died of pneumonia four days later.</p>
            <p>He was replaced by a glib Martinique negro, with an incongruous British accent and a tendency to be surly, whom Anthony detested. The passing of the old man had approximately the same effect on him that the kitten story had had on Gloria. He was reminded of the cruelty of all life and, in consequence, of the increasing bitterness of his own.</p>
            <p>He was writing&#8212;and in earnest at last. He had gone to Dick and listened for a tense hour to an elucidation of those minutiae of procedure which hitherto he had rather scornfully looked down upon. He needed money immediately&#8212;he was selling bonds every month to pay their bills. Dick was frank and explicit:</p>
            <p>"So far as articles on literary subjects in these obscure magazines go, you couldn't make enough to pay your rent. Of course if a man has the gift of humor, or a chance at a big biography, or some specialized knowledge, he may strike it rich. But for you, fiction's the only thing. You say you need money right away?"</p>
            <p>"I certainly do."</p>
            <p>"Well, it'd be a year and a half before you'd make any money out of a novel. Try some popular short stories. And, by the way, unless they're exceptionally brilliant they have to be cheerful and on the side of the heaviest artillery to make you any money."</p>
            <p>Anthony thought of Dick's recent output, which had been appearing in a well&#8211;known monthly. It was concerned chiefly with the preposterous actions of a class of sawdust effigies who, one was assured, were New York society people, and it turned, as a rule, upon questions of the heroine's technical purity, with mock&#8211;sociological overtones about the "mad antics of the four hundred."</p>
            <p>"But your stories&#8212;" exclaimed Anthony aloud, almost involuntarily.</p>
            <p>"Oh, that's different," Dick asserted astoundingly. "I have a reputation, you see, so I'm expected to deal with strong themes."</p>
            <p>Anthony gave an interior start, realizing with this remark how much Richard Caramel had fallen off. Did he actually think that these amazing latter productions were as good as his first novel?</p>
            <p>Anthony went back to the apartment and set to work. He found that the business of optimism was no mean task. After half a dozen futile starts he went to the public library and for a week investigated the files of a popular magazine. Then, better equipped, he accomplished his first story, "The Dictaphone of Fate." It was founded upon one of his few remaining impressions of that six weeks in Wall Street the year before. It purported to be the sunny tale of an office boy who, quite by accident, hummed a wonderful melody into the dictaphone. The cylinder was discovered by the boss's brother, a well&#8211;known producer of musical comedy&#8212;and then immediately lost. The body of the story was concerned with the pursuit of the missing cylinder and the eventual marriage of the noble office boy (now a successful composer) to Miss Rooney, the virtuous stenographer, who was half Joan of Arc and half Florence Nightingale.</p>
            <p>He had gathered that this was what the magazines wanted. He offered, in his protagonists, the customary denizens of the pink&#8211;and&#8211;blue literary world, immersing them in a saccharine plot that would offend not a single stomach in Marietta. He had it typed in double space&#8212;this last as advised by a booklet, "Success as a Writer Made Easy," by R. Meggs Widdlestien, which assured the ambitious plumber of the futility of perspiration, since after a six&#8211;lesson course he could make at least a thousand dollars a month.</p>
            <p>After reading it to a bored Gloria and coaxing from her the immemorial remark that it was "better than a lot of stuff that gets published," he satirically affixed the nom de plume of "Gilles de Sade," enclosed the proper return envelope, and sent it off.</p>
            <p>Following the gigantic labor of conception he decided to wait until he heard from the first story before beginning another. Dick had told him that he might get as much as two hundred dollars. If by any chance it did happen to be unsuited, the editor's letter would, no doubt, give him an idea of what changes should be made.</p>
            <p>"It is, without question, the most abominable piece of writing in existence," said Anthony.</p>
            <p>The editor quite conceivably agreed with him. He returned the manuscript with a rejection slip. Anthony sent it off elsewhere and began another story. The second one was called "The Little Open Doors"; it was written in three days. It concerned the occult: an estranged couple were brought together by a medium in a vaudeville show.</p>
            <p>There were six altogether, six wretched and pitiable efforts to "write down" by a man who had never before made a consistent effort to write at all. Not one of them contained a spark of vitality, and their total yield of grace and felicity was less than that of an average newspaper column. During their circulation they collected, all told, thirty&#8211;one rejection slips, headstones for the packages that he would find lying like dead bodies at his door.</p>
            <p>In mid&#8211;January Gloria's father died, and they went again to Kansas City&#8212;a miserable trip, for Gloria brooded interminably, not upon her father's death, but on her mother's. Russel Gilbert's affairs having been cleared up they came into possession of about three thousand dollars, and a great amount of furniture. This was in storage, for he had spent his last days in a small hotel. It was due to his death that Anthony made a new discovery concerning Gloria. On the journey East she disclosed herself, astonishingly, as a Bilphist.</p>
            <p>"Why, Gloria," he cried, "you don't mean to tell me you believe that stuff."</p>
            <p>"Well," she said defiantly, "why not?"</p>
            <p>"Because it's&#8212;it's fantastic. You know that in every sense of the word you're an agnostic. You'd laugh at any orthodox form of Christianity&#8212;and then you come out with the statement that you believe in some silly rule of reincarnation."</p>
            <p>"What if I do? I've heard you and Maury, and every one else for whose intellect I have the slightest respect, agree that life as it appears is utterly meaningless. But it's always seemed to me that if I were unconsciously learning something here it might not be so meaningless."</p>
            <p>"You're not learning anything&#8212;you're just getting tired. And if you must have a faith to soften things, take up one that appeals to the reason of some one beside a lot of hysterical women. A person like you oughtn't to accept anything unless it's decently demonstrable."</p>
            <p>"I don't care about truth. I want some happiness."</p>
            <p>"Well, if you've got a decent mind the second has got to be qualified by the first. Any simple soul can delude himself with mental garbage."</p>
            <p>"I don't care," she held out stoutly, "and, what's more, I'm not propounding any doctrine."</p>
            <p>The argument faded off, but reoccurred to Anthony several times thereafter. It was disturbing to find this old belief, evidently assimilated from her mother, inserting itself again under its immemorial disguise as an innate idea.</p>
            <p>They reached New York in March after an expensive and ill&#8211;advised week spent in Hot Springs, and Anthony resumed his abortive attempts at fiction. As it became plainer to both of them that escape did not lie in the way of popular literature, there was a further slipping of their mutual confidence and courage. A complicated struggle went on incessantly between them. All efforts to keep down expenses died away from sheer inertia, and by March they were again using any pretext as an excuse for a "party." With an assumption of recklessness Gloria tossed out the suggestion that they should take all their money and go on a real spree while it lasted&#8212;anything seemed better than to see it go in unsatisfactory driblets.</p>
            <p>"Gloria, you want parties as much as I do."</p>
            <p>"It doesn't matter about me. Everything I do is in accordance with my ideas: to use every minute of these years, when I'm young, in having the best time I possibly can."</p>
            <p>"How about after that?"</p>
            <p>"After that I won't care."</p>
            <p>"Yes, you will."</p>
            <p>"Well, I may&#8212;but I won't be able to do anything about it. And I'll have had my good time."</p>
            <p>"You'll be the same then. After a fashion, we <em>have</em> had our good time, raised the devil, and we're in the state of paying for it."</p>
            <p>Nevertheless, the money kept going. There would be two days of gaiety, two days of moroseness&#8212;an endless, almost invariable round. The sharp pull&#8211;ups, when they occurred, resulted usually in a spurt of work for Anthony, while Gloria, nervous and bored, remained in bed or else chewed abstractedly at her fingers. After a day or so of this, they would make an engagement, and then&#8212;Oh, what did it matter? This night, this glow, the cessation of anxiety and the sense that if living was not purposeful it was, at any rate, essentially romantic! Wine gave a sort of gallantry to their own failure.</p>
            <p>Meanwhile the suit progressed slowly, with interminable examinations of witnesses and marshallings of evidence. The preliminary proceedings of settling the estate were finished. Mr.&nbsp;Haight saw no reason why the case should not come up for trial before summer.</p>
            <p>Bloeckman appeared in New York late in March; he had been in England for nearly a year on matters concerned with "Films Par Excellence." The process of general refinement was still in progress&#8212;always he dressed a little better, his intonation was mellower, and in his manner there was perceptibly more assurance that the fine things of the world were his by a natural and inalienable right. He called at the apartment, remained only an hour, during which he talked chiefly of the war, and left telling them he was coming again. On his second visit Anthony was not at home, but an absorbed and excited Gloria greeted her husband later in the afternoon.</p>
            <p>"Anthony," she began, "would you still object if I went in the movies?"</p>
            <p>His whole heart hardened against the idea. As she seemed to recede from him, if only in threat, her presence became again not so much precious as desperately necessary.</p>
            <p>"Oh, Gloria&#8212;!"</p>
            <p>"Blockhead said he'd put me in&#8212;only if I'm ever going to do anything I'll have to start now. They only want young women. Think of the money, Anthony!"</p>
            <p>"For you&#8212;yes. But how about me?"</p>
            <p>"Don't you know that anything I have is yours too?"</p>
            <p>"It's such a hell of a career!" he burst out, the moral, the infinitely circumspect Anthony, "and such a hell of a bunch. And I'm so utterly tired of that fellow Bloeckman coming here and interfering. I hate theatrical things."</p>
            <p>"It isn't theatrical! It's utterly different."</p>
            <p>"What am I supposed to do? Chase you all over the country? Live on your money?"</p>
            <p>"Then make some yourself."</p>
            <p>The conversation developed into one of the most violent quarrels they had ever had. After the ensuing reconciliation and the inevitable period of moral inertia, she realized that he had taken the life out of the project. Neither of them ever mentioned the probability that Bloeckman was by no means disinterested, but they both knew that it lay back of Anthony's objection.</p>
            <p>In April war was declared with Germany. Wilson and his cabinet&#8212;a cabinet that in its lack of distinction was strangely reminiscent of the twelve apostles&#8212;let loose the carefully starved dogs of war, and the press began to whoop hysterically against the sinister morals, sinister philosophy, and sinister music produced by the Teutonic temperament. Those who fancied themselves particularly broad&#8211;minded made the exquisite distinction that it was only the German Government which aroused them to hysteria; the rest were worked up to a condition of retching indecency. Any song which contained the word "mother" and the word "kaiser" was assured of a tremendous success. At last every one had something to talk about&#8212;and almost every one fully enjoyed it, as though they had been cast for parts in a sombre and romantic play.</p>
            <p>Anthony, Maury, and Dick sent in their applications for officers' training&#8211;camps and the two latter went about feeling strangely exalted and reproachless; they chattered to each other, like college boys, of war's being the one excuse for, and justification of, the aristocrat, and conjured up an impossible caste of officers, to be composed, it appeared, chiefly of the more attractive alumni of three or four Eastern colleges. It seemed to Gloria that in this huge red light streaming across the nation even Anthony took on a new glamour.</p>
            <p>The Tenth Infantry, arriving in New York from Panama, were escorted from saloon to saloon by patriotic citizens, to their great bewilderment. West Pointers began to be noticed for the first time in years, and the general impression was that everything was glorious, but not half so glorious as it was going to be pretty soon, and that everybody was a fine fellow, and every race a great race&#8212;always excepting the Germans&#8212;and in every strata of society outcasts and scapegoats had but to appear in uniform to be forgiven, cheered, and wept over by relatives, ex&#8211;friends, and utter strangers.</p>
            <p>Unfortunately, a small and precise doctor decided that there was something the matter with Anthony's blood&#8211;pressure. He could not conscientiously pass him for an officers' training&#8211;camp.</p>
         </div>
      </div>
   </body>
</html>