<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>A WORTHY MAN AND HIS GIFTED SON | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">A WORTHY MAN AND HIS GIFTED SON</h3>
            <p>Anthony drew as much consciousness of social security from being the grandson of Adam J. Patch as he would have had from tracing his line over the sea to the crusaders. This is inevitable; Virginians and Bostonians to the contrary notwithstanding, an aristocracy founded sheerly on money postulates wealth in the particular.</p>
            <p>Now Adam J. Patch, more familiarly known as "Cross Patch," left his father's farm in Tarrytown early in sixty&#8211;one to join a New York cavalry regiment. He came home from the war a major, charged into Wall Street, and amid much fuss, fume, applause, and ill will he gathered to himself some seventy&#8211;five million dollars.</p>
            <p>This occupied his energies until he was fifty&#8211;seven years old. It was then that he determined, after a severe attack of sclerosis, to consecrate the remainder of his life to the moral regeneration of the world. He became a reformer among reformers. Emulating the magnificent efforts of Anthony Comstock, after whom his grandson was named, he levelled a varied assortment of uppercuts and body&#8211;blows at liquor, literature, vice, art, patent medicines, and Sunday theatres. His mind, under the influence of that insidious mildew which eventually forms on all but the few, gave itself up furiously to every indignation of the age. From an armchair in the office of his Tarrytown estate he directed against the enormous hypothetical enemy, unrighteousness, a campaign which went on through fifteen years, during which he displayed himself a rabid monomaniac, an unqualified nuisance, and an intolerable bore. The year in which this story opens found him wearying; his campaign had grown desultory; 1861 was creeping up slowly on 1895; his thoughts ran a great deal on the Civil War, somewhat on his dead wife and son, almost infinitesimally on his grandson Anthony.</p>
            <p>Early in his career Adam Patch had married an anemic lady of thirty, Alicia Withers, who brought him one hundred thousand dollars and an impeccable entré into the banking circles of New York. Immediately and rather spunkily she had borne him a son and, as if completely devitalized by the magnificence of this performance, she had thenceforth effaced herself within the shadowy dimensions of the nursery. The boy, Adam Ulysses Patch, became an inveterate joiner of clubs, connoisseur of good form, and driver of tandems&#8212;at the astonishing age of twenty&#8211;six he began his memoirs under the title "New York Society as I Have Seen It." On the rumor of its conception this work was eagerly bid for among publishers, but as it proved after his death to be immoderately verbose and overpoweringly dull, it never obtained even a private printing.</p>
            <p>This Fifth Avenue Chesterfield married at twenty&#8211;two. His wife was Henrietta Lebrune, the Boston "Society Contralto," and the single child of the union was, at the request of his grandfather, christened Anthony Comstock Patch. When he went to Harvard, the Comstock dropped out of his name to a nether hell of oblivion and was never heard of thereafter.</p>
            <p>Young Anthony had one picture of his father and mother together&#8212;so often had it faced his eyes in childhood that it had acquired the impersonality of furniture, but every one who came into his bedroom regarded it with interest. It showed a dandy of the nineties, spare and handsome, standing beside a tall dark lady with a muff and the suggestion of a bustle. Between them was a little boy with long brown curls, dressed in a velvet Lord Fauntleroy suit. This was Anthony at five, the year of his mother's death.</p>
            <p>His memories of the Boston Society Contralto were nebulous and musical. She was a lady who sang, sang, sang, in the music room of their house on Washington Square&#8212;sometimes with guests scattered all about her, the men with their arms folded, balanced breathlessly on the edges of sofas, the women with their hands in their laps, occasionally making little whispers to the men and always clapping very briskly and uttering cooing cries after each song&#8212;and often she sang to Anthony alone, in Italian or French or in a strange and terrible dialect which she imagined to be the speech of the Southern negro.</p>
            <p>His recollections of the gallant Ulysses, the first man in America to roll the lapels of his coat, were much more vivid. After Henrietta Lebrune Patch had "joined another choir," as her widower huskily remarked from time to time, father and son lived up at grampa's in Tarrytown, and Ulysses came daily to Anthony's nursery and expelled pleasant, thick&#8211;smelling words for sometimes as much as an hour. He was continually promising Anthony hunting trips and fishing trips and excursions to Atlantic City, "oh, some time soon now"; but none of them ever materialized. One trip they did take; when Anthony was eleven they went abroad, to England and Switzerland, and there in the best hotel in Lucerne his father died with much sweating and grunting and crying aloud for air. In a panic of despair and terror Anthony was brought back to America, wedded to a vague melancholy that was to stay beside him through the rest of his life.</p>
         </div>
      </div>
   </body>
</html>