<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE SINISTER SUMMER | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE SINISTER SUMMER</h3>
            <p>There was a horror in the house that summer. It came with them and settled itself over the place like a sombre pall, pervasive through the lower rooms, gradually spreading and climbing up the narrow stairs until it oppressed their very sleep. Anthony and Gloria grew to hate being there alone. Her bedroom, which had seemed so pink and young and delicate, appropriate to her pastel&#8211;shaded lingerie tossed here and there on chair and bed, seemed now to whisper with its rustling curtains:</p>
            <p>"Ah, my beautiful young lady, yours is not the first daintiness and delicacy that has faded here under the summer suns&#8230; generations of unloved women have adorned themselves by that glass for rustic lovers who paid no heed&#8230; Youth has come into this room in palest blue and left it in the gray cerements of despair, and through long nights many girls have lain awake where that bed stands pouring out waves of misery into the darkness."</p>
            <p>Gloria finally tumbled all her clothes and unguents ingloriously out of it, declaring that she had come to live with Anthony, and making the excuse that one of her screens was rotten and admitted bugs. So her room was abandoned to insensitive guests, and they dressed and slept in her husband's chamber, which Gloria considered somehow "good," as though Anthony's presence there had acted as exterminator of any uneasy shadows of the past that might have hovered about its walls.</p>
            <p>The distinction between "good" and "bad," ordered early and summarily out of both their lives, had been reinstated in another form. Gloria insisted that any one invited to the gray house must be "good," which, in the case of a girl, meant that she must be either simple and reproachless or, if otherwise, must possess a certain solidity and strength. Always intensely sceptical of her sex, her judgments were now concerned with the question of whether women were or were not clean. By uncleanliness she meant a variety of things, a lack of pride, a slackness in fibre and, most of all, the unmistakable aura of promiscuity.</p>
            <p>"Women soil easily," she said, "far more easily than men. Unless a girl's very young and brave it's almost impossible for her to go down&#8211;hill without a certain hysterical animality, the cunning, dirty sort of animality. A man's different&#8212;and I suppose that's why one of the commonest characters of romance is a man going gallantly to the devil."</p>
            <p>She was disposed to like many men, preferably those who gave her frank homage and unfailing entertainment&#8212;but often with a flash of insight she told Anthony that some one of his friends was merely using him, and consequently had best be left alone. Anthony customarily demurred, insisting that the accused was a "good one," but he found that his judgment was more fallible than hers, memorably when, as it happened on several occasions, he was left with a succession of restaurant checks for which to render a solitary account.</p>
            <p>More from their fear of solitude than from any desire to go through the fuss and bother of entertaining, they filled the house with guests every week&#8211;end, and often on through the week. The week&#8211;end parties were much the same. When the three or four men invited had arrived, drinking was more or less in order, followed by a hilarious dinner and a ride to the Cradle Beach Country Club, which they had joined because it was inexpensive, lively if not fashionable, and almost a necessity for just such occasions as these. Moreover, it was of no great moment what one did there, and so long as the Patch party were reasonably inaudible, it mattered little whether or not the social dictators of Cradle Beach saw the gay Gloria imbibing cocktails in the supper room at frequent intervals during the evening.</p>
            <p>Saturday ended, generally, in a glamourous confusion&#8212;it proving often necessary to assist a muddled guest to bed. Sunday brought the New York papers and a quiet morning of recuperating on the porch&#8212;and Sunday afternoon meant good&#8211;by to the one or two guests who must return to the city, and a great revival of drinking among the one or two who remained until next day, concluding in a convivial if not hilarious evening.</p>
            <p>The faithful Tana, pedagogue by nature and man of all work by profession, had returned with them. Among their more frequent guests a tradition had sprung up about him. Maury Noble remarked one afternoon that his real name was Tannenbaum, and that he was a German agent kept in this country to disseminate Teutonic propaganda through Westchester County, and, after that, mysterious letters began to arrive from Philadelphia addressed to the bewildered Oriental as "Lt. Emile Tannenbaum," containing a few cryptic messages signed "General Staff," and adorned with an atmospheric double column of facetious Japanese. Anthony always handed them to Tana without a smile; hours afterward the recipient could be found puzzling over them in the kitchen and declaring earnestly that the perpendicular symbols were not Japanese, nor anything resembling Japanese.</p>
            <p>Gloria had taken a strong dislike to the man ever since the day when, returning unexpectedly from the village, she had discovered him reclining on Anthony's bed, puzzling out a newspaper. It was the instinct of all servants to be fond of Anthony and to detest Gloria, and Tana was no exception to the rule. But he was thoroughly afraid of her and made plain his aversion only in his moodier moments by subtly addressing Anthony with remarks intended for her ear:</p>
            <p>"What Miz Pats want dinner?" he would say, looking at his master. Or else he would comment about the bitter selfishness of "'Merican peoples" in such manner that there was no doubt who were the "peoples" referred to.</p>
            <p>But they dared not dismiss him. Such a step would have been abhorrent to their inertia. They endured Tana as they endured ill weather and sickness of the body and the estimable Will of God&#8212;as they endured all things, even themselves.</p>
         </div>
      </div>
   </body>
</html>