<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>CON AMORE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">"CON AMORE"</h3>
            <p>That first half&#8211;year&#8212;the trip West, the long months' loiter along the California coast, and the gray house near Greenwich where they lived until late autumn made the country dreary&#8212;those days, those places, saw the enraptured hours. The breathless idyl of their engagement gave way, first, to the intense romance of the more passionate relationship. The breathless idyl left them, fled on to other lovers; they looked around one day and it was gone, how they scarcely knew. Had either of them lost the other in the days of the idyl, the love lost would have been ever to the loser that dim desire without fulfilment which stands back of all life. But magic must hurry on, and the lovers remain&#8230;</p>
            <p>The idyl passed, bearing with it its extortion of youth. Came a day when Gloria found that other men no longer bored her; came a day when Anthony discovered that he could sit again late into the evening, talking with Dick of those tremendous abstractions that had once occupied his world. But, knowing they had had the best of love, they clung to what remained. Love lingered&#8212;by way of long conversations at night into those stark hours when the mind thins and sharpens and the borrowings from dreams become the stuff of all life, by way of deep and intimate kindnesses they developed toward each other, by way of their laughing at the same absurdities and thinking the same things noble and the same things sad.</p>
            <p>It was, first of all, a time of discovery. The things they found in each other were so diverse, so intermixed and, moreover, so sugared with love as to seem at the time not so much discoveries as isolated phenomena&#8212;to be allowed for, and to be forgotten. Anthony found that he was living with a girl of tremendous nervous tension and of the most high&#8211;handed selfishness. Gloria knew within a month that her husband was an utter coward toward any one of a million phantasms created by his imagination. Her perception was intermittent, for this cowardice sprang out, became almost obscenely evident, then faded and vanished as though it had been only a creation of her own mind. Her reactions to it were not those attributed to her sex&#8212;it roused her neither to disgust nor to a premature feeling of motherhood. Herself almost completely without physical fear, she was unable to understand, and so she made the most of what she felt to be his fear's redeeming feature, which was that though he was a coward under a shock and a coward under a strain&#8212;when his imagination was given play&#8212;he had yet a sort of dashing recklessness that moved her on its brief occasions almost to admiration, and a pride that usually steadied him when he thought he was observed.</p>
            <p>The trait first showed itself in a dozen incidents of little more than nervousness&#8212;his warning to a taxi&#8211;driver against fast driving, in Chicago; his refusal to take her to a certain tough café she had always wished to visit; these of course admitted the conventional interpretation&#8212;that it was of her he had been thinking; nevertheless, their culminative weight disturbed her. But something that occurred in a San Francisco hotel, when they had been married a week, gave the matter certainty.</p>
            <p>It was after midnight and pitch dark in their room. Gloria was dozing off and Anthony's even breathing beside her made her suppose that he was asleep, when suddenly she saw him raise himself on his elbow and stare at the window.</p>
            <p>"What is it, dearest?" she murmured.</p>
            <p>"Nothing"&#8212;he had relaxed to his pillow and turned toward her&#8212;"nothing, my darling wife."</p>
            <p>"Don't say 'wife.' I'm your mistress. Wife's such an ugly word. Your 'permanent mistress' is so much more tangible and desirable&#8230; Come into my arms," she added in a rush of tenderness; "I can sleep so well, so well with you in my arms."</p>
            <p>Coming into Gloria's arms had a quite definite meaning. It required that he should slide one arm under her shoulder, lock both arms about her, and arrange himself as nearly as possible as a sort of three&#8211;sided crib for her luxurious ease. Anthony, who tossed, whose arms went tinglingly to sleep after half an hour of that position, would wait until she was asleep and roll her gently over to her side of the bed&#8212;then, left to his own devices, he would curl himself into his usual knots.</p>
            <p>Gloria, having attained sentimental comfort, retired into her doze. Five minutes ticked away on Bloeckman's travelling clock; silence lay all about the room, over the unfamiliar, impersonal furniture and the half&#8211;oppressive ceiling that melted imperceptibly into invisible walls on both sides. Then there was suddenly a rattling flutter at the window, staccato and loud upon the hushed, pent air.</p>
            <p>With a leap Anthony was out of the bed and standing tense beside it.</p>
            <p>"Who's there?" he cried in an awful voice.</p>
            <p>Gloria lay very still, wide awake now and engrossed not so much in the rattling as in the rigid breathless figure whose voice had reached from the bedside into that ominous dark.</p>
            <p>The sound stopped; the room was quiet as before&#8212;then Anthony pouring words in at the telephone.</p>
            <p>"Some one just tried to get into the room!&#8230;"</p>
            <p>"There's some one at the window!" His voice was emphatic now, faintly terrified.</p>
            <p>"All right! Hurry!" He hung up the receiver; stood motionless.</p>
            <p>&#8230; There was a rush and commotion at the door, a knocking&#8212;Anthony went to open it upon an excited night clerk with three bell&#8211;boys grouped staring behind him. Between thumb and finger the night clerk held a wet pen with the threat of a weapon; one of the bell&#8211;boys had seized a telephone directory and was looking at it sheepishly. Simultaneously the group was joined by the hastily summoned house&#8211;detective, and as one man they surged into the room.</p>
            <p>Lights sprang on with a click. Gathering a piece of sheet about her Gloria dove away from sight, shutting her eyes to keep out the horror of this unpremeditated visitation. There was no vestige of an idea in her stricken sensibilities save that her Anthony was at grievous fault.</p>
            <p>&#8230; The night clerk was speaking from the window, his tone half of the servant, half of the teacher reproving a schoolboy.</p>
            <p>"Nobody out there," he declared conclusively; "my golly, nobody <em>could</em> be out there. This here's a sheer fall to the street of fifty feet. It was the wind you heard, tugging at the blind."</p>
            <p>"Oh."</p>
            <p>Then she was sorry for him. She wanted only to comfort him and draw him back tenderly into her arms, to tell them to go away because the thing their presence connotated was odious. Yet she could not raise her head for shame. She heard a broken sentence, apologies, conventions of the employee and one unrestrained snicker from a bell&#8211;boy.</p>
            <p>"I've been nervous as the devil all evening," Anthony was saying; "somehow that noise just shook me&#8212;I was only about half awake."</p>
            <p>"Sure, I understand," said the night clerk with comfortable tact; "been that way myself."</p>
            <p>The door closed; the lights snapped out; Anthony crossed the floor quietly and crept into bed. Gloria, feigning to be heavy with sleep, gave a quiet little sigh and slipped into his arms.</p>
            <p>"What was it, dear?"</p>
            <p>"Nothing," he answered, his voice still shaken; "I thought there was somebody at the window, so I looked out, but I couldn't see any one and the noise kept up, so I phoned down&#8211;stairs. Sorry if I disturbed you, but I'm awfully darn nervous to&#8211;night."</p>
            <p>Catching the lie, she gave an interior start&#8212;he had not gone to the window, nor near the window. He had stood by the bed and then sent in his call of fear.</p>
            <p>"Oh," she said&#8212;and then: "I'm so sleepy."</p>
            <p>For an hour they lay awake side by side, Gloria with her eyes shut so tight that blue moons formed and revolved against backgrounds of deepest mauve, Anthony staring blindly into the darkness overhead.</p>
            <p>After many weeks it came gradually out into the light, to be laughed and joked at. They made a tradition to fit over it&#8212;whenever that overpowering terror of the night attacked Anthony, she would put her arms about him and croon, soft as a song:</p>
            <p>"I'll protect my Anthony. Oh, nobody's ever going to harm my Anthony!"</p>
            <p>He would laugh as though it were a jest they played for their mutual amusement, but to Gloria it was never quite a jest. It was, at first, a keen disappointment; later, it was one of the times when she controlled her temper.</p>
            <p>The management of Gloria's temper, whether it was aroused by a lack of hot water for her bath or by a skirmish with her husband, became almost the primary duty of Anthony's day. It must be done just so&#8212;by this much silence, by that much pressure, by this much yielding, by that much force. It was in her angers with their attendant cruelties that her inordinate egotism chiefly displayed itself. Because she was brave, because she was "spoiled," because of her outrageous and commendable independence of judgment, and finally because of her arrogant consciousness that she had never seen a girl as beautiful as herself, Gloria had developed into a consistent, practising Nietzschean. This, of course, with overtones of profound sentiment.</p>
            <p>There was, for example, her stomach. She was used to certain dishes, and she had a strong conviction that she could not possibly eat anything else. There must be a lemonade and a tomato sandwich late in the morning, then a light lunch with a stuffed tomato. Not only did she require food from a selection of a dozen dishes, but in addition this food must be prepared in just a certain way. One of the most annoying half hours of the first fortnight occurred in Los Angeles, when an unhappy waiter brought her a tomato stuffed with chicken salad instead of celery.</p>
            <p>"We always serve it that way, madame," he quavered to the gray eyes that regarded him wrathfully.</p>
            <p>Gloria made no answer, but when the waiter had turned discreetly away she banged both fists upon the table until the china and silver rattled.</p>
            <p>"Poor Gloria!" laughed Anthony unwittingly, "you can't get what you want ever, can you?"</p>
            <p>"I can't eat <em>stuff</em>!" she flared up.</p>
            <p>"I'll call back the waiter."</p>
            <p>"I don't want you to! He doesn't know anything, the darn <em>fool</em>!"</p>
            <p>"Well, it isn't the hotel's fault. Either send it back, forget it, or be a sport and eat it."</p>
            <p>"Shut up!" she said succinctly.</p>
            <p>"Why take it out on me?"</p>
            <p>"Oh, I'm <em>not</em>," she wailed, "but I simply <em>can't</em> eat it."</p>
            <p>Anthony subsided helplessly.</p>
            <p>"We'll go somewhere else," he suggested.</p>
            <p>"I don't <em>want</em> to go anywhere else. I'm tired of being trotted around to a dozen cafés and not getting <em>one thing</em> fit to eat."</p>
            <p>"When did we go around to a dozen cafés?"</p>
            <p>"You'd <em>have</em> to in <em>this</em> town," insisted Gloria with ready sophistry.</p>
            <p>Anthony, bewildered, tried another tack.</p>
            <p>"Why don't you try to eat it? It can't be as bad as you think."</p>
            <p>"Just&#8212;because&#8212;I&#8212;don't&#8212;like&#8212;chicken!"</p>
            <p>She picked up her fork and began poking contemptuously at the tomato, and Anthony expected her to begin flinging the stuffings in all directions. He was sure that she was approximately as angry as she had ever been&#8212;for an instant he had detected a spark of hate directed as much toward him as toward any one else&#8212;and Gloria angry was, for the present, unapproachable.</p>
            <p>Then, surprisingly, he saw that she had tentatively raised the fork to her lips and tasted the chicken salad. Her frown had not abated and he stared at her anxiously, making no comment and daring scarcely to breathe. She tasted another forkful&#8212;in another moment she was eating. With difficulty Anthony restrained a chuckle; when at length he spoke his words had no possible connection with chicken salad.</p>
            <p>This incident, with variations, ran like a lugubrious fugue through the first year of marriage; always it left Anthony baffled, irritated, and depressed. But another rough brushing of temperaments, a question of laundry&#8211;bags, he found even more annoying as it ended inevitably in a decisive defeat for him.</p>
            <p>One afternoon in Coronado, where they made the longest stay of their trip, more than three weeks, Gloria was arraying herself brilliantly for tea. Anthony, who had been down&#8211;stairs listening to the latest rumor bulletins of war in Europe, entered the room, kissed the back of her powdered neck, and went to his dresser. After a great pulling out and pushing in of drawers, evidently unsatisfactory, he turned around to the Unfinished Masterpiece.</p>
            <p>"Got any handkerchiefs, Gloria?" he asked. Gloria shook her golden head.</p>
            <p>"Not a one. I'm using one of yours."</p>
            <p>"The last one, I deduce." He laughed dryly.</p>
            <p>"Is it?" She applied an emphatic though very delicate contour to her lips.</p>
            <p>"Isn't the laundry back?"</p>
            <p>"I don't know."</p>
            <p>Anthony hesitated&#8212;then, with sudden discernment, opened the closet door. His suspicions were verified. On the hook provided hung the blue bag furnished by the hotel. This was full of his clothes&#8212;he had put them there himself. The floor beneath it was littered with an astonishing mass of finery&#8212;lingerie, stockings, dresses, nightgowns, and pajamas&#8212;most of it scarcely worn but all of it coming indubitably under the general heading of Gloria's laundry.</p>
            <p>He stood holding the closet door open.</p>
            <p>"Why, Gloria!"</p>
            <p>"What?"</p>
            <p>The lip line was being erased and corrected according to some mysterious perspective; not a finger trembled as she manipulated the lip&#8211;stick, not a glance wavered in his direction. It was a triumph of concentration.</p>
            <p>"Haven't you ever sent out the laundry?"</p>
            <p>"Is it there?"</p>
            <p>"It most certainly is."</p>
            <p>"Well, I guess I haven't, then."</p>
            <p>"Gloria," began Anthony, sitting down on the bed and trying to catch her mirrored eyes, "you're a nice fellow, you are! I've sent it out every time it's been sent since we left New York, and over a week ago you promised you'd do it for a change. All you'd have to do would be to cram your own junk into that bag and ring for the chambermaid."</p>
            <p>"Oh, why fuss about the laundry?" exclaimed Gloria petulantly, "I'll take care of it."</p>
            <p>"I haven't fussed about it. I'd just as soon divide the bother with you, but when we run out of handkerchiefs it's darn near time something's done."</p>
            <p>Anthony considered that he was being extraordinarily logical. But Gloria, unimpressed, put away her cosmetics and casually offered him her back.</p>
            <p>"Hook me up," she suggested; "Anthony, dearest, I forgot all about it. I meant to, honestly, and I will to&#8211;day. Don't be cross with your sweetheart."</p>
            <p>What could Anthony do then but draw her down upon his knee and kiss a shade of color from her lips.</p>
            <p>"But I don't mind," she murmured with a smile, radiant and magnanimous. "You can kiss all the paint off my lips any time you want."</p>
            <p>They went down to tea. They bought some handkerchiefs in a notion store near by. All was forgotten.</p>
            <p>But two days later Anthony looked in the closet and saw the bag still hung limp upon its hook and that the gay and vivid pile on the floor had increased surprisingly in height.</p>
            <p>"Gloria!" he cried.</p>
            <p>"Oh&#8212;" Her voice was full of real distress. Despairingly Anthony went to the phone and called the chambermaid.</p>
            <p>"It seems to me," he said impatiently, "that you expect me to be some sort of French valet to you."</p>
            <p>Gloria laughed, so infectiously that Anthony was unwise enough to smile. Unfortunate man! In some intangible manner his smile made her mistress of the situation&#8212;with an air of injured righteousness she went emphatically to the closet and began pushing her laundry violently into the bag. Anthony watched her&#8212;ashamed of himself.</p>
            <p>"There!" she said, implying that her fingers had been worked to the bone by a brutal taskmaster.</p>
            <p>He considered, nevertheless, that he had given her an object&#8211;lesson and that the matter was closed, but on the contrary it was merely beginning. Laundry pile followed laundry pile&#8212;at long intervals; dearth of handkerchief followed dearth of handkerchief&#8212;at short ones; not to mention dearth of sock, of shirt, of everything. And Anthony found at length that either he must send it out himself or go through the increasingly unpleasant ordeal of a verbal battle with Gloria.</p>
         </div>
      </div>
   </body>
</html>