<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>AFTERNOON | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">AFTERNOON</h3>
            <p>It was October in 1913, midway in a week of pleasant days, with the sunshine loitering in the cross&#8211;streets and the atmosphere so languid as to seem weighted with ghostly falling leaves. It was pleasant to sit lazily by the open window finishing a chapter of "Erewhon." It was pleasant to yawn about five, toss the book on a table, and saunter humming along the hall to his bath.</p>
            <p>"To&#8230; you&#8230; beaut&#8211;if&#8211;ul lady,"</p>
            <p>he was singing as he turned on the tap.</p>
            <p>"I raise&#8230; my&#8230; eyes; To&#8230; you&#8230; beaut&#8211;if&#8211;ul la&#8211;a&#8211;dy My&#8230; heart&#8230; cries&#8212;"</p>
            <p>He raised his voice to compete with the flood of water pouring into the tub, and as he looked at the picture of Hazel Dawn upon the wall he put an imaginary violin to his shoulder and softly caressed it with a phantom bow. Through his closed lips he made a humming noise, which he vaguely imagined resembled the sound of a violin. After a moment his hands ceased their gyrations and wandered to his shirt, which he began to unfasten. Stripped, and adopting an athletic posture like the tiger&#8211;skin man in the advertisement, he regarded himself with some satisfaction in the mirror, breaking off to dabble a tentative foot in the tub. Readjusting a faucet and indulging in a few preliminary grunts, he slid in.</p>
            <p>Once accustomed to the temperature of the water he relaxed into a state of drowsy content. When he finished his bath he would dress leisurely and walk down Fifth Avenue to the Ritz, where he had an appointment for dinner with his two most frequent companions, Dick Caramel and Maury Noble. Afterward he and Maury were going to the theatre&#8212;Caramel would probably trot home and work on his book, which ought to be finished pretty soon.</p>
            <p>Anthony was glad <em>he</em> wasn't going to work on <em>his</em> book. The notion of sitting down and conjuring up, not only words in which to clothe thoughts but thoughts worthy of being clothed&#8212;the whole thing was absurdly beyond his desires.</p>
            <p>Emerging from his bath he polished himself with the meticulous attention of a bootblack. Then he wandered into the bedroom, and whistling the while a weird, uncertain melody, strolled here and there buttoning, adjusting, and enjoying the warmth of the thick carpet on his feet.</p>
            <p>He lit a cigarette, tossed the match out the open top of the window, then paused in his tracks with the cigarette two inches from his mouth&#8212;which fell faintly ajar. His eyes were focussed upon a spot of brilliant color on the roof of a house farther down the alley.</p>
            <p>It was a girl in a red negligé, silk surely, drying her hair by the still hot sun of late afternoon. His whistle died upon the stiff air of the room; he walked cautiously another step nearer the window with a sudden impression that she was beautiful. Sitting on the stone parapet beside her was a cushion the same color as her garment and she was leaning both arms upon it as she looked down into the sunny areaway, where Anthony could hear children playing.</p>
            <p>He watched her for several minutes. Something was stirred in him, something not accounted for by the warm smell of the afternoon or the triumphant vividness of red. He felt persistently that the girl was beautiful&#8212;then of a sudden he understood: it was her distance, not a rare and precious distance of soul but still distance, if only in terrestrial yards. The autumn air was between them, and the roofs and the blurred voices. Yet for a not altogether explained second, posing perversely in time, his emotion had been nearer to adoration than in the deepest kiss he had ever known.</p>
            <p>He finished his dressing, found a black bow tie and adjusted it carefully by the three&#8211;sided mirror in the bathroom. Then yielding to an impulse he walked quickly into the bedroom and again looked out the window. The woman was standing up now; she had tossed her hair back and he had a full view of her. She was fat, full thirty&#8211;five, utterly undistinguished. Making a clicking noise with his mouth he returned to the bathroom and reparted his hair.</p>
            <p>"To&#8230; you&#8230; beaut&#8211;if&#8211;ul lady,"</p>
            <p>he sang lightly,</p>
            <p>"I raise&#8230; my&#8230; eyes&#8212;"</p>
            <p>Then with a last soothing brush that left an iridescent surface of sheer gloss he left his bathroom and his apartment and walked down Fifth Avenue to the Ritz&#8211;Carlton.</p>
         </div>
      </div>
   </body>
</html>