<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE PRACTICAL MEN | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE PRACTICAL MEN</h3>
            <p>Adam Patch, in a pious rage against the Germans, subsisted on the war news. Pin maps plastered his walls; atlases were piled deep on tables convenient to his hand together with "Photographic Histories of the World War," official Explain&#8211;alls, and the "Personal Impressions" of war correspondents and of Privates X, Y, and Z. Several times during Anthony's visit his grandfather's secretary, Edward Shuttleworth, the one&#8211;time "Accomplished Gin&#8211;physician" of "Pat's Place" in Hoboken, now shod with righteous indignation, would appear with an extra. The old man attacked each paper with untiring fury, tearing out those columns which appeared to him of sufficient pregnancy for preservation and thrusting them into one of his already bulging files.</p>
            <p>"Well, what have you been doing?" he asked Anthony blandly. "Nothing? Well, I thought so. I've been intending to drive over and see you, all summer."</p>
            <p>"I've been writing. Don't you remember the essay I sent you&#8212;the one I sold to The Florentine last winter?"</p>
            <p>"Essay? You never sent <em>me</em> any essay."</p>
            <p>"Oh, yes, I did. We talked about it."</p>
            <p>Adam Patch shook his head mildly.</p>
            <p>"Oh, no. You never sent <em>me</em> any essay. You may have thought you sent it but it never reached me."</p>
            <p>"Why, you read it, Grampa," insisted Anthony, somewhat exasperated, "you read it and disagreed with it."</p>
            <p>The old man suddenly remembered, but this was made apparent only by a partial falling open of his mouth, displaying rows of gray gums. Eying Anthony with a green and ancient stare he hesitated between confessing his error and covering it up.</p>
            <p>"So you're writing," he said quickly. "Well, why don't you go over and write about these Germans? Write something real, something about what's going on, something people can read."</p>
            <p>"Anybody can't be a war correspondent," objected Anthony. "You have to have some newspaper willing to buy your stuff. And I can't spare the money to go over as a free&#8211;lance."</p>
            <p>"I'll send you over," suggested his grandfather surprisingly. "I'll get you over as an authorized correspondent of any newspaper you pick out."</p>
            <p>Anthony recoiled from the idea&#8212;almost simultaneously he bounded toward it.</p>
            <p>"I&#8212;don't&#8212;know&#8212;"</p>
            <p>He would have to leave Gloria, whose whole life yearned toward him and enfolded him. Gloria was in trouble. Oh, the thing wasn't feasible&#8212;yet&#8212;he saw himself in khaki, leaning, as all war correspondents lean, upon a heavy stick, portfolio at shoulder&#8212;trying to look like an Englishman. "I'd like to think it over," he, confessed. "It's certainly very kind of you. I'll think it over and I'll let you know."</p>
            <p>Thinking it over absorbed him on the journey to New York. He had had one of those sudden flashes of illumination vouchsafed to all men who are dominated by a strong and beloved woman, which show them a world of harder men, more fiercely trained and grappling with the abstractions of thought and war. In that world the arms of Gloria would exist only as the hot embrace of a chance mistress, coolly sought and quickly forgotten&#8230;</p>
            <p>These unfamiliar phantoms were crowding closely about him when he boarded his train for Marietta, in the Grand Central Station. The car was crowded; he secured the last vacant seat and it was only after several minutes that he gave even a casual glance to the man beside him. When he did he saw a heavy lay of jaw and nose, a curved chin and small, puffed&#8211;under eyes. In a moment he recognized Joseph Bloeckman.</p>
            <p>Simultaneously they both half rose, were half embarrassed, and exchanged what amounted to a half handshake. Then, as though to complete the matter, they both half laughed.</p>
            <p>"Well," remarked Anthony without inspiration, "I haven't seen you for a long time." Immediately he regretted his words and started to add: "I didn't know you lived out this way." But Bloeckman anticipated him by asking pleasantly:</p>
            <p>"How's your wife?&#8230;"</p>
            <p>"She's very well. How've you been?"</p>
            <p>"Excellent." His tone amplified the grandeur of the word.</p>
            <p>It seemed to Anthony that during the last year Bloeckman had grown tremendously in dignity. The boiled look was gone, he seemed "done" at last. In addition he was no longer overdressed. The inappropriate facetiousness he had affected in ties had given way to a sturdy dark pattern, and his right hand, which had formerly displayed two heavy rings, was now innocent of ornament and even without the raw glow of a manicure.</p>
            <p>This dignity appeared also in his personality. The last aura of the successful travelling&#8211;man had faded from him, that deliberate ingratiation of which the lowest form is the bawdy joke in the Pullman smoker. One imagined that, having been fawned upon financially, he had attained aloofness; having been snubbed socially, he had acquired reticence. But whatever had given him weight instead of bulk, Anthony no longer felt a correct superiority in his presence.</p>
            <p>"D'you remember Caramel, Richard Caramel? I believe you met him one night."</p>
            <p>"I remember. He was writing a book."</p>
            <p>"Well, he sold it to the movies. Then they had some scenario man named Jordan work on it. Well, Dick subscribes to a clipping bureau and he's furious because about half the movie reviewers speak of the 'power and strength of William Jordan's "Demon Lover."' Didn't mention old Dick at all. You'd think this fellow Jordan had actually conceived and developed the thing."</p>
            <p>Bloeckman nodded comprehensively.</p>
            <p>"Most of the contracts state that the original writer's name goes into all the paid publicity. Is Caramel still writing?"</p>
            <p>"Oh, yes. Writing hard. Short stories."</p>
            <p>"Well, that's fine, that's fine&#8230; You on this train often?"</p>
            <p>"About once a week. We live in Marietta."</p>
            <p>"Is that so? Well, well! I live near Cos Cob myself. Bought a place there only recently. We're only five miles apart."</p>
            <p>"You'll have to come and see us." Anthony was surprised at his own courtesy. "I'm sure Gloria'd be delighted to see an old friend. Anybody'll tell you where the house is&#8212;it's our second season there."</p>
            <p>"Thank you." Then, as though returning a complementary politeness: "How is your grandfather?"</p>
            <p>"He's been well. I had lunch with him to&#8211;day."</p>
            <p>"A great character," said Bloeckman severely. "A fine example of an American."</p>
         </div>
      </div>
   </body>
</html>