<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>DESTINY | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">DESTINY</h3>
            <p>It was with this party, more especially with Gloria's part in it, that a decided change began to come over their way of living. The magnificent attitude of not giving a damn altered overnight; from being a mere tenet of Gloria's it became the entire solace and justification for what they chose to do and what consequence it brought. Not to be sorry, not to loose one cry of regret, to live according to a clear code of honor toward each other, and to seek the moment's happiness as fervently and persistently as possible.</p>
            <p>"No one cares about us but ourselves, Anthony," she said one day. "It'd be ridiculous for me to go about pretending I felt any obligations toward the world, and as for worrying what people think about me, I simply <em>don't</em>, that's all. Since I was a little girl in dancing&#8211;school I've been criticised by the mothers of all the little girls who weren't as popular as I was, and I've always looked on criticism as a sort of envious tribute."</p>
            <p>This was because of a party in the "Boul' Mich'" one night, where Constance Merriam had seen her as one of a highly stimulated party of four. Constance Merriam, "as an old school friend," had gone to the trouble of inviting her to lunch next day in order to inform her how terrible it was.</p>
            <p>"I told her I couldn't see it," Gloria told Anthony. "Eric Merriam is a sort of sublimated Percy Wolcott&#8212;you remember that man in Hot Springs I told you about&#8212;his idea of respecting Constance is to leave her at home with her sewing and her baby and her book, and such innocuous amusements, whenever he's going on a party that promises to be anything but deathly dull."</p>
            <p>"Did you tell her that?"</p>
            <p>"I certainly did. And I told her that what she really objected to was that I was having a better time than she was."</p>
            <p>Anthony applauded her. He was tremendously proud of Gloria, proud that she never failed to eclipse whatever other women might be in the party, proud that men were always glad to revel with her in great rowdy groups, without any attempt to do more than enjoy her beauty and the warmth of her vitality.</p>
            <p>These "parties" gradually became their chief source of entertainment. Still in love, still enormously interested in each other, they yet found as spring drew near that staying at home in the evening palled on them; books were unreal; the old magic of being alone had long since vanished&#8212;instead they preferred to be bored by a stupid musical comedy, or to go to dinner with the most uninteresting of their acquaintances, so long as there would be enough cocktails to keep the conversation from becoming utterly intolerable. A scattering of younger married people who had been their friends in school or college, as well as a varied assortment of single men, began to think instinctively of them whenever color and excitement were needed, so there was scarcely a day without its phone call, its "Wondered what you were doing this evening." Wives, as a rule, were afraid of Gloria&#8212;her facile attainment of the centre of the stage, her innocent but nevertheless disturbing way of becoming a favorite with husbands&#8212;these things drove them instinctively into an attitude of profound distrust, heightened by the fact that Gloria was largely unresponsive to any intimacy shown her by a woman.</p>
            <p>On the appointed Wednesday in February Anthony had gone to the imposing offices of Wilson, Hiemer and Hardy and listened to many vague instructions delivered by an energetic young man of about his own age, named Kahler, who wore a defiant yellow pompadour, and in announcing himself as an assistant secretary gave the impression that it was a tribute to exceptional ability.</p>
            <p>"There's two kinds of men here, you'll find," he said. "There's the man who gets to be an assistant secretary or treasurer, gets his name on our folder here, before he's thirty, and there's the man who gets his name there at forty&#8211;five. The man who gets his name there at forty&#8211;five stays there the rest of his life."</p>
            <p>"How about the man who gets it there at thirty?" inquired Anthony politely.</p>
            <p>"Why, he gets up here, you see." He pointed to a list of assistant vice&#8211;presidents upon the folder. "Or maybe he gets to be president or secretary or treasurer."</p>
            <p>"And what about these over here?"</p>
            <p>"Those? Oh, those are the trustees&#8212;the men with capital."</p>
            <p>"I see."</p>
            <p>"Now some people," continued Kahler, "think that whether a man gets started early or late depends on whether he's got a college education. But they're wrong."</p>
            <p>"I see."</p>
            <p>"I had one; I was Buckleigh, class of nineteen&#8211;eleven, but when I came down to the Street I soon found that the things that would help me here weren't the fancy things I learned in college. In fact, I had to get a lot of fancy stuff out of my head."</p>
            <p>Anthony could not help wondering what possible "fancy stuff" he had learned at Buckleigh in nineteen&#8211;eleven. An irrepressible idea that it was some sort of needlework recurred to him throughout the rest of the conversation.</p>
            <p>"See that fellow over there?" Kahler pointed to a youngish&#8211;looking man with handsome gray hair, sitting at a desk inside a mahogany railing. "That's Mr.&nbsp;Ellinger, the first vice&#8211;president. Been everywhere, seen everything; got a fine education."</p>
            <p>In vain did Anthony try to open his mind to the romance of finance; he could think of Mr.&nbsp;Ellinger only as one of the buyers of the handsome leather sets of Thackeray, Balzac, Hugo, and Gibbon that lined the walls of the big bookstores.</p>
            <p>Through the damp and uninspiring month of March he was prepared for salesmanship. Lacking enthusiasm he was capable of viewing the turmoil and bustle that surrounded him only as a fruitless circumambient striving toward an incomprehensible goal, tangibly evidenced only by the rival mansions of Mr.&nbsp;Frick and Mr.&nbsp;Carnegie on Fifth Avenue. That these portentous vice&#8211;presidents and trustees should be actually the fathers of the "best men" he had known at Harvard seemed to him incongruous.</p>
            <p>He ate in an employees' lunch&#8211;room up&#8211;stairs with an uneasy suspicion that he was being uplifted, wondering through that first week if the dozens of young clerks, some of them alert and immaculate, and just out of college, lived in flamboyant hope of crowding onto that narrow slip of cardboard before the catastrophic thirties. The conversation that interwove with the pattern of the day's work was all much of a piece. One discussed how Mr.&nbsp;Wilson had made his money, what method Mr.&nbsp;Hiemer had employed, and the means resorted to by Mr.&nbsp;Hardy. One related age&#8211;old but eternally breathless anecdotes of the fortunes stumbled on precipitously in the Street by a "butcher" or a "bartender," or "a darn <em>mess</em>enger boy, by golly!" and then one talked of the current gambles, and whether it was best to go out for a hundred thousand a year or be content with twenty. During the preceding year one of the assistant secretaries had invested all his savings in Bethlehem Steel. The story of his spectacular magnificence, of his haughty resignation in January, and of the triumphal palace he was now building in California, was the favorite office subject. The man's very name had acquired a magic significance, symbolizing as he did the aspirations of all good Americans. Anecdotes were told about him&#8212;how one of the vice&#8211;presidents had advised him to sell, by golly, but he had hung on, even bought on margin, "and <em>now</em> look where he is!"</p>
            <p>Such, obviously, was the stuff of life&#8212;a dizzy triumph dazzling the eyes of all of them, a gypsy siren to content them with meagre wage and with the arithmetical improbability of their eventual success.</p>
            <p>To Anthony the notion became appalling. He felt that to succeed here the idea of success must grasp and limit his mind. It seemed to him that the essential element in these men at the top was their faith that their affairs were the very core of life. All other things being equal, self&#8211;assurance and opportunism won out over technical knowledge; it was obvious that the more expert work went on near the bottom&#8212;so, with appropriate efficiency, the technical experts were kept there.</p>
            <p>His determination to stay in at night during the week did not survive, and a good half of the time he came to work with a splitting, sickish headache and the crowded horror of the morning subway ringing in his ears like an echo of hell.</p>
            <p>Then, abruptly, he quit. He had remained in bed all one Monday, and late in the evening, overcome by one of those attacks of moody despair to which he periodically succumbed, he wrote and mailed a letter to Mr.&nbsp;Wilson, confessing that he considered himself ill adapted to the work. Gloria, coming in from the theatre with Richard Caramel, found him on the lounge, silently staring at the high ceiling, more depressed and discouraged than he had been at any time since their marriage.</p>
            <p>She wanted him to whine. If he had she would have reproached him bitterly, for she was not a little annoyed, but he only lay there so utterly miserable that she felt sorry for him, and kneeling down she stroked his head, saying how little it mattered, how little anything mattered so long as they loved each other. It was like their first year, and Anthony, reacting to her cool hand, to her voice that was soft as breath itself upon his ear, became almost cheerful, and talked with her of his future plans. He even regretted, silently, before he went to bed that he had so hastily mailed his resignation.</p>
            <p>"Even when everything seems rotten you can't trust that judgment," Gloria had said. "It's the sum of all your judgments that counts."</p>
            <p>In mid&#8211;April came a letter from the real&#8211;estate agent in Marietta, encouraging them to take the gray house for another year at a slightly increased rental, and enclosing a lease made out for their signatures. For a week lease and letter lay carelessly neglected on Anthony's desk. They had no intention of returning to Marietta. They were weary of the place, and had been bored most of the preceding summer. Besides, their car had deteriorated to a rattling mass of hypochondriacal metal, and a new one was financially inadvisable.</p>
            <p>But because of another wild revel, enduring through four days and participated in, at one time or another, by more than a dozen people, they did sign the lease; to their utter horror they signed it and sent it, and immediately it seemed as though they heard the gray house, drably malevolent at last, licking its white chops and waiting to devour them.</p>
            <p>"Anthony, where's that lease?" she called in high alarm one Sunday morning, sick and sober to reality. "Where did you leave it? It was here!"</p>
            <p>Then she knew where it was. She remembered the house party they had planned on the crest of their exuberance; she remembered a room full of men to whose less exhilarated moments she and Anthony were of no importance, and Anthony's boast of the transcendent merit and seclusion of the gray house, that it was so isolated that it didn't matter how much noise went on there. Then Dick, who had visited them, cried enthusiastically that it was the best little house imaginable, and that they were idiotic not to take it for another summer. It had been easy to work themselves up to a sense of how hot and deserted the city was getting, of how cool and ambrosial were the charms of Marietta. Anthony had picked up the lease and waved it wildly, found Gloria happily acquiescent, and with one last burst of garrulous decision during which all the men agreed with solemn handshakes that they would come out for a visit&#8230;</p>
            <p>"Anthony," she cried, "we've signed and sent it!"</p>
            <p>"What?"</p>
            <p>"The lease!"</p>
            <p>"What the devil!"</p>
            <p>"Oh, <em>An</em>thony!" There was utter misery in her voice. For the summer, for eternity, they had built themselves a prison. It seemed to strike at the last roots of their stability. Anthony thought they might arrange it with the real&#8211;estate agent. They could no longer afford the double rent, and going to Marietta meant giving up his apartment, his reproachless apartment with the exquisite bath and the rooms for which he had bought his furniture and hangings&#8212;it was the closest to a home that he had ever had&#8212;familiar with memories of four colorful years.</p>
            <p>But it was not arranged with the real&#8211;estate agent, nor was it arranged at all. Dispiritedly, without even any talk of making the best of it, without even Gloria's all&#8211;sufficing "I don't care," they went back to the house that they now knew heeded neither youth nor love&#8212;only those austere and incommunicable memories that they could never share.</p>
         </div>
      </div>
   </body>
</html>