<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>GLORIA ALONE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">GLORIA ALONE</h3>
            <p>When Mr.&nbsp;Haight told her that the trial would not take place until autumn she decided that without telling Anthony she would go into the movies. When he saw her successful, both histrionically and financially, when he saw that she could have her will of Joseph Bloeckman, yielding nothing in return, he would lose his silly prejudices. She lay awake half one night planning her career and enjoying her successes in anticipation, and the next morning she called up "Films Par Excellence." Mr.&nbsp;Bloeckman was in Europe.</p>
            <p>But the idea had gripped her so strongly this time that she decided to go the rounds of the moving picture employment agencies. As so often had been the case, her sense of smell worked against her good intentions. The employment agency smelt as though it had been dead a very long time. She waited five minutes inspecting her unprepossessing competitors&#8212;then she walked briskly out into the farthest recesses of Central Park and remained so long that she caught a cold. She was trying to air the employment agency out of her walking suit.</p>
            <p>In the spring she began to gather from Anthony's letters&#8212;not from any one in particular but from their culminative effect&#8212;that he did not want her to come South. Curiously repeated excuses that seemed to haunt him by their very insufficiency occurred with Freudian regularity. He set them down in each letter as though he feared he had forgotten them the last time, as though it were desperately necessary to impress her with them. And the dilutions of his letters with affectionate diminutives began to be mechanical and unspontaneous&#8212;almost as though, having completed the letter, he had looked it over and literally stuck them in, like epigrams in an Oscar Wilde play. She jumped to the solution, rejected it, was angry and depressed by turns&#8212;finally she shut her mind to it proudly, and allowed an increasing coolness to creep into her end of the correspondence.</p>
            <p>Of late she had found a good deal to occupy her attention. Several aviators whom she had met through Tudor Baird came into New York to see her and two other ancient beaux turned up, stationed at Camp Dix. As these men were ordered overseas they, so to speak, handed her down to their friends. But after another rather disagreeable experience with a potential Captain Collins she made it plain that when any one was introduced to her he should be under no misapprehensions as to her status and personal intentions.</p>
            <p>When summer came she learned, like Anthony, to watch the officers' casualty list, taking a sort of melancholy pleasure in hearing of the death of some one with whom she had once danced a german and in identifying by name the younger brothers of former suitors&#8212;thinking, as the drive toward Paris progressed, that here at length went the world to inevitable and well&#8211;merited destruction.</p>
            <p>She was twenty&#8211;seven. Her birthday fled by scarcely noticed. Years before it had frightened her when she became twenty, to some extent when she reached twenty&#8211;six&#8212;but now she looked in the glass with calm self&#8211;approval seeing the British freshness of her complexion and her figure boyish and slim as of old.</p>
            <p>She tried not to think of Anthony. It was as though she were writing to a stranger. She told her friends that he had been made a corporal and was annoyed when they were politely unimpressed. One night she wept because she was sorry for him&#8212;had he been even slightly responsive she would have gone to him without hesitation on the first train&#8211;whatever he was doing he needed to be taken care of spiritually, and she felt that now she would be able to do even that. Recently, without his continual drain upon her moral strength she found herself wonderfully revived. Before he left she had been inclined through sheer association to brood on her wasted opportunities&#8212;now she returned to her normal state of mind, strong, disdainful, existing each day for each day's worth. She bought a doll and dressed it; one week she wept over "Ethan Frome"; the next she revelled in some novels of Galsworthy's, whom she liked for his power of recreating, by spring in darkness, that illusion of young romantic love to which women look forever forward and forever back.</p>
            <p>In October Anthony's letters multiplied, became almost frantic&#8212;then suddenly ceased. For a worried month it needed all her powers of control to refrain from leaving immediately for Mississippi. Then a telegram told her that he had been in the hospital and that she could expect him in New York within ten days. Like a figure in a dream he came back into her life across the ballroom on that November evening&#8212;and all through long hours that held familiar gladness she took him close to her breast, nursing an illusion of happiness and security she had not thought that she would know again.</p>
         </div>
      </div>
   </body>
</html>