<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>PANIC | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">PANIC</h3>
            <p>"Well?" Anthony sat up in bed and looked down at her. The corners of his lips were drooping with depression, his voice was strained and hollow.</p>
            <p>Her reply was to raise her hand to her mouth and begin a slow, precise nibbling at her finger.</p>
            <p>"We've done it," he said after a pause; then, as she was still silent, he became exasperated. "Why don't you say something?"</p>
            <p>"What on earth do you want me to say?"</p>
            <p>"What are you thinking?"</p>
            <p>"Nothing."</p>
            <p>"Then stop biting your finger!"</p>
            <p>Ensued a short confused discussion of whether or not she had been thinking. It seemed essential to Anthony that she should muse aloud upon last night's disaster. Her silence was a method of settling the responsibility on him. For her part she saw no necessity for speech&#8212;the moment required that she should gnaw at her finger like a nervous child.</p>
            <p>"I've got to fix up this damn mess with my grandfather," he said with uneasy conviction. A faint newborn respect was indicated by his use of "my grandfather" instead of "grampa."</p>
            <p>"You can't," she affirmed abruptly. "You can't&#8212;<em>ever</em>. He'll never forgive you as long as he lives."</p>
            <p>"Perhaps not," agreed Anthony miserably. "Still&#8212;I might possibly square myself by some sort of reformation and all that sort of thing&#8212;"</p>
            <p>"He looked sick," she interrupted, "pale as flour."</p>
            <p>"He <em>is</em> sick. I told you that three months ago."</p>
            <p>"I wish he'd died last week!" she said petulantly. "Inconsiderate old fool!"</p>
            <p>Neither of them laughed.</p>
            <p>"But just let me say," she added quietly, "the next time I see you acting with any woman like you did with Rachael Barnes last night, I'll leave you&#8212;<em>just&#8212;like&#8212;that!</em> I'm simply <em>not</em> going to stand it!"</p>
            <p>Anthony quailed.</p>
            <p>"Oh, don't be absurd," he protested. "You know there's no woman in the world for me except you&#8212;none, dearest."</p>
            <p>His attempt at a tender note failed miserably&#8212;the more imminent danger stalked back into the foreground.</p>
            <p>"If I went to him," suggested Anthony, "and said with appropriate biblical quotations that I'd walked too long in the way of unrighteousness and at last seen the light&#8212;" He broke off and glanced with a whimsical expression at his wife. "I wonder what he'd do?"</p>
            <p>"I don't know."</p>
            <p>She was speculating as to whether or not their guests would have the acumen to leave directly after breakfast.</p>
            <p>Not for a week did Anthony muster the courage to go to Tarrytown. The prospect was revolting and left alone he would have been incapable of making the trip&#8212;but if his will had deteriorated in these past three years, so had his power to resist urging. Gloria compelled him to go. It was all very well to wait a week, she said, for that would give his grandfather's violent animosity time to cool&#8212;but to wait longer would be an error&#8212;it would give it a chance to harden.</p>
            <p>He went, in trepidation&#8230; and vainly. Adam Patch was not well, said Shuttleworth indignantly. Positive instructions had been given that no one was to see him. Before the ex-"gin&#8211;physician's" vindictive eye Anthony's front wilted. He walked out to his taxicab with what was almost a slink&#8212;recovering only a little of his self&#8211;respect as he boarded the train; glad to escape, boylike, to the wonder palaces of consolation that still rose and glittered in his own mind.</p>
            <p>Gloria was scornful when he returned to Marietta. Why had he not forced his way in? That was what she would have done!</p>
            <p>Between them they drafted a letter to the old man, and after considerable revision sent it off. It was half an apology, half a manufactured explanation. The letter was not answered.</p>
            <p>Came a day in September, a day slashed with alternate sun and rain, sun without warmth, rain without freshness. On that day they left the gray house, which had seen the flower of their love. Four trunks and three monstrous crates were piled in the dismantled room where, two years before, they had sprawled lazily, thinking in terms of dreams, remote, languorous, content. The room echoed with emptiness. Gloria, in a new brown dress edged with fur, sat upon a trunk in silence, and Anthony walked nervously to and fro smoking, as they waited for the truck that would take their things to the city.</p>
            <p>"What are those?" she demanded, pointing to some books piled upon one of the crates.</p>
            <p>"That's my old stamp collection," he confessed sheepishly. "I forgot to pack it."</p>
            <p>"Anthony, it's so silly to carry it around."</p>
            <p>"Well, I was looking through it the day we left the apartment last spring, and I decided not to store it."</p>
            <p>"Can't you sell it? Haven't we enough junk?"</p>
            <p>"I'm sorry," he said humbly.</p>
            <p>With a thunderous rattling the truck rolled up to the door. Gloria shook her fist defiantly at the four walls.</p>
            <p>"I'm so glad to go!" she cried, "so glad. Oh, my God, how I hate this house!"</p>
            <p>So the brilliant and beautiful lady went up with her husband to New York. On the very train that bore them away they quarrelled&#8212;her bitter words had the frequency, the regularity, the inevitability of the stations they passed.</p>
            <p>"Don't be cross," begged Anthony piteously. "We've got nothing but each other, after all."</p>
            <p>"We haven't even that, most of the time," cried Gloria.</p>
            <p>"When haven't we?"</p>
            <p>"A lot of times&#8212;beginning with one occasion on the station platform at Redgate."</p>
            <p>"You don't mean to say that&#8212;"</p>
            <p>"No," she interrupted coolly, "I don't brood over it. It came and went&#8212;and when it went it took something with it."</p>
            <p>She finished abruptly. Anthony sat in silence, confused, depressed. The drab visions of train&#8211;side Mamaroneck, Larchmont, Rye, Pelham Manor, succeeded each other with intervals of bleak and shoddy wastes posing ineffectually as country. He found himself remembering how on one summer morning they two had started from New York in search of happiness. They had never expected to find it, perhaps, yet in itself that quest had been happier than anything he expected forevermore. Life, it seemed, must be a setting up of props around one&#8212;otherwise it was disaster. There was no rest, no quiet. He had been futile in longing to drift and dream; no one drifted except to maelstroms, no one dreamed, without his dreams becoming fantastic nightmares of indecision and regret.</p>
            <p>Pelham! They had quarrelled in Pelham because Gloria must drive. And when she set her little foot on the accelerator the car had jumped off spunkily, and their two heads had jerked back like marionettes worked by a single string.</p>
            <p>The Bronx&#8212;the houses gathering and gleaming in the sun, which was falling now through wide refulgent skies and tumbling caravans of light down into the streets. New York, he supposed, was home&#8212;the city of luxury and mystery, of preposterous hopes and exotic dreams. Here on the outskirts absurd stucco palaces reared themselves in the cool sunset, poised for an instant in cool unreality, glided off far away, succeeded by the mazed confusion of the Harlem River. The train moved in through the deepening twilight, above and past half a hundred cheerful sweating streets of the upper East Side, each one passing the car window like the space between the spokes of a gigantic wheel, each one with its vigorous colorful revelation of poor children swarming in feverish activity like vivid ants in alleys of red sand. From the tenement windows leaned rotund, moon&#8211;shaped mothers, as constellations of this sordid heaven; women like dark imperfect jewels, women like vegetables, women like great bags of abominably dirty laundry.</p>
            <p>"I like these streets," observed Anthony aloud. "I always feel as though it's a performance being staged for me; as though the second I've passed they'll all stop leaping and laughing and, instead, grow very sad, remembering how poor they are, and retreat with bowed heads into their houses. You often get that effect abroad, but seldom in this country."</p>
            <p>Down in a tall busy street he read a dozen Jewish names on a line of stores; in the door of each stood a dark little man watching the passers from intent eyes&#8212;eyes gleaming with suspicion, with pride, with clarity, with cupidity, with comprehension. New York&#8212;he could not dissociate it now from the slow, upward creep of this people&#8212;the little stores, growing, expanding, consolidating, moving, watched over with hawk's eyes and a bee's attention to detail&#8212;they slathered out on all sides. It was impressive&#8212;in perspective it was tremendous.</p>
            <p>Gloria's voice broke in with strange appropriateness upon his thoughts.</p>
            <p>"I wonder where Bloeckman's been this summer."</p>
         </div>
      </div>
   </body>
</html>