<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE GRAY HOUSE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE GRAY HOUSE</h3>
            <p>It is in the twenties that the actual momentum of life begins to slacken, and it is a simple soul indeed to whom as many things are significant and meaningful at thirty as at ten years before. At thirty an organ&#8211;grinder is a more or less moth&#8211;eaten man who grinds an organ&#8212;and once he was an organ&#8211;grinder! The unmistakable stigma of humanity touches all those impersonal and beautiful things that only youth ever grasps in their impersonal glory. A brilliant ball, gay with light romantic laughter, wears through its own silks and satins to show the bare framework of a man&#8211;made thing&#8212;oh, that eternal hand!&#8212;a play, most tragic and most divine, becomes merely a succession of speeches, sweated over by the eternal plagiarist in the clammy hours and acted by men subject to cramps, cowardice, and manly sentiment.</p>
            <p>And this time with Gloria and Anthony, this first year of marriage, and the gray house caught them in that stage when the organ&#8211;grinder was slowly undergoing his inevitable metamorphosis. She was twenty&#8211;three; he was twenty&#8211;six.</p>
            <p>The gray house was, at first, of sheerly pastoral intent. They lived impatiently in Anthony's apartment for the first fortnight after the return from California, in a stifled atmosphere of open trunks, too many callers, and the eternal laundry&#8211;bags. They discussed with their friends the stupendous problem of their future. Dick and Maury would sit with them agreeing solemnly, almost thoughtfully, as Anthony ran through his list of what they "ought" to do, and where they "ought" to live.</p>
            <p>"I'd like to take Gloria abroad," he complained, "except for this damn war&#8212;and next to that I'd sort of like to have a place in the country, somewhere near New York, of course, where I could write&#8212;or whatever I decide to do."</p>
            <p>Gloria laughed.</p>
            <p>"Isn't he cute?" she required of Maury. "'Whatever he decides to do!' But what am <em>I</em> going to do if he works? Maury, will you take me around if Anthony works?"</p>
            <p>"Anyway, I'm not going to work yet," said Anthony quickly.</p>
            <p>It was vaguely understood between them that on some misty day he would enter a sort of glorified diplomatic service and be envied by princes and prime ministers for his beautiful wife.</p>
            <p>"Well," said Gloria helplessly, "I'm sure I don't know. We talk and talk and never get anywhere, and we ask all our friends and they just answer the way we want 'em to. I wish somebody'd take care of us."</p>
            <p>"Why don't you go out to&#8212;out to Greenwich or something?" suggested Richard Caramel.</p>
            <p>"I'd like that," said Gloria, brightening. "Do you think we could get a house there?"</p>
            <p>Dick shrugged his shoulders and Maury laughed.</p>
            <p>"You two amuse me," he said. "Of all the unpractical people! As soon as a place is mentioned you expect us to pull great piles of photographs out of our pockets showing the different styles of architecture available in bungalows."</p>
            <p>"That's just what I don't want," wailed Gloria, "a hot stuffy bungalow, with a lot of babies next door and their father cutting the grass in his shirt sleeves&#8212;"</p>
            <p>"For Heaven's sake, Gloria," interrupted Maury, "nobody wants to lock you up in a bungalow. Who in God's name brought bungalows into the conversation? But you'll never get a place anywhere unless you go out and hunt for it."</p>
            <p>"Go where? You say 'go out and hunt for it,' but where?"</p>
            <p>With dignity Maury waved his hand paw&#8211;like about the room.</p>
            <p>"Out anywhere. Out in the country. There're lots of places."</p>
            <p>"Thanks."</p>
            <p>"Look here!" Richard Caramel brought his yellow eye rakishly into play. "The trouble with you two is that you're all disorganized. Do you know anything about New York State? Shut up, Anthony, I'm talking to Gloria."</p>
            <p>"Well," she admitted finally, "I've been to two or three house parties in Portchester and around in Connecticut&#8212;but, of course, that isn't in New York State, is it? And neither is Morristown," she finished with drowsy irrelevance.</p>
            <p>There was a shout of laughter.</p>
            <p>"Oh, Lord!" cried Dick, "neither is Morristown!' No, and neither is Santa Barbara, Gloria. Now listen. To begin with, unless you have a fortune there's no use considering any place like Newport or Southhampton or Tuxedo. They're out of the question."</p>
            <p>They all agreed to this solemnly.</p>
            <p>"And personally I hate New Jersey. Then, of course, there's upper New York, above Tuxedo."</p>
            <p>"Too cold," said Gloria briefly. "I was there once in an automobile."</p>
            <p>"Well, it seems to me there're a lot of towns like Rye between New York and Greenwich where you could buy a little gray house of some&#8212;"</p>
            <p>Gloria leaped at the phrase triumphantly. For the first time since their return East she knew what she wanted.</p>
            <p>"Oh, <em>yes</em>!" she cried. "Oh, <em>yes</em>! that's it: a little gray house with sort of white around and a whole lot of swamp maples just as brown and gold as an October picture in a gallery. Where can we find one?"</p>
            <p>"Unfortunately, I've mislaid my list of little gray houses with swamp maples around them&#8212;but I'll try to find it. Meanwhile you take a piece of paper and write down the names of seven possible towns. And every day this week you take a trip to one of those towns."</p>
            <p>"Oh, gosh!" protested Gloria, collapsing mentally, "why won't you do it for us? I hate trains."</p>
            <p>"Well, hire a car, and&#8212;"</p>
            <p>Gloria yawned.</p>
            <p>"I'm tired of discussing it. Seems to me all we do is talk about where to live."</p>
            <p>"My exquisite wife wearies of thought," remarked Anthony ironically. "She must have a tomato sandwich to stimulate her jaded nerves. Let's go out to tea."</p>
            <p>As the unfortunate upshot of this conversation, they took Dick's advice literally, and two days later went out to Rye, where they wandered around with an irritated real estate agent, like bewildered babes in the wood. They were shown houses at a hundred a month which closely adjoined other houses at a hundred a month; they were shown isolated houses to which they invariably took violent dislikes, though they submitted weakly to the agent's desire that they "look at that stove&#8212;some stove!" and to a great shaking of doorposts and tapping of walls, intended evidently to show that the house would not immediately collapse, no matter how convincingly it gave that impression. They gazed through windows into interiors furnished either "commercially" with slab&#8211;like chairs and unyielding settees, or "home&#8211;like" with the melancholy bric-à-brac of other summers&#8212;crossed tennis rackets, fit&#8211;form couches, and depressing Gibson girls. With a feeling of guilt they looked at a few really nice houses, aloof, dignified, and cool&#8212;at three hundred a month. They went away from Rye thanking the real estate agent very much indeed.</p>
            <p>On the crowded train back to New York the seat behind was occupied by a super&#8211;respirating Latin whose last few meals had obviously been composed entirely of garlic. They reached the apartment gratefully, almost hysterically, and Gloria rushed for a hot bath in the reproachless bathroom. So far as the question of a future abode was concerned both of them were incapacitated for a week.</p>
            <p>The matter eventually worked itself out with unhoped&#8211;for romance. Anthony ran into the living room one afternoon fairly radiating "the idea."</p>
            <p>"I've got it," he was exclaiming as though he had just caught a mouse. "We'll get a car."</p>
            <p>"Gee whiz! Haven't we got troubles enough taking care of ourselves?"</p>
            <p>"Give me a second to explain, can't you? just let's leave our stuff with Dick and just pile a couple of suitcases in our car, the one we're going to buy&#8212;we'll have to have one in the country anyway&#8212;and just start out in the direction of New Haven. You see, as we get out of commuting distance from New York, the rents'll get cheaper, and as soon as we find a house we want we'll just settle down."</p>
            <p>By his frequent and soothing interpolation of the word "just" he aroused her lethargic enthusiasm. Strutting violently about the room, he simulated a dynamic and irresistible efficiency. "We'll buy a car to&#8211;morrow."</p>
            <p>Life, limping after imagination's ten&#8211;league boots, saw them out of town a week later in a cheap but sparkling new roadster, saw them through the chaotic unintelligible Bronx, then over a wide murky district which alternated cheerless blue&#8211;green wastes with suburbs of tremendous and sordid activity. They left New York at eleven and it was well past a hot and beatific noon when they moved rakishly through Pelham.</p>
            <p>"These aren't towns," said Gloria scornfully, "these are just city blocks plumped down coldly into waste acres. I imagine all the men here have their mustaches stained from drinking their coffee too quickly in the morning."</p>
            <p>"And play pinochle on the commuting trains."</p>
            <p>"What's pinochle?"</p>
            <p>"Don't be so literal. How should I know? But it sounds as though they ought to play it."</p>
            <p>"I like it. It sounds as if it were something where you sort of cracked your knuckles or something&#8230; Let me drive."</p>
            <p>Anthony looked at her suspiciously.</p>
            <p>"You swear you're a good driver?"</p>
            <p>"Since I was fourteen."</p>
            <p>He stopped the car cautiously at the side of the road and they changed seats. Then with a horrible grinding noise the car was put in gear, Gloria adding an accompaniment of laughter which seemed to Anthony disquieting and in the worst possible taste.</p>
            <p>"Here we go!" she yelled. "Whoo&#8211;oop!"</p>
            <p>Their heads snapped back like marionettes on a single wire as the car leaped ahead and curved retchingly about a standing milk&#8211;wagon, whose driver stood up on his seat and bellowed after them. In the immemorial tradition of the road Anthony retorted with a few brief epigrams as to the grossness of the milk&#8211;delivering profession. He cut his remarks short, however, and turned to Gloria with the growing conviction that he had made a grave mistake in relinquishing control and that Gloria was a driver of many eccentricities and of infinite carelessness.</p>
            <p>"Remember now!" he warned her nervously, "the man said we oughtn't to go over twenty miles an hour for the first five thousand miles."</p>
            <p>She nodded briefly, but evidently intending to accomplish the prohibitive distance as quickly as possible, slightly increased her speed. A moment later he made another attempt.</p>
            <p>"See that sign? Do you want to get us pinched?"</p>
            <p>"Oh, for Heaven's sake," cried Gloria in exasperation, "you <em>always</em> exaggerate things so!"</p>
            <p>"Well, I don't want to get arrested."</p>
            <p>"Who's arresting you? You're so persistent&#8212;just like you were about my cough medicine last night."</p>
            <p>"It was for your own good."</p>
            <p>"Ha! I might as well be living with mama."</p>
            <p>"What a thing to say to me!"</p>
            <p>A standing policeman swerved into view, was hastily passed.</p>
            <p>"See him?" demanded Anthony.</p>
            <p>"Oh, you drive me crazy! He didn't arrest us, did he?"</p>
            <p>"When he does it'll be too late," countered Anthony brilliantly.</p>
            <p>Her reply was scornful, almost injured.</p>
            <p>"Why, this old thing won't <em>go</em> over thirty&#8211;five."</p>
            <p>"It isn't old."</p>
            <p>"It is in spirit."</p>
            <p>That afternoon the car joined the laundry&#8211;bags and Gloria's appetite as one of the trinity of contention. He warned her of railroad tracks; he pointed out approaching automobiles; finally he insisted on taking the wheel and a furious, insulted Gloria sat silently beside him between the towns of Larchmont and Rye.</p>
            <p>But it was due to this furious silence of hers that the gray house materialized from its abstraction, for just beyond Rye he surrendered gloomily to it and re&#8211;relinquished the wheel. Mutely he beseeched her and Gloria, instantly cheered, vowed to be more careful. But because a discourteous street&#8211;car persisted callously in remaining upon its track Gloria ducked down a side&#8211;street&#8212;and thereafter that afternoon was never able to find her way back to the Post Road. The street they finally mistook for it lost its Post&#8211;Road aspect when it had gone five miles from Cos Cob. Its macadam became gravel, then dirt&#8212;moreover, it narrowed and developed a border of maple trees, through which filtered the weltering sun, making its endless experiments with shadow designs upon the long grass.</p>
            <p>"We're lost now," complained Anthony.</p>
            <p>"Read that sign!"</p>
            <p>"Marietta&#8212;Five Miles. What's Marietta?"</p>
            <p>"Never heard of it, but let's go on. We can't turn here and there's probably a detour back to the Post Road."</p>
            <p>The way became scarred with deepening ruts and insidious shoulders of stone. Three farmhouses faced them momentarily, slid by. A town sprang up in a cluster of dull roofs around a white tall steeple.</p>
            <p>Then Gloria, hesitating between two approaches, and making her choice too late, drove over a fire&#8211;hydrant and ripped the transmission violently from the car.</p>
            <p>It was dark when the real&#8211;estate agent of Marietta showed them the gray house. They came upon it just west of the village, where it rested against a sky that was a warm blue cloak buttoned with tiny stars. The gray house had been there when women who kept cats were probably witches, when Paul Revere made false teeth in Boston preparatory to arousing the great commercial people, when our ancestors were gloriously deserting Washington in droves. Since those days the house had been bolstered up in a feeble corner, considerably repartitioned and newly plastered inside, amplified by a kitchen and added to by a side&#8211;porch&#8212;but, save for where some jovial oaf had roofed the new kitchen with red tin, Colonial it defiantly remained.</p>
            <p>"How did you happen to come to Marietta?" demanded the real&#8211;estate agent in a tone that was first cousin to suspicion. He was showing them through four spacious and airy bedrooms.</p>
            <p>"We broke down," explained Gloria. "I drove over a fire&#8211;hydrant and we had ourselves towed to the garage and then we saw your sign."</p>
            <p>The man nodded, unable to follow such a sally of spontaneity. There was something subtly immoral in doing anything without several months' consideration.</p>
            <p>They signed a lease that night and, in the agent's car, returned jubilantly to the somnolent and dilapidated Marietta Inn, which was too broken for even the chance immoralities and consequent gaieties of a country road&#8211;house. Half the night they lay awake planning the things they were to do there. Anthony was going to work at an astounding pace on his history and thus ingratiate himself with his cynical grandfather&#8230; When the car was repaired they would explore the country and join the nearest "really nice" club, where Gloria would play golf "or something" while Anthony wrote. This, of course, was Anthony's idea&#8212;Gloria was sure she wanted but to read and dream and be fed tomato sandwiches and lemonades by some angelic servant still in a shadowy hinterland. Between paragraphs Anthony would come and kiss her as she lay indolently in the hammock&#8230; The hammock! a host of new dreams in tune to its imagined rhythm, while the wind stirred it and waves of sun undulated over the shadows of blown wheat, or the dusty road freckled and darkened with quiet summer rain&#8230;</p>
            <p>And guests&#8212;here they had a long argument, both of them trying to be extraordinarily mature and far&#8211;sighted. Anthony claimed that they would need people at least every other week&#8211;end "as a sort of change." This provoked an involved and extremely sentimental conversation as to whether Anthony did not consider Gloria change enough. Though he assured her that he did, she insisted upon doubting him&#8230; Eventually the conversation assumed its eternal monotone: "What then? Oh, what'll we do then?"</p>
            <p>"Well, we'll have a dog," suggested Anthony.</p>
            <p>"I don't want one. I want a kitty." She went thoroughly and with great enthusiasm into the history, habits, and tastes of a cat she had once possessed. Anthony considered that it must have been a horrible character with neither personal magnetism nor a loyal heart.</p>
            <p>Later they slept, to wake an hour before dawn with the gray house dancing in phantom glory before their dazzled eyes.</p>
         </div>
      </div>
   </body>
</html>