<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>SYMPOSIUM | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">SYMPOSIUM</h3>
            <p>Gloria had lulled Anthony's mind to sleep. She, who seemed of all women the wisest and the finest, hung like a brilliant curtain across his doorways, shutting out the light of the sun. In those first years what he believed bore invariably the stamp of Gloria; he saw the sun always through the pattern of the curtain.</p>
            <p>It was a sort of lassitude that brought them back to Marietta for another summer. Through a golden enervating spring they had loitered, restive and lazily extravagant, along the California coast, joining other parties intermittently and drifting from Pasadena to Coronado, from Coronado to Santa Barbara, with no purpose more apparent than Gloria's desire to dance by different music or catch some infinitesimal variant among the changing colors of the sea. Out of the Pacific there rose to greet them savage rocklands and equally barbaric hostelries built that at tea&#8211;time one might drowse into a languid wicker bazaar glorified by the polo costumes of Southhampton and Lake Forest and Newport and Palm Beach. And, as the waves met and splashed and glittered in the most placid of the bays, so they joined this group and that, and with them shifted stations, murmuring ever of those strange unsubstantial gaieties in wait just over the next green and fruitful valley.</p>
            <p>A simple healthy leisure class it was&#8212;the best of the men not unpleasantly undergraduate&#8212;they seemed to be on a perpetual candidates list for some etherealized "Porcellian" or "Skull and Bones" extended out indefinitely into the world; the women, of more than average beauty, fragilely athletic, somewhat idiotic as hostesses but charming and infinitely decorative as guests. Sedately and gracefully they danced the steps of their selection in the balmy tea hours, accomplishing with a certain dignity the movements so horribly burlesqued by clerk and chorus girl the country over. It seemed ironic that in this lone and discredited offspring of the arts Americans should excel, unquestionably.</p>
            <p>Having danced and splashed through a lavish spring, Anthony and Gloria found that they had spent too much money and for this must go into retirement for a certain period. There was Anthony's "work," they said. Almost before they knew it they were back in the gray house, more aware now that other lovers had slept there, other names had been called over the banisters, other couples had sat upon the porch steps watching the gray&#8211;green fields and the black bulk of woods beyond.</p>
            <p>It was the same Anthony, more restless, inclined to quicken only under the stimulus of several high&#8211;balls, faintly, almost imperceptibly, apathetic toward Gloria. But Gloria&#8212;she would be twenty&#8211;four in August and was in an attractive but sincere panic about it. Six years to thirty! Had she been less in love with Anthony her sense of the flight of time would have expressed itself in a reawakened interest in other men, in a deliberate intention of extracting a transient gleam of romance from every potential lover who glanced at her with lowered brows over a shining dinner table. She said to Anthony one day:</p>
            <p>"How I feel is that if I wanted anything I'd take it. That's what I've always thought all my life. But it happens that I want you, and so I just haven't room for any other desires."</p>
            <p>They were bound eastward through a parched and lifeless Indiana, and she had looked up from one of her beloved moving picture magazines to find a casual conversation suddenly turned grave.</p>
            <p>Anthony frowned out the car window. As the track crossed a country road a farmer appeared momentarily in his wagon; he was chewing on a straw and was apparently the same farmer they had passed a dozen times before, sitting in silent and malignant symbolism. As Anthony turned to Gloria his frown intensified.</p>
            <p>"You worry me," he objected; "I can imagine <em>wanting</em> another woman under certain transitory circumstances, but I can't imagine taking her."</p>
            <p>"But I don't feel that way, Anthony. I can't be bothered resisting things I want. My way is not to want them&#8212;to want nobody but you."</p>
            <p>"Yet when I think that if you just happened to take a fancy to some one&#8212;"</p>
            <p>"Oh, don't be an idiot!" she exclaimed. "There'd be nothing casual about it. And I can't even imagine the possibility."</p>
            <p>This emphatically closed the conversation. Anthony's unfailing appreciation made her happier in his company than in any one's else. She definitely enjoyed him&#8212;she loved him. So the summer began very much as had the one before.</p>
            <p>There was, however, one radical change in ménage. The icy&#8211;hearted Scandinavian, whose austere cooking and sardonic manner of waiting on table had so depressed Gloria, gave way to an exceedingly efficient Japanese whose name was Tanalahaka, but who confessed that he heeded any summons which included the dissyllable "Tana."</p>
            <p>Tana was unusually small even for a Japanese, and displayed a somewhat naïve conception of himself as a man of the world. On the day of his arrival from "R. Gugimoniki, Japanese Reliable Employment Agency," he called Anthony into his room to see the treasures of his trunk. These included a large collection of Japanese post cards, which he was all for explaining to his employer at once, individually and at great length. Among them were half a dozen of pornographic intent and plainly of American origin, though the makers had modestly omitted both their names and the form for mailing. He next brought out some of his own handiwork&#8212;a pair of American pants, which he had made himself, and two suits of solid silk underwear. He informed Anthony confidentially as to the purpose for which these latter were reserved. The next exhibit was a rather good copy of an etching of Abraham Lincoln, to whose face he had given an unmistakable Japanese cast. Last came a flute; he had made it himself but it was broken: he was going to fix it soon.</p>
            <p>After these polite formalities, which Anthony conjectured must be native to Japan, Tana delivered a long harangue in splintered English on the relation of master and servant from which Anthony gathered that he had worked on large estates but had always quarrelled with the other servants because they were not honest. They had a great time over the word "honest," and in fact became rather irritated with each other, because Anthony persisted stubbornly that Tana was trying to say "hornets," and even went to the extent of buzzing in the manner of a bee and flapping his arms to imitate wings.</p>
            <p>After three&#8211;quarters of an hour Anthony was released with the warm assurance that they would have other nice chats in which Tana would tell "how we do in my countree."</p>
            <p>Such was Tana's garrulous première in the gray house&#8212;and he fulfilled its promise. Though he was conscientious and honorable, he was unquestionably a terrific bore. He seemed unable to control his tongue, sometimes continuing from paragraph to paragraph with a look akin to pain in his small brown eyes.</p>
            <p>Sunday and Monday afternoons he read the comic sections of the newspapers. One cartoon which contained a facetious Japanese butler diverted him enormously, though he claimed that the protagonist, who to Anthony appeared clearly Oriental, had really an American face. The difficulty with the funny paper was that when, aided by Anthony, he had spelled out the last three pictures and assimilated their context with a concentration surely adequate for Kant's "Critique," he had entirely forgotten what the first pictures were about.</p>
            <p>In the middle of June Anthony and Gloria celebrated their first anniversary by having a "date." Anthony knocked at the door and she ran to let him in. Then they sat together on the couch calling over those names they had made for each other, new combinations of endearments ages old. Yet to this "date" was appended no attenuated good&#8211;night with its ecstasy of regret.</p>
            <p>Later in June horror leered out at Gloria, struck at her and frightened her bright soul back half a generation. Then slowly it faded out, faded back into that impenetrable darkness whence it had come&#8212;taking relentlessly its modicum of youth.</p>
            <p>With an infallible sense of the dramatic it chose a little railroad station in a wretched village near Portchester. The station platform lay all day bare as a prairie, exposed to the dusty yellow sun and to the glance of that most obnoxious type of countryman who lives near a metropolis and has attained its cheap smartness without its urbanity. A dozen of these yokels, red&#8211;eyed, cheerless as scarecrows, saw the incident. Dimly it passed across their confused and uncomprehending minds, taken at its broadest for a coarse joke, at its subtlest for a "shame." Meanwhile there upon the platform a measure of brightness faded from the world.</p>
            <p>With Eric Merriam, Anthony had been sitting over a decanter of Scotch all the hot summer afternoon, while Gloria and Constance Merriam swam and sunned themselves at the Beach Club, the latter under a striped parasol&#8211;awning, Gloria stretched sensuously upon the soft hot sand, tanning her inevitable legs. Later they had all four played with inconsequential sandwiches; then Gloria had risen, tapping Anthony's knee with her parasol to get his attention.</p>
            <p>"We've got to go, dear."</p>
            <p>"Now?" He looked at her unwillingly. At that moment nothing seemed of more importance than to idle on that shady porch drinking mellowed Scotch, while his host reminisced interminably on the byplay of some forgotten political campaign.</p>
            <p>"We've really got to go," repeated Gloria. "We can get a taxi to the station&#8230; Come on, Anthony!" she commanded a bit more imperiously.</p>
            <p>"Now see here&#8212;" Merriam, his yarn cut off, made conventional objections, meanwhile provocatively filling his guest's glass with a high&#8211;ball that should have been sipped through ten minutes. But at Gloria's annoyed "We really <em>must!</em>" Anthony drank it off, got to his feet and made an elaborate bow to his hostess.</p>
            <p>"It seems we 'must,'" he said, with little grace.</p>
            <p>In a minute he was following Gloria down a garden&#8211;walk between tall rose&#8211;bushes, her parasol brushing gently the June&#8211;blooming leaves. Most inconsiderate, he thought, as they reached the road. He felt with injured naïvete that Gloria should not have interrupted such innocent and harmless enjoyment. The whiskey had both soothed and clarified the restless things in his mind. It occurred to him that she had taken this same attitude several times before. Was he always to retreat from pleasant episodes at a touch of her parasol or a flicker of her eye? His unwillingness blurred to ill will, which rose within him like a resistless bubble. He kept silent, perversely inhibiting a desire to reproach her. They found a taxi in front of the Inn; rode silently to the little station&#8230;</p>
            <p>Then Anthony knew what he wanted&#8212;to assert his will against this cool and impervious girl, to obtain with one magnificent effort a mastery that seemed infinitely desirable.</p>
            <p>"Let's go over to see the Barneses," he said without looking at her. "I don't feel like going home."</p>
            <p>&#8212;Mrs.&nbsp;Barnes, née Rachael Jerryl, had a summer place several miles from Redgate.</p>
            <p>"We went there day before yesterday," she answered shortly.</p>
            <p>"I'm sure they'd be glad to see us." He felt that that was not a strong enough note, braced himself stubbornly, and added: "I want to see the Barneses. I haven't any desire to go home."</p>
            <p>"Well, I haven't any desire to go to the Barneses."</p>
            <p>Suddenly they stared at each other.</p>
            <p>"Why, Anthony," she said with annoyance, "this is Sunday night and they probably have guests for supper. Why we should go in at this hour&#8212;"</p>
            <p>"Then why couldn't we have stayed at the Merriams'?" he burst out. "Why go home when we were having a perfectly decent time? They asked us to supper."</p>
            <p>"They had to. Give me the money and I'll get the railroad tickets."</p>
            <p>"I certainly will not! I'm in no humour for a ride in that damn hot train."</p>
            <p>Gloria stamped her foot on the platform.</p>
            <p>"Anthony, you act as if you're tight!"</p>
            <p>"On the contrary, I'm perfectly sober."</p>
            <p>But his voice had slipped into a husky key and she knew with certainty that this was untrue.</p>
            <p>"If you're sober you'll give me the money for the tickets."</p>
            <p>But it was too late to talk to him that way. In his mind was but one idea&#8212;that Gloria was being selfish, that she was always being selfish and would continue to be unless here and now he asserted himself as her master. This was the occasion of all occasions, since for a whim she had deprived him of a pleasure. His determination solidified, approached momentarily a dull and sullen hate.</p>
            <p>"I won't go in the train," he said, his voice trembling a little with anger. "We're going to the Barneses."</p>
            <p>"I'm not!" she cried. "If you go I'm going home alone."</p>
            <p>"Go on, then."</p>
            <p>Without a word she turned toward the ticket office; simultaneously he remembered that she had some money with her and that this was not the sort of victory he wanted, the sort he must have. He took a step after her and seized her arm.</p>
            <p>"See here!" he muttered, "you're <em>not</em> going alone!"</p>
            <p>"I certainly am&#8212;why, Anthony!" This exclamation as she tried to pull away from him and he only tightened his grasp.</p>
            <p>He looked at her with narrowed and malicious eyes.</p>
            <p>"Let go!" Her cry had a quality of fierceness. "If you have <em>any</em> decency you'll let go."</p>
            <p>"Why?" He knew why. But he took a confused and not quite confident pride in holding her there.</p>
            <p>"I'm going home, do you understand? And you're going to let me go!"</p>
            <p>"No, I'm not."</p>
            <p>Her eyes were burning now.</p>
            <p>"Are you going to make a scene here?"</p>
            <p>"I say you're not going! I'm tired of your eternal selfishness!"</p>
            <p>"I only want to go home." Two wrathful tears started from her eyes.</p>
            <p>"This time you're going to do what <em>I</em> say."</p>
            <p>Slowly her body straightened: her head went back in a gesture of infinite scorn.</p>
            <p>"I hate you!" Her low words were expelled like venom through her clenched teeth. "Oh, <em>let</em> me go! Oh, I <em>hate</em> you!" She tried to jerk herself away but he only grasped the other arm. "I hate you! I hate you!"</p>
            <p>At Gloria's fury his uncertainty returned, but he felt that now he had gone too far to give in. It seemed that he had always given in and that in her heart she had despised him for it. Ah, she might hate him now, but afterward she would admire him for his dominance.</p>
            <p>The approaching train gave out a premonitory siren that tumbled melodramatically toward them down the glistening blue tracks. Gloria tugged and strained to free herself, and words older than the Book of Genesis came to her lips.</p>
            <p>"Oh, you brute!" she sobbed. "Oh, you brute! Oh, I hate you! Oh, you brute! Oh&#8212;"</p>
            <p>On the station platform other prospective passengers were beginning to turn and stare; the drone of the train was audible, it increased to a clamor. Gloria's efforts redoubled, then ceased altogether, and she stood there trembling and hot&#8211;eyed at this helpless humiliation, as the engine roared and thundered into the station.</p>
            <p>Low, below the flood of steam and the grinding of the brakes came her voice:</p>
            <p>"Oh, if there was one <em>man</em> here you couldn't do this! You couldn't do this! You coward! You coward, oh, you coward!"</p>
            <p>Anthony, silent, trembling himself, gripped her rigidly, aware that faces, dozens of them, curiously unmoved, shadows of a dream, were regarding him. Then the bells distilled metallic crashes that were like physical pain, the smoke&#8211;stacks volleyed in slow acceleration at the sky, and in a moment of noise and gray gaseous turbulence the line of faces ran by, moved off, became indistinct&#8212;until suddenly there was only the sun slanting east across the tracks and a volume of sound decreasing far off like a train made out of tin thunder. He dropped her arms. He had won.</p>
            <p>Now, if he wished, he might laugh. The test was done and he had sustained his will with violence. Let leniency walk in the wake of victory.</p>
            <p>"We'll hire a car here and drive back to Marietta," he said with fine reserve.</p>
            <p>For answer Gloria seized his hand with both of hers and raising it to her mouth bit deeply into his thumb. He scarcely noticed the pain; seeing the blood spurt he absent&#8211;mindedly drew out his handkerchief and wrapped the wound. That too was part of the triumph he supposed&#8212;it was inevitable that defeat should thus be resented&#8212;and as such was beneath notice.</p>
            <p>She was sobbing, almost without tears, profoundly and bitterly.</p>
            <p>"I won't go! I won't go! You&#8212;can't&#8212;make&#8212;me&#8212;go! You've&#8212;you've killed any love I ever had for you, and any respect. But all that's left in me would die before I'd move from this place. Oh, if I'd thought <em>you'd</em> lay your hands on me&#8212;"</p>
            <p>"You're going with me," he said brutally, "if I have to carry you."</p>
            <p>He turned, beckoned to a taxicab, told the driver to go to Marietta. The man dismounted and swung the door open. Anthony faced his wife and said between his clenched teeth:</p>
            <p>"Will you get in?&#8212;or will I <em>put</em> you in?"</p>
            <p>With a subdued cry of infinite pain and despair she yielded herself up and got into the car.</p>
            <p>All the long ride, through the increasing dark of twilight, she sat huddled in her side of the car, her silence broken by an occasional dry and solitary sob. Anthony stared out the window, his mind working dully on the slowly changing significance of what had occurred. Something was wrong&#8212;that last cry of Gloria's had struck a chord which echoed posthumously and with incongruous disquiet in his heart. He must be right&#8212;yet, she seemed such a pathetic little thing now, broken and dispirited, humiliated beyond the measure of her lot to bear. The sleeves of her dress were torn; her parasol was gone, forgotten on the platform. It was a new costume, he remembered, and she had been so proud of it that very morning when they had left the house&#8230; He began wondering if any one they knew had seen the incident. And persistently there recurred to him her cry:</p>
            <p>"All that's left in me would die&#8212;"</p>
            <p>This gave him a confused and increasing worry. It fitted so well with the Gloria who lay in the corner&#8212;no longer a proud Gloria, nor any Gloria he had known. He asked himself if it were possible. While he did not believe she would cease to love him&#8212;this, of course, was unthinkable&#8212;it was yet problematical whether Gloria without her arrogance, her independence, her virginal confidence and courage, would be the girl of his glory, the radiant woman who was precious and charming because she was ineffably, triumphantly herself.</p>
            <p>He was very drunk even then, so drunk as not to realize his own drunkenness. When they reached the gray house he went to his own room and, his mind still wrestling helplessly and sombrely with what he had done, fell into a deep stupor on his bed.</p>
            <p>It was after one o'clock and the hall seemed extraordinarily quiet when Gloria, wide&#8211;eyed and sleepless, traversed it and pushed open the door of his room. He had been too befuddled to open the windows and the air was stale and thick with whiskey. She stood for a moment by his bed, a slender, exquisitely graceful figure in her boyish silk pajamas&#8212;then with abandon she flung herself upon him, half waking him in the frantic emotion of her embrace, dropping her warm tears upon his throat.</p>
            <p>"Oh, Anthony!" she cried passionately, "oh, my darling, you don't know what you did!"</p>
            <p>Yet in the morning, coming early into her room, he knelt down by her bed and cried like a little boy, as though it was his heart that had been broken.</p>
            <p>"It seemed, last night," she said gravely, her fingers playing in his hair, "that all the part of me you loved, the part that was worth knowing, all the pride and fire, was gone. I knew that what was left of me would always love you, but never in quite the same way."</p>
            <p>Nevertheless, she was aware even then that she would forget in time and that it is the manner of life seldom to strike but always to wear away. After that morning the incident was never mentioned and its deep wound healed with Anthony's hand&#8212;and if there was triumph some darker force than theirs possessed it, possessed the knowledge and the victory.</p>
         </div>
      </div>
   </body>
</html>