<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>SENTIMENT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">SENTIMENT</h3>
            <p>Simultaneously with the fall of Liège, Anthony and Gloria arrived in New York. In retrospect the six weeks seemed miraculously happy. They had found to a great extent, as most young couples find in some measure, that they possessed in common many fixed ideas and curiosities and odd quirks of mind; they were essentially companionable.</p>
            <p>But it had been a struggle to keep many of their conversations on the level of discussions. Arguments were fatal to Gloria's disposition. She had all her life been associated either with her mental inferiors or with men who, under the almost hostile intimidation of her beauty, had not dared to contradict her; naturally, then, it irritated her when Anthony emerged from the state in which her pronouncements were an infallible and ultimate decision.</p>
            <p>He failed to realize, at first, that this was the result partly of her "female" education and partly of her beauty, and he was inclined to include her with her entire sex as curiously and definitely limited. It maddened him to find she had no sense of justice. But he discovered that, when a subject did interest her, her brain tired less quickly than his. What he chiefly missed in her mind was the pedantic teleology&#8212;the sense of order and accuracy, the sense of life as a mysteriously correlated piece of patchwork, but he understood after a while that such a quality in her would have been incongruous.</p>
            <p>Of the things they possessed in common, greatest of all was their almost uncanny pull at each other's hearts. The day they left the hotel in Coronado she sat down on one of the beds while they were packing, and began to weep bitterly.</p>
            <p>"Dearest&#8212;" His arms were around her; he pulled her head down upon his shoulder. "What is it, my own Gloria? Tell me."</p>
            <p>"We're going away," she sobbed. "Oh, Anthony, it's sort of the first place we've lived together. Our two little beds here&#8212;side by side&#8212;they'll be always waiting for us, and we're never coming back to 'em any more."</p>
            <p>She was tearing at his heart as she always could. Sentiment came over him, rushed into his eyes.</p>
            <p>"Gloria, why, we're going on to another room. And two other little beds. We're going to be together all our lives."</p>
            <p>Words flooded from her in a low husky voice.</p>
            <p>"But it won't be&#8212;like our two beds&#8212;ever again. Everywhere we go and move on and change, something's lost&#8212;something's left behind. You can't ever quite repeat anything, and I've been so yours, here&#8212;"</p>
            <p>He held her passionately near, discerning far beyond any criticism of her sentiment, a wise grasping of the minute, if only an indulgence of her desire to cry&#8212;Gloria the idler, caresser of her own dreams, extracting poignancy from the memorable things of life and youth.</p>
            <p>Later in the afternoon when he returned from the station with the tickets he found her asleep on one of the beds, her arm curled about a black object which he could not at first identify. Coming closer he found it was one of his shoes, not a particularly new one, nor clean one, but her face, tear&#8211;stained, was pressed against it, and he understood her ancient and most honorable message. There was almost ecstasy in waking her and seeing her smile at him, shy but well aware of her own nicety of imagination.</p>
            <p>With no appraisal of the worth or dross of these two things, it seemed to Anthony that they lay somewhere near the heart of love.</p>
         </div>
      </div>
   </body>
</html>