<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>PANIC | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">PANIC</h3>
            <p>The man had had the hardest blow of his life. He knew at last what he wanted, but in finding it out it seemed that he had put it forever beyond his grasp. He reached home in misery, dropped into an armchair without even removing his overcoat, and sat there for over an hour, his mind racing the paths of fruitless and wretched self&#8211;absorption. She had sent him away! That was the reiterated burden of his despair. Instead of seizing the girl and holding her by sheer strength until she became passive to his desire, instead of beating down her will by the force of his own, he had walked, defeated and powerless, from her door, with the corners of his mouth drooping and what force there might have been in his grief and rage hidden behind the manner of a whipped schoolboy. At one minute she had liked him tremendously&#8212;ah, she had nearly loved him. In the next he had become a thing of indifference to her, an insolent and efficiently humiliated man.</p>
            <p>He had no great self&#8211;reproach&#8212;some, of course, but there were other things dominant in him now, far more urgent. He was not so much in love with Gloria as mad for her. Unless he could have her near him again, kiss her, hold her close and acquiescent, he wanted nothing more from life. By her three minutes of utter unwavering indifference the girl had lifted herself from a high but somehow casual position in his mind, to be instead his complete preoccupation. However much his wild thoughts varied between a passionate desire for her kisses and an equally passionate craving to hurt and mar her, the residue of his mind craved in finer fashion to possess the triumphant soul that had shone through those three minutes. She was beautiful&#8212;but especially she was without mercy. He must own that strength that could send him away.</p>
            <p>At present no such analysis was possible to Anthony. His clarity of mind, all those endless resources which he thought his irony had brought him were swept aside. Not only for that night but for the days and weeks that followed his books were to be but furniture and his friends only people who lived and walked in a nebulous outer world from which he was trying to escape&#8212;that world was cold and full of bleak wind, and for a little while he had seen into a warm house where fires shone.</p>
            <p>About midnight he began to realize that he was hungry. He went down into Fifty&#8211;second Street, where it was so cold that he could scarcely see; the moisture froze on his lashes and in the corners of his lips. Everywhere dreariness had come down from the north, settling upon the thin and cheerless street, where black bundled figures blacker still against the night, moved stumbling along the sidewalk through the shrieking wind, sliding their feet cautiously ahead as though they were on skis. Anthony turned over toward Sixth Avenue, so absorbed in his thoughts as not to notice that several passers&#8211;by had stared at him. His overcoat was wide open, and the wind was biting in, hard and full of merciless death.</p>
            <p>&#8230; After a while a waitress spoke to him, a fat waitress with black&#8211;rimmed eye&#8211;glasses from which dangled a long black cord.</p>
            <p>"Order, please!"</p>
            <p>Her voice, he considered, was unnecessarily loud. He looked up resentfully.</p>
            <p>"You wanna order or doncha?"</p>
            <p>"Of course," he protested.</p>
            <p>"Well, I ast you three times. This ain't no rest&#8211;room."</p>
            <p>He glanced at the big clock and discovered with a start that it was after two. He was down around Thirtieth Street somewhere, and after a moment he found and translated the</p>
            <span class="images">[Illustration]</span>
            <p>in a white semicircle of letters upon the glass front. The place was inhabited sparsely by three or four bleak and half&#8211;frozen night&#8211;hawks.</p>
            <p>"Give me some bacon and eggs and coffee, please."</p>
            <p>The waitress bent upon him a last disgusted glance and, looking ludicrously intellectual in her corded glasses, hurried away.</p>
            <p>God! Gloria's kisses had been such flowers. He remembered as though it had been years ago the low freshness of her voice, the beautiful lines of her body shining through her clothes, her face lily&#8211;colored under the lamps of the street&#8212;under the lamps.</p>
            <p>Misery struck at him again, piling a sort of terror upon the ache and yearning. He had lost her. It was true&#8212;no denying it, no softening it. But a new idea had seared his sky&#8212;what of Bloeckman! What would happen now? There was a wealthy man, middle&#8211;aged enough to be tolerant with a beautiful wife, to baby her whims and indulge her unreason, to wear her as she perhaps wished to be worn&#8212;a bright flower in his button&#8211;hole, safe and secure from the things she feared. He felt that she had been playing with the idea of marrying Bloeckman, and it was well possible that this disappointment in Anthony might throw her on sudden impulse into Bloeckman's arms.</p>
            <p>The idea drove him childishly frantic. He wanted to kill Bloeckman and make him suffer for his hideous presumption. He was saying this over and over to himself with his teeth tight shut, and a perfect orgy of hate and fright in his eyes.</p>
            <p>But, behind this obscene jealousy, Anthony was in love at last, profoundly and truly in love, as the word goes between man and woman.</p>
            <p>His coffee appeared at his elbow and gave off for a certain time a gradually diminishing wisp of steam. The night manager, seated at his desk, glanced at the motionless figure alone at the last table, and then with a sigh moved down upon him just as the hour hand crossed the figure three on the big clock.</p>
         </div>
      </div>
   </body>
</html>