<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE BROKEN LUTE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE BROKEN LUTE</h3>
            <p>
               <em>It is seven&#8211;thirty of an August evening. The windows in the living room of the gray house are wide open, patiently exchanging the tainted inner atmosphere of liquor and smoke for the fresh drowsiness of the late hot dusk. There are dying flower scents upon the air, so thin, so fragile, as to hint already of a summer laid away in time. But August is still proclaimed relentlessly by a thousand crickets around the side&#8211;porch, and by one who has broken into the house and concealed himself confidently behind a bookcase, from time to time shrieking of his cleverness and his indomitable will.</em>
            </p>
            <p>
               <em>The room itself is in messy disorder. On the table is a dish of fruit, which is real but appears artificial. Around it are grouped an ominous assortment of decanters, glasses, and heaped ash&#8211;trays, the latter still raising wavy smoke&#8211;ladders into the stale air, the effect on the whole needing but a skull to resemble that venerable chromo, once a fixture in every "den," which presents the appendages to the life of pleasure with delightful and awe&#8211;inspiring sentiment.</em>
            </p>
            <p>
               <em>After a while the sprightly solo of the supercricket is interrupted rather than joined by a new sound&#8212;the melancholy wail of an erratically fingered flute. It is obvious that the musician is practising rather than performing, for from time to time the gnarled strain breaks off and, after an interval of indistinct mutterings, recommences.</em>
            </p>
            <p>
               <em>Just prior to the seventh false start a third sound contributes to the subdued discord. It is a taxi outside. A minute's silence, then the taxi again, its boisterous retreat almost obliterating the scrape of footsteps on the cinder walk. The door&#8211;bell shrieks alarmingly through the house.</em>
            </p>
            <p>
               <em>From the kitchen enters a small, fatigued Japanese, hastily buttoning a servant's coat of white duck. He opens the front screen&#8211;door and admits a handsome young man of thirty, clad in the sort of well&#8211;intentioned clothes peculiar to those who serve mankind. To his whole personality clings a well&#8211;intentioned air: his glance about the room is compounded of curiosity and a determined optimism; when he looks at Tana the entire burden of uplifting the godless Oriental is in his eyes. His name is</em> FREDERICK E. PARAMORE. <em>He was at Harvard with</em> ANTHONY, <em>where because of the initials of their surnames they were constantly placed next to each other in classes. A fragmentary acquaintance developed&#8212;but since that time they have never met.</em>
            </p>
            <p>
               <em>Nevertheless,</em> PARAMORE <em>enters the room with a certain air of arriving for the evening.</em>
            </p>
            <p>
               <em>Tana is answering a question.</em>
            </p>
            <p>TANA: (<em>Grinning with ingratiation</em>) Gone to Inn for dinnah. Be back half&#8211;hour. Gone since ha' past six.</p>
            <p>PARAMORE: (<em>Regarding the glasses on the table</em>) Have they company?</p>
            <p>TANA: Yes. Company. Mistah Caramel, Mistah and Missays Barnes, Miss Kane, all stay here.</p>
            <p>PARAMORE: I see. (<em>Kindly</em>) They've been having a spree, I see.</p>
            <p>TANA: I no un'stan'.</p>
            <p>PARAMORE: They've been having a fling.</p>
            <p>TANA: Yes, they have drink. Oh, many, many, many drink.</p>
            <p>PARAMORE: (<em>Receding delicately from the subject</em>) "Didn't I hear the sounds of music as I approached the house"?</p>
            <p>TANA:(<em>With a spasmodic giggle</em>)Yes, I play.</p>
            <p>PARAMORE: One of the Japanese instruments.</p>
            <p>(<em>He is quite obviously a subscriber to the "National Geographic Magazine."</em>)</p>
            <p>TANA: I play flu&#8211;u&#8211;ute, Japanese flu&#8211;u&#8211;ute.</p>
            <p>PARAMORE: What song were you playing? One of your Japanese melodies?</p>
            <p>TANA:(<em>His brow undergoing preposterous contraction</em>) I play train song. How you call?&#8212;railroad song. So call in my countree. Like train. It go so&#8211;o&#8211;o; that mean whistle; train start. Then go so&#8211;o&#8211;o; that mean train go. Go like that. Vera nice song in my countree. Children song.</p>
            <p>PARAMORE: It sounded very nice. (<em>It is apparent at this point that only a gigantic effort at control restrains Tana from rushing up&#8211;stairs for his post cards, including the six made in America</em>.)</p>
            <p>TANA: I fix high&#8211;ball for gentleman?</p>
            <p>PARAMORE: "No, thanks. I don't use it". (<em>He smiles</em>.)</p>
            <p>(TANA <em>withdraws into the kitchen, leaving the intervening door slightly ajar. From the crevice there suddenly issues again the melody of the Japanese train song&#8212;this time not a practice, surely, but a performance, a lusty, spirited performance.</em>
            </p>
            <p>
               <em>The phone rings.</em> TANA, <em>absorbed in his harmonics, gives no heed, so</em> PARAMORE <em>takes up the receiver</em>.)</p>
            <p>PARAMORE: Hello&#8230; Yes&#8230; No, he's not here now, but he'll be back any moment&#8230; Butterworth? Hello, I didn't quite catch the name&#8230; Hello, hello, hello. Hello!&#8230; Huh!</p>
            <p>(<em>The phone obstinately refuses to yield up any more sound. Paramore replaces the receiver.</em>
            </p>
            <p>
               <em>At this point the taxi motif re&#8211;enters, wafting with it a second young man; he carries a suitcase and opens the front door without ringing the bell.</em>)</p>
            <p>MAURY: (<em>In the hall</em>) "Oh, Anthony! Yoho"! (<em>He comes into the large room and sees</em> PARAMORE) How do?</p>
            <p>PARAMORE: (<em>Gazing at him with gathering intensity</em>) Is this&#8212;is this Maury Noble?</p>
            <p>MAURY: "That's it". (<em>He advances, smiling, and holding out his hand</em>) How are you, old boy? Haven't seen you for years.</p>
            <p>(<em>He has vaguely associated the face with Harvard, but is not even positive about that. The name, if he ever knew it, he has long since forgotten. However, with a fine sensitiveness and an equally commendable charity</em> PARAMORE <em>recognizes the fact and tactfully relieves the situation</em>.)</p>
            <p>PARAMORE: You've forgotten Fred Paramore? We were both in old Unc Robert's history class.</p>
            <p>MAURY: No, I haven't, Unc&#8212;I mean Fred. Fred was&#8212;I mean Unc was a great old fellow, wasn't he?</p>
            <p>PARAMORE: (<em>Nodding his head humorously several times</em>) Great old character. Great old character.</p>
            <p>MAURY: (<em>After a short pause</em>) Yes&#8212;he was. Where's Anthony?</p>
            <p>PARAMORE: The Japanese servant told me he was at some inn. Having dinner, I suppose.</p>
            <p>MAURY: (<em>Looking at his watch</em>) Gone long?</p>
            <p>PARAMORE: I guess so. The Japanese told me they'd be back shortly.</p>
            <p>MAURY: Suppose we have a drink.</p>
            <p>PARAMORE: No, thanks. I don't use it. (<em>He smiles</em>.)</p>
            <p>MAURY: Mind if I do? (<em>Yawning as he helps himself from a bottle</em>) What have you been doing since you left college?</p>
            <p>PARAMORE: Oh, many things. I've led a very active life. Knocked about here and there. (<em>His tone implies anything front lion&#8211;stalking to organized crime.</em>)</p>
            <p>MAURY: Oh, been over to Europe?</p>
            <p>PARAMORE: No, I haven't&#8212;unfortunately.</p>
            <p>MAURY: I guess we'll all go over before long.</p>
            <p>PARAMORE: Do you really think so?</p>
            <p>MAURY: Sure! Country's been fed on sensationalism for more than two years. Everybody getting restless. Want to have some fun.</p>
            <p>PARAMORE: Then you don't believe any ideals are at stake?</p>
            <p>MAURY: Nothing of much importance. People want excitement every so often.</p>
            <p>PARAMORE: (<em>Intently</em>) It's very interesting to hear you say that. Now I was talking to a man who'd been over there&#8212;&#8212;</p>
            <p>(<em>During the ensuing testament, left to be filled in by the reader with such phrases as "Saw with his own eyes,""Splendid spirit of France," and "Salvation of civilization,"</em> MAURY <em>sits with lowered eyelids, dispassionately bored.</em>)</p>
            <p>MAURY: (<em>At the first available opportunity</em>) By the way, do you happen to know that there's a German agent in this very house?</p>
            <p>PARAMORE: (<em>Smiling cautiously</em>) Are you serious?</p>
            <p>MAURY: Absolutely. Feel it my duty to warn you.</p>
            <p>PARAMORE: (<em>Convinced</em>) A governess?</p>
            <p>MAURY: (<em>In a whisper, indicating the kitchen with his thumb</em>) <em>Tana!</em> That's not his real name. I understand he constantly gets mail addressed to Lieutenant Emile Tannenbaum.</p>
            <p>PARAMORE: (<em>Laughing with hearty tolerance</em>) You were kidding me.</p>
            <p>MAURY: I may be accusing him falsely. But, you haven't told me what you've been doing.</p>
            <p>PARAMORE: For one thing&#8212;writing.</p>
            <p>MAURY: Fiction?</p>
            <p>PARAMORE: No. Non&#8211;fiction.</p>
            <p>MAURY: What's that? A sort of literature that's half fiction and half fact?</p>
            <p>PARAMORE: Oh, I've confined myself to fact. I've been doing a good deal of social&#8211;service work.</p>
            <p>MAURY: Oh!</p>
            <p>(<em>An immediate glow of suspicion leaps into his eyes. It is as though</em> PARAMORE <em>had announced himself as an amateur pickpocket.</em>)</p>
            <p>PARAMORE: At present I'm doing service work in Stamford. Only last week some one told me that Anthony Patch lived so near.</p>
            <p>(<em>They are interrupted by a clamor outside, unmistakable as that of two sexes in conversation and laughter. Then there enter the room in a body</em> ANTHONY, GLORIA, RICHARD CARAMEL, MURIEL KANE, RACHAEL BARNES <em>and</em> RODMAN BARNES, <em>her husband. They surge about</em> MAURY, <em>illogically replying</em>"Fine!"<em>to his general</em>"Hello."&#8230; ANTHONY, <em>meanwhile, approaches his other guest.</em>)</p>
            <p>ANTHONY: Well, I'll be darned. How are you? Mighty glad to see you.</p>
            <p>PARAMORE: It's good to see you, Anthony. I'm stationed in Stamford, so I thought I'd run over. (<em>Roguishly</em>) We have to work to beat the devil most of the time, so we're entitled to a few hours' vacation.</p>
            <p>(<em>In an agony of concentration</em> ANTHONY <em>tries to recall the name. After a struggle of parturition his memory gives up the fragment "Fred," around which he hastily builds the sentence "Glad you did, Fred!" Meanwhile the slight hush prefatory to an introduction has fallen upon the company.</em> MAURY, <em>who could help, prefers to look on in malicious enjoyment.</em>)</p>
            <p>ANTHONY: (<em>In desperation</em>) Ladies and gentlemen, this is&#8212;this is Fred.</p>
            <p>MURIEL: (<em>With obliging levity</em>) Hello, Fred!</p>
            <p>(RICHARD CARAMEL <em>and</em> PARAMORE <em>greet each other intimately by their first names, the latter recollecting that</em> DICK <em>was one of the men in his class who had never before troubled to speak to him.</em> DICK <em>fatuously imagines that</em> PARAMORE <em>is some one he has previously met in</em> ANTHONY'S <em>house.</em>
            </p>
            <p>
               <em>The three young women go up&#8211;stairs.</em>)</p>
            <p>MAURY: (<em>In an undertone to</em> DICK) Haven't seen Muriel since Anthony's wedding.</p>
            <p>DICK: She's now in her prime. Her latest is "I'll say so!"</p>
            <p>(ANTHONY <em>struggles for a while with</em> PARAMORE <em>and at length attempts to make the conversation general by asking every one to have a drink.</em>)</p>
            <p>MAURY: I've done pretty well on this bottle. I've gone from "Proof" down to "Distillery." (<em>He indicates the words on the label.</em>)</p>
            <p>ANTHONY: (<em>To</em> PARAMORE) Never can tell when these two will turn up. Said good&#8211;by to them one afternoon at five and darned if they didn't appear about two in the morning. A big hired touring&#8211;car from New York drove up to the door and out they stepped, drunk as lords, of course.</p>
            <p>(<em>In an ecstasy of consideration</em> PARAMORE <em>regards the cover of a book which he holds in his hand.</em> MAURY <em>and</em> DICK <em>exchange a glance.</em>)</p>
            <p>DICK: (<em>Innocently, to</em> PARAMORE) You work here in town?</p>
            <p>PARAMORE: No, I'm in the Laird Street Settlement in Stamford. (<em>To</em> ANTHONY) You have no idea of the amount of poverty in these small Connecticut towns. Italians and other immigrants. Catholics mostly, you know, so it's very hard to reach them.</p>
            <p>ANTHONY: (<em>Politely</em>) Lot of crime?</p>
            <p>PARAMORE: Not so much crime as ignorance and dirt.</p>
            <p>MAURY: That's my theory: immediate electrocution of all ignorant and dirty people. I'm all for the criminals&#8212;give color to life. Trouble is if you started to punish ignorance you'd have to begin in the first families, then you could take up the moving picture people, and finally Congress and the clergy.</p>
            <p>PARAMORE: (<em>Smiling uneasily</em>) I was speaking of the more fundamental ignorance&#8212;of even our language.</p>
            <p>MAURY: (<em>Thoughtfully</em>) I suppose it is rather hard. Can't even keep up with the new poetry.</p>
            <p>PARAMORE: It's only when the settlement work has gone on for months that one realizes how bad things are. As our secretary said to me, your finger&#8211;nails never seem dirty until you wash your hands. Of course we're already attracting much attention.</p>
            <p>MAURY: (<em>Rudely</em>) As your secretary might say, if you stuff paper into a grate it'll burn brightly for a moment.</p>
            <p>(<em>At this point</em> GLORIA, <em>freshly tinted and lustful of admiration and entertainment, rejoins the party, followed by her two friends. For several moments the conversation becomes entirely fragmentary.</em> GLORIA <em>calls</em> ANTHONY <em>aside.</em>)</p>
            <p>GLORIA: Please don't drink much, Anthony.</p>
            <p>ANTHONY: Why?</p>
            <p>GLORIA: Because you're so simple when you're drunk.</p>
            <p>ANTHONY: Good Lord! What's the matter now?</p>
            <p>GLORIA: (<em>After a pause during which her eyes gaze coolly into his</em>) Several things. In the first place, why do you insist on paying for everything? Both those men have more money than you!</p>
            <p>ANTHONY: Why, Gloria! They're my guests!</p>
            <p>GLORIA: That's no reason why you should pay for a bottle of champagne Rachael Barnes smashed. Dick tried to fix that second taxi bill, and you wouldn't let him.</p>
            <p>ANTHONY: Why, Gloria&#8212;</p>
            <p>GLORIA: When we have to keep selling bonds to even pay our bills, it's time to cut down on excess generosities. Moreover, I wouldn't be quite so attentive to Rachael Barnes. Her husband doesn't like it any more than I do!</p>
            <p>ANTHONY: Why, Gloria&#8212;</p>
            <p>GLORIA: (<em>Mimicking him sharply</em>) "Why, Gloria!" But that's happened a little too often this summer&#8212;with every pretty woman you meet. It's grown to be a sort of habit, and I'm <em>not</em> going to stand it! If you can play around, I can, too. (<em>Then, as an afterthought</em>) By the way, this Fred person isn't a second Joe Hull, is he?</p>
            <p>ANTHONY: Heavens, no! He probably came up to get me to wheedle some money out of grandfather for his flock.</p>
            <p>(GLORIA <em>turns away from a very depressed</em> ANTHONY <em>and returns to her guests.</em>
            </p>
            <p>
               <em>By nine o'clock these can be divided into two classes&#8212;those who have been drinking consistently and those who have taken little or nothing. In the second group are the</em> BARNESES, MURIEL, <em>and</em> FREDERICK E. PARAMORE.)</p>
            <p>MURIEL: I wish I could write. I get these ideas but I never seem to be able to put them in words.</p>
            <p>DICK: As Goliath said, he understood how David felt, but he couldn't express himself. The remark was immediately adopted for a motto by the Philistines.</p>
            <p>MURIEL: I don't get you. I must be getting stupid in my old age.</p>
            <p>GLORIA: (<em>Weaving unsteadily among the company like an exhilarated angel</em>) If any one's hungry there's some French pastry on the dining room table.</p>
            <p>MAURY: Can't tolerate those Victorian designs it comes in.</p>
            <p>MURIEL: (<em>Violently amused</em>) <em>I'll</em> say you're tight, Maury.</p>
            <p>(<em>Her bosom is still a pavement that she offers to the hoofs of many passing stallions, hoping that their iron shoes may strike even a spark of romance in the darkness&#8230;</em>
            </p>
            <p>
               <em>Messrs.</em> BARNES <em>and</em> PARAMORE <em>have been engaged in conversation upon some wholesome subject, a subject so wholesome that</em> MR. BARNES <em>has been trying for several moments to creep into the more tainted air around the central lounge. Whether</em> PARAMORE <em>is lingering in the gray house out of politeness or curiosity, or in order at some future time to make a sociological report on the decadence of American life, is problematical.</em>)</p>
            <p>MAURY: Fred, I imagined you were very broad&#8211;minded.</p>
            <p>PARAMORE: I am.</p>
            <p>MURIEL: Me, too. I believe one religion's as good as another and everything.</p>
            <p>PARAMORE: There's some good in all religions.</p>
            <p>MURIEL: I'm a Catholic but, as I always say, I'm not working at it.</p>
            <p>PARAMORE: (<em>With a tremendous burst of tolerance</em>) The Catholic religion is a very&#8212;a very powerful religion.</p>
            <p>MAURY: Well, such a broad&#8211;minded man should consider the raised plane of sensation and the stimulated optimism contained in this cocktail.</p>
            <p>PARAMORE: (<em>Taking the drink, rather defiantly</em>) Thanks, I'll try&#8212;one.</p>
            <p>MAURY: One? Outrageous! Here we have a class of 'nineteen ten reunion, and you refuse to be even a little pickled. Come on!</p>
            <p>"<em>Here's a health to King Charles, Here's a health to King Charles, Bring the bowl that you boast</em>&#8212;&#8212;"</p>
            <p>(PARAMORE <em>joins in with a hearty voice</em>.)</p>
            <p>MAURY: Fill the cup, Frederick. You know everything's subordinated to nature's purposes with us, and her purpose with you is to make you a rip&#8211;roaring tippler.</p>
            <p>PARAMORE: If a fellow can drink like a gentleman&#8212;</p>
            <p>MAURY: What is a gentleman, anyway?</p>
            <p>ANTHONY: A man who never has pins under his coat lapel.</p>
            <p>MAURY: Nonsense! A man's social rank is determined by the amount of bread he eats in a sandwich.</p>
            <p>DICK: He's a man who prefers the first edition of a book to the last edition of a newspaper.</p>
            <p>RACHAEL: A man who never gives an impersonation of a dope&#8211;fiend.</p>
            <p>MAURY: An American who can fool an English butler into thinking he's one.</p>
            <p>MURIEL: A man who comes from a good family and went to Yale or Harvard or Princeton, and has money and dances well, and all that.</p>
            <p>MAURY: At last&#8212;the perfect definition! Cardinal Newman's is now a back number.</p>
            <p>PARAMORE: I think we ought to look on the question more broad&#8211;mindedly. Was it Abraham Lincoln who said that a gentleman is one who never inflicts pain?</p>
            <p>MAURY: It's attributed, I believe, to General Ludendorff.</p>
            <p>PARAMORE: Surely you're joking.</p>
            <p>MAURY: Have another drink.</p>
            <p>PARAMORE: I oughtn't to. (<em>Lowering his voice for</em> MAURY'S <em>ear alone</em>) What if I were to tell you this is the third drink I've ever taken in my life?</p>
            <p>(DICK <em>starts the phonograph, which provokes</em> MURIEL <em>to rise and sway from side to side, her elbows against her ribs, her forearms perpendicular to her body and out like fins.</em>)</p>
            <p>MURIEL: Oh, let's take up the rugs and dance!</p>
            <p>(<em>This suggestion is received by</em> ANTHONY <em>and</em> GLORIA <em>with interior groans and sickly smiles of acquiescence.</em>)</p>
            <p>MURIEL: Come on, you lazy&#8211;bones. Get up and move the furniture back.</p>
            <p>DICK: Wait till I finish my drink.</p>
            <p>MAURY: (<em>Intent on his purpose toward</em> PARAMORE) I'll tell you what. Let's each fill one glass, drink it off and then we'll dance.</p>
            <p>(<em>A wave of protest which breaks against the rock of</em> MAURY'S <em>insistence.</em>)</p>
            <p>MURIEL: My head is simply going <em>round</em> now.</p>
            <p>RACHAEL: (<em>In an undertone to</em> ANTHONY) Did Gloria tell you to stay away from me?</p>
            <p>ANTHONY: (<em>Confused</em>) Why, certainly not. Of course not.</p>
            <p>(RACHAEL <em>smiles at him inscrutably. Two years have given her a sort of hard, well&#8211;groomed beauty.</em>)</p>
            <p>MAURY: (<em>Holding up his glass</em>) Here's to the defeat of democracy and the fall of Christianity.</p>
            <p>MURIEL: Now really!</p>
            <p>(<em>She flashes a mock&#8211;reproachful glance at</em> MAURY <em>and then drinks.</em>
            </p>
            <p>
               <em>They all drink, with varying degrees of difficulty.</em>)</p>
            <p>MURIEL: Clear the floor!</p>
            <p>(<em>It seems inevitable that this process is to be gone through, so</em> ANTHONY <em>and</em> GLORIA <em>join in the great moving of tables, piling of chairs, rolling of carpets, and breaking of lamps. When the furniture has been stacked in ugly masses at the sides, there appears a space about eight feet square.</em>)</p>
            <p>MURIEL: Oh, let's have music!</p>
            <p>MAURY: Tana will render the love song of an eye, ear, nose, and throat specialist.</p>
            <p>(<em>Amid some confusion due to the fact that</em> TANA <em>has retired for the night, preparations are made for the performance. The pajamaed Japanese, flute in hand, is wrapped in a comforter and placed in a chair atop one of the tables, where he makes a ludicrous and grotesque spectacle.</em> PARAMORE <em>is perceptibly drunk and so enraptured with the notion that he increases the effect by simulating funny&#8211;paper staggers and even venturing on an occasional hiccough.</em>)</p>
            <p>PARAMORE: (<em>To</em> GLORIA) Want to dance with me?</p>
            <p>GLORIA: No, sir! Want to do the swan dance. Can you do it?</p>
            <p>PARAMORE: Sure. Do them all.</p>
            <p>GLORIA: All right. You start from that side of the room and I'll start from this.</p>
            <p>MURIEL: Let's go!</p>
            <p>(<em>Then Bedlam creeps screaming out of the bottles:</em> TANA <em>plunges into the recondite mazes of the train song, the plaintive "tootle toot&#8211;toot" blending its melancholy cadences with the</em>"Poor Butter&#8211;fly (tink&#8211;atink), by the blossoms wait&#8211;ing"<em>of the phonograph.</em> MURIEL <em>is too weak with laughter to do more than cling desperately to</em> BARNES, <em>who, dancing with the ominous rigidity of an army officer, tramps without humor around the small space.</em> ANTHONY <em>is trying to hear</em> RACHAEL'S <em>whisper&#8212;without attracting</em> GLORIA's <em>attention&#8230;</em>
            </p>
            <p>
               <em>But the grotesque, the unbelievable, the histrionic incident is about to occur, one of those incidents in which life seems set upon the passionate imitation of the lowest forms of literature.</em> PARAMORE <em>has been trying to emulate</em> GLORIA, <em>and as the commotion reaches its height he begins to spin round and round, more and more dizzily&#8212;he staggers, recovers, staggers again and then falls in the direction of the hall&#8230; almost into the arms of old</em> ADAM&nbsp;PATCH, <em>whose approach has been rendered inaudible by the pandemonium in the room.</em>
            </p>
            <p>ADAM&nbsp;PATCH <em>is very white. He leans upon a stick. The man with him is</em> EDWARD SHUTTLEWORTH, <em>and it is he who seizes</em> PARAMORE <em>by the shoulder and deflects the course of his fall away from the venerable philanthropist.</em>
            </p>
            <p>
               <em>The time required for quiet to descend upon the room like a monstrous pall may be estimated at two minutes, though for a short period after that the phonograph gags and the notes of the Japanese train song dribble from the end of</em> TANA'S <em>flute. Of the nine people only</em> BARNES, PARAMORE, <em>and</em> TANA <em>are unaware of the late&#8211;comer's identity. Of the nine not one is aware that</em> ADAM&nbsp;PATCH <em>has that morning made a contribution of fifty thousand dollars to the cause of national prohibition.</em>
            </p>
            <p>
               <em>It is given to</em> PARAMORE <em>to break the gathering silence; the high tide of his life's depravity is reached in his incredible remark.</em>)</p>
            <p>PARAMORE: (<em>Crawling rapidly toward the kitchen on his hands and knees</em>) I'm not a guest here&#8212;I work here.</p>
            <p>(<em>Again silence falls&#8212;so deep now, so weighted with intolerably contagious apprehension, that</em> RACHAEL <em>gives a nervous little giggle, and</em> DICK <em>finds himself telling over and over a line from Swinburne, grotesquely appropriate to the scene:</em>
            </p>
            <p>"One gaunt bleak blossom of scentless breath."</p>
            <p>&#8230; <em>Out of the hush the voice of</em> ANTHONY, <em>sober and strained, saying something to</em> ADAM&nbsp;PATCH; <em>then this, too, dies away.</em>)</p>
            <p>SHUTTLEWORTH: (<em>Passionately</em>) Your grandfather thought he would motor over to see your house. I phoned from Rye and left a message.</p>
            <p>(<em>A series of little gasps, emanating, apparently, from nowhere, from no one, fall into the next pause.</em> ANTHONY <em>is the color of chalk.</em> GLORIA'S <em>lips are parted and her level gaze at the old man is tense and frightened. There is not one smile in the room. Not one? Or does</em> CROSS PATCH'S <em>drawn mouth tremble slightly open, to expose the even rows of his thin teeth? He speaks&#8212;five mild and simple words.</em>)</p>
            <p>ADAM&nbsp;PATCH: We'll go back now, Shuttleworth&#8212;(<em>And that is all. He turns, and assisted by his cane goes out through the hall, through the front door, and with hellish portentousness his uncertain footsteps crunch on the gravel path under the August moon.</em>)</p>
         </div>
      </div>
   </body>
</html>