<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE MOVIES | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE MOVIES</h3>
            <p>It was February, seven days before her birthday, and the great snow that had filled up the cross&#8211;streets as dirt fills the cracks in a floor had turned to slush and was being escorted to the gutters by the hoses of the street&#8211;cleaning department. The wind, none the less bitter for being casual, whipped in through the open windows of the living room bearing with it the dismal secrets of the areaway and clearing the Patch apartment of stale smoke in its cheerless circulation.</p>
            <p>Gloria, wrapped in a warm kimona, came into the chilly room and taking up the telephone receiver called Joseph Bloeckman.</p>
            <p>"Do you mean Mr.&nbsp;Joseph <em>Black</em>?" demanded the telephone girl at "Films Par Excellence."</p>
            <p>"Bloeckman, Joseph Bloeckman. B&#8211;l&#8211;o&#8212;"</p>
            <p>"Mr.&nbsp;Joseph Bloeckman has changed his name to Black. Do you want him?"</p>
            <p>"Why&#8212;yes." She remembered nervously that she had once called him "Blockhead" to his face.</p>
            <p>His office was reached by courtesy of two additional female voices; the last was a secretary who took her name. Only with the flow through the transmitter of his own familiar but faintly impersonal tone did she realize that it had been three years since they had met. And he had changed his name to Black.</p>
            <p>"Can you see me?" she suggested lightly. "It's on a business matter, really. I'm going into the movies at last&#8212;if I can."</p>
            <p>"I'm awfully glad. I've always thought you'd like it."</p>
            <p>"Do you think you can get me a trial?" she demanded with the arrogance peculiar to all beautiful women, to all women who have ever at any time considered themselves beautiful.</p>
            <p>He assured her that it was merely a question of when she wanted the trial. Any time? Well, he'd phone later in the day and let her know a convenient hour. The conversation closed with conventional padding on both sides. Then from three o'clock to five she sat close to the telephone&#8212;with no result.</p>
            <p>But next morning came a note that contented and excited her:</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>
               <em>My dear Gloria:</em>
            </p>
            <p>
               <em>Just by luck a matter came to my attention that I think will be just suited to you. I would like to see you start with something that would bring you notice. At the same time if a very beautiful girl of your sort is put directly into a picture next to one of the rather shop&#8211;worn stars with which every company is afflicted, tongues would very likely wag. But there is a "flapper" part in a Percy B. Debris production that I think would be just suited to you and would bring you notice. Willa Sable plays opposite Gaston Mears in a sort of character part and your part I believe would be her younger sister.</em>
            </p>
            <p>
               <em>Anyway Percy B. Debris who is directing the picture says if you'll come to the studios day after to&#8211;morrow (Thursday) he will run off a test. If ten o'clock is suited to you I will meet you there at that time.</em>
            </p>
            <p>
               <em>With all good wishes</em>
            </p>
            <p>
               <em>Ever Faithfully</em>
            </p>
            <p>JOSEPH BLACK.</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>Gloria had decided that Anthony was to know nothing of this until she had obtained a definite position, and accordingly she was dressed and out of the apartment next morning before he awoke. Her mirror had given her, she thought, much the same account as ever. She wondered if there were any lingering traces of her sickness. She was still slightly under weight, and she had fancied, a few days before, that her cheeks were a trifle thinner&#8212;but she felt that those were merely transitory conditions and that on this particular day she looked as fresh as ever. She had bought and charged a new hat, and as the day was warm she had left the leopard skin coat at home.</p>
            <p>At the "Films Par Excellence" studios she was announced over the telephone and told that Mr.&nbsp;Black would be down directly. She looked around her. Two girls were being shown about by a little fat man in a slash&#8211;pocket coat, and one of them had indicated a stack of thin parcels, piled breast&#8211;high against the wall, and extending along for twenty feet.</p>
            <p>"That's studio mail," explained the fat man. "Pictures of the stars who are with 'Films Par Excellence.'"</p>
            <p>"Oh."</p>
            <p>"Each one's autographed by Florence Kelley or Gaston Mears or Mack Dodge&#8212;" He winked confidentially. "At least when Minnie McGlook out in Sauk Center gets the picture she wrote for, she <em>thinks</em> it's autographed."</p>
            <p>"Just a stamp?"</p>
            <p>"Sure. It'd take 'em a good eight&#8211;hour day to autograph half of 'em. They say Mary Pickford's studio mail costs her fifty thousand a year."</p>
            <p>"Say!"</p>
            <p>"Sure. Fifty thousand. But it's the best kinda advertising there is&#8212;"</p>
            <p>They drifted out of earshot and almost immediately Bloeckman appeared&#8212;Bloeckman, a dark suave gentleman, gracefully engaged in the middle forties, who greeted her with courteous warmth and told her she had not changed a bit in three years. He led the way into a great hall, as large as an armory and broken intermittently with busy sets and blinding rows of unfamiliar light. Each piece of scenery was marked in large white letters "Gaston Mears Company,""Mack Dodge Company," or simply "Films Par Excellence."</p>
            <p>"Ever been in a studio before?"</p>
            <p>"Never have."</p>
            <p>She liked it. There was no heavy closeness of greasepaint, no scent of soiled and tawdry costumes which years before had revolted her behind the scenes of a musical comedy. This work was done in the clean mornings; the appurtenances seemed rich and gorgeous and new. On a set that was joyous with Manchu hangings a perfect Chinaman was going through a scene according to megaphone directions as the great glittering machine ground out its ancient moral tale for the edification of the national mind.</p>
            <p>A red&#8211;headed man approached them and spoke with familiar deference to Bloeckman, who answered:</p>
            <p>"Hello, Debris. Want you to meet Mrs.&nbsp;Patch&#8230; Mrs.&nbsp;Patch wants to go into pictures, as I explained to you&#8230; All right, now, where do we go?"</p>
            <p>Mr.&nbsp;Debris&#8212;the great Percy B. Debris, thought Gloria&#8212;showed them to a set which represented the interior of an office. Some chairs were drawn up around the camera, which stood in front of it, and the three of them sat down.</p>
            <p>"Ever been in a studio before?" asked Mr.&nbsp;Debris, giving her a glance that was surely the quintessence of keenness. "No? Well, I'll explain exactly what's going to happen. We're going to take what we call a test in order to see how your features photograph and whether you've got natural stage presence and how you respond to coaching. There's no need to be nervous over it. I'll just have the camera&#8211;man take a few hundred feet in an episode I've got marked here in the scenario. We can tell pretty much what we want to from that."</p>
            <p>He produced a typewritten continuity and explained to her the episode she was to enact. It developed that one Barbara Wainwright had been secretly married to the junior partner of the firm whose office was there represented. Entering the deserted office one day by accident she was naturally interested in seeing where her husband worked. The telephone rang and after some hesitation she answered it. She learned that her husband had been struck by an automobile and instantly killed. She was overcome. At first she was unable to realize the truth, but finally she succeeded in comprehending it, and went into a dead faint on the floor.</p>
            <p>"Now that's all we want," concluded Mr.&nbsp;Debris. "I'm going to stand here and tell you approximately what to do, and you're to act as though I wasn't here, and just go on do it your own way. You needn't be afraid we're going to judge this too severely. We simply want to get a general idea of your screen personality."</p>
            <p>"I see."</p>
            <p>"You'll find make&#8211;up in the room in back of the set. Go light on it. Very little red."</p>
            <p>"I see," repeated Gloria, nodding. She touched her lips nervously with the tip of her tongue.</p>
         </div>
      </div>
   </body>
</html>