<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE BEATING | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE BEATING</h3>
            <p>As winter approached it seemed that a sort of madness seized upon Anthony. He awoke in the morning so nervous that Gloria could feel him trembling in the bed before he could muster enough vitality to stumble into the pantry for a drink. He was intolerable now except under the influence of liquor, and as he seemed to decay and coarsen under her eyes, Gloria's soul and body shrank away from him; when he stayed out all night, as he did several times, she not only failed to be sorry but even felt a measure of relief. Next day he would be faintly repentant, and would remark in a gruff, hang&#8211;dog fashion that he guessed he was drinking a little too much.</p>
            <p>For hours at a time he would sit in the great armchair that had been in his apartment, lost in a sort of stupor&#8212;even his interest in reading his favorite books seemed to have departed, and though an incessant bickering went on between husband and wife, the one subject upon which they ever really conversed was the progress of the will case. What Gloria hoped in the tenebrous depths of her soul, what she expected that great gift of money to bring about, is difficult to imagine. She was being bent by her environment into a grotesque similitude of a housewife. She who until three years before had never made coffee, prepared sometimes three meals a day. She walked a great deal in the afternoons, and in the evenings she read&#8212;books, magazines, anything she found at hand. If now she wished for a child, even a child of the Anthony who sought her bed blind drunk, she neither said so nor gave any show or sign of interest in children. It is doubtful if she could have made it clear to any one what it was she wanted, or indeed what there was to want&#8212;a lonely, lovely woman, thirty now, retrenched behind some impregnable inhibition born and coexistent with her beauty.</p>
            <p>One afternoon when the snow was dirty again along Riverside Drive, Gloria, who had been to the grocer's, entered the apartment to find Anthony pacing the floor in a state of aggravated nervousness. The feverish eyes he turned on her were traced with tiny pink lines that reminded her of rivers on a map. For a moment she received the impression that he was suddenly and definitely old.</p>
            <p>"Have you any money?" he inquired of her precipitately.</p>
            <p>"What? What do you mean?"</p>
            <p>"Just what I said. Money! Money! Can't you speak English?"</p>
            <p>She paid no attention but brushed by him and into the pantry to put the bacon and eggs in the ice&#8211;box. When his drinking had been unusually excessive he was invariably in a whining mood. This time he followed her and, standing in the pantry door, persisted in his question.</p>
            <p>"You heard what I said. Have you any money?"</p>
            <p>She turned about from the ice&#8211;box and faced him.</p>
            <p>"Why, Anthony, you must be crazy! You know I haven't any money&#8212;except a dollar in change."</p>
            <p>He executed an abrupt about&#8211;face and returned to the living room, where he renewed his pacing. It was evident that he had something portentous on his mind&#8212;he quite obviously wanted to be asked what was the matter. Joining him a moment later she sat upon the long lounge and began taking down her hair. It was no longer bobbed, and it had changed in the last year from a rich gold dusted with red to an unresplendent light brown. She had bought some shampoo soap and meant to wash it now; she had considered putting a bottle of peroxide into the rinsing water.</p>
            <p>"&#8212;Well?" she implied silently.</p>
            <p>"That darn bank!" he quavered. "They've had my account for over ten years&#8212;ten <em>years</em>. Well, it seems they've got some autocratic rule that you have to keep over five hundred dollars there or they won't carry you. They wrote me a letter a few months ago and told me I'd been running too low. Once I gave out two bum checks&#8212;remember? that night in Reisenweber's?&#8212;but I made them good the very next day. Well, I promised old Halloran&#8212;he's the manager, the greedy Mick&#8212;that I'd watch out. And I thought I was going all right; I kept up the stubs in my check&#8211;book pretty regular. Well, I went in there to&#8211;day to cash a check, and Halloran came up and told me they'd have to close my account. Too many bad checks, he said, and I never had more than five hundred to my credit&#8212;and that only for a day or so at a time. And by God! What do you think he said then?"</p>
            <p>"What?"</p>
            <p>"He said this was a good time to do it because I didn't have a damn penny in there!"</p>
            <p>"You didn't?"</p>
            <p>"That's what he told me. Seems I'd given these Bedros people a check for sixty for that last case of liquor&#8212;and I only had forty&#8211;five dollars in the bank. Well, the Bedros people deposited fifteen dollars to my account and drew the whole thing out."</p>
            <p>In her ignorance Gloria conjured up a spectre of imprisonment and disgrace.</p>
            <p>"Oh, they won't do anything," he assured her. "Bootlegging's too risky a business. They'll send me a bill for fifteen dollars and I'll pay it."</p>
            <p>"Oh." She considered a moment. "&#8212;Well, we can sell another bond."</p>
            <p>He laughed sarcastically.</p>
            <p>"Oh, yes, that's always easy. When the few bonds we have that are paying any interest at all are only worth between fifty and eighty cents on the dollar. We lose about half the bond every time we sell."</p>
            <p>"What else can we do?"</p>
            <p>"Oh, we'll sell something&#8212;as usual. We've got paper worth eighty thousand dollars at par." Again he laughed unpleasantly. "Bring about thirty thousand on the open market."</p>
            <p>"I distrusted those ten per cent investments."</p>
            <p>"The deuce you did!" he said. "You pretended you did, so you could claw at me if they went to pieces, but you wanted to take a chance as much as I did."</p>
            <p>She was silent for a moment as if considering, then:</p>
            <p>"Anthony," she cried suddenly, "two hundred a month is worse than nothing. Let's sell all the bonds and put the thirty thousand dollars in the bank&#8212;and if we lose the case we can live in Italy for three years, and then just die." In her excitement as she talked she was aware of a faint flush of sentiment, the first she had felt in many days.</p>
            <p>"Three years," he said nervously, "three years! You're crazy. Mr.&nbsp;Haight'll take more than that if we lose. Do you think he's working for charity?"</p>
            <p>"I forgot that."</p>
            <p>"&#8212;And here it is Saturday," he continued, "and I've only got a dollar and some change, and we've got to live till Monday, when I can get to my broker's&#8230; And not a drink in the house," he added as a significant afterthought.</p>
            <p>"Can't you call up Dick?"</p>
            <p>"I did. His man says he's gone down to Princeton to address a literary club or some such thing. Won't be back till Monday."</p>
            <p>"Well, let's see&#8212;Don't you know some friend you might go to?"</p>
            <p>"I tried a couple of fellows. Couldn't find anybody in. I wish I'd sold that Keats letter like I started to last week."</p>
            <p>"How about those men you play cards with in that Sammy place?"</p>
            <p>"Do you think I'd ask <em>them?</em>" His voice rang with righteous horror. Gloria winced. He would rather contemplate her active discomfort than feel his own skin crawl at asking an inappropriate favor. "I thought of Muriel," he suggested.</p>
            <p>"She's in California."</p>
            <p>"Well, how about some of those men who gave you such a good time while I was in the army? You'd think they might be glad to do a little favor for you."</p>
            <p>She looked at him contemptuously, but he took no notice.</p>
            <p>"Or how about your old friend Rachael&#8212;or Constance Merriam?"</p>
            <p>"Constance Merriam's been dead a year, and I wouldn't ask Rachael."</p>
            <p>"Well, how about that gentleman who was so anxious to help you once that he could hardly restrain himself, Bloeckman?"</p>
            <p>"Oh&#8212;!" He had hurt her at last, and he was not too obtuse or too careless to perceive it.</p>
            <p>"Why not him?" he insisted callously.</p>
            <p>"Because&#8212;he doesn't like me any more," she said with difficulty, and then as he did not answer but only regarded her cynically: "If you want to know why, I'll tell you. A year ago I went to Bloeckman&#8212;he's changed his name to Black&#8212;and asked him to put me into pictures."</p>
            <p>"You went to Bloeckman?"</p>
            <p>"Yes."</p>
            <p>"Why didn't you tell me?" he demanded incredulously, the smile fading from his face.</p>
            <p>"Because you were probably off drinking somewhere. He had them give me a test, and they decided that I wasn't young enough for anything except a character part."</p>
            <p>"A character part?"</p>
            <p>"The 'woman of thirty' sort of thing. I wasn't thirty, and I didn't think I&#8212;looked thirty."</p>
            <p>"Why, damn him!" cried Anthony, championing her violently with a curious perverseness of emotion, "why&#8212;"</p>
            <p>"Well, that's why I can't go to him."</p>
            <p>"Why, the insolence!" insisted Anthony nervously, "the insolence!"</p>
            <p>"Anthony, that doesn't matter now; the thing is we've got to live over Sunday and there's nothing in the house but a loaf of bread and a half&#8211;pound of bacon and two eggs for breakfast." She handed him the contents of her purse. "There's seventy, eighty, a dollar fifteen. With what you have that makes about two and a half altogether, doesn't it? Anthony, we can get along on that. We can buy lots of food with that&#8212;more than we can possibly eat."</p>
            <p>Jingling the change in his hand he shook his head. "No. I've got to have a drink. I'm so darn nervous that I'm shivering." A thought struck him. "Perhaps Sammy'd cash a check. And then Monday I could rush down to the bank with the money.""But they've closed your account."</p>
            <p>"That's right, that's right&#8212;I'd forgotten. I'll tell you what: I'll go down to Sammy's and I'll find somebody there who'll lend me something. I hate like the devil to ask them, though&#8230;" He snapped his fingers suddenly. "I know what I'll do. I'll hock my watch. I can get twenty dollars on it, and get it back Monday for sixty cents extra. It's been hocked before&#8212;when I was at Cambridge."</p>
            <p>He had put on his overcoat, and with a brief good&#8211;by he started down the hall toward the outer door.</p>
            <p>Gloria got to her feet. It had suddenly occurred to her where he would probably go first.</p>
            <p>"Anthony!" she called after him, "hadn't you better leave two dollars with me? You'll only need car&#8211;fare."</p>
            <p>The outer door slammed&#8212;he had pretended not to hear her. She stood for a moment looking after him; then she went into the bathroom among her tragic unguents and began preparations for washing her hair.</p>
            <p>Down at Sammy's he found Parker Allison and Pete Lytell sitting alone at a table, drinking whiskey sours. It was just after six o'clock, and Sammy, or Samuele Bendiri, as he had been christened, was sweeping an accumulation of cigarette butts and broken glass into a corner.</p>
            <p>"Hi, Tony!" called Parker Allison to Anthony. Sometimes he addressed him as Tony, at other times it was Dan. To him all Anthonys must sail under one of these diminutives.</p>
            <p>"Sit down. What'll you have?"</p>
            <p>On the subway Anthony had counted his money and found that he had almost four dollars. He could pay for two rounds at fifty cents a drink&#8212;which meant that he would have six drinks. Then he would go over to Sixth Avenue and get twenty dollars and a pawn ticket in exchange for his watch.</p>
            <p>"Well, roughnecks," he said jovially, "how's the life of crime?"</p>
            <p>"Pretty good," said Allison. He winked at Pete Lytell. "Too bad you're a married man. We've got some pretty good stuff lined up for about eleven o'clock, when the shows let out. Oh, boy! Yes, sir&#8212;too bad he's married&#8212;isn't it, Pete?"</p>
            <p>"'Sa shame."</p>
            <p>At half past seven, when they had completed the six rounds, Anthony found that his intentions were giving audience to his desires. He was happy and cheerful now&#8212;thoroughly enjoying himself. It seemed to him that the story which Pete had just finished telling was unusually and profoundly humorous&#8212;and he decided, as he did every day at about this point, that they were "damn good fellows, by golly!" who would do a lot more for him than any one else he knew. The pawnshops would remain open until late Saturday nights, and he felt that if he took just one more drink he would attain a gorgeous rose&#8211;colored exhilaration.</p>
            <p>Artfully, he fished in his vest pockets, brought up his two quarters, and stared at them as though in surprise.</p>
            <p>"Well, I'll be darned," he protested in an aggrieved tone, "here I've come out without my pocketbook."</p>
            <p>"Need some cash?" asked Lytell easily.</p>
            <p>"I left my money on the dresser at home. And I wanted to buy you another drink."</p>
            <p>"Oh&#8212;knock it." Lytell waved the suggestion away disparagingly. "I guess we can blow a good fella to all the drinks he wants. What'll you have&#8212;same?"</p>
            <p>"I tell you," suggested Parker Allison, "suppose we send Sammy across the street for some sandwiches and eat dinner here."</p>
            <p>The other two agreed.</p>
            <p>"Good idea."</p>
            <p>"Hey, Sammy, wantcha do somep'm for us&#8230;"</p>
            <p>Just after nine o'clock Anthony staggered to his feet and, bidding them a thick good night, walked unsteadily to the door, handing Sammy one of his two quarters as he passed out. Once in the street he hesitated uncertainly and then started in the direction of Sixth Avenue, where he remembered to have frequently passed several loan offices. He went by a news&#8211;stand and two drug&#8211;stores&#8212;and then he realized that he was standing in front of the place which he sought, and that it was shut and barred. Unperturbed he continued; another one, half a block down, was also closed&#8212;so were two more across the street, and a fifth in the square below. Seeing a faint light in the last one, he began to knock on the glass door; he desisted only when a watchman appeared in the back of the shop and motioned him angrily to move on. With growing discouragement, with growing befuddlement, he crossed the street and walked back toward Forty&#8211;third. On the corner near Sammy's he paused undecided&#8212;if he went back to the apartment, as he felt his body required, he would lay himself open to bitter reproach; yet, now that the pawnshops were closed, he had no notion where to get the money. He decided finally that he might ask Parker Allison, after all&#8212;but he approached Sammy's only to find the door locked and the lights out. He looked at his watch; nine&#8211;thirty. He began walking.</p>
            <p>Ten minutes later he stopped aimlessly at the corner of Forty&#8211;third Street and Madison Avenue, diagonally across from the bright but nearly deserted entrance to the Biltmore Hotel. Here he stood for a moment, and then sat down heavily on a damp board amid some debris of construction work. He rested there for almost half an hour, his mind a shifting pattern of surface thoughts, chiefest among which were that he must obtain some money and get home before he became too sodden to find his way.</p>
            <p>Then, glancing over toward the Biltmore, he saw a man standing directly under the overhead glow of the porte&#8211;cochère lamps beside a woman in an ermine coat. As Anthony watched, the couple moved forward and signalled to a taxi. Anthony perceived by the infallible identification that lurks in the walk of a friend that it was Maury Noble.</p>
            <p>He rose to his feet.</p>
            <p>"Maury!" he shouted.</p>
            <p>Maury looked in his direction, then turned back to the girl just as the taxi came up into place. With the chaotic idea of borrowing ten dollars, Anthony began to run as fast as he could across Madison Avenue and along Forty&#8211;third Street.</p>
            <p>As he came up Maury was standing beside the yawning door of the taxicab. His companion turned and looked curiously at Anthony.</p>
            <p>"Hello, Maury!" he said, holding out his hand. "How are you?"</p>
            <p>"Fine, thank you."</p>
            <p>Their hands dropped and Anthony hesitated. Maury made no move to introduce him, but only stood there regarding him with an inscrutable feline silence.</p>
            <p>"I wanted to see you&#8212;" began Anthony uncertainly. He did not feel that he could ask for a loan with the girl not four feet away, so he broke off and made a perceptible motion of his head as if to beckon Maury to one side.</p>
            <p>"I'm in rather a big hurry, Anthony."</p>
            <p>"I know&#8212;but can you, can you&#8212;" Again he hesitated.</p>
            <p>"I'll see you some other time," said Maury. "It's important."</p>
            <p>"I'm sorry, Anthony."</p>
            <p>Before Anthony could make up his mind to blurt out his request, Maury had turned coolly to the girl, helped her into the car and, with a polite "good evening," stepped in after her. As he nodded from the window it seemed to Anthony that his expression had not changed by a shade or a hair. Then with a fretful clatter the taxi moved off, and Anthony was left standing there alone under the lights.</p>
            <p>Anthony went on into the Biltmore, for no reason in particular except that the entrance was at hand, and ascending the wide stair found a seat in an alcove. He was furiously aware that he had been snubbed; he was as hurt and angry as it was possible for him to be when in that condition. Nevertheless, he was stubbornly preoccupied with the necessity of obtaining some money before he went home, and once again he told over on his fingers the acquaintances he might conceivably call on in this emergency. He thought, eventually, that he might approach Mr.&nbsp;Howland, his broker, at his home.</p>
            <p>After a long wait he found that Mr.&nbsp;Howland was out. He returned to the operator, leaning over her desk and fingering his quarter as though loath to leave unsatisfied.</p>
            <p>"Call Mr.&nbsp;Bloeckman," he said suddenly. His own words surprised him. The name had come from some crossing of two suggestions in his mind.</p>
            <p>"What's the number, please?"</p>
            <p>Scarcely conscious of what he did, Anthony looked up Joseph Bloeckman in the telephone directory. He could find no such person, and was about to close the book when it flashed into his mind that Gloria had mentioned a change of name. It was the matter of a minute to find Joseph Black&#8212;then he waited in the booth while central called the number.</p>
            <p>"Hello&#8211;o. Mr.&nbsp;Bloeckman&#8212;I mean Mr.&nbsp;Black in?"</p>
            <p>"No, he's out this evening. Is there any message?" The intonation was cockney; it reminded him of the rich vocal deferences of Bounds.</p>
            <p>"Where is he?"</p>
            <p>"Why, ah, who is this, please, sir?"</p>
            <p>"This Mr.&nbsp;Patch. Matter of vi'al importance.""Why, he's with a party at the Boul' Mich', sir.""Thanks."</p>
            <p>Anthony got his five cents change and started for the Boul' Mich', a popular dancing resort on Forty&#8211;fifth Street. It was nearly ten but the streets were dark and sparsely peopled until the theatres should eject their spawn an hour later. Anthony knew the Boul' Mich', for he had been there with Gloria during the year before, and he remembered the existence of a rule that patrons must be in evening dress. Well, he would not go up&#8211;stairs&#8212;he would send a boy up for Bloeckman and wait for him in the lower hall. For a moment he did not doubt that the whole project was entirely natural and graceful. To his distorted imagination Bloeckman had become simply one of his old friends.</p>
            <p>The entrance hall of the Boul' Mich' was warm. There were high yellow lights over a thick green carpet, from the centre of which a white stairway rose to the dancing floor.</p>
            <p>Anthony spoke to the hallboy:</p>
            <p>"I want to see Mr.&nbsp;Bloeckman&#8212;Mr.&nbsp;Black," he said. "He's up&#8211;stairs&#8212;have him paged."</p>
            <p>The boy shook his head.</p>
            <p>"'Sagainsa rules to have him paged. You know what table he's at?"</p>
            <p>"No. But I've got see him."</p>
            <p>"Wait an' I'll getcha waiter."</p>
            <p>After a short interval a head waiter appeared, bearing a card on which were charted the table reservations. He darted a cynical look at Anthony&#8212;which, however, failed of its target. Together they bent over the cardboard and found the table without difficulty&#8212;a party of eight, Mr.&nbsp;Black's own.</p>
            <p>"Tell him Mr.&nbsp;Patch. Very, very important."</p>
            <p>Again he waited, leaning against the banister and listening to the confused harmonies of "Jazz&#8211;mad" which came floating down the stairs. A check&#8211;girl near him was singing:</p>
            <blockquote>
               <div class="line-group">
                  <em>Out in&#8212;the shimmee sanitarium<br/>The jazz&#8211;mad nuts reside.<br/>Out in&#8212;the shimmee sanitarium<br/>I left my blushing bride.<br/>She went and shook herself insane,<br/>So let her shiver back again&#8212;</em>
               </div>
            </blockquote>
            <p>Then he saw Bloeckman descending the staircase, and took a step forward to meet him and shake hands.</p>
            <p>"You wanted to see me?" said the older man coolly.</p>
            <p>"Yes," answered Anthony, nodding, "personal matter. Can you jus' step over here?"</p>
            <p>Regarding him narrowly Bloeckman followed Anthony to a half bend made by the staircase where they were beyond observation or earshot of any one entering or leaving the restaurant.</p>
            <p>"Well?" he inquired.</p>
            <p>"Wanted talk to you."</p>
            <p>"What about?"</p>
            <p>Anthony only laughed&#8212;a silly laugh; he intended it to sound casual.</p>
            <p>"What do you want to talk to me about?" repeated Bloeckman.</p>
            <p>"Wha's hurry, old man?" He tried to lay his hand in a friendly gesture upon Bloeckman's shoulder, but the latter drew away slightly. "How've been?"</p>
            <p>"Very well, thanks&#8230; See here, Mr.&nbsp;Patch, I've got a party up&#8211;stairs. They'll think it's rude if I stay away too long. What was it you wanted to see me about?"</p>
            <p>For the second time that evening Anthony's mind made an abrupt jump, and what he said was not at all what he had intended to say.</p>
            <p>"Un'erstand you kep' my wife out of the movies.""What?" Bloeckman's ruddy face darkened in parallel planes of shadows.</p>
            <p>"You heard me."</p>
            <p>"Look here, Mr.&nbsp;Patch," said Bloeckman, evenly and without changing his expression, "you're drunk. You're disgustingly and insultingly drunk."</p>
            <p>"Not too drunk talk to you," insisted Anthony with a leer. "Firs' place, my wife wants nothin' whatever do with you. Never did. Un'erstand me?"</p>
            <p>"Be quiet!" said the older man angrily. "I should think you'd respect your wife enough not to bring her into the conversation under these circumstances."</p>
            <p>"Never you min' how I expect my wife. One thing&#8212;you leave her alone. You go to hell!"</p>
            <p>"See here&#8212;I think you're a little crazy!" exclaimed Bloeckman. He took two paces forward as though to pass by, but Anthony stepped in his way.</p>
            <p>"Not so fas', you Goddam Jew."</p>
            <p>For a moment they stood regarding each other, Anthony swaying gently from side to side, Bloeckman almost trembling with fury.</p>
            <p>"Be careful!" he cried in a strained voice.</p>
            <p>Anthony might have remembered then a certain look Bloeckman had given him in the Biltmore Hotel years before. But he remembered nothing, nothing&#8212;&#8212;</p>
            <p>"I'll say it again, you God&#8212;&#8212;"</p>
            <p>Then Bloeckman struck out, with all the strength in the arm of a well&#8211;conditioned man of forty&#8211;five, struck out and caught Anthony squarely in the mouth. Anthony cracked up against the staircase, recovered himself and made a wild drunken swing at his opponent, but Bloeckman, who took exercise every day and knew something of sparring, blocked it with ease and struck him twice in the face with two swift smashing jabs. Anthony gave a little grunt and toppled over onto the green plush carpet, finding, as he fell, that his mouth was full of blood and seemed oddly loose in front. He struggled to his feet, panting and spitting, and then as he started toward Bloeckman, who stood a few feet away, his fists clenched but not up, two waiters who had appeared from nowhere seized his arms and held him, helpless. In back of them a dozen people had miraculously gathered.</p>
            <p>"I'll kill him," cried Anthony, pitching and straining from side to side. "Let me kill&#8212;&#8212;"</p>
            <p>"Throw him out!" ordered Bloeckman excitedly, just as a small man with a pockmarked face pushed his way hurriedly through the spectators.</p>
            <p>"Any trouble, Mr.&nbsp;Black?"</p>
            <p>"This bum tried to blackmail me!" said Bloeckman, and then, his voice rising to a faintly shrill note of pride: "He got what was coming to him!"</p>
            <p>The little man turned to a waiter.</p>
            <p>"Call a policeman!" he commanded.</p>
            <p>"Oh, no," said Bloeckman quickly. "I can't be bothered. Just throw him out in the street&#8230; Ugh! What an outrage!" He turned and with conscious dignity walked toward the wash&#8211;room just as six brawny hands seized upon Anthony and dragged him toward the door. The "bum" was propelled violently to the sidewalk, where he landed on his hands and knees with a grotesque slapping sound and rolled over slowly onto his side.</p>
            <p>The shock stunned him. He lay there for a moment in acute distributed pain. Then his discomfort became centralized in his stomach, and he regained consciousness to discover that a large foot was prodding him.</p>
            <p>"You've got to move on, y' bum! Move on!"</p>
            <p>It was the bulky doorman speaking. A town car had stopped at the curb and its occupants had disembarked&#8212;that is, two of the women were standing on the dashboard, waiting in offended delicacy until this obscene obstacle should be removed from their path.</p>
            <p>"Move on! Or else I'll <em>throw</em> y'on!"</p>
            <p>"Here&#8212;I'll get him."</p>
            <p>This was a new voice; Anthony imagined that it was somehow more tolerant, better disposed than the first. Again arms were about him, half lifting, half dragging him into a welcome shadow four doors up the street and propping him against the stone front of a millinery shop.</p>
            <p>"Much obliged," muttered Anthony feebly. Some one pushed his soft hat down upon his head and he winced.</p>
            <p>"Just sit still, buddy, and you'll feel better. Those guys sure give you a bump."</p>
            <p>"I'm going back and kill that dirty&#8212;" He tried to get to his feet but collapsed backward against the wall.</p>
            <p>"You can't do nothin' now," came the voice. "Get 'em some other time. I'm tellin' you straight, ain't I? I'm helpin' you."</p>
            <p>Anthony nodded.</p>
            <p>"An' you better go home. You dropped a tooth to&#8211;night, buddy. You know that?"</p>
            <p>Anthony explored his mouth with his tongue, verifying the statement. Then with an effort he raised his hand and located the gap.</p>
            <p>"I'm agoin' to get you home, friend. Whereabouts do you live&#8212;"</p>
            <p>"Oh, by God! By God!" interrupted Anthony, clenching his fists passionately. "I'll show the dirty bunch. You help me show 'em and I'll fix it with you. My grandfather's Adam Patch, of Tarrytown"&#8212;</p>
            <p>"Who?"</p>
            <p>"Adam Patch, by God!"</p>
            <p>"You wanna go all the way to Tarrytown?"</p>
            <p>"No."</p>
            <p>"Well, you tell me where to go, friend, and I'll get a cab."</p>
            <p>Anthony made out that his Samaritan was a short, broad&#8211;shouldered individual, somewhat the worse for wear.</p>
            <p>"Where d'you live, hey?"</p>
            <p>Sodden and shaken as he was, Anthony felt that his address would be poor collateral for his wild boast about his grandfather.</p>
            <p>"Get me a cab," he commanded, feeling in his pockets.</p>
            <p>A taxi drove up. Again Anthony essayed to rise, but his ankle swung loose, as though it were in two sections. The Samaritan must needs help him in&#8212;and climb in after him.</p>
            <p>"See here, fella," said he, "you're soused and you're bunged up, and you won't be able to get in your house 'less somebody carries you in, so I'm going with you, and I know you'll make it all right with me. Where d'you live?"</p>
            <p>With some reluctance Anthony gave his address. Then, as the cab moved off, he leaned his head against the man's shoulder and went into a shadowy, painful torpor. When he awoke, the man had lifted him from the cab in front of the apartment on Claremont Avenue and was trying to set him on his feet.</p>
            <p>"Can y' walk?"</p>
            <p>"Yes&#8212;sort of. You better not come in with me." Again he felt helplessly in his pockets. "Say," he continued, apologetically, swaying dangerously on his feet, "I'm afraid I haven't got a cent."</p>
            <p>"Huh?"</p>
            <p>"I'm cleaned out."</p>
            <p>"Sa&#8211;a&#8211;ay! Didn't I hear you promise you'd fix it with me? Who's goin' to pay the taxi bill?" He turned to the driver for confirmation. "Didn't you hear him say he'd fix it? All that about his grandfather?"</p>
            <p>"Matter of fact," muttered Anthony imprudently, "it was you did all the talking; however, if you come round, to&#8211;morrow&#8212;"</p>
            <p>At this point the taxi&#8211;driver leaned from his cab and said ferociously:</p>
            <p>"Ah, poke him one, the dirty cheap skate. If he wasn't a bum they wouldn'ta throwed him out."</p>
            <p>In answer to this suggestion the fist of the Samaritan shot out like a battering&#8211;ram and sent Anthony crashing down against the stone steps of the apartment&#8211;house, where he lay without movement, while the tall buildings rocked to and fro above him&#8230;</p>
            <p>After a long while he awoke and was conscious that it had grown much colder. He tried to move himself but his muscles refused to function. He was curiously anxious to know the time, but he reached for his watch, only to find the pocket empty. Involuntarily his lips formed an immemorial phrase:</p>
            <p>"What a night!"</p>
            <p>Strangely enough, he was almost sober. Without moving his head he looked up to where the moon was anchored in mid&#8211;sky, shedding light down into Claremont Avenue as into the bottom of a deep and uncharted abyss. There was no sign or sound of life save for the continuous buzzing in his own ears, but after a moment Anthony himself broke the silence with a distinct and peculiar murmur. It was the sound that he had consistently attempted to make back there in the Boul' Mich', when he had been face to face with Bloeckman&#8212;the unmistakable sound of ironic laughter. And on his torn and bleeding lips it was like a pitiful retching of the soul.</p>
            <p>Three weeks later the trial came to an end. The seemingly endless spool of legal red tape having unrolled over a period of four and a half years, suddenly snapped off. Anthony and Gloria and, on the other side, Edward Shuttleworth and a platoon of beneficiaries testified and lied and ill&#8211;behaved generally in varying degrees of greed and desperation. Anthony awoke one morning in March realizing that the verdict was to be given at four that afternoon, and at the thought he got up out of his bed and began to dress. With his extreme nervousness there was mingled an unjustified optimism as to the outcome. He believed that the decision of the lower court would be reversed, if only because of the reaction, due to excessive prohibition, that had recently set in against reforms and reformers. He counted more on the personal attacks that they had levelled at Shuttleworth than on the more sheerly legal aspects of the proceedings.</p>
            <p>Dressed, he poured himself a drink of whiskey and then went into Gloria's room, where he found her already wide awake. She had been in bed for a week, humoring herself, Anthony fancied, though the doctor had said that she had best not be disturbed.</p>
            <p>"Good morning," she murmured, without smiling. Her eyes seemed unusually large and dark.</p>
            <p>"How do you feel?" he asked grudgingly. "Better?"</p>
            <p>"Yes."</p>
            <p>"Much?"</p>
            <p>"Yes."</p>
            <p>"Do you feel well enough to go down to court with me this afternoon?"</p>
            <p>She nodded.</p>
            <p>"Yes. I want to. Dick said yesterday that if the weather was nice he was coming up in his car and take me for a ride in Central Park&#8212;and look, the room's all full of sunshine."</p>
            <p>Anthony glanced mechanically out the window and then sat down upon the bed.</p>
            <p>"God, I'm nervous!" he exclaimed.</p>
            <p>"Please don't sit there," she said quickly.</p>
            <p>"Why not?"</p>
            <p>"You smell of whiskey. I can't stand it."</p>
            <p>He got up absent&#8211;mindedly and left the room. A little later she called to him and he went out and brought her some potato salad and cold chicken from the delicatessen.</p>
            <p>At two o'clock Richard Caramel's car arrived at the door and, when he phoned up, Anthony took Gloria down in the elevator and walked with her to the curb.</p>
            <p>She told her cousin that it was sweet of him to take her riding. "Don't be simple," Dick replied disparagingly. "It's nothing."</p>
            <p>But he did not mean that it was nothing and this was a curious thing. Richard Caramel had forgiven many people for many offenses. But he had never forgiven his cousin, Gloria Gilbert, for a statement she had made just prior to her wedding, seven years before. She had said that she did not intend to read his book.</p>
            <p>Richard Caramel remembered this&#8212;he had remembered it well for seven years.</p>
            <p>"What time will I expect you back?" asked Anthony.</p>
            <p>"We won't come back," she answered, "we'll meet you down there at four."</p>
            <p>"All right," he muttered, "I'll meet you."</p>
            <p>Up&#8211;stairs he found a letter waiting for him. It was a mimeographed notice urging "the boys" in condescendingly colloquial language to pay the dues of the American Legion. He threw it impatiently into the waste&#8211;basket and sat down with his elbows on the window sill, looking down blindly into the sunny street.</p>
            <p>Italy&#8212;if the verdict was in their favor it meant Italy. The word had become a sort of talisman to him, a land where the intolerable anxieties of life would fall away like an old garment. They would go to the watering&#8211;places first and among the bright and colorful crowds forget the gray appendages of despair. Marvellously renewed, he would walk again in the Piazza di Spanga at twilight, moving in that drifting flotsam of dark women and ragged beggars, of austere, barefooted friars. The thought of Italian women stirred him faintly&#8212;when his purse hung heavy again even romance might fly back to perch upon it&#8212;the romance of blue canals in Venice, of the golden green hills of Fiesole after rain, and of women, women who changed, dissolved, melted into other women and receded from his life, but who were always beautiful and always young.</p>
            <p>But it seemed to him that there should be a difference in his attitude. All the distress that he had ever known, the sorrow and the pain, had been because of women. It was something that in different ways they did to him, unconsciously, almost casually&#8212;perhaps finding him tender&#8211;minded and afraid, they killed the things in him that menaced their absolute sway.</p>
            <p>Turning about from the window he faced his reflection in the mirror, contemplating dejectedly the wan, pasty face, the eyes with their crisscross of lines like shreds of dried blood, the stooped and flabby figure whose very sag was a document in lethargy. He was thirty three&#8212;he looked forty. Well, things would be different.</p>
            <p>The door&#8211;bell rang abruptly and he started as though he had been dealt a blow. Recovering himself, he went into the hall and opened the outer dour. It was Dot.</p>
         </div>
      </div>
   </body>
</html>