<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE WILES OF CAPTAIN COLLINS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE WILES OF CAPTAIN COLLINS</h3>
            <p>The two officers were captains of the popular craft, machine gunnery. At dinner they referred to themselves with conscious boredom as members of the "Suicide Club"&#8212;in those days every recondite branch of the service referred to itself as the Suicide Club. One of the captains&#8212;Rachael's captain, Gloria observed&#8212;was a tall horsy man of thirty with a pleasant mustache and ugly teeth. The other, Captain Collins, was chubby, pink&#8211;faced, and inclined to laugh with abandon every time he caught Gloria's eye. He took an immediate fancy to her, and throughout dinner showered her with inane compliments. With her second glass of champagne Gloria decided that for the first time in months she was thoroughly enjoying herself.</p>
            <p>After dinner it was suggested that they all go somewhere and dance. The two officers supplied themselves with bottles of liquor from Rachael's sideboard&#8212;a law forbade service to the military&#8212;and so equipped they went through innumerable fox trots in several glittering caravanseries along Broadway, faithfully alternating partners&#8212;while Gloria became more and more uproarious and more and more amusing to the pink&#8211;faced captain, who seldom bothered to remove his genial smile at all.</p>
            <p>At eleven o'clock to her great surprise she was in the minority for staying out. The others wanted to return to Rachael's apartment&#8212;to get some more liquor, they said. Gloria argued persistently that Captain Collins's flask was half full&#8212;she had just seen it&#8212;then catching Rachael's eye she received an unmistakable wink. She deduced, confusedly, that her hostess wanted to get rid of the officers and assented to being bundled into a taxicab outside.</p>
            <p>Captain Wolf sat on the left with Rachael on his knees. Captain Collins sat in the middle, and as he settled himself he slipped his arm about Gloria's shoulder. It rested there lifelessly for a moment and then tightened like a vise. He leaned over her.</p>
            <p>"You're awfully pretty," he whispered.</p>
            <p>"Thank you kindly, sir." She was neither pleased nor annoyed. Before Anthony came so many arms had done likewise that it had become little more than a gesture, sentimental but without significance.</p>
            <p>Up in Rachael's long front room a low fire and two lamps shaded with orange silk gave all the light, so that the corners were full of deep and somnolent shadows. The hostess, moving about in a dark&#8211;figured gown of loose chiffon, seemed to accentuate the already sensuous atmosphere. For a while they were all four together, tasting the sandwiches that waited on the tea table&#8212;then Gloria found herself alone with Captain Collins on the fireside lounge; Rachael and Captain Wolf had withdrawn to the other side of the room, where they were conversing in subdued voices.</p>
            <p>"I wish you weren't married," said Collins, his face a ludicrous travesty of "in all seriousness."</p>
            <p>"Why?" She held out her glass to be filled with a high&#8211;ball.</p>
            <p>"Don't drink any more," he urged her, frowning.</p>
            <p>"Why not?"</p>
            <p>"You'd be nicer&#8212;if you didn't."</p>
            <p>Gloria caught suddenly the intended suggestion of the remark, the atmosphere he was attempting to create. She wanted to laugh&#8212;yet she realized that there was nothing to laugh at. She had been enjoying the evening, and she had no desire to go home&#8212;at the same time it hurt her pride to be flirted with on just that level.</p>
            <p>"Pour me another drink," she insisted.</p>
            <p>"Please&#8212;"</p>
            <p>"Oh, don't be ridiculous!" she cried in exasperation.</p>
            <p>"Very well." He yielded with ill grace.</p>
            <p>Then his arm was about her again, and again she made no protest. But when his pink cheek came close she leaned away.</p>
            <p>"You're awfully sweet," he said with an aimless air.</p>
            <p>She began to sing softly, wishing now that he would take down his arm. Suddenly her eye fell on an intimate scene across the room&#8212;Rachael and Captain Wolf were engrossed in a long kiss. Gloria shivered slightly&#8212;she knew not why&#8230; Pink face approached again.</p>
            <p>"You shouldn't look at them," he whispered. Almost immediately his other arm was around her&#8230; his breath was on her cheek. Again absurdity triumphed over disgust, and her laugh was a weapon that needed no edge of words.</p>
            <p>"Oh, I thought you were a sport," he was saying.</p>
            <p>"What's a sport?"</p>
            <p>"Why, a person that likes to&#8212;to enjoy life."</p>
            <p>"Is kissing you generally considered a joyful affair?"</p>
            <p>They were interrupted as Rachael and Captain Wolf appeared suddenly before them.</p>
            <p>"It's late, Gloria," said Rachael&#8212;she was flushed and her hair was dishevelled. "You'd better stay here all night."</p>
            <p>For an instant Gloria thought the officers were being dismissed. Then she understood, and, understanding, got to her feet as casually as she was able.</p>
            <p>Uncomprehendingly Rachael continued:</p>
            <p>"You can have the room just off this one. I can lend you everything you need."</p>
            <p>Collins's eyes implored her like a dog's; Captain Wolf's arm had settled familiarly around Rachael's waist; they were waiting.</p>
            <p>But the lure of promiscuity, colorful, various, labyrinthine, and ever a little odorous and stale, had no call or promise for Gloria. Had she so desired she would have remained, without hesitation, without regret; as it was she could face coolly the six hostile and offended eyes that followed her out into the hall with forced politeness and hollow words.</p>
            <p>"<em>He</em> wasn't even sport, enough to try to take me home," she thought in the taxi, and then with a quick surge of resentment: "How <em>utterly</em> common!"</p>
         </div>
      </div>
   </body>
</html>