<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>SERENADE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">SERENADE</h3>
            <p>The first thing he said to her was: "Why, you've bobbed your hair!" and she answered: "Yes, isn't it gorgeous?"</p>
            <p>It was not fashionable then. It was to be fashionable in five or six years. At that time it was considered extremely daring.</p>
            <p>"It's all sunshine outdoors," he said gravely. "Don't you want to take a walk?"</p>
            <p>She put on a light coat and a quaintly piquant Napoleon hat of Alice Blue, and they walked along the Avenue and into the Zoo, where they properly admired the grandeur of the elephant and the collar&#8211;height of the giraffe, but did not visit the monkey house because Gloria said that monkeys smelt so bad.</p>
            <p>Then they returned toward the Plaza, talking about nothing, but glad for the spring singing in the air and for the warm balm that lay upon the suddenly golden city. To their right was the Park, while at the left a great bulk of granite and marble muttered dully a millionaire's chaotic message to whosoever would listen: something about "I worked and I saved and I was sharper than all Adam and here I sit, by golly, by golly!"</p>
            <p>All the newest and most beautiful designs in automobiles were out on Fifth Avenue, and ahead of them the Plaza loomed up rather unusually white and attractive. The supple, indolent Gloria walked a short shadow's length ahead of him, pouring out lazy casual comments that floated a moment on the dazzling air before they reached his ear.</p>
            <p>"Oh!" she cried, "I want to go south to Hot Springs! I want to get out in the air and just roll around on the new grass and forget there's ever been any winter."</p>
            <p>"Don't you, though!"</p>
            <p>"I want to hear a million robins making a frightful racket. I sort of like birds."</p>
            <p>"All women <em>are</em> birds," he ventured.</p>
            <p>"What kind am I?"&#8212;quick and eager.</p>
            <p>"A swallow, I think, and sometimes a bird of paradise. Most girls are sparrows, of course&#8212;see that row of nurse&#8211;maids over there? They're sparrows&#8212;or are they magpies? And of course you've met canary girls&#8212;and robin girls."</p>
            <p>"And swan girls and parrot girls. All grown women are hawks, I think, or owls."</p>
            <p>"What am I&#8212;a buzzard?"</p>
            <p>She laughed and shook her head.</p>
            <p>"Oh, no, you're not a bird at all, do you think? You're a Russian wolfhound."</p>
            <p>Anthony remembered that they were white and always looked unnaturally hungry. But then they were usually photographed with dukes and princesses, so he was properly flattered.</p>
            <p>"Dick's a fox terrier, a trick fox terrier," she continued.</p>
            <p>"And Maury's a cat." Simultaneously it occurred to him how like Bloeckman was to a robust and offensive hog. But he preserved a discreet silence.</p>
            <p>Later, as they parted, Anthony asked when he might see her again.</p>
            <p>"Don't you ever make long engagements?" he pleaded, "even if it's a week ahead, I think it'd be fun to spend a whole day together, morning and afternoon both."</p>
            <p>"It would be, wouldn't it?" She thought for a moment. "Let's do it next Sunday."</p>
            <p>"All right. I'll map out a programme that'll take up every minute."</p>
            <p>He did. He even figured to a nicety what would happen in the two hours when she would come to his apartment for tea: how the good Bounds would have the windows wide to let in the fresh breeze&#8212;but a fire going also lest there be chill in the air&#8212;and how there would be clusters of flowers about in big cool bowls that he would buy for the occasion. They would sit on the lounge.</p>
            <p>And when the day came they did sit upon the lounge. After a while Anthony kissed her because it came about quite naturally; he found sweetness sleeping still upon her lips, and felt that he had never been away. The fire was bright and the breeze sighing in through the curtains brought a mellow damp, promising May and world of summer. His soul thrilled to remote harmonies; he heard the strum of far guitars and waters lapping on a warm Mediterranean shore&#8212;for he was young now as he would never be again, and more triumphant than death.</p>
            <p>Six o'clock stole down too soon and rang the querulous melody of St.&nbsp;Anne's chimes on the corner. Through the gathering dusk they strolled to the Avenue, where the crowds, like prisoners released, were walking with elastic step at last after the long winter, and the tops of the busses were thronged with congenial kings and the shops full of fine soft things for the summer, the rare summer, the gay promising summer that seemed for love what the winter was for money. Life was singing for his supper on the corner! Life was handing round cocktails in the street! Old women there were in that crowd who felt that they could have run and won a hundred&#8211;yard dash!</p>
            <p>In bed that night with the lights out and the cool room swimming with moonlight, Anthony lay awake and played with every minute of the day like a child playing in turn with each one of a pile of long&#8211;wanted Christmas toys. He had told her gently, almost in the middle of a kiss, that he loved her, and she had smiled and held him closer and murmured, "I'm glad," looking into his eyes. There had been a new quality in her attitude, a new growth of sheer physical attraction toward him and a strange emotional tenseness, that was enough to make him clinch his hands and draw in his breath at the recollection. He had felt nearer to her than ever before. In a rare delight he cried aloud to the room that he loved her.</p>
            <p>He phoned next morning&#8212;no hesitation now, no uncertainty&#8212;instead a delirious excitement that doubled and trebled when he heard her voice:</p>
            <p>"Good morning&#8212;Gloria."</p>
            <p>"Good morning."</p>
            <p>"That's all I called you up to say&#8211;dear."</p>
            <p>"I'm glad you did."</p>
            <p>"I wish I could see you."</p>
            <p>"You will, to&#8211;morrow night."</p>
            <p>"That's a long time, isn't it?"</p>
            <p>"Yes&#8212;" Her voice was reluctant. His hand tightened on the receiver.</p>
            <p>"Couldn't I come to&#8211;night?" He dared anything in the glory and revelation of that almost whispered "yes."</p>
            <p>"I have a date."</p>
            <p>"Oh&#8212;"</p>
            <p>"But I might&#8212;I might be able to break it."</p>
            <p>"Oh!"&#8212;a sheer cry, a rhapsody. "Gloria?"</p>
            <p>"What?"</p>
            <p>"I love you."</p>
            <p>Another pause and then:</p>
            <p>"I&#8212;I'm glad."</p>
            <p>Happiness, remarked Maury Noble one day, is only the first hour after the alleviation of some especially intense misery. But oh, Anthony's face as he walked down the tenth&#8211;floor corridor of the Plaza that night! His dark eyes were gleaming&#8212;around his mouth were lines it was a kindness to see. He was handsome then if never before, bound for one of those immortal moments which come so radiantly that their remembered light is enough to see by for years.</p>
            <p>He knocked and, at a word, entered. Gloria, dressed in simple pink, starched and fresh as a flower, was across the room, standing very still, and looking at him wide&#8211;eyed.</p>
            <p>As he closed the door behind him she gave a little cry and moved swiftly over the intervening space, her arms rising in a premature caress as she came near. Together they crushed out the stiff folds of her dress in one triumphant and enduring embrace.</p>
         </div>
      </div>
   </body>
</html>