<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE KITTEN | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE KITTEN</h3>
            <p>Anthony could not see him. The doctors' instructions were that he was to talk to no one, said Mr.&nbsp;Shuttleworth&#8212;who offered kindly to take any message that Anthony might care to intrust with him, and deliver it to Adam Patch when his condition permitted. But by obvious innuendo he confirmed Anthony's melancholy inference that the prodigal grandson would be particularly unwelcome at the bedside. At one point in the conversation Anthony, with Gloria's positive instructions in mind, made a move as though to brush by the secretary, but Shuttleworth with a smile squared his brawny shoulders, and Anthony saw how futile such an attempt would be.</p>
            <p>Miserably intimidated, he returned to New York, where husband and wife passed a restless week. A little incident that occurred one evening indicated to what tension their nerves were drawn.</p>
            <p>Walking home along a cross&#8211;street after dinner, Anthony noticed a night&#8211;bound cat prowling near a railing.</p>
            <p>"I always have an instinct to kick a cat," he said idly.</p>
            <p>"I like them."</p>
            <p>"I yielded to it once."</p>
            <p>"When?"</p>
            <p>"Oh, years ago; before I met you. One night between the acts of a show. Cold night, like this, and I was a little tight&#8212;one of the first times I was ever tight," he added. "The poor little beggar was looking for a place to sleep, I guess, and I was in a mean mood, so it took my fancy to kick it&#8212;"</p>
            <p>"Oh, the poor kitty!" cried Gloria, sincerely moved. Inspired with the narrative instinct, Anthony enlarged on the theme.</p>
            <p>"It was pretty bad," he admitted. "The poor little beast turned around and looked at me rather plaintively as though hoping I'd pick him up and be kind to him&#8212;he was really just a kitten&#8212;and before he knew it a big foot launched out at him and caught his little back"</p>
            <p>"Oh!" Gloria's cry was full of anguish.</p>
            <p>"It was such a cold night," he continued, perversely, keeping his voice upon a melancholy note. "I guess it expected kindness from somebody, and it got only pain&#8212;"</p>
            <p>He broke off suddenly&#8212;Gloria was sobbing. They had reached home, and when they entered the apartment she threw herself upon the lounge, crying as though he had struck at her very soul.</p>
            <p>"Oh, the poor little kitty!" she repeated piteously, "the poor little kitty. So cold&#8212;"</p>
            <p>"Gloria"</p>
            <p>"Don't come near me! Please, don't come near me. You killed the soft little kitty."</p>
            <p>Touched, Anthony knelt beside her.</p>
            <p>"Dear," he said. "Oh, Gloria, darling. It isn't true. I invented it&#8212;every word of it."</p>
            <p>But she would not believe him. There had been something in the details he had chosen to describe that made her cry herself asleep that night, for the kitten, for Anthony for herself, for the pain and bitterness and cruelty of all the world.</p>
         </div>
      </div>
   </body>
</html>