<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THREE DIGRESSIONS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THREE DIGRESSIONS</h3>
            <p>Just before the engagement was announced Anthony had gone up to Tarrytown to see his grandfather, who, a little more wizened and grizzly as time played its ultimate chuckling tricks, greeted the news with profound cynicism.</p>
            <p>"Oh, you're going to get married, are you?" He said this with such a dubious mildness and shook his head up and down so many times that Anthony was not a little depressed. While he was unaware of his grandfather's intentions he presumed that a large part of the money would come to him. A good deal would go in charities, of course; a good deal to carry on the business of reform.</p>
            <p>"Are you going to work?"</p>
            <p>"Why&#8212;" temporized Anthony, somewhat disconcerted. "I <em>am</em> working. You know&#8212;"</p>
            <p>"Ah, I mean work," said Adam Patch dispassionately.</p>
            <p>"I'm not quite sure yet what I'll do. I'm not exactly a beggar, grampa," he asserted with some spirit.</p>
            <p>The old man considered this with eyes half closed. Then almost apologetically he asked:</p>
            <p>"How much do you save a year?"</p>
            <p>"Nothing so far&#8212;"</p>
            <p>"And so after just managing to get along on your money you've decided that by some miracle two of you can get along on it."</p>
            <p>"Gloria has some money of her own. Enough to buy clothes."</p>
            <p>"How much?"</p>
            <p>Without considering this question impertinent, Anthony answered it.</p>
            <p>"About a hundred a month."</p>
            <p>"That's altogether about seventy&#8211;five hundred a year." Then he added softly: "It ought to be plenty. If you have any sense it ought to be plenty. But the question is whether you have any or not."</p>
            <p>"I suppose it is." It was shameful to be compelled to endure this pious browbeating from the old man, and his next words were stiffened with vanity. "I can manage very well. You seem convinced that I'm utterly worthless. At any rate I came up here simply to tell you that I'm getting married in June. Good&#8211;by, sir." With this he turned away and headed for the door, unaware that in that instant his grandfather, for the first time, rather liked him.</p>
            <p>"Wait!" called Adam Patch, "I want to talk to you."</p>
            <p>Anthony faced about.</p>
            <p>"Well, sir?"</p>
            <p>"Sit down. Stay all night."</p>
            <p>Somewhat mollified, Anthony resumed his seat.</p>
            <p>"I'm sorry, sir, but I'm going to see Gloria to&#8211;night."</p>
            <p>"What's her name?"</p>
            <p>"Gloria Gilbert."</p>
            <p>"New York girl? Someone you know?"</p>
            <p>"She's from the Middle West."</p>
            <p>"What business her father in?"</p>
            <p>"In a celluloid corporation or trust or something. They're from Kansas City."</p>
            <p>"You going to be married out there?"</p>
            <p>"Why, no, sir. We thought we'd be married in New York&#8212;rather quietly."</p>
            <p>"Like to have the wedding out here?"</p>
            <p>Anthony hesitated. The suggestion made no appeal to him, but it was certainly the part of wisdom to give the old man, if possible, a proprietary interest in his married life. In addition Anthony was a little touched.</p>
            <p>"That's very kind of you, grampa, but wouldn't it be a lot of trouble?"</p>
            <p>"Everything's a lot of trouble. Your father was married here&#8212;but in the old house."</p>
            <p>"Why&#8212;I thought he was married in Boston."</p>
            <p>Adam Patch considered.</p>
            <p>"That's true. He <em>was</em> married in Boston."</p>
            <p>Anthony felt a moment's embarrassment at having made the correction, and he covered it up with words.</p>
            <p>"Well, I'll speak to Gloria about it. Personally I'd like to, but of course it's up to the Gilberts, you see."</p>
            <p>His grandfather drew a long sigh, half closed his eyes, and sank back in his chair.</p>
            <p>"In a hurry?" he asked in a different tone.</p>
            <p>"Not especially."</p>
            <p>"I wonder," began Adam Patch, looking out with a mild, kindly glance at the lilac bushes that rustled against the windows, "I wonder if you ever think about the after&#8211;life."</p>
            <p>"Why&#8212;sometimes."</p>
            <p>"I think a great deal about the after&#8211;life." His eyes were dim but his voice was confident and clear. "I was sitting here to&#8211;day thinking about what's lying in wait for us, and somehow I began to remember an afternoon nearly sixty&#8211;five years ago, when I was playing with my little sister Annie, down where that summer&#8211;house is now." He pointed out into the long flower&#8211;garden, his eyes trembling of tears, his voice shaking.</p>
            <p>"I began thinking&#8212;and it seemed to me that <em>you</em> ought to think a little more about the after&#8211;life. You ought to be&#8212;steadier"&#8212;he paused and seemed to grope about for the right word&#8212;"more industrious&#8212;why&#8212;"</p>
            <p>Then his expression altered, his entire personality seemed to snap together like a trap, and when he continued the softness had gone from his voice.</p>
            <p>"&#8212;Why, when I was just two years older than you," he rasped with a cunning chuckle, "I sent three members of the firm of Wrenn and Hunt to the poorhouse."</p>
            <p>Anthony started with embarrassment.</p>
            <p>"Well, good&#8211;by," added his grandfather suddenly, "you'll miss your train."</p>
            <p>Anthony left the house unusually elated, and strangely sorry for the old man; not because his wealth could buy him "neither youth nor digestion" but because he had asked Anthony to be married there, and because he had forgotten something about his son's wedding that he should have remembered.</p>
            <p>Richard Caramel, who was one of the ushers, caused Anthony and Gloria much distress in the last few weeks by continually stealing the rays of their spot&#8211;light. "The Demon Lover" had been published in April, and it interrupted the love affair as it may be said to have interrupted everything its author came in contact with. It was a highly original, rather overwritten piece of sustained description concerned with a Don Juan of the New York slums. As Maury and Anthony had said before, as the more hospitable critics were saying then, there was no writer in America with such power to describe the atavistic and unsubtle reactions of that section of society.</p>
            <p>The book hesitated and then suddenly "went." Editions, small at first, then larger, crowded each other week by week. A spokesman of the Salvation Army denounced it as a cynical misrepresentation of all the uplift taking place in the underworld. Clever press&#8211;agenting spread the unfounded rumor that "Gypsy" Smith was beginning a libel suit because one of the principal characters was a burlesque of himself. It was barred from the public library of Burlington, Iowa, and a Mid&#8211;Western columnist announced by innuendo that Richard Caramel was in a sanitarium with delirium tremens.</p>
            <p>The author, indeed, spent his days in a state of pleasant madness. The book was in his conversation three&#8211;fourths of the time&#8212;he wanted to know if one had heard "the latest"; he would go into a store and in a loud voice order books to be charged to him, in order to catch a chance morsel of recognition from clerk or customer. He knew to a town in what sections of the country it was selling best; he knew exactly what he cleared on each edition, and when he met any one who had not read it, or, as it happened only too often, had not heard of it, he succumbed to moody depression.</p>
            <p>So it was natural for Anthony and Gloria to decide, in their jealousy, that he was so swollen with conceit as to be a bore. To Dick's great annoyance Gloria publicly boasted that she had never read "The Demon Lover," and didn't intend to until every one stopped talking about it. As a matter of fact, she had no time to read now, for the presents were pouring in&#8212;first a scattering, then an avalanche, varying from the bric-à-brac of forgotten family friends to the photographs of forgotten poor relations.</p>
            <p>Maury gave them an elaborate "drinking set," which included silver goblets, cocktail shaker, and bottle&#8211;openers. The extortion from Dick was more conventional&#8212;a tea set from Tiffany's. From Joseph Bloeckman came a simple and exquisite travelling clock, with his card. There was even a cigarette&#8211;holder from Bounds; this touched Anthony and made him want to weep&#8212;indeed, any emotion short of hysteria seemed natural in the half&#8211;dozen people who were swept up by this tremendous sacrifice to convention. The room set aside in the Plaza bulged with offerings sent by Harvard friends and by associates of his grandfather, with remembrances of Gloria's Farmover days, and with rather pathetic trophies from her former beaux, which last arrived with esoteric, melancholy messages, written on cards tucked carefully inside, beginning "I little thought when&#8212;" or "I'm sure I wish you all the happiness&#8212;" or even "When you get this I shall be on my way to&#8212;"</p>
            <p>The most munificent gift was simultaneously the most disappointing. It was a concession of Adam Patch's&#8212;a check for five thousand dollars.</p>
            <p>To most of the presents Anthony was cold. It seemed to him that they would necessitate keeping a chart of the marital status of all their acquaintances during the next half&#8211;century. But Gloria exulted in each one, tearing at the tissue&#8211;paper and excelsior with the rapaciousness of a dog digging for a bone, breathlessly seizing a ribbon or an edge of metal and finally bringing to light the whole article and holding it up critically, no emotion except rapt interest in her unsmiling face.</p>
            <p>"Look, Anthony!"</p>
            <p>"Darn nice, isn't it!"</p>
            <p>No answer until an hour later when she would give him a careful account of her precise reaction to the gift, whether it would have been improved by being smaller or larger, whether she was surprised at getting it, and, if so, just how much surprised.</p>
            <p>Mrs.&nbsp;Gilbert arranged and rearranged a hypothetical house, distributing the gifts among the different rooms, tabulating articles as "second&#8211;best clock" or "silver to use <em>every</em> day," and embarrassing Anthony and Gloria by semi&#8211;facetious references to a room she called the nursery. She was pleased by old Adam's gift and thereafter had it that he was a very ancient soul, "as much as anything else." As Adam Patch never quite decided whether she referred to the advancing senility of his mind or to some private and psychic schema of her own, it cannot be said to have pleased him. Indeed he always spoke of her to Anthony as "that old woman, the mother," as though she were a character in a comedy he had seen staged many times before. Concerning Gloria he was unable to make up his mind. She attracted him but, as she herself told Anthony, he had decided that she was frivolous and was afraid to approve of her.</p>
            <p>Five days!&#8212;A dancing platform was being erected on the lawn at Tarrytown. Four days!&#8212;A special train was chartered to convey the guests to and from New York. Three days!&#8212;&#8212;</p>
         </div>
      </div>
   </body>
</html>