<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>TOGETHER WITH THE SPARROWS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">TOGETHER WITH THE SPARROWS</h3>
            <p>That exquisite heavenly irony which has tabulated the demise of so many generations of sparrows doubtless records the subtlest verbal inflections of the passengers of such ships as <em>The Berengaria</em>. And doubtless it was listening when the young man in the plaid cap crossed the deck quickly and spoke to the pretty girl in yellow.</p>
            <p>"That's him," he said, pointing to a bundled figure seated in a wheel chair near the rail. "That's Anthony Patch. First time he's been on deck."</p>
            <p>"Oh&#8212;that's him?"</p>
            <p>"Yes. He's been a little crazy, they say, ever since he got his money, four or five months ago. You see, the other fellow, Shuttleworth, the religious fellow, the one that didn't get the money, he locked himself up in a room in a hotel and shot himself&#8212;"</p>
            <p>"Oh, he did&#8212;"</p>
            <p>"But I guess Anthony Patch don't care much. He got his thirty million. And he's got his private physician along in case he doesn't feel just right about it. Has <em>she</em> been on deck?" he asked.</p>
            <p>The pretty girl in yellow looked around cautiously.</p>
            <p>"She was here a minute ago. She had on a Russian&#8211;sable coat that must have cost a small fortune." She frowned and then added decisively: "I can't stand her, you know. She seems sort of&#8212;sort of dyed and <em>unclean</em>, if you know what I mean. Some people just have that look about them whether they are or not."</p>
            <p>"Sure, I know," agreed the man with the plaid cap. "She's not bad&#8211;looking, though." He paused. "Wonder what he's thinking about&#8212;his money, I guess, or maybe he's got remorse about that fellow Shuttleworth."</p>
            <p>"Probably&#8230;"</p>
            <p>But the man in the plaid cap was quite wrong. Anthony Patch, sitting near the rail and looking out at the sea, was not thinking of his money, for he had seldom in his life been really preoccupied with material vainglory, nor of Edward Shuttleworth, for it is best to look on the sunny side of these things. No&#8212;he was concerned with a series of reminiscences, much as a general might look back upon a successful campaign and analyze his victories. He was thinking of the hardships, the insufferable tribulations he had gone through. They had tried to penalize him for the mistakes of his youth. He had been exposed to ruthless misery, his very craving for romance had been punished, his friends had deserted him&#8212;even Gloria had turned against him. He had been alone, alone&#8212;facing it all.</p>
            <p>Only a few months before people had been urging him to give in, to submit to mediocrity, to go to work. But he had known that he was justified in his way of life&#8212;and he had stuck it out stanchly. Why, the very friends who had been most unkind had come to respect him, to know he had been right all along. Had not the Lacys and the Merediths and the Cartwright&#8211;Smiths called on Gloria and him at the Ritz&#8211;Carlton just a week before they sailed?</p>
            <p>Great tears stood in his eyes, and his voice was tremulous as he whispered to himself.</p>
            <p>"I showed them," he was saying. "It was a hard fight, but I didn't give up and I came through!"</p>
         </div>
      </div>
   </body>
</html>