<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>WISDOM | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">WISDOM</h3>
            <p>After another day the turmoil subsided and Anthony began to exercise a measure of reason. He was in love&#8212;he cried it passionately to himself. The things that a week before would have seemed insuperable obstacles, his limited income, his desire to be irresponsible and independent, had in this forty hours become the merest chaff before the wind of his infatuation. If he did not marry her his life would be a feeble parody on his own adolescence. To be able to face people and to endure the constant reminder of Gloria that all existence had become, it was necessary for him to have hope. So he built hope desperately and tenaciously out of the stuff of his dream, a hope flimsy enough, to be sure, a hope that was cracked and dissipated a dozen times a day, a hope mothered by mockery, but, nevertheless, a hope that would be brawn and sinew to his self&#8211;respect.</p>
            <p>Out of this developed a spark of wisdom, a true perception of his own from out the effortless past.</p>
            <p>"Memory is short," he thought.</p>
            <p>So very short. At the crucial point the Trust President is on the stand, a potential criminal needing but one push to be a jailbird, scorned by the upright for leagues around. Let him be acquitted&#8212;and in a year all is forgotten. "Yes, he did have some trouble once, just a technicality, I believe." Oh, memory is very short!</p>
            <p>Anthony had seen Gloria altogether about a dozen times, say two dozen hours. Supposing he left her alone for a month, made no attempt to see her or speak to her, and avoided every place where she might possibly be. Wasn't it possible, the more possible because she had never loved him, that at the end of that time the rush of events would efface his personality from her conscious mind, and with his personality his offense and humiliation? She would forget, for there would be other men. He winced. The implication struck out at him&#8212;other men. Two months&#8212;God! Better three weeks, two weeks&#8212;&#8212;</p>
            <p>He thought this the second evening after the catastrophe when he was undressing, and at this point he threw himself down on the bed and lay there, trembling very slightly and looking at the top of the canopy.</p>
            <p>Two weeks&#8212;that was worse than no time at all. In two weeks he would approach her much as he would have to now, without personality or confidence&#8212;remaining still the man who had gone too far and then for a period that in time was but a moment but in fact an eternity, whined. No, two weeks was too short a time. Whatever poignancy there had been for her in that afternoon must have time to dull. He must give her a period when the incident should fade, and then a new period when she should gradually begin to think of him, no matter how dimly, with a true perspective that would remember his pleasantness as well as his humiliation.</p>
            <p>He fixed, finally, on six weeks as approximately the interval best suited to his purpose, and on a desk calendar he marked the days off, finding that it would fall on the ninth of April. Very well, on that day he would phone and ask her if he might call. Until then&#8212;silence.</p>
            <p>After his decision a gradual improvement was manifest. He had taken at least a step in the direction to which hope pointed, and he realized that the less he brooded upon her the better he would be able to give the desired impression when they met.</p>
            <p>In another hour he fell into a deep sleep.</p>
         </div>
      </div>
   </body>
</html>