<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE APARTMENT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE APARTMENT</h3>
            <p>After the sureties of youth there sets in a period of intense and intolerable complexity. With the soda&#8211;jerker this period is so short as to be almost negligible. Men higher in the scale hold out longer in the attempt to preserve the ultimate niceties of relationship, to retain "impractical" ideas of integrity. But by the late twenties the business has grown too intricate, and what has hitherto been imminent and confusing has become gradually remote and dim. Routine comes down like twilight on a harsh landscape, softening it until it is tolerable. The complexity is too subtle, too varied; the values are changing utterly with each lesion of vitality; it has begun to appear that we can learn nothing from the past with which to face the future&#8212;so we cease to be impulsive, convincible men, interested in what is ethically true by fine margins, we substitute rules of conduct for ideas of integrity, we value safety above romance, we become, quite unconsciously, pragmatic. It is left to the few to be persistently concerned with the nuances of relationships&#8212;and even this few only in certain hours especially set aside for the task.</p>
            <p>Anthony Patch had ceased to be an individual of mental adventure, of curiosity, and had become an individual of bias and prejudice, with a longing to be emotionally undisturbed. This gradual change had taken place through the past several years, accelerated by a succession of anxieties preying on his mind. There was, first of all, the sense of waste, always dormant in his heart, now awakened by the circumstances of his position. In his moments of insecurity he was haunted by the suggestion that life might be, after all, significant. In his early twenties the conviction of the futility of effort, of the wisdom of abnegation, had been confirmed by the philosophies he had admired as well as by his association with Maury Noble, and later with his wife. Yet there had been occasions&#8212;just before his first meeting with Gloria, for example, and when his grandfather had suggested that he should go abroad as a war correspondent&#8212;upon which his dissatisfaction had driven him almost to a positive step.</p>
            <p>One day just before they left Marietta for the last time, in carelessly turning over the pages of a Harvard Alumni Bulletin, he had found a column which told him what his contemporaries had been about in this six years since graduation. Most of them were in business, it was true, and several were converting the heathen of China or America to a nebulous protestantism; but a few, he found, were working constructively at jobs that were neither sinecures nor routines. There was Calvin Boyd, for instance, who, though barely out of medical school, had discovered a new treatment for typhus, had shipped abroad and was mitigating some of the civilization that the Great Powers had brought to Servia; there was Eugene Bronson, whose articles in The New Democracy were stamping him as a man with ideas transcending both vulgar timeliness and popular hysteria; there was a man named Daly who had been suspended from the faculty of a righteous university for preaching Marxian doctrines in the classroom: in art, science, politics, he saw the authentic personalities of his time emerging&#8212;there was even Severance, the quarter&#8211;back, who had given up his life rather neatly and gracefully with the Foreign Legion on the Aisne.</p>
            <p>He laid down the magazine and thought for a while about these diverse men. In the days of his integrity he would have defended his attitude to the last&#8212;an Epicurus in Nirvana, he would have cried that to struggle was to believe, to believe was to limit. He would as soon have become a churchgoer because the prospect of immortality gratified him as he would have considered entering the leather business because the intensity of the competition would have kept him from unhappiness. But at present he had no such delicate scruples. This autumn, as his twenty&#8211;ninth year began, he was inclined to close his mind to many things, to avoid prying deeply into motive and first causes, and mostly to long passionately for security from the world and from himself. He hated to be alone, as has been said he often dreaded being alone with Gloria.</p>
            <p>Because of the chasm which his grandfather's visit had opened before him, and the consequent revulsion from his late mode of life, it was inevitable that he should look around in this suddenly hostile city for the friends and environments that had once seemed the warmest and most secure. His first step was a desperate attempt to get back his old apartment.</p>
            <p>In the spring of 1912 he had signed a four&#8211;year lease at seventeen hundred a year, with an option of renewal. This lease had expired the previous May. When he had first rented the rooms they had been mere potentialities, scarcely to be discerned as that, but Anthony had seen into these potentialities and arranged in the lease that he and the landlord should each spend a certain amount in improvements. Rents had gone up in the past four years, and last spring when Anthony had waived his option the landlord, a Mr.&nbsp;Sohenberg, had realized that he could get a much bigger price for what was now a prepossessing apartment. Accordingly, when Anthony approached him on the subject in September he was met with Sohenberg's offer of a three&#8211;year lease at twenty&#8211;five hundred a year. This, it seemed to Anthony, was outrageous. It meant that well over a third of their income would be consumed in rent. In vain he argued that his own money, his own ideas on the repartitioning, had made the rooms attractive.</p>
            <p>In vain he offered two thousand dollars&#8212;twenty&#8211;two hundred, though they could ill afford it: Mr.&nbsp;Sohenberg was obdurate. It seemed that two other gentlemen were considering it; just that sort of an apartment was in demand for the moment, and it would scarcely be business to <em>give</em> it to Mr.&nbsp;Patch. Besides, though he had never mentioned it before, several of the other tenants had complained of noise during the previous winter&#8212;singing and dancing late at night, that sort of thing.</p>
            <p>Internally raging Anthony hurried back to the Ritz to report his discomfiture to Gloria.</p>
            <p>"I can just see you," she stormed, "letting him back you down!"</p>
            <p>"What could I say?"</p>
            <p>"You could have told him what he <em>was</em>. I wouldn't have <em>stood</em> it. No other man in the world would have stood it! You just let people order you around and cheat you and bully you and take advantage of you as if you were a silly little boy. It's absurd!"</p>
            <p>"Oh, for Heaven's sake, don't lose your temper."</p>
            <p>"I know, Anthony, but you <em>are</em> such an ass!"</p>
            <p>"Well, possibly. Anyway, we can't afford that apartment. But we can afford it better than living here at the Ritz."</p>
            <p>"You were the one who insisted on coming here."</p>
            <p>"Yes, because I knew you'd be miserable in a cheap hotel."</p>
            <p>"Of course I would!"</p>
            <p>"At any rate we've got to find a place to live."</p>
            <p>"How much can we pay?" she demanded.</p>
            <p>"Well, we can pay even his price if we sell more bonds, but we agreed last night that until I had gotten something definite to do we-"</p>
            <p>"Oh, I know all that. I asked you how much we can pay out of just our income."</p>
            <p>"They say you ought not to pay more than a fourth."</p>
            <p>"How much is a fourth?"</p>
            <p>"One hundred and fifty a month."</p>
            <p>"Do you mean to say we've got only six hundred dollars coming in every month?" A subdued note crept into her voice.</p>
            <p>"Of course!" he answered angrily. "Do you think we've gone on spending more than twelve thousand a year without cutting way into our capital?"</p>
            <p>"I knew we'd sold bonds, but&#8212;have we spent that much a year? How did we?" Her awe increased.</p>
            <p>"Oh, I'll look in those careful account&#8211;books we kept," he remarked ironically, and then added: "Two rents a good part of the time, clothes, travel&#8212;why, each of those springs in California cost about four thousand dollars. That darn car was an expense from start to finish. And parties and amusements and&#8212;oh, one thing or another."</p>
            <p>They were both excited now and inordinately depressed. The situation seemed worse in the actual telling Gloria than it had when he had first made the discovery himself.</p>
            <p>"You've got to make some money," she said suddenly.</p>
            <p>"I know it."</p>
            <p>"And you've got to make another attempt to see your grandfather."</p>
            <p>"I will."</p>
            <p>"When?"</p>
            <p>"When we get settled."</p>
            <p>This eventuality occurred a week later. They rented a small apartment on Fifty&#8211;seventh Street at one hundred and fifty a month. It included bedroom, living&#8211;room, kitchenette, and bath, in a thin, white&#8211;stone apartment house, and though the rooms were too small to display Anthony's best furniture, they were clean, new, and, in a blonde and sanitary way, not unattractive. Bounds had gone abroad to enlist in the British army, and in his place they tolerated rather than enjoyed the services of a gaunt, big&#8211;boned Irishwoman, whom Gloria loathed because she discussed the glories of Sinn Fein as she served breakfast. But they vowed they would have no more Japanese, and English servants were for the present hard to obtain. Like Bounds, the woman prepared only breakfast. Their other meals they took at restaurants and hotels.</p>
            <p>What finally drove Anthony post&#8211;haste up to Tarrytown was an announcement in several New York papers that Adam Patch, the multimillionaire, the philanthropist, the venerable uplifter, was seriously ill and not expected to recover.</p>
         </div>
      </div>
   </body>
</html>