<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>RETROSPECT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">RETROSPECT</h3>
            <p>In this extremity they were like two goldfish in a bowl from which all the water had been drawn; they could not even swim across to each other.</p>
            <p>Gloria would be twenty&#8211;six in May. There was nothing, she had said, that she wanted, except to be young and beautiful for a long time, to be gay and happy, and to have money and love. She wanted what most women want, but she wanted it much more fiercely and passionately. She had been married over two years. At first there had been days of serene understanding, rising to ecstasies of proprietorship and pride. Alternating with these periods had occurred sporadic hates, enduring a short hour, and forgetfulnesses lasting no longer than an afternoon. That had been for half a year.</p>
            <p>Then the serenity, the content, had become less jubilant, had become, gray&#8212;very rarely, with the spur of jealousy or forced separation, the ancient ecstasies returned, the apparent communion of soul and soul, the emotional excitement. It was possible for her to hate Anthony for as much as a full day, to be carelessly incensed at him for as long as a week. Recrimination had displaced affection as an indulgence, almost as an entertainment, and there were nights when they would go to sleep trying to remember who was angry and who should be reserved next morning. And as the second year waned there had entered two new elements. Gloria realized that Anthony had become capable of utter indifference toward her, a temporary indifference, more than half lethargic, but one from which she could no longer stir him by a whispered word, or a certain intimate smile. There were days when her caresses affected him as a sort of suffocation. She was conscious of these things; she never entirely admitted them to herself.</p>
            <p>It was only recently that she perceived that in spite of her adoration of him, her jealousy, her servitude, her pride, she fundamentally despised him&#8212;and her contempt blended indistinguishably with her other emotions&#8230; All this was her love&#8212;the vital and feminine illusion that had directed itself toward him one April night, many months before.</p>
            <p>On Anthony's part she was, in spite of these qualifications, his sole preoccupation. Had he lost her he would have been a broken man, wretchedly and sentimentally absorbed in her memory for the remainder of life. He seldom took pleasure in an entire day spent alone with her&#8212;except on occasions he preferred to have a third person with them. There were times when he felt that if he were not left absolutely alone he would go mad&#8212;there were a few times when he definitely hated her. In his cups he was capable of short attractions toward other women, the hitherto&#8211;suppressed outcroppings of an experimental temperament.</p>
            <p>That spring, that summer, they had speculated upon future happiness&#8212;how they were to travel from summer land to summer land, returning eventually to a gorgeous estate and possible idyllic children, then entering diplomacy or politics, to accomplish, for a while, beautiful and important things, until finally as a white&#8211;haired (beautifully, silkily, white&#8211;haired) couple they were to loll about in serene glory, worshipped by the bourgeoisie of the land&#8230; These times were to begin "when we get our money"; it was on such dreams rather than on any satisfaction with their increasingly irregular, increasingly dissipated life that their hope rested. On gray mornings when the jests of the night before had shrunk to ribaldries without wit or dignity, they could, after a fashion, bring out this batch of common hopes and count them over, then smile at each other and repeat, by way of clinching the matter, the terse yet sincere Nietzscheanism of Gloria's defiant "I don't care!"</p>
            <p>Things had been slipping perceptibly. There was the money question, increasingly annoying, increasingly ominous; there was the realization that liquor had become a practical necessity to their amusement&#8212;not an uncommon phenomenon in the British aristocracy of a hundred years ago, but a somewhat alarming one in a civilization steadily becoming more temperate and more circumspect. Moreover, both of them seemed vaguely weaker in fibre, not so much in what they did as in their subtle reactions to the civilization about them. In Gloria had been born something that she had hitherto never needed&#8212;the skeleton, incomplete but nevertheless unmistakable, of her ancient abhorrence, a conscience. This admission to herself was coincidental with the slow decline of her physical courage.</p>
            <p>Then, on the August morning after Adam Patch's unexpected call, they awoke, nauseated and tired, dispirited with life, capable only of one pervasive emotion&#8212;fear.</p>
         </div>
      </div>
   </body>
</html>