<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>ANTHONY PATCH | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">ANTHONY PATCH</h3>
            <p>In 1913, when Anthony Patch was twenty&#8211;five, two years were already gone since irony, the Holy Ghost of this later day, had, theoretically at least, descended upon him. Irony was the final polish of the shoe, the ultimate dab of the clothes&#8211;brush, a sort of intellectual "There!"&#8212;yet at the brink of this story he has as yet gone no further than the conscious stage. As you first see him he wonders frequently whether he is not without honor and slightly mad, a shameful and obscene thinness glistening on the surface of the world like oil on a clean pond, these occasions being varied, of course, with those in which he thinks himself rather an exceptional young man, thoroughly sophisticated, well adjusted to his environment, and somewhat more significant than any one else he knows.</p>
            <p>This was his healthy state and it made him cheerful, pleasant, and very attractive to intelligent men and to all women. In this state he considered that he would one day accomplish some quiet subtle thing that the elect would deem worthy and, passing on, would join the dimmer stars in a nebulous, indeterminate heaven half&#8211;way between death and immortality. Until the time came for this effort he would be Anthony Patch&#8212;not a portrait of a man but a distinct and dynamic personality, opinionated, contemptuous, functioning from within outward&#8212;a man who was aware that there could be no honor and yet had honor, who knew the sophistry of courage and yet was brave.</p>
         </div>
      </div>
   </body>
</html>