<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE USHERS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE USHERS</h3>
            <p>
               <em>Six young men in</em> CROSS PATCH'S <em>library growing more and more cheery under the influence of Mumm's Extra Dry, set surreptitiously in cold pails by the bookcases.</em>
            </p>
            <p>THE FIRST YOUNG MAN: By golly! Believe me, in my next book I'm going to do a wedding scene that'll knock 'em cold!</p>
            <p>THE SECOND YOUNG MAN: Met a débutante th'other day said she thought your book was powerful. As a rule young girls cry for this primitive business.</p>
            <p>THE THIRD YOUNG MAN: Where's Anthony?</p>
            <p>THE FOURTH YOUNG MAN: Walking up and down outside talking to himself.</p>
            <p>SECOND YOUNG MAN: Lord! Did you see the minister? Most peculiar looking teeth.</p>
            <p>FIFTH YOUNG MAN: Think they're natural. Funny thing people having gold teeth.</p>
            <p>SIXTH YOUNG MAN: They say they love 'em. My dentist told me once a woman came to him and insisted on having two of her teeth covered with gold. No reason at all. All right the way they were.</p>
            <p>FOURTH YOUNG MAN: Hear you got out a book, Dicky. 'Gratulations!</p>
            <p>DICK: (<em>Stiffly</em>) Thanks.</p>
            <p>FOURTH YOUNG MAN: (<em>Innocently</em>) What is it? College stories?</p>
            <p>DICK: (<em>More stiffly</em>) No. Not college stories.</p>
            <p>FOURTH YOUNG MAN: Pity! Hasn't been a good book about Harvard for years.</p>
            <p>DICK: (<em>Touchily</em>) Why don't you supply the lack?</p>
            <p>THIRD YOUNG MAN: I think I saw a squad of guests turn the drive in a Packard just now.</p>
            <p>SIXTH YOUNG MAN: Might open a couple more bottles on the strength of that.</p>
            <p>THIRD YOUNG MAN: It was the shock of my life when I heard the old man was going to have a wet wedding. Rabid prohibitionist, you know.</p>
            <p>FOURTH YOUNG MAN: (<em>Snapping his fingers excitedly</em>) By gad! I knew I'd forgotten something. Kept thinking it was my vest.</p>
            <p>DICK: What was it?</p>
            <p>FOURTH YOUNG MAN: By gad! By gad!</p>
            <p>SIXTH YOUNG MAN: Here! Here! Why the tragedy?</p>
            <p>SECOND YOUNG MAN: What'd you forget? The way home?</p>
            <p>DICK: (<em>Maliciously</em>) He forgot the plot for his book of Harvard stories.</p>
            <p>FOURTH YOUNG MAN: No, sir, I forgot the present, by George! I forgot to buy old Anthony a present. I kept putting it off and putting it off, and by gad I've forgotten it! What'll they think?</p>
            <p>SIXTH YOUNG MAN: (<em>Facetiously</em>) That's probably what's been holding up the wedding.</p>
            <p>(THE FOURTH YOUNG MAN <em>looks nervously at his watch. Laughter.</em>)</p>
            <p>FOURTH YOUNG MAN: By gad! What an ass I am!</p>
            <p>SECOND YOUNG MAN: What d'you make of the bridesmaid who thinks she's Nora Bayes? Kept telling me she wished this was a ragtime wedding. Name's Haines or Hampton.</p>
            <p>DICK: (<em>Hurriedly spurring his imagination</em>) Kane, you mean, Muriel Kane. She's a sort of debt of honor, I believe. Once saved Gloria from drowning, or something of the sort.</p>
            <p>SECOND YOUNG MAN: I didn't think she could stop that perpetual swaying long enough to swim. Fill up my glass, will you? Old man and I had a long talk about the weather just now.</p>
            <p>MAURY: Who? Old Adam?</p>
            <p>SECOND YOUNG MAN: No, the bride's father. He must be with a weather bureau.</p>
            <p>DICK: He's my uncle, Otis.</p>
            <p>OTIS: Well, it's an honorable profession. (<em>Laughter.</em>)</p>
            <p>SIXTH YOUNG MAN: Bride your cousin, isn't she?</p>
            <p>DICK: Yes, Cable, she is.</p>
            <p>CABLE: She certainly is a beauty. Not like you, Dicky. Bet she brings old Anthony to terms.</p>
            <p>MAURY: Why are all grooms given the title of "old"? I think marriage is an error of youth.</p>
            <p>DICK: Maury, the professional cynic.</p>
            <p>MAURY: Why, you intellectual faker!</p>
            <p>FIFTH YOUNG MAN: Battle of the highbrows here, Otis. Pick up what crumbs you can.</p>
            <p>DICK: Faker yourself! What do <em>you</em> know?</p>
            <p>MAURY: What do <em>you</em> know?</p>
            <p>LICK: Ask me anything. Any branch of knowledge.</p>
            <p>MAURY: All right. What's the fundamental principle of biology?</p>
            <p>DICK: You don't know yourself.</p>
            <p>MAURY: Don't hedge!</p>
            <p>DICK: Well, natural selection?</p>
            <p>MAURY: Wrong.</p>
            <p>DICK: I give it up.</p>
            <p>MAURY: Ontogony recapitulates phyllogony.</p>
            <p>FIFTH YOUNG MAN: Take your base!</p>
            <p>MAURY: Ask you another. What's the influence of mice on the clover crop? (<em>Laughter.</em>)</p>
            <p>FOURTH YOUNG MAN: What's the influence of rats on the Decalogue?</p>
            <p>MAURY: Shut up, you saphead. There <em>is</em> a connection.</p>
            <p>DICK: What is it then?</p>
            <p>MAURY: (<em>Pausing a moment in growing disconcertion</em>) Why, let's see. I seem to have forgotten exactly. Something about the bees eating the clover.</p>
            <p>FOURTH YOUNG MAN: And the clover eating the mice! Haw! Haw!</p>
            <p>MAURY: (<em>Frowning</em>) Let me just think a minute.</p>
            <p>DICK: (<em>Sitting up suddenly</em>) Listen!</p>
            <p>(<em>A volley of chatter explodes in the adjoining room. The six young men arise, feeling at their neckties.</em>)</p>
            <p>DICK: (<em>Weightily</em>) We'd better join the firing squad. They're going to take the picture, I guess. No, that's afterward.</p>
            <p>OTIS: Cable, you take the ragtime bridesmaid.</p>
            <p>FOURTH YOUNG MAN: I wish to God I'd sent that present.</p>
            <p>MAURY: If you'll give me another minute I'll think of that about the mice.</p>
            <p>OTIS: I was usher last month for old Charlie McIntyre and&#8212;&#8212;</p>
            <p>(<em>They move slowly toward the door as the chatter becomes a babel and the practising preliminary to the overture issues in long pious groans from ADAM&nbsp;PATCH'S organ</em>.)</p>
         </div>
      </div>
   </body>
</html>