<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE BROKEN LUTE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE BROKEN LUTE</h3>
            <p>Their third anniversary passed, uncelebrated, unnoticed. The season warmed in thaw, melted into hotter summer, simmered and boiled away. In July the will was offered for probate, and upon the contestation was assigned by the surrogate to trial term for trial. The matter was prolonged into September&#8212;there was difficulty in empanelling an unbiassed jury because of the moral sentiments involved. To Anthony's disappointment a verdict was finally returned in favor of the testator, whereupon Mr.&nbsp;Haight caused a notice of appeal to be served upon Edward Shuttleworth.</p>
            <p>As the summer waned Anthony and Gloria talked of the things they were to do when the money was theirs, and of the places they were to go to after the war, when they would "agree on things again," for both of them looked forward to a time when love, springing like the phoenix from its own ashes, should be born again in its mysterious and unfathomable haunts.</p>
            <p>He was drafted early in the fall, and the examining doctor made no mention of low blood&#8211;pressure. It was all very purposeless and sad when Anthony told Gloria one night that he wanted, above all things, to be killed. But, as always, they were sorry for each other for the wrong things at the wrong times&#8230;</p>
            <p>They decided that for the present she was not to go with him to the Southern camp where his contingent was ordered. She would remain in New York to "use the apartment," to save money, and to watch the progress of the case&#8212;which was pending now in the Appellate Division, of which the calendar, Mr.&nbsp;Haight told them, was far behind.</p>
            <p>Almost their last conversation was a senseless quarrel about the proper division of the income&#8212;at a word either would have given it all to the other. It was typical of the muddle and confusion of their lives that on the October night when Anthony reported at the Grand Central Station for the journey to camp, she arrived only in time to catch his eye over the anxious heads of a gathered crowd. Through the dark light of the enclosed train&#8211;sheds their glances stretched across a hysterical area, foul with yellow sobbing and the smells of poor women. They must have pondered upon what they had done to one another, and each must have accused himself of drawing this sombre pattern through which they were tracing tragically and obscurely. At the last they were too far away for either to see the other's tears.</p>
         </div>
      </div>
   </body>
</html>