<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>BLACK MAGIC | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">BLACK MAGIC</h3>
            <p>Tuesday was freezing cold. He called at a bleak two o'clock and as they shook hands he wondered confusedly whether he had ever kissed her; it was almost unbelievable&#8212;he seriously doubted if she remembered it.</p>
            <p>"I called you four times on Sunday," he told her.</p>
            <p>"Did you?"</p>
            <p>There was surprise in her voice and interest in her expression. Silently he cursed himself for having told her. He might have known her pride did not deal in such petty triumphs. Even then he had not guessed at the truth&#8212;that never having had to worry about men she had seldom used the wary subterfuges, the playings out and haulings in, that were the stock in trade of her sisterhood. When she liked a man, that was trick enough. Did she think she loved him&#8212;there was an ultimate and fatal thrust. Her charm endlessly preserved itself.</p>
            <p>"I was anxious to see you," he said simply. "I want to talk to you&#8212;I mean really talk, somewhere where we can be alone. May I?"</p>
            <p>"What do you mean?"</p>
            <p>He swallowed a sudden lump of panic. He felt that she knew what he wanted.</p>
            <p>"I mean, not at a tea table," he said.</p>
            <p>"Well, all right, but not to&#8211;day. I want to get some exercise. Let's walk!"</p>
            <p>It was bitter and raw. All the evil hate in the mad heart of February was wrought into the forlorn and icy wind that cut its way cruelly across Central Park and down along Fifth Avenue. It was almost impossible to talk, and discomfort made him distracted, so much so that he turned at Sixty&#8211;first Street to find that she was no longer beside him. He looked around. She was forty feet in the rear standing motionless, her face half hidden in her fur coat collar, moved either by anger or laughter&#8212;he could not determine which. He started back.</p>
            <p>"Don't let me interrupt your walk!" she called.</p>
            <p>"I'm mighty sorry," he answered in confusion. "Did I go too fast?"</p>
            <p>"I'm cold," she announced. "I want to go home. And you walk too fast."</p>
            <p>"I'm very sorry."</p>
            <p>Side by side they started for the Plaza. He wished he could see her face.</p>
            <p>"Men don't usually get so absorbed in themselves when they're with me."</p>
            <p>"I'm sorry."</p>
            <p>"That's very interesting."</p>
            <p>"It <em>is</em> rather too cold to walk," he said, briskly, to hide his annoyance.</p>
            <p>She made no answer and he wondered if she would dismiss him at the hotel entrance. She walked in without speaking, however, and to the elevator, throwing him a single remark as she entered it:</p>
            <p>"You'd better come up."</p>
            <p>He hesitated for the fraction of a moment.</p>
            <p>"Perhaps I'd better call some other time."</p>
            <p>"Just as you say." Her words were murmured as an aside. The main concern of life was the adjusting of some stray wisps of hair in the elevator mirror. Her cheeks were brilliant, her eyes sparkled&#8212;she had never seemed so lovely, so exquisitely to be desired.</p>
            <p>Despising himself, he found that he was walking down the tenth&#8211;floor corridor a subservient foot behind her; was in the sitting room while she disappeared to shed her furs. Something had gone wrong&#8212;in his own eyes he had lost a shred of dignity; in an unpremeditated yet significant encounter he had been completely defeated.</p>
            <p>However, by the time she reappeared in the sitting&#8211;room he had explained himself to himself with sophistic satisfaction. After all he had done the strongest thing, he thought. He had wanted to come up, he had come. Yet what happened later on that afternoon must be traced to the indignity he had experienced in the elevator; the girl was worrying him intolerably, so much so that when she came out he involuntarily drifted into criticism.</p>
            <p>"Who's this Bloeckman, Gloria?"</p>
            <p>"A business friend of father's."</p>
            <p>"Odd sort of fellow!"</p>
            <p>"He doesn't like you either," she said with a sudden smile.</p>
            <p>Anthony laughed.</p>
            <p>"I'm flattered at his notice. He evidently considers me a&#8212;" He broke off with "Is he in love with you?"</p>
            <p>"I don't know."</p>
            <p>"The deuce you don't," he insisted. "Of course he is. I remember the look he gave me when we got back to the table. He'd probably have had me quietly assaulted by a delegation of movie supes if you hadn't invented that phone call."</p>
            <p>"He didn't mind. I told him afterward what really happened."</p>
            <p>"You told him!"</p>
            <p>"He asked me."</p>
            <p>"I don't like that very well," he remonstrated.</p>
            <p>She laughed again.</p>
            <p>"Oh, you don't?"</p>
            <p>"What business is it of his?"</p>
            <p>"None. That's why I told him."</p>
            <p>Anthony in a turmoil bit savagely at his mouth.</p>
            <p>"Why should I lie?" she demanded directly. "I'm not ashamed of anything I do. It happened to interest him to know that I kissed you, and I happened to be in a good humor, so I satisfied his curiosity by a simple and precise 'yes.' Being rather a sensible man, after his fashion, he dropped the subject."</p>
            <p>"Except to say that he hated me."</p>
            <p>"Oh, it worries you? Well, if you must probe this stupendous matter to its depths he didn't say he hated you. I simply know he does."</p>
            <p>"It doesn't wor&#8212;&#8212;"</p>
            <p>"Oh, let's drop it!" she cried spiritedly. "It's a most uninteresting matter to me."</p>
            <p>With a tremendous effort Anthony made his acquiescence a twist of subject, and they drifted into an ancient question&#8211;and&#8211;answer game concerned with each other's pasts, gradually warming as they discovered the age&#8211;old, immemorial resemblances in tastes and ideas. They said things that were more revealing than they intended&#8212;but each pretended to accept the other at face, or rather word, value.</p>
            <p>The growth of intimacy is like that. First one gives off his best picture, the bright and finished product mended with bluff and falsehood and humor. Then more details are required and one paints a second portrait, and a third&#8212;before long the best lines cancel out&#8212;and the secret is exposed at last; the planes of the pictures have intermingled and given us away, and though we paint and paint we can no longer sell a picture. We must be satisfied with hoping that such fatuous accounts of ourselves as we make to our wives and children and business associates are accepted as true.</p>
            <p>"It seems to me," Anthony was saying earnestly, "that the position of a man with neither necessity nor ambition is unfortunate. Heaven knows it'd be pathetic of me to be sorry for myself&#8212;yet, sometimes I envy Dick."</p>
            <p>Her silence was encouragement. It was as near as she ever came to an intentional lure.</p>
            <p>"&#8212;And there used to be dignified occupations for a gentleman who had leisure, things a little more constructive than filling up the landscape with smoke or juggling some one else's money. There's science, of course: sometimes I wish I'd taken a good foundation, say at Boston Tech. But now, by golly, I'd have to sit down for two years and struggle through the fundamentals of physics and chemistry."</p>
            <p>She yawned.</p>
            <p>"I've told you I don't know what anybody ought to do," she said ungraciously, and at her indifference his rancor was born again.</p>
            <p>"Aren't you interested in anything except yourself?"</p>
            <p>"Not much."</p>
            <p>He glared; his growing enjoyment in the conversation was ripped to shreds. She had been irritable and vindictive all day, and it seemed to him that for this moment he hated her hard selfishness. He stared morosely at the fire.</p>
            <p>Then a strange thing happened. She turned to him and smiled, and as he saw her smile every rag of anger and hurt vanity dropped from him&#8212;as though his very moods were but the outer ripples of her own, as though emotion rose no longer in his breast unless she saw fit to pull an omnipotent controlling thread.</p>
            <p>He moved closer and taking her hand pulled her ever so gently toward him until she half lay against his shoulder. She smiled up at him as he kissed her.</p>
            <p>"Gloria," he whispered very softly. Again she had made a magic, subtle and pervading as a spilt perfume, irresistible and sweet.</p>
            <p>Afterward, neither the next day nor after many years, could he remember the important things of that afternoon. Had she been moved? In his arms had she spoken a little&#8212;or at all? What measure of enjoyment had she taken in his kisses? And had she at any time lost herself ever so little?</p>
            <p>Oh, for him there was no doubt. He had risen and paced the floor in sheer ecstasy. That such a girl should be; should poise curled in a corner of the couch like a swallow newly landed from a clean swift flight, watching him with inscrutable eyes. He would stop his pacing and, half shy each time at first, drop his arm around her and find her kiss.</p>
            <p>She was fascinating, he told her. He had never met any one like her before. He besought her jauntily but earnestly to send him away; he didn't want to fall in love. He wasn't coming to see her any more&#8212;already she had haunted too many of his ways.</p>
            <p>What delicious romance! His true reaction was neither fear nor sorrow&#8212;only this deep delight in being with her that colored the banality of his words and made the mawkish seem sad and the posturing seem wise. He <em>would</em> come back&#8212;eternally. He should have known!</p>
            <p>"This is all. It's been very rare to have known you, very strange and wonderful. But this wouldn't do&#8212;and wouldn't last." As he spoke there was in his heart that tremulousness that we take for sincerity in ourselves.</p>
            <p>Afterward he remembered one reply of hers to something he had asked her. He remembered it in this form&#8212;perhaps he had unconsciously arranged and polished it:</p>
            <p>"A woman should be able to kiss a man beautifully and romantically without any desire to be either his wife or his mistress."</p>
            <p>As always when he was with her she seemed to grow gradually older until at the end ruminations too deep for words would be wintering in her eyes.</p>
            <p>An hour passed, and the fire leaped up in little ecstasies as though its fading life was sweet. It was five now, and the clock over the mantel became articulate in sound. Then as if a brutish sensibility in him was reminded by those thin, tinny beats that the petals were falling from the flowered afternoon, Anthony pulled her quickly to her feet and held her helpless, without breath, in a kiss that was neither a game nor a tribute.</p>
            <p>Her arms fell to her side. In an instant she was free.</p>
            <p>"Don't!" she said quietly. "I don't want that."</p>
            <p>She sat down on the far side of the lounge and gazed straight before her. A frown had gathered between her eyes. Anthony sank down beside her and closed his hand over hers. It was lifeless and unresponsive.</p>
            <p>"Why, Gloria!" He made a motion as if to put his arm about her but she drew away.</p>
            <p>"I don't want that," she repeated.</p>
            <p>"I'm very sorry," he said, a little impatiently. "I&#8212;I didn't know you made such fine distinctions."</p>
            <p>She did not answer.</p>
            <p>"Won't you kiss me, Gloria?"</p>
            <p>"I don't want to." It seemed to him she had not moved for hours.</p>
            <p>"A sudden change, isn't it?" Annoyance was growing in his voice.</p>
            <p>"Is it?" She appeared uninterested. It was almost as though she were looking at some one else.</p>
            <p>"Perhaps I'd better go."</p>
            <p>No reply. He rose and regarded her angrily, uncertainly. Again he sat down.</p>
            <p>"Gloria, Gloria, won't you kiss me?"</p>
            <p>"No." Her lips, parting for the word, had just faintly stirred.</p>
            <p>Again he got to his feet, this time with less decision, less confidence.</p>
            <p>"Then I'll go."</p>
            <p>Silence.</p>
            <p>"All right&#8212;I'll go."</p>
            <p>He was aware of a certain irremediable lack of originality in his remarks. Indeed he felt that the whole atmosphere had grown oppressive. He wished she would speak, rail at him, cry out upon him, anything but this pervasive and chilling silence. He cursed himself for a weak fool; his clearest desire was to move her, to hurt her, to see her wince. Helplessly, involuntarily, he erred again.</p>
            <p>"If you're tired of kissing me I'd better go."</p>
            <p>He saw her lips curl slightly and his last dignity left him. She spoke, at length:</p>
            <p>"I believe you've made that remark several times before."</p>
            <p>He looked about him immediately, saw his hat and coat on a chair&#8212;blundered into them, during an intolerable moment. Looking again at the couch he perceived that she had not turned, not even moved. With a shaken, immediately regretted "good&#8211;by" he went quickly but without dignity from the room.</p>
            <p>For over a moment Gloria made no sound. Her lips were still curled; her glance was straight, proud, remote. Then her eyes blurred a little, and she murmured three words half aloud to the death&#8211;bound fire:</p>
            <p>"Good&#8211;by, you ass!" she said.</p>
         </div>
      </div>
   </body>
</html>