<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>DISSATISFACTION | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">DISSATISFACTION</h3>
            <p>On Thursday afternoon Gloria and Anthony had tea together in the grill room at the Plaza. Her fur&#8211;trimmed suit was gray&#8212;"because with gray you <em>have</em> to wear a lot of paint," she explained&#8212;and a small toque sat rakishly on her head, allowing yellow ripples of hair to wave out in jaunty glory. In the higher light it seemed to Anthony that her personality was infinitely softer&#8212;she seemed so young, scarcely eighteen; her form under the tight sheath, known then as a hobble&#8211;skirt, was amazingly supple and slender, and her hands, neither "artistic" nor stubby, were small as a child's hands should be.</p>
            <p>As they entered, the orchestra were sounding the preliminary whimpers to a maxixe, a tune full of castanets and facile faintly languorous violin harmonies, appropriate to the crowded winter grill teeming with an excited college crowd, high&#8211;spirited at the approach of the holidays. Carefully, Gloria considered several locations, and rather to Anthony's annoyance paraded him circuitously to a table for two at the far side of the room. Reaching it she again considered. Would she sit on the right or on the left? Her beautiful eyes and lips were very grave as she made her choice, and Anthony thought again how naïve was her every gesture; she took all the things of life for hers to choose from and apportion, as though she were continually picking out presents for herself from an inexhaustible counter.</p>
            <p>Abstractedly she watched the dancers for a few moments, commenting murmurously as a couple eddied near.</p>
            <p>"There's a pretty girl in blue"&#8212;and as Anthony looked obediently&#8212;" there! No. behind you&#8212;there!"</p>
            <p>"Yes," he agreed helplessly.</p>
            <p>"You didn't see her."</p>
            <p>"I'd rather look at you."</p>
            <p>"I know, but she was pretty. Except that she had big ankles."</p>
            <p>"Was she?&#8212;I mean, did she?" he said indifferently.</p>
            <p>A girl's salutation came from a couple dancing close to them.</p>
            <p>"Hello, Gloria! O Gloria!"</p>
            <p>"Hello there."</p>
            <p>"Who's that?" he demanded.</p>
            <p>"I don't know. Somebody." She caught sight of another face. "Hello, Muriel!" Then to Anthony: "There's Muriel Kane. Now I think she's attractive, 'cept not very."</p>
            <p>Anthony chuckled appreciatively.</p>
            <p>"Attractive, 'cept not very," he repeated.</p>
            <p>She smiled&#8212;was interested immediately.</p>
            <p>"Why is that funny?" Her tone was pathetically intent.</p>
            <p>"It just was."</p>
            <p>"Do you want to dance?"</p>
            <p>"Do you?"</p>
            <p>"Sort of. But let's sit," she decided.</p>
            <p>"And talk about you? You love to talk about you, don't you?"</p>
            <p>"Yes." Caught in a vanity, she laughed.</p>
            <p>"I imagine your autobiography would be a classic."</p>
            <p>"Dick says I haven't got one."</p>
            <p>"Dick!" he exclaimed. "What does he know about you?"</p>
            <p>"Nothing. But he says the biography of every woman begins with the first kiss that counts, and ends when her last child is laid in her arms."</p>
            <p>"He's talking from his book."</p>
            <p>"He says unloved women have no biographies&#8212;they have histories."</p>
            <p>Anthony laughed again.</p>
            <p>"Surely you don't claim to be unloved!"</p>
            <p>"Well, I suppose not."</p>
            <p>"Then why haven't you a biography? Haven't you ever had a kiss that counted?" As the words left his lips he drew in his breath sharply as though to suck them back. This <em>baby</em>!</p>
            <p>"I don't know what you mean 'counts,'" she objected.</p>
            <p>"I wish you'd tell me how old you are."</p>
            <p>"Twenty&#8211;two," she said, meeting his eyes gravely. "How old did you think?"</p>
            <p>"About eighteen."</p>
            <p>"I'm going to start being that. I don't like being twenty&#8211;two. I hate it more than anything in the world."</p>
            <p>"Being twenty&#8211;two?"</p>
            <p>"No. Getting old and everything. Getting married."</p>
            <p>"Don't you ever want to marry?"</p>
            <p>"I don't want to have responsibility and a lot of children to take care of."</p>
            <p>Evidently she did not doubt that on her lips all things were good. He waited rather breathlessly for her next remark, expecting it to follow up her last. She was smiling, without amusement but pleasantly, and after an interval half a dozen words fell into the space between them:</p>
            <p>"I wish I had some gum&#8211;drops."</p>
            <p>"You shall!" He beckoned to a waiter and sent him to the cigar counter.</p>
            <p>"D'you mind? I love gum&#8211;drops. Everybody kids me about it because I'm always whacking away at one&#8212;whenever my daddy's not around."</p>
            <p>"Not at all.&#8212;Who are all these children?" he asked suddenly. "Do you know them all?"</p>
            <p>"Why&#8212;no, but they're from&#8212;oh, from everywhere, I suppose. Don't you ever come here?"</p>
            <p>"Very seldom. I don't care particularly for 'nice girls.'"</p>
            <p>Immediately he had her attention. She turned a definite shoulder to the dancers, relaxed in her chair, and demanded:</p>
            <p>"What <em>do</em> you do with yourself?"</p>
            <p>Thanks to a cocktail Anthony welcomed the question. In a mood to talk, he wanted, moreover, to impress this girl whose interest seemed so tantalizingly elusive&#8212;she stopped to browse in unexpected pastures, hurried quickly over the inobviously obvious. He wanted to pose. He wanted to appear suddenly to her in novel and heroic colors. He wanted to stir her from that casualness she showed toward everything except herself.</p>
            <p>"I do nothing," he began, realizing simultaneously that his words were to lack the debonair grace he craved for them. "I do nothing, for there's nothing I can do that's worth doing."</p>
            <p>"Well?" He had neither surprised her nor even held her, yet she had certainly understood him, if indeed he had said aught worth understanding.</p>
            <p>"Don't you approve of lazy men?"</p>
            <p>She nodded.</p>
            <p>"I suppose so, if they're gracefully lazy. Is that possible for an American?"</p>
            <p>"Why not?" he demanded, discomfited.</p>
            <p>But her mind had left the subject and wandered up ten floors.</p>
            <p>"My daddy's mad at me," she observed dispassionately.</p>
            <p>"Why? But I want to know just why it's impossible for an American to be gracefully idle"&#8212;his words gathered conviction&#8212;"it astonishes me. It&#8212;it&#8212;I don't understand why people think that every young man ought to go down&#8211;town and work ten hours a day for the best twenty years of his life at dull, unimaginative work, certainly not altruistic work."</p>
            <p>He broke off. She watched him inscrutably. He waited for her to agree or disagree, but she did neither.</p>
            <p>"Don't you ever form judgments on things?" he asked with some exasperation.</p>
            <p>She shook her head and her eyes wandered back to the dancers as she answered:</p>
            <p>"I don't know. I don't know anything about&#8212;what you should do, or what anybody should do."</p>
            <p>She confused him and hindered the flow of his ideas. Self&#8211;expression had never seemed at once so desirable and so impossible.</p>
            <p>"Well," he admitted apologetically, "neither do I, of course, but&#8212;"</p>
            <p>"I just think of people," she continued, "whether they seem right where they are and fit into the picture. I don't mind if they don't do anything. I don't see why they should; in fact it always astonishes me when anybody does anything."</p>
            <p>"You don't want to do anything?"</p>
            <p>"I want to sleep."</p>
            <p>For a second he was startled, almost as though she had meant this literally.</p>
            <p>"Sleep?"</p>
            <p>"Sort of. I want to just be lazy and I want some of the people around me to be doing things, because that makes me feel comfortable and safe&#8212;and I want some of them to be doing nothing at all, because they can be graceful and companionable for me. But I never want to change people or get excited over them."</p>
            <p>"You're a quaint little determinist," laughed Anthony. "It's your world, isn't it?"</p>
            <p>"Well&#8212;" she said with a quick upward glance, "isn't it? As long as I'm&#8212;young."</p>
            <p>She had paused slightly before the last word and Anthony suspected that she had started to say "beautiful." It was undeniably what she had intended.</p>
            <p>Her eyes brightened and he waited for her to enlarge on the theme. He had drawn her out, at any rate&#8212;he bent forward slightly to catch the words.</p>
            <p>But "Let's dance!" was all she said.</p>
            <p>That winter afternoon at the Plaza was the first of a succession of "dates" Anthony made with her in the blurred and stimulating days before Christmas. Invariably she was busy. What particular strata of the city's social life claimed her he was a long time finding out. It seemed to matter very little. She attended the semi&#8211;public charity dances at the big hotels; he saw her several times at dinner parties in Sherry's, and once as he waited for her to dress, Mrs.&nbsp;Gilbert, apropos of her daughter's habit of "going," rattled off an amazing holiday programme that included half a dozen dances to which Anthony had received cards.</p>
            <p>He made engagements with her several times for lunch and tea&#8212;the former were hurried and, to him at least, rather unsatisfactory occasions, for she was sleepy&#8211;eyed and casual, incapable of concentrating upon anything or of giving consecutive attention to his remarks. When after two of these sallow meals he accused her of tendering him the skin and bones of the day she laughed and gave him a tea&#8211;time three days off. This was infinitely more satisfactory.</p>
            <p>One Sunday afternoon just before Christmas he called up and found her in the lull directly after some important but mysterious quarrel: she informed him in a tone of mingled wrath and amusement that she had sent a man out of her apartment&#8212;here Anthony speculated violently&#8212;and that the man had been giving a little dinner for her that very night and that of course she wasn't going. So Anthony took her to supper.</p>
            <p>"Let's go to something!" she proposed as they went down in the elevator. "I want to see a show, don't you?"</p>
            <p>Inquiry at the hotel ticket desk disclosed only two Sunday night "concerts."</p>
            <p>"They're always the same," she complained unhappily, "same old Yiddish comedians. Oh, let's go somewhere!"</p>
            <p>To conceal a guilty suspicion that he should have arranged a performance of some kind for her approval Anthony affected a knowing cheerfulness.</p>
            <p>"We'll go to a good cabaret."</p>
            <p>"I've seen every one in town."</p>
            <p>"Well, we'll find a new one."</p>
            <p>She was in wretched humor; that was evident. Her gray eyes were granite now indeed. When she wasn't speaking she stared straight in front of her as if at some distasteful abstraction in the lobby.</p>
            <p>"Well, come on, then."</p>
            <p>He followed her, a graceful girl even in her enveloping fur, out to a taxicab, and, with an air of having a definite place in mind, instructed the driver to go over to Broadway and then turn south. He made several casual attempts at conversation but as she adopted an impenetrable armor of silence and answered him in sentences as morose as the cold darkness of the taxicab he gave up, and assuming a like mood fell into a dim gloom.</p>
            <p>A dozen blocks down Broadway Anthony's eyes were caught by a large and unfamiliar electric sign spelling "Marathon" in glorious yellow script, adorned with electrical leaves and flowers that alternately vanished and beamed upon the wet and glistening street. He leaned and rapped on the taxi&#8211;window and in a moment was receiving information from a colored doorman: Yes, this was a cabaret. Fine cabaret. Bes' showina city!</p>
            <p>"Shall we try it?"</p>
            <p>With a sigh Gloria tossed her cigarette out the open door and prepared to follow it; then they had passed under the screaming sign, under the wide portal, and up by a stuffy elevator into this unsung palace of pleasure.</p>
            <p>The gay habitats of the very rich and the very poor, the very dashing and the very criminal, not to mention the lately exploited very Bohemian, are made known to the awed high school girls of Augusta, Georgia, and Redwing, Minnesota, not only through the bepictured and entrancing spreads of the Sunday theatrical supplements but through the shocked and alarmful eyes of Mr.&nbsp;Rupert Hughes and other chroniclers of the mad pace of America. But the excursions of Harlem onto Broadway, the deviltries of the dull and the revelries of the respectable are a matter of esoteric knowledge only to the participants themselves.</p>
            <p>A tip circulates&#8212;and in the place knowingly mentioned, gather the lower moral&#8211;classes on Saturday and Sunday nights&#8212;the little troubled men who are pictured in the comics as "the Consumer" or "the Public." They have made sure that the place has three qualifications: it is cheap; it imitates with a sort of shoddy and mechanical wistfulness the glittering antics of the great cafes in the theatre district; and&#8212;this, above all, important&#8212;it is a place where they can "take a nice girl," which means, of course, that every one has become equally harmless, timid, and uninteresting through lack of money and imagination.</p>
            <p>There on Sunday nights gather the credulous, sentimental, underpaid, overworked people with hyphenated occupations: book&#8211;keepers, ticket&#8211;sellers, office&#8211;managers, salesmen, and, most of all, clerks&#8212;clerks of the express, of the mail, of the grocery, of the brokerage, of the bank. With them are their giggling, over&#8211;gestured, pathetically pretentious women, who grow fat with them, bear them too many babies, and float helpless and uncontent in a colorless sea of drudgery and broken hopes.</p>
            <p>They name these brummagem cabarets after Pullman cars. The "Marathon"! Not for them the salacious similes borrowed from the cafés of Paris! This is where their docile patrons bring their "nice women," whose starved fancies are only too willing to believe that the scene is comparatively gay and joyous, and even faintly immoral. This is life! Who cares for the morrow?</p>
            <p>Abandoned people!</p>
            <p>Anthony and Gloria, seated, looked about them. At the next table a party of four were in process of being joined by a party of three, two men and a girl, who were evidently late&#8212;and the manner of the girl was a study in national sociology. She was meeting some new men&#8212;and she was pretending desperately. By gesture she was pretending and by words and by the scarcely perceptible motionings of her eyelids that she belonged to a class a little superior to the class with which she now had to do, that a while ago she had been, and presently would again be, in a higher, rarer air. She was almost painfully refined&#8212;she wore a last year's hat covered with violets no more yearningly pretentious and palpably artificial than herself.</p>
            <p>Fascinated, Anthony and Gloria watched the girl sit down and radiate the impression that she was only condescendingly present. For <em>me</em>, her eyes said, this is practically a slumming expedition, to be cloaked with belittling laughter and semi&#8211;apologetics.</p>
            <p>&#8212;And the other women passionately poured out the impression that though they were in the crowd they were not of it. This was not the sort of place to which they were accustomed; they had dropped in because it was near by and convenient&#8212;every party in the restaurant poured out that impression&#8230; who knew? They were forever changing class, all of them&#8212;the women often marrying above their opportunities, the men striking suddenly a magnificent opulence: a sufficiently preposterous advertising scheme, a celestialized ice cream cone. Meanwhile, they met here to eat, closing their eyes to the economy displayed in infrequent changings of table&#8211;cloths, in the casualness of the cabaret performers, most of all in the colloquial carelessness and familiarity of the waiters. One was sure that these waiters were not impressed by their patrons. One expected that presently they would sit at the tables&#8230;</p>
            <p>"Do you object to this?" inquired Anthony.</p>
            <p>Gloria's face warmed and for the first time that evening she smiled.</p>
            <p>"I love it," she said frankly. It was impossible to doubt her. Her gray eyes roved here and there, drowsing, idle or alert, on each group, passing to the next with unconcealed enjoyment, and to Anthony were made plain the different values of her profile, the wonderfully alive expressions of her mouth, and the authentic distinction of face and form and manner that made her like a single flower amidst a collection of cheap bric-à-brac. At her happiness, a gorgeous sentiment welled into his eyes, choked him up, set his nerves a&#8211;tingle, and filled his throat with husky and vibrant emotion. There was a hush upon the room. The careless violins and saxophones, the shrill rasping complaint of a child near by, the voice of the violet&#8211;hatted girl at the next table, all moved slowly out, receded, and fell away like shadowy reflections on the shining floor&#8212;and they two, it seemed to him, were alone and infinitely remote, quiet. Surely the freshness of her cheeks was a gossamer projection from a land of delicate and undiscovered shades; her hand gleaming on the stained table&#8211;cloth was a shell from some far and wildly virginal sea&#8230;</p>
            <p>Then the illusion snapped like a nest of threads; the room grouped itself around him, voices, faces, movement; the garish shimmer of the lights overhead became real, became portentous; breath began, the slow respiration that she and he took in time with this docile hundred, the rise and fall of bosoms, the eternal meaningless play and interplay and tossing and reiterating of word and phrase&#8212;all these wrenched his senses open to the suffocating pressure of life&#8212;and then her voice came at him, cool as the suspended dream he had left behind.</p>
            <p>"I belong here," she murmured, "I'm like these people."</p>
            <p>For an instant this seemed a sardonic and unnecessary paradox hurled at him across the impassable distances she created about herself. Her entrancement had increased&#8212;her eyes rested upon a Semitic violinist who swayed his shoulders to the rhythm of the year's mellowest fox&#8211;trot:</p>
            <p>"Something&#8212;goes Ring&#8211;a&#8211;ting&#8211;a&#8211;ling&#8211;a&#8211;ling Right in&#8211;your ear&#8212;"</p>
            <p>Again she spoke, from the centre of this pervasive illusion of her own. It amazed him. It was like blasphemy from the mouth of a child.</p>
            <p>"I'm like they are&#8212;like Japanese lanterns and crape paper, and the music of that orchestra."</p>
            <p>"You're a young idiot!" he insisted wildly. She shook her blond head.</p>
            <p>"No, I'm not. I <em>am</em> like them&#8230; You ought to see&#8230; You don't know me." She hesitated and her eyes came back to him, rested abruptly on his, as though surprised at the last to see him there. "I've got a streak of what you'd call cheapness. I don't know where I get it but it's&#8212;oh, things like this and bright colors and gaudy vulgarity. I seem to belong here. These people could appreciate me and take me for granted, and these men would fall in love with me and admire me, whereas the clever men I meet would just analyze me and tell me I'm this because of this or that because of that."</p>
            <p>&#8212;Anthony for the moment wanted fiercely to paint her, to set her down <em>now</em>, as she was, as, as with each relentless second she could never be again.</p>
            <p>"What were you thinking?" she asked.</p>
            <p>"Just that I'm not a realist," he said, and then: "No, only the romanticist preserves the things worth preserving."</p>
            <p>Out of the deep sophistication of Anthony an understanding formed, nothing atavistic or obscure, indeed scarcely physical at all, an understanding remembered from the romancings of many generations of minds that as she talked and caught his eyes and turned her lovely head, she moved him as he had never been moved before. The sheath that held her soul had assumed significance&#8212;that was all. She was a sun, radiant, growing, gathering light and storing it&#8212;then after an eternity pouring it forth in a glance, the fragment of a sentence, to that part of him that cherished all beauty and all illusion.</p>
         </div>
      </div>
   </body>
</html>