<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>NIETZSCHEAN INCIDENT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">NIETZSCHEAN INCIDENT</h3>
            <p>Gloria's independence, like all sincere and profound qualities, had begun unconsciously, but, once brought to her attention by Anthony's fascinated discovery of it, it assumed more nearly the proportions of a formal code. From her conversation it might be assumed that all her energy and vitality went into a violent affirmation of the negative principle "Never give a damn."</p>
            <p>"Not for anything or anybody," she said, "except myself and, by implication, for Anthony. That's the rule of all life and if it weren't I'd be that way anyhow. Nobody'd do anything for me if it didn't gratify them to, and I'd do as little for them."</p>
            <p>She was on the front porch of the nicest lady in Marietta when she said this, and as she finished she gave a curious little cry and sank in a dead faint to the porch floor.</p>
            <p>The lady brought her to and drove her home in her car. It had occurred to the estimable Gloria that she was probably with child.</p>
            <p>She lay upon the long lounge down&#8211;stairs. Day was slipping warmly out the window, touching the late roses on the porch pillars.</p>
            <p>"All I think of ever is that I love you," she wailed. "I value my body because you think it's beautiful. And this body of mine&#8212;of yours&#8212;to have it grow ugly and shapeless? It's simply intolerable. Oh, Anthony, I'm not afraid of the pain."</p>
            <p>He consoled her desperately&#8212;but in vain. She continued:</p>
            <p>"And then afterward I might have wide hips and be pale, with all my freshness gone and no radiance in my hair."</p>
            <p>He paced the floor with his hands in his pockets, asking:</p>
            <p>"Is it certain?"</p>
            <p>"I don't know anything. I've always hated obstrics, or whatever you call them. I thought I'd have a child some time. But not now."</p>
            <p>"Well, for God's sake don't lie there and go to pieces."</p>
            <p>Her sobs lapsed. She drew down a merciful silence from the twilight which filled the room. "Turn on the lights," she pleaded. "These days seem so short&#8212;June seemed&#8212;to&#8212;have&#8212;longer days when I was a little girl."</p>
            <p>The lights snapped on and it was as though blue drapes of softest silk had been dropped behind the windows and the door. Her pallor, her immobility, without grief now, or joy, awoke his sympathy.</p>
            <p>"Do you want me to have it?" she asked listlessly.</p>
            <p>"I'm indifferent. That is, I'm neutral. If you have it I'll probably be glad. If you don't&#8212;well, that's all right too."</p>
            <p>"I wish you'd make up your mind one way or the other!"</p>
            <p>"Suppose you make up <em>your</em> mind."</p>
            <p>She looked at him contemptuously, scorning to answer.</p>
            <p>"You'd think you'd been singled out of all the women in the world for this crowning indignity."</p>
            <p>"What if I do!" she cried angrily. "It isn't an indignity for them. It's their one excuse for living. It's the one thing they're good for. It <em>is</em> an indignity for <em>me.</em>"</p>
            <p>"See here, Gloria, I'm with you whatever you do, but for God's sake be a sport about it."</p>
            <p>"Oh, don't <em>fuss</em> at me!" she wailed.</p>
            <p>They exchanged a mute look of no particular significance but of much stress. Then Anthony took a book from the shelf and dropped into a chair.</p>
            <p>Half an hour later her voice came out of the intense stillness that pervaded the room and hung like incense on the air.</p>
            <p>"I'll drive over and see Constance Merriam to&#8211;morrow."</p>
            <p>"All right. And I'll go to Tarrytown and see Grampa."</p>
            <p>"&#8212;You see," she added, "it isn't that I'm afraid&#8212;of this or anything else. I'm being true to me, you know."</p>
            <p>"I know," he agreed.</p>
         </div>
      </div>
   </body>
</html>