<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>ODI PROFANUM&nbsp;VULGUS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">"ODI PROFANUM&nbsp;VULGUS"</h3>
            <p>One day in the midst of Gloria's illness there occurred a curious incident that puzzled Miss McGovern, the trained nurse, for some time afterward. It was noon, but the room in which the patient lay was dark and quiet. Miss McGovern was standing near the bed mixing some medicine, when Mrs.&nbsp;Patch, who had apparently been sound asleep, sat up and began to speak vehemently:</p>
            <p>"Millions of people," she said, "swarming like rats, chattering like apes, smelling like all hell&#8230; monkeys! Or lice, I suppose. For one really exquisite palace&#8230; on Long Island, say&#8212;or even in Greenwich&#8230; for one palace full of pictures from the Old World and exquisite things&#8212;with avenues of trees and green lawns and a view of the blue sea, and lovely people about in slick dresses&#8230; I'd sacrifice a hundred thousand of them, a million of them." She raised her hand feebly and snapped her fingers. "I care nothing for them&#8212;understand me?"</p>
            <p>The look she bent upon Miss McGovern at the conclusion of this speech was curiously elfin, curiously intent. Then she gave a short little laugh polished with scorn, and tumbling backward fell off again to sleep.</p>
            <p>Miss McGovern was bewildered. She wondered what were the hundred thousand things that Mrs.&nbsp;Patch would sacrifice for her palace. Dollars, she supposed&#8212;yet it had not sounded exactly like dollars.</p>
         </div>
      </div>
   </body>
</html>