<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>BREATH OF THE CAVE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">BREATH OF THE CAVE</h3>
            <p>Back in his apartment after the bridal dinner, Anthony snapped out his lights and, feeling impersonal and fragile as a piece of china waiting on a serving table, got into bed. It was a warm night&#8212;a sheet was enough for comfort&#8212;and through his wide&#8211;open windows came sound, evanescent and summery, alive with remote anticipation. He was thinking that the young years behind him, hollow and colorful, had been lived in facile and vacillating cynicism upon the recorded emotions of men long dust. And there was something beyond that; he knew now. There was the union of his soul with Gloria's, whose radiant fire and freshness was the living material of which the dead beauty of books was made.</p>
            <p>From the night into his high&#8211;walled room there came, persistently, that evanescent and dissolving sound&#8212;something the city was tossing up and calling back again, like a child playing with a ball. In Harlem, the Bronx, Gramercy Park, and along the water&#8211;fronts, in little parlors or on pebble&#8211;strewn, moon&#8211;flooded roofs, a thousand lovers were making this sound, crying little fragments of it into the air. All the city was playing with this sound out there in the blue summer dark, throwing it up and calling it back, promising that, in a little while, life would be beautiful as a story, promising happiness&#8212;and by that promise giving it. It gave love hope in its own survival. It could do no more.</p>
            <p>It was then that a new note separated itself jarringly from the soft crying of the night. It was a noise from an areaway within a hundred feet from his rear window, the noise of a woman's laughter. It began low, incessant and whining&#8212;some servant&#8211;maid with her fellow, he thought&#8212;and then it grew in volume and became hysterical, until it reminded him of a girl he had seen overcome with nervous laughter at a vaudeville performance. Then it sank, receded, only to rise again and include words&#8212;a coarse joke, some bit of obscure horseplay he could not distinguish. It would break off for a moment and he would just catch the low rumble of a man's voice, then begin again&#8212;interminably; at first annoying, then strangely terrible. He shivered, and getting up out of bed went to the window. It had reached a high point, tensed and stifled, almost the quality of a scream&#8212;then it ceased and left behind it a silence empty and menacing as the greater silence overhead. Anthony stood by the window a moment longer before he returned to his bed. He found himself upset and shaken. Try as he might to strangle his reaction, some animal quality in that unrestrained laughter had grasped at his imagination, and for the first time in four months aroused his old aversion and horror toward all the business of life. The room had grown smothery. He wanted to be out in some cool and bitter breeze, miles above the cities, and to live serene and detached back in the corners of his mind. Life was that sound out there, that ghastly reiterated female sound.</p>
            <p>"Oh, my <em>God</em>!" he cried, drawing in his breath sharply.</p>
            <p>Burying his face in the pillows he tried in vain to concentrate upon the details of the next day.</p>
         </div>
      </div>
   </body>
</html>