<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>A MATTER OF CIVILIZATION | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">A MATTER OF CIVILIZATION</h3>
            <p>At a frantic command from some invisible source, Anthony groped his way inside. He was thinking that for the first time in more than three years he was to remain longer than a night away from Gloria. The finality of it appealed to him drearily. It was his clean and lovely girl that he was leaving.</p>
            <p>They had arrived, he thought, at the most practical financial settlement: she was to have three hundred and seventy&#8211;five dollars a month&#8212;not too much considering that over half of that would go in rent&#8212;and he was taking fifty to supplement his pay. He saw no need for more: food, clothes, and quarters would be provided&#8212;there were no social obligations for a private.</p>
            <p>The car was crowded and already thick with breath. It was one of the type known as "tourist" cars, a sort of brummagem Pullman, with a bare floor, and straw seats that needed cleaning. Nevertheless, Anthony greeted it with relief. He had vaguely expected that the trip South would be made in a freight&#8211;car, in one end of which would stand eight horses and in the other forty men. He had heard the "hommes 40, chevaux 8" story so often that it had become confused and ominous.</p>
            <p>As he rocked down the aisle with his barrack&#8211;bag slung at his shoulder like a monstrous blue sausage, he saw no vacant seats, but after a moment his eye fell on a single space at present occupied by the feet of a short swarthy Sicilian, who, with his hat drawn over his eyes, hunched defiantly in the corner. As Anthony stopped beside him he stared up with a scowl, evidently intended to be intimidating; he must have adopted it as a defense against this entire gigantic equation. At Anthony's sharp "That seat taken?" he very slowly lifted the feet as though they were a breakable package, and placed them with some care upon the floor. His eyes remained on Anthony, who meanwhile sat down and unbuttoned the uniform coat issued him at Camp Upton the day before. It chafed him under the arms.</p>
            <p>Before Anthony could scrutinize the other occupants of the section a young second lieutenant blew in at the upper end of the car and wafted airily down the aisle, announcing in a voice of appalling acerbity:</p>
            <p>"There will be no smoking in this car! No smoking! Don't smoke, men, in this car!"</p>
            <p>As he sailed out at the other end a dozen little clouds of expostulation arose on all sides.</p>
            <p>"Oh, cripe!"</p>
            <p>"Jeese!"</p>
            <p>"No <em>smokin'</em>?"</p>
            <p>"Hey, come back here, fella!"</p>
            <p>"What's 'ee idea?"</p>
            <p>Two or three cigarettes were shot out through the open windows. Others were retained inside, though kept sketchily away from view. From here and there in accents of bravado, of mockery, of submissive humor, a few remarks were dropped that soon melted into the listless and pervasive silence.</p>
            <p>The fourth occupant of Anthony's section spoke up suddenly.</p>
            <p>"G'by, liberty," he said sullenly. "G'by, everything except bein' an officer's dog."</p>
            <p>Anthony looked at him. He was a tall Irishman with an expression moulded of indifference and utter disdain. His eyes fell on Anthony, as though he expected an answer, and then upon the others. Receiving only a defiant stare from the Italian he groaned and spat noisily on the floor by way of a dignified transition back into taciturnity.</p>
            <p>A few minutes later the door opened again and the second lieutenant was borne in upon his customary official zephyr, this time singing out a different tiding:</p>
            <p>"All right, men, smoke if you want to! My mistake, men! It's all right, men! Go on and smoke&#8212;my mistake!"</p>
            <p>This time Anthony had a good look at him. He was young, thin, already faded; he was like his own mustache; he was like a great piece of shiny straw. His chin receded, faintly; this was offset by a magnificent and unconvincing scowl, a scowl that Anthony was to connect with the faces of many young officers during the ensuing year.</p>
            <p>Immediately every one smoked&#8212;whether they had previously desired to or not. Anthony's cigarette contributed to the hazy oxidation which seemed to roll back and forth in opalescent clouds with every motion of the train. The conversation, which had lapsed between the two impressive visits of the young officer, now revived tepidly; the men across the aisle began making clumsy experiments with their straw seats' capacity for comparative comfort; two card games, half&#8211;heartedly begun, soon drew several spectators to sitting positions on the arms of seats. In a few minutes Anthony became aware of a persistently obnoxious sound&#8212;the small, defiant Sicilian had fallen audibly asleep. It was wearisome to contemplate that animate protoplasm, reasonable by courtesy only, shut up in a car by an incomprehensible civilization, taken somewhere, to do a vague something without aim or significance or consequence. Anthony sighed, opened a newspaper which he had no recollection of buying, and began to read by the dim yellow light.</p>
            <p>Ten o'clock bumped stuffily into eleven; the hours clogged and caught and slowed down. Amazingly the train halted along the dark countryside, from time to time indulging in short, deceitful movements backward or forward, and whistling harsh paeans into the high October night. Having read his newspaper through, editorials, cartoons, and war&#8211;poems, his eye fell on a half&#8211;column headed <em>Shakespeareville, Kansas</em>. It seemed that the Shakespeareville Chamber of Commerce had recently held an enthusiastic debate as to whether the American soldiers should be known as "Sammies" or "Battling Christians." The thought gagged him. He dropped the newspaper, yawned, and let his mind drift off at a tangent. He wondered why Gloria had been late. It seemed so long ago already&#8212;he had a pang of illusive loneliness. He tried to imagine from what angle she would regard her new position, what place in her considerations he would continue to hold. The thought acted as a further depressant&#8212;he opened his paper and began to read again.</p>
            <p>The members of the Chamber of Commerce in Shakespeareville had decided upon "Liberty Lads."</p>
            <p>For two nights and two days they rattled southward, making mysterious inexplicable stops in what were apparently arid wastes, and then rushing through large cities with a pompous air of hurry. The whimsicalities of this train foreshadowed for Anthony the whimsicalities of all army administration.</p>
            <p>In the arid wastes they were served from the baggage&#8211;car with beans and bacon that at first he was unable to eat&#8212;he dined scantily on some milk chocolate distributed by a village canteen. But on the second day the baggage&#8211;car's output began to appear surprisingly palatable. On the third morning the rumor was passed along that within the hour they would arrive at their destination, Camp Hooker.</p>
            <p>It had become intolerably hot in the car, and the men were all in shirt sleeves. The sun came in through the windows, a tired and ancient sun, yellow as parchment and stretched out of shape in transit. It tried to enter in triumphant squares and produced only warped splotches&#8212;but it was appallingly steady; so much so that it disturbed Anthony not to be the pivot of all the inconsequential sawmills and trees and telegraph poles that were turning around him so fast. Outside it played its heavy tremolo over olive roads and fallow cotton&#8211;fields, back of which ran a ragged line of woods broken with eminences of gray rock. The foreground was dotted sparsely with wretched, ill&#8211;patched shanties, among which there would flash by, now and then, a specimen of the languid yokelry of South Carolina, or else a strolling darky with sullen and bewildered eyes.</p>
            <p>Then the woods moved off and they rolled into a broad space like the baked top of a gigantic cake, sugared with an infinity of tents arranged in geometric figures over its surface. The train came to an uncertain stop, and the sun and the poles and the trees faded, and his universe rocked itself slowly back to its old usualness, with Anthony Patch in the centre. As the men, weary and perspiring, crowded out of the car, he smelt that unforgetable aroma that impregnates all permanent camps&#8212;the odor of garbage.</p>
            <p>Camp Hooker was an astonishing and spectacular growth, suggesting "A Mining Town in 1870&#8212;The Second Week." It was a thing of wooden shacks and whitish&#8211;gray tents, connected by a pattern of roads, with hard tan drill&#8211;grounds fringed with trees. Here and there stood green Y.M.C.A. houses, unpromising oases, with their muggy odor of wet flannels and closed telephone&#8211;booths&#8212;and across from each of them there was usually a canteen, swarming with life, presided over indolently by an officer who, with the aid of a side&#8211;car, usually managed to make his detail a pleasant and chatty sinecure.</p>
            <p>Up and down the dusty roads sped the soldiers of the quartermaster corps, also in side&#8211;cars. Up and down drove the generals in their government automobiles, stopping now and then to bring unalert details to attention, to frown heavily upon captains marching at the heads of companies, to set the pompous pace in that gorgeous game of showing off which was taking place triumphantly over the entire area.</p>
            <p>The first week after the arrival of Anthony's draft was filled with a series of interminable inoculations and physical examinations, and with the preliminary drilling. The days left him desperately tired. He had been issued the wrong size shoes by a popular, easy&#8211;going supply&#8211;sergeant, and in consequence his feet were so swollen that the last hours of the afternoon were an acute torture. For the first time in his life he could throw himself down on his cot between dinner and afternoon drill&#8211;call, and seeming to sink with each moment deeper into a bottomless bed, drop off immediately to sleep, while the noise and laughter around him faded to a pleasant drone of drowsy summer sound. In the morning he awoke stiff and aching, hollow as a ghost, and hurried forth to meet the other ghostly figures who swarmed in the wan company streets, while a harsh bugle shrieked and spluttered at the gray heavens.</p>
            <p>He was in a skeleton infantry company of about a hundred men. After the invariable breakfast of fatty bacon, cold toast, and cereal, the entire hundred would rush for the latrines, which, however well&#8211;policed, seemed always intolerable, like the lavatories in cheap hotels. Out on the field, then, in ragged order&#8212;the lame man on his left grotesquely marring Anthony's listless efforts to keep in step, the platoon sergeants either showing off violently to impress the officers and recruits, or else quietly lurking in close to the line of march, avoiding both labor and unnecessary visibility.</p>
            <p>When they reached the field, work began immediately&#8212;they peeled off their shirts for calisthenics. This was the only part of the day that Anthony enjoyed. Lieutenant Kretching, who presided at the antics, was sinewy and muscular, and Anthony, followed his movements faithfully, with a feeling that he was doing something of positive value to himself. The other officers and sergeants walked about among the men with the malice of schoolboys, grouping here and there around some unfortunate who lacked muscular control, giving him confused instructions and commands. When they discovered a particularly forlorn, ill&#8211;nourished specimen, they would linger the full half&#8211;hour making cutting remarks and snickering among themselves.</p>
            <p>One little officer named Hopkins, who had been a sergeant in the regular army, was particularly annoying. He took the war as a gift of revenge from the high gods to himself, and the constant burden of his harangues was that these rookies did not appreciate the full gravity and responsibility of "the service." He considered that by a combination of foresight and dauntless efficiency he had raised himself to his current magnificence. He aped the particular tyrannies of every officer under whom he had served in times gone by. His frown was frozen on his brow&#8212;before giving a private a pass to go to town he would ponderously weigh the effect of such an absence upon the company, the army, and the welfare of the military profession the world over.</p>
            <p>Lieutenant Kretching, blond, dull and phlegmatic, introduced Anthony ponderously to the problems of attention, right face, about face, and at ease. His principal defect was his forgetfulness. He often kept the company straining and aching at attention for five minutes while he stood out in front and explained a new movement&#8212;as a result only the men in the centre knew what it was all about&#8212;those on both flanks had been too emphatically impressed with the necessity of staring straight ahead.</p>
            <p>The drill continued until noon. It consisted of stressing a succession of infinitely remote details, and though Anthony perceived that this was consistent with the logic of war, it none the less irritated him. That the same faulty blood&#8211;pressure which would have been indecent in an officer did not interfere with the duties of a private was a preposterous incongruity. Sometimes, after listening to a sustained invective concerned with a dull and, on the face of it, absurd subject known as military "courtesy," he suspected that the dim purpose of the war was to let the regular army officers&#8212;men with the mentality and aspirations of schoolboys&#8212;have their fling with some real slaughter. He was being grotesquely sacrificed to the twenty&#8211;year patience of a Hopkins!</p>
            <p>Of his three tent&#8211;mates&#8212;a flat&#8211;faced, conscientious objector from Tennessee, a big, scared Pole, and the disdainful Celt whom he had sat beside on the train&#8212;the two former spent the evenings in writing eternal letters home, while the Irishman sat in the tent door whistling over and over to himself half a dozen shrill and monotonous bird&#8211;calls. It was rather to avoid an hour of their company than with any hope of diversion that, when the quarantine was lifted at the end of the week, he went into town. He caught one of the swarm of jitneys that overran the camp each evening, and in half an hour was set down in front of the Stonewall Hotel on the hot and drowsy main street.</p>
            <p>Under the gathering twilight the town was unexpectedly attractive. The sidewalks were peopled by vividly dressed, overpainted girls, who chattered volubly in low, lazy voices, by dozens of taxi&#8211;drivers who assailed passing officers with "Take y' anywheh, <em>Lieu</em>tenant," and by an intermittent procession of ragged, shuffling, subservient negroes. Anthony, loitering along through the warm dusk, felt for the first time in years the slow, erotic breath of the South, imminent in the hot softness of the air, in the pervasive lull, of thought and time.</p>
            <p>He had gone about a block when he was arrested suddenly by a harsh command at his elbow.</p>
            <p>"Haven't you been taught to salute officers?"</p>
            <p>He looked dumbly at the man who addressed him, a stout, black&#8211;haired captain, who fixed him menacingly with brown pop&#8211;eyes.</p>
            <p>"<em>Come to attention!</em>" The words were literally thundered. A few pedestrians near by stopped and stared. A soft&#8211;eyed girl in a lilac dress tittered to her companion.</p>
            <p>Anthony came to attention.</p>
            <p>"What's your regiment and company?"</p>
            <p>Anthony told him.</p>
            <p>"After this when you pass an officer on the street you straighten up and salute!"</p>
            <p>"All right!"</p>
            <p>"Say 'Yes, sir!'"</p>
            <p>"Yes, sir."</p>
            <p>The stout officer grunted, turned sharply, and marched down the street. After a moment Anthony moved on; the town was no longer indolent and exotic; the magic was suddenly gone out of the dusk. His eyes were turned precipitately inward upon the indignity of his position. He hated that officer, every officer&#8212;life was unendurable.</p>
            <p>After he had gone half a block he realized that the girl in the lilac dress who had giggled at his discomfiture was walking with her friend about ten paces ahead of him. Several times she had turned and stared at Anthony, with cheerful laughter in the large eyes that seemed the same color as her gown.</p>
            <p>At the corner she and her companion visibly slackened their pace&#8212;he must make his choice between joining them and passing obliviously by. He passed, hesitated, then slowed down. In a moment the pair were abreast of him again, dissolved in laughter now&#8212;not such strident mirth as he would have expected in the North from actresses in this familiar comedy, but a soft, low rippling, like the overflow from some subtle joke, into which he had inadvertently blundered.</p>
            <p>"How do you do?" he said.</p>
            <p>Her eyes were soft as shadows. Were they violet, or was it their blue darkness mingling with the gray hues of dusk?</p>
            <p>"Pleasant evening," ventured Anthony uncertainly.</p>
            <p>"Sure is," said the second girl.</p>
            <p>"Hasn't been a very pleasant evening for you," sighed the girl in lilac. Her voice seemed as much a part of the night as the drowsy breeze stirring the wide brim of her hat.</p>
            <p>"He had to have a chance to show off," said Anthony with a scornful laugh.</p>
            <p>"Reckon so," she agreed.</p>
            <p>They turned the corner and moved lackadaisically up a side street, as if following a drifting cable to which they were attached. In this town it seemed entirely natural to turn corners like that, it seemed natural to be bound nowhere in particular, to be thinking nothing&#8230; The side street was dark, a sudden offshoot into a district of wild rose hedges and little quiet houses set far back from the street.</p>
            <p>"Where're you going?" he inquired politely.</p>
            <p>"Just goin'." The answer was an apology, a question, an explanation.</p>
            <p>"Can I stroll along with you?"</p>
            <p>"Reckon so."</p>
            <p>It was an advantage that her accent was different. He could not have determined the social status of a Southerner from her talk&#8212;in New York a girl of a lower class would have been raucous, unendurable&#8212;except through the rosy spectacles of intoxication.</p>
            <p>Dark was creeping down. Talking little&#8212;Anthony in careless, casual questions, the other two with provincial economy of phrase and burden&#8212;they sauntered past another corner, and another. In the middle of a block they stopped beneath a lamp&#8211;post.</p>
            <p>"I live near here," explained the other girl.</p>
            <p>"I live around the block," said the girl in lilac.</p>
            <p>"Can I see you home?"</p>
            <p>"To the corner, if you want to."</p>
            <p>The other girl took a few steps backward. Anthony removed his hat.</p>
            <p>"You're supposed to salute," said the girl in lilac with a laugh. "All the soldiers salute."</p>
            <p>"I'll learn," he responded soberly.</p>
            <p>The other girl said, "Well&#8212;" hesitated, then added, "call me up to&#8211;morrow, Dot," and retreated from the yellow circle of the street&#8211;lamp. Then, in silence, Anthony and the girl in lilac walked the three blocks to the small rickety house which was her home. Outside the wooden gate she hesitated.</p>
            <p>"Well&#8212;thanks."</p>
            <p>"Must you go in so soon?"</p>
            <p>"I ought to."</p>
            <p>"Can't you stroll around a little longer?" She regarded him dispassionately.</p>
            <p>"I don't even know you."</p>
            <p>Anthony laughed.</p>
            <p>"It's not too late."</p>
            <p>"I reckon I better go in."</p>
            <p>"I thought we might walk down and see a movie."</p>
            <p>"I'd like to."</p>
            <p>"Then I could bring you home. I'd have just enough time. I've got to be in camp by eleven."</p>
            <p>It was so dark that he could scarcely see her now. She was a dress swayed infinitesimally by the wind, two limpid, reckless eyes&#8230;</p>
            <p>"Why don't you come&#8212;Dot? Don't you like movies? Better come."</p>
            <p>She shook her head.</p>
            <p>"I oughtn't to."</p>
            <p>He liked her, realizing that she was temporizing for the effect on him. He came closer and took her hand.</p>
            <p>"If we get back by ten, can't you? just to the movies?"</p>
            <p>"Well&#8212;I reckon so&#8212;"</p>
            <p>Hand in hand they walked back toward down&#8211;town, along a hazy, dusky street where a negro newsboy was calling an extra in the cadence of the local venders' tradition, a cadence that was as musical as song.</p>
            <p>Dot</p>
            <p>Anthony's affair with Dorothy Raycroft was an inevitable result of his increasing carelessness about himself. He did not go to her desiring to possess the desirable, nor did he fall before a personality more vital, more compelling than his own, as he had done with Gloria four years before. He merely slid into the matter through his inability to make definite judgments. He could say "No!" neither to man nor woman; borrower and temptress alike found him tender&#8211;minded and pliable. Indeed he seldom made decisions at all, and when he did they were but half&#8211;hysterical resolves formed in the panic of some aghast and irreparable awakening.</p>
            <p>The particular weakness he indulged on this occasion was his need of excitement and stimulus from without. He felt that for the first time in four years he could express and interpret himself anew. The girl promised rest; the hours in her company each evening alleviated the morbid and inevitably futile poundings of his imagination. He had become a coward in earnest&#8212;completely the slave of a hundred disordered and prowling thoughts which were released by the collapse of the authentic devotion to Gloria that had been the chief jailer of his insufficiency.</p>
            <p>On that first night, as they stood by the gate, he kissed Dorothy and made an engagement to meet her the following Saturday. Then he went out to camp, and with the light burning lawlessly in his tent, he wrote a long letter to Gloria, a glowing letter, full of the sentimental dark, full of the remembered breath of flowers, full of a true and exceeding tenderness&#8212;these things he had learned again for a moment in a kiss given and taken under a rich warm moonlight just an hour before.</p>
            <p>When Saturday night came he found Dot waiting at the entrance of the Bijou Moving Picture Theatre. She was dressed as on the preceding Wednesday in her lilac gown of frailest organdy, but it had evidently been washed and starched since then, for it was fresh and unrumpled. Daylight confirmed the impression he had received that in a sketchy, faulty way she was lovely. She was clean, her features were small, irregular, but eloquent and appropriate to each other. She was a dark, unenduring little flower&#8212;yet he thought he detected in her some quality of spiritual reticence, of strength drawn from her passive acceptance of all things. In this he was mistaken.</p>
            <p>Dorothy Raycroft was nineteen. Her father had kept a small, unprosperous corner store, and she had graduated from high school in the lowest fourth of her class two days before he died. At high school she had enjoyed a rather unsavory reputation. As a matter of fact her behavior at the class picnic, where the rumors started, had been merely indiscreet&#8212;she had retained her technical purity until over a year later. The boy had been a clerk in a store on Jackson Street, and on the day after the incident he departed unexpectedly to New York. He had been intending to leave for some time, but had tarried for the consummation of his amorous enterprise.</p>
            <p>After a while she confided the adventure to a girl friend, and later, as she watched her friend disappear down the sleepy street of dusty sunshine she knew in a flash of intuition that her story was going out into the world. Yet after telling it she felt much better, and a little bitter, and made as near an approach to character as she was capable of by walking in another direction and meeting another man with the honest intention of gratifying herself again. As a rule things happened to Dot. She was not weak, because there was nothing in her to tell her she was being weak. She was not strong, because she never knew that some of the things she did were brave. She neither defied nor conformed nor compromised.</p>
            <p>She had no sense of humor, but, to take its place, a happy disposition that made her laugh at the proper times when she was with men. She had no definite intentions&#8212;sometimes she regretted vaguely that her reputation precluded what chance she had ever had for security. There had been no open discovery: her mother was interested only in starting her off on time each morning for the jewelry store where she earned fourteen dollars a week. But some of the boys she had known in high school now looked the other way when they were walking with "nice girls," and these incidents hurt her feelings. When they occurred she went home and cried.</p>
            <p>Besides the Jackson Street clerk there had been two other men, of whom the first was a naval officer, who passed through town during the early days of the war. He had stayed over a night to make a connection, and was leaning idly against one of the pillars of the Stonewall Hotel when she passed by. He remained in town four days. She thought she loved him&#8212;lavished on him that first hysteria of passion that would have gone to the pusillanimous clerk. The naval officer's uniform&#8212;there were few of them in those days&#8212;had made the magic. He left with vague promises on his lips, and, once on the train, rejoiced that he had not told her his real name.</p>
            <p>Her resultant depression had thrown her into the arms of Cyrus Fielding, the son of a local clothier, who had hailed her from his roadster one day as she passed along the sidewalk. She had always known him by name. Had she been born to a higher stratum he would have known her before. She had descended a little lower&#8212;so he met her after all. After a month he had gone away to training&#8211;camp, a little afraid of the intimacy, a little relieved in perceiving that she had not cared deeply for him, and that she was not the sort who would ever make trouble. Dot romanticized this affair and conceded to her vanity that the war had taken these men away from her. She told herself that she could have married the naval officer. Nevertheless, it worried her that within eight months there had been three men in her life. She thought with more fear than wonder in her heart that she would soon be like those "bad girls" on Jackson Street at whom she and her gum&#8211;chewing, giggling friends had stared with fascinated glances three years before.</p>
            <p>For a while she attempted to be more careful. She let men "pick her up"; she let them kiss her, and even allowed certain other liberties to be forced upon her, but she did not add to her trio. After several months the strength of her resolution&#8212;or rather the poignant expediency of her fears&#8212;was worn away. She grew restless drowsing there out of life and time while the summer months faded. The soldiers she met were either obviously below her or, less obviously, above her&#8212;in which case they desired only to use her; they were Yankees, harsh and ungracious; they swarmed in large crowds&#8230; And then she met Anthony.</p>
            <p>On that first evening he had been little more than a pleasantly unhappy face, a voice, the means with which to pass an hour, but when she kept her engagement with him on Saturday she regarded him with consideration. She liked him. Unknowingly she saw her own tragedies mirrored in his face.</p>
            <p>Again they went to the movies, again they wandered along the shadowy, scented streets, hand in hand this time, speaking a little in hushed voices. They passed through the gate&#8212;up toward the little porch&#8212;</p>
            <p>"I can stay a while, can't I?"</p>
            <p>"Sh!" she whispered, "we've got to be very quiet. Mother sits up reading Snappy Stories." In confirmation he heard the faint crackling inside as a page was turned. The open&#8211;shutter slits emitted horizontal rods of light that fell in thin parallels across Dorothy's skirt. The street was silent save for a group on the steps of a house across the way, who, from time to time, raised their voices in a soft, bantering song.</p>
            <p>"&#8212;<em>When you wa&#8211;ake You shall ha&#8211;ave All the pretty little hawsiz</em>&#8212;"</p>
            <p>Then, as though it had been waiting on a near&#8211;by roof for their arrival, the moon came slanting suddenly through the vines and turned the girl's face to the color of white roses.</p>
            <p>Anthony had a start of memory, so vivid that before his closed eyes there formed a picture, distinct as a flashback on a screen&#8212;a spring night of thaw set out of time in a half&#8211;forgotten winter five years before&#8212;another face, radiant, flower&#8211;like, upturned to lights as transforming as the stars&#8212;</p>
            <p>Ah, <em>la belle dame sans merci</em> who lived in his heart, made known to him in transitory fading splendor by dark eyes in the Ritz&#8211;Carlton, by a shadowy glance from a passing carriage in the Bois de Boulogne! But those nights were only part of a song, a remembered glory&#8212;here again were the faint winds, the illusions, the eternal present with its promise of romance.</p>
            <p>"Oh," she whispered, "do you love me? Do you love me?"</p>
            <p>The spell was broken&#8212;the drifted fragments of the stars became only light, the singing down the street diminished to a monotone, to the whimper of locusts in the grass. With almost a sigh he kissed her fervent mouth, while her arms crept up about his shoulders.</p>
         </div>
      </div>
   </body>
</html>