<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>PAST AND PERSON OF THE HERO | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">PAST AND PERSON OF THE HERO</h3>
            <p>At eleven he had a horror of death. Within six impressionable years his parents had died and his grandmother had faded off almost imperceptibly, until, for the first time since her marriage, her person held for one day an unquestioned supremacy over her own drawing room. So to Anthony life was a struggle against death, that waited at every corner. It was as a concession to his hypochondriacal imagination that he formed the habit of reading in bed&#8212;it soothed him. He read until he was tired and often fell asleep with the lights still on.</p>
            <p>His favorite diversion until he was fourteen was his stamp collection; enormous, as nearly exhaustive as a boy's could be&#8212;his grandfather considered fatuously that it was teaching him geography. So Anthony kept up a correspondence with a half dozen "Stamp and Coin" companies and it was rare that the mail failed to bring him new stamp&#8211;books or packages of glittering approval sheets&#8212;there was a mysterious fascination in transferring his acquisitions interminably from one book to another. His stamps were his greatest happiness and he bestowed impatient frowns on any one who interrupted him at play with them; they devoured his allowance every month, and he lay awake at night musing untiringly on their variety and many&#8211;colored splendor.</p>
            <p>At sixteen he had lived almost entirely within himself, an inarticulate boy, thoroughly un&#8211;American, and politely bewildered by his contemporaries. The two preceding years had been spent in Europe with a private tutor, who persuaded him that Harvard was the thing; it would "open doors," it would be a tremendous tonic, it would give him innumerable self&#8211;sacrificing and devoted friends. So he went to Harvard&#8212;there was no other logical thing to be done with him.</p>
            <p>Oblivious to the social system, he lived for a while alone and unsought in a high room in Beck Hall&#8212;a slim dark boy of medium height with a shy sensitive mouth. His allowance was more than liberal. He laid the foundations for a library by purchasing from a wandering bibliophile first editions of Swinburne, Meredith, and Hardy, and a yellowed illegible autograph letter of Keats's, finding later that he had been amazingly overcharged. He became an exquisite dandy, amassed a rather pathetic collection of silk pajamas, brocaded dressing&#8211;gowns, and neckties too flamboyant to wear; in this secret finery he would parade before a mirror in his room or lie stretched in satin along his window&#8211;seat looking down on the yard and realizing dimly this clamor, breathless and immediate, in which it seemed he was never to have a part.</p>
            <p>Curiously enough he found in senior year that he had acquired a position in his class. He learned that he was looked upon as a rather romantic figure, a scholar, a recluse, a tower of erudition. This amused him but secretly pleased him&#8212;he began going out, at first a little and then a great deal. He made the Pudding. He drank&#8212;quietly and in the proper tradition. It was said of him that had he not come to college so young he might have "done extremely well." In 1909, when he graduated, he was only twenty years old.</p>
            <p>Then abroad again&#8212;to Rome this time, where he dallied with architecture and painting in turn, took up the violin, and wrote some ghastly Italian sonnets, supposedly the ruminations of a thirteenth&#8211;century monk on the joys of the contemplative life. It became established among his Harvard intimates that he was in Rome, and those of them who were abroad that year looked him up and discovered with him, on many moonlight excursions, much in the city that was older than the Renaissance or indeed than the republic. Maury Noble, from Philadelphia, for instance, remained two months, and together they realized the peculiar charm of Latin women and had a delightful sense of being very young and free in a civilization that was very old and free. Not a few acquaintances of his grandfather's called on him, and had he so desired he might have been <em>persona grata</em> with the diplomatic set&#8212;indeed, he found that his inclinations tended more and more toward conviviality, but that long adolescent aloofness and consequent shyness still dictated to his conduct.</p>
            <p>He returned to America in 1912 because of one of his grandfather's sudden illnesses, and after an excessively tiresome talk with the perpetually convalescent old man he decided to put off until his grandfather's death the idea of living permanently abroad. After a prolonged search he took an apartment on Fifty&#8211;second Street and to all appearances settled down.</p>
            <p>In 1913 Anthony Patch's adjustment of himself to the universe was in process of consummation. Physically, he had improved since his undergraduate days&#8212;he was still too thin but his shoulders had widened and his brunette face had lost the frightened look of his freshman year. He was secretly orderly and in person spick and span&#8212;his friends declared that they had never seen his hair rumpled. His nose was too sharp; his mouth was one of those unfortunate mirrors of mood inclined to droop perceptibly in moments of unhappiness, but his blue eyes were charming, whether alert with intelligence or half closed in an expression of melancholy humor.</p>
            <p>One of those men devoid of the symmetry of feature essential to the Aryan ideal, he was yet, here and there, considered handsome&#8212;moreover, he was very clean, in appearance and in reality, with that especial cleanness borrowed from beauty.</p>
         </div>
      </div>
   </body>
</html>