<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>FURTHER ADVENTURES WITH HEART TALKS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">FURTHER ADVENTURES WITH "HEART TALKS"</h3>
            <p>With an accompaniment of ironic laughter Anthony told Gloria the story of his commercial adventure. But she listened without amusement.</p>
            <p>"You're going to give up again?" she demanded coldly.</p>
            <p>"Why&#8212;you don't expect me to&#8212;"</p>
            <p>"I never expected anything of you."</p>
            <p>He hesitated.</p>
            <p>"Well&#8212;I can't see the slightest benefit in laughing myself sick over this sort of affair. If there's anything older than the old story, it's the new twist."</p>
            <p>It required an astonishing amount of moral energy on Gloria's part to intimidate him into returning, and when he reported next day, somewhat depressed from his perusal of the senile bromides skittishly set forth in "Heart Talks on Ambition," he found only fifty of the original three hundred awaiting the appearance of the vital and compelling Sammy Carleton. Mr.&nbsp;Carleton's powers of vitality and compulsion were this time exercised in elucidating that magnificent piece of speculation&#8212;how to sell. It seemed that the approved method was to state one's proposition and then to say not "And now, will you buy?"&#8212;this was not the way&#8212;oh, no!&#8212;the way was to state one's proposition and then, having reduced one's adversary to a state of exhaustion, to deliver oneself of the categorical imperative: "Now see here! You've taken up my time explaining this matter to you. You've admitted my points&#8212;all I want to ask is how many do you want?"</p>
            <p>As Mr.&nbsp;Carleton piled assertion upon assertion Anthony began to feel a sort of disgusted confidence in him. The man appeared to know what he was talking about. Obviously prosperous, he had risen to the position of instructing others. It did not occur to Anthony that the type of man who attains commercial success seldom knows how or why, and, as in his grandfather's case, when he ascribes reasons, the reasons are generally inaccurate and absurd.</p>
            <p>Anthony noted that of the numerous old men who had answered the original advertisement, only two had returned, and that among the thirty odd who assembled on the third day to get actual selling instructions from Mr.&nbsp;Carleton, only one gray head was in evidence. These thirty were eager converts; with their mouths they followed the working of Mr.&nbsp;Carleton's mouth; they swayed in their seats with enthusiasm, and in the intervals of his talk they spoke to each other in tense approving whispers. Yet of the chosen few who, in the words of Mr.&nbsp;Carleton, "were determined to get those deserts that rightly and truly belonged to them," less than half a dozen combined even a modicum of personal appearance with that great gift of being a "pusher." But they were told that they were all natural pushers&#8212;it was merely necessary that they should believe with a sort of savage passion in what they were selling. He even urged each one to buy some stock himself, if possible, in order to increase his own sincerity.</p>
            <p>On the fifth day then, Anthony sallied into the street with all the sensations of a man wanted by the police. Acting according to instructions he selected a tall office building in order that he might ride to the top story and work downward, stopping in every office that had a name on the door. But at the last minute he hesitated. Perhaps it would be more practicable to acclimate himself to the chilly atmosphere which he felt was awaiting him by trying a few offices on, say, Madison Avenue. He went into an arcade that seemed only semi&#8211;prosperous, and seeing a sign which read Percy B. Weatherbee, Architect, he opened the door heroically and entered. A starchy young woman looked up questioningly.</p>
            <p>"Can I see Mr.&nbsp;Weatherbee?" He wondered if his voice sounded tremulous.</p>
            <p>She laid her hand tentatively on the telephone&#8211;receiver.</p>
            <p>"What's the name, please?"</p>
            <p>"He wouldn't&#8212;ah&#8212;know me. He wouldn't know my name."</p>
            <p>"What's your business with him? You an insurance agent?"</p>
            <p>"Oh, no, nothing like that!" denied Anthony hurriedly. "Oh, no. It's a&#8212;it's a personal matter." He wondered if he should have said this. It had all sounded so simple when Mr.&nbsp;Carleton had enjoined his flock:</p>
            <p>"Don't allow yourself to be kept out! Show them you've made up your mind to talk to them, and they'll listen."</p>
            <p>The girl succumbed to Anthony's pleasant, melancholy face, and in a moment the door to the inner room opened and admitted a tall, splay&#8211;footed man with slicked hair. He approached Anthony with ill&#8211;concealed impatience.</p>
            <p>"You wanted to see me on a personal matter?"</p>
            <p>Anthony quailed.</p>
            <p>"I wanted to talk to you," he said defiantly.</p>
            <p>"About what?"</p>
            <p>"It'll take some time to explain."</p>
            <p>"Well, what's it about?" Mr.&nbsp;Weatherbee's voice indicated rising irritation.</p>
            <p>Then Anthony, straining at each word, each syllable, began:</p>
            <p>"I don't know whether or not you've ever heard of a series of pamphlets called 'Heart Talks'&#8212;"</p>
            <p>"Good grief!" cried Percy B. Weatherbee, Architect, "are you trying to touch my heart?"</p>
            <p>"No, it's business. 'Heart Talks' have been incorporated and we're putting some shares on the market&#8212;"</p>
            <p>His voice faded slowly off, harassed by a fixed and contemptuous stare from his unwilling prey. For another minute he struggled on, increasingly sensitive, entangled in his own words. His confidence oozed from him in great retching emanations that seemed to be sections of his own body. Almost mercifully Percy B. Weatherbee, Architect, terminated the interview:</p>
            <p>"Good grief!" he exploded in disgust, "and you call that a <em>personal</em> matter!" He whipped about and strode into his private office, banging the door behind him. Not daring to look at the stenographer, Anthony in some shameful and mysterious way got himself from the room. Perspiring profusely he stood in the hall wondering why they didn't come and arrest him; in every hurried look he discerned infallibly a glance of scorn.</p>
            <p>After an hour and with the help of two strong whiskies he brought himself up to another attempt. He walked into a plumber's shop, but when he mentioned his business the plumber began pulling on his coat in a great hurry, gruffly announcing that he had to go to lunch. Anthony remarked politely that it was futile to try to sell a man anything when he was hungry, and the plumber heartily agreed.</p>
            <p>This episode encouraged Anthony; he tried to think that had the plumber not been bound for lunch he would at least have listened.</p>
            <p>Passing by a few glittering and formidable bazaars he entered a grocery store. A talkative proprietor told him that before buying any stocks he was going to see how the armistice affected the market. To Anthony this seemed almost unfair. In Mr.&nbsp;Carleton's salesman's Utopia the only reason prospective buyers ever gave for not purchasing stock was that they doubted it to be a promising investment. Obviously a man in that state was almost ludicrously easy game, to be brought down merely by the judicious application of the correct selling points. But these men&#8212;why, actually they weren't considering buying anything at all.</p>
            <p>Anthony took several more drinks before he approached his fourth man, a real&#8211;estate agent; nevertheless, he was floored with a coup as decisive as a syllogism. The real&#8211;estate agent said that he had three brothers in the investment business. Viewing himself as a breaker&#8211;up of homes Anthony apologized and went out.</p>
            <p>After another drink he conceived the brilliant plan of selling the stock to the bartenders along Lexington Avenue. This occupied several hours, for it was necessary to take a few drinks in each place in order to get the proprietor in the proper frame of mind to talk business. But the bartenders one and all contended that if they had any money to buy bonds they would not be bartenders. It was as though they had all convened and decided upon that rejoinder. As he approached a dark and soggy five o'clock he found that they were developing a still more annoying tendency to turn him off with a jest.</p>
            <p>At five, then, with a tremendous effort at concentration he decided that he must put more variety into his canvassing. He selected a medium&#8211;sized delicatessen store, and went in. He felt, illuminatingly, that the thing to do was to cast a spell not only over the storekeeper but over all the customers as well&#8212;and perhaps through the psychology of the herd instinct they would buy as an astounded and immediately convinced whole.</p>
            <p>"Af'ernoon," he began in a loud thick voice. "Ga l'il prop'sition."</p>
            <p>If he had wanted silence he obtained it. A sort of awe descended upon the half&#8211;dozen women marketing and upon the gray&#8211;haired ancient who in cap and apron was slicing chicken.</p>
            <p>Anthony pulled a batch of papers from his flapping briefcase and waved them cheerfully.</p>
            <p>"Buy a bon'," he suggested, "good as liberty bon'!" The phrase pleased him and he elaborated upon it. "Better'n liberty bon'. Every one these bon's worth <em>two</em> liberty bon's." His mind made a hiatus and skipped to his peroration, which he delivered with appropriate gestures, these being somewhat marred by the necessity of clinging to the counter with one or both hands.</p>
            <p>"Now see here. You taken up my time. I don't want know <em>why</em> you won't buy. I just want you say <em>why</em>. Want you say <em>how many!</em>"</p>
            <p>At this point they should have approached him with check&#8211;books and fountain pens in hand. Realizing that they must have missed a cue Anthony, with the instincts of an actor, went back and repeated his finale.</p>
            <p>"Now see here! You taken up my time. You followed prop'sition. You agreed 'th reasonin'? Now, all I want from <em>you</em> is, how many lib'ty bon's?"</p>
            <p>"See here!" broke in a new voice. A portly man whose face was adorned with symmetrical scrolls of yellow hair had come out of a glass cage in the rear of the store and was bearing down upon Anthony. "See here, you!"</p>
            <p>"How many?" repeated the salesman sternly. "You taken up my time&#8212;"</p>
            <p>"Hey, you!" cried the proprietor, "I'll have you taken up by the police."</p>
            <p>"You mos' cert'nly won't!" returned Anthony with fine defiance. "All I want know is how many."</p>
            <p>From here and there in the store went up little clouds of comment and expostulation.</p>
            <p>"How terrible!"</p>
            <p>"He's a raving maniac."</p>
            <p>"He's disgracefully drunk."</p>
            <p>The proprietor grasped Anthony's arm sharply.</p>
            <p>"Get out, or I'll call a policeman."</p>
            <p>Some relics of rationality moved Anthony to nod and replace his bonds clumsily in the case.</p>
            <p>"How many?" he reiterated doubtfully.</p>
            <p>"The whole force if necessary!" thundered his adversary, his yellow mustache trembling fiercely.</p>
            <p>"Sell 'em all a bon'."</p>
            <p>With this Anthony turned, bowed gravely to his late auditors, and wabbled from the store. He found a taxicab at the corner and rode home to the apartment. There he fell sound asleep on the sofa, and so Gloria found him, his breath filling the air with an unpleasant pungency, his hand still clutching his open brief case.</p>
            <p>Except when Anthony was drinking, his range of sensation had become less than that of a healthy old man and when prohibition came in July he found that, among those who could afford it, there was more drinking than ever before. One's host now brought out a bottle upon the slightest pretext. The tendency to display liquor was a manifestation of the same instinct that led a man to deck his wife with jewels. To have liquor was a boast, almost a badge of respectability.</p>
            <p>In the mornings Anthony awoke tired, nervous, and worried. Halcyon summer twilights and the purple chill of morning alike left him unresponsive. Only for a brief moment every day in the warmth and renewed life of a first high&#8211;ball did his mind turn to those opalescent dreams of future pleasure&#8212;the mutual heritage of the happy and the damned. But this was only for a little while. As he grew drunker the dreams faded and he became a confused spectre, moving in odd crannies of his own mind, full of unexpected devices, harshly contemptuous at best and reaching sodden and dispirited depths. One night in June he had quarrelled violently with Maury over a matter of the utmost triviality. He remembered dimly next morning that it had been about a broken pint bottle of champagne. Maury had told him to sober up and Anthony's feelings had been hurt, so with an attempted gesture of dignity he had risen from the table and seizing Gloria's arm half led, half shamed her into a taxicab outside, leaving Maury with three dinners ordered and tickets for the opera.</p>
            <p>This sort of semi&#8211;tragic fiasco had become so usual that when they occurred he was no longer stirred into making amends. If Gloria protested&#8212;and of late she was more likely to sink into contemptuous silence&#8212;he would either engage in a bitter defense of himself or else stalk dismally from the apartment. Never since the incident on the station platform at Redgate had he laid his hands on her in anger&#8212;though he was withheld often only by some instinct that itself made him tremble with rage. Just as he still cared more for her than for any other creature, so did he more intensely and frequently hate her.</p>
            <p>So far, the judges of the Appellate Division had failed to hand down a decision, but after another postponement they finally affirmed the decree of the lower court&#8212;two justices dissenting. A notice of appeal was served upon Edward Shuttleworth. The case was going to the court of last resort, and they were in for another interminable wait. Six months, perhaps a year. It had grown enormously unreal to them, remote and uncertain as heaven.</p>
            <p>Throughout the previous winter one small matter had been a subtle and omnipresent irritant&#8212;the question of Gloria's gray fur coat. At that time women enveloped in long squirrel wraps could be seen every few yards along Fifth Avenue. The women were converted to the shape of tops. They seemed porcine and obscene; they resembled kept women in the concealing richness, the feminine animality of the garment. Yet&#8212;Gloria wanted a gray squirrel coat.</p>
            <p>Discussing the matter&#8212;or, rather, arguing it, for even more than in the first year of their marriage did every discussion take the form of bitter debate full of such phrases as "most certainly,""utterly outrageous,""it's so, nevertheless," and the ultra&#8211;emphatic "regardless"&#8212;they concluded that they could not afford it. And so gradually it began to stand as a symbol of their growing financial anxiety.</p>
            <p>To Gloria the shrinkage of their income was a remarkable phenomenon, without explanation or precedent&#8212;that it could happen at all within the space of five years seemed almost an intended cruelty, conceived and executed by a sardonic God. When they were married seventy&#8211;five hundred a year had seemed ample for a young couple, especially when augmented by the expectation of many millions. Gloria had failed to realize that it was decreasing not only in amount but in purchasing power until the payment of Mr.&nbsp;Haight's retaining fee of fifteen thousand dollars made the fact suddenly and startlingly obvious. When Anthony was drafted they had calculated their income at over four hundred a month, with the dollar even then decreasing in value, but on his return to New York they discovered an even more alarming condition of affairs. They were receiving only forty&#8211;five hundred a year from their investments. And though the suit over the will moved ahead of them like a persistent mirage and the financial danger&#8211;mark loomed up in the near distance they found, nevertheless, that living within their income was impossible.</p>
            <p>So Gloria went without the squirrel coat and every day upon Fifth Avenue she was a little conscious of her well&#8211;worn, half&#8211;length leopard skin, now hopelessly old&#8211;fashioned. Every other month they sold a bond, yet when the bills were paid it left only enough to be gulped down hungrily by their current expenses. Anthony's calculations showed that their capital would last about seven years longer. So Gloria's heart was very bitter, for in one week, on a prolonged hysterical party during which Anthony whimsically divested himself of coat, vest, and shirt in a theatre and was assisted out by a posse of ushers, they spent twice what the gray squirrel coat would have cost.</p>
            <p>It was November, Indian summer rather, and a warm, warm night&#8212;which was unnecessary, for the work of the summer was done. Babe Ruth had smashed the home&#8211;run record for the first time and Jack Dempsey had broken Jess Willard's cheek&#8211;bone out in Ohio. Over in Europe the usual number of children had swollen stomachs from starvation, and the diplomats were at their customary business of making the world safe for new wars. In New York City the proletariat were being "disciplined," and the odds on Harvard were generally quoted at five to three. Peace had come down in earnest, the beginning of new days.</p>
            <p>Up in the bedroom of the apartment on Fifty&#8211;seventh Street Gloria lay upon her bed and tossed from side to side, sitting up at intervals to throw off a superfluous cover and once asking Anthony, who was lying awake beside her, to bring her a glass of ice&#8211;water. "Be sure and put ice in it," she said with insistence; "it isn't cold enough the way it comes from the faucet."</p>
            <p>Looking through the frail curtains she could see the rounded moon over the roofs and beyond it on the sky the yellow glow from Times Square&#8212;and watching the two incongruous lights, her mind worked over an emotion, or rather an interwoven complex of emotions, that had occupied it through the day, and the day before that and back to the last time when she could remember having thought clearly and consecutively about anything&#8212;which must have been while Anthony was in the army.</p>
            <p>She would be twenty&#8211;nine in February. The month assumed an ominous and inescapable significance&#8212;making her wonder, through these nebulous half&#8211;fevered hours whether after all she had not wasted her faintly tired beauty, whether there was such a thing as use for any quality bounded by a harsh and inevitable mortality.</p>
            <p>Years before, when she was twenty&#8211;one, she had written in her diary: "Beauty is only to be admired, only to be loved&#8211;to be harvested carefully and then flung at a chosen lover like a gift of roses. It seems to me, so far as I can judge clearly at all, that my beauty should be used like that&#8230;"</p>
            <p>And now, all this November day, all this desolate day, under a sky dirty and white, Gloria had been thinking that perhaps she had been wrong. To preserve the integrity of her first gift she had looked no more for love. When the first flame and ecstasy had grown dim, sunk down, departed, she had begun preserving&#8212;what? It puzzled her that she no longer knew just what she was preserving&#8212;a sentimental memory or some profound and fundamental concept of honor. She was doubting now whether there had been any moral issue involved in her way of life&#8212;to walk unworried and unregretful along the gayest of all possible lanes and to keep her pride by being always herself and doing what it seemed beautiful that she should do. From the first little boy in an Eton collar whose "girl" she had been, down to the latest casual man whose eyes had grown alert and appreciative as they rested upon her, there was needed only that matchless candor she could throw into a look or clothe with an inconsequent clause&#8212;for she had talked always in broken clauses&#8212;to weave about her immeasurable illusions, immeasurable distances, immeasurable light. To create souls in men, to create fine happiness and fine despair she must remain deeply proud&#8212;proud to be inviolate, proud also to be melting, to be passionate and possessed.</p>
            <p>She knew that in her breast she had never wanted children. The reality, the earthiness, the intolerable sentiment of child&#8211;bearing, the menace to her beauty&#8212;had appalled her. She wanted to exist only as a conscious flower, prolonging and preserving itself. Her sentimentality could cling fiercely to her own illusions, but her ironic soul whispered that motherhood was also the privilege of the female baboon. So her dreams were of ghostly children only&#8212;the early, the perfect symbols of her early and perfect love for Anthony.</p>
            <p>In the end then, her beauty was all that never failed her. She had never seen beauty like her own. What it meant ethically or aesthetically faded before the gorgeous concreteness of her pink&#8211;and&#8211;white feet, the clean perfectness of her body, and the baby mouth that was like the material symbol of a kiss.</p>
            <p>She would be twenty&#8211;nine in February. As the long night waned she grew supremely conscious that she and beauty were going to make use of these next three months. At first she was not sure for what, but the problem resolved itself gradually into the old lure of the screen. She was in earnest now. No material want could have moved her as this fear moved her. No matter for Anthony, Anthony the poor in spirit, the weak and broken man with bloodshot eyes, for whom she still had moments of tenderness. No matter. She would be twenty&#8211;nine in February&#8212;a hundred days, so many days; she would go to Bloeckman to&#8211;morrow.</p>
            <p>With the decision came relief. It cheered her that in some manner the illusion of beauty could be sustained, or preserved perhaps in celluloid after the reality had vanished. Well&#8212;to&#8211;morrow.</p>
            <p>The next day she felt weak and ill. She tried to go out, and saved herself from collapse only by clinging to a mail box near the front door. The Martinique elevator boy helped her up&#8211;stairs, and she waited on the bed for Anthony's return without energy to unhook her brassiere.</p>
            <p>For five days she was down with influenza, which, just as the month turned the corner into winter, ripened into double pneumonia. In the feverish perambulations of her mind she prowled through a house of bleak unlighted rooms hunting for her mother. All she wanted was to be a little girl, to be efficiently taken care of by some yielding yet superior power, stupider and steadier than herself. It seemed that the only lover she had ever wanted was a lover in a dream.</p>
         </div>
      </div>
   </body>
</html>