<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>GLORIA | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">GLORIA</h3>
            <p>So many, such mingled emotions, that no one of them was separable from the others! She could have wept for her mother, who was crying quietly back there ten feet and for the loveliness of the June sunlight flooding in at the windows. She was beyond all conscious perceptions. Only a sense, colored with delirious wild excitement, that the ultimately important was happening&#8212;and a trust, fierce and passionate, burning in her like a prayer, that in a moment she would be forever and securely safe.</p>
            <p>Late one night they arrived in Santa Barbara, where the night clerk at the Hotel Lafcadio refused to admit them, on the grounds that they were not married.</p>
            <p>The clerk thought that Gloria was beautiful. He did not think that anything so beautiful as Gloria could be moral.</p>
         </div>
      </div>
   </body>
</html>