<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>SIGNLIGHT AND MOONLIGHT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">SIGNLIGHT AND MOONLIGHT</h3>
            <p>For her dinner Gloria had taken a table in the Cascades at the Biltmore, and when the men met in the hall outside a little after eight, "that person Bloeckman" was the target of six masculine eyes. He was a stoutening, ruddy Jew of about thirty&#8211;five, with an expressive face under smooth sandy hair&#8212;and, no doubt, in most business gatherings his personality would have been considered ingratiating. He sauntered up to the three younger men, who stood in a group smoking as they waited for their hostess, and introduced himself with a little too evident assurance&#8212;nevertheless it is to be doubted whether he received the intended impression of faint and ironic chill: there was no hint of understanding in his manner.</p>
            <p>"You related to Adam J. Patch?" he inquired of Anthony, emitting two slender strings of smoke from nostrils overwide.</p>
            <p>Anthony admitted it with the ghost of a smile.</p>
            <p>"He's a fine man," pronounced Bloeckman profoundly. "He's a fine example of an American."</p>
            <p>"Yes," agreed Anthony, "he certainly is."</p>
            <p>&#8212;I detest these underdone men, he thought coldly. Boiled looking! Ought to be shoved back in the oven; just one more minute would do it.</p>
            <p>Bloeckman squinted at his watch.</p>
            <p>"Time these girls were showing up&#8230;"</p>
            <p>&#8212;Anthony waited breathlessly; it came&#8212;</p>
            <p>"&#8230; but then," with a widening smile, "you know how women are."</p>
            <p>The three young men nodded; Bloeckman looked casually about him, his eyes resting critically on the ceiling and then passing lower. His expression combined that of a Middle Western farmer appraising his wheat crop and that of an actor wondering whether he is observed&#8212;the public manner of all good Americans. As he finished his survey he turned back quickly to the reticent trio, determined to strike to their very heart and core.</p>
            <p>"You college men?&#8230; Harvard, eh. I see the Princeton boys beat you fellows in hockey."</p>
            <p>Unfortunate man. He had drawn another blank. They had been three years out and heeded only the big football games. Whether, after the failure of this sally, Mr.&nbsp;Bloeckman would have perceived himself to be in a cynical atmosphere is problematical, for&#8212;</p>
            <p>Gloria arrived. Muriel arrived. Rachael arrived. After a hurried "Hello, people!" uttered by Gloria and echoed by the other two, the three swept by into the dressing room.</p>
            <p>A moment later Muriel appeared in a state of elaborate undress and <em>crept</em> toward them. She was in her element: her ebony hair was slicked straight back on her head; her eyes were artificially darkened; she reeked of insistent perfume. She was got up to the best of her ability as a siren, more popularly a "vamp"&#8212;a picker up and thrower away of men, an unscrupulous and fundamentally unmoved toyer with affections. Something in the exhaustiveness of her attempt fascinated Maury at first sight&#8212;a woman with wide hips affecting a panther&#8211;like litheness! As they waited the extra three minutes for Gloria, and, by polite assumption, for Rachael, he was unable to take his eyes from her. She would turn her head away, lowering her eyelashes and biting her nether lip in an amazing exhibition of coyness. She would rest her hands on her hips and sway from side to side in tune to the music, saying:</p>
            <p>"Did you ever hear such perfect ragtime? I just can't make my shoulders behave when I hear that."</p>
            <p>Mr.&nbsp;Bloeckman clapped his hands gallantly.</p>
            <p>"You ought to be on the stage."</p>
            <p>"I'd like to be!" cried Muriel; "will you back me?"</p>
            <p>"I sure will."</p>
            <p>With becoming modesty Muriel ceased her motions and turned to Maury, asking what he had "seen" this year. He interpreted this as referring to the dramatic world, and they had a gay and exhilarating exchange of titles, after this manner:</p>
            <p>MURIEL: Have you seen "Peg o' My Heart"?</p>
            <p>MAURY: No, I haven't.</p>
            <p>MURIEL: (<em>Eagerly</em>) It's wonderful! You want to see it.</p>
            <p>MAURY: Have you seen "Omar, the Tentmaker"?</p>
            <p>MURIEL: No, but I hear it's wonderful. I'm very anxious to see it. Have you seen "Fair and Warmer"?</p>
            <p>MAURY: (<em>Hopefully</em>) Yes.</p>
            <p>MURIEL: I don't think it's very good. It's trashy.</p>
            <p>MAURY: (<em>Faintly</em>) Yes, that's true.</p>
            <p>MURIEL: But I went to "Within the Law" last night and I thought it was fine. Have you seen "The Little Cafe"?&#8230;</p>
            <p>This continued until they ran out of plays. Dick, meanwhile, turned to Mr.&nbsp;Bloeckman, determined to extract what gold he could from this unpromising load.</p>
            <p>"I hear all the new novels are sold to the moving pictures as soon as they come out."</p>
            <p>"That's true. Of course the main thing in a moving picture is a strong story."</p>
            <p>"Yes, I suppose so."</p>
            <p>"So many novels are all full of talk and psychology. Of course those aren't as valuable to us. It's impossible to make much of that interesting on the screen."</p>
            <p>"You want plots first," said Richard brilliantly.</p>
            <p>"Of course. Plots first&#8212;" He paused, shifted his gaze. His pause spread, included the others with all the authority of a warning finger. Gloria followed by Rachael was coming out of the dressing room.</p>
            <p>Among other things it developed during dinner that Joseph Bloeckman never danced, but spent the music time watching the others with the bored tolerance of an elder among children. He was a dignified man and a proud one. Born in Munich he had begun his American career as a peanut vender with a travelling circus. At eighteen he was a side show ballyhoo; later, the manager of the side show, and, soon after, the proprietor of a second&#8211;class vaudeville house. Just when the moving picture had passed out of the stage of a curiosity and become a promising industry he was an ambitious young man of twenty&#8211;six with some money to invest, nagging financial ambitions and a good working knowledge of the popular show business. That had been nine years before. The moving picture industry had borne him up with it where it threw off dozens of men with more financial ability, more imagination, and more practical ideas&#8230;and now he sat here and contemplated the immortal Gloria for whom young Stuart Holcome had gone from New York to Pasadena&#8212;watched her, and knew that presently she would cease dancing and come back to sit on his left hand.</p>
            <p>He hoped she would hurry. The oysters had been standing some minutes.</p>
            <p>Meanwhile Anthony, who had been placed on Gloria's left hand, was dancing with her, always in a certain fourth of the floor. This, had there been stags, would have been a delicate tribute to the girl, meaning "Damn you, don't cut in!" It was very consciously intimate.</p>
            <p>"Well," he began, looking down at her, "you look mighty sweet to&#8211;night."</p>
            <p>She met his eyes over the horizontal half foot that separated them.</p>
            <p>"Thank you&#8212;Anthony."</p>
            <p>"In fact you're uncomfortably beautiful," he added. There was no smile this time.</p>
            <p>"And you're very charming."</p>
            <p>"Isn't this nice?" he laughed. "We actually approve of each other."</p>
            <p>"Don't you, usually?" She had caught quickly at his remark, as she always did at any unexplained allusion to herself, however faint.</p>
            <p>He lowered his voice, and when he spoke there was in it no more than a wisp of badinage.</p>
            <p>"Does a priest approve the Pope?"</p>
            <p>"I don't know&#8212;but that's probably the vaguest compliment I ever received."</p>
            <p>"Perhaps I can muster a few bromides."</p>
            <p>"Well, I wouldn't have you strain yourself. Look at Muriel! Right here next to us."</p>
            <p>He glanced over his shoulder. Muriel was resting her brilliant cheek against the lapel of Maury Noble's dinner coat and her powdered left arm was apparently twisted around his head. One was impelled to wonder why she failed to seize the nape of his neck with her hand. Her eyes, turned ceiling&#8211;ward, rolled largely back and forth; her hips swayed, and as she danced she kept up a constant low singing. This at first seemed to be a translation of the song into some foreign tongue but became eventually apparent as an attempt to fill out the metre of the song with the only words she knew&#8212;the words of the title&#8212;</p>
            <p>"He's a rag&#8211;picker, A rag&#8211;picker; A rag&#8211;time picking man, Rag&#8211;picking, picking, pick, pick, Rag&#8211;pick, pick, pick."</p>
            <p>&#8212;and so on, into phrases still more strange and barbaric. When she caught the amused glances of Anthony and Gloria she acknowledged them only with a faint smile and a half&#8211;closing of her eyes, to indicate that the music entering into her soul had put her into an ecstatic and exceedingly seductive trance.</p>
            <p>The music ended and they returned to their table, whose solitary but dignified occupant arose and tendered each of them a smile so ingratiating that it was as if he were shaking their hands and congratulating them on a brilliant performance.</p>
            <p>"Blockhead never will dance! I think he has a wooden leg," remarked Gloria to the table at large. The three young men started and the gentleman referred to winced perceptibly.</p>
            <p>This was the one rough spot in the course of Bloeckman's acquaintance with Gloria. She relentlessly punned on his name. First it had been "Block&#8211;house." lately, the more invidious "Blockhead." He had requested with a strong undertone of irony that she use his first name, and this she had done obediently several times&#8212;then slipping, helpless, repentant but dissolved in laughter, back into "Blockhead."</p>
            <p>It was a very sad and thoughtless thing.</p>
            <p>"I'm afraid Mr.&nbsp;Bloeckman thinks we're a frivolous crowd," sighed Muriel, waving a balanced oyster in his direction.</p>
            <p>"He has that air," murmured Rachael. Anthony tried to remember whether she had said anything before. He thought not. It was her initial remark.</p>
            <p>Mr.&nbsp;Bloeckman suddenly cleared his throat and said in a loud, distinct voice:</p>
            <p>"On the contrary. When a man speaks he's merely tradition. He has at best a few thousand years back of him. But woman, why, she is the miraculous mouthpiece of posterity."</p>
            <p>In the stunned pause that followed this astounding remark, Anthony choked suddenly on an oyster and hurried his napkin to his face. Rachael and Muriel raised a mild if somewhat surprised laugh, in which Dick and Maury joined, both of them red in the face and restraining uproariousness with the most apparent difficulty.</p>
            <p>"&#8212;My God!" thought Anthony. "It's a subtitle from one of his movies. The man's memorized it!"</p>
            <p>Gloria alone made no sound. She fixed Mr.&nbsp;Bloeckman with a glance of silent reproach.</p>
            <p>"Well, for the love of Heaven! Where on earth did you dig that up?"</p>
            <p>Bloeckman looked at her uncertainly, not sure of her intention. But in a moment he recovered his poise and assumed the bland and consciously tolerant smile of an intellectual among spoiled and callow youth.</p>
            <p>The soup came up from the kitchen&#8212;but simultaneously the orchestra leader came up from the bar, where he had absorbed the tone color inherent in a seidel of beer. So the soup was left to cool during the delivery of a ballad entitled "Everything's at Home Except Your Wife."</p>
            <p>Then the champagne&#8212;and the party assumed more amusing proportions. The men, except Richard Caramel, drank freely; Gloria and Muriel sipped a glass apiece; Rachael Jerryl took none. They sat out the waltzes but danced to everything else&#8212;all except Gloria, who seemed to tire after a while and preferred to sit smoking at the table, her eyes now lazy, now eager, according to whether she listened to Bloeckman or watched a pretty woman among the dancers. Several times Anthony wondered what Bloeckman was telling her. He was chewing a cigar back and forth in his mouth, and had expanded after dinner to the extent of violent gestures.</p>
            <p>Ten o'clock found Gloria and Anthony beginning a dance. Just as they were out of ear&#8211;shot of the table she said in a low voice:</p>
            <p>"Dance over by the door. I want to go down to the drug&#8211;store."</p>
            <p>Obediently Anthony guided her through the crowd in the designated direction; in the hall she left him for a moment, to reappear with a cloak over her arm.</p>
            <p>"I want some gum&#8211;drops," she said, humorously apologetic; "you can't guess what for this time. It's just that I want to bite my finger&#8211;nails, and I will if I don't get some gum&#8211;drops." She sighed, and resumed as they stepped into the empty elevator: "I've been biting 'em all day. A bit nervous, you see. Excuse the pun. It was unintentional&#8212;the words just arranged themselves. Gloria Gilbert, the female wag."</p>
            <p>Reaching the ground floor they naïvely avoided the hotel candy counter, descended the wide front staircase, and walking through several corridors found a drug&#8211;store in the Grand Central Station. After an intense examination of the perfume counter she made her purchase. Then on some mutual unmentioned impulse they strolled, arm in arm, not in the direction from which they had come, but out into Forty&#8211;third Street.</p>
            <p>The night was alive with thaw; it was so nearly warm that a breeze drifting low along the sidewalk brought to Anthony a vision of an unhoped&#8211;for hyacinthine spring. Above in the blue oblong of sky, around them in the caress of the drifting air, the illusion of a new season carried relief from the stiff and breathed&#8211;over atmosphere they had left, and for a hushed moment the traffic sounds and the murmur of water flowing in the gutters seemed an illusive and rarefied prolongation of that music to which they had lately danced. When Anthony spoke it was with surety that his words came from something breathless and desirous that the night had conceived in their two hearts.</p>
            <p>"Let's take a taxi and ride around a bit!" he suggested, without looking at her.</p>
            <p>Oh, Gloria, Gloria!</p>
            <p>A cab yawned at the curb. As it moved off like a boat on a labyrinthine ocean and lost itself among the inchoate night masses of the great buildings, among the now stilled, now strident, cries and clangings, Anthony put his arm around the girl, drew her over to him and kissed her damp, childish mouth.</p>
            <p>She was silent. She turned her face up to him, pale under the wisps and patches of light that trailed in like moonshine through a foliage. Her eyes were gleaming ripples in the white lake of her face; the shadows of her hair bordered the brow with a persuasive unintimate dusk. No love was there, surely; nor the imprint of any love. Her beauty was cool as this damp breeze, as the moist softness of her own lips.</p>
            <p>"You're such a swan in this light," he whispered after a moment. There were silences as murmurous as sound. There were pauses that seemed about to shatter and were only to be snatched back to oblivion by the tightening of his arms about her and the sense that she was resting there as a caught, gossamer feather, drifted in out of the dark. Anthony laughed, noiselessly and exultantly, turning his face up and away from her, half in an overpowering rush of triumph, half lest her sight of him should spoil the splendid immobility of her expression. Such a kiss&#8212;it was a flower held against the face, never to be described, scarcely to be remembered; as though her beauty were giving off emanations of itself which settled transiently and already dissolving upon his heart.</p>
            <p>&#8230; The buildings fell away in melted shadows; this was the Park now, and after a long while the great white ghost of the Metropolitan Museum moved majestically past, echoing sonorously to the rush of the cab.</p>
            <p>"Why, Gloria! Why, Gloria!"</p>
            <p>Her eyes appeared to regard him out of many thousand years: all emotion she might have felt, all words she might have uttered, would have seemed inadequate beside the adequacy of her silence, ineloquent against the eloquence of her beauty&#8212;and of her body, close to him, slender and cool.</p>
            <p>"Tell him to turn around," she murmured, "and drive pretty fast going back&#8230;"</p>
            <p>Up in the supper room the air was hot. The table, littered with napkins and ash&#8211;trays, was old and stale. It was between dances as they entered, and Muriel Kane looked up with roguishness extraordinary.</p>
            <p>"Well, where have <em>you</em> been?"</p>
            <p>"To call up mother," answered Gloria coolly. "I promised her I would. Did we miss a dance?"</p>
            <p>Then followed an incident that though slight in itself Anthony had cause to reflect on many years afterward. Joseph Bloeckman, leaning well back in his chair, fixed him with a peculiar glance, in which several emotions were curiously and inextricably mingled. He did not greet Gloria except by rising, and he immediately resumed a conversation with Richard Caramel about the influence of literature on the moving pictures.</p>
         </div>
      </div>
   </body>
</html>