<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>DISCOMFITURE OF THE GENERALS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">DISCOMFITURE OF THE GENERALS</h3>
            <p>After a week Anthony's regiment went back to the Mississippi camp to be discharged. The officers shut themselves up in the compartments on the Pullman cars and drank the whiskey they had bought in New York, and in the coaches the soldiers got as drunk as possible also&#8212;and pretended whenever the train stopped at a village that they were just returned from France, where they had practically put an end to the German army. As they all wore overseas caps and claimed that they had not had time to have their gold service stripes sewed on, the yokelry of the seaboard were much impressed and asked them how they liked the trenches&#8212;to which they replied "Oh, <em>boy!</em>" with great smacking of tongues and shaking of heads. Some one took a piece of chalk and scrawled on the side of the train, "We won the war&#8212;now we're going home," and the officers laughed and let it stay. They were all getting what swagger they could out of this ignominious return.</p>
            <p>As they rumbled on toward camp, Anthony was uneasy lest he should find Dot awaiting him patiently at the station. To his relief he neither saw nor heard anything of her and thinking that were she still in town she would certainly attempt to communicate with him, he concluded that she had gone&#8212;whither he neither knew nor cared. He wanted only to return to Gloria&#8212;Gloria reborn and wonderfully alive. When eventually he was discharged he left his company on the rear of a great truck with a crowd who had given tolerant, almost sentimental, cheers for their officers, especially for Captain Dunning. The captain, on his part, had addressed them with tears in his eyes as to the pleasure, etc., and the work, etc., and time not wasted, etc., and duty, etc. It was very dull and human; having given ear to it Anthony, whose mind was freshened by his week in New York, renewed his deep loathing for the military profession and all it connoted. In their childish hearts two out of every three professional officers considered that wars were made for armies and not armies for wars. He rejoiced to see general and field&#8211;officers riding desolately about the barren camp deprived of their commands. He rejoiced to hear the men in his company laugh scornfully at the inducements tendered them to remain in the army. They were to attend "schools." He knew what these "schools" were.</p>
            <p>Two days later he was with Gloria in New York.</p>
         </div>
      </div>
   </body>
</html>