<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>HEYDAY | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">HEYDAY</h3>
            <p>One afternoon they found front seats on the sunny roof of a bus and rode for hours from the fading Square up along the sullied river, and then, as the stray beams fled the westward streets, sailed down the turgid Avenue, darkening with ominous bees from the department stores. The traffic was clotted and gripped in a patternless jam; the busses were packed four deep like platforms above the crowd as they waited for the moan of the traffic whistle.</p>
            <p>"Isn't it good!" cried Gloria. "Look!"</p>
            <p>A miller's wagon, stark white with flour, driven by a powdery clown, passed in front of them behind a white horse and his black team&#8211;mate.</p>
            <p>"What a pity!" she complained; "they'd look so beautiful in the dusk, if only both horses were white. I'm mighty happy just this minute, in this city."</p>
            <p>Anthony shook his head in disagreement.</p>
            <p>"I think the city's a mountebank. Always struggling to approach the tremendous and impressive urbanity ascribed to it. Trying to be romantically metropolitan."</p>
            <p>"I don't. I think it is impressive."</p>
            <p>"Momentarily. But it's really a transparent, artificial sort of spectacle. It's got its press&#8211;agented stars and its flimsy, unenduring stage settings and, I'll admit, the greatest army of supers ever assembled&#8212;" He paused, laughed shortly, and added: "Technically excellent, perhaps, but not convincing."</p>
            <p>"I'll bet policemen think people are fools," said Gloria thoughtfully, as she watched a large but cowardly lady being helped across the street. "He always sees them frightened and inefficient and old&#8212;they are," she added. And then: "We'd better get off. I told mother I'd have an early supper and go to bed. She says I look tired, damn it."</p>
            <p>"I wish we were married," he muttered soberly; "there'll be no good night then and we can do just as we want."</p>
            <p>"Won't it be good! I think we ought to travel a lot. I want to go to the Mediterranean and Italy. And I'd like to go on the stage some time&#8212;say for about a year."</p>
            <p>"You bet. I'll write a play for you."</p>
            <p>"Won't that be good! And I'll act in it. And then some time when we have more money"&#8212;old Adam's death was always thus tactfully alluded to&#8212;"we'll build a magnificent estate, won't we?"</p>
            <p>"Oh, yes, with private swimming pools."</p>
            <p>"Dozens of them. And private rivers. Oh, I wish it were now."</p>
            <p>Odd coincidence&#8212;he had just been wishing that very thing. They plunged like divers into the dark eddying crowd and emerging in the cool fifties sauntered indolently homeward, infinitely romantic to each other&#8230; both were walking alone in a dispassionate garden with a ghost found in a dream.</p>
            <p>Halcyon days like boats drifting along slow&#8211;moving rivers; spring evenings full of a plaintive melancholy that made the past beautiful and bitter, bidding them look back and see that the loves of other summers long gone were dead with the forgotten waltzes of their years. Always the most poignant moments were when some artificial barrier kept them apart: in the theatre their hands would steal together, join, give and return gentle pressures through the long dark; in crowded rooms they would form words with their lips for each other's eyes&#8212;not knowing that they were but following in the footsteps of dusty generations but comprehending dimly that if truth is the end of life happiness is a mode of it, to be cherished in its brief and tremulous moment. And then, one fairy night, May became June. Sixteen days now&#8212;fifteen&#8212;fourteen&#8212;&#8212;</p>
         </div>
      </div>
   </body>
</html>