<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>ANOTHER WINTER | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">ANOTHER WINTER</h3>
            <p>Late one February afternoon Anthony came into the apartment and groping through the little hall, pitch&#8211;dark in the winter dusk, found Gloria sitting by the window. She turned as he came in.</p>
            <p>"What did Mr.&nbsp;Haight have to say?" she asked listlessly.</p>
            <p>"Nothing," he answered, "usual thing. Next month, perhaps."</p>
            <p>She looked at him closely; her ear attuned to his voice caught the slightest thickness in the dissyllable.</p>
            <p>"You've been drinking," she remarked dispassionately.</p>
            <p>"Couple glasses."</p>
            <p>"Oh."</p>
            <p>He yawned in the armchair and there was a moment's silence between them. Then she demanded suddenly:</p>
            <p>"Did you go to Mr.&nbsp;Haight? Tell me the truth."</p>
            <p>"No." He smiled weakly. "As a matter of fact I didn't have time."</p>
            <p>"I thought you didn't go&#8230; He sent for you."</p>
            <p>"I don't give a damn. I'm sick of waiting around his office. You'd think he was doing <em>me</em> a favor." He glanced at Gloria as though expecting moral support, but she had turned back to her contemplation of the dubious and unprepossessing out&#8211;of&#8211;doors.</p>
            <p>"I feel rather weary of life to&#8211;day," he offered tentatively. Still she was silent. "I met a fellow and we talked in the Biltmore bar."</p>
            <p>The dusk had suddenly deepened but neither of them made any move to turn on the lights. Lost in heaven knew what contemplation, they sat there until a flurry of snow drew a languid sigh from Gloria.</p>
            <p>"What've you been doing?" he asked, finding the silence oppressive.</p>
            <p>"Reading a magazine&#8212;all full of idiotic articles by prosperous authors about how terrible it is for poor people to buy silk shirts. And while I was reading it I could think of nothing except how I wanted a gray squirrel coat&#8212;and how we can't afford one."</p>
            <p>"Yes, we can."</p>
            <p>"Oh, no."</p>
            <p>"Oh, yes! If you want a fur coat you can have one."</p>
            <p>Her voice coming through the dark held an implication of scorn.</p>
            <p>"You mean we can sell another bond?"</p>
            <p>"If necessary. I don't want to go without things. We have spent a lot, though, since I've been back."</p>
            <p>"Oh, shut up!" she said in irritation.</p>
            <p>"Why?"</p>
            <p>"Because I'm sick and tired of hearing you talk about what we've spent or what we've done. You came back two months ago and we've been on some sort of a party practically every night since. We've both wanted to go out, and we've gone. Well, you haven't heard me complain, have you? But all you do is whine, whine, whine. I don't care any more what we do or what becomes of us and at least I'm consistent. But I will <em>not</em> tolerate your complaining and calamity&#8211;howling&#8212;&#8212;"</p>
            <p>"You're not very pleasant yourself sometimes, you know."</p>
            <p>"I'm under no obligations to be. You're not making any attempt to make things different."</p>
            <p>"But I am&#8212;"</p>
            <p>"Huh! Seems to me I've heard that before. This morning you weren't going to touch another thing to drink until you'd gotten a position. And you didn't even have the spunk to go to Mr.&nbsp;Haight when he sent for you about the suit."</p>
            <p>Anthony got to his feet and switched on the lights.</p>
            <p>"See here!" he cried, blinking, "I'm getting sick of that sharp tongue of yours."</p>
            <p>"Well, what are you going to do about it?"</p>
            <p>"Do you think <em>I'm</em> particularly happy?" he continued, ignoring her question. "Do you think I don't know we're not living as we ought to?"</p>
            <p>In an instant Gloria stood trembling beside him.</p>
            <p>"I won't <em>stand</em> it!" she burst out. "I won't be lectured to. You and your suffering! You're just a pitiful weakling and you always have been!"</p>
            <p>They faced one another idiotically, each of them unable to impress the other, each of them tremendously, achingly, bored. Then she went into the bedroom and shut the door behind her.</p>
            <p>His return had brought into the foreground all their pre&#8211;bellum exasperations. Prices had risen alarmingly and in perverse ratio their income had shrunk to a little over half of its original size. There had been the large retainer's fee to Mr.&nbsp;Haight; there were stocks bought at one hundred, now down to thirty and forty and other investments that were not paying at all. During the previous spring Gloria had been given the alternative of leaving the apartment or of signing a year's lease at two hundred and twenty&#8211;five a month. She had signed it. Inevitably as the necessity for economy had increased they found themselves as a pair quite unable to save. The old policy of prevarication was resorted to. Weary of their incapabilities they chattered of what they would do&#8212;oh&#8212;to&#8211;morrow, of how they would "stop going on parties" and of how Anthony would go to work. But when dark came down Gloria, accustomed to an engagement every night, would feel the ancient restlessness creeping over her. She would stand in the doorway of the bedroom, chewing furiously at her fingers and sometimes meeting Anthony's eyes as he glanced up from his book. Then the telephone, and her nerves would relax, she would answer it with ill&#8211;concealed eagerness. Some one was coming up "for just a few minutes"&#8212;and oh, the weariness of pretense, the appearance of the wine table, the revival of their jaded spirits&#8212;and the awakening, like the mid&#8211;point of a sleepless night in which they moved.</p>
            <p>As the winter passed with the march of the returning troops along Fifth Avenue they became more and more aware that since Anthony's return their relations had entirely changed. After that reflowering of tenderness and passion each of them had returned into some solitary dream unshared by the other and what endearments passed between them passed, it seemed, from empty heart to empty heart, echoing hollowly the departure of what they knew at last was gone.</p>
            <p>Anthony had again made the rounds of the metropolitan newspapers and had again been refused encouragement by a motley of office boys, telephone girls, and city editors. The word was: "We're keeping any vacancies open for our own men who are still in France." Then, late in March, his eye fell on an advertisement in the morning paper and in consequence he found at last the semblance of an occupation.</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>YOU CAN SELL!!!</p>
            <p>
               <em>Why not earn while you learn?</em>
            </p>
            <p>
               <em>Our salesmen make $50-$200 weekly</em>.</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>There followed an address on Madison Avenue, and instructions to appear at one o'clock that afternoon. Gloria, glancing over his shoulder after one of their usual late breakfasts, saw him regarding it idly.</p>
            <p>"Why don't you try it?" she suggested.</p>
            <p>"Oh&#8212;it's one of these crazy schemes."</p>
            <p>"It might not be. At least it'd be experience."</p>
            <p>At her urging he went at one o'clock to the appointed address, where he found himself one of a dense miscellany of men waiting in front of the door. They ranged from a messenger&#8211;boy evidently misusing his company's time to an immemorial individual with a gnarled body and a gnarled cane. Some of the men were seedy, with sunken cheeks and puffy pink eyes&#8212;others were young; possibly still in high school. After a jostled fifteen minutes during which they all eyed one another with apathetic suspicion there appeared a smart young shepherd clad in a "waist&#8211;line" suit and wearing the manner of an assistant rector who herded them up&#8211;stairs into a large room, which resembled a school&#8211;room and contained innumerable desks. Here the prospective salesmen sat down&#8212;and again waited. After an interval a platform at the end of the hall was clouded with half a dozen sober but sprightly men who, with one exception, took seats in a semicircle facing the audience.</p>
            <p>The exception was the man who seemed the soberest, the most sprightly and the youngest of the lot, and who advanced to the front of the platform. The audience scrutinized him hopefully. He was rather small and rather pretty, with the commercial rather than the thespian sort of prettiness. He had straight blond bushy brows and eyes that were almost preposterously honest, and as he reached the edge of his rostrum he seemed to throw these eyes out into the audience, simultaneously extending his arm with two fingers outstretched. Then while he rocked himself to a state of balance an expectant silence settled over the hall. With perfect assurance the young man had taken his listeners in hand and his words when they came were steady and confident and of the school of "straight from the shoulder."</p>
            <p>"Men!"&#8212;he began, and paused. The word died with a prolonged echo at the end of the hall, the faces regarding him, hopefully, cynically, wearily, were alike arrested, engrossed. Six hundred eyes were turned slightly upward. With an even graceless flow that reminded Anthony of the rolling of bowling balls he launched himself into the sea of exposition.</p>
            <p>"This bright and sunny morning you picked up your favorite newspaper and you found an advertisement which made the plain, unadorned statement that <em>you</em> could sell. That was all it said&#8212;it didn't say 'what,' it didn't say 'how,' it didn't say 'why.' It just made one single solitary assertion that <em>you</em> and <em>you</em> and <em>you</em>"&#8212;business of pointing&#8212;"could sell. Now my job isn't to make a success of you, because every man is born a success, he makes himself a failure; it's not to teach you how to talk, because each man is a natural orator and only makes himself a clam; my business is to tell you one thing in a way that will make you <em>know</em> it&#8212;it's to tell you that <em>you</em> and <em>you</em> and <em>you</em> have the heritage of money and prosperity waiting for you to come and claim it."</p>
            <p>At this point an Irishman of saturnine appearance rose from his desk near the rear of the hall and went out.</p>
            <p>"That man thinks he'll go look for it in the beer parlor around the corner. (Laughter.) He won't find it there. Once upon a time I looked for it there myself (laughter), but that was before I did what every one of you men no matter how young or how old, how poor or how rich (a faint ripple of satirical laughter), can do. It was before I found&#8212;<em>myself</em>!"</p>
            <p>"Now I wonder if any of you men know what a 'Heart Talk' is. A 'Heart Talk' is a little book in which I started, about five years ago, to write down what I had discovered were the principal reasons for a man's failure and the principal reasons for a man's success&#8212;from John D. Rockerfeller back to John D. Napoleon (laughter), and before that, back in the days when Abel sold his birthright for a mess of pottage. There are now one hundred of these 'Heart Talks.' Those of you who are sincere, who are interested in our proposition, above all who are dissatisfied with the way things are breaking for you at present will be handed one to take home with you as you go out yonder door this afternoon."</p>
            <p>"Now in my own pocket I have four letters just received concerning 'Heart Talks.' These letters have names signed to them that are familiar in every house&#8211;hold in the U.S.A. Listen to this one from Detroit:"</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>"DEAR MR. CARLETON:"</p>
            <p>"I want to order three thousand more copies of 'Heart Talks' for distribution among my salesmen. They have done more for getting work out of the men than any bonus proposition ever considered. I read them myself constantly, and I desire to heartily congratulate you on getting at the roots of the biggest problem that faces our generation to&#8211;day&#8212;the problem of salesmanship. The rock bottom on which the country is founded is the problem of salesmanship. With many felicitations I am"</p>
            <p>"Yours very cordially,"</p>
            <p>"HENRY W. TERRAL."</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>He brought the name out in three long booming triumphancies&#8212;pausing for it to produce its magical effect. Then he read two more letters, one from a manufacturer of vacuum cleaners and one from the president of the Great Northern Doily Company.</p>
            <p>"And now," he continued, "I'm going to tell you in a few words what the proposition is that's going to <em>make</em> those of you who go into it in the right spirit. Simply put, it's this: 'Heart Talks' have been incorporated as a company. We're going to put these little pamphlets into the hands of every big business organization, every salesman, and every man who <em>knows</em>&#8212;I don't say 'thinks,' I say <em>'knows'</em>&#8212;that he can sell! We are offering some of the stock of the 'Heart Talks' concern upon the market, and in order that the distribution may be as wide as possible, and in order also that we can furnish a living, concrete, flesh&#8211;and&#8211;blood example of what salesmanship is, or rather what it may be, we're going to give those of you who are the real thing a chance to sell that stock. Now, I don't care what you've tried to sell before or how you've tried to sell it. It don't matter how old you are or how young you are. I only want to know two things&#8212;first, do you <em>want</em> success, and, second, will you work for it?"</p>
            <p>"My name is Sammy Carleton. Not 'Mr.' Carleton, but just plain Sammy. I'm a regular no&#8211;nonsense man with no fancy frills about me. I want you to call me Sammy."</p>
            <p>"Now this is all I'm going to say to you to&#8211;day. To&#8211;morrow I want those of you who have thought it over and have read the copy of 'Heart Talks' which will be given to you at the door, to come back to this same room at this same time, then we'll, go into the proposition further and I'll explain to you what I've found the principles of success to be. I'm going to make you <em>feel</em> that <em>you</em> and <em>you</em> and <em>you</em> can sell!"</p>
            <p>Mr.&nbsp;Carleton's voice echoed for a moment through the hall and then died away. To the stamping of many feet Anthony was pushed and jostled with the crowd out of the room.</p>
         </div>
      </div>
   </body>
</html>