<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE TRIUMPH OF LETHARGY | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE TRIUMPH OF LETHARGY</h3>
            <p>Anthony found his wife deep in the porch hammock voluptuously engaged with a lemonade and a tomato sandwich and carrying on an apparently cheery conversation with Tana upon one of Tana's complicated themes.</p>
            <p>"In my countree," Anthony recognized his invariable preface, "all time&#8212;peoples&#8212;eat rice&#8212;because haven't got. Cannot eat what no have got." Had his nationality not been desperately apparent one would have thought he had acquired his knowledge of his native land from American primary&#8211;school geographies.</p>
            <p>When the Oriental had been squelched and dismissed to the kitchen, Anthony turned questioningly to Gloria:</p>
            <p>"It's all right," she announced, smiling broadly. "And it surprised me more than it does you."</p>
            <p>"There's no doubt?"</p>
            <p>"None! Couldn't be!"</p>
            <p>They rejoiced happily, gay again with reborn irresponsibility. Then he told her of his opportunity to go abroad, and that he was almost ashamed to reject it.</p>
            <p>"What do <em>you</em> think? Just tell me frankly."</p>
            <p>"Why, Anthony!" Her eyes were startled. "Do you want to go? Without me?"</p>
            <p>His face fell&#8212;yet he knew, with his wife's question, that it was too late. Her arms, sweet and strangling, were around him, for he had made all such choices back in that room in the Plaza the year before. This was an anachronism from an age of such dreams.</p>
            <p>"Gloria," he lied, in a great burst of comprehension, "of course I don't. I was thinking you might go as a nurse or something." He wondered dully if his grandfather would consider this.</p>
            <p>As she smiled he realized again how beautiful she was, a gorgeous girl of miraculous freshness and sheerly honorable eyes. She embraced his suggestion with luxurious intensity, holding it aloft like a sun of her own making and basking in its beams. She strung together an amazing synopsis for an extravaganza of martial adventure.</p>
            <p>After supper, surfeited with the subject, she yawned. She wanted not to talk but only to read "Penrod," stretched upon the lounge until at midnight she fell asleep. But Anthony, after he had carried her romantically up the stairs, stayed awake to brood upon the day, vaguely angry with her, vaguely dissatisfied.</p>
            <p>"What am I going to do?" he began at breakfast. "Here we've been married a year and we've just worried around without even being efficient people of leisure."</p>
            <p>"Yes, you ought to do something," she admitted, being in an agreeable and loquacious humor. This was not the first of these discussions, but as they usually developed Anthony in the rôle of protagonist, she had come to avoid them.</p>
            <p>"It's not that I have any moral compunctions about work," he continued, "but grampa may die to&#8211;morrow and he may live for ten years. Meanwhile we're living above our income and all we've got to show for it is a farmer's car and a few clothes. We keep an apartment that we've only lived in three months and a little old house way off in nowhere. We're frequently bored and yet we won't make any effort to know any one except the same crowd who drift around California all summer wearing sport clothes and waiting for their families to die."</p>
            <p>"How you've changed!" remarked Gloria. "Once you told me you didn't see why an American couldn't loaf gracefully."</p>
            <p>"Well, damn it, I wasn't married. And the old mind was working at top speed and now it's going round and round like a cog&#8211;wheel with nothing to catch it. As a matter of fact I think that if I hadn't met you I <em>would</em> have done something. But you make leisure so subtly attractive&#8212;"</p>
            <p>"Oh, it's all my fault&#8212;"</p>
            <p>"I didn't mean that, and you know I didn't. But here I'm almost twenty&#8211;seven and&#8212;"</p>
            <p>"Oh," she interrupted in vexation, "you make me tired! Talking as though I were objecting or hindering you!"</p>
            <p>"I was just discussing it, Gloria. Can't I discuss&#8212;"</p>
            <p>"I should think you'd be strong enough to settle&#8212;"</p>
            <p>"&#8212;something with you without&#8212;"</p>
            <p>"&#8212;your own problems without coming to me. You <em>talk</em> a lot about going to work. I could use more money very easily, but <em>I'm</em> not complaining. Whether you work or not I love you." Her last words were gentle as fine snow upon hard ground. But for the moment neither was attending to the other&#8212;they were each engaged in polishing and perfecting his own attitude.</p>
            <p>"I have worked&#8212;some." This by Anthony was an imprudent bringing up of raw reserves. Gloria laughed, torn between delight and derision; she resented his sophistry as at the same time she admired his nonchalance. She would never blame him for being the ineffectual idler so long as he did it sincerely, from the attitude that nothing much was worth doing.</p>
            <p>"Work!" she scoffed. "Oh, you sad bird! You bluffer! Work&#8212;that means a great arranging of the desk and the lights, a great sharpening of pencils, and 'Gloria, don't sing!' and 'Please keep that damn Tana away from me,' and 'Let me read you my opening sentence,' and 'I won't be through for a long time, Gloria, so don't stay up for me,' and a tremendous consumption of tea or coffee. And that's all. In just about an hour I hear the old pencil stop scratching and look over. You've got out a book and you're 'looking up' something. Then you're reading. Then yawns&#8212;then bed and a great tossing about because you're all full of caffeine and can't sleep. Two weeks later the whole performance over again."</p>
            <p>With much difficulty Anthony retained a scanty breech&#8211;clout of dignity.</p>
            <p>"Now that's a <em>slight</em> exaggeration. You know <em>darn well</em> I sold an essay to The Florentine&#8212;and it attracted a lot of attention considering the circulation of The Florentine. And what's more, Gloria, you know I sat up till five o'clock in the morning finishing it."</p>
            <p>She lapsed into silence, giving him rope. And if he had not hanged himself he had certainly come to the end of it.</p>
            <p>"At least," he concluded feebly, "I'm perfectly willing to be a war correspondent."</p>
            <p>But so was Gloria. They were both willing&#8212;anxious; they assured each other of it. The evening ended on a note of tremendous sentiment, the majesty of leisure, the ill health of Adam Patch, love at any cost.</p>
            <p>"Anthony!" she called over the banister one afternoon a week later, "there's some one at the door." Anthony, who had been lolling in the hammock on the sun&#8211;speckled south porch, strolled around to the front of the house. A foreign car, large and impressive, crouched like an immense and saturnine bug at the foot of the path. A man in a soft pongee suit, with cap to match, hailed him.</p>
            <p>"Hello there, Patch. Ran over to call on you."</p>
            <p>It was Bloeckman; as always, infinitesimally improved, of subtler intonation, of more convincing ease.</p>
            <p>"I'm awfully glad you did." Anthony raised his voice to a vine&#8211;covered window: "Glor&#8211;i-<em>a</em>! We've got a visitor!"</p>
            <p>"I'm in the tub," wailed Gloria politely.</p>
            <p>With a smile the two men acknowledged the triumph of her alibi.</p>
            <p>"She'll be down. Come round here on the side&#8211;porch. Like a drink? Gloria's always in the tub&#8212;good third of every day."</p>
            <p>"Pity she doesn't live on the Sound."</p>
            <p>"Can't afford it."</p>
            <p>As coming from Adam Patch's grandson, Bloeckman took this as a form of pleasantry. After fifteen minutes filled with estimable brilliancies, Gloria appeared, fresh in starched yellow, bringing atmosphere and an increase of vitality.</p>
            <p>"I want to be a successful sensation in the movies," she announced. "I hear that Mary Pickford makes a million dollars annually."</p>
            <p>"You could, you know," said Bloeckman. "I think you'd film very well."</p>
            <p>"Would you let me, Anthony? If I only play unsophisticated rôles?"</p>
            <p>As the conversation continued in stilted commas, Anthony wondered that to him and Bloeckman both this girl had once been the most stimulating, the most tonic personality they had ever known&#8212;and now the three sat like overoiled machines, without conflict, without fear, without elation, heavily enamelled little figures secure beyond enjoyment in a world where death and war, dull emotion and noble savagery were covering a continent with the smoke of terror.</p>
            <p>In a moment he would call Tana and they would pour into themselves a gay and delicate poison which would restore them momentarily to the pleasurable excitement of childhood, when every face in a crowd had carried its suggestion of splendid and significant transactions taking place somewhere to some magnificent and illimitable purpose&#8230; Life was no more than this summer afternoon; a faint wind stirring the lace collar of Gloria's dress; the slow baking drowsiness of the veranda&#8230; Intolerably unmoved they all seemed, removed from any romantic imminency of action. Even Gloria's beauty needed wild emotions, needed poignancy, needed death&#8230;</p>
            <p>"&#8230; Any day next week," Bloeckman was saying to Gloria. "Here&#8212;take this card. What they do is to give you a test of about three hundred feet of film, and they can tell pretty accurately from that."</p>
            <p>"How about Wednesday?"</p>
            <p>"Wednesday's fine. Just phone me and I'll go around with you&#8212;"</p>
            <p>He was on his feet, shaking hands briskly&#8212;then his car was a wraith of dust down the road. Anthony turned to his wife in bewilderment.</p>
            <p>"Why, Gloria!"</p>
            <p>"You don't mind if I have a trial, Anthony. Just a trial? I've got to go to town Wednesday, <em>any</em>how."</p>
            <p>"But it's so silly! You don't want to go into the movies&#8212;moon around a studio all day with a lot of cheap chorus people."</p>
            <p>"Lot of mooning around Mary Pickford does!"</p>
            <p>"Everybody isn't a Mary Pickford."</p>
            <p>"Well, I can't see how you'd object to my <em>try</em>ing."</p>
            <p>"I do, though. I hate actors."</p>
            <p>"Oh, you make me tired. Do you imagine I have a very thrilling time dozing on this damn porch?"</p>
            <p>"You wouldn't mind if you loved me."</p>
            <p>"Of course I love you," she said impatiently, making out a quick case for herself. "It's just because I do that I hate to see you go to pieces by just lying around and saying you ought to work. Perhaps if I <em>did</em> go into this for a while it'd stir you up so you'd do something."</p>
            <p>"It's just your craving for excitement, that's all it is."</p>
            <p>"Maybe it is! It's a perfectly natural craving, isn't it?"</p>
            <p>"Well, I'll tell you one thing. If you go to the movies I'm going to Europe."</p>
            <p>"Well, go on then! <em>I'm</em> not stopping you!"</p>
            <p>To show she was not stopping him she melted into melancholy tears. Together they marshalled the armies of sentiment&#8212;words, kisses, endearments, self&#8211;reproaches. They attained nothing. Inevitably they attained nothing. Finally, in a burst of gargantuan emotion each of them sat down and wrote a letter. Anthony's was to his grandfather; Gloria's was to Joseph Bloeckman. It was a triumph of lethargy.</p>
            <p>One day early in July Anthony, returned from an afternoon in New York, called up&#8211;stairs to Gloria. Receiving no answer he guessed she was asleep and so went into the pantry for one of the little sandwiches that were always prepared for them. He found Tana seated at the kitchen table before a miscellaneous assortment of odds and ends&#8212;cigar&#8211;boxes, knives, pencils, the tops of cans, and some scraps of paper covered with elaborate figures and diagrams.</p>
            <p>"What the devil you doing?" demanded Anthony curiously.</p>
            <p>Tana politely grinned.</p>
            <p>"I show you," he exclaimed enthusiastically. "I tell&#8212;"</p>
            <p>"You making a dog&#8211;house?"</p>
            <p>"No, sa." Tana grinned again. "Make typewutta."</p>
            <p>"Typewriter?"</p>
            <p>"Yes, sa. I think, oh all time I think, lie in bed think 'bout typewutta."</p>
            <p>"So you thought you'd make one, eh?"</p>
            <p>"Wait. I tell."</p>
            <p>Anthony, munching a sandwich, leaned leisurely against the sink. Tana opened and closed his mouth several times as though testing its capacity for action. Then with a rush he began:</p>
            <p>"I been think&#8212;typewutta&#8212;has, oh, many many many many <em>thing</em>. Oh many many many many.""Many keys. I see."</p>
            <p>"No&#8211;o? <em>Yes</em>-key! Many many many many lettah. Like so a&#8211;b&#8211;c."</p>
            <p>"Yes, you're right."</p>
            <p>"Wait. I tell." He screwed his face up in a tremendous effort to express himself: "I been think&#8212;many words&#8212;end same. Like i&#8211;n&#8211;g."</p>
            <p>"You bet. A whole raft of them."</p>
            <p>"So&#8212;I make&#8212;typewutta&#8212;quick. Not so many lettah&#8212;"</p>
            <p>"That's a great idea, Tana. Save time. You'll make a fortune. Press one key and there's 'ing.' Hope you work it out."</p>
            <p>Tana laughed disparagingly. "Wait. I tell&#8212;""Where's Mrs.&nbsp;Patch?"</p>
            <p>"She out. Wait, I tell&#8212;" Again he screwed up his face for action. "<em>My</em> typewutta&#8212;&#8212;"</p>
            <p>"Where is she?"</p>
            <p>"Here&#8212;I make." He pointed to the miscellany of junk on the table.</p>
            <p>"I mean Mrs.&nbsp;Patch."</p>
            <p>"She out." Tana reassured him. "She be back five o'clock, she say."</p>
            <p>"Down in the village?"</p>
            <p>"No. Went off before lunch. She go Mr.&nbsp;Bloeckman."</p>
            <p>Anthony started.</p>
            <p>"Went out with Mr.&nbsp;Bloeckman?"</p>
            <p>"She be back five."</p>
            <p>Without a word Anthony left the kitchen with Tana's disconsolate "I tell" trailing after him. So this was Gloria's idea of excitement, by God! His fists were clenched; within a moment he had worked himself up to a tremendous pitch of indignation. He went to the door and looked out; there was no car in sight and his watch stood at four minutes of five. With furious energy he dashed down to the end of the path&#8212;as far as the bend of the road a mile off he could see no car&#8212;except&#8212;but it was a farmer's flivver. Then, in an undignified pursuit of dignity, he rushed back to the shelter of the house as quickly as he had rushed out.</p>
            <p>Pacing up and down the living room he began an angry rehearsal of the speech he would make to her when she came in&#8212;</p>
            <p>"So this is love!" he would begin&#8212;or no, it sounded too much like the popular phrase "So this is Paris!" He must be dignified, hurt, grieved. Anyhow&#8212;"So this is what <em>you</em> do when I have to go up and trot all day around the hot city on business. No wonder I can't write! No wonder I don't dare let you out of my sight!" He was expanding now, warming to his subject. "I'll tell you," he continued, "I'll tell you&#8212;" He paused, catching a familiar ring in the words&#8212;then he realized&#8212;it was Tana's "I tell."</p>
            <p>Yet Anthony neither laughed nor seemed absurd to himself. To his frantic imagination it was already six&#8212;seven&#8212;eight, and she was never coming! Bloeckman finding her bored and unhappy had persuaded her to go to California with him&#8230;</p>
            <p>&#8212;There was a great to&#8211;do out in front, a joyous "Yoho, Anthony!" and he rose trembling, weakly happy to see her fluttering up the path. Bloeckman was following, cap in hand.</p>
            <p>"Dearest!" she cried.</p>
            <p>"We've been for the best jaunt&#8212;all over New York State."</p>
            <p>"I'll have to be starting home," said Bloeckman, almost immediately. "Wish you'd both been here when I came."</p>
            <p>"I'm sorry I wasn't," answered Anthony dryly. When he had departed Anthony hesitated. The fear was gone from his heart, yet he felt that some protest was ethically apropos. Gloria resolved his uncertainty.</p>
            <p>"I knew you wouldn't mind. He came just before lunch and said he had to go to Garrison on business and wouldn't I go with him. He looked so lonesome, Anthony. And I drove his car all the way."</p>
            <p>Listlessly Anthony dropped into a chair, his mind tired&#8212;tired with nothing, tired with everything, with the world's weight he had never chosen to bear. He was ineffectual and vaguely helpless here as he had always been. One of those personalities who, in spite of all their words, are inarticulate, he seemed to have inherited only the vast tradition of human failure&#8212;that, and the sense of death.</p>
            <p>"I suppose I don't care," he answered.</p>
            <p>One must be broad about these things, and Gloria being young, being beautiful, must have reasonable privileges. Yet it wearied him that he failed to understand.</p>
         </div>
      </div>
   </body>
</html>