<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>WEAKNESS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">WEAKNESS</h3>
            <p>And one day in the fifth week he called her up. He had been sitting in his apartment trying to read "L'Education Sentimental," and something in the book had sent his thoughts racing in the direction that, set free, they always took, like horses racing for a home stable. With suddenly quickened breath he walked to the telephone. When he gave the number it seemed to him that his voice faltered and broke like a schoolboy's. The Central must have heard the pounding of his heart. The sound of the receiver being taken up at the other end was a crack of doom, and Mrs.&nbsp;Gilbert's voice, soft as maple syrup running into a glass container, had for him a quality of horror in its single "Hello&#8211;o&#8211;ah?"</p>
            <p>"Miss Gloria's not feeling well. She's lying down, asleep. Who shall I say called?"</p>
            <p>"Nobody!" he shouted.</p>
            <p>In a wild panic he slammed down the receiver; collapsed into his armchair in the cold sweat of breathless relief.</p>
         </div>
      </div>
   </body>
</html>