<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE TEST | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE TEST</h3>
            <p>As she came into the set through the real wooden door and closed it carefully behind her, she found herself inconveniently dissatisfied with her clothes. She should have bought a "misses'" dress for the occasion&#8212;she could still wear them, and it might have been a good investment if it had accentuated her airy youth.</p>
            <p>Her mind snapped sharply into the momentous present as Mr.&nbsp;Debris's voice came from the glare of the white lights in front.</p>
            <p>"You look around for your husband&#8230; Now&#8212;you don't see him&#8230; you're curious about the office&#8230;"</p>
            <p>She became conscious of the regular sound of the camera. It worried her. She glanced toward it involuntarily and wondered if she had made up her face correctly. Then, with a definite effort she forced herself to act&#8212;and she had never felt that the gestures of her body were so banal, so awkward, so bereft of grace or distinction. She strolled around the office, picking up articles here and there and looking at them inanely. Then she scrutinized the ceiling, the floor, and thoroughly inspected an inconsequential lead pencil on the desk. Finally, because she could think of nothing else to do, and less than nothing to express, she forced a smile.</p>
            <p>"All right. Now the phone rings. Ting&#8211;a&#8211;ling&#8211;a&#8211;ling! Hesitate, and then answer it."</p>
            <p>She hesitated&#8212;and then, too quickly, she thought, picked up the receiver.</p>
            <p>"Hello."</p>
            <p>Her voice was hollow and unreal. The words rang in the empty set like the ineffectualities of a ghost. The absurdities of their requirements appalled her&#8212;Did they expect that on an instant's notice she could put herself in the place of this preposterous and unexplained character?</p>
            <p>"&#8230; No&#8230; no&#8230; Not yet! Now listen: 'John Sumner has just been knocked over by an automobile and instantly killed!'"</p>
            <p>Gloria let her baby mouth drop slowly open. Then:</p>
            <p>"Now hang up! With a bang!"</p>
            <p>She obeyed, clung to the table with her eyes wide and staring. At length she was feeling slightly encouraged and her confidence increased.</p>
            <p>"My God!" she cried. Her voice was good, she thought. "Oh, my God!"</p>
            <p>"Now faint."</p>
            <p>She collapsed forward to her knees and throwing her body outward on the ground lay without breathing.</p>
            <p>"All right!" called Mr.&nbsp;Debris. "That's enough, thank you. That's plenty. Get up&#8212;that's enough."</p>
            <p>Gloria arose, mustering her dignity and brushing off her skirt.</p>
            <p>"Awful!" she remarked with a cool laugh, though her heart was bumping tumultuously. "Terrible, wasn't it?"</p>
            <p>"Did you mind it?" said Mr.&nbsp;Debris, smiling blandly. "Did it seem hard? I can't tell anything about it until I have it run off."</p>
            <p>"Of course not," she agreed, trying to attach some sort of meaning to his remark&#8212;and failing. It was just the sort of thing he would have said had he been trying not to encourage her.</p>
            <p>A few moments later she left the studio. Bloeckman had promised that she should hear the result of the test within the next few days. Too proud to force any definite comment she felt a baffling uncertainty and only now when the step had at last been taken did she realize how the possibility of a successful screen career had played in the back of her mind for the past three years. That night she tried to tell over to herself the elements that might decide for or against her. Whether or not she had used enough make&#8211;up worried her, and as the part was that of a girl of twenty, she wondered if she had not been just a little too grave. About her acting she was least of all satisfied. Her entrance had been abominable&#8212;in fact not until she reached the phone had she displayed a shred of poise&#8212;and then the test had been over. If they had only realized! She wished that she could try it again. A mad plan to call up in the morning and ask for a new trial took possession of her, and as suddenly faded. It seemed neither politic nor polite to ask another favor of Bloeckman.</p>
            <p>The third day of waiting found her in a highly nervous condition. She had bitten the insides of her mouth until they were raw and smarting, and burnt unbearably when she washed them with listerine. She had quarrelled so persistently with Anthony that he had left the apartment in a cold fury. But because he was intimidated by her exceptional frigidity, he called up an hour afterward, apologized and said he was having dinner at the Amsterdam Club, the only one in which he still retained membership.</p>
            <p>It was after one o'clock and she had breakfasted at eleven, so, deciding to forego luncheon, she started for a walk in the Park. At three there would be a mail. She would be back by three.</p>
            <p>It was an afternoon of premature spring. Water was drying on the walks and in the Park little girls were gravely wheeling white doll&#8211;buggies up and down under the thin trees while behind them followed bored nursery&#8211;maids in two's, discussing with each other those tremendous secrets that are peculiar to nursery&#8211;maids.</p>
            <p>Two o'clock by her little gold watch. She should have a new watch, one made in a platinum oblong and incrusted with diamonds&#8212;but those cost even more than squirrel coats and of course they were out of her reach now, like everything else&#8212;unless perhaps the right letter was awaiting her&#8230; in about an hour&#8230; fifty&#8211;eight minutes exactly. Ten to get there left forty&#8211;eight&#8230; forty&#8211;seven now&#8230;</p>
            <p>Little girls soberly wheeling their buggies along the damp sunny walks. The nursery&#8211;maids chattering in pairs about their inscrutable secrets. Here and there a raggedy man seated upon newspapers spread on a drying bench, related not to the radiant and delightful afternoon but to the dirty snow that slept exhausted in obscure corners, waiting for extermination&#8230;</p>
            <p>Ages later, coming into the dim hall she saw the Martinique elevator boy standing incongruously in the light of the stained&#8211;glass window.</p>
            <p>"Is there any mail for us?" she asked.</p>
            <p>"Up&#8211;stays, madame."</p>
            <p>The switchboard squawked abominably and Gloria waited while he ministered to the telephone. She sickened as the elevator groaned its way up&#8212;the floors passed like the slow lapse of centuries, each one ominous, accusing, significant. The letter, a white leprous spot, lay upon the dirty tiles of the hall&#8230;</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>
               <em>My dear Gloria:</em>
            </p>
            <p>
               <em>We had the test run off yesterday afternoon, and Mr.&nbsp;Debris seemed to think that for the part he had in mind he needed a younger woman. He said that the acting was not bad, and that there was a small character part supposed to be a very haughty rich widow that he thought you might&#8212;&#8212;</em>
            </p>
            <p class="thoughtbreak">* * * * *</p>
            <p>Desolately Gloria raised her glance until it fell out across the areaway. But she found she could not see the opposite wall, for her gray eyes were full of tears. She walked into the bedroom, the letter crinkled tightly in her hand, and sank down upon her knees before the long mirror on the wardrobe floor. This was her twenty&#8211;ninth birthday, and the world was melting away before her eyes. She tried to think that it had been the make&#8211;up, but her emotions were too profound, too overwhelming for any consolation that the thought conveyed.</p>
            <p>She strained to see until she could feel the flesh on her temples pull forward. Yes&#8212;the cheeks were ever so faintly thin, the corners of the eyes were lined with tiny wrinkles. The eyes were different. Why, they were different!&#8230; And then suddenly she knew how tired her eyes were.</p>
            <p>"Oh, my pretty face," she whispered, passionately grieving. "Oh, my pretty face! Oh, I don't want to live without my pretty face! Oh, what's <em>happened?</em>"</p>
            <p>Then she slid toward the mirror and, as in the test, sprawled face downward upon the floor&#8212;and lay there sobbing. It was the first awkward movement she had ever made.</p>
         </div>
      </div>
   </body>
</html>