<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE FALSE ARMISTICE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE FALSE ARMISTICE</h3>
            <p>That evening in the opaque gloom of six o'clock Anthony slipped between two freight&#8211;cars, and once over the railroad, followed the track along to Garden City, where he caught an electric train for New York. He stood some chance of apprehension&#8212;he knew that the military police were often sent through the cars to ask for passes, but he imagined that to&#8211;night the vigilance would be relaxed. But, in any event, he would have tried to slip through, for he had been unable to locate Gloria by telephone, and another day of suspense would have been intolerable.</p>
            <p>After inexplicable stops and waits that reminded him of the night he had left New York, over a year before, they drew into the Pennsylvania Station, and he followed the familiar way to the taxi&#8211;stand, finding it grotesque and oddly stimulating to give his own address.</p>
            <p>Broadway was a riot of light, thronged as he had never seen it with a carnival crowd which swept its glittering way through scraps of paper, piled ankle&#8211;deep on the sidewalks. Here and there, elevated upon benches and boxes, soldiers addressed the heedless mass, each face in which was clear cut and distinct under the white glare overhead. Anthony picked out half a dozen figures&#8212;a drunken sailor, tipped backward and supported by two other gobs, was waving his hat and emitting a wild series of roars; a wounded soldier, crutch in hand, was borne along in an eddy on the shoulders of some shrieking civilians; a dark&#8211;haired girl sat cross&#8211;legged and meditative on top of a parked taxicab. Here surely the victory had come in time, the climax had been scheduled with the uttermost celestial foresight. The great rich nation had made triumphant war, suffered enough for poignancy but not enough for bitterness&#8212;hence the carnival, the feasting, the triumph. Under these bright lights glittered the faces of peoples whose glory had long since passed away, whose very civilizations were dead&#8211;men whose ancestors had heard the news of victory in Babylon, in Nineveh, in Bagdad, in Tyre, a hundred generations before; men whose ancestors had seen a flower&#8211;decked, slave&#8211;adorned cortege drift with its wake of captives down the avenues of Imperial Rome&#8230;</p>
            <p>Past the Rialto, the glittering front of the Astor, the jewelled magnificence of Times Square&#8230; a gorgeous alley of incandescence ahead&#8230; Then&#8212;was it years later?&#8212;he was paying the taxi&#8211;driver in front of a white building on Fifty&#8211;seventh Street. He was in the hall&#8212;ah, there was the negro boy from Martinique, lazy, indolent, unchanged.</p>
            <p>"Is Mrs.&nbsp;Patch in?"</p>
            <p>"I have just came on, sah," the man announced with his incongruous British accent.</p>
            <p>"Take me up&#8212;"</p>
            <p>Then the slow drone of the elevator, the three steps to the door, which swung open at the impetus of his knock.</p>
            <p>"Gloria!" His voice was trembling. No answer. A faint string of smoke was rising from a cigarette&#8211;tray&#8212;a number of Vanity Fair sat astraddle on the table.</p>
            <p>"Gloria!"</p>
            <p>He ran into the bedroom, the bath. She was not there. A negligée of robin's&#8211;egg blue laid out upon the bed diffused a faint perfume, illusive and familiar. On a chair were a pair of stockings and a street dress; an open powder box yawned upon the bureau. She must just have gone out.</p>
            <p>The telephone rang abruptly and he started&#8212;answered it with all the sensations of an impostor.</p>
            <p>"Hello. Is Mrs.&nbsp;Patch there?"</p>
            <p>"No, I'm looking for her myself. Who is this?"</p>
            <p>"This is Mr.&nbsp;Crawford."</p>
            <p>"This is Mr.&nbsp;Patch speaking. I've just arrived unexpectedly, and I don't know where to find her."</p>
            <p>"Oh." Mr.&nbsp;Crawford sounded a bit taken aback. "Why, I imagine she's at the Armistice Ball. I know she intended going, but I didn't think she'd leave so early."</p>
            <p>"Where's the Armistice Ball?"</p>
            <p>"At the Astor."</p>
            <p>"Thanks."</p>
            <p>Anthony hung up sharply and rose. Who was Mr.&nbsp;Crawford? And who was it that was taking her to the ball? How long had this been going on? All these questions asked and answered themselves a dozen times, a dozen ways. His very proximity to her drove him half frantic.</p>
            <p>In a frenzy of suspicion he rushed here and there about the apartment, hunting for some sign of masculine occupation, opening the bathroom cupboard, searching feverishly through the bureau drawers. Then he found something that made him stop suddenly and sit down on one of the twin beds, the corners of his mouth drooping as though he were about to weep. There in a corner of her drawer, tied with a frail blue ribbon, were all the letters and telegrams he had written her during the year past. He was suffused with happy and sentimental shame.</p>
            <p>"I'm not fit to touch her," he cried aloud to the four walls. "I'm not fit to touch her little hand."</p>
            <p>Nevertheless, he went out to look for her.</p>
            <p>In the Astor lobby he was engulfed immediately in a crowd so thick as to make progress almost impossible. He asked the direction of the ballroom from half a dozen people before he could get a sober and intelligible answer. Eventually, after a last long wait, he checked his military overcoat in the hall.</p>
            <p>It was only nine but the dance was in full blast. The panorama was incredible. Women, women everywhere&#8212;girls gay with wine singing shrilly above the clamor of the dazzling confetti&#8211;covered throng; girls set off by the uniforms of a dozen nations; fat females collapsing without dignity upon the floor and retaining self&#8211;respect by shouting "Hurraw for the Allies!"; three women with white hair dancing hand in hand around a sailor, who revolved in a dizzying spin upon the floor, clasping to his heart an empty bottle of champagne.</p>
            <p>Breathlessly Anthony scanned the dancers, scanned the muddled lines trailing in single file in and out among the tables, scanned the horn&#8211;blowing, kissing, coughing, laughing, drinking parties under the great full&#8211;bosomed flags which leaned in glowing color over the pageantry and the sound.</p>
            <p>Then he saw Gloria. She was sitting at a table for two directly across the room. Her dress was black, and above it her animated face, tinted with the most glamourous rose, made, he thought, a spot of poignant beauty on the room. His heart leaped as though to a new music. He jostled his way toward her and called her name just as the gray eyes looked up and found him. For that instant as their bodies met and melted, the world, the revel, the tumbling whimper of the music faded to an ecstatic monotone hushed as a song of bees.</p>
            <p>"Oh, my Gloria!" he cried.</p>
            <p>Her kiss was a cool rill flowing from her heart.</p>
         </div>
      </div>
   </body>
</html>