<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>WINTER | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">WINTER</h3>
            <p>She rolled over on her back and lay still for a moment in the great bed watching the February sun suffer one last attenuated refinement in its passage through the leaded panes into the room. For a time she had no accurate sense of her whereabouts or of the events of the day before, or the day before that; then, like a suspended pendulum, memory began to beat out its story, releasing with each swing a burdened quota of time until her life was given back to her.</p>
            <p>She could hear, now, Anthony's troubled breathing beside her; she could smell whiskey and cigarette smoke. She noticed that she lacked complete muscular control; when she moved it was not a sinuous motion with the resultant strain distributed easily over her body&#8212;it was a tremendous effort of her nervous system as though each time she were hypnotizing herself into performing an impossible action&#8230;</p>
            <p>She was in the bathroom, brushing her teeth to get rid of that intolerable taste; then back by the bedside listening to the rattle of Bounds's key in the outer door.</p>
            <p>"Wake up, Anthony!" she said sharply.</p>
            <p>She climbed into bed beside him and closed her eyes. Almost the last thing she remembered was a conversation with Mr. and Mrs.&nbsp;Lacy. Mrs.&nbsp;Lacy had said, "Sure you don't want us to get you a taxi?" and Anthony had replied that he guessed they could walk over to Fifth all right. Then they had both attempted, imprudently, to bow&#8212;and collapsed absurdly into a battalion of empty milk bottles just outside the door. There must have been two dozen milk bottles standing open&#8211;mouthed in the dark. She could conceive of no plausible explanation of those milk bottles. Perhaps they had been attracted by the singing in the Lacy house and had hurried over agape with wonder to see the fun. Well, they'd had the worst of it&#8212;though it seemed that she and Anthony never would get up, the perverse things rolled so&#8230;</p>
            <p>Still, they had found a taxi. "My meter's broken and it'll cost you a dollar and a half to get home," said the taxi driver. "Well," said Anthony, "I'm young Packy McFarland and if you'll come down here I'll beat you till you can't stand up."&#8230;At that point the man had driven off without them. They must have found another taxi, for they were in the apartment&#8230;</p>
            <p>"What time is it?" Anthony was sitting up in bed, staring at her with owlish precision.</p>
            <p>This was obviously a rhetorical question. Gloria could think of no reason why she should be expected to know the time.</p>
            <p>"Golly, I feel like the devil!" muttered Anthony dispassionately. Relaxing, he tumbled back upon his pillow. "Bring on your grim reaper!"</p>
            <p>"Anthony, how'd we finally get home last night?"</p>
            <p>"Taxi."</p>
            <p>"Oh!" Then, after a pause: "Did you put me to bed?"</p>
            <p>"I don't know. Seems to me you put <em>me</em> to bed. What day is it?"</p>
            <p>"Tuesday."</p>
            <p>"Tuesday? I hope so. If it's Wednesday, I've got to start work at that idiotic place. Supposed to be down at nine or some such ungodly hour."</p>
            <p>"Ask Bounds," suggested Gloria feebly.</p>
            <p>"Bounds!" he called.</p>
            <p>Sprightly, sober&#8212;a voice from a world that it seemed in the past two days they had left forever, Bounds sprang in short steps down the hall and appeared in the half darkness of the door.</p>
            <p>"What day, Bounds?"</p>
            <p>"February the twenty&#8211;second, I think, sir."</p>
            <p>"I mean day of the week."</p>
            <p>"Tuesday, sir.""Thanks." After a pause: "Are you ready for breakfast, sir?"</p>
            <p>"Yes, and Bounds, before you get it, will you make a pitcher of water, and set it here beside the bed? I'm a little thirsty."</p>
            <p>"Yes, sir."</p>
            <p>Bounds retreated in sober dignity down the hallway.</p>
            <p>"Lincoln's birthday," affirmed Anthony without enthusiasm, "or St.&nbsp;Valentine's or somebody's. When did we start on this insane party?"</p>
            <p>"Sunday night."</p>
            <p>"After prayers?" he suggested sardonically.</p>
            <p>"We raced all over town in those hansoms and Maury sat up with his driver, don't you remember? Then we came home and he tried to cook some bacon&#8212;came out of the pantry with a few blackened remains, insisting it was 'fried to the proverbial crisp.'"</p>
            <p>Both of them laughed, spontaneously but with some difficulty, and lying there side by side reviewed the chain of events that had ended in this rusty and chaotic dawn.</p>
            <p>They had been in New York for almost four months, since the country had grown too cool in late October. They had given up California this year, partly because of lack of funds, partly with the idea of going abroad should this interminable war, persisting now into its second year, end during the winter. Of late their income had lost elasticity; no longer did it stretch to cover gay whims and pleasant extravagances, and Anthony had spent many puzzled and unsatisfactory hours over a densely figured pad, making remarkable budgets that left huge margins for "amusements, trips, etc.," and trying to apportion, even approximately, their past expenditures.</p>
            <p>He remembered a time when in going on a "party" with his two best friends, he and Maury had invariably paid more than their share of the expenses. They would buy the tickets for the theatre or squabble between themselves for the dinner check. It had seemed fitting; Dick, with his naïveté and his astonishing fund of information about himself, had been a diverting, almost juvenile, figure&#8212;court jester to their royalty. But this was no longer true. It was Dick who always had money; it was Anthony who entertained within limitations&#8212;always excepting occasional wild, wine&#8211;inspired, check&#8211;cashing parties&#8212;and it was Anthony who was solemn about it next morning and told the scornful and disgusted Gloria that they'd have to be "more careful next time."</p>
            <p>In the two years since the publication of "The Demon Lover," Dick had made over twenty&#8211;five thousand dollars, most of it lately, when the reward of the author of fiction had begun to swell unprecedentedly as a result of the voracious hunger of the motion pictures for plots. He received seven hundred dollars for every story, at that time a large emolument for such a young man&#8212;he was not quite thirty&#8212;and for every one that contained enough "action" (kissing, shooting, and sacrificing) for the movies, he obtained an additional thousand. His stories varied; there was a measure of vitality and a sort of instinctive in all of them, but none attained the personality of "The Demon Lover," and there were several that Anthony considered downright cheap. These, Dick explained severely, were to widen his audience. Wasn't it true that men who had attained real permanence from Shakespeare to Mark Twain had appealed to the many as well as to the elect?</p>
            <p>Though Anthony and Maury disagreed, Gloria told him to go ahead and make as much money as he could&#8212;that was the only thing that counted anyhow&#8230;</p>
            <p>Maury, a little stouter, faintly mellower, and more complaisant, had gone to work in Philadelphia. He came to New York once or twice a month and on such occasions the four of them travelled the popular routes from dinner to the theatre, thence to the Frolic or, perhaps, at the urging of the ever&#8211;curious Gloria, to one of the cellars of Greenwich Village, notorious through the furious but short&#8211;lived vogue of the "new poetry movement."</p>
            <p>In January, after many monologues directed at his reticent wife, Anthony determined to "get something to do," for the winter at any rate. He wanted to please his grandfather and even, in a measure, to see how he liked it himself. He discovered during several tentative semi&#8211;social calls that employers were not interested in a young man who was only going to "try it for a few months or so." As the grandson of Adam Patch he was received everywhere with marked courtesy, but the old man was a back number now&#8212;the heyday of his fame as first an "oppressor" and then an uplifter of the people had been during the twenty years preceding his retirement. Anthony even found several of the younger men who were under the impression that Adam Patch had been dead for some years.</p>
            <p>Eventually Anthony went to his grandfather and asked his advice, which turned out to be that he should enter the bond business as a salesman, a tedious suggestion to Anthony, but one that in the end he determined to follow. Sheer money in deft manipulation had fascinations under all circumstances, while almost any side of manufacturing would be insufferably dull. He considered newspaper work but decided that the hours were not ordered for a married man. And he lingered over pleasant fancies of himself either as editor of a brilliant weekly of opinion, an American Mercure de France, or as scintillant producer of satiric comedy and Parisian musical revue. However, the approaches to these latter guilds seemed to be guarded by professional secrets. Men drifted into them by the devious highways of writing and acting. It was palpably impossible to get on a magazine unless you had been on one before.</p>
            <p>So in the end he entered, by way of his grandfather's letter, that Sanctum Americanum where sat the president of Wilson, Hiemer and Hardy at his "cleared desk," and issued therefrom employed. He was to begin work on the twenty&#8211;third of February.</p>
            <p>In tribute to the momentous occasion this two&#8211;day revel had been planned, since, he said, after he began working he'd have to get to bed early during the week. Maury Noble had arrived from Philadelphia on a trip that had to do with seeing some man in Wall Street (whom, incidentally, he failed to see), and Richard Caramel had been half persuaded, half tricked into joining them. They had condescended to a wet and fashionable wedding on Monday afternoon, and in the evening had occurred the dénouement: Gloria, going beyond her accustomed limit of four precisely timed cocktails, led them on as gay and joyous a bacchanal as they had ever known, disclosing an astonishing knowledge of ballet steps, and singing songs which she confessed had been taught her by her cook when she was innocent and seventeen. She repeated these by request at intervals throughout the evening with such frank conviviality that Anthony, far from being annoyed, was gratified at this fresh source of entertainment. The occasion was memorable in other ways&#8212;a long conversation between Maury and a defunct crab, which he was dragging around on the end of a string, as to whether the crab was fully conversant with the applications of the binomial theorem, and the aforementioned race in two hansom cabs with the sedate and impressive shadows of Fifth Avenue for audience, ending in a labyrinthine escape into the darkness of Central Park. Finally Anthony and Gloria had paid a call on some wild young married people&#8212;the Lacys&#8212;and collapsed in the empty milk bottles.</p>
            <p>Morning now&#8212;theirs to add up the checks cashed here and there in clubs, stores, restaurants. Theirs to air the dank staleness of wine and cigarettes out of the tall blue front room, to pick up the broken glass and brush at the stained fabric of chairs and sofas; to give Bounds suits and dresses for the cleaners; finally, to take their smothery half&#8211;feverish bodies and faded depressed spirits out into the chill air of February, that life might go on and Wilson, Hiemer and Hardy obtain the services of a vigorous man at nine next morning.</p>
            <p>"Do you remember," called Anthony from the bathroom, "when Maury got out at the corner of One Hundred and Tenth Street and acted as a traffic cop, beckoning cars forward and motioning them back? They must have thought he was a private detective."</p>
            <p>After each reminiscence they both laughed inordinately, their overwrought nerves responding as acutely and janglingly to mirth as to depression.</p>
            <p>Gloria at the mirror was wondering at the splendid color and freshness of her face&#8212;it seemed that she had never looked so well, though her stomach hurt her and her head was aching furiously.</p>
            <p>The day passed slowly. Anthony, riding in a taxi to his broker's to borrow money on a bond, found that he had only two dollars in his pocket. The fare would cost all of that, but he felt that on this particular afternoon he could not have endured the subway. When the taximetre reached his limit he must get out and walk.</p>
            <p>With this his mind drifted off into one of its characteristic day&#8211;dreams&#8230; In this dream he discovered that the metre was going too fast&#8212;the driver had dishonestly adjusted it. Calmly he reached his destination and then nonchalantly handed the man what he justly owed him. The man showed fight, but almost before his hands were up Anthony had knocked him down with one terrific blow. And when he rose Anthony quickly sidestepped and floored him definitely with a crack in the temple.</p>
            <p>&#8230; He was in court now. The judge had fined him five dollars and he had no money. Would the court take his check? Ah, but the court did not know him. Well, he could identify himself by having them call his apartment.</p>
            <p>&#8230; They did so. Yes, it was Mrs.&nbsp;Anthony Patch speaking&#8212;but how did she know that this man was her husband? How could she know? Let the police sergeant ask her if she remembered the milk bottles&#8230;</p>
            <p>He leaned forward hurriedly and tapped at the glass. The taxi was only at Brooklyn Bridge, but the metre showed a dollar and eighty cents, and Anthony would never have omitted the ten per cent tip.</p>
            <p>Later in the afternoon he returned to the apartment. Gloria had also been out&#8212;shopping&#8212;and was asleep, curled in a corner of the sofa with her purchase locked securely in her arms. Her face was as untroubled as a little girl's, and the bundle that she pressed tightly to her bosom was a child's doll, a profound and infinitely healing balm to her disturbed and childish heart.</p>
         </div>
      </div>
   </body>
</html>