<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>NIGHT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">NIGHT</h3>
            <p>Afterward they visited a ticket speculator and, at a price, obtained seats for a new musical comedy called "High Jinks." In the foyer of the theatre they waited a few moments to see the first&#8211;night crowd come in. There were opera cloaks stitched of myriad, many&#8211;colored silks and furs; there were jewels dripping from arms and throats and ear&#8211;tips of white and rose; there were innumerable broad shimmers down the middles of innumerable silk hats; there were shoes of gold and bronze and red and shining black; there were the high&#8211;piled, tight&#8211;packed coiffures of many women and the slick, watered hair of well&#8211;kept men&#8212;most of all there was the ebbing, flowing, chattering, chuckling, foaming, slow&#8211;rolling wave effect of this cheerful sea of people as to&#8211;night it poured its glittering torrent into the artificial lake of laughter&#8230;</p>
            <p>After the play they parted&#8212;Maury was going to a dance at Sherry's, Anthony homeward and to bed.</p>
            <p>He found his way slowly over the jostled evening mass of Times Square, which the chariot race and its thousand satellites made rarely beautiful and bright and intimate with carnival. Faces swirled about him, a kaleidoscope of girls, ugly, ugly as sin&#8212;too fat, too lean, yet floating upon this autumn air as upon their own warm and passionate breaths poured out into the night. Here, for all their vulgarity, he thought, they were faintly and subtly mysterious. He inhaled carefully, swallowing into his lungs perfume and the not unpleasant scent of many cigarettes. He caught the glance of a dark young beauty sitting alone in a closed taxicab. Her eyes in the half&#8211;light suggested night and violets, and for a moment he stirred again to that half&#8211;forgotten remoteness of the afternoon.</p>
            <p>Two young Jewish men passed him, talking in loud voices and craning their necks here and there in fatuous supercilious glances. They were dressed in suits of the exaggerated tightness then semi&#8211;fashionable; their turned over collars were notched at the Adam's apple; they wore gray spats and carried gray gloves on their cane handles.</p>
            <p>Passed a bewildered old lady borne along like a basket of eggs between two men who exclaimed to her of the wonders of Times Square&#8212;explained them so quickly that the old lady, trying to be impartially interested, waved her head here and there like a piece of wind&#8211;worried old orange&#8211;peel. Anthony heard a snatch of their conversation:</p>
            <p>"There's the Astor, mama!"</p>
            <p>"Look! See the chariot race sign&#8212;&#8212;"</p>
            <p>"There's where we were to&#8211;day. No, <em>there!</em>"</p>
            <p>"Good gracious!&#8230;"</p>
            <p>"You should worry and grow thin like a dime." He recognized the current witticism of the year as it issued stridently from one of the pairs at his elbow.</p>
            <p>"And I says to him, I says&#8212;&#8212;"</p>
            <p>The soft rush of taxis by him, and laughter, laughter hoarse as a crow's, incessant and loud, with the rumble of the subways underneath&#8212;and over all, the revolutions of light, the growings and recedings of light&#8212;light dividing like pearls&#8212;forming and reforming in glittering bars and circles and monstrous grotesque figures cut amazingly on the sky.</p>
            <p>He turned thankfully down the hush that blew like a dark wind out of a cross&#8211;street, passed a bakery&#8211;restaurant in whose windows a dozen roast chickens turned over and over on an automatic spit. From the door came a smell that was hot, doughy, and pink. A drug&#8211;store next, exhaling medicines, spilt soda water and a pleasant undertone from the cosmetic counter; then a Chinese laundry, still open, steamy and stifling, smelling folded and vaguely yellow. All these depressed him; reaching Sixth Avenue he stopped at a corner cigar store and emerged feeling better&#8212;the cigar store was cheerful, humanity in a navy blue mist, buying a luxury&#8230;</p>
            <p>Once in his apartment he smoked a last cigarette, sitting in the dark by his open front window. For the first time in over a year he found himself thoroughly enjoying New York. There was a rare pungency in it certainly, a quality almost Southern. A lonesome town, though. He who had grown up alone had lately learned to avoid solitude. During the past several months he had been careful, when he had no engagement for the evening, to hurry to one of his clubs and find some one. Oh, there was a loneliness here&#8212;&#8212;</p>
            <p>His cigarette, its smoke bordering the thin folds of curtain with rims of faint white spray, glowed on until the clock in St.&nbsp;Anne's down the street struck one with a querulous fashionable beauty. The elevated, half a quiet block away, sounded a rumble of drums&#8212;and should he lean from his window he would see the train, like an angry eagle, breasting the dark curve at the corner. He was reminded of a fantastic romance he had lately read in which cities had been bombed from aerial trains, and for a moment he fancied that Washington Square had declared war on Central Park and that this was a north&#8211;bound menace loaded with battle and sudden death. But as it passed the illusion faded; it diminished to the faintest of drums&#8212;then to a far&#8211;away droning eagle.</p>
            <p>There were the bells and the continued low blur of auto horns from Fifth Avenue, but his own street was silent and he was safe in here from all the threat of life, for there was his door and the long hall and his guardian bedroom&#8212;safe, safe! The arc&#8211;light shining into his window seemed for this hour like the moon, only brighter and more beautiful than the moon.</p>
         </div>
      </div>
   </body>
</html>