<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>TWO YOUNG WOMEN | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">TWO YOUNG WOMEN</h3>
            <p>"Well!"</p>
            <p>"How do you do, Mrs.&nbsp;Gilbert!"</p>
            <p>Miss Kane and Miss Jerryl are presented to Mr.&nbsp;Richard Caramel. "This is Dick" (laughter).</p>
            <p>"I've heard so much about you," says Miss Kane between a giggle and a shout.</p>
            <p>"How do you do," says Miss Jerryl shyly.</p>
            <p>Richard Caramel tries to move about as if his figure were better. He is torn between his innate cordiality and the fact that he considers these girls rather common&#8212;not at all the Farmover type.</p>
            <p>Gloria has disappeared into the bedroom.</p>
            <p>"Do sit down," beams Mrs.&nbsp;Gilbert, who is by now quite herself. "Take off your things." Dick is afraid she will make some remark about the age of his soul, but he forgets his qualms in completing a conscientious, novelist's examination of the two young women.</p>
            <p>Muriel Kane had originated in a rising family of East Orange. She was short rather than small, and hovered audaciously between plumpness and width. Her hair was black and elaborately arranged. This, in conjunction with her handsome, rather bovine eyes, and her over&#8211;red lips, combined to make her resemble Theda Bara, the prominent motion picture actress. People told her constantly that she was a "vampire," and she believed them. She suspected hopefully that they were afraid of her, and she did her utmost under all circumstances to give the impression of danger. An imaginative man could see the red flag that she constantly carried, waving it wildly, beseechingly&#8212;and, alas, to little spectacular avail. She was also tremendously timely: she knew the latest songs, all the latest songs&#8212;when one of them was played on the phonograph she would rise to her feet and rock her shoulders back and forth and snap her fingers, and if there was no music she would accompany herself by humming.</p>
            <p>Her conversation was also timely: "I don't care," she would say, "I should worry and lose my figure"&#8212;and again: "I can't make my feet behave when I hear that tune. Oh, baby!"</p>
            <p>Her finger&#8211;nails were too long and ornate, polished to a pink and unnatural fever. Her clothes were too tight, too stylish, too vivid, her eyes too roguish, her smile too coy. She was almost pitifully overemphasized from head to foot.</p>
            <p>The other girl was obviously a more subtle personality. She was an exquisitely dressed Jewess with dark hair and a lovely milky pallor. She seemed shy and vague, and these two qualities accentuated a rather delicate charm that floated about her. Her family were "Episcopalians," owned three smart women's shops along Fifth Avenue, and lived in a magnificent apartment on Riverside Drive. It seemed to Dick, after a few moments, that she was attempting to imitate Gloria&#8212;he wondered that people invariably chose inimitable people to imitate.</p>
            <p>"We had the most <em>hectic</em> time!" Muriel was exclaiming enthusiastically. "There was a crazy woman behind us on the bus. She was absitively, posolutely <em>nutty</em>! She kept talking to herself about something she'd like to do to somebody or something. I was <em>pet</em>rified, but Gloria simply <em>wouldn't</em> get off."</p>
            <p>Mrs.&nbsp;Gilbert opened her mouth, properly awed.</p>
            <p>"Really?"</p>
            <p>"Oh, she was crazy. But we should worry, she didn't hurt us. Ugly! Gracious! The man across from us said her face ought to be on a night&#8211;nurse in a home for the blind, and we all <em>howled</em>, naturally, so the man tried to pick us up."</p>
            <p>Presently Gloria emerged from her bedroom and in unison every eye turned on her. The two girls receded into a shadowy background, unperceived, unmissed.</p>
            <p>"We've been talking about you," said Dick quickly, "&#8212;your mother and I."</p>
            <p>"Well," said Gloria.</p>
            <p>A pause&#8212;Muriel turned to Dick.</p>
            <p>"You're a great writer, aren't you?"</p>
            <p>"I'm a writer," he confessed sheepishly.</p>
            <p>"I always say," said Muriel earnestly, "that if I ever had time to write down all my experiences it'd make a wonderful book."</p>
            <p>Rachael giggled sympathetically; Richard Caramel's bow was almost stately. Muriel continued:</p>
            <p>"But I don't see how you can sit down and do it. And poetry! Lordy, I can't make two lines rhyme. Well, I should worry!"</p>
            <p>Richard Caramel with difficulty restrained a shout of laughter. Gloria was chewing an amazing gum&#8211;drop and staring moodily out the window. Mrs.&nbsp;Gilbert cleared her throat and beamed.</p>
            <p>"But you see," she said in a sort of universal exposition, "you're not an ancient soul&#8212;like Richard."</p>
            <p>The Ancient Soul breathed a gasp of relief&#8212;it was out at last.</p>
            <p>Then as if she had been considering it for five minutes, Gloria made a sudden announcement:</p>
            <p>"I'm going to give a party."</p>
            <p>"Oh, can I come?" cried Muriel with facetious daring.</p>
            <p>"A dinner. Seven people: Muriel and Rachael and I, and you, Dick, and Anthony, and that man named Noble&#8212;I liked him&#8212;and Bloeckman."</p>
            <p>Muriel and Rachael went into soft and purring ecstasies of enthusiasm. Mrs.&nbsp;Gilbert blinked and beamed. With an air of casualness Dick broke in with a question:</p>
            <p>"Who is this fellow Bloeckman, Gloria?"</p>
            <p>Scenting a faint hostility, Gloria turned to him.</p>
            <p>"Joseph Bloeckman? He's the moving picture man. Vice&#8211;president of 'Films Par Excellence.' He and father do a lot of business."</p>
            <p>"Oh!"</p>
            <p>"Well, will you all come?"</p>
            <p>They would all come. A date was arranged within the week. Dick rose, adjusted hat, coat, and muffler, and gave out a general smile.</p>
            <p>"By&#8211;by," said Muriel, waving her hand gaily, "call me up some time."</p>
            <p>Richard Caramel blushed for her.</p>
         </div>
      </div>
   </body>
</html>