<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>ANTHONY | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">ANTHONY</h3>
            <p>There were five hundred eyes boring through the back of his cutaway and the sun glinting on the clergyman's inappropriately bourgeois teeth. With difficulty he restrained a laugh. Gloria was saying something in a clear proud voice and he tried to think that the affair was irrevocable, that every second was significant, that his life was being slashed into two periods and that the face of the world was changing before him. He tried to recapture that ecstatic sensation of ten weeks before. All these emotions eluded him, he did not even feel the physical nervousness of that very morning&#8212;it was all one gigantic aftermath. And those gold teeth! He wondered if the clergyman were married; he wondered perversely if a clergyman could perform his own marriage service&#8230;</p>
            <p>But as he took Gloria into his arms he was conscious of a strong reaction. The blood was moving in his veins now. A languorous and pleasant content settled like a weight upon him, bringing responsibility and possession. He was married.</p>
         </div>
      </div>
   </body>
</html>