<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THREE MEN | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THREE MEN</h3>
            <p>At seven Anthony and his friend Maury Noble are sitting at a corner table on the cool roof. Maury Noble is like nothing so much as a large slender and imposing cat. His eyes are narrow and full of incessant, protracted blinks. His hair is smooth and flat, as though it has been licked by a possible&#8212;and, if so, Herculean&#8212;mother&#8211;cat. During Anthony's time at Harvard he had been considered the most unique figure in his class, the most brilliant, the most original&#8212;smart, quiet and among the saved.</p>
            <p>This is the man whom Anthony considers his best friend. This is the only man of all his acquaintance whom he admires and, to a bigger extent than he likes to admit to himself, envies.</p>
            <p>They are glad to see each other now&#8212;their eyes are full of kindness as each feels the full effect of novelty after a short separation. They are drawing a relaxation from each other's presence, a new serenity; Maury Noble behind that fine and absurdly catlike face is all but purring. And Anthony, nervous as a will&#8211;o'-the&#8211;wisp, restless&#8212;he is at rest now.</p>
            <p>They are engaged in one of those easy short&#8211;speech conversations that only men under thirty or men under great stress indulge in.</p>
            <p>ANTHONY: Seven o'clock. Where's the Caramel? <em>(Impatiently.)</em> I wish he'd finish that interminable novel. I've spent more time hungry&#8212;&#8212;</p>
            <p>MAURY: He's got a new name for it. "The Demon Lover"&#8212;not bad, eh?</p>
            <p>ANTHONY: <em>(interested)</em>"The Demon Lover"? Oh "woman wailing"&#8212;No&#8212;not a bit bad! Not bad at all&#8212;d'you think?</p>
            <p>MAURY: Rather good. What time did you say?</p>
            <p>ANTHONY: Seven.</p>
            <p>MAURY:<em>(His eyes narrowing&#8212;not unpleasantly, but to express a faint disapproval)</em> Drove me crazy the other day.</p>
            <p>ANTHONY: How?</p>
            <p>MAURY: That habit of taking notes.</p>
            <p>ANTHONY: Me, too. Seems I'd said something night before that he considered material but he'd forgotten it&#8212;so he had at me. He'd say "Can't you try to concentrate?" And I'd say "You bore me to tears. How do I remember?"</p>
            <p>
               <em>(MAURY laughs noiselessly, by a sort of bland and appreciative widening of his features.)</em>
            </p>
            <p>MAURY: Dick doesn't necessarily see more than any one else. He merely can put down a larger proportion of what he sees.</p>
            <p>ANTHONY: That rather impressive talent&#8212;&#8212;</p>
            <p>MAURY: Oh, yes. Impressive!</p>
            <p>ANTHONY: And energy&#8212;ambitious, well&#8211;directed energy. He's so entertaining&#8212;he's so tremendously stimulating and exciting. Often there's something breathless in being with him.</p>
            <p>MAURY: Oh, yes. <em>(Silence, and then:)</em>
            </p>
            <p>ANTHONY: <em>(With his thin, somewhat uncertain face at its most convinced) </em>But not indomitable energy. Some day, bit by bit, it'll blow away, and his rather impressive talent with it, and leave only a wisp of a man, fretful and egotistic and garrulous.</p>
            <p>MAURY: <em>(With laughter)</em> Here we sit vowing to each other that little Dick sees less deeply into things than we do. And I'll bet he feels a measure of superiority on his side&#8212;creative mind over merely critical mind and all that.</p>
            <p>ANTHONY: Oh, yes. But he's wrong. He's inclined to fall for a million silly enthusiasms. If it wasn't that he's absorbed in realism and therefore has to adopt the garments of the cynic he'd be&#8212;he'd be credulous as a college religious leader. He's an idealist. Oh, yes. He thinks he's not, because he's rejected Christianity. Remember him in college? just swallow every writer whole, one after another, ideas, technic, and characters, Chesterton, Shaw, Wells, each one as easily as the last.</p>
            <p>MAURY:<em>(Still considering his own last observation)</em> I remember.</p>
            <p>ANTHONY: It's true. Natural born fetich&#8211;worshipper. Take art&#8212;</p>
            <p>MAURY: Let's order. He'll be&#8212;</p>
            <p>ANTHONY: Sure. Let's order. I told him&#8212;</p>
            <p>MAURY: Here he comes. Look&#8212;he's going to bump that waiter. <em>(He lifts his finger as a signal&#8212;lifts it as though it were a soft and friendly claw.)</em> Here y'are, Caramel.</p>
            <p>A NEW VOICE: <em>(Fiercely)</em> Hello, Maury. Hello, Anthony Comstock Patch. How is old Adam's grandson? Débutantes still after you, eh?</p>
            <p>
               <em>In person</em> RICHARD CARAMEL <em>is short and fair&#8212;he is to be bald at thirty&#8211;five. He has yellowish eyes&#8212;one of them startlingly clear, the other opaque as a muddy pool&#8212;and a bulging brow like a funny&#8211;paper baby. He bulges in other places&#8212;his paunch bulges, prophetically, his words have an air of bulging from his mouth, even his dinner coat pockets bulge, as though from contamination, with a dog&#8211;eared collection of time&#8211;tables, programmes, and miscellaneous scraps&#8212;on these he takes his notes with great screwings up of his unmatched yellow eyes and motions of silence with his disengaged left hand.</em>
            </p>
            <p>
               <em>When he reaches the table he shakes hands with ANTHONY and MAURY. He is one of those men who invariably shake hands, even with people whom they have seen an hour before.</em>
            </p>
            <p>ANTHONY: Hello, Caramel. Glad you're here. We needed a comic relief.</p>
            <p>MAURY: You're late. Been racing the postman down the block? We've been clawing over your character.</p>
            <p>DICK: (<em>Fixing</em> ANTHONY <em>eagerly with the bright eye</em>) What'd you say? Tell me and I'll write it down. Cut three thousand words out of Part One this afternoon.</p>
            <p>MAURY: Noble aesthete. And I poured alcohol into my stomach.</p>
            <p>DICK: I don't doubt it. I bet you two have been sitting here for an hour talking about liquor.</p>
            <p>ANTHONY: We never pass out, my beardless boy.</p>
            <p>MAURY: We never go home with ladies we meet when we're lit.</p>
            <p>ANTHONY: All in our parties are characterized by a certain haughty distinction.</p>
            <p>DICK: The particularly silly sort who boast about being "tanks"! Trouble is you're both in the eighteenth century. School of the Old English Squire. Drink quietly until you roll under the table. Never have a good time. Oh, no, that isn't done at all.</p>
            <p>ANTHONY: This from Chapter Six, I'll bet.</p>
            <p>DICK: Going to the theatre?</p>
            <p>MAURY: Yes. We intend to spend the evening doing some deep thinking over of life's problems. The thing is tersely called "The Woman." I presume that she will "pay."</p>
            <p>ANTHONY: My God! Is that what it is? Let's go to the Follies again.</p>
            <p>MAURY: I'm tired of it. I've seen it three times. (<em>To DICK:</em>) The first time, we went out after Act One and found a most amazing bar. When we came back we entered the wrong theatre.</p>
            <p>ANTHONY: Had a protracted dispute with a scared young couple we thought were in our seats.</p>
            <p>DICK: (<em>As though talking to himself</em>) I think&#8212;that when I've done another novel and a play, and maybe a book of short stories, I'll do a musical comedy.</p>
            <p>MAURY: I know&#8212;with intellectual lyrics that no one will listen to. And all the critics will groan and grunt about "Dear old Pinafore." And I shall go on shining as a brilliantly meaningless figure in a meaningless world.</p>
            <p>DICK: (<em>Pompously</em>) Art isn't meaningless.</p>
            <p>MAURY: It is in itself. It isn't in that it tries to make life less so.</p>
            <p>ANTHONY: In other words, Dick, you're playing before a grand stand peopled with ghosts.</p>
            <p>MAURY: Give a good show anyhow.</p>
            <p>ANTHONY:(To MAURY) On the contrary, I'd feel that it being a meaningless world, why write? The very attempt to give it purpose is purposeless.</p>
            <p>DICK: Well, even admitting all that, be a decent pragmatist and grant a poor man the instinct to live. Would you want every one to accept that sophistic rot?</p>
            <p>ANTHONY: Yeah, I suppose so.</p>
            <p>MAURY: No, sir! I believe that every one in America but a selected thousand should be compelled to accept a very rigid system of morals&#8212;Roman Catholicism, for instance. I don't complain of conventional morality. I complain rather of the mediocre heretics who seize upon the findings of sophistication and adopt the pose of a moral freedom to which they are by no means entitled by their intelligences.</p>
            <p>(<em>Here the soup arrives and what MAURY might have gone on to say is lost for all time.</em>)</p>
         </div>
      </div>
   </body>
</html>