<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE INTERVAL | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE INTERVAL</h3>
            <p>Nevertheless, though, as the days passed, the glory of her hair dimmed perceptibly for him and in a year of separation might have departed completely, the six weeks held many abominable days. He dreaded the sight of Dick and Maury, imagining wildly that they knew all&#8212;but when the three met it was Richard Caramel and not Anthony who was the centre of attention; "The Demon Lover" had been accepted for immediate publication. Anthony felt that from now on he moved apart. He no longer craved the warmth and security of Maury's society which had cheered him no further back than November. Only Gloria could give that now and no one else ever again. So Dick's success rejoiced him only casually and worried him not a little. It meant that the world was going ahead&#8212;writing and reading and publishing&#8212;and living. And he wanted the world to wait motionless and breathless for six weeks&#8212;while Gloria forgot.</p>
         </div>
      </div>
   </body>
</html>