<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE SOUL OF GLORIA | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE SOUL OF GLORIA</h3>
            <p>For that autumn the gray house welcomed them with a rush of sentiment that falsified its cynical old age. True, there were the laundry&#8211;bags, there was Gloria's appetite, there was Anthony's tendency to brood and his imaginative "nervousness," but there were intervals also of an unhoped&#8211;for serenity. Close together on the porch they would wait for the moon to stream across the silver acres of farmland, jump a thick wood and tumble waves of radiance at their feet. In such a moonlight Gloria's face was of a pervading, reminiscent white, and with a modicum of effort they would slip off the blinders of custom and each would find in the other almost the quintessential romance of the vanished June.</p>
            <p>One night while her head lay upon his heart and their cigarettes glowed in swerving buttons of light through the dome of darkness over the bed, she spoke for the first time and fragmentarily of the men who had hung for brief moments on her beauty.</p>
            <p>"Do you ever think of them?" he asked her.</p>
            <p>"Only occasionally&#8212;when something happens that recalls a particular man."</p>
            <p>"What do you remember&#8212;their kisses?"</p>
            <p>"All sorts of things&#8230; Men are different with women."</p>
            <p>"Different in what way?"</p>
            <p>"Oh, entirely&#8212;and quite inexpressibly. Men who had the most firmly rooted reputation for being this way or that would sometimes be surprisingly inconsistent with me. Brutal men were tender, negligible men were astonishingly loyal and lovable, and, often, honorable men took attitudes that were anything but honorable."</p>
            <p>"For instance?"</p>
            <p>"Well, there was a boy named Percy Wolcott from Cornell who was quite a hero in college, a great athlete, and saved a lot of people from a fire or something like that. But I soon found he was stupid in a rather dangerous way."</p>
            <p>"What way?"</p>
            <p>"It seems he had some naïve conception of a woman 'fit to be his wife,' a particular conception that I used to run into a lot and that always drove me wild. He demanded a girl who'd never been kissed and who liked to sew and sit home and pay tribute to his self&#8211;esteem. And I'll bet a hat if he's gotten an idiot to sit and be stupid with him he's tearing out on the side with some much speedier lady."</p>
            <p>"I'd be sorry for his wife."</p>
            <p>"I wouldn't. Think what an ass she'd be not to realize it before she married him. He's the sort whose idea of honoring and respecting a woman would be never to give her any excitement. With the best intentions, he was deep in the dark ages."</p>
            <p>"What was his attitude toward you?"</p>
            <p>"I'm coming to that. As I told you&#8212;or did I tell you?&#8212;he was mighty good&#8211;looking: big brown honest eyes and one of those smiles that guarantee the heart behind it is twenty&#8211;karat gold. Being young and credulous, I thought he had some discretion, so I kissed him fervently one night when we were riding around after a dance at the Homestead at Hot Springs. It had been a wonderful week, I remember&#8212;with the most luscious trees spread like green lather, sort of, all over the valley and a mist rising out of them on October mornings like bonfires lit to turn them brown&#8212;"</p>
            <p>"How about your friend with the ideals?" interrupted Anthony.</p>
            <p>"It seems that when he kissed me he began to think that perhaps he could get away with a little more, that I needn't be 'respected' like this Beatrice Fairfax glad&#8211;girl of his imagination."</p>
            <p>"What'd he do?"</p>
            <p>"Not much. I pushed him off a sixteen&#8211;foot embankment before he was well started."</p>
            <p>"Hurt him?" inquired Anthony with a laugh.</p>
            <p>"Broke his arm and sprained his ankle. He told the story all over Hot Springs, and when his arm healed a man named Barley who liked me fought him and broke it over again. Oh, it was all an awful mess. He threatened to sue Barley, and Barley&#8212;he was from Georgia&#8212;was seen buying a gun in town. But before that mama had dragged me North again, much against my will, so I never did find out all that happened&#8212;though I saw Barley once in the Vanderbilt lobby."</p>
            <p>Anthony laughed long and loud.</p>
            <p>"What a career! I suppose I ought to be furious because you've kissed so many men. I'm not, though."</p>
            <p>At this she sat up in bed.</p>
            <p>"It's funny, but I'm so sure that those kisses left no mark on me&#8212;no taint of promiscuity, I mean&#8212;even though a man once told me in all seriousness that he hated to think I'd been a public drinking glass."</p>
            <p>"He had his nerve."</p>
            <p>"I just laughed and told him to think of me rather as a loving&#8211;cup that goes from hand to hand but should be valued none the less."</p>
            <p>"Somehow it doesn't bother me&#8212;on the other hand it would, of course, if you'd done any more than kiss them. But I believe <em>you're</em> absolutely incapable of jealousy except as hurt vanity. Why don't you care what I've done? Wouldn't you prefer it if I'd been absolutely innocent?"</p>
            <p>"It's all in the impression it might have made on you. <em>My</em> kisses were because the man was good&#8211;looking, or because there was a slick moon, or even because I've felt vaguely sentimental and a little stirred. But that's all&#8212;it's had utterly no effect on me. But you'd remember and let memories haunt you and worry you."</p>
            <p>"Haven't you ever kissed any one like you've kissed me?"</p>
            <p>"No," she answered simply. "As I've told you, men have tried&#8212;oh, lots of things. Any pretty girl has that experience&#8230; You see," she resumed, "it doesn't matter to me how many women you've stayed with in the past, so long as it was merely a physical satisfaction, but I don't believe I could endure the idea of your ever having lived with another woman for a protracted period or even having wanted to marry some possible girl. It's different somehow. There'd be all the little intimacies remembered&#8212;and they'd dull that freshness that after all is the most precious part of love."</p>
            <p>Rapturously he pulled her down beside him on the pillow.</p>
            <p>"Oh, my darling," he whispered, "as if I remembered anything but your dear kisses."</p>
            <p>Then Gloria, in a very mild voice:</p>
            <p>"Anthony, did I hear anybody say they were thirsty?"</p>
            <p>Anthony laughed abruptly and with a sheepish and amused grin got out of bed.</p>
            <p>"With just a <em>little</em> piece of ice in the water," she added. "Do you suppose I could have that?"</p>
            <p>Gloria used the adjective "little" whenever she asked a favor&#8212;it made the favor sound less arduous. But Anthony laughed again&#8212;whether she wanted a cake of ice or a marble of it, he must go down&#8211;stairs to the kitchen&#8230; Her voice followed him through the hall: "And just a <em>little</em> cracker with just a <em>little</em> marmalade on it&#8230;"</p>
            <p>"Oh, gosh!" sighed Anthony in rapturous slang, "she's wonderful, that girl! She <em>has</em> it!"</p>
            <p>"When we have a baby," she began one day&#8212;this, it had already been decided, was to be after three years&#8212;"I want it to look like you."</p>
            <p>"Except its legs," he insinuated slyly.</p>
            <p>"Oh, yes, except his legs. He's got to have my legs. But the rest of him can be you."</p>
            <p>"My nose?"</p>
            <p>Gloria hesitated.</p>
            <p>"Well, perhaps my nose. But certainly your eyes&#8212;and my mouth, and I guess my shape of the face. I wonder; I think he'd be sort of cute if he had my hair."</p>
            <p>"My dear Gloria, you've appropriated the whole baby."</p>
            <p>"Well, I didn't mean to," she apologized cheerfully.</p>
            <p>"Let him have my neck at least," he urged, regarding himself gravely in the glass. "You've often said you liked my neck because the Adam's apple doesn't show, and, besides, your neck's too short."</p>
            <p>"Why, it is <em>not</em>!" she cried indignantly, turning to the mirror, "it's just right. I don't believe I've ever seen a better neck."</p>
            <p>"It's too short," he repeated teasingly.</p>
            <p>"Short?" Her tone expressed exasperated wonder.</p>
            <p>"Short? You're crazy!" She elongated and contracted it to convince herself of its reptilian sinuousness. "Do you call <em>that</em> a short neck?"</p>
            <p>"One of the shortest I've ever seen."</p>
            <p>For the first time in weeks tears started from Gloria's eyes and the look she gave him had a quality of real pain.</p>
            <p>"Oh, Anthony&#8212;"</p>
            <p>"My Lord, Gloria!" He approached her in bewilderment and took her elbows in his hands. "Don't cry, <em>please</em>! Didn't you know I was only kidding? Gloria, look at me! Why, dearest, you've got the longest neck I've ever seen. Honestly."</p>
            <p>Her tears dissolved in a twisted smile.</p>
            <p>"Well&#8212;you shouldn't have said that, then. Let's talk about the b&#8211;baby."</p>
            <p>Anthony paced the floor and spoke as though rehearsing for a debate.</p>
            <p>"To put it briefly, there are two babies we could have, two distinct and logical babies, utterly differentiated. There's the baby that's the combination of the best of both of us. Your body, my eyes, my mind, your intelligence&#8212;and then there is the baby which is our worst&#8212;my body, your disposition, and my irresolution."</p>
            <p>"I like that second baby," she said.</p>
            <p>"What I'd really like," continued Anthony, "would be to have two sets of triplets one year apart and then experiment with the six boys&#8212;"</p>
            <p>"Poor me," she interjected.</p>
            <p>"&#8212;I'd educate them each in a different country and by a different system and when they were twenty&#8211;three I'd call them together and see what they were like."</p>
            <p>"Let's have 'em all with my neck," suggested Gloria.</p>
         </div>
      </div>
   </body>
</html>