<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>A MATTER OF AESTHETICS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">A MATTER OF AESTHETICS</h3>
            <p>On the night when Anthony had left for Camp Hooker one year before, all that was left of the beautiful Gloria Gilbert&#8212;her shell, her young and lovely body&#8212;moved up the broad marble steps of the Grand Central Station with the rhythm of the engine beating in her ears like a dream, and out onto Vanderbilt Avenue, where the huge bulk of the Biltmore overhung, the street and, down at its low, gleaming entrance, sucked in the many&#8211;colored opera&#8211;cloaks of gorgeously dressed girls. For a moment she paused by the taxi&#8211;stand and watched them&#8212;wondering that but a few years before she had been of their number, ever setting out for a radiant Somewhere, always just about to have that ultimate passionate adventure for which the girls' cloaks were delicate and beautifully furred, for which their cheeks were painted and their hearts higher than the transitory dome of pleasure that would engulf them, coiffure, cloak, and all.</p>
            <p>It was growing colder and the men passing had flipped up the collars of their overcoats. This change was kind to her. It would have been kinder still had everything changed, weather, streets, and people, and had she been whisked away, to wake in some high, fresh&#8211;scented room, alone, and statuesque within and without, as in her virginal and colorful past.</p>
            <p>Inside the taxicab she wept impotent tears. That she had not been happy with Anthony for over a year mattered little. Recently his presence had been no more than what it would awake in her of that memorable June. The Anthony of late, irritable, weak, and poor, could do no less than make her irritable in turn&#8212;and bored with everything except the fact that in a highly imaginative and eloquent youth they had come together in an ecstatic revel of emotion. Because of this mutually vivid memory she would have done more for Anthony than for any other human&#8212;so when she got into the taxicab she wept passionately, and wanted to call his name aloud.</p>
            <p>Miserable, lonesome as a forgotten child, she sat in the quiet apartment and wrote him a letter full of confused sentiment:</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>&#8230; <em>I can almost look down the tracks and see you going but without you, dearest, dearest, I can't see or hear or feel or think. Being apart&#8212;whatever has happened or will happen to us&#8212;is like begging for mercy from a storm, Anthony; it's like growing old. I want to kiss you so&#8212;in the back of your neck where your old black hair starts. Because I love you and whatever we do or say to each other, or have done, or have said, you've got to feel how much I do, how inanimate I am when you're gone. I can't even hate the damnable presence of PEOPLE, those people in the station who haven't any right to live&#8212;I can't resent them even though they're dirtying up our world, because I'm engrossed in wanting you so.</em>
            </p>
            <p>
               <em>If you hated me, if you were covered with sores like a leper, if you ran away with another woman or starved me or beat me&#8212;how absurd this sounds&#8212;I'd still want you, I'd still love you. I</em> KNOW, <em>my darling.</em>
            </p>
            <p>
               <em>It's late&#8212;I have all the windows open and the air outside, is just as soft as spring, yet, somehow, much more young and frail than spring. Why do they make spring a young girl, why does that illusion dance and yodel its way for three months through the world's preposterous barrenness. Spring is a lean old plough horse with its ribs showing&#8212;it's a pile of refuse in a field, parched by the sun and the rain to an ominous cleanliness.</em>
            </p>
            <p>
               <em>In a few hours you'll wake up, my darling&#8212;and you'll be miserable, and disgusted with life. You'll be in Delaware or Carolina or somewhere and so unimportant. I don't believe there's any one alive who can contemplate themselves as an impermanent institution, as a luxury or an unnecessary evil. Very few of the people who accentuate the futility of life remark the futility of themselves. Perhaps they think that in proclaiming the evil of living they somehow salvage their own worth from the ruin&#8212;but they don't, even you and I&#8230;</em>
            </p>
            <p>
               <em>&#8230; Still I can see you. There's blue haze about the trees where you'll be passing, too beautiful to be predominant. No, the fallow squares of earth will be most frequent&#8212;they'll be along beside the track like dirty coarse brown sheets drying in the sun, alive, mechanical, abominable. Nature, slovenly old hag, has been sleeping in them with every old farmer or negro or immigrant who happened to covet her&#8230;</em>
            </p>
            <p>
               <em>So you see that now you're gone I've written a letter all full of contempt and despair. And that just means that I love you, Anthony, with all there is to love with in your</em>
            </p>
            <p>GLORIA.</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>When she had addressed the letter she went to her twin bed and lay down upon it, clasping Anthony's pillow in her arms as though by sheer force of emotion she could metamorphize it into his warm and living body. Two o'clock saw her dry&#8211;eyed, staring with steady persistent grief into the darkness, remembering, remembering unmercifully, blaming herself for a hundred fancied unkindnesses, making a likeness of Anthony akin to some martyred and transfigured Christ. For a time she thought of him as he, in his more sentimental moments, probably thought of himself.</p>
            <p>At five she was still awake. A mysterious grinding noise that went on every morning across the areaway told her the hour. She heard an alarm clock ring, and saw a light make a yellow square on an illusory blank wall opposite. With the half&#8211;formed resolution of following him South immediately, her sorrow grew remote and unreal, and moved off from her as the dark moved westward. She fell asleep.</p>
            <p>When she awoke the sight of the empty bed beside her brought a renewal of misery, dispelled shortly, however, by the inevitable callousness of the bright morning. Though she was not conscious of it, there was relief in eating breakfast without Anthony's tired and worried face opposite her. Now that she was alone she lost all desire to complain about the food. She would change her breakfasts, she thought&#8212;have a lemonade and a tomato sandwich instead of the sempiternal bacon and eggs and toast.</p>
            <p>Nevertheless, at noon when she had called up several of her acquaintances, including the martial Muriel, and found each one engaged for lunch, she gave way to a quiet pity for herself and her loneliness. Curled on the bed with pencil and paper she wrote Anthony another letter.</p>
            <p>Late in the afternoon arrived a special delivery, mailed from some small New Jersey town, and the familiarity of the phrasing, the almost audible undertone of worry and discontent, were so familiar that they comforted her. Who knew? Perhaps army discipline would harden Anthony and accustom him to the idea of work. She had immutable faith that the war would be over before he was called upon to fight, and meanwhile the suit would be won, and they could begin again, this time on a different basis. The first thing different would be that she would have a child. It was unbearable that she should be so utterly alone.</p>
            <p>It was a week before she could stay in the apartment with the probability of remaining dry&#8211;eyed. There seemed little in the city that was amusing. Muriel had been shifted to a hospital in New Jersey, from which she took a metropolitan holiday only every other week, and with this defection Gloria grew to realize how few were the friends she had made in all these years of New York. The men she knew were in the army. "Men she knew"?&#8212;she had conceded vaguely to herself that all the men who had ever been in love with her were her friends. Each one of them had at a certain considerable time professed to value her favor above anything in life. But now&#8212;where were they? At least two were dead, half a dozen or more were married, the rest scattered from France to the Philippines. She wondered whether any of them thought of her, and how often, and in what respect. Most of them must still picture the little girl of seventeen or so, the adolescent siren of nine years before.</p>
            <p>The girls, too, were gone far afield. She had never been popular in school. She had been too beautiful, too lazy, not sufficiently conscious of being a Farmover girl and a "Future Wife and Mother" in perpetual capital letters. And girls who had never been kissed hinted, with shocked expressions on their plain but not particularly wholesome faces, that Gloria had. Then these girls had gone east or west or south, married and become "people," prophesying, if they prophesied about Gloria, that she would come to a bad end&#8212;not knowing that no endings were bad, and that they, like her, were by no means the mistresses of their destinies.</p>
            <p>Gloria told over to herself the people who had visited them in the gray house at Marietta. It had seemed at the time that they were always having company&#8212;she had indulged in an unspoken conviction that each guest was ever afterward slightly indebted to her. They owed her a sort of moral ten dollars apiece, and should she ever be in need she might, so to speak, borrow from them this visionary currency. But they were gone, scattered like chaff, mysteriously and subtly vanished in essence or in fact.</p>
            <p>By Christmas, Gloria's conviction that she should join Anthony had returned, no longer as a sudden emotion, but as a recurrent need. She decided to write him word of her coming, but postponed the announcement upon the advice of Mr.&nbsp;Haight, who expected almost weekly that the case was coming up for trial.</p>
            <p>One day, early in January, as she was walking on Fifth Avenue, bright now with uniforms and hung with the flags of the virtuous nations, she met Rachael Barnes, whom she had not seen for nearly a year. Even Rachael, whom she had grown to dislike, was a relief from ennui, and together they went to the Ritz for tea.</p>
            <p>After a second cocktail they became enthusiastic. They liked each other. They talked about their husbands, Rachael in that tone of public vainglory, with private reservations, in which wives are wont to speak.</p>
            <p>"Rodman's abroad in the Quartermaster Corps. He's a captain. He was bound he would go, and he didn't think he could get into anything else."</p>
            <p>"Anthony's in the Infantry." The words in their relation to the cocktail gave Gloria a sort of glow. With each sip she approached a warm and comforting patriotism.</p>
            <p>"By the way," said Rachael half an hour later, as they were leaving, "can't you come up to dinner to&#8211;morrow night? I'm having two awfully sweet officers who are just going overseas. I think we ought to do all we can to make it attractive for them."</p>
            <p>Gloria accepted gladly. She took down the address&#8212;recognizing by its number a fashionable apartment building on Park Avenue.</p>
            <p>"It's been awfully good to have seen you, Rachael."</p>
            <p>"It's been wonderful. I've wanted to."</p>
            <p>With these three sentences a certain night in Marietta two summers before, when Anthony and Rachael had been unnecessarily attentive to each other, was forgiven&#8212;Gloria forgave Rachael, Rachael forgave Gloria. Also it was forgiven that Rachael had been witness to the greatest disaster in the lives of Mr. and Mrs.&nbsp;Anthony Patch&#8212;</p>
            <p>Compromising with events time moves along.</p>
         </div>
      </div>
   </body>
</html>