<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>TURBULENCE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">TURBULENCE</h3>
            <p>Anthony turned over sleepily in his bed, greeting a patch of cold sun on his counterpane, crisscrossed with the shadows of the leaded window. The room was full of morning. The carved chest in the corner, the ancient and inscrutable wardrobe, stood about the room like dark symbols of the obliviousness of matter; only the rug was beckoning and perishable to his perishable feet, and Bounds, horribly inappropriate in his soft collar, was of stuff as fading as the gauze of frozen breath he uttered. He was close to the bed, his hand still lowered where he had been jerking at the upper blanket, his dark&#8211;brown eyes fixed imperturbably upon his master.</p>
            <p>"Bows!" muttered the drowsy god. "Thachew, Bows?"</p>
            <p>"It's I, sir."</p>
            <p>Anthony moved his head, forced his eyes wide, and blinked triumphantly.</p>
            <p>"Bounds."</p>
            <p>"Yes, sir?"</p>
            <p>"Can you get off&#8212;yeow&#8211;ow&#8211;oh&#8211;oh&#8211;oh God!&#8212;" Anthony yawned insufferably and the contents of his brain seemed to fall together in a dense hash. He made a fresh start.</p>
            <p>"Can you come around about four and serve some tea and sandwiches or something?"</p>
            <p>"Yes, sir."</p>
            <p>Anthony considered with chilling lack of inspiration. "Some sandwiches," he repeated helplessly, "oh, some cheese sandwiches and jelly ones and chicken and olive, I guess. Never mind breakfast."</p>
            <p>The strain of invention was too much. He shut his eyes wearily, let his head roll to rest inertly, and quickly relaxed what he had regained of muscular control. Out of a crevice of his mind crept the vague but inevitable spectre of the night before&#8212;but it proved in this case to be nothing but a seemingly interminable conversation with Richard Caramel, who had called on him at midnight; they had drunk four bottles of beer and munched dry crusts of bread while Anthony listened to a reading of the first part of "The Demon Lover."</p>
            <p>&#8212;Came a voice now after many hours. Anthony disregarded it, as sleep closed over him, folded down upon him, crept up into the byways of his mind.</p>
            <p>Suddenly he was awake, saying: "What?"</p>
            <p>"For how many, sir?" It was still Bounds, standing patient and motionless at the foot of the bed&#8212;Bounds who divided his manner among three gentlemen.</p>
            <p>"How many what?"</p>
            <p>"I think, sir, I'd better know how many are coming. I'll have to plan for the sandwiches, sir."</p>
            <p>"Two," muttered Anthony huskily; "lady and a gentleman."</p>
            <p>Bounds said, "Thank you, sir," and moved away, bearing with him his humiliating reproachful soft collar, reproachful to each of the three gentlemen, who only demanded of him a third.</p>
            <p>After a long time Anthony arose and drew an opalescent dressing grown of brown and blue over his slim pleasant figure. With a last yawn he went into the bathroom, and turning on the dresser light (the bathroom had no outside exposure) he contemplated himself in the mirror with some interest. A wretched apparition, he thought; he usually thought so in the morning&#8212;sleep made his face unnaturally pale. He lit a cigarette and glanced through several letters and the morning Tribune.</p>
            <p>An hour later, shaven and dressed, he was sitting at his desk looking at a small piece of paper he had taken out of his wallet. It was scrawled with semi&#8211;legible memoranda: "See Mr.&nbsp;Howland at five. Get hair&#8211;cut. See about Rivers' bill. Go book&#8211;store."</p>
            <p>&#8212;And under the last: "Cash in bank, $690 (crossed out), $612 (crossed out), $607."</p>
            <p>Finally, down at the bottom and in a hurried scrawl: "Dick and Gloria Gilbert for tea."</p>
            <p>This last item brought him obvious satisfaction. His day, usually a jelly&#8211;like creature, a shapeless, spineless thing, had attained Mesozoic structure. It was marching along surely, even jauntily, toward a climax, as a play should, as a day should. He dreaded the moment when the backbone of the day should be broken, when he should have met the girl at last, talked to her, and then bowed her laughter out the door, returning only to the melancholy dregs in the teacups and the gathering staleness of the uneaten sandwiches.</p>
            <p>There was a growing lack of color in Anthony's days. He felt it constantly and sometimes traced it to a talk he had had with Maury Noble a month before. That anything so ingenuous, so priggish, as a sense of waste should oppress him was absurd, but there was no denying the fact that some unwelcome survival of a fetish had drawn him three weeks before down to the public library, where, by the token of Richard Caramel's card, he had drawn out half a dozen books on the Italian Renaissance. That these books were still piled on his desk in the original order of carriage, that they were daily increasing his liabilities by twelve cents, was no mitigation of their testimony. They were cloth and morocco witnesses to the fact of his defection. Anthony had had several hours of acute and startling panic.</p>
            <p>In justification of his manner of living there was first, of course, The Meaninglessness of Life. As aides and ministers, pages and squires, butlers and lackeys to this great Khan there were a thousand books glowing on his shelves, there was his apartment and all the money that was to be his when the old man up the river should choke on his last morality. From a world fraught with the menace of débutantes and the stupidity of many Geraldines he was thankfully delivered&#8212;rather should he emulate the feline immobility of Maury and wear proudly the culminative wisdom of the numbered generations.</p>
            <p>Over and against these things was something which his brain persistently analyzed and dealt with as a tiresome complex but which, though logically disposed of and bravely trampled under foot, had sent him out through the soft slush of late November to a library which had none of the books he most wanted. It is fair to analyze Anthony as far as he could analyze himself; further than that it is, of course, presumption. He found in himself a growing horror and loneliness. The idea of eating alone frightened him; in preference he dined often with men he detested. Travel, which had once charmed him, seemed at length, unendurable, a business of color without substance, a phantom chase after his own dream's shadow.</p>
            <p>&#8212;If I am essentially weak, he thought, I need work to do, work to do. It worried him to think that he was, after all, a facile mediocrity, with neither the poise of Maury nor the enthusiasm of Dick. It seemed a tragedy to want nothing&#8212;and yet he wanted something, something. He knew in flashes what it was&#8212;some path of hope to lead him toward what he thought was an imminent and ominous old age.</p>
            <p>After cocktails and luncheon at the University Club Anthony felt better. He had run into two men from his class at Harvard, and in contrast to the gray heaviness of their conversation his life assumed color. Both of them were married: one spent his coffee time in sketching an extra&#8211;nuptial adventure to the bland and appreciative smiles of the other. Both of them, he thought, were Mr.&nbsp;Gilberts in embryo; the number of their "yes's" would have to be quadrupled, their natures crabbed by twenty years&#8212;then they would be no more than obsolete and broken machines, pseudo&#8211;wise and valueless, nursed to an utter senility by the women they had broken.</p>
            <p>Ah, he was more than that, as he paced the long carpet in the lounge after dinner, pausing at the window to look into the harried street. He was Anthony Patch, brilliant, magnetic, the heir of many years and many men. This was his world now&#8212;and that last strong irony he craved lay in the offing.</p>
            <p>With a stray boyishness he saw himself a power upon the earth; with his grandfather's money he might build his own pedestal and be a Talleyrand, a Lord Verulam. The clarity of his mind, its sophistication, its versatile intelligence, all at their maturity and dominated by some purpose yet to be born would find him work to do. On this minor his dream faded&#8212;work to do: he tried to imagine himself in Congress rooting around in the litter of that incredible pigsty with the narrow and porcine brows he saw pictured sometimes in the rotogravure sections of the Sunday newspapers, those glorified proletarians babbling blandly to the nation the ideas of high school seniors! Little men with copy&#8211;book ambitions who by mediocrity had thought to emerge from mediocrity into the lustreless and unromantic heaven of a government by the people&#8212;and the best, the dozen shrewd men at the top, egotistic and cynical, were content to lead this choir of white ties and wire collar&#8211;buttons in a discordant and amazing hymn, compounded of a vague confusion between wealth as a reward of virtue and wealth as a proof of vice, and continued cheers for God, the Constitution, and the Rocky Mountains!</p>
            <p>Lord Verulam! Talleyrand!</p>
            <p>Back in his apartment the grayness returned. His cocktails had died, making him sleepy, somewhat befogged and inclined to be surly. Lord Verulam&#8212;he? The very thought was bitter. Anthony Patch with no record of achievement, without courage, without strength to be satisfied with truth when it was given him. Oh, he was a pretentious fool, making careers out of cocktails and meanwhile regretting, weakly and secretly, the collapse of an insufficient and wretched idealism. He had garnished his soul in the subtlest taste and now he longed for the old rubbish. He was empty, it seemed, empty as an old bottle&#8212;</p>
            <p>The buzzer rang at the door. Anthony sprang up and lifted the tube to his ear. It was Richard Caramel's voice, stilted and facetious:</p>
            <p>"Announcing Miss Gloria Gilbert."</p>
            <p>"How do you do?" he said, smiling and holding the door ajar.</p>
            <p>Dick bowed.</p>
            <p>"Gloria, this is Anthony."</p>
            <p>"Well!" she cried, holding out a little gloved hand. Under her fur coat her dress was Alice&#8211;blue, with white lace crinkled stiffly about her throat.</p>
            <p>"Let me take your things."</p>
            <p>Anthony stretched out his arms and the brown mass of fur tumbled into them.</p>
            <p>"Thanks."</p>
            <p>"What do you think of her, Anthony?" Richard Caramel demanded barbarously. "Isn't she beautiful?"</p>
            <p>"Well!" cried the girl defiantly&#8212;withal unmoved.</p>
            <p>She was dazzling&#8212;alight; it was agony to comprehend her beauty in a glance. Her hair, full of a heavenly glamour, was gay against the winter color of the room.</p>
            <p>Anthony moved about, magician&#8211;like, turning the mushroom lamp into an orange glory. The stirred fire burnished the copper andirons on the hearth&#8212;</p>
            <p>"I'm a solid block of ice," murmured Gloria casually, glancing around with eyes whose irises were of the most delicate and transparent bluish white. "What a slick fire! We found a place where you could stand on an iron&#8211;bar grating, sort of, and it blew warm air up at you&#8212;but Dick wouldn't wait there with me. I told him to go on alone and let me be happy."</p>
            <p>Conventional enough this. She seemed talking for her own pleasure, without effort. Anthony, sitting at one end of the sofa, examined her profile against the foreground of the lamp: the exquisite regularity of nose and upper lip, the chin, faintly decided, balanced beautifully on a rather short neck. On a photograph she must have been completely classical, almost cold&#8212;but the glow of her hair and cheeks, at once flushed and fragile, made her the most living person he had ever seen.</p>
            <p>"&#8230; Think you've got the best name I've heard," she was saying, still apparently to herself; her glance rested on him a moment and then flitted past him&#8212;to the Italian bracket&#8211;lamps clinging like luminous yellow turtles at intervals along the walls, to the books row upon row, then to her cousin on the other side. "Anthony Patch. Only you ought to look sort of like a horse, with a long narrow face&#8212;and you ought to be in tatters."</p>
            <p>"That's all the Patch part, though. How should Anthony look?"</p>
            <p>"You look like Anthony," she assured him seriously&#8212;he thought she had scarcely seen him&#8212;"rather majestic," she continued, "and solemn."</p>
            <p>Anthony indulged in a disconcerted smile.</p>
            <p>"Only I like alliterative names," she went on, "all except mine. Mine's too flamboyant. I used to know two girls named Jinks, though, and just think if they'd been named anything except what they were named&#8212;Judy Jinks and Jerry Jinks. Cute, what? Don't you think?" Her childish mouth was parted, awaiting a rejoinder.</p>
            <p>"Everybody in the next generation," suggested Dick, "will be named Peter or Barbara&#8212;because at present all the piquant literary characters are named Peter or Barbara."</p>
            <p>Anthony continued the prophecy:</p>
            <p>"Of course Gladys and Eleanor, having graced the last generation of heroines and being at present in their social prime, will be passed on to the next generation of shop&#8211;girls&#8212;"</p>
            <p>"Displacing Ella and Stella," interrupted Dick.</p>
            <p>"And Pearl and Jewel," Gloria added cordially, "and Earl and Elmer and Minnie."</p>
            <p>"And then I'll come along," remarked Dick, "and picking up the obsolete name, Jewel, I'll attach it to some quaint and attractive character and it'll start its career all over again."</p>
            <p>Her voice took up the thread of subject and wove along with faintly upturning, half&#8211;humorous intonations for sentence ends&#8212;as though defying interruption&#8212;and intervals of shadowy laughter. Dick had told her that Anthony's man was named Bounds&#8212;she thought that was wonderful! Dick had made some sad pun about Bounds doing patchwork, but if there was one thing worse than a pun, she said, it was a person who, as the inevitable come&#8211;back to a pun, gave the perpetrator a mock&#8211;reproachful look.</p>
            <p>"Where are you from?" inquired Anthony. He knew, but beauty had rendered him thoughtless.</p>
            <p>"Kansas City, Missouri."</p>
            <p>"They put her out the same time they barred cigarettes."</p>
            <p>"Did they bar cigarettes? I see the hand of my holy grandfather."</p>
            <p>"He's a reformer or something, isn't he?"</p>
            <p>"I blush for him."</p>
            <p>"So do I," she confessed. "I detest reformers, especially the sort who try to reform me."</p>
            <p>"Are there many of those?"</p>
            <p>"Dozens. It's 'Oh, Gloria, if you smoke so many cigarettes you'll lose your pretty complexion!' and 'Oh, Gloria, why don't you marry and settle down?'"</p>
            <p>Anthony agreed emphatically while he wondered who had had the temerity to speak thus to such a personage.</p>
            <p>"And then," she continued, "there are all the subtle reformers who tell you the wild stories they've heard about you and how they've been sticking up for you."</p>
            <p>He saw, at length, that her eyes were gray, very level and cool, and when they rested on him he understood what Maury had meant by saying she was very young and very old. She talked always about herself as a very charming child might talk, and her comments on her tastes and distastes were unaffected and spontaneous.</p>
            <p>"I must confess," said Anthony gravely, "that even <em>I</em>'ve heard one thing about you."</p>
            <p>Alert at once, she sat up straight. Those eyes, with the grayness and eternity of a cliff of soft granite, caught his.</p>
            <p>"Tell me. I'll believe it. I always believe anything any one tells me about myself&#8212;don't you?"</p>
            <p>"Invariably!" agreed the two men in unison.</p>
            <p>"Well, tell me."</p>
            <p>"I'm not sure that I ought to," teased Anthony, smiling unwillingly. She was so obviously interested, in a state of almost laughable self&#8211;absorption.</p>
            <p>"He means your nickname," said her cousin.</p>
            <p>"What name?" inquired Anthony, politely puzzled.</p>
            <p>Instantly she was shy&#8212;then she laughed, rolled back against the cushions, and turned her eyes up as she spoke:</p>
            <p>"Coast&#8211;to&#8211;Coast Gloria." Her voice was full of laughter, laughter undefined as the varying shadows playing between fire and lamp upon her hair. "O Lord!"</p>
            <p>Still Anthony was puzzled.</p>
            <p>"What do you mean?"</p>
            <p>"<em>Me</em>, I mean. That's what some silly boys coined for <em>me</em>."</p>
            <p>"Don't you see, Anthony," explained Dick, "traveller of a nation&#8211;wide notoriety and all that. Isn't that what you've heard? She's been called that for years&#8212;since she was seventeen."</p>
            <p>Anthony's eyes became sad and humorous.</p>
            <p>"Who's this female Methuselah you've brought in here, Caramel?"</p>
            <p>She disregarded this, possibly rather resented it, for she switched back to the main topic.</p>
            <p>"What <em>have</em> you heard of me?"</p>
            <p>"Something about your physique."</p>
            <p>"Oh," she said, coolly disappointed, "that all?"</p>
            <p>"Your tan."</p>
            <p>"My tan?" She was puzzled. Her hand rose to her throat, rested there an instant as though the fingers were feeling variants of color.</p>
            <p>"Do you remember Maury Noble? Man you met about a month ago. You made a great impression."</p>
            <p>She thought a moment.</p>
            <p>"I remember&#8212;but he didn't call me up."</p>
            <p>"He was afraid to, I don't doubt."</p>
            <p>It was black dark without now and Anthony wondered that his apartment had ever seemed gray&#8212;so warm and friendly were the books and pictures on the walls and the good Bounds offering tea from a respectful shadow and the three nice people giving out waves of interest and laughter back and forth across the happy fire.</p>
         </div>
      </div>
   </body>
</html>