<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>A FLASH&#8211;BACK IN PARADISE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">A FLASH&#8211;BACK IN PARADISE</h3>
            <p>
               <em>Beauty, who was born anew every hundred years, sat in a sort of outdoor waiting room through which blew gusts of white wind and occasionally a breathless hurried star. The stars winked at her intimately as they went by and the winds made a soft incessant flurry in her hair. She was incomprehensible, for, in her, soul and spirit were one&#8212;the beauty of her body was the essence of her soul. She was that unity sought for by philosophers through many centuries. In this outdoor waiting room of winds and stars she had been sitting for a hundred years, at peace in the contemplation of herself.</em>
            </p>
            <p>
               <em>It became known to her, at length, that she was to be born again. Sighing, she began a long conversation with a voice that was in the white wind, a conversation that took many hours and of which I can give only a fragment here.</em>
            </p>
            <p>BEAUTY: (<em>Her lips scarcely stirring, her eyes turned, as always, inward upon herself</em>) Whither shall I journey now?</p>
            <p>THE VOICE: To a new country&#8212;a land you have never seen before.</p>
            <p>BEAUTY: (<em>Petulantly</em>) I loathe breaking into these new civilizations. How long a stay this time?</p>
            <p>THE VOICE: Fifteen years.</p>
            <p>BEAUTY: And what's the name of the place?</p>
            <p>THE VOICE: It is the most opulent, most gorgeous land on earth&#8212;a land whose wisest are but little wiser than its dullest; a land where the rulers have minds like little children and the law&#8211;givers believe in Santa Claus; where ugly women control strong men&#8212;&#8212;</p>
            <p>BEAUTY: (<em>In astonishment</em>) What?</p>
            <p>THE VOICE: (<em>Very much depressed</em>) Yes, it is truly a melancholy spectacle. Women with receding chins and shapeless noses go about in broad daylight saying "Do this!" and "Do that!" and all the men, even those of great wealth, obey implicitly their women to whom they refer sonorously either as "Mrs.&nbsp;So&#8211;and&#8211;so" or as "the wife."</p>
            <p>BEAUTY: But this can't be true! I can understand, of course, their obedience to women of charm&#8212;but to fat women? to bony women? to women with scrawny cheeks?</p>
            <p>THE VOICE: Even so.</p>
            <p>BEAUTY: What of me? What chance shall I have?</p>
            <p>THE VOICE: It will be "harder going," if I may borrow a phrase.</p>
            <p>BEAUTY: (<em>After a dissatisfied pause</em>) Why not the old lands, the land of grapes and soft&#8211;tongued men or the land of ships and seas?</p>
            <p>THE VOICE: It's expected that they'll be very busy shortly.</p>
            <p>BEAUTY: Oh!</p>
            <p>THE VOICE: Your life on earth will be, as always, the interval between two significant glances in a mundane mirror.</p>
            <p>BEAUTY: What will I be? Tell me?</p>
            <p>THE VOICE: At first it was thought that you would go this time as an actress in the motion pictures but, after all, it's not advisable. You will be disguised during your fifteen years as what is called a "susciety gurl."</p>
            <p>BEAUTY: What's that?</p>
            <p>(<em>There is a new sound in the wind which must for our purposes be interpreted as</em> THE VOICE <em>scratching its head.</em>)</p>
            <p>THE VOICE: (<em>At length</em>) It's a sort of bogus aristocrat.</p>
            <p>BEAUTY: Bogus? What is bogus?</p>
            <p>THE VOICE: That, too, you will discover in this land. You will find much that is bogus. Also, you will do much that is bogus.</p>
            <p>BEAUTY: (<em>Placidly</em>) It all sounds so vulgar.</p>
            <p>THE VOICE: Not half as vulgar as it is. You will be known during your fifteen years as a ragtime kid, a flapper, a jazz&#8211;baby, and a baby vamp. You will dance new dances neither more nor less gracefully than you danced the old ones.</p>
            <p>BEAUTY: (<em>In a whisper</em>) Will I be paid?</p>
            <p>THE VOICE: Yes, as usual&#8212;in love.</p>
            <p>BEAUTY: (<em>With a faint laugh which disturbs only momentarily the immobility of her lips</em>) And will I like being called a jazz&#8211;baby?</p>
            <p>THE VOICE: (<em>Soberly</em>) You will love it&#8230;</p>
            <p>(<em>The dialogue ends here, with</em> BEAUTY <em>still sitting quietly, the stars pausing in an ecstasy of appreciation, the wind, white and gusty, blowing through her hair.</em>
            </p>
            <p>
               <em>All this took place seven years before</em> ANTHONY <em>sat by the front windows of his apartment and listened to the chimes of St.&nbsp;Anne's</em>.)</p>
         </div>
      </div>
   </body>
</html>