<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>MORNING | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">MORNING</h3>
            <p>In the gray light he found that it was only five o'clock. He regretted nervously that he had awakened so early&#8212;he would appear fagged at the wedding. He envied Gloria who could hide her fatigue with careful pigmentation.</p>
            <p>In his bathroom he contemplated himself in the mirror and saw that he was unusually white&#8212;half a dozen small imperfections stood out against the morning pallor of his complexion, and overnight he had grown the faint stubble of a beard&#8212;the general effect, he fancied, was unprepossessing, haggard, half unwell.</p>
            <p>On his dressing table were spread a number of articles which he told over carefully with suddenly fumbling fingers&#8212;their tickets to California, the book of traveller's checks, his watch, set to the half minute, the key to his apartment, which he must not forget to give to Maury, and, most important of all, the ring. It was of platinum set around with small emeralds; Gloria had insisted on this; she had always wanted an emerald wedding ring, she said.</p>
            <p>It was the third present he had given her; first had come the engagement ring, and then a little gold cigarette&#8211;case. He would be giving her many things now&#8212;clothes and jewels and friends and excitement. It seemed absurd that from now on he would pay for all her meals. It was going to cost: he wondered if he had not underestimated for this trip, and if he had not better cash a larger check. The question worried him.</p>
            <p>Then the breathless impendency of the event swept his mind clear of details. This was the day&#8212;unsought, unsuspected six months before, but now breaking in yellow light through his east window, dancing along the carpet as though the sun were smiling at some ancient and reiterated gag of his own.</p>
            <p>Anthony laughed in a nervous one&#8211;syllable snort.</p>
            <p>"By God!" he muttered to himself, "I'm as good as married!"</p>
         </div>
      </div>
   </body>
</html>