<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>RICHARD CARAMEL | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">RICHARD CARAMEL</h3>
            <p>Early in the summer Anthony resigned from his last club, the Amsterdam. He had come to visit it hardly twice a year, and the dues were a recurrent burden. He had joined it on his return from Italy because it had been his grandfather's club and his father's, and because it was a club that, given the opportunity, one indisputably joined&#8212;but as a matter of fact he had preferred the Harvard Club, largely because of Dick and Maury. However, with the decline of his fortunes, it had seemed an increasingly desirable bauble to cling to&#8230; It was relinquished at the last, with some regret&#8230;</p>
            <p>His companions numbered now a curious dozen. Several of them he had met in a place called "Sammy's," on Forty&#8211;third Street, where, if one knocked on the door and were favorably passed on from behind a grating, one could sit around a great round table drinking fairly good whiskey. It was here that he encountered a man named Parker Allison, who had been exactly the wrong sort of rounder at Harvard, and who was running through a large "yeast" fortune as rapidly as possible. Parker Allison's notion of distinction consisted in driving a noisy red&#8211;and&#8211;yellow racing&#8211;car up Broadway with two glittering, hard&#8211;eyed girls beside him. He was the sort who dined with two girls rather than with one&#8212;his imagination was almost incapable of sustaining a dialogue.</p>
            <p>Besides Allison there was Pete Lytell, who wore a gray derby on the side of his head. He always had money and he was customarily cheerful, so Anthony held aimless, long&#8211;winded conversation with him through many afternoons of the summer and fall. Lytell, he found, not only talked but reasoned in phrases. His philosophy was a series of them, assimilated here and there through an active, thoughtless life. He had phrases about Socialism&#8212;the immemorial ones; he had phrases pertaining to the existence of a personal deity&#8212;something about one time when he had been in a railroad accident; and he had phrases about the Irish problem, the sort of woman he respected, and the futility of prohibition. The only time his conversation ever rose superior to these muddled clauses, with which he interpreted the most rococo happenings in a life that had been more than usually eventful, was when he got down to the detailed discussion of his most animal existence: he knew, to a subtlety, the foods, the liquor, and the women that he preferred.</p>
            <p>He was at once the commonest and the most remarkable product of civilization. He was nine out of ten people that one passes on a city street&#8212;and he was a hairless ape with two dozen tricks. He was the hero of a thousand romances of life and art&#8212;and he was a virtual moron, performing staidly yet absurdly a series of complicated and infinitely astounding epics over a span of threescore years.</p>
            <p>With such men as these two Anthony Patch drank and discussed and drank and argued. He liked them because they knew nothing about him, because they lived in the obvious and had not the faintest conception of the inevitable continuity of life. They sat not before a motion picture with consecutive reels, but at a musty old&#8211;fashioned travelogue with all values stark and hence all implications confused. Yet they themselves were not confused, because there was nothing in them to be confused&#8212;they changed phrases from month to month as they changed neckties.</p>
            <p>Anthony, the courteous, the subtle, the perspicacious, was drunk each day&#8212;in Sammy's with these men, in the apartment over a book, some book he knew, and, very rarely, with Gloria, who, in his eyes, had begun to develop the unmistakable outlines of a quarrelsome and unreasonable woman. She was not the Gloria of old, certainly&#8212;the Gloria who, had she been sick, would have preferred to inflict misery upon every one around her, rather than confess that she needed sympathy or assistance. She was not above whining now; she was not above being sorry for herself. Each night when she prepared for bed she smeared her face with some new unguent which she hoped illogically would give back the glow and freshness to her vanishing beauty. When Anthony was drunk he taunted her about this. When he was sober he was polite to her, on occasions even tender; he seemed to show for short hours a trace of that old quality of understanding too well to blame&#8212;that quality which was the best of him and had worked swiftly and ceaselessly toward his ruin.</p>
            <p>But he hated to be sober. It made him conscious of the people around him, of that air of struggle, of greedy ambition, of hope more sordid than despair, of incessant passage up or down, which in every metropolis is most in evidence through the unstable middle class. Unable to live with the rich he thought that his next choice would have been to live with the very poor. Anything was better than this cup of perspiration and tears.</p>
            <p>The sense of the enormous panorama of life, never strong in Anthony, had become dim almost to extinction. At long intervals now some incident, some gesture of Gloria's, would take his fancy&#8212;but the gray veils had come down in earnest upon him. As he grew older those things faded&#8212;after that there was wine.</p>
            <p>There was a kindliness about intoxication&#8212;there was that indescribable gloss and glamour it gave, like the memories of ephemeral and faded evenings. After a few high&#8211;balls there was magic in the tall glowing Arabian night of the Bush Terminal Building&#8212;its summit a peak of sheer grandeur, gold and dreaming against the inaccessible sky. And Wall Street, the crass, the banal&#8212;again it was the triumph of gold, a gorgeous sentient spectacle; it was where the great kings kept the money for their wars&#8230;</p>
            <p>&#8230; The fruit of youth or of the grape, the transitory magic of the brief passage from darkness to darkness&#8212;the old illusion that truth and beauty were in some way entwined.</p>
            <p>As he stood in front of Delmonico's lighting a cigarette one night he saw two hansoms drawn up close to the curb, waiting for a chance drunken fare. The outmoded cabs were worn and dirty&#8212;the cracked patent leather wrinkled like an old man's face, the cushions faded to a brownish lavender; the very horses were ancient and weary, and so were the white&#8211;haired men who sat aloft, cracking their whips with a grotesque affectation of gallantry. A relic of vanished gaiety!</p>
            <p>Anthony Patch walked away in a sudden fit of depression, pondering the bitterness of such survivals. There was nothing, it seemed, that grew stale so soon as pleasure.</p>
            <p>On Forty&#8211;second Street one afternoon he met Richard Caramel for the first time in many months, a prosperous, fattening Richard Caramel, whose face was filling out to match the Bostonian brow.</p>
            <p>"Just got in this week from the coast. Was going to call you up, but I didn't know your new address."</p>
            <p>"We've moved."</p>
            <p>Richard Caramel noticed that Anthony was wearing a soiled shirt, that his cuffs were slightly but perceptibly frayed, that his eyes were set in half&#8211;moons the color of cigar smoke.</p>
            <p>"So I gathered," he said, fixing his friend with his bright&#8211;yellow eye. "But where and how is Gloria? My God, Anthony, I've been hearing the dog&#8211;gonedest stories about you two even out in California&#8212;and when I get back to New York I find you've sunk absolutely out of sight. Why don't you pull yourself together?"</p>
            <p>"Now, listen," chattered Anthony unsteadily, "I can't stand a long lecture. We've lost money in a dozen ways, and naturally people have talked&#8212;on account of the lawsuit, but the thing's coming to a final decision this winter, surely&#8212;"</p>
            <p>"You're talking so fast that I can't understand you," interrupted Dick calmly.</p>
            <p>"Well, I've said all I'm going to say," snapped Anthony. "Come and see us if you like&#8212;or don't!"</p>
            <p>With this he turned and started to walk off in the crowd, but Dick overtook him immediately and grasped his arm.</p>
            <p>"Say, Anthony, don't fly off the handle so easily! You know Gloria's my cousin, and you're one of my oldest friends, so it's natural for me to be interested when I hear that you're going to the dogs&#8212;and taking her with you."</p>
            <p>"I don't want to be preached to."</p>
            <p>"Well, then, all right&#8212;How about coming up to my apartment and having a drink? I've just got settled. I've bought three cases of Gordon gin from a revenue officer."</p>
            <p>As they walked along he continued in a burst of exasperation:</p>
            <p>"And how about your grandfather's money&#8212;you going to get it?"</p>
            <p>"Well," answered Anthony resentfully, "that old fool Haight seems hopeful, especially because people are tired of reformers right now&#8212;you know it might make a slight difference, for instance, if some judge thought that Adam Patch made it harder for him to get liquor."</p>
            <p>"You can't do without money," said Dick sententiously. "Have you tried to write any&#8212;lately?"</p>
            <p>Anthony shook his head silently.</p>
            <p>"That's funny," said Dick. "I always thought that you and Maury would write some day, and now he's grown to be a sort of tight&#8211;fisted aristocrat, and you're&#8212;"</p>
            <p>"I'm the bad example."</p>
            <p>"I wonder why?"</p>
            <p>"You probably think you know," suggested Anthony, with an effort at concentration. "The failure and the success both believe in their hearts that they have accurately balanced points of view, the success because he's succeeded, and the failure because he's failed. The successful man tells his son to profit by his father's good fortune, and the failure tells <em>his</em> son to profit by his father's mistakes."</p>
            <p>"I don't agree with you," said the author of "A Shave&#8211;tail in France.""I used to listen to you and Maury when we were young, and I used to be impressed because you were so consistently cynical, but now&#8212;well, after all, by God, which of us three has taken to the&#8212;to the intellectual life? I don't want to sound vainglorious, but&#8212;it's me, and I've always believed that moral values existed, and I always will."</p>
            <p>"Well," objected Anthony, who was rather enjoying himself, "even granting that, you know that in practice life never presents problems as clear cut, does it?"</p>
            <p>"It does to me. There's nothing I'd violate certain principles for."</p>
            <p>"But how do you know when you're violating them? You have to guess at things just like most people do. You have to apportion the values when you look back. You finish up the portrait then&#8212;paint in the details and shadows."</p>
            <p>Dick shook his head with a lofty stubbornness. "Same old futile cynic," he said. "It's just a mode of being sorry for yourself. You don't do anything&#8212;so nothing matters."</p>
            <p>"Oh, I'm quite capable of self&#8211;pity," admitted Anthony, "nor am I claiming that I'm getting as much fun out of life as you are."</p>
            <p>"You say&#8212;at least you used to&#8212;that happiness is the only thing worth while in life. Do you think you're any happier for being a pessimist?"</p>
            <p>Anthony grunted savagely. His pleasure in the conversation began to wane. He was nervous and craving for a drink.</p>
            <p>"My golly!" he cried, "where do you live? I can't keep walking forever."</p>
            <p>"Your endurance is all mental, eh?" returned Dick sharply. "Well, I live right here."</p>
            <p>He turned in at the apartment house on Forty&#8211;ninth Street, and a few minutes later they were in a large new room with an open fireplace and four walls lined with books. A colored butler served them gin rickeys, and an hour vanished politely with the mellow shortening of their drinks and the glow of a light mid&#8211;autumn fire.</p>
            <p>"The arts are very old," said Anthony after a while. With a few glasses the tension of his nerves relaxed and he found that he could think again.</p>
            <p>"Which art?"</p>
            <p>"All of them. Poetry is dying first. It'll be absorbed into prose sooner or later. For instance, the beautiful word, the colored and glittering word, and the beautiful simile belong in prose now. To get attention poetry has got to strain for the unusual word, the harsh, earthy word that's never been beautiful before. Beauty, as the sum of several beautiful parts, reached its apotheosis in Swinburne. It can't go any further&#8212;except in the novel, perhaps."</p>
            <p>Dick interrupted him impatiently:</p>
            <p>"You know these new novels make me tired. My God! Everywhere I go some silly girl asks me if I've read 'This Side of Paradise.' Are our girls really like that? If it's true to life, which I don't believe, the next generation is going to the dogs. I'm sick of all this shoddy realism. I think there's a place for the romanticist in literature."</p>
            <p>Anthony tried to remember what he had read lately of Richard Caramel's. There was "A Shave&#8211;tail in France," a novel called "The Land of Strong Men," and several dozen short stories, which were even worse. It had become the custom among young and clever reviewers to mention Richard Caramel with a smile of scorn. "Mr." Richard Caramel, they called him. His corpse was dragged obscenely through every literary supplement. He was accused of making a great fortune by writing trash for the movies. As the fashion in books shifted he was becoming almost a byword of contempt.</p>
            <p>While Anthony was thinking this, Dick had got to his feet and seemed to be hesitating at an avowal.</p>
            <p>"I've gathered quite a few books," he said suddenly.</p>
            <p>"So I see."</p>
            <p>"I've made an exhaustive collection of good American stuff, old and new. I don't mean the usual Longfellow&#8211;Whittier thing&#8212;in fact, most of it's modern."</p>
            <p>He stepped to one of the walls and, seeing that it was expected of him, Anthony arose and followed.</p>
            <p>"Look!"</p>
            <p>Under a printed tag <em>Americana</em> he displayed six long rows of books, beautifully bound and, obviously, carefully chosen.</p>
            <p>"And here are the contemporary novelists."</p>
            <p>Then Anthony saw the joker. Wedged in between Mark Twain and Dreiser were eight strange and inappropriate volumes, the works of Richard Caramel&#8212;"The Demon Lover," true enough&#8230; but also seven others that were execrably awful, without sincerity or grace.</p>
            <p>Unwillingly Anthony glanced at Dick's face and caught a slight uncertainty there.</p>
            <p>"I've put my own books in, of course," said Richard Caramel hastily, "though one or two of them are uneven&#8212;I'm afraid I wrote a little too fast when I had that magazine contract. But I don't believe in false modesty. Of course some of the critics haven't paid so much attention to me since I've been established&#8212;but, after all, it's not the critics that count. They're just sheep."</p>
            <p>For the first time in so long that he could scarcely remember, Anthony felt a touch of the old pleasant contempt for his friend. Richard Caramel continued:</p>
            <p>"My publishers, you know, have been advertising me as the Thackeray of America&#8212;because of my New York novel."</p>
            <p>"Yes," Anthony managed to muster, "I suppose there's a good deal in what you say."</p>
            <p>He knew that his contempt was unreasonable. He, knew that he would have changed places with Dick unhesitatingly. He himself had tried his best to write with his tongue in his cheek. Ah, well, then&#8212;can a man disparage his life&#8211;work so readily?&#8230;</p>
            <p>&#8212;And that night while Richard Caramel was hard at toil, with great hittings of the wrong keys and screwings up of his weary, unmatched eyes, laboring over his trash far into those cheerless hours when the fire dies down, and the head is swimming from the effect of prolonged concentration&#8212;Anthony, abominably drunk, was sprawled across the back seat of a taxi on his way to the flat on Claremont Avenue.</p>
         </div>
      </div>
   </body>
</html>