<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE RADIANT HOUR | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE RADIANT HOUR</h3>
            <p>After a fortnight Anthony and Gloria began to indulge in "practical discussions," as they called those sessions when under the guise of severe realism they walked in an eternal moonlight.</p>
            <p>"Not as much as I do you," the critic of belles&#8211;lettres would insist. "If you really loved me you'd want every one to know it."</p>
            <p>"I do," she protested; "I want to stand on the street corner like a sandwich man, informing all the passers&#8211;by."</p>
            <p>"Then tell me all the reasons why you're going to marry me in June."</p>
            <p>"Well, because you're so clean. You're sort of blowy clean, like I am. There's two sorts, you know. One's like Dick: he's clean like polished pans. You and I are clean like streams and winds. I can tell whenever I see a person whether he is clean, and if so, which kind of clean he is."</p>
            <p>"We're twins."</p>
            <p>Ecstatic thought!</p>
            <p>"Mother says"&#8212;she hesitated uncertainly&#8212;"mother says that two souls are sometimes created together and&#8212;and in love before they're born."</p>
            <p>Bilphism gained its easiest convert&#8230; After a while he lifted up his head and laughed soundlessly toward the ceiling. When his eyes came back to her he saw that she was angry.</p>
            <p>"Why did you laugh?" she cried, "you've done that twice before. There's nothing funny about our relation to each other. I don't mind playing the fool, and I don't mind having you do it, but I can't stand it when we're together."</p>
            <p>"I'm sorry."</p>
            <p>"Oh, don't say you're sorry! If you can't think of anything better than that, just keep quiet!"</p>
            <p>"I love you."</p>
            <p>"I don't care."</p>
            <p>There was a pause. Anthony was depressed&#8230; At length Gloria murmured:</p>
            <p>"I'm sorry I was mean."</p>
            <p>"You weren't. I was the one."</p>
            <p>Peace was restored&#8212;the ensuing moments were so much more sweet and sharp and poignant. They were stars on this stage, each playing to an audience of two: the passion of their pretense created the actuality. Here, finally, was the quintessence of self&#8211;expression&#8212;yet it was probable that for the most part their love expressed Gloria rather than Anthony. He felt often like a scarcely tolerated guest at a party she was giving.</p>
            <p>Telling Mrs.&nbsp;Gilbert had been an embarrassed matter. She sat stuffed into a small chair and listened with an intense and very blinky sort of concentration. She must have known it&#8212;for three weeks Gloria had seen no one else&#8212;and she must have noticed that this time there was an authentic difference in her daughter's attitude. She had been given special deliveries to post; she had heeded, as all mothers seem to heed, the hither end of telephone conversations, disguised but still rather warm&#8212;</p>
            <p>&#8212;Yet she had delicately professed surprise and declared herself immensely pleased; she doubtless was; so were the geranium plants blossoming in the window&#8211;boxes, and so were the cabbies when the lovers sought the romantic privacy of hansom cabs&#8212;quaint device&#8212;and the staid bill of fares on which they scribbled "you know I do," pushing it over for the other to see.</p>
            <p>But between kisses Anthony and this golden girl quarrelled incessantly.</p>
            <p>"Now, Gloria," he would cry, "please let me explain!"</p>
            <p>"Don't explain. Kiss me."</p>
            <p>"I don't think that's right. If I hurt your feelings we ought to discuss it. I don't like this kiss&#8211;and&#8211;forget."</p>
            <p>"But I don't want to argue. I think it's wonderful that we <em>can</em> kiss and forget, and when we can't it'll be time to argue."</p>
            <p>At one time some gossamer difference attained such bulk that Anthony arose and punched himself into his overcoat&#8212;for a moment it appeared that the scene of the preceding February was to be repeated, but knowing how deeply she was moved he retained his dignity with his pride, and in a moment Gloria was sobbing in his arms, her lovely face miserable as a frightened little girl's.</p>
            <p>Meanwhile they kept unfolding to each other, unwillingly, by curious reactions and evasions, by distastes and prejudices and unintended hints of the past. The girl was proudly incapable of jealousy and, because he was extremely jealous, this virtue piqued him. He told her recondite incidents of his own life on purpose to arouse some spark of it, but to no avail. She possessed him now&#8212;nor did she desire the dead years.</p>
            <p>"Oh, Anthony," she would say, "always when I'm mean to you I'm sorry afterward. I'd give my right hand to save you one little moment's pain."</p>
            <p>And in that instant her eyes were brimming and she was not aware that she was voicing an illusion. Yet Anthony knew that there were days when they hurt each other purposely&#8212;taking almost a delight in the thrust. Incessantly she puzzled him: one hour so intimate and charming, striving desperately toward an unguessed, transcendent union; the next, silent and cold, apparently unmoved by any consideration of their love or anything he could say. Often he would eventually trace these portentous reticences to some physical discomfort&#8212;of these she never complained until they were over&#8212;or to some carelessness or presumption in him, or to an unsatisfactory dish at dinner, but even then the means by which she created the infinite distances she spread about herself were a mystery, buried somewhere back in those twenty&#8211;two years of unwavering pride.</p>
            <p>"Why do you like Muriel?" he demanded one day.</p>
            <p>"I don't very much."</p>
            <p>"Then why do you go with her?"</p>
            <p>"Just for some one to go with. They're no exertion, those girls. They sort of believe everything I tell them&#8212;but I rather like Rachael. I think she's cute&#8212;and so clean and slick, don't you? I used to have other friends&#8212;in Kansas City and at school&#8212;casual, all of them, girls who just flitted into my range and out of it for no more reason than that boys took us places together. They didn't interest me after environment stopped throwing us together. Now they're mostly married. What does it matter&#8212;they were all just people."</p>
            <p>"You like men better, don't you?"</p>
            <p>"Oh, much better. I've got a man's mind."</p>
            <p>"You've got a mind like mine. Not strongly gendered either way."</p>
            <p>Later she told him about the beginnings of her friendship with Bloeckman. One day in Delmonico's, Gloria and Rachael had come upon Bloeckman and Mr.&nbsp;Gilbert having luncheon and curiosity had impelled her to make it a party of four. She had liked him&#8212;rather. He was a relief from younger men, satisfied as he was with so little. He humored her and he laughed, whether he understood her or not. She met him several times, despite the open disapproval of her parents, and within a month he had asked her to marry him, tendering her everything from a villa in Italy to a brilliant career on the screen. She had laughed in his face&#8212;and he had laughed too.</p>
            <p>But he had not given up. To the time of Anthony's arrival in the arena he had been making steady progress. She treated him rather well&#8212;except that she had called him always by an invidious nickname&#8212;perceiving, meanwhile, that he was figuratively following along beside her as she walked the fence, ready to catch her if she should fall.</p>
            <p>The night before the engagement was announced she told Bloeckman. It was a heavy blow. She did not enlighten Anthony as to the details, but she implied that he had not hesitated to argue with her. Anthony gathered that the interview had terminated on a stormy note, with Gloria very cool and unmoved lying in her corner of the sofa and Joseph Bloeckman of "Films Par Excellence" pacing the carpet with eyes narrowed and head bowed. Gloria had been sorry for him but she had judged it best not to show it. In a final burst of kindness she had tried to make him hate her, there at the last. But Anthony, understanding that Gloria's indifference was her strongest appeal, judged how futile this must have been. He wondered, often but quite casually, about Bloeckman&#8212;finally he forgot him entirely.</p>
         </div>
      </div>
   </body>
</html>