<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>DEPLORABLE END OF THE CHEVALIER O'KEEFE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">DEPLORABLE END OF THE CHEVALIER O'KEEFE</h3>
            <p>It was Monday and Anthony took Geraldine Burke to luncheon at the Beaux Arts&#8212;afterward they went up to his apartment and he wheeled out the little rolling&#8211;table that held his supply of liquor, selecting vermouth, gin, and absinthe for a proper stimulant.</p>
            <p>Geraldine Burke, usher at Keith's, had been an amusement of several months. She demanded so little that he liked her, for since a lamentable affair with a débutante the preceding summer, when he had discovered that after half a dozen kisses a proposal was expected, he had been wary of girls of his own class. It was only too easy to turn a critical eye on their imperfections: some physical harshness or a general lack of personal delicacy&#8212;but a girl who was usher at Keith's was approached with a different attitude. One could tolerate qualities in an intimate valet that would be unforgivable in a mere acquaintance on one's social level.</p>
            <p>Geraldine, curled up at the foot of the lounge, considered him with narrow slanting eyes.</p>
            <p>"You drink all the time, don't you?" she said suddenly.</p>
            <p>"Why, I suppose so," replied Anthony in some surprise. "Don't you?"</p>
            <p>"Nope. I go on parties sometimes&#8212;you know, about once a week, but I only take two or three drinks. You and your friends keep on drinking all the time. I should think you'd ruin your health."</p>
            <p>Anthony was somewhat touched.</p>
            <p>"Why, aren't you sweet to worry about me!"</p>
            <p>"Well, I do."</p>
            <p>"I don't drink so very much," he declared. "Last month I didn't touch a drop for three weeks. And I only get really tight about once a week."</p>
            <p>"But you have something to drink every day and you're only twenty&#8211;five. Haven't you any ambition? Think what you'll be at forty?"</p>
            <p>"I sincerely trust that I won't live that long."</p>
            <p>She clicked her tongue with her teeth.</p>
            <p>"You cra&#8211;azy!" she said as he mixed another cocktail&#8212;and then: "Are you any relation to Adam Patch?"</p>
            <p>"Yes, he's my grandfather."</p>
            <p>"Really?" She was obviously thrilled.</p>
            <p>"Absolutely."</p>
            <p>"That's funny. My daddy used to work for him."</p>
            <p>"He's a queer old man."</p>
            <p>"Is he nice?" she demanded.</p>
            <p>"Well, in private life he's seldom unnecessarily disagreeable."</p>
            <p>"Tell us about him."</p>
            <p>"Why," Anthony considered "&#8212;he's all shrunken up and he's got the remains of some gray hair that always looks as though the wind were in it. He's very moral."</p>
            <p>"He's done a lot of good," said Geraldine with intense gravity.</p>
            <p>"Rot!" scoffed Anthony. "He's a pious ass&#8212;a chickenbrain."</p>
            <p>Her mind left the subject and flitted on.</p>
            <p>"Why don't you live with him?"</p>
            <p>"Why don't I board in a Methodist parsonage?"</p>
            <p>"You cra&#8211;azy!"</p>
            <p>Again she made a little clicking sound to express disapproval. Anthony thought how moral was this little waif at heart&#8212;how completely moral she would still be after the inevitable wave came that would wash her off the sands of respectability.</p>
            <p>"Do you hate him?"</p>
            <p>"I wonder. I never liked him. You never like people who do things for you."</p>
            <p>"Does he hate you?"</p>
            <p>"My dear Geraldine," protested Anthony, frowning humorously, "do have another cocktail. I annoy him. If I smoke a cigarette he comes into the room sniffing. He's a prig, a bore, and something of a hypocrite. I probably wouldn't be telling you this if I hadn't had a few drinks, but I don't suppose it matters."</p>
            <p>Geraldine was persistently interested. She held her glass, untasted, between finger and thumb and regarded him with eyes in which there was a touch of awe.</p>
            <p>"How do you mean a hypocrite?"</p>
            <p>"Well," said Anthony impatiently, "maybe he's not. But he doesn't like the things that I like, and so, as far as I'm concerned, he's uninteresting."</p>
            <p>"Hm." Her curiosity seemed, at length, satisfied. She sank back into the sofa and sipped her cocktail.</p>
            <p>"You're a funny one," she commented thoughtfully. "Does everybody want to marry you because your grandfather is rich?"</p>
            <p>"They don't&#8212;but I shouldn't blame them if they did. Still, you see, I never intend to marry."</p>
            <p>She scorned this.</p>
            <p>"You'll fall in love someday. Oh, you will&#8212;I know." She nodded wisely.</p>
            <p>"It'd be idiotic to be overconfident. That's what ruined the Chevalier O'Keefe."</p>
            <p>"Who was he?"</p>
            <p>"A creature of my splendid mind. He's my one creation, the Chevalier."</p>
            <p>"Cra&#8211;a&#8211;azy!" she murmured pleasantly, using the clumsy rope ladder with which she bridged all gaps and climbed after her mental superiors. Subconsciously she felt that it eliminated distances and brought the person whose imagination had eluded her back within range.</p>
            <p>"Oh, no!" objected Anthony, "oh, no, Geraldine. You mustn't play the alienist upon the Chevalier. If you feel yourself unable to understand him I won't bring him in. Besides, I should feel a certain uneasiness because of his regrettable reputation."</p>
            <p>"I guess I can understand anything that's got any sense to it," answered Geraldine a bit testily.</p>
            <p>"In that case there are various episodes in the life of the Chevalier which might prove diverting."</p>
            <p>"Well?"</p>
            <p>"It was his untimely end that caused me to think of him and made him apropos in the conversation. I hate to introduce him end foremost, but it seems inevitable that the Chevalier must back into your life."</p>
            <p>"Well, what about him? Did he die?"</p>
            <p>"He did! In this manner. He was an Irishman, Geraldine, a semi&#8211;fictional Irishman&#8212;the wild sort with a genteel brogue and 'reddish hair.' He was exiled from Erin in the late days of chivalry and, of course, crossed over to France. Now the Chevalier O'Keefe, Geraldine, had, like me, one weakness. He was enormously susceptible to all sorts and conditions of women. Besides being a sentimentalist he was a romantic, a vain fellow, a man of wild passions, a little blind in one eye and almost stone&#8211;blind in the other. Now a male roaming the world in this condition is as helpless as a lion without teeth, and in consequence the Chevalier was made utterly miserable for twenty years by a series of women who hated him, used him, bored him, aggravated him, sickened him, spent his money, made a fool of him&#8212;in brief, as the world has it, loved him."</p>
            <p>"This was bad, Geraldine, and as the Chevalier, save for this one weakness, this exceeding susceptibility, was a man of penetration, he decided that he would rescue himself once and for all from these drains upon him. With this purpose he went to a very famous monastery in Champagne called&#8212;well, anachronistically known as St.&nbsp;Voltaire's. It was the rule at St.&nbsp;Voltaire's that no monk could descend to the ground story of the monastery so long as he lived, but should exist engaged in prayer and contemplation in one of the four towers, which were called after the four commandments of the monastery rule: Poverty, Chastity, Obedience, and Silence."</p>
            <p>"When the day came that was to witness the Chevalier's farewell to the world he was utterly happy. He gave all his Greek books to his landlady, and his sword he sent in a golden sheath to the King of France, and all his mementos of Ireland he gave to the young Huguenot who sold fish in the street where he lived."</p>
            <p>"Then he rode out to St.&nbsp;Voltaire's, slew his horse at the door, and presented the carcass to the monastery cook."</p>
            <p>"At five o'clock that night he felt, for the first time, free&#8212;forever free from sex. No woman could enter the monastery; no monk could descend below the second story. So as he climbed the winding stair that led to his cell at the very top of the Tower of Chastity he paused for a moment by an open window which looked down fifty feet on to a road below. It was all so beautiful, he thought, this world that he was leaving, the golden shower of sun beating down upon the long fields, the spray of trees in the distance, the vineyards, quiet and green, freshening wide miles before him. He leaned his elbows on the window casement and gazed at the winding road."</p>
            <p>"Now, as it happened, Thérèse, a peasant girl of sixteen from a neighboring village, was at that moment passing along this same road that ran in front of the monastery. Five minutes before, the little piece of ribbon which held up the stocking on her pretty left leg had worn through and broken. Being a girl of rare modesty she had thought to wait until she arrived home before repairing it, but it had bothered her to such an extent that she felt she could endure it no longer. So, as she passed the Tower of Chastity, she stopped and with a pretty gesture lifted her skirt&#8212;as little as possible, be it said to her credit&#8212;to adjust her garter."</p>
            <p>"Up in the tower the newest arrival in the ancient monastery of St.&nbsp;Voltaire, as though pulled forward by a gigantic and irresistible hand, leaned from the window. Further he leaned and further until suddenly one of the stones loosened under his weight, broke from its cement with a soft powdery sound&#8212;and, first headlong, then head over heels, finally in a vast and impressive revolution tumbled the Chevalier O'Keefe, bound for the hard earth and eternal damnation."</p>
            <p>"Thérèse was so much upset by the occurrence that she ran all the way home and for ten years spent an hour a day in secret prayer for the soul of the monk whose neck and vows were simultaneously broken on that unfortunate Sunday afternoon."</p>
            <p>"And the Chevalier O'Keefe, being suspected of suicide, was not buried in consecrated ground, but tumbled into a field near by, where he doubtless improved the quality of the soil for many years afterward. Such was the untimely end of a very brave and gallant gentleman. What do you think, Geraldine?"</p>
            <p>But Geraldine, lost long before, could only smile roguishly, wave her first finger at him, and repeat her bridge&#8211;all, her explain&#8211;all:</p>
            <p>"Crazy!" she said, "you cra&#8211;a&#8211;azy!"</p>
            <p>His thin face was kindly, she thought, and his eyes quite gentle. She liked him because he was arrogant without being conceited, and because, unlike the men she met about the theatre, he had a horror of being conspicuous. What an odd, pointless story! But she had enjoyed the part about the stocking!</p>
            <p>After the fifth cocktail he kissed her, and between laughter and bantering caresses and a half&#8211;stifled flare of passion they passed an hour. At four&#8211;thirty she claimed an engagement, and going into the bathroom she rearranged her hair. Refusing to let him order her a taxi she stood for a moment in the doorway.</p>
            <p>"You <em>will</em> get married," she was insisting, "you wait and see."</p>
            <p>Anthony was playing with an ancient tennis ball, and he bounced it carefully on the floor several times before he answered with a soupçon of acidity:</p>
            <p>"You're a little idiot, Geraldine."</p>
            <p>She smiled provokingly.</p>
            <p>"Oh, I am, am I? Want to bet?"</p>
            <p>"That'd be silly too."</p>
            <p>"Oh, it would, would it? Well, I'll just bet you'll marry somebody inside of a year."</p>
            <p>Anthony bounced the tennis ball very hard. This was one of his handsome days, she thought; a sort of intensity had displaced the melancholy in his dark eyes.</p>
            <p>"Geraldine," he said, at length, "in the first place I have no one I want to marry; in the second place I haven't enough money to support two people; in the third place I am entirely opposed to marriage for people of my type; in the fourth place I have a strong distaste for even the abstract consideration of it."</p>
            <p>But Geraldine only narrowed her eyes knowingly, made her clicking sound, and said she must be going. It was late.</p>
            <p>"Call me up soon," she reminded him as he kissed her goodbye, "you haven't for three weeks, you know."</p>
            <p>"I will," he promised fervently.</p>
            <p>He shut the door and coming back into the room stood for a moment lost in thought with the tennis ball still clasped in his hand. There was one of his lonelinesses coming, one of those times when he walked the streets or sat, aimless and depressed, biting a pencil at his desk. It was a self&#8211;absorption with no comfort, a demand for expression with no outlet, a sense of time rushing by, ceaselessly and wastefully&#8212;assuaged only by that conviction that there was nothing to waste, because all efforts and attainments were equally valueless.</p>
            <p>He thought with emotion&#8212;aloud, ejaculative, for he was hurt and confused.</p>
            <p>"No <em>idea</em> of getting married, by <em>God</em>!"</p>
            <p>Of a sudden he hurled the tennis ball violently across the room, where it barely missed the lamp, and, rebounding here and there for a moment, lay still upon the floor.</p>
         </div>
      </div>
   </body>
</html>