<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE MAN&#8211;AT&#8211;ARMS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE MAN&#8211;AT&#8211;ARMS</h3>
            <p>As the weeks dried up and blew away, the range of Anthony's travels extended until he grew to comprehend the camp and its environment. For the first time in his life he was in constant personal contact with the waiters to whom he had given tips, the chauffeurs who had touched their hats to him, the carpenters, plumbers, barbers, and farmers who had previously been remarkable only in the subservience of their professional genuflections. During his first two months in camp he did not hold ten minutes' consecutive conversation with a single man.</p>
            <p>On the service record his occupation stood as "student"; on the original questionnaire he had prematurely written "author"; but when men in his company asked his business he commonly gave it as bank clerk&#8212;had he told the truth, that he did no work, they would have been suspicious of him as a member of the leisure class.</p>
            <p>His platoon sergeant, Pop Donnelly, was a scraggly "old soldier," worn thin with drink. In the past he had spent unnumbered weeks in the guard&#8211;house, but recently, thanks to the drill&#8211;master famine, he had been elevated to his present pinnacle. His complexion was full of shell&#8211;holes&#8212;it bore an unmistakable resemblance to those aerial photographs of "the battle&#8211;field at Blank." Once a week he got drunk down&#8211;town on white liquor, returned quietly to camp and collapsed upon his bunk, joining the company at reveille looking more than ever like a white mask of death.</p>
            <p>He nursed the astounding delusion that he was astutely "slipping it over" on the government&#8212;he had spent eighteen years in its service at a minute wage, and he was soon to retire (here he usually winked) on the impressive income of fifty&#8211;five dollars a month. He looked upon it as a gorgeous joke that he had played upon the dozens who had bullied and scorned him since he was a Georgia country boy of nineteen.</p>
            <p>At present there were but two lieutenants&#8212;Hopkins and the popular Kretching. The latter was considered a good fellow and a fine leader, until a year later, when he disappeared with a mess fund of eleven hundred dollars and, like so many leaders, proved exceedingly difficult to follow.</p>
            <p>Eventually there was Captain Dunning, god of this brief but self&#8211;sufficing microcosm. He was a reserve officer, nervous, energetic, and enthusiastic. This latter quality, indeed, often took material form and was visible as fine froth in the corners of his mouth. Like most executives he saw his charges strictly from the front, and to his hopeful eyes his command seemed just such an excellent unit as such an excellent war deserved. For all his anxiety and absorption he was having the time of his life.</p>
            <p>Baptiste, the little Sicilian of the train, fell foul of him the second week of drill. The captain had several times ordered the men to be clean&#8211;shaven when they fell in each morning. One day there was disclosed an alarming breech of this rule, surely a case of Teutonic connivance&#8212;during the night four men had grown hair upon their faces. The fact that three of the four understood a minimum of English made a practical object&#8211;lesson only the more necessary, so Captain Dunning resolutely sent a volunteer barber back to the company street for a razor. Whereupon for the safety of democracy a half&#8211;ounce of hair was scraped dry from the cheeks of three Italians and one Pole.</p>
            <p>Outside the world of the company there appeared, from time to time, the colonel, a heavy man with snarling teeth, who circumnavigated the battalion drill&#8211;field upon a handsome black horse. He was a West Pointer, and, mimetically, a gentleman. He had a dowdy wife and a dowdy mind, and spent much of his time in town taking advantage of the army's lately exalted social position. Last of all was the general, who traversed the roads of the camp preceded by his flag&#8212;a figure so austere, so removed, so magnificent, as to be scarcely comprehensible.</p>
            <p>December. Cool winds at night now, and damp, chilly mornings on the drill&#8211;grounds. As the heat faded, Anthony found himself increasingly glad to be alive. Renewed strangely through his body, he worried little and existed in the present with a sort of animal content. It was not that Gloria or the life that Gloria represented was less often in his thoughts&#8212;it was simply that she became, day by day, less real, less vivid. For a week they had corresponded passionately, almost hysterically&#8212;then by an unwritten agreement they had ceased to write more than twice, and then once, a week. She was bored, she said; if his brigade was to be there a long time she was coming down to join him. Mr.&nbsp;Haight was going to be able to submit a stronger brief than he had expected, but doubted that the appealed case would come up until late spring. Muriel was in the city doing Red Cross work, and they went out together rather often. What would Anthony think if <em>she</em> went into the Red Cross? Trouble was she had heard that she might have to bathe negroes in alcohol, and after that she hadn't felt so patriotic. The city was full of soldiers and she'd seen a lot of boys she hadn't laid eyes on for years&#8230;</p>
            <p>Anthony did not want her to come South. He told himself that this was for many reasons&#8212;he needed a rest from her and she from him. She would be bored beyond measure in town, and she would be able to see Anthony for only a few hours each day. But in his heart he feared that it was because he was attracted to Dorothy. As a matter of fact he lived in terror that Gloria should learn by some chance or intention of the relation he had formed. By the end of a fortnight the entanglement began to give him moments of misery at his own faithlessness. Nevertheless, as each day ended he was unable to withstand the lure that would draw him irresistibly out of his tent and over to the telephone at the Y.M.C.A.</p>
            <p>"Dot."</p>
            <p>"Yes?"</p>
            <p>"I may be able to get in to&#8211;night."</p>
            <p>"I'm so glad."</p>
            <p>"Do you want to listen to my splendid eloquence for a few starry hours?"</p>
            <p>"Oh, you funny&#8212;" For an instant he had a memory of five years before&#8212;of Geraldine. Then&#8212;</p>
            <p>"I'll arrive about eight."</p>
            <p>At seven he would be in a jitney bound for the city, where hundreds of little Southern girls were waiting on moonlit porches for their lovers. He would be excited already for her warm retarded kisses, for the amazed quietude of the glances she gave him&#8212;glances nearer to worship than any he had ever inspired. Gloria and he had been equals, giving without thought of thanks or obligation. To this girl his very caresses were an inestimable boon. Crying quietly she had confessed to him that he was not the first man in her life; there had been one other&#8212;he gathered that the affair had no sooner commenced than it had been over.</p>
            <p>Indeed, so far as she was concerned, she spoke the truth. She had forgotten the clerk, the naval officer, the clothier's son, forgotten her vividness of emotion, which is true forgetting. She knew that in some opaque and shadowy existence some one had taken her&#8212;it was as though it had occurred in sleep.</p>
            <p>Almost every night Anthony came to town. It was too cool now for the porch, so her mother surrendered to them the tiny sitting room, with its dozens of cheaply framed chromos, its yard upon yard of decorative fringe, and its thick atmosphere of several decades in the proximity of the kitchen. They would build a fire&#8212;then, happily, inexhaustibly, she would go about the business of love. Each evening at ten she would walk with him to the door, her black hair in disarray, her face pale without cosmetics, paler still under the whiteness of the moon. As a rule it would be bright and silver outside; now and then there was a slow warm rain, too indolent, almost, to reach the ground.</p>
            <p>"Say you love me," she would whisper.</p>
            <p>"Why, of course, you sweet baby."</p>
            <p>"Am I a baby?" This almost wistfully.</p>
            <p>"Just a little baby."</p>
            <p>She knew vaguely of Gloria. It gave her pain to think of it, so she imagined her to be haughty and proud and cold. She had decided that Gloria must be older than Anthony, and that there was no love between husband and wife. Sometimes she let herself dream that after the war Anthony would get a divorce and they would be married&#8212;but she never mentioned this to Anthony, she scarcely knew why. She shared his company's idea that he was a sort of bank clerk&#8212;she thought that he was respectable and poor. She would say:</p>
            <p>"If I had some money, darlin', I'd give ev'y bit of it to you&#8230; I'd like to have about fifty thousand dollars."</p>
            <p>"I suppose that'd be plenty," agreed Anthony.</p>
            <p>&#8212;In her letter that day Gloria had written: "I suppose if we <em>could</em> settle for a million it would be better to tell Mr.&nbsp;Haight to go ahead and settle. But it'd seem a pity&#8230;"</p>
            <p>&#8230; "We could have an automobile," exclaimed Dot, in a final burst of triumph.</p>
         </div>
      </div>
   </body>
</html>