<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>DEFEAT | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">DEFEAT</h3>
            <p>March in the country around was rare with jasmine and jonquils and patches of violets in the warming grass. Afterward he remembered especially one afternoon of such a fresh and magic glamour that as he stood in the rifle&#8211;pit marking targets he recited "Atalanta in Calydon" to an uncomprehending Pole, his voice mingling with the rip, sing, and splatter of the bullets overhead.</p>
            <p>"When the hounds of spring&#8230;"</p>
            <p>
               <em>Spang!</em>
            </p>
            <p>"Are on winter's traces&#8230;"</p>
            <p>
               <em>Whirr&#8211;r&#8211;r&#8211;r!</em>&#8230;</p>
            <p>"The mother of months&#8230;"</p>
            <p>"<em>Hey!</em> Come to! Mark three&#8211;e&#8211;e!&#8230;"</p>
            <p>In town the streets were in a sleepy dream again, and together Anthony and Dot idled in their own tracks of the previous autumn until he began to feel a drowsy attachment for this South&#8212;a South, it seemed, more of Algiers than of Italy, with faded aspirations pointing back over innumerable generations to some warm, primitive Nirvana, without hope or care. Here there was an inflection of cordiality, of comprehension, in every voice. "Life plays the same lovely and agonizing joke on all of us," they seemed to say in their plaintive pleasant cadence, in the rising inflection terminating on an unresolved minor.</p>
            <p>He liked his barber shop where he was "Hi, corporal!" to a pale, emaciated young man, who shaved him and pushed a cool vibrating machine endlessly over his insatiable head. He liked "Johnston's Gardens" where they danced, where a tragic negro made yearning, aching music on a saxophone until the garish hall became an enchanted jungle of barbaric rhythms and smoky laughter, where to forget the uneventful passage of time upon Dorothy's soft sighs and tender whisperings was the consummation of all aspiration, of all content.</p>
            <p>There was an undertone of sadness in her character, a conscious evasion of all except the pleasurable minutiae of life. Her violet eyes would remain for hours apparently insensate as, thoughtless and reckless, she basked like a cat in the sun. He wondered what the tired, spiritless mother thought of them, and whether in her moments of uttermost cynicism she ever guessed at their relationship.</p>
            <p>On Sunday afternoons they walked along the countryside, resting at intervals on the dry moss in the outskirts of a wood. Here the birds had gathered and the clusters of violets and white dogwood; here the hoar trees shone crystalline and cool, oblivious to the intoxicating heat that waited outside; here he would talk, intermittently, in a sleepy monologue, in a conversation of no significance, of no replies.</p>
            <p>July came scorching down. Captain Dunning was ordered to detail one of his men to learn blacksmithing. The regiment was filling up to war strength, and he needed most of his veterans for drill&#8211;masters, so he selected the little Italian, Baptiste, whom he could most easily spare. Little Baptiste had never had anything to do with horses. His fear made matters worse. He reappeared in the orderly room one day and told Captain Dunning that he wanted to die if he couldn't be relieved. The horses kicked at him, he said; he was no good at the work. Finally he fell on his knees and besought Captain Dunning, in a mixture of broken English and scriptural Italian, to get him out of it. He had not slept for three days; monstrous stallions reared and cavorted through his dreams.</p>
            <p>Captain Dunning reproved the company clerk (who had burst out laughing), and told Baptiste he would do what he could. But when he thought it over he decided that he couldn't spare a better man. Little Baptiste went from bad to worse. The horses seemed to divine his fear and take every advantage of it. Two weeks later a great black mare crushed his skull in with her hoofs while he was trying to lead her from her stall.</p>
            <p>In mid&#8211;July came rumors, and then orders, that concerned a change of camp. The brigade was to move to an empty cantonment, a hundred miles farther south, there to be expanded into a division. At first the men thought they were departing for the trenches, and all evening little groups jabbered in the company street, shouting to each other in swaggering exclamations: "Su&#8211;u&#8211;ure we are!" When the truth leaked out, it was rejected indignantly as a blind to conceal their real destination. They revelled in their own importance. That night they told their girls in town that they were "going to get the Germans." Anthony circulated for a while among the groups&#8212;then, stopping a jitney, rode down to tell Dot that he was going away.</p>
            <p>She was waiting on the dark veranda in a cheap white dress that accentuated the youth and softness of her face.</p>
            <p>"Oh," she whispered, "I've wanted you so, honey. All this day."</p>
            <p>"I have something to tell you."</p>
            <p>She drew him down beside her on the swinging seat, not noticing his ominous tone.</p>
            <p>"Tell me."</p>
            <p>"We're leaving next week."</p>
            <p>Her arms seeking his shoulders remained poised upon the dark air, her chin tipped up. When she spoke the softness was gone from her voice.</p>
            <p>"Leaving for France?"</p>
            <p>"No. Less luck than that. Leaving for some darn camp in Mississippi."</p>
            <p>She shut her eyes and he could see that the lids were trembling.</p>
            <p>"Dear little Dot, life is so damned hard."</p>
            <p>She was crying upon his shoulder.</p>
            <p>"So damned hard, so damned hard," he repeated aimlessly; "it just hurts people and hurts people, until finally it hurts them so that they can't be hurt ever any more. That's the last and worst thing it does."</p>
            <p>Frantic, wild with anguish, she strained him to her breast.</p>
            <p>"Oh, God!" she whispered brokenly, "you can't go way from me. I'd die."</p>
            <p>He was finding it impossible to pass off his departure as a common, impersonal blow. He was too near to her to do more than repeat "Poor little Dot. Poor little Dot."</p>
            <p>"And then what?" she demanded wearily.</p>
            <p>"What do you mean?"</p>
            <p>"You're my whole life, that's all. I'd die for you right now if you said so. I'd get a knife and kill myself. You can't leave me here."</p>
            <p>Her tone frightened him.</p>
            <p>"These things happen," he said evenly.</p>
            <p>"Then I'm going with you." Tears were streaming down her checks. Her mouth was trembling in an ecstasy of grief and fear.</p>
            <p>"Sweet," he muttered sentimentally, "sweet little girl. Don't you see we'd just be putting off what's bound to happen? I'll be going to France in a few months&#8212;"</p>
            <p>She leaned away from him and clinching her fists lifted her face toward the sky.</p>
            <p>"I want to die," she said, as if moulding each word carefully in her heart.</p>
            <p>"Dot," he whispered uncomfortably, "you'll forget. Things are sweeter when they're lost. I know&#8212;because once I wanted something and got it. It was the only thing I ever wanted badly, Dot. And when I got it it turned to dust in my hands."</p>
            <p>"All right."</p>
            <p>Absorbed in himself, he continued:</p>
            <p>"I've often thought that if I hadn't got what I wanted things might have been different with me. I might have found something in my mind and enjoyed putting it in circulation. I might have been content with the work of it, and had some sweet vanity out of the success. I suppose that at one time I could have had anything I wanted, within reason, but that was the only thing I ever wanted with any fervor. God! And that taught me you can't have <em>any</em>thing, you can't have anything at <em>all</em>. Because desire just cheats you. It's like a sunbeam skipping here and there about a room. It stops and gilds some inconsequential object, and we poor fools try to grasp it&#8212;but when we do the sunbeam moves on to something else, and you've got the inconsequential part, but the glitter that made you want it is gone&#8212;" He broke off uneasily. She had risen and was standing, dry&#8211;eyed, picking little leaves from a dark vine.</p>
            <p>"Dot&#8212;"</p>
            <p>"Go way," she said coldly. "What? Why?"</p>
            <p>"I don't want just words. If that's all you have for me you'd better go."</p>
            <p>"Why, Dot&#8212;"</p>
            <p>"What's death to me is just a lot of words to you. You put 'em together so pretty."</p>
            <p>"I'm sorry. I was talking about you, Dot."</p>
            <p>"Go way from here."</p>
            <p>He approached her with arms outstretched, but she held him away.</p>
            <p>"You don't want me to go with you," she said evenly; "maybe you're going to meet that&#8212;that girl&#8212;" She could not bring herself to say wife. "How do I know? Well, then, I reckon you're not my fellow any more. So go way."</p>
            <p>For a moment, while conflicting warnings and desires prompted Anthony, it seemed one of those rare times when he would take a step prompted from within. He hesitated. Then a wave of weariness broke against him. It was too late&#8212;everything was too late. For years now he had dreamed the world away, basing his decisions upon emotions unstable as water. The little girl in the white dress dominated him, as she approached beauty in the hard symmetry of her desire. The fire blazing in her dark and injured heart seemed to glow around her like a flame. With some profound and uncharted pride she had made herself remote and so achieved her purpose.</p>
            <p>"I didn't&#8212;mean to seem so callous, Dot."</p>
            <p>"It don't matter."</p>
            <p>The fire rolled over Anthony. Something wrenched at his bowels, and he stood there helpless and beaten.</p>
            <p>"Come with me, Dot&#8212;little loving Dot. Oh, come with me. I couldn't leave you now&#8212;"</p>
            <p>With a sob she wound her arms around him and let him support her weight while the moon, at its perennial labor of covering the bad complexion of the world, showered its illicit honey over the drowsy street.</p>
         </div>
      </div>
   </body>
</html>