<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE ENCOUNTER | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE ENCOUNTER</h3>
            <p>He retreated before her into the living room, comprehending only a word here and there in the slow flood of sentences that poured from her steadily, one after the other, in a persistent monotone. She was decently and shabbily dressed&#8212;a somehow pitiable little hat adorned with pink and blue flowers covered and hid her dark hair. He gathered from her words that several days before she had seen an item in the paper concerning the lawsuit, and had obtained his address from the clerk of the Appellate Division. She had called up the apartment and had been told that Anthony was out by a woman to whom she had refused to give her name.</p>
            <p>In a living room he stood by the door regarding her with a sort of stupefied horror as she rattled on&#8230; His predominant sensation was that all the civilization and convention around him was curiously unreal&#8230; She was in a milliner's shop on Sixth Avenue, she said. It was a lonesome life. She had been sick for a long while after he left for Camp Mills; her mother had come down and taken her home again to Carolina&#8230; She had come to New York with the idea of finding Anthony.</p>
            <p>She was appallingly in earnest. Her violet eyes were red with tears; her soft intonation was ragged with little gasping sobs.</p>
            <p>That was all. She had never changed. She wanted him now, and if she couldn't have him she must die&#8230;</p>
            <p>"You'll have to get out," he said at length, speaking with tortuous intensity. "Haven't I enough to worry me now without you coming here? My <em>God</em>! You'll have to get <em>out!</em>"</p>
            <p>Sobbing, she sat down in a chair.</p>
            <p>"I love you," she cried; "I don't care what you say to me! I love you."</p>
            <p>"I don't care!" he almost shrieked; "get out&#8212;oh, get out! Haven't you done me harm enough? Haven't&#8212;you&#8212;done&#8212;<em>enough?</em>"</p>
            <p>"Hit me!" she implored him&#8212;wildly, stupidly. "Oh, hit me, and I'll kiss the hand you hit me with!"</p>
            <p>His voice rose until it was pitched almost at a scream. "I'll kill you!" he cried. "If you don't get out I'll kill you, I'll kill you!"</p>
            <p>There was madness in his eyes now, but, unintimidated, Dot rose and took a step toward him.</p>
            <p>"Anthony! Anthony!&#8212;"</p>
            <p>He made a little clicking sound with his teeth and drew back as though to spring at her&#8212;then, changing his purpose, he looked wildly about him on the floor and wall.</p>
            <p>"I'll kill you!" he was muttering in short, broken gasps. "I'll <em>kill</em> you!" He seemed to bite at the word as though to force it into materialization. Alarmed at last she made no further movement forward, but meeting his frantic eyes took a step back toward the door. Anthony began to race here and there on his side of the room, still giving out his single cursing cry. Then he found what he had been seeking&#8212;a stiff oaken chair that stood beside the table. Uttering a harsh, broken shout, he seized it, swung it above his head and let it go with all his raging strength straight at the white, frightened face across the room&#8230; then a thick, impenetrable darkness came down upon him and blotted out thought, rage, and madness together&#8212;with almost a tangible snapping sound the face of the world changed before his eyes&#8230;</p>
            <p>Gloria and Dick came in at five and called his name. There was no answer&#8212;they went into the living room and found a chair with its back smashed lying in the doorway, and they noticed that all about the room there was a sort of disorder&#8212;the rugs had slid, the pictures and bric-à-brac were upset upon the centre table. The air was sickly sweet with cheap perfume.</p>
            <p>They found Anthony sitting in a patch of sunshine on the floor of his bedroom. Before him, open, were spread his three big stamp&#8211;books, and when they entered he was running his hands through a great pile of stamps that he had dumped from the back of one of them. Looking up and seeing Dick and Gloria he put his head critically on one side and motioned them back.</p>
            <p>"Anthony!" cried Gloria tensely, "we've won! They reversed the decision!"</p>
            <p>"Don't come in," he murmured wanly, "you'll muss them. I'm sorting, and I know you'll step in them. Everything always gets mussed."</p>
            <p>"What are you doing?" demanded Dick in astonishment. "Going back to childhood? Don't you realize you've won the suit? They've reversed the decision of the lower courts. You're worth thirty millions!"</p>
            <p>Anthony only looked at him reproachfully.</p>
            <p>"Shut the door when you go out." He spoke like a pert child.</p>
            <p>With a faint horror dawning in her eyes, Gloria gazed at him&#8212;</p>
            <p>"Anthony!" she cried, "what is it? What's the matter? Why didn't you come&#8212;why, what <em>is</em> it?"</p>
            <p>"See here," said Anthony softly, "you two get out&#8212;now, both of you. Or else I'll tell my grandfather."</p>
            <p>He held up a handful of stamps and let them come drifting down about him like leaves, varicolored and bright, turning and fluttering gaudily upon the sunny air: stamps of England and Ecuador, Venezuela and Spain&#8212;Italy&#8230;</p>
         </div>
      </div>
   </body>
</html>