<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE DIARY | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE DIARY</h3>
            <p>She was dressed in blue silk pajamas and standing by her bed with her hand on the light to put the room in darkness, when she changed her mind and opening a table drawer brought out a little black book&#8212;a "Line&#8211;a&#8211;day" diary. This she had kept for seven years. Many of the pencil entries were almost illegible and there were notes and references to nights and afternoons long since forgotten, for it was not an intimate diary, even though it began with the immemorial "I am going to keep a diary for my children." Yet as she thumbed over the pages the eyes of many men seemed to look out at her from their half&#8211;obliterated names. With one she had gone to New Haven for the first time&#8212;in 1908, when she was sixteen and padded shoulders were fashionable at Yale&#8212;she had been flattered because "Touch down" Michaud had "rushed" her all evening. She sighed, remembering the grown&#8211;up satin dress she had been so proud of and the orchestra playing "Yama&#8211;yama, My Yama Man" and "Jungle&#8211;Town." So long ago!&#8212;the names: Eltynge Reardon, Jim Parsons, "Curly" McGregor, Kenneth Cowan, "Fish&#8211;eye" Fry (whom she had liked for being so ugly), Carter Kirby&#8212;he had sent her a present; so had Tudor Baird;&#8212;Marty Reffer, the first man she had been in love with for more than a day, and Stuart Holcome, who had run away with her in his automobile and tried to make her marry him by force. And Larry Fenwick, whom she had always admired because he had told her one night that if she wouldn't kiss him she could get out of his car and walk home. What a list!</p>
            <p>&#8230; And, after all, an obsolete list. She was in love now, set for the eternal romance that was to be the synthesis of all romance, yet sad for these men and these moonlights and for the "thrills" she had had&#8212;and the kisses. The past&#8212;her past, oh, what a joy! She had been exuberantly happy.</p>
            <p>Turning over the pages her eyes rested idly on the scattered entries of the past four months. She read the last few carefully.</p>
            <p>"<em>April 1st</em>.&#8212;I know Bill Carstairs hates me because I was so disagreeable, but I hate to be sentimentalized over sometimes. We drove out to the Rockyear Country Club and the most wonderful moon kept shining through the trees. My silver dress is getting tarnished. Funny how one forgets the other nights at Rockyear&#8212;with Kenneth Cowan when I loved him so!"</p>
            <p>"<em>April 3rd</em>.&#8212;After two hours of Schroeder who, they inform me, has millions, I've decided that this matter of sticking to things wears one out, particularly when the things concerned are men. There's nothing so often overdone and from to&#8211;day I swear to be amused. We talked about 'love'&#8212;how banal! With how many men have I talked about love?"</p>
            <p>"<em>April 11th</em>.&#8212;Patch actually called up to&#8211;day! and when he forswore me about a month ago he fairly raged out the door. I'm gradually losing faith in any man being susceptible to fatal injuries."</p>
            <p>"<em>April 20th</em>.&#8212;Spent the day with Anthony. Maybe I'll marry him some time. I kind of like his ideas&#8212;he stimulates all the originality in me. Blockhead came around about ten in his new car and took me out Riverside Drive. I liked him to&#8211;night: he's so considerate. He knew I didn't want to talk so he was quiet all during the ride."</p>
            <p>"<em>April 21st</em>.&#8212;Woke up thinking of Anthony and sure enough he called and sounded sweet on the phone&#8212;so I broke a date for him. To&#8211;day I feel I'd break anything for him, including the ten commandments and my neck. He's coming at eight and I shall wear pink and look very fresh and starched&#8212;&#8212;"</p>
            <p>She paused here, remembering that after he had gone that night she had undressed with the shivering April air streaming in the windows. Yet it seemed she had not felt the cold, warmed by the profound banalities burning in her heart.</p>
            <p>The next entry occurred a few days later:</p>
            <p>"<em>April 24th</em>.&#8212;I want to marry Anthony, because husbands are so often 'husbands' and I must marry a lover."</p>
            <p>"There are four general types of husbands."</p>
            <p>"(1) The husband who always wants to stay in in the evening, has no vices and works for a salary. Totally undesirable!"</p>
            <p>"(2) The atavistic master whose mistress one is, to wait on his pleasure. This sort always considers every pretty woman 'shallow,' a sort of peacock with arrested development."</p>
            <p>"(3) Next comes the worshipper, the idolater of his wife and all that is his, to the utter oblivion of everything else. This sort demands an emotional actress for a wife. God! it must be an exertion to be thought righteous."</p>
            <p>"(4) And Anthony&#8212;a temporarily passionate lover with wisdom enough to realize when it has flown and that it must fly. And I want to get married to Anthony."</p>
            <p>"What grubworms women are to crawl on their bellies through colorless marriages! Marriage was created not to be a background but to need one. Mine is going to be outstanding. It can't, shan't be the setting&#8212;it's going to be the performance, the live, lovely, glamourous performance, and the world shall be the scenery. I refuse to dedicate my life to posterity. Surely one owes as much to the current generation as to one's unwanted children. What a fate&#8212;to grow rotund and unseemly, to lose my self&#8211;love, to think in terms of milk, oatmeal, nurse, diapers&#8230; Dear dream children, how much more beautiful you are, dazzling little creatures who flutter (all dream children must flutter) on golden, golden wings&#8212;&#8212;"</p>
            <p>"Such children, however, poor dear babies, have little in common with the wedded state."</p>
            <p>"<em>June 7th</em>.&#8212;Moral question: Was it wrong to make Bloeckman love me? Because I did really make him. He was almost sweetly sad to&#8211;night. How opportune it was that my throat is swollen plunk together and tears were easy to muster. But he's just the past&#8212;buried already in my plentiful lavender."</p>
            <p>"<em>June 8th</em>.&#8212;And to&#8211;day I've promised not to chew my mouth. Well, I won't, I suppose&#8212;but if he'd only asked me not to eat!"</p>
            <p>"Blowing bubbles&#8212;that's what we're doing, Anthony and me. And we blew such beautiful ones to&#8211;day, and they'll explode and then we'll blow more and more, I guess&#8212;bubbles just as big and just as beautiful, until all the soap and water is used up."</p>
            <p>On this note the diary ended. Her eyes wandered up the page, over the June 8th's of 1912, 1910, 1907. The earliest entry was scrawled in the plump, bulbous hand of a sixteen&#8211;year&#8211;old girl&#8212;it was the name, Bob Lamar, and a word she could not decipher. Then she knew what it was&#8212;and, knowing, she found her eyes misty with tears. There in a graying blur was the record of her first kiss, faded as its intimate afternoon, on a rainy veranda seven years before. She seemed to remember something one of them had said that day and yet she could not remember. Her tears came faster, until she could scarcely see the page. She was crying, she told herself, because she could remember only the rain and the wet flowers in the yard and the smell of the damp grass.</p>
            <p>&#8230; After a moment she found a pencil and holding it unsteadily drew three parallel lines beneath the last entry. Then she printed FINIS in large capitals, put the book back in the drawer, and crept into bed.</p>
         </div>
      </div>
   </body>
</html>