<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>IN DARKNESS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">IN DARKNESS</h3>
            <p>One sultry afternoon late in July Richard Caramel telephoned from New York that he and Maury were coming out, bringing a friend with them. They arrived about five, a little drunk, accompanied by a small, stocky man of thirty&#8211;five, whom they introduced as Mr.&nbsp;Joe Hull, one of the best fellows that Anthony and Gloria had ever met.</p>
            <p>Joe Hull had a yellow beard continually fighting through his skin and a low voice which varied between basso profundo and a husky whisper. Anthony, carrying Maury's suitcase up&#8211;stairs, followed into the room and carefully closed the door.</p>
            <p>"Who is this fellow?" he demanded.</p>
            <p>Maury chuckled enthusiastically.</p>
            <p>"Who, Hull? Oh, <em>he's</em> all right. He's a good one."</p>
            <p>"Yes, but who is he?"</p>
            <p>"Hull? He's just a good fellow. He's a prince." His laughter redoubled, culminating in a succession of pleasant catlike grins. Anthony hesitated between a smile and a frown.</p>
            <p>"He looks sort of funny to me. Weird&#8211;looking clothes"&#8212;he paused&#8212;"I've got a sneaking suspicion you two picked him up somewhere last night."</p>
            <p>"Ridiculous," declared Maury. "Why, I've known him all my life." However, as he capped this statement with another series of chuckles, Anthony was impelled to remark: "The devil you have!"</p>
            <p>Later, just before dinner, while Maury and Dick were conversing uproariously, with Joe Hull listening in silence as he sipped his drink, Gloria drew Anthony into the dining room:</p>
            <p>"I don't like this man Hull," she said. "I wish he'd use Tana's bathtub."</p>
            <p>"I can't very well ask him to."</p>
            <p>"Well, I don't want him in ours."</p>
            <p>"He seems to be a simple soul."</p>
            <p>"He's got on white shoes that look like gloves. I can see his toes right through them. Uh! Who is he, anyway?"</p>
            <p>"You've got me."</p>
            <p>"Well, I think they've got their nerve to bring him out here. This isn't a Sailor's Rescue Home!"</p>
            <p>"They were tight when they phoned. Maury said they've been on a party since yesterday afternoon."</p>
            <p>Gloria shook her head angrily, and saying no more returned to the porch. Anthony saw that she was trying to forget her uncertainty and devote herself to enjoying the evening.</p>
            <p>It had been a tropical day, and even into late twilight the heat&#8211;waves emanating from the dry road were quivering faintly like undulating panes of isinglass. The sky was cloudless, but far beyond the woods in the direction of the Sound a faint and persistent rolling had commenced. When Tana announced dinner the men, at a word from Gloria, remained coatless and went inside.</p>
            <p>Maury began a song, which they accomplished in harmony during the first course. It had two lines and was sung to a popular air called Daisy Dear. The lines were:</p>
            <p>"The&#8212;pan&#8211;ic&#8212;has&#8212;come&#8212;over us, So <em>ha&#8211;a&#8211;as</em>&#8212;the moral de<em>cline</em>!"</p>
            <p>Each rendition was greeted with bursts of enthusiasm and prolonged applause.</p>
            <p>"Cheer up, Gloria!" suggested Maury. "You seem the least bit depressed."</p>
            <p>"I'm not," she lied.</p>
            <p>"Here, Tannenbaum!" he called over his shoulder. "I've filled you a drink. Come on!"</p>
            <p>Gloria tried to stay his arm.</p>
            <p>"Please don't, Maury!"</p>
            <p>"Why not? Maybe he'll play the flute for us after dinner. Here, Tana."</p>
            <p>Tana, grinning, bore the glass away to the kitchen. In a few moments Maury gave him another.</p>
            <p>"Cheer up, Gloria!" he cried. "For Heaven's sakes everybody, cheer up Gloria."</p>
            <p>"Dearest, have another drink," counselled Anthony.</p>
            <p>"Do, please!"</p>
            <p>"Cheer up, Gloria," said Joe Hull easily.</p>
            <p>Gloria winced at this uncalled&#8211;for use of her first name, and glanced around to see if any one else had noticed it. The word coming so glibly from the lips of a man to whom she had taken an inordinate dislike repelled her. A moment later she noticed that Joe Hull had given Tana another drink, and her anger increased, heightened somewhat from the effects of the alcohol.</p>
            <p>"&#8212;and once," Maury was saying, "Peter Granby and I went into a Turkish bath in Boston, about two o'clock at night. There was no one there but the proprietor, and we jammed him into a closet and locked the door. Then a fella came in and wanted a Turkish bath. Thought we were the rubbers, by golly! Well, we just picked him up and tossed him into the pool with all his clothes on. Then we dragged him out and laid him on a slab and slapped him until he was black and blue. 'Not so rough, fellows!' he'd say in a little squeaky voice, 'please!&#8230;'"</p>
            <p>&#8212;Was this Maury? thought Gloria. From any one else the story would have amused her, but from Maury, the infinitely appreciative, the apotheosis of tact and consideration&#8230;</p>
            <p>"The&#8212;pan&#8211;ic&#8212;has&#8212;come&#8212;over us, So <em>ha&#8211;a&#8211;as</em>&#8212;"</p>
            <p>A drum of thunder from outside drowned out the rest of the song; Gloria shivered and tried to empty her glass, but the first taste nauseated her, and she set it down. Dinner was over and they all marched into the big room, bearing several bottles and decanters. Some one had closed the porch door to keep out the wind, and in consequence circular tentacles of cigar smoke were twisting already upon the heavy air.</p>
            <p>"Paging Lieutenant Tannenbaum!" Again it was the changeling Maury. "Bring us the flute!"</p>
            <p>Anthony and Maury rushed into the kitchen; Richard Caramel started the phonograph and approached Gloria.</p>
            <p>"Dance with your well&#8211;known cousin."</p>
            <p>"I don't want to dance."</p>
            <p>"Then I'm going to carry you around."</p>
            <p>As though he were doing something of overpowering importance, he picked her up in his fat little arms and started trotting gravely about the room.</p>
            <p>"Set me down, Dick! I'm dizzy!" she insisted.</p>
            <p>He dumped her in a bouncing bundle on the couch, and rushed off to the kitchen, shouting "Tana! Tana!"</p>
            <p>Then, without warning, she felt other arms around her, felt herself lifted from the lounge. Joe Hull had picked her up and was trying, drunkenly, to imitate Dick.</p>
            <p>"Put me down!" she said sharply.</p>
            <p>His maudlin laugh, and the sight of that prickly yellow jaw close to her face stirred her to intolerable disgust.</p>
            <p>"At once!"</p>
            <p>"The&#8212;pan&#8211;ic&#8212;" he began, but got no further, for Gloria's hand swung around swiftly and caught him in the cheek. At this he all at once let go of her, and she fell to the floor, her shoulder hitting the table a glancing blow in transit&#8230;</p>
            <p>Then the room seemed full of men and smoke. There was Tana in his white coat reeling about supported by Maury. Into his flute he was blowing a weird blend of sound that was known, cried Anthony, as the Japanese train&#8211;song. Joe Hull had found a box of candles and was juggling them, yelling "One down!" every time he missed, and Dick was dancing by himself in a fascinated whirl around and about the room. It appeared to her that everything in the room was staggering in grotesque fourth&#8211;dimensional gyrations through intersecting planes of hazy blue.</p>
            <p>Outside, the storm had come up amazingly&#8212;the lulls within were filled with the scrape of the tall bushes against the house and the roaring of the rain on the tin roof of the kitchen. The lightning was interminable, letting down thick drips of thunder like pig iron from the heart of a white&#8211;hot furnace. Gloria could see that the rain was spitting in at three of the windows&#8212;but she could not move to shut them&#8230;</p>
            <p>&#8230; She was in the hall. She had said good night but no one had heard or heeded her. It seemed for an instant as though something had looked down over the head of the banister, but she could not have gone back into the living room&#8212;better madness than the madness of that clamor&#8230; Up&#8211;stairs she fumbled for the electric switch and missed it in the darkness; a roomful of lightning showed her the button plainly on the wall. But when the impenetrable black shut down, it again eluded her fumbling fingers, so she slipped off her dress and petticoat and threw herself weakly on the dry side of the half&#8211;drenched bed.</p>
            <p>She shut her eyes. From down&#8211;stairs arose the babel of the drinkers, punctured suddenly by a tinkling shiver of broken glass, and then another, and by a soaring fragment of unsteady, irregular song&#8230;</p>
            <p>She lay there for something over two hours&#8212;so she calculated afterward, sheerly by piecing together the bits of time. She was conscious, even aware, after a long while that the noise down&#8211;stairs had lessened, and that the storm was moving off westward, throwing back lingering showers of sound that fell, heavy and lifeless as her soul, into the soggy fields. This was succeeded by a slow, reluctant scattering of the rain and wind, until there was nothing outside her windows but a gentle dripping and the swishing play of a cluster of wet vine against the sill. She was in a state half&#8211;way between sleeping and waking, with neither condition predominant&#8230; and she was harassed by a desire to rid herself of a weight pressing down upon her breast. She felt that if she could cry the weight would be lifted, and forcing the lids of her eyes together she tried to raise a lump in her throat&#8230; to no avail&#8230;</p>
            <p>Drip! Drip! Drip! The sound was not unpleasant&#8212;like spring, like a cool rain of her childhood, that made cheerful mud in her back yard and watered the tiny garden she had dug with miniature rake and spade and hoe. Drip&#8212;dri&#8211;ip! It was like days when the rain came out of yellow skies that melted just before twilight and shot one radiant shaft of sunlight diagonally down the heavens into the damp green trees. So cool, so clear and clean&#8212;and her mother there at the centre of the world, at the centre of the rain, safe and dry and strong. She wanted her mother now, and her mother was dead, beyond sight and touch forever. And this weight was pressing on her, pressing on her&#8212;oh, it pressed on her so!</p>
            <p>She became rigid. Some one had come to the door and was standing regarding her, very quiet except for a slight swaying motion. She could see the outline of his figure distinct against some indistinguishable light. There was no sound anywhere, only a great persuasive silence&#8212;even the dripping had ceased&#8230; only this figure, swaying, swaying in the doorway, an indiscernible and subtly menacing terror, a personality filthy under its varnish, like smallpox spots under a layer of powder. Yet her tired heart, beating until it shook her breasts, made her sure that there was still life in her, desperately shaken, threatened&#8230;</p>
            <p>The minute or succession of minutes prolonged itself interminably, and a swimming blur began to form before her eyes, which tried with childish persistence to pierce the gloom in the direction of the door. In another instant it seemed that some unimaginable force would shatter her out of existence&#8230; and then the figure in the doorway&#8212;it was Hull, she saw, Hull&#8212;turned deliberately and, still slightly swaying, moved back and off, as if absorbed into that incomprehensible light that had given him dimension.</p>
            <p>Blood rushed back into her limbs, blood and life together. With a start of energy she sat upright, shifting her body until her feet touched the floor over the side of the bed. She knew what she must do&#8212;now, now, before it was too late. She must go out into this cool damp, out, away, to feel the wet swish of the grass around her feet and the fresh moisture on her forehead. Mechanically she struggled into her clothes, groping in the dark of the closet for a hat. She must go from this house where the thing hovered that pressed upon her bosom, or else made itself into stray, swaying figures in the gloom.</p>
            <p>In a panic she fumbled clumsily at her coat, found the sleeve just as she heard Anthony's footsteps on the lower stair. She dared not wait; he might not let her go, and even Anthony was part of this weight, part of this evil house and the sombre darkness that was growing up about it&#8230;</p>
            <p>Through the hall then&#8230; and down the back stairs, hearing Anthony's voice in the bedroom she had just left&#8212;</p>
            <p>"Gloria! Gloria!"</p>
            <p>But she had reached the kitchen now, passed out through the doorway into the night. A hundred drops, startled by a flare of wind from a dripping tree, scattered on her and she pressed them gladly to her face with hot hands.</p>
            <p>"Gloria! Gloria!"</p>
            <p>The voice was infinitely remote, muffed and made plaintive by the walls she had just left. She rounded the house and started down the front path toward the road, almost exultant as she turned into it, and followed the carpet of short grass alongside, moving with caution in the intense darkness.</p>
            <p>"Gloria!"</p>
            <p>She broke into a run, stumbled over the segment of a branch twisted off by the wind. The voice was outside the house now. Anthony, finding the bedroom deserted, had come onto the porch. But this thing was driving her forward; it was back there with Anthony, and she must go on in her flight under this dim and oppressive heaven, forcing herself through the silence ahead as though it were a tangible barrier before her.</p>
            <p>She had gone some distance along the barely discernible road, probably half a mile, passed a single deserted barn that loomed up, black and foreboding, the only building of any sort between the gray house and Marietta; then she turned the fork, where the road entered the wood and ran between two high walls of leaves and branches that nearly touched overhead. She noticed suddenly a thin, longitudinal gleam of silver upon the road before her, like a bright sword half embedded in the mud. As she came closer she gave a little cry of satisfaction&#8212;it was a wagon&#8211;rut full of water, and glancing heavenward she saw a light rift of sky and knew that the moon was out.</p>
            <p>"Gloria!"</p>
            <p>She started violently. Anthony was not two hundred feet behind her.</p>
            <p>"Gloria, wait for me!"</p>
            <p>She shut her lips tightly to keep from screaming, and increased her gait. Before she had gone another hundred yards the woods disappeared, rolling back like a dark stocking from the leg of the road. Three minutes' walk ahead of her, suspended in the now high and limitless air, she saw a thin interlacing of attenuated gleams and glitters, centred in a regular undulation on some one invisible point. Abruptly she knew where she would go. That was the great cascade of wires that rose high over the river, like the legs of a gigantic spider whose eye was the little green light in the switch&#8211;house, and ran with the railroad bridge in the direction of the station. The station! There would be the train to take her away.</p>
            <p>"Gloria, it's me! It's Anthony! Gloria, I won't try to stop you! For God's sake, where are you?"</p>
            <p>She made no answer but began to run, keeping on the high side of the road and leaping the gleaming puddles&#8212;dimensionless pools of thin, unsubstantial gold. Turning sharply to the left, she followed a narrow wagon road, serving to avoid a dark body on the ground. She looked up as an owl hooted mournfully from a solitary tree. Just ahead of her she could see the trestle that led to the railroad bridge and the steps mounting up to it. The station lay across the river.</p>
            <p>Another sounds startled her, the melancholy siren of an approaching train, and almost simultaneously, a repeated call, thin now and far away.</p>
            <p>"Gloria! Gloria!"</p>
            <p>Anthony must have followed the main road. She laughed with a sort of malicious cunning at having eluded him; she could spare the time to wait until the train went by.</p>
            <p>The siren soared again, closer at hand, and then, with no anticipatory roar and clamor, a dark and sinuous body curved into view against the shadows far down the high&#8211;banked track, and with no sound but the rush of the cleft wind and the clocklike tick of the rails, moved toward the bridge&#8212;it was an electric train. Above the engine two vivid blurs of blue light formed incessantly a radiant crackling bar between them, which, like a spluttering flame in a lamp beside a corpse, lit for an instant the successive rows of trees and caused Gloria to draw back instinctively to the far side of the road. The light was tepid, the temperature of warm blood&#8230; The clicking blended suddenly with itself in a rush of even sound, and then, elongating in sombre elasticity, the thing roared blindly by her and thundered onto the bridge, racing the lurid shaft of fire it cast into the solemn river alongside. Then it contracted swiftly, sucking in its sound until it left only a reverberant echo, which died upon the farther bank.</p>
            <p>Silence crept down again over the wet country; the faint dripping resumed, and suddenly a great shower of drops tumbled upon Gloria stirring her out of the trance&#8211;like torpor which the passage of the train had wrought. She ran swiftly down a descending level to the bank and began climbing the iron stairway to the bridge, remembering that it was something she had always wanted to do, and that she would have the added excitement of traversing the yard&#8211;wide plank that ran beside the tracks over the river.</p>
            <p>There! This was better. She was at the top now and could see the lands about her as successive sweeps of open country, cold under the moon, coarsely patched and seamed with thin rows and heavy clumps of trees. To her right, half a mile down the river, which trailed away behind the light like the shiny, slimy path of a snail, winked the scattered lights of Marietta. Not two hundred yards away at the end of the bridge squatted the station, marked by a sullen lantern. The oppression was lifted now&#8212;the tree&#8211;tops below her were rocking the young starlight to a haunted doze. She stretched out her arms with a gesture of freedom. This was what she had wanted, to stand alone where it was high and cool.</p>
            <p>"Gloria!"</p>
            <p>Like a startled child she scurried along the plank, hopping, skipping, jumping, with an ecstatic sense of her own physical lightness. Let him come now&#8212;she no longer feared that, only she must first reach the station, because that was part of the game. She was happy. Her hat, snatched off, was clutched tightly in her hand, and her short curled hair bobbed up and down about her ears. She had thought she would never feel so young again, but this was her night, her world. Triumphantly she laughed as she left the plank, and reaching the wooden platform flung herself down happily beside an iron roof&#8211;post.</p>
            <p>"Here I am!" she called, gay as the dawn in her elation. "Here I am, Anthony, dear&#8212;old, worried Anthony."</p>
            <p>"Gloria!" He reached the platform, ran toward her. "Are you all right?" Coming up he knelt and took her in his arms.</p>
            <p>"Yes."</p>
            <p>"What was the matter? Why did you leave?" he queried anxiously.</p>
            <p>"I had to&#8212;there was something"&#8212;she paused and a flicker of uneasiness lashed at her mind&#8212;"there was something sitting on me&#8212;here." She put her hand on her breast. "I had to go out and get away from it."</p>
            <p>"What do you mean by 'something'?"</p>
            <p>"I don't know&#8212;that man Hull&#8212;"</p>
            <p>"Did he bother you?"</p>
            <p>"He came to my door, drunk. I think I'd gotten sort of crazy by that time."</p>
            <p>"Gloria, dearest&#8212;"</p>
            <p>Wearily she laid her head upon his shoulder.</p>
            <p>"Let's go back," he suggested.</p>
            <p>She shivered.</p>
            <p>"Uh! No, I couldn't. It'd come and sit on me again." Her voice rose to a cry that hung plaintive on the darkness. "That thing&#8212;"</p>
            <p>"There&#8212;there," he soothed her, pulling her close to him. "We won't do anything you don't want to do. What do you want to do? Just sit here?"</p>
            <p>"I want&#8212;I want to go away."</p>
            <p>"Where?"</p>
            <p>"Oh&#8212;anywhere."</p>
            <p>"By golly, Gloria," he cried, "you're still tight!"</p>
            <p>"No, I'm not. I haven't been, all evening. I went up&#8211;stairs about, oh, I don't know, about half an hour after dinner&#8230;Ouch!"</p>
            <p>He had inadvertently touched her right shoulder.</p>
            <p>"It hurts me. I hurt it some way. I don't know&#8212;somebody picked me up and dropped me."</p>
            <p>"Gloria, come home. It's late and damp."</p>
            <p>"I can't," she wailed. "Oh, Anthony, don't ask me to! I will to&#8211;morrow. You go home and I'll wait here for a train. I'll go to a hotel&#8212;"</p>
            <p>"I'll go with you."</p>
            <p>"No, I don't want you with me. I want to be alone. I want to sleep&#8212;oh, I want to sleep. And then to&#8211;morrow, when you've got all the smell of whiskey and cigarettes out of the house, and everything straight, and Hull is gone, then I'll come home. If I went now, that thing&#8212;oh&#8212;!" She covered her eyes with her hand; Anthony saw the futility of trying to persuade her.</p>
            <p>"I was all sober when you left," he said. "Dick was asleep on the lounge and Maury and I were having a discussion. That fellow Hull had wandered off somewhere. Then I began to realize I hadn't seen you for several hours, so I went up&#8211;stairs&#8212;"</p>
            <p>He broke off as a salutatory "Hello, there!" boomed suddenly out of the darkness. Gloria sprang to her feet and he did likewise.</p>
            <p>"It's Maury's voice," she cried excitedly. "If it's Hull with him, keep them away, keep them away!"</p>
            <p>"Who's there?" Anthony called.</p>
            <p>"Just Dick and Maury," returned two voices reassuringly.</p>
            <p>"Where's Hull?"</p>
            <p>"He's in bed. Passed out."</p>
            <p>Their figures appeared dimly on the platform.</p>
            <p>"What the devil are you and Gloria doing here?" inquired Richard Caramel with sleepy bewilderment.</p>
            <p>"What are <em>you</em> two doing here?"</p>
            <p>Maury laughed.</p>
            <p>"Damned if I know. We followed you, and had the deuce of a time doing it. I heard you out on the porch yelling for Gloria, so I woke up the Caramel here and got it through his head, with some difficulty, that if there was a search&#8211;party we'd better be on it. He slowed me up by sitting down in the road at intervals and asking me what it was all about. We tracked you by the pleasant scent of Canadian Club."</p>
            <p>There was a rattle of nervous laughter under the low train&#8211;shed.</p>
            <p>"How did you track us, really?"</p>
            <p>"Well, we followed along down the road and then we suddenly lost you. Seems you turned off at a wagontrail. After a while somebody hailed us and asked us if we were looking for a young girl. Well, we came up and found it was a little shivering old man, sitting on a fallen tree like somebody in a fairy tale. 'She turned down here,' he said, 'and most steppud on me, goin' somewhere in an awful hustle, and then a fella in short golfin' pants come runnin' along and went after her. He throwed me this.' The old fellow had a dollar bill he was waving around&#8212;"</p>
            <p>"Oh, the poor old man!" ejaculated Gloria, moved.</p>
            <p>"I threw him another and we went on, though he asked us to stay and tell him what it was all about."</p>
            <p>"Poor old man," repeated Gloria dismally.</p>
            <p>Dick sat down sleepily on a box.</p>
            <p>"And now what?" he inquired in the tone of stoic resignation.</p>
            <p>"Gloria's upset," explained Anthony. "She and I are going to the city by the next train."</p>
            <p>Maury in the darkness had pulled a time&#8211;table from his pocket.</p>
            <p>"Strike a match."</p>
            <p>A tiny flare leaped out of the opaque background illuminating the four faces, grotesque and unfamiliar here in the open night.</p>
            <p>"Let's see. Two, two&#8211;thirty&#8212;no, that's evening. By gad, you won't get a train till five&#8211;thirty."</p>
            <p>Anthony hesitated.</p>
            <p>"Well," he muttered uncertainly, "we've decided to stay here and wait for it. You two might as well go back and sleep."</p>
            <p>"You go, too, Anthony," urged Gloria; "I want you to have some sleep, dear. You've been as pale as a ghost all day."</p>
            <p>"Why, you little idiot!"</p>
            <p>Dick yawned.</p>
            <p>"Very well. You stay, we stay."</p>
            <p>He walked out from under the shed and surveyed the heavens.</p>
            <p>"Rather a nice night, after all. Stars are out and everything. Exceptionally tasty assortment of them."</p>
            <p>"Let's see." Gloria moved after him and the other two followed her. "Let's sit out here," she suggested. "I like it much better."</p>
            <p>Anthony and Dick converted a long box into a backrest and found a board dry enough for Gloria to sit on. Anthony dropped down beside her and with some effort Dick hoisted himself onto an apple&#8211;barrel near them.</p>
            <p>"Tana went to sleep in the porch hammock," he remarked. "We carried him in and left him next to the kitchen stove to dry. He was drenched to the skin."</p>
            <p>"That awful little man!" sighed Gloria.</p>
            <p>"How do you do!" The voice, sonorous and funereal, had come from above, and they looked up startled to find that in some manner Maury had climbed to the roof of the shed, where he sat dangling his feet over the edge, outlined as a shadowy and fantastic gargoyle against the now brilliant sky.</p>
            <p>"It must be for such occasions as this," he began softly, his words having the effect of floating down from an immense height and settling softly upon his auditors, "that the righteous of the land decorate the railroads with bill&#8211;boards asserting in red and yellow that 'Jesus Christ is God,' placing them, appropriately enough, next to announcements that 'Gunter's Whiskey is Good.'"</p>
            <p>There was gentle laughter and the three below kept their heads tilted upward.</p>
            <p>"I think I shall tell you the story of my education," continued Maury, "under these sardonic constellations."</p>
            <p>"Do! Please!"</p>
            <p>"Shall I, really?"</p>
            <p>They waited expectantly while he directed a ruminative yawn toward the white smiling moon.</p>
            <p>"Well," he began, "as an infant I prayed. I stored up prayers against future wickedness. One year I stored up nineteen hundred 'Now I lay me's.'"</p>
            <p>"Throw down a cigarette," murmured some one.</p>
            <p>A small package reached the platform simultaneously with the stentorian command:</p>
            <p>"Silence! I am about to unburden myself of many memorable remarks reserved for the darkness of such earths and the brilliance of such skies."</p>
            <p>Below, a lighted match was passed from cigarette to cigarette. The voice resumed:</p>
            <p>"I was adept at fooling the deity. I prayed immediately after all crimes until eventually prayer and crime became indistinguishable to me. I believed that because a man cried out 'My God!' when a safe fell on him, it proved that belief was rooted deep in the human breast. Then I went to school. For fourteen years half a hundred earnest men pointed to ancient flint&#8211;locks and cried to me: 'There's the real thing. These new rifles are only shallow, superficial imitations.' They damned the books I read and the things I thought by calling them immoral; later the fashion changed, and they damned things by calling them 'clever'."</p>
            <p>"And so I turned, canny for my years, from the professors to the poets, listening&#8212;to the lyric tenor of Swinburne and the tenor robusto of Shelley, to Shakespeare with his first bass and his fine range, to Tennyson with his second bass and his occasional falsetto, to Milton and Marlow, bassos profundo. I gave ear to Browning chatting, Byron declaiming, and Wordsworth droning. This, at least, did me no harm. I learned a little of beauty&#8212;enough to know that it had nothing to do with truth&#8212;and I found, moreover, that there was no great literary tradition; there was only the tradition of the eventful death of every literary tradition&#8230;"</p>
            <p>"Then I grew up, and the beauty of succulent illusions fell away from me. The fibre of my mind coarsened and my eyes grew miserably keen. Life rose around my island like a sea, and presently I was swimming."</p>
            <p>"The transition was subtle&#8212;the thing had lain in wait for me for some time. It has its insidious, seemingly innocuous trap for every one. With me? No&#8212;I didn't try to seduce the janitor's wife&#8212;nor did I run through the streets unclothed, proclaiming my virility. It is never quite passion that does the business&#8212;it is the dress that passion wears. I became bored&#8212;that was all. Boredom, which is another name and a frequent disguise for vitality, became the unconscious motive of all my acts. Beauty was behind me, do you understand?&#8212;I was grown." He paused. "End of school and college period. Opening of Part Two."</p>
            <p>Three quietly active points of light showed the location of his listeners. Gloria was now half sitting, half lying, in Anthony's lap. His arm was around her so tightly that she could hear the beating of his heart. Richard Caramel, perched on the apple&#8211;barrel, from time to time stirred and gave off a faint grunt.</p>
            <p>"I grew up then, into this land of jazz, and fell immediately into a state of almost audible confusion. Life stood over me like an immoral schoolmistress, editing my ordered thoughts. But, with a mistaken faith in intelligence, I plodded on. I read Smith, who laughed at charity and insisted that the sneer was the highest form of self&#8211;expression&#8212;but Smith himself replaced charity as an obscurer of the light. I read Jones, who neatly disposed of individualism&#8212;and behold! Jones was still in my way. I did not think&#8212;I was a battle&#8211;ground for the thoughts of many men; rather was I one of those desirable but impotent countries over which the great powers surge back and forth."</p>
            <p>"I reached maturity under the impression that I was gathering the experience to order my life for happiness. Indeed, I accomplished the not unusual feat of solving each question in my mind long before it presented itself to me in life&#8212;and of being beaten and bewildered just the same."</p>
            <p>"But after a few tastes of this latter dish I had had enough. Here! I said, Experience is not worth the getting. It's not a thing that happens pleasantly to a passive you&#8212;it's a wall that an active you runs up against. So I wrapped myself in what I thought was my invulnerable scepticism and decided that my education was complete. But it was too late. Protect myself as I might by making no new ties with tragic and predestined humanity, I was lost with the rest. I had traded the fight against love for the fight against loneliness, the fight against life for the fight against death."</p>
            <p>He broke off to give emphasis to his last observation&#8212;after a moment he yawned and resumed.</p>
            <p>"I suppose that the beginning of the second phase of my education was a ghastly dissatisfaction at being used in spite of myself for some inscrutable purpose of whose ultimate goal I was unaware&#8212;if, indeed, there <em>was</em> an ultimate goal. It was a difficult choice. The schoolmistress seemed to be saying, 'We're going to play football and nothing but football. If you don't want to play football you can't play at all&#8212;'"</p>
            <p>"What was I to do&#8212;the playtime was so short!"</p>
            <p>"You see, I felt that we were even denied what consolation there might have been in being a figment of a corporate man rising from his knees. Do you think that I leaped at this pessimism, grasped it as a sweetly smug superior thing, no more depressing really than, say, a gray autumn day before a fire?&#8212;I don't think I did that. I was a great deal too warm for that, and too alive."</p>
            <p>"For it seemed to me that there was no ultimate goal for man. Man was beginning a grotesque and bewildered fight with nature&#8212;nature, that by the divine and magnificent accident had brought us to where we could fly in her face. She had invented ways to rid the race of the inferior and thus give the remainder strength to fill her higher&#8212;or, let us say, her more amusing&#8212;though still unconscious and accidental intentions. And, actuated by the highest gifts of the enlightenment, we were seeking to circumvent her. In this republic I saw the black beginning to mingle with the white&#8212;in Europe there was taking place an economic catastrophe to save three or four diseased and wretchedly governed races from the one mastery that might organize them for material prosperity."</p>
            <p>"We produce a Christ who can raise up the leper&#8212;and presently the breed of the leper is the salt of the earth. If any one can find any lesson in that, let him stand forth."</p>
            <p>"There's only one lesson to be learned from life, anyway," interrupted Gloria, not in contradiction but in a sort of melancholy agreement.</p>
            <p>"What's that?" demanded Maury sharply.</p>
            <p>"That there's no lesson to be learned from life."</p>
            <p>After a short silence Maury said:</p>
            <p>"Young Gloria, the beautiful and merciless lady, first looked at the world with the fundamental sophistication I have struggled to attain, that Anthony never will attain, that Dick will never fully understand."</p>
            <p>There was a disgusted groan from the apple&#8211;barrel. Anthony, grown accustomed to the dark, could see plainly the flash of Richard Caramel's yellow eye and the look of resentment on his face as he cried:</p>
            <p>"You're crazy! By your own statement I should have attained some experience by trying."</p>
            <p>"Trying what?" cried Maury fiercely. "Trying to pierce the darkness of political idealism with some wild, despairing urge toward truth? Sitting day after day supine in a rigid chair and infinitely removed from life staring at the tip of a steeple through the trees, trying to separate, definitely and for all time, the knowable from the unknowable? Trying to take a piece of actuality and give it glamour from your own soul to make for that inexpressible quality it possessed in life and lost in transit to paper or canvas? Struggling in a laboratory through weary years for one iota of relative truth in a mass of wheels or a test tube&#8212;"</p>
            <p>"Have you?"</p>
            <p>Maury paused, and in his answer, when it came, there was a measure of weariness, a bitter overnote that lingered for a moment in those three minds before it floated up and off like a bubble bound for the moon.</p>
            <p>"Not I," he said softly. "I was born tired&#8212;but with the quality of mother wit, the gift of women like Gloria&#8212;to that, for all my talking and listening, my waiting in vain for the eternal generality that seems to lie just beyond every argument and every speculation, to that I have added not one jot."</p>
            <p>In the distance a deep sound that had been audible for some moments identified itself by a plaintive mooing like that of a gigantic cow and by the pearly spot of a headlight apparent half a mile away. It was a steam&#8211;driven train this time, rumbling and groaning, and as it tumbled by with a monstrous complaint it sent a shower of sparks and cinders over the platform.</p>
            <p>"Not one jot!" Again Maury's voice dropped down to them as from a great height. "What a feeble thing intelligence is, with its short steps, its waverings, its pacings back and forth, its disastrous retreats! Intelligence is a mere instrument of circumstances. There are people who say that intelligence must have built the universe&#8212;why, intelligence never built a steam engine! Circumstances built a steam engine. Intelligence is little more than a short foot&#8211;rule by which we measure the infinite achievements of Circumstances."</p>
            <p>"I could quote you the philosophy of the hour&#8212;but, for all we know, fifty years may see a complete reversal of this abnegation that's absorbing the intellectuals to&#8211;day, the triumph of Christ over Anatole France&#8212;" He hesitated, and then added: "But all I know&#8212;the tremendous importance of myself to me, and the necessity of acknowledging that importance to myself&#8212;these things the wise and lovely Gloria was born knowing these things and the painful futility of trying to know anything else."</p>
            <p>"Well, I started to tell you of my education, didn't I? But I learned nothing, you see, very little even about myself. And if I had I should die with my lips shut and the guard on my fountain pen&#8212;as the wisest men have done since&#8212;oh, since the failure of a certain matter&#8212;a strange matter, by the way. It concerned some sceptics who thought they were far&#8211;sighted, just as you and I. Let me tell you about them by way of an evening prayer before you all drop off to sleep."</p>
            <p>"Once upon a time all the men of mind and genius in the world became of one belief&#8212;that is to say, of no belief. But it wearied them to think that within a few years after their death many cults and systems and prognostications would be ascribed to them which they had never meditated nor intended. So they said to one another:"</p>
            <p>"'Let's join together and make a great book that will last forever to mock the credulity of man. Let's persuade our more erotic poets to write about the delights of the flesh, and induce some of our robust journalists to contribute stories of famous amours. We'll include all the most preposterous old wives' tales now current. We'll choose the keenest satirist alive to compile a deity from all the deities worshipped by mankind, a deity who will be more magnificent than any of them, and yet so weakly human that he'll become a byword for laughter the world over&#8212;and we'll ascribe to him all sorts of jokes and vanities and rages, in which he'll be supposed to indulge for his own diversion, so that the people will read our book and ponder it, and there'll be no more nonsense in the world."</p>
            <p>"'Finally, let us take care that the book possesses all the virtues of style, so that it may last forever as a witness to our profound scepticism and our universal irony.'"</p>
            <p>"So the men did, and they died."</p>
            <p>"But the book lived always, so beautifully had it been written, and so astounding the quality of imagination with which these men of mind and genius had endowed it. They had neglected to give it a name, but after they were dead it became known as the Bible."</p>
            <p>When he concluded there was no comment. Some damp languor sleeping on the air of night seemed to have bewitched them all.</p>
            <p>"As I said, I started on the story of my education. But my high&#8211;balls are dead and the night's almost over, and soon there'll be an awful jabbering going on everywhere, in the trees and the houses, and the two little stores over there behind the station, and there'll be a great running up and down upon the earth for a few hours&#8212;Well," he concluded with a laugh, "thank God we four can all pass to our eternal rest knowing we've left the world a little better for having lived in it."</p>
            <p>A breeze sprang up, blowing with it faint wisps of life which flattened against the sky.</p>
            <p>"Your remarks grow rambling and inconclusive," said Anthony sleepily. "You expected one of those miracles of illumination by which you say your most brilliant and pregnant things in exactly the setting that should provoke the ideal symposium. Meanwhile Gloria has shown her far&#8211;sighted detachment by falling asleep&#8212;I can tell that by the fact that she has managed to concentrate her entire weight upon my broken body."</p>
            <p>"Have I bored you?" inquired Maury, looking down with some concern.</p>
            <p>"No, you have disappointed us. You've shot a lot of arrows but did you shoot any birds?"</p>
            <p>"I leave the birds to Dick," said Maury hurriedly. "I speak erratically, in disassociated fragments."</p>
            <p>"You can get no rise from me," muttered Dick. "My mind is full of any number of material things. I want a warm bath too much to worry about the importance of my work or what proportion of us are pathetic figures."</p>
            <p>Dawn made itself felt in a gathering whiteness eastward over the river and an intermittent cheeping in the near&#8211;by trees.</p>
            <p>"Quarter to five," sighed Dick; "almost another hour to wait. Look! Two gone." He was pointing to Anthony, whose lids had sagged over his eyes. "Sleep of the Patch family&#8212;"</p>
            <p>But in another five minutes, despite the amplifying cheeps and chirrups, his own head had fallen forward, nodded down twice, thrice&#8230;</p>
            <p>Only Maury Noble remained awake, seated upon the station roof, his eyes wide open and fixed with fatigued intensity upon the distant nucleus of morning. He was wondering at the unreality of ideas, at the fading radiance of existence, and at the little absorptions that were creeping avidly into his life, like rats into a ruined house. He was sorry for no one now&#8212;on Monday morning there would be his business, and later there would be a girl of another class whose whole life he was; these were the things nearest his heart. In the strangeness of the brightening day it seemed presumptuous that with this feeble, broken instrument of his mind he had ever tried to think.</p>
            <p>There was the sun, letting down great glowing masses of heat; there was life, active and snarling, moving about them like a fly swarm&#8212;the dark pants of smoke from the engine, a crisp "all aboard!" and a bell ringing. Confusedly Maury saw eyes in the milk train staring curiously up at him, heard Gloria and Anthony in quick controversy as to whether he should go to the city with her, then another clamor and she was gone and the three men, pale as ghosts, were standing alone upon the platform while a grimy coal&#8211;heaver went down the road on top of a motor truck, carolling hoarsely at the summer morning.</p>
         </div>
      </div>
   </body>
</html>