<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE PASSING OF AN AMERICAN MORALIST | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE PASSING OF AN AMERICAN MORALIST</h3>
            <p>Old Adam died on a midnight of late November with a pious compliment to his God on his thin lips. He, who had been flattered so much, faded out flattering the Omnipotent Abstraction which he fancied he might have angered in the more lascivious moments of his youth. It was announced that he had arranged some sort of an armistice with the deity, the terms of which were not made public, though they were thought to have included a large cash payment. All the newspapers printed his biography, and two of them ran short editorials on his sterling worth, and his part in the drama of industrialism, with which he had grown up. They referred guardedly to the reforms he had sponsored and financed. The memories of Comstock and Cato the Censor were resuscitated and paraded like gaunt ghosts through the columns.</p>
            <p>Every newspaper remarked that he was survived by a single grandson, Anthony Comstock Patch, of New York.</p>
            <p>The burial took place in the family plot at Tarrytown. Anthony and Gloria rode in the first carriage, too worried to feel grotesque, both trying desperately to glean presage of fortune from the faces of retainers who had been with him at the end.</p>
            <p>They waited a frantic week for decency, and then, having received no notification of any kind, Anthony called up his grandfather's lawyer. Mr.&nbsp;Brett was not he was expected back in an hour. Anthony left his telephone number.</p>
            <p>It was the last day of November, cool and crackling outside, with a lustreless sun peering bleakly in at the windows. While they waited for the call, ostensibly engaged in reading, the atmosphere, within and without, seemed pervaded with a deliberate rendition of the pathetic fallacy. After an interminable while, the bell jingled, and Anthony, starting violently, took up the receiver.</p>
            <p>"Hello&#8230;" His voice was strained and hollow. "Yes&#8212;I did leave word. Who is this, please?&#8230; Yes&#8230; Why, it was about the estate. Naturally I'm interested, and I've received no word about the reading of the will&#8212;I thought you might not have my address&#8230; What?&#8230; Yes&#8230;"</p>
            <p>Gloria fell on her knees. The intervals between Anthony's speeches were like tourniquets winding on her heart. She found herself helplessly twisting the large buttons from a velvet cushion. Then:</p>
            <p>"That's&#8212;that's very, very odd&#8212;that's very odd&#8212;that's very odd. Not even any&#8212;ah&#8212;mention or any&#8212;ah&#8212;reason?"</p>
            <p>His voice sounded faint and far away. She uttered a little sound, half gasp, half cry.</p>
            <p>"Yes, I'll see&#8230; All right, thanks&#8230; thanks&#8230;"</p>
            <p>The phone clicked. Her eyes looking along the floor saw his feet cut the pattern of a patch of sunlight on the carpet. She arose and faced him with a gray, level glance just as his arms folded about her.</p>
            <p>"My dearest," he whispered huskily. "He did it, God damn him!"</p>
            <p>NEXT DAY</p>
            <p>"Who are the heirs?" asked Mr.&nbsp;Haight. "You see when you can tell me so little about it&#8212;"</p>
            <p>Mr.&nbsp;Haight was tall and bent and beetle&#8211;browed. He had been recommended to Anthony as an astute and tenacious lawyer.</p>
            <p>"I only know vaguely," answered Anthony. "A man named Shuttleworth, who was a sort of pet of his, has the whole thing in charge as administrator or trustee or something&#8212;all except the direct bequests to charity and the provisions for servants and for those two cousins in Idaho."</p>
            <p>"How distant are the cousins?"</p>
            <p>"Oh, third or fourth, anyway. I never even heard of them."</p>
            <p>Mr.&nbsp;Haight nodded comprehensively.</p>
            <p>"And you want to contest a provision of the will?"</p>
            <p>"I guess so," admitted Anthony helplessly. "I want to do what sounds most hopeful&#8212;that's what I want you to tell me."</p>
            <p>"You want them to refuse probate to the will?"</p>
            <p>Anthony shook his head.</p>
            <p>"You've got me. I haven't any idea what 'probate' is. I want a share of the estate."</p>
            <p>"Suppose you tell me some more details. For instance, do you know why the testator disinherited you?"</p>
            <p>"Why&#8212;yes," began Anthony. "You see he was always a sucker for moral reform, and all that&#8212;"</p>
            <p>"I know," interjected Mr.&nbsp;Haight humorlessly.</p>
            <p>"&#8212;and I don't suppose he ever thought I was much good. I didn't go into business, you see. But I feel certain that up to last summer I was one of the beneficiaries. We had a house out in Marietta, and one night grandfather got the notion he'd come over and see us. It just happened that there was a rather gay party going on and he arrived without any warning. Well, he took one look, he and this fellow Shuttleworth, and then turned around and tore right back to Tarrytown. After that he never answered my letters or even let me see him."</p>
            <p>"He was a prohibitionist, wasn't he?"</p>
            <p>"He was everything&#8212;regular religious maniac."</p>
            <p>"How long before his death was the will made that disinherited you?"</p>
            <p>"Recently&#8212;I mean since August."</p>
            <p>"And you think that the direct reason for his not leaving you the majority of the estate was his displeasure with your recent actions?"</p>
            <p>"Yes."</p>
            <p>Mr.&nbsp;Haight considered. Upon what grounds was Anthony thinking of contesting the will?</p>
            <p>"Why, isn't there something about evil influence?"</p>
            <p>"Undue influence is one ground&#8212;but it's the most difficult. You would have to show that such pressure was brought to bear so that the deceased was in a condition where he disposed of his property contrary to his intentions&#8212;"</p>
            <p>"Well, suppose this fellow Shuttleworth dragged him over to Marietta just when he thought some sort of a celebration was probably going on?"</p>
            <p>"That wouldn't have any bearing on the case. There's a strong division between advice and influence. You'd have to prove that the secretary had a sinister intention. I'd suggest some other grounds. A will is automatically refused probate in case of insanity, drunkenness"&#8212;here Anthony smiled&#8212;"or feeble&#8211;mindedness through premature old age."</p>
            <p>"But," objected Anthony, "his private physician, being one of the beneficiaries, would testify that he wasn't feeble&#8211;minded. And he wasn't. As a matter of fact he probably did just what he intended to with his money&#8212;it was perfectly consistent with everything he'd ever done in his life&#8212;"</p>
            <p>"Well, you see, feeble&#8211;mindedness is a great deal like undue influence&#8212;it implies that the property wasn't disposed of as originally intended. The most common ground is duress&#8212;physical pressure."</p>
            <p>Anthony shook his head.</p>
            <p>"Not much chance on that, I'm afraid. Undue influence sounds best to me."</p>
            <p>After more discussion, so technical as to be largely unintelligible to Anthony, he retained Mr.&nbsp;Haight as counsel. The lawyer proposed an interview with Shuttleworth, who, jointly with Wilson, Hiemer and Hardy, was executor of the will. Anthony was to come back later in the week.</p>
            <p>It transpired that the estate consisted of approximately forty million dollars. The largest bequest to an individual was of one million, to Edward Shuttleworth, who received in addition thirty thousand a year salary as administrator of the thirty&#8211;million&#8211;dollar trust fund, left to be doled out to various charities and reform societies practically at his own discretion. The remaining nine millions were proportioned among the two cousins in Idaho and about twenty&#8211;five other beneficiaries: friends, secretaries, servants, and employees, who had, at one time or another, earned the seal of Adam Patch's approval.</p>
            <p>At the end of another fortnight Mr.&nbsp;Haight, on a retainer's fee of fifteen thousand dollars, had begun preparations for contesting the will.</p>
         </div>
      </div>
   </body>
</html>