<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>GALLANTRY | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">GALLANTRY</h3>
            <p>In February she had an experience of quite a different sort. Tudor Baird, an ancient flame, a young man whom at one time she had fully intended to marry, came to New York by way of the Aviation Corps, and called upon her. They went several times to the theatre, and within a week, to her great enjoyment, he was as much in love with her as ever. Quite deliberately she brought it about, realizing too late that she had done a mischief. He reached the point of sitting with her in miserable silence whenever they went out together.</p>
            <p>A Scroll and Keys man at Yale, he possessed the correct reticences of a "good egg," the correct notions of chivalry and <em>noblesse oblige</em>&#8212;and, of course but unfortunately, the correct biases and the correct lack of ideas&#8212;all those traits which Anthony had taught her to despise, but which, nevertheless, she rather admired. Unlike the majority of his type, she found that he was not a bore. He was handsome, witty in a light way, and when she was with him she felt that because of some quality he possessed&#8212;call it stupidity, loyalty, sentimentality, or something not quite as definite as any of the three&#8212;he would have done anything in his power to please her.</p>
            <p>He told her this among other things, very correctly and with a ponderous manliness that masked a real suffering. Loving him not at all she grew sorry for him and kissed him sentimentally one night because he was so charming, a relic of a vanishing generation which lived a priggish and graceful illusion and was being replaced by less gallant fools. Afterward she was glad she had kissed him, for next day when his plane fell fifteen hundred feet at Mineola a piece of a gasolene engine smashed through his heart.</p>
         </div>
      </div>
   </body>
</html>