<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>PORTRAIT OF A SIREN | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">PORTRAIT OF A SIREN</h3>
            <p>Crispness folded down upon New York a month later, bringing November and the three big football games and a great fluttering of furs along Fifth Avenue. It brought, also, a sense of tension to the city, and suppressed excitement. Every morning now there were invitations in Anthony's mail. Three dozen virtuous females of the first layer were proclaiming their fitness, if not their specific willingness, to bear children unto three dozen millionaires. Five dozen virtuous females of the second layer were proclaiming not only this fitness, but in addition a tremendous undaunted ambition toward the first three dozen young men, who were of course invited to each of the ninety&#8211;six parties&#8212;as were the young lady's group of family friends, acquaintances, college boys, and eager young outsiders. To continue, there was a third layer from the skirts of the city, from Newark and the Jersey suburbs up to bitter Connecticut and the ineligible sections of Long Island&#8212;and doubtless contiguous layers down to the city's shoes: Jewesses were coming out into a society of Jewish men and women, from Riverside to the Bronx, and looking forward to a rising young broker or jeweller and a kosher wedding; Irish girls were casting their eyes, with license at last to do so, upon a society of young Tammany politicians, pious undertakers, and grown&#8211;up choirboys.</p>
            <p>And, naturally, the city caught the contagious air of entré&#8212;the working girls, poor ugly souls, wrapping soap in the factories and showing finery in the big stores, dreamed that perhaps in the spectacular excitement of this winter they might obtain for themselves the coveted male&#8212;as in a muddled carnival crowd an inefficient pickpocket may consider his chances increased. And the chimneys commenced to smoke and the subway's foulness was freshened. And the actresses came out in new plays and the publishers came out with new books and the Castles came out with new dances. And the railroads came out with new schedules containing new mistakes instead of the old ones that the commuters had grown used to&#8230;</p>
            <p>The City was coming out!</p>
            <p>Anthony, walking along Forty&#8211;second Street one afternoon under a steel&#8211;gray sky, ran unexpectedly into Richard Caramel emerging from the Manhattan Hotel barber shop. It was a cold day, the first definitely cold day, and Caramel had on one of those knee&#8211;length, sheep&#8211;lined coats long worn by the working men of the Middle West, that were just coming into fashionable approval. His soft hat was of a discreet dark brown, and from under it his clear eye flamed like a topaz. He stopped Anthony enthusiastically, slapping him on the arms more from a desire to keep himself warm than from playfulness, and, after his inevitable hand shake, exploded into sound.</p>
            <p>"Cold as the devil&#8212;Good Lord, I've been working like the deuce all day till my room got so cold I thought I'd get pneumonia. Darn landlady economizing on coal came up when I yelled over the stairs for her for half an hour. Began explaining why and all. God! First she drove me crazy, then I began to think she was sort of a character, and took notes while she talked&#8212;so she couldn't see me, you know, just as though I were writing casually&#8212;"</p>
            <p>He had seized Anthony's arm and walking him briskly up Madison Avenue.</p>
            <p>"Where to?"</p>
            <p>"Nowhere in particular."</p>
            <p>"Well, then what's the use?" demanded Anthony.</p>
            <p>They stopped and stared at each other, and Anthony wondered if the cold made his own face as repellent as Dick Caramel's, whose nose was crimson, whose bulging brow was blue, whose yellow unmatched eyes were red and watery at the rims. After a moment they began walking again.</p>
            <p>"Done some good work on my novel." Dick was looking and talking emphatically at the sidewalk. "But I have to get out once in a while." He glanced at Anthony apologetically, as though craving encouragement.</p>
            <p>"I have to talk. I guess very few people ever really <em>think</em>, I mean sit down and ponder and have ideas in sequence. I do my thinking in writing or conversation. You've got to have a start, sort of&#8212;something to defend or contradict&#8212;don't you think?"</p>
            <p>Anthony grunted and withdrew his arm gently.</p>
            <p>"I don't mind carrying you, Dick, but with that coat&#8212;"</p>
            <p>"I mean," continued Richard Caramel gravely, "that on paper your first paragraph contains the idea you're going to damn or enlarge on. In conversation you've got your vis-à-vis's last statement&#8212;but when you simply <em>ponder</em>, why, your ideas just succeed each other like magic&#8211;lantern pictures and each one forces out the last."</p>
            <p>They passed Forty&#8211;fifth Street and slowed down slightly. Both of them lit cigarettes and blew tremendous clouds of smoke and frosted breath into the air.</p>
            <p>"Let's walk up to the Plaza and have an egg&#8211;nog," suggested Anthony. "Do you good. Air'll get the rotten nicotine out of your lungs. Come on&#8212;I'll let you talk about your book all the way."</p>
            <p>"I don't want to if it bores you. I mean you needn't do it as a favor." The words tumbled out in haste, and though he tried to keep his face casual it screwed up uncertainly. Anthony was compelled to protest: "Bore me? I should say not!"</p>
            <p>"Got a cousin&#8212;" began Dick, but Anthony interrupted by stretching out his arms and breathing forth a low cry of exultation.</p>
            <p>"Good weather!" he exclaimed, "isn't it? Makes me feel about ten. I mean it makes me feel as I should have felt when I was ten. Murderous! Oh, God! one minute it's my world, and the next I'm the world's fool. To&#8211;day it's my world and everything's easy, easy. Even Nothing is easy!"</p>
            <p>"Got a cousin up at the Plaza. Famous girl. We can go up and meet her. She lives there in the winter&#8212;has lately anyway&#8212;with her mother and father."</p>
            <p>"Didn't know you had cousins in New York."</p>
            <p>"Her name's Gloria. She's from home&#8212;Kansas City. Her mother's a practising Bilphist, and her father's quite dull but a perfect gentleman."</p>
            <p>"What are they? Literary material?"</p>
            <p>"They try to be. All the old man does is tell me he just met the most wonderful character for a novel. Then he tells me about some idiotic friend of his and then he says: '<em>There</em>'s a character for you! Why don't you write him up? Everybody'd be interested in <em>him</em>.' Or else he tells me about Japan or Paris, or some other very obvious place, and says: 'Why don't you write a story about that place? That'd be a wonderful setting for a story!'"</p>
            <p>"How about the girl?" inquired Anthony casually, "Gloria&#8212;Gloria what?"</p>
            <p>"Gilbert. Oh, you've heard of her&#8212;Gloria Gilbert. Goes to dances at colleges&#8212;all that sort of thing."</p>
            <p>"I've heard her name."</p>
            <p>"Good&#8211;looking&#8212;in fact damned attractive."</p>
            <p>They reached Fiftieth Street and turned over toward the Avenue.</p>
            <p>"I don't care for young girls as a rule," said Anthony, frowning.</p>
            <p>This was not strictly true. While it seemed to him that the average debutante spent every hour of her day thinking and talking about what the great world had mapped out for her to do during the next hour, any girl who made a living directly on her prettiness interested him enormously.</p>
            <p>"Gloria's darn nice&#8212;not a brain in her head."</p>
            <p>Anthony laughed in a one&#8211;syllabled snort.</p>
            <p>"By that you mean that she hasn't a line of literary patter."</p>
            <p>"No, I don't."</p>
            <p>"Dick, you know what passes as brains in a girl for you. Earnest young women who sit with you in a corner and talk earnestly about life. The kind who when they were sixteen argued with grave faces as to whether kissing was right or wrong&#8212;and whether it was immoral for freshmen to drink beer."</p>
            <p>Richard Caramel was offended. His scowl crinkled like crushed paper.</p>
            <p>"No&#8212;" he began, but Anthony interrupted ruthlessly.</p>
            <p>"Oh, yes; kind who just at present sit in corners and confer on the latest Scandinavian Dante available in English translation."</p>
            <p>Dick turned to him, a curious falling in his whole countenance. His question was almost an appeal.</p>
            <p>"What's the matter with you and Maury? You talk sometimes as though I were a sort of inferior."</p>
            <p>Anthony was confused, but he was also cold and a little uncomfortable, so he took refuge in attack.</p>
            <p>"I don't think your brains matter, Dick."</p>
            <p>"Of course they matter!" exclaimed Dick angrily. "What do you mean? Why don't they matter?"</p>
            <p>"You might know too much for your pen."</p>
            <p>"I couldn't possibly."</p>
            <p>"I can imagine," insisted Anthony, "a man knowing too much for his talent to express. Like me. Suppose, for instance, I have more wisdom than you, and less talent. It would tend to make me inarticulate. You, on the contrary, have enough water to fill the pail and a big enough pail to hold the water."</p>
            <p>"I don't follow you at all," complained Dick in a crestfallen tone. Infinitely dismayed, he seemed to bulge in protest. He was staring intently at Anthony and caroming off a succession of passers&#8211;by, who reproached him with fierce, resentful glances.</p>
            <p>"I simply mean that a talent like Wells's could carry the intelligence of a Spencer. But an inferior talent can only be graceful when it's carrying inferior ideas. And the more narrowly you can look at a thing the more entertaining you can be about it."</p>
            <p>Dick considered, unable to decide the exact degree of criticism intended by Anthony's remarks. But Anthony, with that facility which seemed so frequently to flow from him, continued, his dark eyes gleaming in his thin face, his chin raised, his voice raised, his whole physical being raised:</p>
            <p>"Say I am proud and sane and wise&#8212;an Athenian among Greeks. Well, I might fail where a lesser man would succeed. He could imitate, he could adorn, he could be enthusiastic, he could be hopefully constructive. But this hypothetical me would be too proud to imitate, too sane to be enthusiastic, too sophisticated to be Utopian, too Grecian to adorn."</p>
            <p>"Then you don't think the artist works from his intelligence?"</p>
            <p>"No. He goes on improving, if he can, what he imitates in the way of style, and choosing from his own interpretation of the things around him what constitutes material. But after all every writer writes because it's his mode of living. Don't tell me you like this 'Divine Function of the Artist' business?"</p>
            <p>"I'm not accustomed even to refer to myself as an artist."</p>
            <p>"Dick," said Anthony, changing his tone, "I want to beg your pardon."</p>
            <p>"Why?"</p>
            <p>"For that outburst. I'm honestly sorry. I was talking for effect."</p>
            <p>Somewhat mollified, Dick rejoined:</p>
            <p>"I've often said you were a Philistine at heart."</p>
            <p>It was a crackling dusk when they turned in under the white façade of the Plaza and tasted slowly the foam and yellow thickness of an egg&#8211;nog. Anthony looked at his companion. Richard Caramel's nose and brow were slowly approaching a like pigmentation; the red was leaving the one, the blue deserting the other. Glancing in a mirror, Anthony was glad to find that his own skin had not discolored. On the contrary, a faint glow had kindled in his cheeks&#8212;he fancied that he had never looked so well.</p>
            <p>"Enough for me," said Dick, his tone that of an athlete in training. "I want to go up and see the Gilberts. Won't you come?"</p>
            <p>"Why&#8212;yes. If you don't dedicate me to the parents and dash off in the corner with Dora."</p>
            <p>"Not Dora&#8212;Gloria."</p>
            <p>A clerk announced them over the phone, and ascending to the tenth floor they followed a winding corridor and knocked at 1088. The door was answered by a middle&#8211;aged lady&#8212;Mrs.&nbsp;Gilbert herself.</p>
            <p>"How do you do?" She spoke in the conventional American lady&#8211;lady language. "Well, I'm <em>aw</em>fully glad to see you&#8212;"</p>
            <p>Hasty interjections by Dick, and then:</p>
            <p>"Mr.&nbsp;Pats? Well, do come in, and leave your coat there." She pointed to a chair and changed her inflection to a deprecatory laugh full of minute gasps. "This is really lovely&#8212;lovely. Why, Richard, you haven't been here for <em>so</em> long&#8212;no!&#8212;no!" The latter monosyllables served half as responses, half as periods, to some vague starts from Dick. "Well, do sit down and tell me what you've been doing."</p>
            <p>One crossed and recrossed; one stood and bowed ever so gently; one smiled again and again with helpless stupidity; one wondered if she would ever sit down at length one slid thankfully into a chair and settled for a pleasant call.</p>
            <p>"I suppose it's because you've been busy&#8212;as much as anything else," smiled Mrs.&nbsp;Gilbert somewhat ambiguously. The "as much as anything else" she used to balance all her more rickety sentences. She had two other ones: "at least that's the way I look at it" and "pure and simple"&#8212;these three, alternated, gave each of her remarks an air of being a general reflection on life, as though she had calculated all causes and, at length, put her finger on the ultimate one.</p>
            <p>Richard Caramel's face, Anthony saw, was now quite normal. The brow and cheeks were of a flesh color, the nose politely inconspicuous. He had fixed his aunt with the bright&#8211;yellow eye, giving her that acute and exaggerated attention that young males are accustomed to render to all females who are of no further value.</p>
            <p>"Are you a writer too, Mr.&nbsp;Pats?&#8230; Well, perhaps we can all bask in Richard's fame."&#8212;Gentle laughter led by Mrs.&nbsp;Gilbert.</p>
            <p>"Gloria's out," she said, with an air of laying down an axiom from which she would proceed to derive results. "She's dancing somewhere. Gloria goes, goes, goes. I tell her I don't see how she stands it. She dances all afternoon and all night, until I think she's going to wear herself to a shadow. Her father is very worried about her."</p>
            <p>She smiled from one to the other. They both smiled.</p>
            <p>She was composed, Anthony perceived, of a succession of semicircles and parabolas, like those figures that gifted folk make on the typewriter: head, arms, bust, hips, thighs, and ankles were in a bewildering tier of roundnesses. Well ordered and clean she was, with hair of an artificially rich gray; her large face sheltered weather&#8211;beaten blue eyes and was adorned with just the faintest white mustache.</p>
            <p>"I always say," she remarked to Anthony, "that Richard is an ancient soul."</p>
            <p>In the tense pause that followed, Anthony considered a pun&#8212;something about Dick having been much walked upon.</p>
            <p>"We all have souls of different ages," continued Mrs.&nbsp;Gilbert radiantly; "at least that's what I say."</p>
            <p>"Perhaps so," agreed Anthony with an air of quickening to a hopeful idea. The voice bubbled on:</p>
            <p>"Gloria has a very young soul&#8212;irresponsible, as much as anything else. She has no sense of responsibility."</p>
            <p>"She's sparkling, Aunt Catherine," said Richard pleasantly. "A sense of responsibility would spoil her. She's too pretty."</p>
            <p>"Well," confessed Mrs.&nbsp;Gilbert, "all I know is that she goes and goes and goes&#8212;"</p>
            <p>The number of goings to Gloria's discredit was lost in the rattle of the door&#8211;knob as it turned to admit Mr.&nbsp;Gilbert.</p>
            <p>He was a short man with a mustache resting like a small white cloud beneath his undistinguished nose. He had reached the stage where his value as a social creature was a black and imponderable negative. His ideas were the popular delusions of twenty years before; his mind steered a wabbly and anaemic course in the wake of the daily newspaper editorials. After graduating from a small but terrifying Western university, he had entered the celluloid business, and as this required only the minute measure of intelligence he brought to it, he did well for several years&#8212;in fact until about 1911, when he began exchanging contracts for vague agreements with the moving picture industry. The moving picture industry had decided about 1912 to gobble him up, and at this time he was, so to speak, delicately balanced on its tongue. Meanwhile he was supervising manager of the Associated Mid&#8211;western Film Materials Company, spending six months of each year in New York and the remainder in Kansas City and St.&nbsp;Louis. He felt credulously that there was a good thing coming to him&#8212;and his wife thought so, and his daughter thought so too.</p>
            <p>He disapproved of Gloria: she stayed out late, she never ate her meals, she was always in a mix&#8211;up&#8212;he had irritated her once and she had used toward him words that he had not thought were part of her vocabulary. His wife was easier. After fifteen years of incessant guerilla warfare he had conquered her&#8212;it was a war of muddled optimism against organized dulness, and something in the number of "yes's" with which he could poison a conversation had won him the victory.</p>
            <p>"Yes&#8211;yes&#8211;yes&#8211;yes," he would say, "yes&#8211;yes&#8211;yes&#8211;yes. Let me see. That was the summer of&#8212;let me see&#8212;ninety&#8211;one or ninety&#8211;two&#8212;Yes&#8211;yes&#8211;yes&#8211;yes&#8212;&#8212;"</p>
            <p>Fifteen years of yes's had beaten Mrs.&nbsp;Gilbert. Fifteen further years of that incessant unaffirmative affirmative, accompanied by the perpetual flicking of ash&#8211;mushrooms from thirty&#8211;two thousand cigars, had broken her. To this husband of hers she made the last concession of married life, which is more complete, more irrevocable, than the first&#8212;she listened to him. She told herself that the years had brought her tolerance&#8212;actually they had slain what measure she had ever possessed of moral courage.</p>
            <p>She introduced him to Anthony.</p>
            <p>"This is Mr.&nbsp;Pats," she said.</p>
            <p>The young man and the old touched flesh; Mr.&nbsp;Gilbert's hand was soft, worn away to the pulpy semblance of a squeezed grapefruit. Then husband and wife exchanged greetings&#8212;he told her it had grown colder out; he said he had walked down to a news&#8211;stand on Forty&#8211;fourth Street for a Kansas City paper. He had intended to ride back in the bus but he had found it too cold, yes, yes, yes, yes, too cold.</p>
            <p>Mrs.&nbsp;Gilbert added flavor to his adventure by being impressed with his courage in braving the harsh air.</p>
            <p>"Well, you <em>are</em> spunky!" she exclaimed admiringly. "You <em>are</em> spunky. I wouldn't have gone out for anything."</p>
            <p>Mr.&nbsp;Gilbert with true masculine impassivity disregarded the awe he had excited in his wife. He turned to the two young men and triumphantly routed them on the subject of the weather. Richard Caramel was called on to remember the month of November in Kansas. No sooner had the theme been pushed toward him, however, than it was violently fished back to be lingered over, pawed over, elongated, and generally devitalized by its sponsor.</p>
            <p>The immemorial thesis that the days somewhere were warm but the nights very pleasant was successfully propounded and they decided the exact distance on an obscure railroad between two points that Dick had inadvertently mentioned. Anthony fixed Mr.&nbsp;Gilbert with a steady stare and went into a trance through which, after a moment, Mrs.&nbsp;Gilbert's smiling voice penetrated:</p>
            <p>"It seems as though the cold were damper here&#8212;it seems to eat into my bones."</p>
            <p>As this remark, adequately yessed, had been on the tip of Mr.&nbsp;Gilbert's tongue, he could not be blamed for rather abruptly changing the subject.</p>
            <p>"Where's Gloria?"</p>
            <p>"She ought to be here any minute."</p>
            <p>"Have you met my daughter, Mr.&#8212;&#8212;?"</p>
            <p>"Haven't had the pleasure. I've heard Dick speak of her often."</p>
            <p>"She and Richard are cousins."</p>
            <p>"Yes?" Anthony smiled with some effort. He was not used to the society of his seniors, and his mouth was stiff from superfluous cheerfulness. It was such a pleasant thought about Gloria and Dick being cousins. He managed within the next minute to throw an agonized glance at his friend.</p>
            <p>Richard Caramel was afraid they'd have to toddle off.</p>
            <p>Mrs.&nbsp;Gilbert was tremendously sorry.</p>
            <p>Mr.&nbsp;Gilbert thought it was too bad.</p>
            <p>Mrs.&nbsp;Gilbert had a further idea&#8212;something about being glad they'd come, anyhow, even if they'd only seen an old lady 'way too old to flirt with them. Anthony and Dick evidently considered this a sly sally, for they laughed one bar in three&#8211;four time.</p>
            <p>Would they come again soon?</p>
            <p>"Oh, yes."</p>
            <p>Gloria would be <em>aw</em>fully sorry!</p>
            <p>"Good&#8211;by&#8212;&#8212;"</p>
            <p>"Good&#8211;by&#8212;&#8212;"</p>
            <p>Smiles!</p>
            <p>Smiles!</p>
            <p>Bang!</p>
            <p>Two disconsolate young men walking down the tenth&#8211;floor corridor of the Plaza in the direction of the elevator.</p>
         </div>
      </div>
   </body>
</html>