<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE END OF A CHAPTER | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE END OF A CHAPTER</h3>
            <p>The car was at length repaired and with a deliberate vengeance took up where it left off the business of causing infinite dissension. Who should drive? How fast should Gloria go? These two questions and the eternal recriminations involved ran through the days. They motored to the Post&#8211;Road towns, Rye, Portchester, and Greenwich, and called on a dozen friends, mostly Gloria's, who all seemed to be in different stages of having babies and in this respect as well as in others bored her to a point of nervous distraction. For an hour after each visit she would bite her fingers furiously and be inclined to take out her rancor on Anthony.</p>
            <p>"I loathe women," she cried in a mild temper. "What on earth can you say to them&#8212;except talk 'lady&#8211;lady'? I've enthused over a dozen babies that I've wanted only to choke. And every one of those girls is either incipiently jealous and suspicious of her husband if he's charming or beginning to be bored with him if he isn't."</p>
            <p>"Don't you ever intend to see any women?"</p>
            <p>"I don't know. They never seem clean to me&#8212;never&#8212;never. Except just a few. Constance Shaw&#8212;you know, the Mrs.&nbsp;Merriam who came over to see us last Tuesday&#8212;is almost the only one. She's so tall and fresh&#8211;looking and stately."</p>
            <p>"I don't like them so tall."</p>
            <p>Though they went to several dinner dances at various country clubs, they decided that the autumn was too nearly over for them to "go out" on any scale, even had they been so inclined. He hated golf; Gloria liked it only mildly, and though she enjoyed a violent rush that some undergraduates gave her one night and was glad that Anthony should be proud of her beauty, she also perceived that their hostess for the evening, a Mrs.&nbsp;Granby, was somewhat disquieted by the fact that Anthony's classmate, Alec Granby, joined with enthusiasm in the rush. The Granbys never phoned again, and though Gloria laughed, it piqued her not a little.</p>
            <p>"You see," she explained to Anthony, "if I wasn't married it wouldn't worry her&#8212;but she's been to the movies in her day and she thinks I may be a vampire. But the point is that placating such people requires an effort that I'm simply unwilling to make&#8230; And those cute little freshmen making eyes at me and paying me idiotic compliments! I've grown up, Anthony."</p>
            <p>Marietta itself offered little social life. Half a dozen farm&#8211;estates formed a hectagon around it, but these belonged to ancient men who displayed themselves only as inert, gray&#8211;thatched lumps in the back of limousines on their way to the station, whither they were sometimes accompanied by equally ancient and doubly massive wives. The townspeople were a particularly uninteresting type&#8212;unmarried females were predominant for the most part&#8212;with school&#8211;festival horizons and souls bleak as the forbidding white architecture of the three churches. The only native with whom they came into close contact was the broad&#8211;hipped, broad&#8211;shouldered Swedish girl who came every day to do their work. She was silent and efficient, and Gloria, after finding her weeping violently into her bowed arms upon the kitchen table, developed an uncanny fear of her and stopped complaining about the food. Because of her untold and esoteric grief the girl stayed on.</p>
            <p>Gloria's penchant for premonitions and her bursts of vague supernaturalism were a surprise to Anthony. Either some complex, properly and scientifically inhibited in the early years with her Bilphistic mother, or some inherited hypersensitiveness, made her susceptible to any suggestion of the psychic, and, far from gullible about the motives of people, she was inclined to credit any extraordinary happening attributed to the whimsical perambulations of the buried. The desperate squeakings about the old house on windy nights that to Anthony were burglars with revolvers ready in hand represented to Gloria the auras, evil and restive, of dead generations, expiating the inexpiable upon the ancient and romantic hearth. One night, because of two swift bangs down&#8211;stairs, which Anthony fearfully but unavailingly investigated, they lay awake nearly until dawn asking each other examination&#8211;paper questions about the history of the world.</p>
            <p>In October Muriel came out for a two weeks' visit. Gloria had called her on long&#8211;distance, and Miss Kane ended the conversation characteristically by saying "All&#8211;ll&#8211;ll righty. I'll be there with bells!" She arrived with a dozen popular songs under her arm.</p>
            <p>"You ought to have a phonograph out here in the country," she said, "just a little Vic&#8212;they don't cost much. Then whenever you're lonesome you can have Caruso or Al Jolson right at your door."</p>
            <p>She worried Anthony to distraction by telling him that "he was the first clever man she had ever known and she got so tired of shallow people." He wondered that people fell in love with such women. Yet he supposed that under a certain impassioned glance even she might take on a softness and promise.</p>
            <p>But Gloria, violently showing off her love for Anthony, was diverted into a state of purring content.</p>
            <p>Finally Richard Caramel arrived for a garrulous and to Gloria painfully literary week&#8211;end, during which he discussed himself with Anthony long after she lay in childlike sleep up&#8211;stairs.</p>
            <p>"It's been mighty funny, this success and all," said Dick. "Just before the novel appeared I'd been trying, without success, to sell some short stories. Then, after my book came out, I polished up three and had them accepted by one of the magazines that had rejected them before. I've done a lot of them since; publishers don't pay me for my book till this winter."</p>
            <p>"Don't let the victor belong to the spoils."</p>
            <p>"You mean write trash?" He considered. "If you mean deliberately injecting a slushy fade&#8211;out into each one, I'm not. But I don't suppose I'm being so careful. I'm certainly writing faster and I don't seem to be thinking as much as I used to. Perhaps it's because I don't get any conversation, now that you're married and Maury's gone to Philadelphia. Haven't the old urge and ambition. Early success and all that."</p>
            <p>"Doesn't it worry you?"</p>
            <p>"Frantically. I get a thing I call sentence&#8211;fever that must be like buck&#8211;fever&#8212;it's a sort of intense literary self&#8211;consciousness that comes when I try to force myself. But the really awful days aren't when I think I can't write. They're when I wonder whether any writing is worth while at all&#8212;I mean whether I'm not a sort of glorified buffoon."</p>
            <p>"I like to hear you talk that way," said Anthony with a touch of his old patronizing insolence. "I was afraid you'd gotten a bit idiotic over your work. Read the damnedest interview you gave out&#8212;&#8212;"</p>
            <p>Dick interrupted with an agonized expression.</p>
            <p>"Good Lord! Don't mention it. Young lady wrote it&#8212;most admiring young lady. Kept telling me my work was 'strong,' and I sort of lost my head and made a lot of strange pronouncements. Some of it was good, though, don't you think?"</p>
            <p>"Oh, yes; that part about the wise writer writing for the youth of his generation, the critic of the next, and the schoolmaster of ever afterward."</p>
            <p>"Oh, I believe a lot of it," admitted Richard Caramel with a faint beam. "It simply was a mistake to give it out."</p>
            <p>In November they moved into Anthony's apartment, from which they sallied triumphantly to the Yale&#8211;Harvard and Harvard&#8211;Princeton football games, to the St.&nbsp;Nicholas ice&#8211;skating rink, to a thorough round of the theatres and to a miscellany of entertainments&#8212;from small, staid dances to the great affairs that Gloria loved, held in those few houses where lackeys with powdered wigs scurried around in magnificent Anglomania under the direction of gigantic majordomos. Their intention was to go abroad the first of the year or, at any rate, when the war was over. Anthony had actually completed a Chestertonian essay on the twelfth century by way of introduction to his proposed book and Gloria had done some extensive research work on the question of Russian sable coats&#8212;in fact the winter was approaching quite comfortably, when the Bilphistic demiurge decided suddenly in mid&#8211;December that Mrs.&nbsp;Gilbert's soul had aged sufficiently in its present incarnation. In consequence Anthony took a miserable and hysterical Gloria out to Kansas City, where, in the fashion of mankind, they paid the terrible and mind&#8211;shaking deference to the dead.</p>
            <p>Mr.&nbsp;Gilbert became, for the first and last time in his life, a truly pathetic figure. That woman he had broken to wait upon his body and play congregation to his mind had ironically deserted him&#8212;just when he could not much longer have supported her. Never again would he be able so satisfactorily to bore and bully a human soul.</p>
         </div>
      </div>
   </body>
</html>