<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>TWO ENCOUNTERS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">TWO ENCOUNTERS</h3>
            <p>His greatest satisfaction was in Geraldine's company. He took her once to dinner and the theatre and entertained her several times in his apartment. When he was with her she absorbed him, not as Gloria had, but quieting those erotic sensibilities in him that worried over Gloria. It didn't matter how he kissed Geraldine. A kiss was a kiss&#8212;to be enjoyed to the utmost for its short moment. To Geraldine things belonged in definite pigeonholes: a kiss was one thing, anything further was quite another; a kiss was all right; the other things were "bad."</p>
            <p>When half the interval was up two incidents occurred on successive days that upset his increasing calm and caused a temporary relapse.</p>
            <p>The first was&#8212;he saw Gloria. It was a short meeting. Both bowed. Both spoke, yet neither heard the other. But when it was over Anthony read down a column of The Sun three times in succession without understanding a single sentence.</p>
            <p>One would have thought Sixth Avenue a safe street! Having forsworn his barber at the Plaza he went around the corner one morning to be shaved, and while waiting his turn he took off coat and vest, and with his soft collar open at the neck stood near the front of the shop. The day was an oasis in the cold desert of March and the sidewalk was cheerful with a population of strolling sun&#8211;worshippers. A stout woman upholstered in velvet, her flabby cheeks too much massaged, swirled by with her poodle straining at its leash&#8212;the effect being given of a tug bringing in an ocean liner. Just behind them a man in a striped blue suit, walking slue&#8211;footed in white&#8211;spatted feet, grinned at the sight and catching Anthony's eye, winked through the glass. Anthony laughed, thrown immediately into that humor in which men and women were graceless and absurd phantasms, grotesquely curved and rounded in a rectangular world of their own building. They inspired the same sensations in him as did those strange and monstrous fish who inhabit the esoteric world of green in the aquarium.</p>
            <p>Two more strollers caught his eye casually, a man and a girl&#8212;then in a horrified instant the girl resolved herself into Gloria. He stood here powerless; they came nearer and Gloria, glancing in, saw him. Her eyes widened and she smiled politely. Her lips moved. She was less than five feet away.</p>
            <p>"How do you do?" he muttered inanely.</p>
            <p>Gloria, happy, beautiful, and young&#8212;with a man he had never seen before!</p>
            <p>It was then that the barber's chair was vacated and he read down the newspaper column three times in succession.</p>
            <p>The second incident took place the next day. Going into the Manhattan bar about seven he was confronted with Bloeckman. As it happened, the room was nearly deserted, and before the mutual recognition he had stationed himself within a foot of the older man and ordered his drink, so it was inevitable that they should converse.</p>
            <p>"Hello, Mr.&nbsp;Patch," said Bloeckman amiably enough.</p>
            <p>Anthony took the proffered hand and exchanged a few aphorisms on the fluctuations of the mercury.</p>
            <p>"Do you come in here much?" inquired Bloeckman.</p>
            <p>"No, very seldom." He omitted to add that the Plaza bar had, until lately, been his favorite.</p>
            <p>"Nice bar. One of the best bars in town."</p>
            <p>Anthony nodded. Bloeckman emptied his glass and picked up his cane. He was in evening dress.</p>
            <p>"Well, I'll be hurrying on. I'm going to dinner with Miss Gilbert."</p>
            <p>Death looked suddenly out at him from two blue eyes. Had he announced himself as his vis-à-vis's prospective murderer he could not have struck a more vital blow at Anthony. The younger man must have reddened visibly, for his every nerve was in instant clamor. With tremendous effort he mustered a rigid&#8212;oh, so rigid&#8212;smile, and said a conventional good&#8211;by. But that night he lay awake until after four, half wild with grief and fear and abominable imaginings.</p>
         </div>
      </div>
   </body>
</html>