<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE CATASTROPHE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE CATASTROPHE</h3>
            <p>Early September in Camp Boone, Mississippi. The darkness, alive with insects, beat in upon the mosquito&#8211;netting, beneath the shelter of which Anthony was trying to write a letter. An intermittent chatter over a poker game was going on in the next tent, and outside a man was strolling up the company street singing a current bit of doggerel about "K&#8211;K&#8211;K&#8211;Katy."</p>
            <p>With an effort Anthony hoisted himself to his elbow and, pencil in hand, looked down at his blank sheet of paper. Then, omitting any heading, he began:</p>
            <p>
               <em>I can't imagine what the matter is, Gloria. I haven't had a line from you for two weeks and it's only natural to be worried&#8212;</em>
            </p>
            <p>He threw this away with a disturbed grunt and began again:</p>
            <p>
               <em>I don't know what to think, Gloria. Your last letter, short, cold, without a word of affection or even a decent account of what you've been doing, came two weeks ago. It's only natural that I should wonder. If your love for me isn't absolutely dead it seems that you'd at least keep me from worry&#8212;</em>
            </p>
            <p>Again he crumpled the page and tossed it angrily through a tear in the tent wall, realizing simultaneously that he would have to pick it up in the morning. He felt disinclined to try again. He could get no warmth into the lines&#8212;only a persistent jealousy and suspicion. Since midsummer these discrepancies in Gloria's correspondence had grown more and more noticeable. At first he had scarcely perceived them. He was so inured to the perfunctory "dearest" and "darlings" scattered through her letters that he was oblivious to their presence or absence. But in this last fortnight he had become increasingly aware that there was something amiss.</p>
            <p>He had sent her a night&#8211;letter saying that he had passed his examinations for an officers' training&#8211;camp, and expected to leave for Georgia shortly. She had not answered. He had wired again&#8212;when he received no word he imagined that she might be out of town. But it occurred and recurred to him that she was not out of town, and a series of distraught imaginings began to plague him. Supposing Gloria, bored and restless, had found some one, even as he had. The thought terrified him with its possibility&#8212;it was chiefly because he had been so sure of her personal integrity that he had considered her so sparingly during the year. And now, as a doubt was born, the old angers, the rages of possession, swarmed back a thousandfold. What more natural than that she should be in love again?</p>
            <p>He remembered the Gloria who promised that should she ever want anything, she would take it, insisting that since she would act entirely for her own satisfaction she could go through such an affair unsmirched&#8212;it was only the effect on a person's mind that counted, anyhow, she said, and her reaction would be the masculine one, of satiation and faint dislike.</p>
            <p>But that had been when they were first married. Later, with the discovery that she could be jealous of Anthony, she had, outwardly at least, changed her mind. There were no other men in the world for her. This he had known only too surely. Perceiving that a certain fastidiousness would restrain her, he had grown lax in preserving the completeness of her love&#8212;which, after all, was the keystone of the entire structure.</p>
            <p>Meanwhile all through the summer he had been maintaining Dot in a boarding&#8211;house down&#8211;town. To do this it had been necessary to write to his broker for money. Dot had covered her journey south by leaving her house a day before the brigade broke camp, informing her mother in a note that she had gone to New York. On the evening following Anthony had called as though to see her. Mrs.&nbsp;Raycroft was in a state of collapse and there was a policeman in the parlor. A questionnaire had ensued, from which Anthony had extricated himself with some difficulty.</p>
            <p>In September, with his suspicions of Gloria, the company of Dot had become tedious, then almost intolerable. He was nervous and irritable from lack of sleep; his heart was sick and afraid. Three days ago he had gone to Captain Dunning and asked for a furlough, only to be met with benignant procrastination. The division was starting overseas, while Anthony was going to an officers' training&#8211;camp; what furloughs could be given must go to the men who were leaving the country.</p>
            <p>Upon this refusal Anthony had started to the telegraph office intending to wire Gloria to come South&#8212;he reached the door and receded despairingly, seeing the utter impracticability of such a move. Then he had spent the evening quarrelling irritably with Dot, and returned to camp morose and angry with the world. There had been a disagreeable scene, in the midst of which he had precipitately departed. What was to be done with her did not seem to concern him vitally at present&#8212;he was completely absorbed in the disheartening silence of his wife&#8230;</p>
            <p>The flap of the tent made a sudden triangle back upon itself, and a dark head appeared against the night.</p>
            <p>"Sergeant Patch?" The accent was Italian, and Anthony saw by the belt that the man was a headquarters orderly.</p>
            <p>"Want me?"</p>
            <p>"Lady call up headquarters ten minutes ago. Say she have speak with you. Ver' important."</p>
            <p>Anthony swept aside the mosquito&#8211;netting and stood up. It might be a wire from Gloria telephoned over.</p>
            <p>"She say to get you. She call again ten o'clock."</p>
            <p>"All right, thanks." He picked up his hat and in a moment was striding beside the orderly through the hot, almost suffocating, darkness. Over in the headquarters shack he saluted a dozing night&#8211;service officer.</p>
            <p>"Sit down and wait," suggested the lieutenant nonchalantly. "Girl seemed awful anxious to speak to you."</p>
            <p>Anthony's hopes fell away.</p>
            <p>"Thank you very much, sir." And as the phone squeaked on the side&#8211;wall he knew who was calling.</p>
            <p>"This is Dot," came an unsteady voice, "I've got to see you."</p>
            <p>"Dot, I told you I couldn't get down for several days."</p>
            <p>"I've got to see you to&#8211;night. It's important."</p>
            <p>"It's too late," he said coldly; "it's ten o'clock, and I have to be in camp at eleven."</p>
            <p>"All right." There was so much wretchedness compressed into the two words that Anthony felt a measure of compunction.</p>
            <p>"What's the matter?"</p>
            <p>"I want to tell you good&#8211;by."</p>
            <p>"Oh, don't be a little idiot!" he exclaimed. But his spirits rose. What luck if she should leave town this very night! What a burden from his soul. But he said: "You can't possibly leave before to&#8211;morrow."</p>
            <p>Out of the corner of his eye he saw the night&#8211;service officer regarding him quizzically. Then, startlingly, came Dot's next words:</p>
            <p>"I don't mean 'leave' that way."</p>
            <p>Anthony's hand clutched the receiver fiercely. He felt his nerves turning cold as if the heat was leaving his body.</p>
            <p>"What?"</p>
            <p>Then quickly in a wild broken voice he heard:</p>
            <p>"Good&#8211;by&#8212;oh, good&#8211;by!"</p>
            <p>Cul-<em>lup!</em> She had hung up the receiver. With a sound that was half a gasp, half a cry, Anthony hurried from the headquarters building. Outside, under the stars that dripped like silver tassels through the trees of the little grove, he stood motionless, hesitating. Had she meant to kill herself?&#8212;oh, the little fool! He was filled with bitter hate toward her. In this dénouement he found it impossible to realize that he had ever begun such an entanglement, such a mess, a sordid mélange of worry and pain.</p>
            <p>He found himself walking slowly away, repeating over and over that it was futile to worry. He had best go back to his tent and sleep. He needed sleep. God! Would he ever sleep again? His mind was in a vast clamor and confusion; as he reached the road he turned around in a panic and began running, not toward his company but away from it. Men were returning now&#8212;he could find a taxicab. After a minute two yellow eyes appeared around a bend. Desperately he ran toward them.</p>
            <p>"Jitney! Jitney!"&#8230; It was an empty Ford&#8230; "I want to go to town."</p>
            <p>"Cost you a dollar."</p>
            <p>"All right. If you'll just hurry&#8212;"</p>
            <p>After an interminable time he ran up the steps of a dark ramshackle little house, and through the door, almost knocking over an immense negress who was walking, candle in hand, along the hall.</p>
            <p>"Where's my wife?" he cried wildly.</p>
            <p>"She gone to bed."</p>
            <p>Up the stairs three at a time, down the creaking passage. The room was dark and silent, and with trembling fingers he struck a match. Two wide eyes looked up at him from a wretched ball of clothes on the bed.</p>
            <p>"Ah, I knew you'd come," she murmured brokenly.</p>
            <p>Anthony grew cold with anger.</p>
            <p>"So it was just a plan to get me down here, get me in trouble!" he said. "God damn it, you've shouted 'wolf' once too often!"</p>
            <p>She regarded him pitifully.</p>
            <p>"I had to see you. I couldn't have lived. Oh, I had to see you&#8212;"</p>
            <p>He sat down on the side of the bed and slowly shook his head.</p>
            <p>"You're no good," he said decisively, talking unconsciously as Gloria might have talked to him. "This sort of thing isn't fair to me, you know."</p>
            <p>"Come closer." Whatever he might say Dot was happy now. He cared for her. She had brought him to her side.</p>
            <p>"Oh, God," said Anthony hopelessly. As weariness rolled along its inevitable wave his anger subsided, receded, vanished. He collapsed suddenly, fell sobbing beside her on the bed.</p>
            <p>"Oh, my darling," she begged him, "don't cry! Oh, don't cry!"</p>
            <p>She took his head upon her breast and soothed him, mingled her happy tears with the bitterness of his. Her hand played gently with his dark hair.</p>
            <p>"I'm such a little fool," she murmured brokenly, "but I love you, and when you're cold to me it seems as if it isn't worth while to go on livin'."</p>
            <p>After all, this was peace&#8212;the quiet room with the mingled scent of women's powder and perfume, Dot's hand soft as a warm wind upon his hair, the rise and fall of her bosom as she took breath&#8212;for a moment it was as though it were Gloria there, as though he were at rest in some sweeter and safer home than he had ever known.</p>
            <p>An hour passed. A clock began to chime in the hall. He jumped to his feet and looked at the phosphorescent hands of his wrist watch. It was twelve o'clock.</p>
            <p>He had trouble in finding a taxi that would take him out at that hour. As he urged the driver faster along the road he speculated on the best method of entering camp. He had been late several times recently, and he knew that were he caught again his name would probably be stricken from the list of officer candidates. He wondered if he had not better dismiss the taxi and take a chance on passing the sentry in the dark. Still, officers often rode past the sentries after midnight&#8230;</p>
            <p>"Halt!" The monosyllable came from the yellow glare that the headlights dropped upon the changing road. The taxi&#8211;driver threw out his clutch and a sentry walked up, carrying his rifle at the port. With him, by an ill chance, was the officer of the guard.</p>
            <p>"Out late, sergeant."</p>
            <p>"Yes, sir. Got delayed."</p>
            <p>"Too bad. Have to take your name."</p>
            <p>As the officer waited, note&#8211;book and pencil in hand, something not fully intended crowded to Anthony's lips, something born of panic, of muddle, of despair.</p>
            <p>"Sergeant R.A. Foley," he answered breathlessly.</p>
            <p>"And the outfit?"</p>
            <p>"Company Q, Eighty&#8211;third Infantry."</p>
            <p>"All right. You'll have to walk from here, sergeant."</p>
            <p>Anthony saluted, quickly paid his taxi&#8211;driver, and set off for a run toward the regiment he had named. When he was out of sight he changed his course, and with his heart beating wildly, hurried to his company, feeling that he had made a fatal error of judgment.</p>
            <p>Two days later the officer who had been in command of the guard recognized him in a barber shop down&#8211;town. In charge of a military policeman he was taken back to the camp, where he was reduced to the ranks without trial, and confined for a month to the limits of his company street.</p>
            <p>With this blow a spell of utter depression overtook him, and within a week he was again caught down&#8211;town, wandering around in a drunken daze, with a pint of bootleg whiskey in his hip pocket. It was because of a sort of craziness in his behavior at the trial that his sentence to the guard&#8211;house was for only three weeks.</p>
         </div>
      </div>
   </body>
</html>