<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>GLORIA AND GENERAL LEE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">GLORIA AND GENERAL LEE</h3>
            <p>On their way East they stopped two days in Washington, strolling about with some hostility in its atmosphere of harsh repellent light, of distance without freedom, of pomp without splendor&#8212;it seemed a pasty&#8211;pale and self&#8211;conscious city. The second day they made an ill&#8211;advised trip to General Lee's old home at Arlington.</p>
            <p>The bus which bore them was crowded with hot, unprosperous people, and Anthony, intimate to Gloria, felt a storm brewing. It broke at the Zoo, where the party stopped for ten minutes. The Zoo, it seemed, smelt of monkeys. Anthony laughed; Gloria called down the curse of Heaven upon monkeys, including in her malevolence all the passengers of the bus and their perspiring offspring who had hied themselves monkey&#8211;ward.</p>
            <p>Eventually the bus moved on to Arlington. There it met other busses and immediately a swarm of women and children were leaving a trail of peanut&#8211;shells through the halls of General Lee and crowding at length into the room where he was married. On the wall of this room a pleasing sign announced in large red letters "Ladies' Toilet." At this final blow Gloria broke down.</p>
            <p>"I think it's perfectly terrible!" she said furiously, "the idea of letting these people come here! And of encouraging them by making these houses show&#8211;places."</p>
            <p>"Well," objected Anthony, "if they weren't kept up they'd go to pieces."</p>
            <p>"What if they did!" she exclaimed as they sought the wide pillared porch. "Do you think they've left a breath of 1860 here? This has become a thing of 1914."</p>
            <p>"Don't you want to preserve old things?"</p>
            <p>"But you <em>can't</em>, Anthony. Beautiful things grow to a certain height and then they fail and fade off, breathing out memories as they decay. And just as any period decays in our minds, the things of that period should decay too, and in that way they're preserved for a while in the few hearts like mine that react to them. That graveyard at Tarrytown, for instance. The asses who give money to preserve things have spoiled that too. Sleepy Hollow's gone; Washington Irving's dead and his books are rotting in our estimation year by year&#8212;then let the graveyard rot too, as it should, as all things should. Trying to preserve a century by keeping its relics up to date is like keeping a dying man alive by stimulants."</p>
            <p>"So you think that just as a time goes to pieces its houses ought to go too?"</p>
            <p>"Of course! Would you value your Keats letter if the signature was traced over to make it last longer? It's just because I love the past that I want this house to look back on its glamourous moment of youth and beauty, and I want its stairs to creak as if to the footsteps of women with hoop skirts and men in boots and spurs. But they've made it into a blondined, rouged&#8211;up old woman of sixty. It hasn't any right to look so prosperous. It might care enough for Lee to drop a brick now and then. How many of these&#8212;these <em>animals</em>"&#8212;she waved her hand around&#8212;"get anything from this, for all the histories and guide&#8211;books and restorations in existence? How many of them who think that, at best, appreciation is talking in undertones and walking on tiptoes would even come here if it was any trouble? I want it to smell of magnolias instead of peanuts and I want my shoes to crunch on the same gravel that Lee's boots crunched on. There's no beauty without poignancy and there's no poignancy without the feeling that it's going, men, names, books, houses&#8212;bound for dust&#8212;mortal&#8212;"</p>
            <p>A small boy appeared beside them and, swinging a handful of banana&#8211;peels, flung them valiantly in the direction of the Potomac.</p>
         </div>
      </div>
   </body>
</html>