<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>AN IMPRESSIVE OCCASION | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">AN IMPRESSIVE OCCASION</h3>
            <p>Captain Dunning prided himself on being a great reader of character. Half an hour after meeting a man he was accustomed to place him in one of a number of astonishing categories&#8212;fine man, good man, smart fellow, theorizer, poet, and "worthless." One day early in February he caused Anthony to be summoned to his presence in the orderly tent.</p>
            <p>"Patch," he said sententiously, "I've had my eye on you for several weeks."</p>
            <p>Anthony stood erect and motionless.</p>
            <p>"And I think you've got the makings of a good soldier."</p>
            <p>He waited for the warm glow, which this would naturally arouse, to cool&#8212;and then continued:</p>
            <p>"This is no child's play," he said, narrowing his brows.</p>
            <p>Anthony agreed with a melancholy "No, sir."</p>
            <p>"It's a man's game&#8212;and we need leaders." Then the climax, swift, sure, and electric: "Patch, I'm going to make you a corporal."</p>
            <p>At this point Anthony should have staggered slightly backward, overwhelmed. He was to be one of the quarter million selected for that consummate trust. He was going to be able to shout the technical phrase, "Follow me!" to seven other frightened men.</p>
            <p>"You seem to be a man of some education," said Captain Dunning.</p>
            <p>"Yes, Sir."</p>
            <p>"That's good, that's good. Education's a great thing, but don't let it go to your head. Keep on the way you're doing and you'll be a good soldier."</p>
            <p>With these parting words lingering in his ears, Corporal Patch saluted, executed a right about face, and left the tent.</p>
            <p>Though the conversation amused Anthony, it did generate the idea that life would be more amusing as a sergeant or, should he find a less exacting medical examiner, as an officer. He was little interested in the work, which seemed to belie the army's boasted gallantry. At the inspections one did not dress up to look well, one dressed up to keep from looking badly.</p>
            <p>But as winter wore away&#8212;the short, snowless winter marked by damp nights and cool, rainy days&#8212;he marvelled at how quickly the system had grasped him. He was a soldier&#8212;all who were not soldiers were civilians. The world was divided primarily into those two classifications.</p>
            <p>It occurred to him that all strongly accentuated classes, such as the military, divided men into two kinds: their own kind&#8212;and those without. To the clergyman there were clergy and laity, to the Catholic there were Catholics and non&#8211;Catholics, to the negro there were blacks and whites, to the prisoner there were the imprisoned and the free, and to the sick man there were the sick and the well&#8230; So, without thinking of it once in his lifetime, he had been a civilian, a layman, a non&#8211;Catholic, a Gentile, white, free, and well&#8230;</p>
            <p>As the American troops were poured into the French and British trenches he began to find the names of many Harvard men among the casualties recorded in the Army and Navy Journal. But for all the sweat and blood the situation appeared unchanged, and he saw no prospect of the war's ending in the perceptible future. In the old chronicles the right wing of one army always defeated the left wing of the other, the left wing being, meanwhile, vanquished by the enemy's right. After that the mercenaries fled. It had been so simple, in those days, almost as if prearranged&#8230;</p>
            <p>Gloria wrote that she was reading a great deal. What a mess they had made of their affairs, she said. She had so little to do now that she spent her time imagining how differently things might have turned out. Her whole environment appeared insecure&#8212;and a few years back she had seemed to hold all the strings in her own little hand&#8230;</p>
            <p>In June her letters grew hurried and less frequent. She suddenly ceased to write about coming South.</p>
         </div>
      </div>
   </body>
</html>