<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>MAGIC | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">MAGIC</h3>
            <p>The stark and unexpected miracle of a night fades out with the lingering death of the last stars and the premature birth of the first newsboys. The flame retreats to some remote and platonic fire; the white heat has gone from the iron and the glow from the coal.</p>
            <p>Along the shelves of Anthony's library, filling a wall amply, crept a chill and insolent pencil of sunlight touching with frigid disapproval Thérèse of France and Ann the Superwoman, Jenny of the Orient Ballet and Zuleika the Conjurer&#8212;and Hoosier Cora&#8212;then down a shelf and into the years, resting pityingly on the over&#8211;invoked shades of Helen, Thaïs, Salome, and Cleopatra.</p>
            <p>Anthony, shaved and bathed, sat in his most deeply cushioned chair and watched it until at the steady rising of the sun it lay glinting for a moment on the silk ends of the rug&#8212;and went out.</p>
            <p>It was ten o'clock. The Sunday Times, scattered about his feet, proclaimed by rotogravure and editorial, by social revelation and sporting sheet, that the world had been tremendously engrossed during the past week in the business of moving toward some splendid if somewhat indeterminate goal. For his part Anthony had been once to his grandfather's, twice to his broker's, and three times to his tailor's&#8212;and in the last hour of the week's last day he had kissed a very beautiful and charming girl.</p>
            <p>When he reached home his imagination had been teeming with high pitched, unfamiliar dreams. There was suddenly no question on his mind, no eternal problem for a solution and resolution. He had experienced an emotion that was neither mental nor physical, nor merely a mixture of the two, and the love of life absorbed him for the present to the exclusion of all else. He was content to let the experiment remain isolated and unique. Almost impersonally he was convinced that no woman he had ever met compared in any way with Gloria. She was deeply herself; she was immeasurably sincere&#8212;of these things he was certain. Beside her the two dozen schoolgirls and debutantes, young married women and waifs and strays whom he had known were so many females, in the word's most contemptuous sense, breeders and bearers, exuding still that faintly odorous atmosphere of the cave and the nursery.</p>
            <p>So far as he could see, she had neither submitted to any will of his nor caressed his vanity&#8212;except as her pleasure in his company was a caress. Indeed he had no reason for thinking she had given him aught that she did not give to others. This was as it should be. The idea of an entanglement growing out of the evening was as remote as it would have been repugnant. And she had disclaimed and buried the incident with a decisive untruth. Here were two young people with fancy enough to distinguish a game from its reality&#8212;who by the very casualness with which they met and passed on would proclaim themselves unharmed.</p>
            <p>Having decided this he went to the phone and called up the Plaza Hotel.</p>
            <p>Gloria was out. Her mother knew neither where she had gone nor when she would return.</p>
            <p>It was somehow at this point that the first wrongness in the case asserted itself. There was an element of callousness, almost of indecency, in Gloria's absence from home. He suspected that by going out she had intrigued him into a disadvantage. Returning she would find his name, and smile. Most discreetly! He should have waited a few hours in order to drive home the utter inconsequence with which he regarded the incident. What an asinine blunder! She would think he considered himself particularly favored. She would think he was reacting with the most inept intimacy to a quite trivial episode.</p>
            <p>He remembered that during the previous month his janitor, to whom he had delivered a rather muddled lecture on the "brother&#8211;hoove man," had come up next day and, on the basis of what had happened the night before, seated himself in the window seat for a cordial and chatty half&#8211;hour. Anthony wondered in horror if Gloria would regard him as he had regarded that man. Him&#8212;Anthony Patch! Horror!</p>
            <p>It never occurred to him that he was a passive thing, acted upon by an influence above and beyond Gloria, that he was merely the sensitive plate on which the photograph was made. Some gargantuan photographer had focussed the camera on Gloria and <em>snap</em>!&#8212;the poor plate could but develop, confined like all things to its nature.</p>
            <p>But Anthony, lying upon his couch and staring at the orange lamp, passed his thin fingers incessantly through his dark hair and made new symbols for the hours. She was in a shop now, it seemed, moving lithely among the velvets and the furs, her own dress making, as she walked, a debonair rustle in that world of silken rustles and cool soprano laughter and scents of many slain but living flowers. The Minnies and Pearls and jewels and jennies would gather round her like courtiers, bearing wispy frailties of Georgette crepe, delicate chiffon to echo her cheeks in faint pastel, milky lace to rest in pale disarray against her neck&#8212;damask was used but to cover priests and divans in these days, and cloth of Samarand was remembered only by the romantic poets.</p>
            <p>She would go elsewhere after a while, tilting her head a hundred ways under a hundred bonnets, seeking in vain for mock cherries to match her lips or plumes that were graceful as her own supple body.</p>
            <p>Noon would come&#8212;she would hurry along Fifth Avenue, a Nordic Ganymede, her fur coat swinging fashionably with her steps, her cheeks redder by a stroke of the wind's brush, her breath a delightful mist upon the bracing air&#8212;and the doors of the Ritz would revolve, the crowd would divide, fifty masculine eyes would start, stare, as she gave back forgotten dreams to the husbands of many obese and comic women.</p>
            <p>One o'clock. With her fork she would tantalize the heart of an adoring artichoke, while her escort served himself up in the thick, dripping sentences of an enraptured man.</p>
            <p>Four o'clock: her little feet moving to melody, her face distinct in the crowd, her partner happy as a petted puppy and mad as the immemorial hatter&#8230; Then&#8212;then night would come drifting down and perhaps another damp. The signs would spill their light into the street. Who knew? No wiser than he, they haply sought to recapture that picture done in cream and shadow they had seen on the hushed Avenue the night before. And they might, ah, they might! A thousand taxis would yawn at a thousand corners, and only to him was that kiss forever lost and done. In a thousand guises Thaïs would hail a cab and turn up her face for loving. And her pallor would be virginal and lovely, and her kiss chaste as the moon&#8230;</p>
            <p>He sprang excitedly to his feet. How inappropriate that she should be out! He had realized at last what he wanted&#8212;to kiss her again, to find rest in her great immobility. She was the end of all restlessness, all malcontent.</p>
            <p>Anthony dressed and went out, as he should have done long before, and down to Richard Caramel's room to hear the last revision of the last chapter of "The Demon Lover." He did not call Gloria again until six. He did not find her in until eight and&#8212;oh, climax of anticlimaxes!&#8212;she could give him no engagement until Tuesday afternoon. A broken piece of gutta&#8211;percha clattered to the floor as he banged up the phone.</p>
         </div>
      </div>
   </body>
</html>