<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>NOR DOES HE SPIN | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">NOR DOES HE SPIN</h3>
            <p>The apartment was kept clean by an English servant with the singularly, almost theatrically, appropriate name of Bounds, whose technic was marred only by the fact that he wore a soft collar. Had he been entirely Anthony's Bounds this defect would have been summarily remedied, but he was also the Bounds of two other gentlemen in the neighborhood. From eight until eleven in the morning he was entirely Anthony's. He arrived with the mail and cooked breakfast. At nine&#8211;thirty he pulled the edge of Anthony's blanket and spoke a few terse words&#8212;Anthony never remembered clearly what they were and rather suspected they were deprecative; then he served breakfast on a card&#8211;table in the front room, made the bed and, after asking with some hostility if there was anything else, withdrew.</p>
            <p>In the mornings, at least once a week, Anthony went to see his broker. His income was slightly under seven thousand a year, the interest on money inherited from his mother. His grandfather, who had never allowed his own son to graduate from a very liberal allowance, judged that this sum was sufficient for young Anthony's needs. Every Christmas he sent him a five&#8211;hundred&#8211;dollar bond, which Anthony usually sold, if possible, as he was always a little, not very, hard up.</p>
            <p>The visits to his broker varied from semi&#8211;social chats to discussions of the safety of eight per cent investments, and Anthony always enjoyed them. The big trust company building seemed to link him definitely to the great fortunes whose solidarity he respected and to assure him that he was adequately chaperoned by the hierarchy of finance. From these hurried men he derived the same sense of safety that he had in contemplating his grandfather's money&#8212;even more, for the latter appeared, vaguely, a demand loan made by the world to Adam Patch's own moral righteousness, while this money down&#8211;town seemed rather to have been grasped and held by sheer indomitable strengths and tremendous feats of will; in addition, it seemed more definitely and explicitly&#8212;money.</p>
            <p>Closely as Anthony trod on the heels of his income, he considered it to be enough. Some golden day, of course, he would have many millions; meanwhile he possessed a <em>raison d'etre</em> in the theoretical creation of essays on the popes of the Renaissance. This flashes back to the conversation with his grandfather immediately upon his return from Rome.</p>
            <p>He had hoped to find his grandfather dead, but had learned by telephoning from the pier that Adam Patch was comparatively well again&#8212;the next day he had concealed his disappointment and gone out to Tarrytown. Five miles from the station his taxicab entered an elaborately groomed drive that threaded a veritable maze of walls and wire fences guarding the estate&#8212;this, said the public, was because it was definitely known that if the Socialists had their way, one of the first men they'd assassinate would be old Cross Patch.</p>
            <p>Anthony was late and the venerable philanthropist was awaiting him in a glass&#8211;walled sun parlor, where he was glancing through the morning papers for the second time. His secretary, Edward Shuttleworth&#8212;who before his regeneration had been gambler, saloon&#8211;keeper, and general reprobate&#8212;ushered Anthony into the room, exhibiting his redeemer and benefactor as though he were displaying a treasure of immense value.</p>
            <p>They shook hands gravely. "I'm awfully glad to hear you're better," Anthony said.</p>
            <p>The senior Patch, with an air of having seen his grandson only last week, pulled out his watch.</p>
            <p>"Train late?" he asked mildly.</p>
            <p>It had irritated him to wait for Anthony. He was under the delusion not only that in his youth he had handled his practical affairs with the utmost scrupulousness, even to keeping every engagement on the dot, but also that this was the direct and primary cause of his success.</p>
            <p>"It's been late a good deal this month," he remarked with a shade of meek accusation in his voice&#8212;and then after a long sigh, "Sit down."</p>
            <p>Anthony surveyed his grandfather with that tacit amazement which always attended the sight. That this feeble, unintelligent old man was possessed of such power that, yellow journals to the contrary, the men in the republic whose souls he could not have bought directly or indirectly would scarcely have populated White Plains, seemed as impossible to believe as that he had once been a pink&#8211;and&#8211;white baby.</p>
            <p>The span of his seventy&#8211;five years had acted as a magic bellows&#8212;the first quarter&#8211;century had blown him full with life, and the last had sucked it all back. It had sucked in the cheeks and the chest and the girth of arm and leg. It had tyrannously demanded his teeth, one by one, suspended his small eyes in dark&#8211;bluish sacks, tweeked out his hairs, changed him from gray to white in some places, from pink to yellow in others&#8212;callously transposing his colors like a child trying over a paintbox. Then through his body and his soul it had attacked his brain. It had sent him night&#8211;sweats and tears and unfounded dreads. It had split his intense normality into credulity and suspicion. Out of the coarse material of his enthusiasm it had cut dozens of meek but petulant obsessions; his energy was shrunk to the bad temper of a spoiled child, and for his will to power was substituted a fatuous puerile desire for a land of harps and canticles on earth.</p>
            <p>The amenities having been gingerly touched upon, Anthony felt that he was expected to outline his intentions&#8212;and simultaneously a glimmer in the old man's eye warned him against broaching, for the present, his desire to live abroad. He wished that Shuttleworth would have tact enough to leave the room&#8212;he detested Shuttleworth&#8212;but the secretary had settled blandly in a rocker and was dividing between the two Patches the glances of his faded eyes.</p>
            <p>"Now that you're here you ought to <em>do</em> something," said his grandfather softly, "accomplish something."</p>
            <p>Anthony waited for him to speak of "leaving something done when you pass on." Then he made a suggestion:</p>
            <p>"I thought&#8212;it seemed to me that perhaps I'm best qualified to write&#8212;"</p>
            <p>Adam Patch winced, visualizing a family poet with a long hair and three mistresses.</p>
            <p>"&#8212;history," finished Anthony.</p>
            <p>"History? History of what? The Civil War? The Revolution?"</p>
            <p>"Why&#8212;no, sir. A history of the Middle Ages." Simultaneously an idea was born for a history of the Renaissance popes, written from some novel angle. Still, he was glad he had said "Middle Ages."</p>
            <p>"Middle Ages? Why not your own country? Something you know about?"</p>
            <p>"Well, you see I've lived so much abroad&#8212;"</p>
            <p>"Why you should write about the Middle Ages, I don't know. Dark Ages, we used to call 'em. Nobody knows what happened, and nobody cares, except that they're over now." He continued for some minutes on the uselessness of such information, touching, naturally, on the Spanish Inquisition and the "corruption of the monasteries." Then:</p>
            <p>"Do you think you'll be able to do any work in New York&#8212;or do you really intend to work at all?" This last with soft, almost imperceptible, cynicism.</p>
            <p>"Why, yes, I do, sir."</p>
            <p>"When'll you be done?"</p>
            <p>"Well, there'll be an outline, you see&#8212;and a lot of preliminary reading."</p>
            <p>"I should think you'd have done enough of that already."</p>
            <p>The conversation worked itself jerkily toward a rather abrupt conclusion, when Anthony rose, looked at his watch, and remarked that he had an engagement with his broker that afternoon. He had intended to stay a few days with his grandfather, but he was tired and irritated from a rough crossing, and quite unwilling to stand a subtle and sanctimonious browbeating. He would come out again in a few days, he said.</p>
            <p>Nevertheless, it was due to this encounter that work had come into his life as a permanent idea. During the year that had passed since then, he had made several lists of authorities, he had even experimented with chapter titles and the division of his work into periods, but not one line of actual writing existed at present, or seemed likely ever to exist. He did nothing&#8212;and contrary to the most accredited copy&#8211;book logic, he managed to divert himself with more than average content.</p>
         </div>
      </div>
   </body>
</html>