<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>NIGHTMARE | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">NIGHTMARE</h3>
            <p>Early in his confinement the conviction took root in him that he was going mad. It was as though there were a quantity of dark yet vivid personalities in his mind, some of them familiar, some of them strange and terrible, held in check by a little monitor, who sat aloft somewhere and looked on. The thing that worried him was that the monitor was sick, and holding out with difficulty. Should he give up, should he falter for a moment, out would rush these intolerable things&#8212;only Anthony could know what a state of blackness there would be if the worst of him could roam his consciousness unchecked.</p>
            <p>The heat of the day had changed, somehow, until it was a burnished darkness crushing down upon a devastated land. Over his head the blue circles of ominous uncharted suns, of unnumbered centres of fire, revolved interminably before his eyes as though he were lying constantly exposed to the hot light and in a state of feverish coma. At seven in the morning something phantasmal, something almost absurdly unreal that he knew was his mortal body, went out with seven other prisoners and two guards to work on the camp roads. One day they loaded and unloaded quantities of gravel, spread it, raked it&#8212;the next day they worked with huge barrels of red&#8211;hot tar, flooding the gravel with black, shining pools of molten heat. At night, locked up in the guard&#8211;house, he would lie without thought, without courage to compass thought, staring at the irregular beams of the ceiling overhead until about three o'clock, when he would slip into a broken, troubled sleep.</p>
            <p>During the work hours he labored with uneasy haste, attempting, as the day bore toward the sultry Mississippi sunset, to tire himself physically so that in the evening he might sleep deeply from utter exhaustion&#8230; Then one afternoon in the second week he had a feeling that two eyes were watching him from a place a few feet beyond one of the guards. This aroused him to a sort of terror. He turned his back on the eyes and shovelled feverishly, until it became necessary for him to face about and go for more gravel. Then they entered his vision again, and his already taut nerves tightened up to the breaking&#8211;point. The eyes were leering at him. Out of a hot silence he heard his name called in a tragic voice, and the earth tipped absurdly back and forth to a babel of shouting and confusion.</p>
            <p>When next he became conscious he was back in the guard&#8211;house, and the other prisoners were throwing him curious glances. The eyes returned no more. It was many days before he realized that the voice must have been Dot's, that she had called out to him and made some sort of disturbance. He decided this just previous to the expiration of his sentence, when the cloud that oppressed him had lifted, leaving him in a deep, dispirited lethargy. As the conscious mediator, the monitor who kept that fearsome ménage of horror, grew stronger, Anthony became physically weaker. He was scarcely able to get through the two days of toil, and when he was released, one rainy afternoon, and returned to his company, he reached his tent only to fall into a heavy doze, from which he awoke before dawn, aching and unrefreshed. Beside his cot were two letters that had been awaiting him in the orderly tent for some time. The first was from Gloria; it was short and cool:</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>
               <em>The case is coming to trial late in November. Can you possibly get leave?</em>
            </p>
            <p>
               <em>I've tried to write you again and again but it just seems to make things worse. I want to see you about several matters, but you know that you have once prevented me from coming and I am disinclined to try again. In view of a number of things it seems necessary that we have a conference. I'm very glad about your appointment.</em>
            </p>
            <p>GLORIA.</p>
            <p class="thoughtbreak">* * * * *</p>
            <p>He was too tired to try to understand&#8212;or to care. Her phrases, her intentions, were all very far away in an incomprehensible past. At the second letter he scarcely glanced; it was from Dot&#8212;an incoherent, tear&#8211;swollen scrawl, a flood of protest, endearment, and grief. After a page he let it slip from his inert hand and drowsed back into a nebulous hinterland of his own. At drill&#8211;call he awoke with a high fever and fainted when he tried to leave his tent&#8212;at noon he was sent to the base hospital with influenza.</p>
            <p>He was aware that this sickness was providential. It saved him from a hysterical relapse&#8212;and he recovered in time to entrain on a damp November day for New York, and for the interminable massacre beyond.</p>
            <p>When the regiment reached Camp Mills, Long Island, Anthony's single idea was to get into the city and see Gloria as soon as possible. It was now evident that an armistice would be signed within the week, but rumor had it that in any case troops would continue to be shipped to France until the last moment. Anthony was appalled at the notion of the long voyage, of a tedious debarkation at a French port, and of being kept abroad for a year, possibly, to replace the troops who had seen actual fighting.</p>
            <p>His intention had been to obtain a two&#8211;day furlough, but Camp Mills proved to be under a strict influenza quarantine&#8212;it was impossible for even an officer to leave except on official business. For a private it was out of the question.</p>
            <p>The camp itself was a dreary muddle, cold, wind&#8211;swept, and filthy, with the accumulated dirt incident to the passage through of many divisions. Their train came in at seven one night, and they waited in line until one while a military tangle was straightened out somewhere ahead. Officers ran up and down ceaselessly, calling orders and making a great uproar. It turned out that the trouble was due to the colonel, who was in a righteous temper because he was a West Pointer, and the war was going to stop before he could get overseas. Had the militant governments realized the number of broken hearts among the older West Pointers during that week, they would indubitably have prolonged the slaughter another month. The thing was pitiable!</p>
            <p>Gazing out at the bleak expanse of tents extending for miles over a trodden welter of slush and snow, Anthony saw the impracticability of trudging to a telephone that night. He would call her at the first opportunity in the morning.</p>
            <p>Aroused in the chill and bitter dawn he stood at reveille and listened to a passionate harangue from Captain Dunning:</p>
            <p>"You men may think the war is over. Well, let me tell you, it isn't! Those fellows aren't going to sign the armistice. It's another trick, and we'd be crazy to let anything slacken up here in the company, because, let me tell you, we're going to sail from here within a week, and when we do we're going to see some real fighting." He paused that they might get the full effect of his pronouncement. And then: "If you think the war's over, just talk to any one who's been in it and see if <em>they</em> think the Germans are all in. They don't. Nobody does. I've talked to the people that <em>know</em>, and they say there'll be, anyways, a year longer of war. <em>They</em> don't think it's over. So you men better not get any foolish ideas that it is."</p>
            <p>Doubly stressing this final admonition, he ordered the company dismissed.</p>
            <p>At noon Anthony set off at a run for the nearest canteen telephone. As he approached what corresponded to the down&#8211;town of the camp, he noticed that many other soldiers were running also, that a man near him had suddenly leaped into the air and clicked his heels together. The tendency to run became general, and from little excited groups here and there came the sounds of cheering. He stopped and listened&#8212;over the cold country whistles were blowing and the chimes of the Garden City churches broke suddenly into reverberatory sound.</p>
            <p>Anthony began to run again. The cries were clear and distinct now as they rose with clouds of frosted breath into the chilly air:</p>
            <p>
               <em>"Germany's surrendered! Germany's surrendered!"</em>
            </p>
         </div>
      </div>
   </body>
</html>