<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>THE CONNOISSEUR OF KISSES | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">THE CONNOISSEUR OF KISSES</h3>
            <p>From his undergraduate days as editor of The Harvard Crimson Richard Caramel had desired to write. But as a senior he had picked up the glorified illusion that certain men were set aside for "service" and, going into the world, were to accomplish a vague yearnful something which would react either in eternal reward or, at the least, in the personal satisfaction of having striven for the greatest good of the greatest number.</p>
            <p>This spirit has long rocked the colleges in America. It begins, as a rule, during the immaturities and facile impressions of freshman year&#8212;sometimes back in preparatory school. Prosperous apostles known for their emotional acting go the rounds of the universities and, by frightening the amiable sheep and dulling the quickening of interest and intellectual curiosity which is the purpose of all education, distil a mysterious conviction of sin, harking back to childhood crimes and to the ever&#8211;present menace of "women." To these lectures go the wicked youths to cheer and joke and the timid to swallow the tasty pills, which would be harmless if administered to farmers' wives and pious drug&#8211;clerks but are rather dangerous medicine for these "future leaders of men."</p>
            <p>This octopus was strong enough to wind a sinuous tentacle about Richard Caramel. The year after his graduation it called him into the slums of New York to muck about with bewildered Italians as secretary to an "Alien Young Men's Rescue Association." He labored at it over a year before the monotony began to weary him. The aliens kept coming inexhaustibly&#8212;Italians, Poles, Scandinavians, Czechs, Armenians&#8212;with the same wrongs, the same exceptionally ugly faces and very much the same smells, though he fancied that these grew more profuse and diverse as the months passed. His eventual conclusions about the expediency of service were vague, but concerning his own relation to it they were abrupt and decisive. Any amiable young man, his head ringing with the latest crusade, could accomplish as much as he could with the débris of Europe&#8212;and it was time for him to write.</p>
            <p>He had been living in a down&#8211;town Y.M.C.A., but when he quit the task of making sow&#8211;ear purses out of sows' ears, he moved up&#8211;town and went to work immediately as a reporter for The Sun. He kept at this for a year, doing desultory writing on the side, with little success, and then one day an infelicitous incident peremptorily closed his newspaper career. On a February afternoon he was assigned to report a parade of Squadron A. Snow threatening, he went to sleep instead before a hot fire, and when he woke up did a smooth column about the muffled beats of the horses' hoofs in the snow&#8230; This he handed in. Next morning a marked copy of the paper was sent down to the City Editor with a scrawled note: "Fire the man who wrote this." It seemed that Squadron A had also seen the snow threatening&#8212;had postponed the parade until another day.</p>
            <p>A week later he had begun "The Demon Lover."&#8230;</p>
            <p>In January, the Monday of the months, Richard Caramel's nose was blue constantly, a sardonic blue, vaguely suggestive of the flames licking around a sinner. His book was nearly ready, and as it grew in completeness it seemed to grow also in its demands, sapping him, overpowering him, until he walked haggard and conquered in its shadow. Not only to Anthony and Maury did he pour out his hopes and boasts and indecisions, but to any one who could be prevailed upon to listen. He called on polite but bewildered publishers, he discussed it with his casual vis-à-vis at the Harvard Club; it was even claimed by Anthony that he had been discovered, one Sunday night, debating the transposition of Chapter Two with a literary ticket&#8211;collector in the chill and dismal recesses of a Harlem subway station. And latest among his confidantes was Mrs.&nbsp;Gilbert, who sat with him by the hour and alternated between Bilphism and literature in an intense cross&#8211;fire.</p>
            <p>"Shakespeare was a Bilphist," she assured him through a fixed smile. "Oh, yes! He was a Bilphist. It's been proved."</p>
            <p>At this Dick would look a bit blank.</p>
            <p>"If you've read 'Hamlet' you can't help but see."</p>
            <p>"Well, he&#8212;he lived in a more credulous age&#8212;a more religious age."</p>
            <p>But she demanded the whole loaf:</p>
            <p>"Oh, yes, but you see Bilphism isn't a religion. It's the science of all religions." She smiled defiantly at him. This was the <em>bon mot</em> of her belief. There was something in the arrangement of words which grasped her mind so definitely that the statement became superior to any obligation to define itself. It is not unlikely that she would have accepted any idea encased in this radiant formula&#8212;which was perhaps not a formula; it was the <em>reductio ad absurdum</em> of all formulas.</p>
            <p>Then eventually, but gorgeously, would come Dick's turn.</p>
            <p>"You've heard of the new poetry movement. You haven't? Well, it's a lot of young poets that are breaking away from the old forms and doing a lot of good. Well, what I was going to say was that my book is going to start a new prose movement, a sort of renaissance."</p>
            <p>"I'm sure it will," beamed Mrs.&nbsp;Gilbert. "I'm <em>sure</em> it will. I went to Jenny Martin last Tuesday, the palmist, you know, that every one's <em>mad</em> about. I told her my nephew was engaged upon a work and she said she knew I'd be glad to hear that his success would be <em>extraordinary</em>. But she'd never seen you or known anything about you&#8212;not even your <em>name</em>."</p>
            <p>Having made the proper noises to express his amazement at this astounding phenomenon, Dick waved her theme by him as though he were an arbitrary traffic policeman, and, so to speak, beckoned forward his own traffic.</p>
            <p>"I'm absorbed, Aunt Catherine," he assured her, "I really am. All my friends are joshing me&#8212;oh, I see the humor in it and I don't care. I think a person ought to be able to take joshing. But I've got a sort of conviction," he concluded gloomily.</p>
            <p>"You're an ancient soul, I always say."</p>
            <p>"Maybe I am." Dick had reached the stage where he no longer fought, but submitted. He <em>must</em> be an ancient soul, he fancied grotesquely; so old as to be absolutely rotten. However, the reiteration of the phrase still somewhat embarrassed him and sent uncomfortable shivers up his back. He changed the subject.</p>
            <p>"Where is my distinguished cousin Gloria?"</p>
            <p>"She's on the go somewhere, with some one."</p>
            <p>Dick paused, considered, and then, screwing up his face into what was evidently begun as a smile but ended as a terrifying frown, delivered a comment.</p>
            <p>"I think my friend Anthony Patch is in love with her."</p>
            <p>Mrs.&nbsp;Gilbert started, beamed half a second too late, and breathed her "Really?" in the tone of a detective play&#8211;whisper.</p>
            <p>"I <em>think</em> so," corrected Dick gravely. "She's the first girl I've ever seen him with, so much."</p>
            <p>"Well, of course," said Mrs.&nbsp;Gilbert with meticulous carelessness, "Gloria never makes me her confidante. She's very secretive. Between you and me"&#8212;she bent forward cautiously, obviously determined that only Heaven and her nephew should share her confession&#8212;"between you and me, I'd like to see her settle down."</p>
            <p>Dick arose and paced the floor earnestly, a small, active, already rotund young man, his hands thrust unnaturally into his bulging pockets.</p>
            <p>"I'm not claiming I'm right, mind you," he assured the infinitely&#8211;of&#8211;the&#8211;hotel steel&#8211;engraving which smirked respectably back at him. "I'm saying nothing that I'd want Gloria to know. But I think Mad Anthony is interested&#8212;tremendously so. He talks about her constantly. In any one else that'd be a bad sign."</p>
            <p>"Gloria is a very young soul&#8212;" began Mrs.&nbsp;Gilbert eagerly, but her nephew interrupted with a hurried sentence:</p>
            <p>"Gloria'd be a very young nut not to marry him." He stopped and faced her, his expression a battle map of lines and dimples, squeezed and strained to its ultimate show of intensity&#8212;this as if to make up by his sincerity for any indiscretion in his words. "Gloria's a wild one, Aunt Catherine. She's uncontrollable. How she's done it I don't know, but lately she's picked up a lot of the funniest friends. She doesn't seem to care. And the men she used to go with around New York were&#8212;" He paused for breath.</p>
            <p>"Yes&#8211;yes&#8211;yes," interjected Mrs.&nbsp;Gilbert, with an anaemic attempt to hide the immense interest with which she listened.</p>
            <p>"Well," continued Richard Caramel gravely, "there it is. I mean that the men she went with and the people she went with used to be first rate. Now they aren't."</p>
            <p>Mrs.&nbsp;Gilbert blinked very fast&#8212;her bosom trembled, inflated, remained so for an instant, and with the exhalation her words flowed out in a torrent.</p>
            <p>She knew, she cried in a whisper; oh, yes, mothers see these things. But what could she do? He knew Gloria. He'd seen enough of Gloria to know how hopeless it was to try to deal with her. Gloria had been so spoiled&#8212;in a rather complete and unusual way. She had been suckled until she was three, for instance, when she could probably have chewed sticks. Perhaps&#8212;one never knew&#8212;it was this that had given that health and <em>hardiness</em> to her whole personality. And then ever since she was twelve years old she'd had boys about her so thick&#8212;oh, so thick one couldn't <em>move</em>. At sixteen she began going to dances at preparatory schools, and then came the colleges; and everywhere she went, boys, boys, boys. At first, oh, until she was eighteen there had been so many that it never seemed one any more than the others, but then she began to single them out.</p>
            <p>She knew there had been a string of affairs spread over about three years, perhaps a dozen of them altogether. Sometimes the men were undergraduates, sometimes just out of college&#8212;they lasted on an average of several months each, with short attractions in between. Once or twice they had endured longer and her mother had hoped she would be engaged, but always a new one came&#8212;a new one&#8212;</p>
            <p>The men? Oh, she made them miserable, literally! There was only one who had kept any sort of dignity, and he had been a mere child, young Carter Kirby, of Kansas City, who was so conceited anyway that he just sailed out on his vanity one afternoon and left for Europe next day with his father. The others had been&#8212;wretched. They never seemed to know when she was tired of them, and Gloria had seldom been deliberately unkind. They would keep phoning, writing letters to her, trying to see her, making long trips after her around the country. Some of them had confided in Mrs.&nbsp;Gilbert, told her with tears in their eyes that they would never get over Gloria&#8230; at least two of them had since married, though&#8230; But Gloria, it seemed, struck to kill&#8212;to this day Mr.&nbsp;Carstairs called up once a week, and sent her flowers which she no longer bothered to refuse.</p>
            <p>Several times, twice, at least, Mrs.&nbsp;Gilbert knew it had gone as far as a private engagement&#8212;with Tudor Baird and that Holcome boy at Pasadena. She was sure it had, because&#8212;this must go no further&#8212;she had come in unexpectedly and found Gloria acting, well, very much engaged indeed. She had not spoken to her daughter, of course. She had had a certain sense of delicacy and, besides, each time she had expected an announcement in a few weeks. But the announcement never came; instead, a new man came.</p>
            <p>Scenes! Young men walking up and down the library like caged tigers! Young men glaring at each other in the hall as one came and the other left! Young men calling up on the telephone and being hung up upon in desperation! Young men threatening South America!&#8230; Young men writing the most pathetic letters! (She said nothing to this effect, but Dick fancied that Mrs.&nbsp;Gilbert's eyes had seen some of these letters.)</p>
            <p>&#8230; And Gloria, between tears and laughter, sorry, glad, out of love and in love, miserable, nervous, cool, amidst a great returning of presents, substitution of pictures in immemorial frames, and taking of hot baths and beginning again&#8212;with the next.</p>
            <p>That state of things continued, assumed an air of permanency. Nothing harmed Gloria or changed her or moved her. And then out of a clear sky one day she informed her mother that undergraduates wearied her. She was absolutely going to no more college dances.</p>
            <p>This had begun the change&#8212;not so much in her actual habits, for she danced, and had as many "dates" as ever&#8212;but they were dates in a different spirit. Previously it had been a sort of pride, a matter of her own vainglory. She had been, probably, the most celebrated and sought&#8211;after young beauty in the country. Gloria Gilbert of Kansas City! She had fed on it ruthlessly&#8212;enjoying the crowds around her, the manner in which the most desirable men singled her out; enjoying the fierce jealousy of other girls; enjoying the fabulous, not to say scandalous, and, her mother was glad to say, entirely unfounded rumors about her&#8212;for instance, that she had gone in the Yale swimming&#8211;pool one night in a chiffon evening dress.</p>
            <p>And from loving it with a vanity that was almost masculine&#8212;it had been in the nature of a triumphant and dazzling career&#8212;she became suddenly anaesthetic to it. She retired. She who had dominated countless parties, who had blown fragrantly through many ballrooms to the tender tribute of many eyes, seemed to care no longer. He who fell in love with her now was dismissed utterly, almost angrily. She went listlessly with the most indifferent men. She continually broke engagements, not as in the past from a cool assurance that she was irreproachable, that the man she insulted would return like a domestic animal&#8212;but indifferently, without contempt or pride. She rarely stormed at men any more&#8212;she yawned at them. She seemed&#8212;and it was so strange&#8212;she seemed to her mother to be growing cold.</p>
            <p>Richard Caramel listened. At first he had remained standing, but as his aunt's discourse waxed in content&#8212;it stands here pruned by half, of all side references to the youth of Gloria's soul and to Mrs.&nbsp;Gilbert's own mental distresses&#8212;he drew a chair up and attended rigorously as she floated, between tears and plaintive helplessness, down the long story of Gloria's life. When she came to the tale of this last year, a tale of the ends of cigarettes left all over New York in little trays marked "Midnight Frolic" and "Justine Johnson's Little Club," he began nodding his head slowly, then faster and faster, until, as she finished on a staccato note, it was bobbing briskly up and down, absurdly like a doll's wired head, expressing&#8212;almost anything.</p>
            <p>In a sense Gloria's past was an old story to him. He had followed it with the eyes of a journalist, for he was going to write a book about her some day. But his interests, just at present, were family interests. He wanted to know, in particular, who was this Joseph Bloeckman that he had seen her with several times; and those two girls she was with constantly, "this" Rachael Jerryl and "this" Miss Kane&#8212;surely Miss Kane wasn't exactly the sort one would associate with Gloria!</p>
            <p>But the moment had passed. Mrs.&nbsp;Gilbert having climbed the hill of exposition was about to glide swiftly down the ski&#8211;jump of collapse. Her eyes were like a blue sky seen through two round, red window&#8211;casements. The flesh about her mouth was trembling.</p>
            <p>And at the moment the door opened, admitting into the room Gloria and the two young ladies lately mentioned.</p>
         </div>
      </div>
   </body>
</html>