<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>A LADY'S LEGS | The Beautiful and Damned</title>
      <link rel="stylesheet" href="css/book.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="section">
            <h3 class="chapter-title">A LADY'S LEGS</h3>
            <p>Behind Maury Noble's attractive indolence, his irrelevance and his easy mockery, lay a surprising and relentless maturity of purpose. His intention, as he stated it in college, had been to use three years in travel, three years in utter leisure&#8212;and then to become immensely rich as quickly as possible.</p>
            <p>His three years of travel were over. He had accomplished the globe with an intensity and curiosity that in any one else would have seemed pedantic, without redeeming spontaneity, almost the self&#8211;editing of a human Baedeker; but, in this case, it assumed an air of mysterious purpose and significant design&#8212;as though Maury Noble were some predestined anti&#8211;Christ, urged by a preordination to go everywhere there was to go along the earth and to see all the billions of humans who bred and wept and slew each other here and there upon it.</p>
            <p>Back in America, he was sallying into the search for amusement with the same consistent absorption. He who had never taken more than a few cocktails or a pint of wine at a sitting, taught himself to drink as he would have taught himself Greek&#8212;like Greek it would be the gateway to a wealth of new sensations, new psychic states, new reactions in joy or misery.</p>
            <p>His habits were a matter for esoteric speculation. He had three rooms in a bachelor apartment on Forty&#8211;forth street, but he was seldom to be found there. The telephone girl had received the most positive instructions that no one should even have his ear without first giving a name to be passed upon. She had a list of half a dozen people to whom he was never at home, and of the same number to whom he was always at home. Foremost on the latter list were Anthony Patch and Richard Caramel.</p>
            <p>Maury's mother lived with her married son in Philadelphia, and there Maury went usually for the week&#8211;ends, so one Saturday night when Anthony, prowling the chilly streets in a fit of utter boredom, dropped in at the Molton Arms he was overjoyed to find that Mr.&nbsp;Noble was at home.</p>
            <p>His spirits soared faster than the flying elevator. This was so good, so extremely good, to be about to talk to Maury&#8212;who would be equally happy at seeing him. They would look at each other with a deep affection just behind their eyes which both would conceal beneath some attenuated raillery. Had it been summer they would have gone out together and indolently sipped two long Tom Collinses, as they wilted their collars and watched the faintly diverting round of some lazy August cabaret. But it was cold outside, with wind around the edges of the tall buildings and December just up the street, so better far an evening together under the soft lamplight and a drink or two of Bushmill's, or a thimbleful of Maury's Grand Marnier, with the books gleaming like ornaments against the walls, and Maury radiating a divine inertia as he rested, large and catlike, in his favorite chair.</p>
            <p>There he was! The room closed about Anthony, warmed him. The glow of that strong persuasive mind, that temperament almost Oriental in its outward impassivity, warmed Anthony's restless soul and brought him a peace that could be likened only to the peace a stupid woman gives. One must understand all&#8212;else one must take all for granted. Maury filled the room, tigerlike, godlike. The winds outside were stilled; the brass candlesticks on the mantel glowed like tapers before an altar.</p>
            <p>"What keeps you here to&#8211;day?" Anthony spread himself over a yielding sofa and made an elbow&#8211;rest among the pillows.</p>
            <p>"Just been here an hour. Tea dance&#8212;and I stayed so late I missed my train to Philadelphia."</p>
            <p>"Strange to stay so long," commented Anthony curiously.</p>
            <p>"Rather. What'd you do?"</p>
            <p>"Geraldine. Little usher at Keith's. I told you about her."</p>
            <p>"Oh!"</p>
            <p>"Paid me a call about three and stayed till five. Peculiar little soul&#8212;she gets me. She's so utterly stupid."</p>
            <p>Maury was silent.</p>
            <p>"Strange as it may seem," continued Anthony, "so far as I'm concerned, and even so far as I know, Geraldine is a paragon of virtue."</p>
            <p>He had known her a month, a girl of nondescript and nomadic habits. Someone had casually passed her on to Anthony, who considered her amusing and rather liked the chaste and fairylike kisses she had given him on the third night of their acquaintance, when they had driven in a taxi through the Park. She had a vague family&#8212;a shadowy aunt and uncle who shared with her an apartment in the labyrinthine hundreds. She was company, familiar and faintly intimate and restful. Further than that he did not care to experiment&#8212;not from any moral compunction, but from a dread of allowing any entanglement to disturb what he felt was the growing serenity of his life.</p>
            <p>"She has two stunts," he informed Maury; "one of them is to get her hair over her eyes some way and then blow it out, and the other is to say 'You cra&#8211;a&#8211;azy!' when some one makes a remark that's over her head. It fascinates me. I sit there hour after hour, completely intrigued by the maniacal symptoms she finds in my imagination."</p>
            <p>Maury stirred in his chair and spoke.</p>
            <p>"Remarkable that a person can comprehend so little and yet live in such a complex civilization. A woman like that actually takes the whole universe in the most matter&#8211;of&#8211;fact way. From the influence of Rousseau to the bearing of the tariff rates on her dinner, the whole phenomenon is utterly strange to her. She's just been carried along from an age of spearheads and plunked down here with the equipment of an archer for going into a pistol duel. You could sweep away the entire crust of history and she'd never know the difference."</p>
            <p>"I wish our Richard would write about her."</p>
            <p>"Anthony, surely you don't think she's worth writing about."</p>
            <p>"As much as anybody," he answered, yawning. "You know I was thinking to&#8211;day that I have a great confidence in Dick. So long as he sticks to people and not to ideas, and as long as his inspirations come from life and not from art, and always granting a normal growth, I believe he'll be a big man."</p>
            <p>"I should think the appearance of the black note&#8211;book would prove that he's going to life."</p>
            <p>Anthony raised himself on his elbow and answered eagerly:</p>
            <p>"He tries to go to life. So does every author except the very worst, but after all most of them live on predigested food. The incident or character may be from life, but the writer usually interprets it in terms of the last book he read. For instance, suppose he meets a sea captain and thinks he's an original character. The truth is that he sees the resemblance between the sea captain and the last sea captain Dana created, or who&#8211;ever creates sea captains, and therefore he knows how to set this sea captain on paper. Dick, of course, can set down any consciously picturesque, character&#8211;like character, but could he accurately transcribe his own sister?"</p>
            <p>Then they were off for half an hour on literature.</p>
            <p>"A classic," suggested Anthony, "is a successful book that has survived the reaction of the next period or generation. Then it's safe, like a style in architecture or furniture. It's acquired a picturesque dignity to take the place of its fashion&#8230;"</p>
            <p>After a time the subject temporarily lost its tang. The interest of the two young men was not particularly technical. They were in love with generalities. Anthony had recently discovered Samuel Butler and the brisk aphorisms in the note&#8211;book seemed to him the quintessence of criticism. Maury, his whole mind so thoroughly mellowed by the very hardness of his scheme of life, seemed inevitably the wiser of the two, yet in the actual stuff of their intelligences they were not, it seemed, fundamentally different.</p>
            <p>They drifted from letters to the curiosities of each other's day.</p>
            <p>"Whose tea was it?"</p>
            <p>"People named Abercrombie."</p>
            <p>"Why'd you stay late? Meet a luscious débutante?"</p>
            <p>"Yes."</p>
            <p>"Did you really?" Anthony's voice lifted in surprise.</p>
            <p>"Not a débutante exactly. Said she came out two winters ago in Kansas City."</p>
            <p>"Sort of left&#8211;over?"</p>
            <p>"No," answered Maury with some amusement, "I think that's the last thing I'd say about her. She seemed&#8212;well, somehow the youngest person there."</p>
            <p>"Not too young to make you miss a train."</p>
            <p>"Young enough. Beautiful child."</p>
            <p>Anthony chuckled in his one&#8211;syllable snort.</p>
            <p>"Oh, Maury, you're in your second childhood. What do you mean by beautiful?"</p>
            <p>Maury gazed helplessly into space.</p>
            <p>"Well, I can't describe her exactly&#8212;except to say that she was beautiful. She was&#8212;tremendously alive. She was eating gum&#8211;drops."</p>
            <p>"What!"</p>
            <p>"It was a sort of attenuated vice. She's a nervous kind&#8212;said she always ate gum&#8211;drops at teas because she had to stand around so long in one place."</p>
            <p>"What'd you talk about&#8212;Bergson? Bilphism? Whether the one&#8211;step is immoral?"</p>
            <p>Maury was unruffled; his fur seemed to run all ways.</p>
            <p>"As a matter of fact we did talk on Bilphism. Seems her mother's a Bilphist. Mostly, though, we talked about legs."</p>
            <p>Anthony rocked in glee.</p>
            <p>"My God! Whose legs?"</p>
            <p>"Hers. She talked a lot about hers. As though they were a sort of choice bric-à-brac. She aroused a great desire to see them."</p>
            <p>"What is she&#8212;a dancer?"</p>
            <p>"No, I found she was a cousin of Dick's."</p>
            <p>Anthony sat upright so suddenly that the pillow he released stood on end like a live thing and dove to the floor.</p>
            <p>"Name's Gloria Gilbert?" he cried.</p>
            <p>"Yes. Isn't she remarkable?"</p>
            <p>"I'm sure I don't know&#8212;but for sheer dulness her father&#8212;"</p>
            <p>"Well," interrupted Maury with implacable conviction, "her family may be as sad as professional mourners but I'm inclined to think that she's a quite authentic and original character. The outer signs of the cut&#8211;and&#8211;dried Yale prom girl and all that&#8212;but different, very emphatically different."</p>
            <p>"Go on, go on!" urged Anthony. "Soon as Dick told me she didn't have a brain in her head I knew she must be pretty good."</p>
            <p>"Did he say that?"</p>
            <p>"Swore to it," said Anthony with another snorting laugh.</p>
            <p>"Well, what he means by brains in a woman is&#8212;"</p>
            <p>"I know," interrupted Anthony eagerly, "he means a smattering of literary misinformation."</p>
            <p>"That's it. The kind who believes that the annual moral let&#8211;down of the country is a very good thing or the kind who believes it's a very ominous thing. Either pince&#8211;nez or postures. Well, this girl talked about legs. She talked about skin too&#8212;her own skin. Always her own. She told me the sort of tan she'd like to get in the summer and how closely she usually approximated it."</p>
            <p>"You sat enraptured by her low alto?"</p>
            <p>"By her low alto! No, by tan! I began thinking about tan. I began to think what color I turned when I made my last exposure about two years ago. I did use to get a pretty good tan. I used to get a sort of bronze, if I remember rightly."</p>
            <p>Anthony retired into the cushions, shaken with laughter.</p>
            <p>"She's got you going&#8212;oh, Maury! Maury the Connecticut life&#8211;saver. The human nutmeg. Extra! Heiress elopes with coast&#8211;guard because of his luscious pigmentation! Afterward found to be Tasmanian strain in his family!"</p>
            <p>Maury sighed; rising he walked to the window and raised the shade.</p>
            <p>"Snowing hard."</p>
            <p>Anthony, still laughing quietly to himself, made no answer.</p>
            <p>"Another winter." Maury's voice from the window was almost a whisper. "We're growing old, Anthony. I'm twenty&#8211;seven, by God! Three years to thirty, and then I'm what an undergraduate calls a middle&#8211;aged man."</p>
            <p>Anthony was silent for a moment.</p>
            <p>"You <em>are</em> old, Maury," he agreed at length. "The first signs of a very dissolute and wabbly senescence&#8212;you have spent the afternoon talking about tan and a lady's legs."</p>
            <p>Maury pulled down the shade with a sudden harsh snap.</p>
            <p>"Idiot!" he cried, "that from you! Here I sit, young Anthony, as I'll sit for a generation or more and watch such gay souls as you and Dick and Gloria Gilbert go past me, dancing and singing and loving and hating one another and being moved, being eternally moved. And I am moved only by my lack of emotion. I shall sit and the snow will come&#8212;oh, for a Caramel to take notes&#8212;and another winter and I shall be thirty and you and Dick and Gloria will go on being eternally moved and dancing by me and singing. But after you've all gone I'll be saying things for new Dicks to write down, and listening to the disillusions and cynicisms and emotions of new Anthonys&#8212;yes, and talking to new Glorias about the tans of summers yet to come."</p>
            <p>The firelight flurried up on the hearth. Maury left the window, stirred the blaze with a poker, and dropped a log upon the andirons. Then he sat back in his chair and the remnants of his voice faded in the new fire that spit red and yellow along the bark.</p>
            <p>"After all, Anthony, it's you who are very romantic and young. It's you who are infinitely more susceptible and afraid of your calm being broken. It's me who tries again and again to be moved&#8212;let myself go a thousand times and I'm always me. Nothing&#8212;quite&#8212;stirs me."</p>
            <p>"Yet," he murmured after another long pause, "there was something about that little girl with her absurd tan that was eternally old&#8212;like me."</p>
         </div>
      </div>
   </body>
</html>