<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>The Beautiful and Damned by F. Scott Fitzgerald</title>
      <link rel="stylesheet" href="css/titlepage.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="F7E1AC3F-6C27-1014-91CE-D1F84D3BC008"/>
   </head>
   <body>
      <div class="body">
         <div id="frontmatter">
            <div id="titlepage">
               <h1 class="part-title">The Beautiful and Damned</h1>
               <h3 class="title-break">***</h3>
               <h3 class="author">F. Scott Fitzgerald</h3>
               <div id="docImprint">
                  <p id="docDate">Published in 1922</p>
               </div>
               <h5>
                  <a href="http://www.epubbooks.com">epubBooks.com</a>
               </h5>
            </div>
         </div>
      </div>
   </body>
</html>