<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>The Project Gutenberg eBook of How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</title>




<link href="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" rel="coverpage"/><link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="figcenter c18"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-082.png" alt="3 Thoracic the &quot;thriller&quot;" title=""/></div>
<p><br/></p>
<p><a id="Page_83" class="pageno" title="[Pg 83]"/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-083.png" alt="" title=""/></div>
<hr class="c9"/>
<h2 id="pgepubid00182">CHAPTER II</h2>
<h1 id="pgepubid00183">The Thoracic Type</h1>
<h3 id="pgepubid00184">"The Thriller"</h3>
<div class="figleft c19"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-083.png" alt="" title=""/></div>
<p>ndividuals in whom the circulatory system (heart, arteries and blood vessels) and the respiratory system (lungs, nose and chest) are more highly developed than any other systems, have been named the Thoracics.</p>
<p>¶ This name comes from the fact that the heart and lungs (which constitute the most important organs of these two closely-allied systems) are housed in the thorax—that little room made by your ribs for the protection of these vital organs.<br/>
<br/></p>
<h4 id="pgepubid00185">Physical Resilience</h4>
<p>¶ A general elasticity of structure, a suggestion of sinews and physical resilience characterizes this type.<br/>
<br/></p>
<h4 id="pgepubid00186">The Florid-Faced, High-Chested Individual</h4>
<p>¶ What is known as a "red face," when accompanied by a high chest, always signifies large thoracic tendencies. The high color which in an adult<a id="Page_84" class="pageno" title="[Pg 84]"/> comes and goes is a sure indication of a well developed circulatory system, since high color is caused by the rapid pumping of blood to the tiny blood vessels of the face.</p>
<p>People with little blood, weak hearts or deficient circulation are not florid and must be much overheated or excited to show vivid color in their cheeks.<br/>
<br/></p>
<h4 id="pgepubid00187">Betray Their Feelings</h4>
<p>¶ On the other hand, the slightest displeasure, enjoyment, surprise or exertion brings the blood rushing to the face and neck of him who has a large, well-developed blood-system. How many times you have heard such a one say: "I am so embarrassed! I flush at every little thing! How I envy the rest of you who come in from a long walk looking so cool!"<br/>
<br/></p>
<h4 id="pgepubid00188">The Man of Great Chest Expansion</h4>
<p>¶ The largest part of this man's body is around the chest. (See Chart 3) His chest is high for the reason that he has larger lungs than the average.<br/>
<br/></p>
<h4 id="pgepubid00189">Advantages of a High Chest</h4>
<p>¶ The man of unusual chest-expansion has one great physical asset. The person who breathes<a id="Page_85" class="pageno" title="[Pg 85]"/> deeply has a decided advantage over the man who breathes deficiently. The lungs form the bellows or air-supply for the body's engine, the heart, and with a deficient supply of air the heart does deficient work. Efficient breathing is easy only to the man of large lungs, and only the high chested have large lungs.<br/>
<br/></p>
<h4 id="pgepubid00190">Long-Waisted People</h4>
<p>¶ A long waist is another thoracic sign, for it is a natural result of the extra house-room required by the large lungs and heart. It is easily detected in both men and women. (See Chart 3)</p>
<p>If you are a close observer you have noticed that some people appear to have a waist line much lower than others; that the belt line dividing the upper part of the body from the lower is proportionately much nearer the floor in some than in others of the same height.<br/>
<br/></p>
<h4 id="pgepubid00191">Passing of the "Wasp Waist"</h4>
<p>¶ The "straight-up-and-down" lines of today's woman and the slimpsy shoulder-to-heel garments she wears have obliterated her waistline, but you will recall how differently the old "wasp waist" fashions of a score of years ago betrayed the secrets of the short and long waist.<a id="Page_86" class="pageno" title="[Pg 86]"/></p>
<p>The eighteen-inch belt, of which we were so falsely proud in 1900, told unmistakable facts about milady's thoracic development.<br/>
<br/></p>
<h4 id="pgepubid00192">Belts vs. Suspenders</h4>
<p>¶ As the tell-tale belt disappeared from woman's wardrobe it appeared in man's, and now betrays the location of his waist with an exactness of which the old-fashioned suspenders were never guilty.<br/>
<br/></p>
<h4 id="pgepubid00193">To Test Yourself</h4>
<p>¶ If you are a man and have difficulty in getting ready-made coats long enough for you this is certain proof that you have decided thoracic tendencies. If you are a woman who has to forego many a pretty gown because it is not long enough in the waist, the same is true of you.</p>
<p>In women this long waist and high chest give the appearance of small hips and of shoulders a little broader than the average; in men it gives that straight, soldier-like bearing which makes this type of man admired and gazed after as he strides down the street.<br/>
<br/></p>
<h4 id="pgepubid00194">The Pure Thoracic Head</h4>
<p>¶ A high head is a significant characteristic of the<a id="Page_87" class="pageno" title="[Pg 87]"/> typical Thoracic. (See Chart 4) The Anglo-Saxons tend to have this head and, more than any other races, exhibit thoracic qualities as racial characteristics.</p>
<p>This is considered the handsomest head known. Certainly it lends the appearance of nobility and intelligence. It is not wide, looked at from the front or back, but inclines to be slightly narrower for its height than the Alimentive head.<br/>
<br/></p>
<h4 id="pgepubid00195">The Kite-Shaped Face</h4>
<p>¶ A face widest through the cheek bones and tapering slightly up the sides of the forehead and downward to the jaw bones is the face of the pure Thoracic. (See Chart 4) This must not be mistaken for the pointed chin nor the pointed head, but is merely a sloping of the face upward and downward from the cheek bones as a result of the unusual width of the nose section. (See Chart 4)<br/>
<br/></p>
<h4 id="pgepubid00196">His Well-Developed Nose</h4>
<p>¶ The nose section is also high and wide because the typical Thoracic has a nose that is well developed. This is shown not only by its length but by its high bridge.<br/>
<br/>
<br/>
<br/>
<a id="Page_88" class="pageno" title="[Pg 88]"/></p>
<div class="figcenter c20"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-088.png" alt="" title=""/><br/>
<br/>
<br/></div>
<p>The cause for the width and length of this section<a id="Page_89" class="pageno" title="[Pg 89]"/> is obvious. The nose constitutes the entrance and exit departments of the breathing system. Large lung capacity necessitates a large chamber for the intake and expulsion of air.<br/>
<br/></p>
<h4 id="pgepubid00197">Signs of Good Lungs</h4>
<p>¶ Whenever you see a man whose face is wide through the cheek bones—with a long, high-bridged open-nostrilled nose—you see a man of good lung capacity and of quick physical energy. When you see any one with pinched nostrils, a face that is narrow through the cheek bones and a low or "sway-back" nose, you see a man whose lung capacity is deficient. Such a person invariably expends his physical energy more slowly.</p>
<p>Freckles, being due to the same causes as red hair and high color, are further indications of thoracic tendencies, though you may belong to this type with or without them.<br/>
<br/></p>
<h4 id="pgepubid00198">The Typical Thoracic Hand</h4>
<p>¶ The pointed hand is the hand of the pure Thoracic. (See Chart 4) Note the extreme length of the second finger and the pointed effect of this hand when all the fingers are laid together. Any person with a pointed hand such as this has good<a id="Page_90" class="pageno" title="[Pg 90]"/> thoracic development whether it occupies first place in his makeup or not.</p>
<p>The fingers of the Thoracic are also inclined to be more thin-skinned than those of other types.</p>
<p>One may be predominantly Thoracic without these elements but they are indications of the extreme Thoracic type. Naturally the hand of the extreme Thoracic is more pink than the average.<br/>
<br/></p>
<h4 id="pgepubid00199">The Beautiful Foot</h4>
<p>¶ The Thoracic tends to have more narrow, high-arched feet than other types. As a result this type makes the majority of the beautifully shod.<br/>
<br/></p>
<h4 id="pgepubid00200">The Man of Energetic Movements</h4>
<p>¶ A hair-trigger nimbleness goes with this type. He is always "poised ready to strike."</p>
<p>All Thoracics use their hands, arms, wrists, limbs and feet alertly and energetically. They open doors, handle implements and all kinds of hand instruments with little blundering. Also their movements are more graceful than those of other types.<br/>
<br/></p>
<h4 id="pgepubid00201">The Thoracic Walk</h4>
<p>¶ "The springy step" must have been invented to describe the walk of the Thoracic. No matter<a id="Page_91" class="pageno" title="[Pg 91]"/> how hurried, his walk has more grace than the walk of other types. He does not stumble; and it is seldom that a Thoracic steps on the train of his partner's gown.<br/>
<br/></p>
<h4 id="pgepubid00202">The Graceful Sitter</h4>
<p>¶ The way you sit tells a great deal about your nature. One of the first secrets it betrays is whether you are by nature graceful or ungainly. The person who sits gracefully, who seems to drape himself becomingly upon a chair and to arise from it with ease is usually a Thoracic.</p>
<p>Their excess of energy sometimes gives them the appearance of "fidgeting," but it is an easy, graceful fidget and not as disturbing as that of other types.<br/>
<br/></p>
<h4 id="pgepubid00203">Keen Eye and Ear Senses</h4>
<p>¶ Quick eyes and keen ears are characteristic of the Thoracics. The millions of stimuli—the sounds, sights and smells impinging every waking moment upon the human consciousness—affect him more quickly and more intensely than any other type. The acuteness of all our senses depends, to a far greater extent than we have hitherto supposed, upon proper heart and lung action.<a id="Page_92" class="pageno" title="[Pg 92]"/></p>
<p>Take long, deep breaths for five minutes in the open air while walking rapidly enough to make your heart pound, and see how much keener your senses are at the end of that time.</p>
<p>The Thoracic is chronically in this condition because his heart and lungs are going at top speed habitually and naturally all his life.<br/>
<br/></p>
<h4 id="pgepubid00204">Susceptible to Heat</h4>
<p>¶ Because bodily temperature varies according to the amount of blood and the rapidity of its circulation, this type is always warmer than others. He is extremely susceptible to heat, suffers keenly in warm rooms or warm weather and wears fewer wraps in winter. The majority of bathers at the beaches in summer are largely of this type.<br/>
<br/></p>
<h4 id="pgepubid00205">The High-Strung</h4>
<p>¶ Nerves as taut as a violin string—due to his acute physical senses and his thin, sensitive skin—plus his instantaneous quickness make the Thoracic what is known as "high-strung."<br/>
<br/></p>
<h4 id="pgepubid00206">The Most Temperamental</h4>
<p>¶ Because he is keyed to high C by nature, the Thoracic has more of that quality called temperament than any other type.<a id="Page_93" class="pageno" title="[Pg 93]"/></p>
<p>The wag who said that "temperament was mostly temper" might have reversed it and still have been right. For temper is largely a matter of temperament. Since the Thoracics have more "temperament" it follows naturally that they have more temper, or rather that they show it oftener, just as they show their delightful qualities oftener.<br/>
<br/></p>
<h4 id="pgepubid00207">A Continuous Performance</h4>
<p>¶ This type, consciously and unconsciously, is a "continuous performance." He is showing you something of himself every moment and if you are interested in human nature, as your reading of this book suggests, you are going to find him a fascinating subject. He is expressing his feelings with more or less abandon all the time and he is likely to express as many as a dozen different ones in as many moments.<br/>
<br/></p>
<h4 id="pgepubid00208">The Quick Temper</h4>
<p>¶ "Flying off the handle," and "going up in the air" are phrases originally inspired by our dear, delightful friends, the Thoracics.</p>
<p>Other types do these more or less temperamental things but they do not do them as frequently nor on as short notice as this type.<a id="Page_94" class="pageno" title="[Pg 94]"/><br/>
<br/></p>
<h4 id="pgepubid00209">The Human Firefly</h4>
<p>¶ A fiery nature is part and parcel of the Thoracic's makeup. But did you ever see a fiery-natured man who didn't have lots of warm friends! It is the grouch—in whom the fire starts slowly and smoulders indefinitely—that nobody likes. But the man who flares up, flames for a moment and is calm the next never lacks for companions or devotees.<br/>
<br/></p>
<h4 id="pgepubid00210">The Red-Haired</h4>
<p>¶ One may belong to the Thoracic type whether his hair is blonde or brunette or any of the shades between, but it is an interesting fact that most of the red-haired are largely of this type. "He didn't have red hair for nothing" is a famous phrase that has been applied to the red-haired, quick-tempered Thoracic for generations.</p>
<p>You will be interested to note that this high color and high chest are distinctly noticeable in most of the red-haired people you know—certain proof that they approximate this type.</p>
<p>As you walk down the street tomorrow look at the people ahead of you and when you find a "red-head" notice how much more red his neck is than<a id="Page_95" class="pageno" title="[Pg 95]"/> the necks of the people walking beside him. This flushed skin almost always accompanies red hair, showing that most red-haired people belong to this type.<br/>
<br/></p>
<h4 id="pgepubid00211">The "Flash in the Pan"</h4>
<p>¶ The red-haired man's temper usually expends itself instantly. His red-hot fieriness is over in a moment. But for every enemy he has two friends—friends who like his flame, even though in constant danger from it themselves.</p>
<p>Whereas the Alimentive avoids you if he disagrees with you, the Thoracic likes to tell you in a few hot words just what he thinks of you. But the chances are that he will be so completely over it by lunch time that he will invite you out with him.<br/>
<br/></p>
<h4 id="pgepubid00212">Desire for Approbation</h4>
<p>¶ To be admired and a wee bit envied are desires dear to the heart of this type. Everybody, to a greater or lesser degree, desires these things, but to no other type do they mean so much as to this one. We know this because no other type, in any such numbers, takes the trouble or makes the sacrifices necessary to bring them about.<a id="Page_96" class="pageno" title="[Pg 96]"/><br/>
<br/></p>
<h4 id="pgepubid00213">Acts Indicate Desires</h4>
<p>¶ The ego of every individual craves approval but the majority of the other types craves something else more—the particular something in each case depending upon the type to which the individual belongs.</p>
<p>You can always tell what any individual WANTS MOST by what he DOES. The man who <i>thinks</i> he wants a thing or wishes he wanted it talks about getting it, envies those who have it and <i>plans</i> to start doing something about it. But the man who really WANTS a thing GOES AFTER it, sacrifices his leisure, his pleasures and sometimes love itself—and GETS it.<br/>
<br/></p>
<h4 id="pgepubid00214">Shines in Public Life</h4>
<p>¶ The lime-light appeals more to this type than to others because it goes further toward gratifying his desire for approbation. So while other men and women are dreaming of fame the Thoracic practises, ploughs and pleads his way to it.</p>
<p>The personal adulation of friends and of the multitude is the breath of life to him. Extremes of this type consider no self-denial too great a price to pay for it.<a id="Page_97" class="pageno" title="[Pg 97]"/><br/>
<br/></p>
<h4 id="pgepubid00215">Many on the Stage</h4>
<p>¶ The stage in all its forms is as natural a field to the Thoracic as salesmanship is to the Alimentive. The pleas of fond papas and fearsome mamas are usually ineffective with this type of boy or girl when he sets his heart on a career before the foot-lights or in the movies.</p>
<p>Whether they achieve it or not will depend on other, and chiefly mental, traits in each individual's makeup, but the yearning for it in some form is always there. So the managers' waiting rooms are always crowded with people of this type. It is this intensity of desire which has goaded and inspired most stage artists on to success in their chosen fields.<br/>
<br/></p>
<h4 id="pgepubid00216">"Put Yourself in His Place"</h4>
<p>¶ To be able to put one's self in the role of another, to feel as he feels; to be so keenly sensitive to his situation and psychology that one almost becomes that person for the time being, is the heart and soul of acting.</p>
<p>The Thoracic has this sensitiveness naturally. After long study and acquaintance you may be able to put yourself in the place of a few friends. The Thoracic does this instantly and automatically.<a id="Page_98" class="pageno" title="[Pg 98]"/><br/>
<br/></p>
<h4 id="pgepubid00217">Tendency, Not Toil, Makes Fame</h4>
<p>¶ Those who have succeeded to fame in any given line are wont to proclaim, "Hard work is the secret of success," and to take great credit unto themselves for the labor they have expended on their own.</p>
<p>It is true of course that all success entails hard work. But the man or woman sufficiently gifted to rise to the heights gets from that gift such a strong inward urge towards its expression that what he does in that direction is not work to him. The long hours, concentration and study devoted to it are more pleasurable than painful to him. He chooses such activities voluntarily.<br/>
<br/></p>
<h4 id="pgepubid00218">Nature the Real Artist</h4>
<p>¶ Nothing can rightly be called work which one does out of sheer preference. Work never made an actress and work never made a singer where innate talent for these arts was lacking. Nature, the true maker of every famous name, bestows ninety per cent and man, if he hustles, can provide the other very necessary ten. But his sense of humor if not his sense of justice should be sufficient to prevent his trying to rob the Almighty of His due.<a id="Page_99" class="pageno" title="[Pg 99]"/><br/>
<br/></p>
<h4 id="pgepubid00219">Success for All</h4>
<p>¶ Every individual who is not feeble-minded can be a success at something in this big world. Every normal-minded individual is able to create, invent, improve, organize, build or market some of the myriads of things the world is crying for. But he will succeed at only those things in which his physiological and psychological mechanisms perform their functions easily and naturally.<br/>
<br/></p>
<h4 id="pgepubid00220">Why We Work</h4>
<p>¶ Man is, by inclination, very little of a worker. He is, first, a wanter—a bundle of instincts; second, a feeler—a bundle of emotions; last and least, he is a thinker. What real work he does is done not because he likes it but because it serves one of these first two bundles of instincts.</p>
<p>When the desire for leisure is stronger than the other urges, leisure wins. But in all ambitious men and women the desire for other things outweighs the leisure-urge.<br/>
<br/></p>
<h4 id="pgepubid00221">Ambition and Type</h4>
<p>¶ Now what is it that causes some to have ambition and others to lack it?</p>
<p>Your ambitions take the form determined by your<a id="Page_100" class="pageno" title="[Pg 100]"/> predominating physiological system. For instance, in every great singer the Thoracic has been present either as the first or second element.</p>
<p>The effect of the physical upon our talents is no more marked anywhere than here. For it is his unusual lung power, his high chest, the sounding boards in his nose section and his superior vocal cords that make the real foundation of every singer's fame. These physiological conditions are found in extreme degree only in persons of thoracic tendencies.</p>
<p>It was the great lung-power of Caruso that made him a great singer. It was his remarkable heart-power that brought him through an illness in February, 1921, when every newspaper in the world carried on its front page the positive statement that he could not live another day. That he lived for six months afterward was due chiefly to his remarkable heart.</p>
<p>The nature resulting from a large heart and large lungs is one distinctly different from all others—in short, the Thoracic nature.<br/>
<br/></p>
<h4 id="pgepubid00222">The Best Dressed</h4>
<p>¶ The best dressed man and the best dressed woman in your town belong predominantly to this<a id="Page_101" class="pageno" title="[Pg 101]"/> type. This is no accident. The Thoracics, being possessed of acute eye senses, are more sensitive to color and line than any other type. These are the foundations of "style" and artistic grooming.<br/>
<br/></p>
<h4 id="pgepubid00223">Clothes Can Unmake the Man</h4>
<p>¶ Being desirous of the approval of others and realizing that though clothes do not make the man they can unmake him, this type looks to his laurels on this point.</p>
<p>Because clothes determine the first impressions we make upon strangers and because that impression is difficult to change, clothes are of vast importance in this maze of human relationships.</p>
<p>The Thoracic is more sensitive to the attitude of others because their attitude is more vital to his self-expression. He senses from childhood the bearing that clothes have for or against him in the opinion of others and how they can aid him to express his personality.<br/>
<br/></p>
<h4 id="pgepubid00224">The Glass of Fashion</h4>
<p>¶ The Thoracic therefore often becomes "the glass of fashion and the mold of form." His consciousness of himself is so keen that, even when alone, he prefers those things in dress which are at once fine, fancy and fashionable.<a id="Page_102" class="pageno" title="[Pg 102]"/></p>
<p>Some types are indifferent to clothes, some ignorant of clothes and some defiant in their clothes but the Thoracic always has a keen sense of fitness in the matter of apparel.<br/>
<br/></p>
<h4 id="pgepubid00225">Distinction in Dress</h4>
<p>¶ The distinctive dresser is one who essays the extremely fashionable, the "last moment" touch. He is always a step or two ahead of the times. His ties, handbags, handkerchiefs and stick pins are "up to the minute." Such a man or woman invariably has a large thoracic development and is well repaid by the public for his pains.<br/>
<br/></p>
<h4 id="pgepubid00226">Dress the Universal Language</h4>
<p>¶ The public looks more eagerly than we suppose to changes in styles and fads. It gives, in spite of itself, instantaneous admiration of a sort to those who follow the dictates of fashion. This being one of the quickest roads to adulation, it is often utilized by this type.<br/>
<br/></p>
<h4 id="pgepubid00227">The Newest in Hairdressing</h4>
<p>¶ The latest thing in coiffures is always known by the Thoracic woman. And because she is, more often than any other type, a beautiful woman she<a id="Page_103" class="pageno" title="[Pg 103]"/> can wear her hair in almost any style and find it becoming.</p>
<p>So when puffs were the thing this type of woman not only wore puffs but the most extreme and numerous puffs. When the "sticking-to-the-face" style was in vogue she bought much bandoline and essayed the sleekest and shiniest head of all. When the ear-bun raged she changed those same paper-like curls over night into veritable young sofa cushions.<br/>
<br/></p>
<h4 id="pgepubid00228">Always on "Dress Parade"</h4>
<p>¶ With intent to keep the spotlight on himself the Thoracic is always on dress parade. He is vividly aware of himself; he knows what kind of picture he is making. He is seldom "self-conscious," in the sense of being timid. When he does happen to be timid he suffers, by reason of his greater desire for approval, more acutely than any other type.<br/>
<br/></p>
<h4 id="pgepubid00229">Affectability His Keynote</h4>
<p>¶ Instantaneous reaction to stimuli—with all the reflex actions resulting therefrom—constitutes the keynote of this type. This makes an individual who is physiologically and psychologically affectable.<a id="Page_104" class="pageno" title="[Pg 104]"/></p>
<p>Because life is full of all kinds of stimuli, acting during every waking moment upon every sense in the organism, any person who is high strung finds himself in the midst of what might be called "nerve-bedlam."<br/>
<br/></p>
<h4 id="pgepubid00230">Gets the Most Out of Everything</h4>
<p>¶ Because of this same highly sensitized makeup the Thoracic gets more sensations out of every incident than the rest of us do. He experiences more joy in the space of a lifetime but also more disappointment.<br/>
<br/></p>
<h4 id="pgepubid00231">The Human Violin</h4>
<p>¶ For the same reason that the violin vibrates to a greater number of sounds than the organ, the Thoracic is a more vibrant individual than others. He is impelled to an expressiveness of voice, manner and action that often looks like pretence to less impulsive people. In other types it would be, but to the Thoracic it is so natural and normal that he is often much surprised to hear that he has the reputation of being "affected."<br/>
<br/></p>
<h4 id="pgepubid00232">A Reputation for Flightiness</h4>
<p>¶ This lightning-like liveliness of face, body and<a id="Page_105" class="pageno" title="[Pg 105]"/> voice, his quick replies and instantaneous reactions to everything also cause him to be called "flighty."<br/>
<br/></p>
<h4 id="pgepubid00233">The Quick Thinker</h4>
<p>¶ We are prone to judge every one by ourselves. People whose mental or physical senses are less "keyed-up," less sensitive, call the Thoracic "rattle-brained."</p>
<p>Usually such a man's brain is not rattled at all; it is working, as all brains do in response to the messages reaching it, via the telegraph wires of the five senses.</p>
<p>In the Thoracic these wires happen to be more taut than in the other types. He gets sensations from sights, sounds, tastes, touches and smells much more quickly than the rest of us do. These messages are sent to the brain more rapidly and, since sensation is responsible for much of our thinking, this man's brain thinks a little more speedily than that of other types.</p>
<p>It does not necessarily think any better. Often it does need slowing down. But compared to the thought-power of some of the other types the Thoracic's speed makes up for much of his carelessness. He makes more mistakes in judgment<a id="Page_106" class="pageno" title="[Pg 106]"/> than other types but can "right-about-face" so quickly he usually remedies them while other types are still trying to decide when to start.</p>
<p>To hold himself back is the hardest lesson for this type to learn.<br/>
<br/></p>
<h4 id="pgepubid00234">His Changeability</h4>
<p>¶ This tendency to let himself go brings the Thoracic a great deal of unhappiness and failure. He plunges so quickly that he often fails to take into consideration the various elements of the situation.</p>
<p>His physical senses tell him a thing should be done and rush him headlong into actions that he knows are ill-advised the moment he has time to think them over. In turning around and righting his mistakes he often hears himself called "changeable" and "vacillating."<br/>
<br/></p>
<h4 id="pgepubid00235">His "Batting Average"</h4>
<p>¶ In this, as in other things, we have a tendency toward smugness, shortsightedness and egotism. The man who makes but one mistake a year because he makes but two decisions is wrong fifty per cent of the time. Yet he self-satisfiedly considers himself superior to the Thoracic because he<a id="Page_107" class="pageno" title="[Pg 107]"/> has caught the latter in six "poor deals within six months." At the rate the average Thoracic acts this would be about one mistake in a thousand—a much "better batting average" than the other man's.</p>
<p>But because the confidence of others in our stability is of prime importance to us all, this type or any one inclined to definite thoracic tendencies should take pains to prevent this impression from settling into the minds of his friends.<br/>
<br/></p>
<h4 id="pgepubid00236">Should Get Onto the Highway</h4>
<p>¶ The greatest reason for striving toward stability in action and more slowness in decision, however, is for his own future's sake. The man who is constantly making decisions and being compelled to alter them gets nowhere. He may have the best engine and the finest car in the world but if he runs first down this by-path, and then that, he will make little progress on the main highway.<br/>
<br/></p>
<h4 id="pgepubid00237">Should Have an Aim</h4>
<p>¶ An aim, a definite goal is essential to the progress of any individual. It should be made with care and in keeping with one's personality, talents, training, education, environment and experience,<a id="Page_108" class="pageno" title="[Pg 108]"/> and having been made should be adhered to with the determination which does not permit little things to interfere with it.<br/>
<br/></p>
<h4 id="pgepubid00238">Eliminating Non-Essentials</h4>
<p>¶ The big problem of individual success is the problem of eliminating non-essentials—of "hewing to the line, letting the chips fall where they may." Most of the things that steal your time, strength, money and energy are nothing but chips. If you pay too much attention to them you will never hew out anything worth while.<br/>
<br/></p>
<h4 id="pgepubid00239">No Vain Regrets</h4>
<p>¶ If you are a Thoracic don't regret the fact that you are not a one-decision-a-year man, but try to make fewer and better decisions.</p>
<p>Your quickness, if called into counsel, will enable you to see from what instincts your mistakes habitually arise and the direction in which most of them have pointed. And you will see this with so much greater dispatch than the average person that you will lose little time.</p>
<p>You should begin today to analyze your most common errors in judgment that you may guard against their recurrence.<a id="Page_109" class="pageno" title="[Pg 109]"/><br/>
<br/></p>
<h4 id="pgepubid00240">Always Slightly Thrilled</h4>
<p>¶ Even when apparently composed the Thoracic is always a wee bit thrilled. Everything he sees, hears, touches, tastes or smells gives him such keen sensations that he lives momentarily in some kind of adventure.</p>
<p>He languishes in an unchanging environment and finds monotony almost unbearable.<br/>
<br/></p>
<h4 id="pgepubid00241">Lights and Shadows</h4>
<p>¶ "Never two minutes the same" fitly describes this type. He passes rapidly from one vivid sensation to another and expresses each one so completely that he is soon ready for the next. He has fewer complexes than any other type because he does not inhibit as much.<br/>
<br/></p>
<h4 id="pgepubid00242">The Uncorked Bottle</h4>
<p>¶ The "lid" is always off of the Thoracic. This being the case he suffers little from "mental congestion" though he sometimes pays a high price for his self-expression.<br/>
<br/></p>
<h4 id="pgepubid00243">Everybody is Interesting</h4>
<p>¶ Most of us are much more interesting than the world suspects. But the world is not made up of<a id="Page_110" class="pageno" title="[Pg 110]"/> mind readers. We keep our most interesting thoughts and the most interesting side of ourselves hidden away. Even your dearest friends are seldom given a peep into the actual You. And this despite the fact that we all recognize this as a deficiency in others.</p>
<p>We bottle up ourselves and defy the world's cork-screws—all save the Thoracic. He allows his associates to see much of what is passing in his mind all the time. Because we are all interested in the real individual and not in masks this type usually is much sought after.<br/>
<br/></p>
<h4 id="pgepubid00244">Not Secretive</h4>
<p>¶ The Thoracic does not by preference cover up; he does not by preference secrete; he does not, except when necessary, keep his plans and ways dark. He is likely to tell not only his family but his newest acquaintances just what he is planning to do and how he expects to do it.</p>
<p>The naturally secretive person who vaguely refers to "a certain party" when he has occasion to speak of another is the exact opposite of this type.<br/>
<br/></p>
<h4 id="pgepubid00245">His "Human Interest"</h4>
<p>¶ We are all interested in the little comings and<a id="Page_111" class="pageno" title="[Pg 111]"/> goings of our friends. Upon this fact every magazine and newspaper builds its "human interest" stories. We may be indifferent to what the President of the United States is doing about international relations but what he had for breakfast is mighty interesting. Few people read inaugural addresses, significant though they often are to the world and to the reader himself. But if the President would write ten volumes on "Just How I Spend My Sundays," it would be a "best seller."<br/>
<br/></p>
<h4 id="pgepubid00246">Naturally Confidential</h4>
<p>¶ Personal experiences, personal secrets and personal preferences are subjects we are all interested in. These are the very things with which the Thoracic regales his friends and about which he is more frank and outspoken than any other type. He makes many friends by his obvious openness and his capacity for seeing the interesting details which others overlook.<br/>
<br/></p>
<h4 id="pgepubid00247">Charming Conversationalist</h4>
<p>¶ Colorful, vivid words and phrases come easily to the tongue of this type for he sees the unusual, the fascinating, in everything. Since any one can make a thing interesting to others if he is really<a id="Page_112" class="pageno" title="[Pg 112]"/> interested in it himself, the Thoracic makes others see and feel what he describes. He is therefore known as the most charming conversationalist.<br/>
<br/></p>
<h4 id="pgepubid00248">Beautiful Voice</h4>
<p>¶ The most beautiful voices belong to people who are largely of this type. This is due, as we have said before, to physiological causes. The high chest, sensitive vocal cords, capacious sounding boards in the nose and roof of the mouth all tend to give the voice of the Thoracic many nuances and accents never found in other types.</p>
<p>His pleasing voice plus the vividness of his expressions and his lack of reticence in giving the intimate and interesting details are other traits which help to make the Thoracic a lively companion.<br/>
<br/></p>
<h4 id="pgepubid00249">The Lure of Spontaneity</h4>
<p>¶ The most beloved people in the world are the spontaneous. We lead such drab lives ourselves and keep back so much, we like to see a little Niagara of human emotion occasionally. The Thoracic feels everything keenly. Life's experiences make vivid records on the sensitive plate of his mind. He puts them on the Victrola that is himself and proceeds to run them off for your entertainment.<a id="Page_113" class="pageno" title="[Pg 113]"/><br/>
<br/></p>
<h4 id="pgepubid00250">Sometimes a "Bubbler"</h4>
<p>¶ "A constant stream of talk" must have been first said in describing this type. For while others are carefully guarding their real feelings and thoughts the Thoracic goes merrily on relieving himself of his.</p>
<p>More sedate and somber types call the Thoracics "bubblers" or "spouters" just for this reason.<br/>
<br/></p>
<h4 id="pgepubid00251">The Incessant Talker</h4>
<p>¶ "That person's talk gets on my nerves," is a remark often made by one of the staid, stiff types concerning the seldom silent, extremely florid individual. So natural is this to the Thoracic that he is entirely unconscious of the wearing effect he has on other people.<br/>
<br/></p>
<h4 id="pgepubid00252">A Sense of Humor</h4>
<p>¶ Seeing the funny side of everything is a capacity which comes more naturally to this type than to others. This is due to the psychological fact that nothing is truly humorous save what is slightly "out of plumb."</p>
<p>Real humor lies in detecting and describing that intangible quirk. No type has the sensitiveness essential to this in any such degree as the Thoracic.<a id="Page_114" class="pageno" title="[Pg 114]"/> Individuals of other types sometimes possess a keen sense of humor. This trait is not confined to the Thoracic. But it is a significant fact that almost every humorist of note has had this type as the first or second element in his makeup.<br/>
<br/></p>
<h4 id="pgepubid00253">The Human Fireworks</h4>
<p>¶ "He is a skyrocket," or "she is a firefly," are phrases often used to describe that vivacious individual whose adeptness at repartee puts the rest of the crowd in the background. These people are always largely or purely Thoracic. They never belong predominately to the fourth type.</p>
<p>The next time you find such a person note how his eyes flash, how his color comes and goes and the many indescribable gradations of voice which make him the center of things.</p>
<p>"He is always shooting sparks," said a man recently in describing a florid, high-chested friend.<br/>
<br/></p>
<h4 id="pgepubid00254">Never Dull Company</h4>
<p>¶ His "line" may not interest you but the Thoracic himself is usually interesting. He is an actual curiosity to the quiet, inexpressive people who never can fathom how he manages to talk so frankly and so fast.<a id="Page_115" class="pageno" title="[Pg 115]"/></p>
<p>Such a person is seldom dull. He is everything from a condiment to a cocktail and has the same effect on the average group of more or less drab personalities.<br/>
<br/></p>
<h4 id="pgepubid00255">Lives in the Heights and Depths</h4>
<p>¶ "Glad one moment and sad the next" is the way the ticker would read if it could make a record of the inner feelings of the average Thoracic. These feelings often come and go without his having the least notion of what causes them. Ordinarily these unaccountable moods are due to sensations reaching his subconscious mind, of which no cognizance is taken by his conscious processes.<br/>
<br/></p>
<h4 id="pgepubid00256">Called "Intuitive"</h4>
<p>¶ This ability to "get" things, to respond quickly with his physical reactions while devoting his mental ones to something else, has obtained for this type the reputation of possessing more "intuition" than others.<br/>
<br/></p>
<h4 id="pgepubid00257">Source of "Hunches"</h4>
<p>¶ That there is no such thing as intuition in the old sense of getting a "hunch" from the outside is now agreed by psychologists. The thing we have<a id="Page_116" class="pageno" title="[Pg 116]"/> called intuition, they maintain, is not due to irregular or supernatural causes but to our own normal natural mental processes.</p>
<p>The impression that he gets this knowledge or suspicion from the outside is due, the scientists say, to the fact that his thinking has proceeded at such lightning-like speed that he was unable to watch the wheels go round. The only thing of which he is conscious is the final result or sum at the bottom of the column called his "hunch." He is not aware of the addition and subtraction which his mind went through to get it for him.<br/>
<br/></p>
<h4 id="pgepubid00258">Easily Excited</h4>
<p>¶ "Off like a shot" is a term often applied to the Thoracic. He is the most easily excited of all types but also the most easily calmed. He recovers from every mood more quickly and more completely than other types. Under the influence of emotion he often does things for which he is sorry immediately afterward.<br/>
<br/></p>
<h4 id="pgepubid00259">On the Spur of the Moment</h4>
<p>¶ This type usually does a thing quickly or not at all. He is a gun that is always cocked. So he hits a great many things in the course of a<a id="Page_117" class="pageno" title="[Pg 117]"/> lifetime and leads the most exciting existence of any type. Being able to get thrills out of the most commonplace event because of seeing elements in it which others overlook, he finds in everyday life more novelty than others ever see.<br/>
<br/></p>
<h4 id="pgepubid00260">The Adventurers</h4>
<p>¶ Romance and adventure always interest this type. He lives for thrills and novel reactions and usually spares no pains or money to get them. A very slangy but very expressive term used frequently by these people is, "I got a real kick out of that."</p>
<p>This craving for adventure, suspense and zest often lures this type into speculation, gambling and various games of chance. The danger in flying, deep-sea diving, auto-racing and similar fields has a strong appeal for this type—so strong that practically every man or woman who follows these professions is of this type.<br/>
<br/></p>
<h4 id="pgepubid00261">Tires of Sameness</h4>
<p>¶ The Thoracic soon tires of the same suit, the same gown, the same house, the same town and even the same girl. He wrings the utmost out of each experience so quickly and so completely that he is forever on the lookout for new worlds to conquer.<a id="Page_118" class="pageno" title="[Pg 118]"/> Past experiences are to him as so many lemons out of which he has taken all the juice. He anticipates those of the future as so many more to be utilized in the same way.<br/>
<br/></p>
<h4 id="pgepubid00262">Likes Responsive People</h4>
<p>¶ We all like answers. We want to be assured that what we have said or done has registered. The Thoracic is always saying or doing something and can't understand why other people are so unresponsive. He is as responsive as a radio wire. Everything hits the mark with him and he lets you know it. So, naturally, he enjoys the same from others and considers those less expressive than himself stiff, formal or dull.</p>
<p>The kind of person the Thoracic likes best is one sufficiently like himself to nod and smile and show that he fully understands but who will not interrupt his stream of talk.<br/>
<br/></p>
<h4 id="pgepubid00263">People He Dislikes</h4>
<p>¶ The stolid, indifferent or cold are people the Thoracic comes very near disliking. Their evident self-complacency and immobility are things he does not understand at all and with which he has little patience.<a id="Page_119" class="pageno" title="[Pg 119]"/></p>
<p>Such people seem to him to be cold, unfeeling, almost dead. So he steers clear of them. It was surely a Thoracic who first called these people "sticks." But the reason for their acting like sticks will be apparent in another chapter.<br/>
<br/></p>
<h4 id="pgepubid00264">His Pet Aversions</h4>
<p>¶ Whereas the Alimentive avoids people he does not care for, the Thoracic is inclined to betray his aversions. He occasionally delights to put people he dislikes at a disadvantage by his wit or satire. The stony individual who walks through life like an Ionian pillar is a complete mystery to the Thoracic; and the pillar returns the compliment. We do not like anything we do not understand and we seldom understand anything that differs decidedly from ourselves.</p>
<p>Thus we distrust and dislike foreigners, and to a greater or lesser extent other families, people from other sections of the country, etc. The Easterner and Westerner have a natural distrust of each other; and the Civil War is not the only reason for the incompatibility of Southerners and Northerners.</p>
<p>So it is with individuals. Those who differ too widely in type never understand each other. They<a id="Page_120" class="pageno" title="[Pg 120]"/> have too little of the chief thing that builds friendships—emotions in common.<br/>
<br/></p>
<h4 id="pgepubid00265">The Forgiving Man</h4>
<p>¶ If you have once been a real friend of a Thoracic and a quarrel comes between you, he may be ever so bitter and biting in the moment of his anger but in most cases he will forgive you eventually.<br/>
<br/></p>
<h4 id="pgepubid00266">Really Forgets Disagreements</h4>
<p>¶ It is not as easy for other types to forgive; they often refrain from attempting a reconciliation. But the Thoracic's forgiveness is not only spontaneous but genuine.</p>
<p>The Alimentive bears no grudges because it is too much trouble. The Thoracic finds it hard to maintain a grudge because he gets over it just as he gets over everything else. His anger oozes away or he wakes up some fine morning and finds, like the boy recovering from the chickenpox, that he "simply hasn't it any more."<br/>
<br/></p>
<h4 id="pgepubid00267">Diseases He is Most Susceptible To</h4>
<p>¶ Acute diseases are the ones chiefly affecting this type. Everything in his organism tends to suddenness and not to sameness.<a id="Page_121" class="pageno" title="[Pg 121]"/></p>
<p>Just as he is inclined to get into and out of psychological experiences quickly, so he is inclined to sudden illnesses and to sudden recuperations. A Thoracic seldom has any kind of chronic ailment. If he acquires a superabundance of avoirdupois he is in danger of apoplexy. The combination of extreme Thoracic and extreme Alimentive tendencies is the cause of this disease.<br/>
<br/></p>
<h4 id="pgepubid00268">Likes Fancy Foods</h4>
<p>¶ Variety and novelty in food are much enjoyed by this type. The Alimentive likes lots of rich food but he is not so desirous of varieties or freak dishes. But the Thoracic specializes in them.</p>
<p>You can not mention any kind of strange new dish whose investigation won't appeal to some one in the crowd, and that person is always somewhat thoracic. It gives him another promise of "newness."</p>
<p>Foreign dishes of all kinds depend for their introduction into this country almost entirely upon these florid patrons. According to the statements of restauranteurs this type says, "I will try anything once." Many-course dinners, if the food is good, are especially popular with them.<a id="Page_122" class="pageno" title="[Pg 122]"/><br/>
<br/></p>
<h4 id="pgepubid00269">"The Trimmings" at Dinner</h4>
<p>¶ Out-of-the-ordinary surroundings in which to dine are always welcome to this type. The hangings, pictures, and furniture mean much to him. Most people like music at meals but to the Thoracic it is almost indispensable. He is so alive in every nerve, so keyed-up and has such intense capacity for enjoyment of many things simultaneously that he demands more than other types. An attentive waiter who ministers to every movement and anticipates every wish is also a favorite with the Thoracic when out for dinner.<br/>
<br/></p>
<h4 id="pgepubid00270">Sensitive to His Surroundings</h4>
<p>¶ Colorful surroundings are more necessary to the Thoracic than to other types. The ever-changing fashions in house decorations are welcome innovations to him. He soon grows tired of a thing regardless of how much he liked it to begin with.</p>
<p>Take notice amongst your friends and you will see that the girl who changes the furniture all around every few weeks is invariably of this type. "It makes me feel that I have changed my location and takes the place of a trip," explained one girl not long ago.<a id="Page_123" class="pageno" title="[Pg 123]"/><br/>
<br/></p>
<h4 id="pgepubid00271">Wants "Something Different"</h4>
<p>¶ The exact color of hangings, wall-paper, interior decorations and accessories are matters of vital import to this type. Whereas the Alimentives demand comfort, the Thoracics ask for "something different," something that catches and holds the eye—that makes an instantaneous impression upon the onlooker and gives him one more thing by which to remember the personality of the one who lives there.</p>
<p>This type considers his room and home as a part of himself and takes the pains with them which he bestows upon his clothes.<br/>
<br/></p>
<h4 id="pgepubid00272">When He is Rich</h4>
<p>¶ Wealth to the Thoracic means unlimited opportunity for achieving the unusual in everything. His tastes are more extravagant than those of other types. Uncommon works of art are usually found in the homes of this type. The most extraordinary things from the most extraordinary places are especial preferences with him.</p>
<p>He carries out his desire for attention here as in everything else and what he buys will serve that end directly or indirectly.<a id="Page_124" class="pageno" title="[Pg 124]"/><br/>
<br/></p>
<h4 id="pgepubid00273">Fashion and "Flare"</h4>
<p>¶ "Flare" aptly describes the quality which the pure Thoracic desires in all that touches him and his personality. It must have verve and "go" and distinctiveness. It must be "the latest" and "the thing."</p>
<p>He is the last type of all to submit to wearing last year's suit, singing last year's songs, or driving in a last year's model.<br/>
<br/></p>
<h4 id="pgepubid00274">Likes Dash</h4>
<p>¶ The Thoracic wants everything he wears, drives, lives in or owns to "get across," to make an impression. The fat man loves comfort above all else, but the florid man loves distinction.</p>
<p>He does not demand such easy-to-wear garments as the fat man. On the contrary, he will undergo extreme discomfort if it gives him a distinctive appearance. He wants his house to be elegant, the grounds "different," the view unusual.<br/>
<br/></p>
<h4 id="pgepubid00275">Has Color Sense</h4>
<p>¶ Whereas the fat man when furnishing a home devotes his attention to soft beds, steam heat and plenty of cushioned divans, the Thoracic thinks<a id="Page_125" class="pageno" title="[Pg 125]"/> of the chandeliers, the unusual chairs, the pretty front doorstep, the landscape gardening and the color schemes.<br/>
<br/></p>
<h4 id="pgepubid00276">When He is in Moderate Circumstances</h4>
<p>¶ When only well to do this type will be found to have carried out furnishings and decorations with the taste worthy of much larger purses. When merely well to do he wears the very best clothes he can possibly afford, and often a good deal better. This type does not purpose to be outwitted by life. He tries always to put up a good showing.<br/>
<br/></p>
<h4 id="pgepubid00277">When He is Poor</h4>
<p>¶ The Thoracic is seldom poor. He has so much personality, ginger and go of the sort that is required in the world of today that he usually has a good position. He may not like the position. But in spite of the fact that he finds it harder to tolerate disagreeable things than any other type, he will endure it for he knows that the rewards he is after can not be had by the down-and-outer.</p>
<p>The natural and normal vanity of the Thoracic stands him in hand here more than in almost any other place in life.<a id="Page_126" class="pageno" title="[Pg 126]"/><br/>
<br/></p>
<h4 id="pgepubid00278">The World Entertained by Them</h4>
<p>¶ Behind every row of foot-lights you will find more people of this type than any other. The Alimentive manages the world but the Thoracic entertains it.</p>
<p>He comprises more of the dancers, actors, operatic stars and general entertainers than any other two types combined. In everything save acrobatics and oratory he holds the platform laurels.</p>
<p>As already pointed out, his adaptability, spontaneity and love of approval are responsible for this.<br/>
<br/></p>
<h4 id="pgepubid00279">His Fastidious Habits</h4>
<p>¶ The Thoracic is the most fastidious of all the types. His thin skin and sensitive nerves make him more conscious of roughness and slovenliness than others. The result is that he is what is called "more particular" about his person than are other types. The fat man often wears an old pair of shoes long past their usefulness, but the florid man thinks more of the impression he creates than of his own personal comfort, and will wear the shiniest of patent leathers on the hottest day if they are the best match for his suit.<a id="Page_127" class="pageno" title="[Pg 127]"/><br/>
<br/></p>
<h4 id="pgepubid00280">Likes All Music</h4>
<p>¶ Every kind of music is enjoyed by the pure Thoracic because he experiences so many moods.<br/>
<br/></p>
<h4 id="pgepubid00281">Entertainment He Prefers</h4>
<p>¶ Social affairs of an exclusive order where he wears his "best bib and tucker" and everybody else does the same, are amongst the favorite diversions of this type. He makes a favorable impression under such conditions and is well aware of it.</p>
<p>Other reasons for this preference are his brilliant conversational powers, his charm and his enjoyment of other people and their view-points. The Thoracic is also exceedingly fond of dancing.<br/>
<br/></p>
<h4 id="pgepubid00282">Enjoys Vaudeville</h4>
<p>¶ The average Thoracic enjoys vaudeville, Follies, revues, etc., because they are full of quick changes of program. He enjoys, as does every type, certain kinds of movies, but he constitutes no such percentage of the movie-going audience as some other types.<br/>
<br/></p>
<h4 id="pgepubid00283">Reading</h4>
<p>¶ Books and stories that are romantic, adventurous, and different are the favorites of this type. Detective stories are often in high favor with him also.<a id="Page_128" class="pageno" title="[Pg 128]"/><br/>
<br/></p>
<h4 id="pgepubid00284">Physical Assets</h4>
<p>¶ The physical advantages of this type are his quick energy—based on his wonderful breathing system—and the rich, rapid-flowing blood, produced by his wonderful heart system.</p>
<p>He is noted for his ability to get "his second wind" and has remarkable capacity for rising to sudden physical emergencies.<br/>
<br/></p>
<h4 id="pgepubid00285">Physical Liabilities</h4>
<p>¶ A tendency to over-excitement and the consequent running down of his batteries is a physical pitfall often fatal to this type.<br/>
<br/></p>
<h4 id="pgepubid00286">Favorite Sports</h4>
<p>¶ Hurdling, sprinting, tennis and all sports requiring short, intense spurts of energy are the ones in which this type excels.<br/>
<br/></p>
<h4 id="pgepubid00287">Social Assets</h4>
<p>¶ Charm and responsiveness are the chief social assets of the Thoracic. Inasmuch as these are the most valuable of all social traits, he has a better natural start in human relationships than any other type.<a id="Page_129" class="pageno" title="[Pg 129]"/><br/>
<br/></p>
<h4 id="pgepubid00288">Social Liabilities</h4>
<p>¶ Quick temper, his inflammable nature and appearances of vanity are his greatest social liabilities. They stand between him and success many times. He must learn to control them if he desires to reap the full benefit of his remarkable assets.<br/>
<br/></p>
<h4 id="pgepubid00289">Emotional Assets</h4>
<p>¶ Instantaneous sympathy and the lack of poisonous inhibitions are the outstanding emotional assets of this type.<br/>
<br/></p>
<h4 id="pgepubid00290">Emotional Liabilities</h4>
<p>¶ Impatience, mercurial emotions and the expenditure of too much of his electricity in every little experience are the tendencies most to be guarded against.<br/>
<br/></p>
<h4 id="pgepubid00291">Business Assets</h4>
<p>¶ That he is a "good mixer" and has the magnetism to interest and attract others are his most valuable business traits.<br/>
<br/></p>
<h4 id="pgepubid00292">Business Liabilities</h4>
<p>¶ An appearance of flightiness and his tendency to hop from one subject to another, stand in the way of the Thoracic's promotion many times.<a id="Page_130" class="pageno" title="[Pg 130]"/><br/>
<br/></p>
<h4 id="pgepubid00293">Domestic Strength</h4>
<p>¶ The ability to entertain and please his own family and to give of himself to them as freely as he gives himself to the world at large, is one of the most lovable thoracic traits.<br/>
<br/></p>
<h4 id="pgepubid00294">Domestic Weakness</h4>
<p>¶ The temperament and temper of this type constitute a real domestic problem for those who live with them. But they are so forgiving themselves that it is almost impossible to hold anything against them.<br/>
<br/></p>
<h4 id="pgepubid00295">Should Aim At</h4>
<p>¶ The Thoracic should aim at making fewer decisions, at finishing what he starts, and of wasting less energy in unnecessary words and motions.<br/>
<br/></p>
<h4 id="pgepubid00296">Should Avoid</h4>
<p>¶ All situations, conditions and people who "Slip the belt off the will," who tend to cut life up into bits by dissipation or pleasure-seeking, should be avoided by this type because they aggravate his own weaknesses in that direction.<br/>
<br/></p>
<h4 id="pgepubid00297">Strong Points</h4>
<p>¶ Personal ambition, adaptability and quick<a id="Page_131" class="pageno" title="[Pg 131]"/> physical energy are the strongest points of the Thoracic.<br/>
<br/></p>
<h4 id="pgepubid00298">Weakest Points</h4>
<p>¶ Too great excitability, irresponsibility and supersensitiveness, are the weakest points of this type.<br/>
<br/></p>
<h4 id="pgepubid00299">How to Deal with This Type Socially</h4>
<p>¶ Give him esthetic surroundings, encourage him to talk, and respond to what he says. These are the certain methods for winning him in social intercourse.<br/>
<br/></p>
<h4 id="pgepubid00300">How to Deal with this Type in Business</h4>
<p>¶ Get his name on the dotted line NOW, or don't expect it. If he is an employee let him come into direct contact with people, give his personality a chance to get business for you, don't forget to praise him when deserved, and don't pin him down to routine. This type succeeds best in professions where his personal charm can be capitalized, and does <i>not</i> belong in any strictly commercial business.<a id="Page_132" class="pageno" title="[Pg 132]"/><br/>
<br/>
<br/>
<br/>
<br/>
<br/></p>
<p class="c17"><i>Remember, the chief distinguishing<br/>
marks of the Thoracic in the order<br/>
of their importance, are FLUSHED<br/>
COMPLEXION, HIGH CHEST and<br/>
LONG WAIST. Any person who has<br/>
these is largely of the Thoracic<br/>
type, no matter what other types<br/>
may be included in his makeup.</i><a id="Page_133" class="pageno" title="[Pg 133]"/><br/>
<br/>
<br/>
<br/>
<br/>
<br/></p>
</body></html>
