<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>The Project Gutenberg eBook of How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</title>




<link href="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" rel="coverpage"/><link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-311.png" alt="" title=""/></div>
<hr class="c9"/>
<h2 id="pgepubid00681">CHAPTER VII</h2>
<h1 id="pgepubid00682">Vocations For Each Type</h1>
<h4 id="pgepubid00683">"Fame and Failure"</h4>
<div class="figleft c12"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-311.png" alt="" title=""/></div>
<p>he masses of mankind form a vast pyramid. At the very tip-top peak are gathered the few who are famous. In the bottom layer are the many failures. Between these extremes lie all the rest—from those who live near the ragged edge of Down-and-Out-Land to those who storm the doors of the House of Greatness.</p>
<p>Again, between these, and making up the large majority, are the myriads of laborers, clerks, small business men, housekeepers—that myriad-headed mass known as "the back bone of the world."</p>
<p>Yet the great distance from the lower layer to the tip-top peak is not insurmountable. Many have covered it almost overnight.<br/>
<br/></p>
<h4 id="pgepubid00684">A Favorite Fallacy</h4>
<p>¶ For fame is not due, as we have been led to believe, solely to years of plodding toil. A thousand<a id="Page_312" class="pageno" title="[Pg 312]"/> years of labor could never have produced an Edison, a Marconi, a Curie, a Rockefeller, a Roosevelt, a Wilson, a Bryan, a Ford, a Babe Ruth, a Carpentier, a Mary Pickford, a Caruso, a Spencer or an Emerson.<br/>
<br/></p>
<h4 id="pgepubid00685">Fame's Foundation</h4>
<p>¶ The reserved seat in the tip-top peak of the pyramid is procured only by him who has <i>found his real vocation</i>.</p>
<p>To such a one <i>his</i> work is not hard. No hours are long enough to tire his body; no thought is difficult enough to weary his mind; to him there is no day and no night, no quitting time, no Saturday afternoons and no Sundays. He is at the business for which he was created—and all is play.<br/>
<br/></p>
<h4 id="pgepubid00686">Edison Sleeps Four Hours</h4>
<p>¶ Thomas A. Edison so loves his work that he sleeps an average of less than four hours of each twenty-four. When working out one of his experiments he forgets to eat, cares not whether it is day or night and keeps his mind on his invention until it is finished.</p>
<p>Yet he has reached the age of seventy-four with every mental and physical faculty doing one<a id="Page_313" class="pageno" title="[Pg 313]"/> hundred per cent service—and the prize place in the tip-top peak of the Wizards of the World is his! He started at the very bottom layer, an orphan newsboy. He made the journey to the pinnacle because early in life he found his vocation.<br/>
<br/></p>
<h4 id="pgepubid00687">Failures Who Became Famous</h4>
<p>¶ Each one of the world's great successes was a failure first.</p>
<p>It is interesting to note the things at which some of them failed. Darwin was a failure at the ministry, for which he was educated. Herbert Spencer was a failure as an engineer, though he struggled years in that profession. Abraham Lincoln was such a failure at thirty-three as a lawyer that he refused an invitation to visit an old friend "because," he wrote, "I am such a failure I do not dare to take the time."</p>
<p>Babe Ruth was a failure as a tailor. Hawthorne was a failure as a Custom House clerk when he wrote the "Scarlet Letter." Theodore Roosevelt was a failure as a cowboy in North Dakota and gave up his frontiering because of it.</p>
<p>These men were failures because they tried to do things for which they were not intended. But each<a id="Page_314" class="pageno" title="[Pg 314]"/> at last found his work, and when he did, it was so easy for him it made him famous.<br/>
<br/></p>
<h4 id="pgepubid00688">Play, Not Work, Brings Fame</h4>
<p>¶ Fame comes only to the man, or woman, who loves his work so well that it is not work but play. It comes only to him who does something with marvellous efficiency. Work alone can not produce that kind of efficiency.<br/>
<br/></p>
<h4 id="pgepubid00689">Outdistancing Competition</h4>
<p>¶ Fame comes from doing one thing so much better than your competitors that your results stand out above and beyond the results of all others. Any man who will do efficiently any one of the many things the world is crying for can place his own price upon his work and get it. He can get it because the world gladly pays for what it really wants, and because the efficient man has almost no competition.<br/>
<br/></p>
<h4 id="pgepubid00690">Efficiency Comes from Enjoyment</h4>
<p>¶ But here's the rub. You will never do anything with that brilliant efficiency save what you LIKE TO DO. Efficiency does not come from duty, or<a id="Page_315" class="pageno" title="[Pg 315]"/> necessity, or goading, or lashing, or anything under heaven save ENJOYMENT OF THE THING ITSELF.</p>
<p>Nothing less will ever release those hidden powers, those miraculous forces which, for the lack of a better name, we call "genius."<br/>
<br/></p>
<h4 id="pgepubid00691">Knowing What are <i>Not</i> Your Vocations</h4>
<p>¶ Elimination of what are distinctly NOT your vocations will help you toward finding those that ARE. To that end here are some tests which will clear up many things for you. They will help you to know especially whether or not the vocations you have been contemplating are fitted to you.<br/>
<br/></p>
<h4 id="pgepubid00692">How to Test Yourself</h4>
<p>¶ Whenever you are considering your fitness for any vocation, ask yourself these questions:</p>
<blockquote><div>
<p class="c8">Self-Question 1—Am I considering this vocation chiefly because I would enjoy the things it would bring—such as salary, fame, social position or change of scene?</p>
</div></blockquote>
<p>If, in your heart, your answer is "Yes," this is not a vocation for you.<a id="Page_316" class="pageno" title="[Pg 316]"/><br/>
<br/></p>
<h4 id="pgepubid00693">The Movie Hopeful</h4>
<p>¶ The above test can best be illustrated by the story of a young woman who wanted to be told that she had ability to act. "I am determined to go into the movies," she told us. "Do you think I would be a success?"</p>
<p>"When you picture yourself in this profession what do you see yourself doing?" we asked.</p>
<p>"Oh, everything wonderful," she replied. "I see myself driving my own car—one of those cute little custom-made ones, you know—and wearing the most stunning clothes and meeting all those big movie stars—and living all the year round in California!"</p>
<p>"Is that all you ever see yourself doing?" we inquired.</p>
<p>"Yes—but isn't that enough?"</p>
<p>"All but one—the acting."</p>
<p>She then admitted that in the eight years she had been planning to enter the movies she had never once really visualized herself acting, or studying any part, or doing any work—nothing but rewards and emoluments.<a id="Page_317" class="pageno" title="[Pg 317]"/><br/>
<br/></p>
<h4 id="pgepubid00694">Pleasure or Pay?</h4>
<blockquote><div>
<p><i>Self-Question 2</i>—<i>Knowing the requirements of this vocation—its tasks, drudgeries, hours of work, concentration and kind of activity—would I choose to follow them in preference to any other kind of activity even if the income were the same?</i></p>
<p class="c8">Would I do these things for the <b>pleasure</b> of doing them and not for the <b>pay</b>?</p>
</div></blockquote>
<p>If, in your heart, you can answer "Yes" to these questions, your problem is settled; you will succeed in that vocation. For you will so enjoy your work that it will be play. Being play, you will do it so happily that you will get from it new strength each day.</p>
<p>Because you are doing what you were built to do, you will think of countless improvements, inventions, ways of marketing them. This will promote you over the others who are there only for the pay envelope; it will raise your salary; it will eventually and inevitably take you to the top.</p>
<p>A man we know aptly illustrates this point. He was a bookkeeper. He had held the same position for twenty-three years and was getting $125 a month. He had little leisure but used all he did<a id="Page_318" class="pageno" title="[Pg 318]"/> have—evenings, Saturday afternoons, Sundays and his ten-day vacations—making things.</p>
<p>In that time he had built furniture for his six-room house—every kind of article for the kitchen, bathroom and porch. And into everything he had put little improving touches such as are not manufactured in such things.</p>
<p>We convinced him that his wife was not the only woman who would appreciate these step-saving, work-reducing, leisure-giving conveniences. He finally believed it enough to patent some of his inventions, and today he is a rich man.<br/>
<br/></p>
<h4 id="pgepubid00695">Of "Your Own Accord"</h4>
<p>¶ One more question will shed much light on the matter of your talents. Here it is:</p>
<blockquote><div>
<p><i>Self-Question 3</i>—<i>Do I tend to follow, of my own accord, for the sheer joy of it, the <b>kinds of activity</b> demanded by this vocation which I am contemplating?</i></p>
</div></blockquote>
<p>If you do not you will never succeed in this line of work.<br/>
<br/></p>
<h4 id="pgepubid00696">Thought it Would Do Him Good</h4>
<p>¶ One incident will serve to illustrate the foregoing test. A young man asked us if he could<a id="Page_319" class="pageno" title="[Pg 319]"/> succeed as a public speaker. He had decided to become a lecturer and had spent two years studying for that work.</p>
<p>"Do you enjoy talking? Do you like to explain and expatiate? When out with others do you furnish your share of the conversation or a little more?" were the questions we put to him.</p>
<p>To all of the questions he answered "No."</p>
<p>"But I thought this was just the line of work I ought to go into," he explained, "I have always been diffident and I thought the training would do me good."<br/>
<br/></p>
<h4 id="pgepubid00697">Life Pays the Producer</h4>
<p>¶ Expecting the world to pay you handsomely while remaking you is short-sighted, to say the least. The public schools are free, like life's education, but you don't get a salary for attending them.</p>
<p>To be a success you must PRODUCE something out of the ordinary for the world. And you will produce nothing unusual save what your particular organism was built to produce. To know what this is, classify the kind of activities you "take to" naturally. You can be a star in some line<a id="Page_320" class="pageno" title="[Pg 320]"/> that calls for those activities. You will never succeed in any calling which demands the opposite kinds of activities or reactions.<br/>
<br/></p>
<h4 id="pgepubid00698">The Worst Place for Her</h4>
<p>¶ A few years ago, in San Francisco, a young woman came to us for vocational advice. She had decided to find an opening in a silk-importing establishment, for none of whose duties she was qualified. When asked how she happened to hit upon the thing for which she unquestionably had no ability, she said:</p>
<p>"I thought it would give me a world outlook (which I need); compel me to learn fabrics (something I think every woman ought to know); force me to attend to details (which I have always hated but which I must learn to master); and because it would bring me into contact with people (I dislike them but think I should learn to deal with them)."<br/>
<br/></p>
<h4 id="pgepubid00699">When Considering a Position</h4>
<p>¶ When a position is being considered the questions an applicant should be asking himself are, "What must I do in this position? Am I qualified? Can I make good? Do I like the activities demanded by this position?"<a id="Page_321" class="pageno" title="[Pg 321]"/></p>
<p>But ninety-nine out of every hundred applicants for a vacancy ask no question of themselves whatever, and only one of anybody else. That question is to the employer and it is only four words: "<i>What does it pay?</i>"</p>
<p>He overlooks the fact that if the salary involved is large enough to be attractive he will soon be severed from it unless he makes good. He also forgets that if the salary is small he can force it to grow if he is big enough himself.</p>
<p>If the particular task he is considering does not warrant a large salary, his employers will find one for him that does if he shows he has ability.</p>
<p>Every business in the world is looking for people who can do a few things a trifle better than the mass of people are doing them today, and whenever they find them they pay them well—because it pays THEM in the long run.<br/>
<br/></p>
<h4 id="pgepubid00700">The Big-Salaried Men</h4>
<p>¶ Don't be afraid that you may develop ability and then find no market for it. The only jobs that have to go begging are the big-salaried ones, because the combination of intelligence and efficiency is not easy to find. The men who are draw<a id="Page_322" class="pageno" title="[Pg 322]"/>ing from $10,000 to $50,000 a year are not supermen. They are not very different from anybody else. But they found a line that fitted their particular talents, and they went ahead cultivating those talents without asking for everything in advance.<br/>
<br/></p>
<h4 id="pgepubid00701">Looking for "Chicken Feed"</h4>
<p>¶ While touring through the Rockies last summer we came one day to a log shack perched on the mountain-side near the road. In the back-yard was the owner, just ready to feed his chickens. As he flung out the grain they came from every direction, crowding and jostling each other and frantically pecking for the tiny morsels he threw on the ground. Several dozen flocked around him. But three or four stayed on the outer edge, ready to scamper for the big grains he threw now and then amongst the boulders up on the hillside.</p>
<p>"I do that just to see them use their heads," he explained. "People are just like that. They rush for the little chances where all the competition is, instead of staying out where they can see a big chance when it comes."</p>
<p>Life is full of opportunities for every person who will consult his own capacities and <i>aim for the big chance</i>.<a id="Page_323" class="pageno" title="[Pg 323]"/><br/>
<br/></p>
<h4 id="pgepubid00702">Causes of Misfits</h4>
<p>¶ Various influences are responsible for the misfit, chief amongst which are his loving parents. Many fathers and mothers, with the best intentions in the world, urge their children to enter vocations for which they have no natural fitness whatever. These same parents often discourage in their children the very talents which, if permitted to develop, would make them successful.</p>
<p>Such a child has small chance in the world if it happens that his parents are sufficiently well-to-do to hold the purse strings on his training. Not until he has failed at the work they choose for him will such parents desist. When they finally allow him to take to the work he prefers they are usually surprised to see how clever he is.</p>
<p>But if he does not succeed at it they should bear in mind that it is doubtless due to their having cheated him out of his priceless youth—the years when the mind is moldable, impressionable and full of inspiration.<br/>
<br/></p>
<h4 id="pgepubid00703">Poverty's One Advantage</h4>
<p>¶ In this situation alone does the child of poverty-ridden parents have greater opportunities than the<a id="Page_324" class="pageno" title="[Pg 324]"/> child of the well-to-do. He at least chooses his own work, and this is one more little reason why the world's most successful men so often come from the ranks of the poor.</p>
<p>"Ruined by too much mothering and fathering" is a verdict we would frequently render if we knew the facts.<br/>
<br/></p>
<h4 id="pgepubid00704">Richard and Dorothy</h4>
<p>¶ One instance in which Fate took a hand was very interesting. A New York widow, whose husband had left his large fortune entirely to her, nursed definite ambitions for her son and daughter. Richard, she had decided, should become a stock-raiser and farmer on the several-thousand-acre ranch they owned in Texas. Dorothy should study art in Paris.</p>
<p>But it so happened that Richard and Dorothy disliked the respective vocations laid out for them, while each wanted to do the very thing the other was being driven to do. Richard was small, dark, sensitive, esthetic—and bent on being an artist. Dorothy, who was six feet in her stockings, laughed at art and wanted to be a farmer.</p>
<p>But mother was obdurate and mother held the family purse. So, in the spring of 1914, Dorothy<a id="Page_325" class="pageno" title="[Pg 325]"/> was sent to Paris to study the art Richard loved, and Richard was sent to the Texas ranch that Dorothy wanted.</p>
<p>Then the War broke and Dorothy hurried from Paris to avoid German shells, while Richard enlisted to escape the Texas ranch. Dorothy, in her element at last, took over the ranch (of which Richard had made a failure), turned it into one vast war garden, became a farmerette and is there now—a shining success.</p>
<p>Richard got to Paris during the War and when it closed refused to come home. He wrote his mother that the war had taught him he could earn his own living—an accomplishment he is achieving today with his art. The mother herself is happier than she ever was before, and proud of her children's success.<br/>
<br/></p>
<h4 id="pgepubid00705">Three Kinds of Parents</h4>
<p>¶ Parents can be divided into three classes—those who over-estimate their children, those who under-estimate their children, and those who do not estimate them at all.</p>
<p>The great majority are in the first group. This accounts for the fact that most fathers and mothers are disillusioned, as their children, one by one, fall short of their cherished hopes.<a id="Page_326" class="pageno" title="[Pg 326]"/></p>
<p>Those who under-estimate their children are in that small group—of parents who live to be happily surprised at their achievements.</p>
<p>The best parents of all are those who allow their children to follow their natural talents.<br/>
<br/></p>
<h4 id="pgepubid00706">Don'ts for Parents</h4>
<p>¶ Don't push your child into any vocation he dislikes.</p>
<p>Don't be like the parents we dined with recently. As we sat around the table they pointed out their four children as follows: "There's Georgie—we're going to make a doctor of him. Our best friend is a doctor. We'll make a lawyer out of Johnnie. There's been a lawyer in the family for generations. Jimmie is to be a minister. We thought it was about time we had one of them in the family."</p>
<p>"What about Helen?" we asked.</p>
<p>"Oh, Helen—why, she's going to marry and have a nice home of her own."</p>
<p>Any student of Human Analysis would have recognized that of this quartet of children not one was being directed into the right vocation. He would have seen that the square-jawed Muscular Jimmie would make a much better lawyer than a minister;<a id="Page_327" class="pageno" title="[Pg 327]"/> that little Johnnie should be a teacher or a lecturer; that fat Georgie was born for business instead of medicine; and that Helen had more ability than any of her brothers.<br/>
<br/></p>
<h4 id="pgepubid00707">The Woman Misfit</h4>
<p>¶ Too many parents have gone on the theory that belonging to the female sex was a sure indication of home-making, mothering, housekeeping abilities.</p>
<p>The commercial world is full of women who have starved, wasted and shriveled their lives away behind counters, desks and typewriters when they were meant for motherhood and wifehood.</p>
<p>The homes of the land are also full of women who, with the brains and effort they have given to scrubbing, washing and cooking, could have become "captains of industry."<br/>
<br/></p>
<h4 id="pgepubid00708">The Sealed Parcel</h4>
<p>¶ If you are a parent don't allow yourself to set your heart on any particular line of work for your children. Your child is a sealed parcel and only his own tendencies, as they appear during youth, can tell what that parcel really contains.</p>
<p>Allow these traits to unfold naturally, normally and freely. Don't complicate your own problem by<a id="Page_328" class="pageno" title="[Pg 328]"/> trying to advise him too soon. Don't praise certain professions. Children are intensely suggestible. The knowledge that father and mother consider a certain profession especially desirable oftentimes influences a child to waste time working toward it when he has no real ability for it. Every hour of youth is precious and this wastage is unspeakably expensive.</p>
<p>On the other hand, do not attempt to prejudice your child <i>against</i> any profession. Don't let him think, for instance, that you consider overalls a badge of inferiority, or a white collar the mark of superiority. Many a man in blue denim today could buy and sell the collar-and-cuff friends of his earlier years. The size of a man's laundry bill is no criterion of his income.<br/>
<br/></p>
<h4 id="pgepubid00709">Popular Misconceptions</h4>
<p>¶ Other parents make the equally foolish mistake of showing their dislike of certain professions. Not long ago we heard a father say in the presence of his large family, "I don't want any of my boys to be lawyers. Lawyers are all liars. Ministers are worse; they're all a bunch of Sissies. Doctors are all fakes. Actors are all bad eggs; and business is one big game of cheat or be cheated. I'm going to see that every boy I've got becomes a farmer."<a id="Page_329" class="pageno" title="[Pg 329]"/><br/>
<br/></p>
<h4 id="pgepubid00710">Misdirected Mothering</h4>
<p>¶ A very unfortunate case came to our attention several years ago. In Chicago a mother brought her eighteen-year-old son to us for vocational counsel. "I am determined that James shall be a minister," she said. "My whole happiness depends upon it. I have worked, slaved and sacrificed ever since his father died that he might have the education for it. Now I want you to tell James to be a minister."</p>
<p>We refused to take the case, explaining that our analyses didn't come to order but had to fit the facts as we found them. She still insisted upon the analysis. It revealed the fact that James was deficient mentally, save in one thing. His capacity for observing was lightning-like in its swiftness and microscopic in its completeness. And his capacity for judging remote motives from immediate actions was uncannily accurate.</p>
<p>He was a human ferret, as had been proven many times during his boyhood. At one time the jewelry store in which he worked as a shipping clerk lost a valuable necklace, and after the police of Chicago had failed to find a clew, James' special ability was reported and he was given a week's vacation<a id="Page_330" class="pageno" title="[Pg 330]"/> to work on the case. He took the last three days for a long-desired trip to Milwaukee. He had landed the thief in the first four. We told the mother that her boy's ability was about the farthest removed from the ministerial that could well be imagined, but that he would make an excellent detective.</p>
<p>"I shall never permit it!" she cried. "His father was a policeman. I distrust that whole class of people! I am taking James to the theological seminary tomorrow"—and away she went with him. Two months later she came to us in great distress. She had received a letter from the Dean saying James had attended but one day's classes. Then he had announced that he was going home. Instead he had cultivated a gang of underworld crooks for the purpose of investigating their methods and had gotten into serious trouble.<br/>
<br/></p>
<h4 id="pgepubid00711">Nevers for All</h4>
<p>¶ Never choose a vocation just because it looks <i>profitable</i>. It won't bring profits to you long unless you are built for it.</p>
<p>Never choose a vocation just because it looks <i>easy</i>. No work will be easy for you except that which Nature intended for you.<a id="Page_331" class="pageno" title="[Pg 331]"/></p>
<p>Never choose a vocation just because it permits the wearing of <i>good clothes</i>. You need more than a permit; you need ability.</p>
<p>Never choose a vocation just because the <i>hours are short</i>. You can't fool employers that way. They also know they are short, and pay you accordingly. The extra play these leisure hours give you will amount to nothing but loss to you ten years hence.</p>
<p>Never choose a vocation just because it is <i>popular</i> or <i>sounds interesting</i>.</p>
<p>"I am going to be a private secretary," said a young woman near us at the theater recently.</p>
<p>"What will you have to do?" asked her friend.</p>
<p>"Oh, I don't know," the girl answered, "but it sounds so fascinating, don't you think?"</p>
<p>Never turn your back on a profession just because it is <i>old-fashioned, middle class or ordinary</i>. If you have talents fitting you for such vocations you are lucky, for these are the ones for which there is the greatest demand. Demand is a big help. If you can add a new touch to such a one you are made.<br/>
<br/></p>
<h4 id="pgepubid00712">Why She Taught German</h4>
<p>¶ Never choose a vocation just because your<a id="Page_332" class="pageno" title="[Pg 332]"/> <i>friends</i> are in it, nor refuse another just because your worst enemy is in it.</p>
<p>Two friends come to mind in this connection. One is a splendid woman we knew at college. She became a German teacher and up to the outbreak of the War had an instructorship in a western state university. The elimination of German lost her the position.</p>
<p>"Why did you ever choose German, anyhow, Ruth?" we asked her. "Your abilities lie in such a different direction."</p>
<p>"Because my favorite teacher in high school taught German," she replied.<br/>
<br/></p>
<h4 id="pgepubid00713">Enemies and Engineering</h4>
<p>¶ An opposite case is that of a friend of ours who has worked in an uncongenial profession for thirty years. "You were meant for engineering, Tom," we told him. "With all the leanings you had in that direction, how did it happen you didn't follow it?"</p>
<p>"Because the man who cheated my father out of all he had was an engineer!" he said.</p>
<p>Never choose a new vocation just because you are <i>restless</i>. You will be more so if you get into the wrong one.<a id="Page_333" class="pageno" title="[Pg 333]"/><br/>
<br/></p>
<h4 id="pgepubid00714">The "Society" Delusion</h4>
<p>¶ Never choose a vocation just because it promises <i>social standing</i>. The entree it gives will fail you unless you make good. And social standing isn't worth much anyhow. When you are in the work for which you were born you won't worry about social standing. It will come to you then whether you want it or not. And when it does you will care very little about it.<br/>
<br/></p>
<h4 id="pgepubid00715">The Entering Wedge</h4>
<p>¶ Never take a certain job <i>for life</i> just because people are <i>dependent</i> upon you. Save enough to live one month without a job, preparing yourself meanwhile for an entering wedge into a vocation you do like. Then take a smaller-paying place if necessary to get started. If you really like the work you will do it so well you will promote yourself. You owe it to those who are dependent upon you to do this.<br/>
<br/></p>
<h4 id="pgepubid00716">Jack of All Trades</h4>
<p>¶ Never do anything just to show you <i>can</i>. Don't let your versatility tempt you into following a number of lines of work for the purpose of demonstrating your ability. Versatility can be the great<a id="Page_334" class="pageno" title="[Pg 334]"/>est handicap of all; it tempts you to neglect intensive study, to flit, to become a "jack of all trades and master of none."<br/>
<br/></p>
<h4 id="pgepubid00717">Only Three Kinds of Work</h4>
<p>¶ There are but three general classes of work. They are:</p>
<p class="c25">WORK WITH PEOPLE;<br/>
WORK WITH THINGS;<br/>
WORK WITH IDEAS.</p>
<p>Each individual is fitted by nature to do one of these <i>better</i> than the others and there will be one class for which he has the <i>least</i> ability. In the other one of the three he might make a mediocre success. Every individual should find a vocation furnishing that one of these three kinds of work for which he has the <i>greatest</i> ability. Then he should go into the particular <i>branch</i> of that vocation which is best adapted to his personality, training, education, environment and experience.</p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-334.png" alt="" title=""/><br/>
<br/>
<br/>
<br/></div>
<p><a id="Page_335" class="pageno" title="[Pg 335]"/></p>
<h2 id="pgepubid00718">Part One</h2>
<h3 id="pgepubid00719">VOCATIONS FOR ALIMENTIVES</h3>
<p>¶ As stated in Chapter I, Alimentives are born for business. They can sell almost anything in the line of food, clothing, or shelter because they are so interested in them themselves they can make them interesting to others. They like money for the comforts which money alone can bring and business furnishes a wider field for money-making than any other. So the Alimentive likes the commercial world for itself and for what it brings him.<br/>
<br/></p>
<h4 id="pgepubid00720">Sells Things to People</h4>
<p>¶ The Alimentive can deal with both people and things, but it should be in the capacity of selling the things to the people.<br/>
<br/></p>
<h4 id="pgepubid00721">Chances for Money-Making</h4>
<p>¶ The Alimentives have the greatest opportunities today for making fortunes and many of the multi-millionaires of America are combinations of this type with the Cerebral. This is due to the fact that the world must be fed, clothed and sheltered and the Alimentive, more than any other type, excels in the marketing, manufacturing and merchandizing of these things.<a id="Page_336" class="pageno" title="[Pg 336]"/><br/>
<br/></p>
<h4 id="pgepubid00722">A Good Overseer</h4>
<p>¶ The Alimentive makes an excellent overseer also. He is so genial, likable and yet so bent on saving himself work that he can get more work out of others than can any other type.</p>
<p>So he succeeds as a foreman, supervisor, boss, superintendent, manager and sales department head.<br/>
<br/></p>
<h4 id="pgepubid00723">Capitalizes His "Comfort" Instincts</h4>
<p>¶ The Alimentive loves comforts. He feels he must have them. Because any man's success will be found to lie in the direction which most nearly satisfies his basic instincts, the Alimentive succeeds by making "the good things of life" look so interesting to others they are willing to buy them from him at the best prices.<br/>
<br/></p>
<h4 id="pgepubid00724">The Alimentively Inclined</h4>
<p>¶ Every man who is largely Alimentive in type can sell commodities or oversee the work of others. Every woman who is largely Alimentive can also sell the same commodities, oversee the work of others in her department and become a good cook.<br/>
<br/></p>
<h4 id="pgepubid00725">Things to Avoid</h4>
<p>¶ The Alimentive should avoid vocations dealing<a id="Page_337" class="pageno" title="[Pg 337]"/> exclusively with ideas. Books are almost the only things an Alimentive can not sell successfully. This is due to the fact that he is not as interested in ideas as in things, and the things he is interested in—food and comforts—are the farthest removed from books.<br/>
<br/></p>
<h4 id="pgepubid00726">Partners to Select</h4>
<p>¶ When he goes into partnership the Alimentive should endeavor to do so with a practical Muscular, a clever Thoracic or another Alimentive.<br/>
<br/></p>
<h4 id="pgepubid00727">Partners and Employees to Avoid</h4>
<p>¶ He should avoid as partners the pure Cerebrals and the pure Osseous. The former are too high brow and visionary for him, and the Osseous are too critical of his easy ways.<br/>
<br/></p>
<h4 id="pgepubid00728">Bosses to Avoid</h4>
<p>¶ The Alimentive, when looking for employment, should try to avoid the boss who is a pure Cerebral or a pure Osseous. The Cerebral may be a good planner but his plans and those of the Alimentives will not work well together. The Cerebral can not see the Alimentive's point of view clearly enough to forgive him for his too primitive methods. The pure Osseous boss soon becomes disgusted because<a id="Page_338" class="pageno" title="[Pg 338]"/> the Alimentive is so lacking in system. He usually comes out all right in the end, but the orderly Osseous is too exasperated by what he considers the Alimentive's slackness, to wait for the end.<br/>
<br/></p>
<h4 id="pgepubid00729">Localities to Avoid</h4>
<p>¶ The Alimentive should avoid all frontiers. He can not work well without conveniences, and since these are few and far between in unsettled regions it is much more difficult for him to be a success there.<br/>
<br/></p>
<h4 id="pgepubid00730">Vocations for Pure Alimentives</h4>
<p>¶ Cooking, catering, nursing, merchandizing of all food and drink stuffs, the conducting of cafes, restaurants, hotels, cafeterias, rest rooms and all places maintained for the ease, comfort and feeding of mankind, are the general vocations for pure or extreme Alimentives.<br/>
<br/></p>
<h4 id="pgepubid00731">Vocations for Alimentive-Thoracics</h4>
<p>¶ The merchandizing of the artistic, novel and esthetic in food, clothing and shelter; conducting of tea rooms, confectionery stores, smart specialty and clothing shops. Salesmanship of restricted residence districts, fancy cars, etc.<a id="Page_339" class="pageno" title="[Pg 339]"/><br/>
<br/></p>
<h4 id="pgepubid00732">Vocations for Alimentive-Musculars</h4>
<p>¶ The merchandizing of more practical commodities such as potatoes, meat, middle class homes, durable clothing. Alimentive-Muscular women make excellent dressmakers.<br/>
<br/></p>
<h4 id="pgepubid00733">Vocations for the Alimentive-Osseous</h4>
<p>¶ Merchandizing of farms, ranches, timber, lumber, hardware. Bond salesmanship.<br/>
<br/></p>
<h4 id="pgepubid00734">Vocations for Alimentive-Cerebrals</h4>
<p>¶ Merchandizing, manufacturing and marketing of food, clothing and shelter commodities on a large scale in world markets. This type combination exists in most of the world's millionaires.<br/>
<br/></p>
<hr class="c13"/>
<h2 id="pgepubid00735">Part Two</h2>
<h3 id="pgepubid00736">VOCATIONS FOR THORACICS</h3>
<p>¶ The Thoracic type works best with people. Every person in whom this type predominates will make his greatest success only in vocations bringing him into contact with people.<a id="Page_340" class="pageno" title="[Pg 340]"/><br/>
<br/></p>
<h4 id="pgepubid00737">The Born Entertainer</h4>
<p>¶ As we have pointed out, the Thoracic is a born entertainer. His greatest abilities lie in the direction of the stage and all forms of its activities.<br/>
<br/></p>
<h4 id="pgepubid00738">Capitalizes His Approbative Instincts</h4>
<p>¶ The Thoracic loves the approval and applause of others. He is clever, dazzling, often scintillating, brilliant and magnetic. All these enable him to win fame behind the foot-lights, upon the screen and in many lines of theatrical work. His gregarious instincts also enable him to make a success of work with others.<br/>
<br/></p>
<h4 id="pgepubid00739">Chances for Money-Making</h4>
<p>¶ His chances for making a great deal of money are excellent. A thousand dollars a week is not an unusual salary for an entertainer and the thousand-dollar-a-night singer is no longer a rarity. These always belong to the Thoracic type, for reasons stated in Chapter II.<br/>
<br/></p>
<h4 id="pgepubid00740">Chances for Money-Spending</h4>
<p>¶ But when the stage gives him a large income it also furnishes the companions and temptations for spending money freely. Even the Thoracic of fame<a id="Page_341" class="pageno" title="[Pg 341]"/> seldom has much money. Also his own irresponsibility makes it difficult for him to save.<br/>
<br/></p>
<h4 id="pgepubid00741">Work to Avoid</h4>
<p>¶ The Thoracic should avoid every line of work which has to be done the same way day in and day out. He must avoid routine in every form. Monotonous work is not for him.<br/>
<br/></p>
<h4 id="pgepubid00742">Things to Avoid</h4>
<p>¶ Things the Thoracic must avoid are the mechanical—for these demand to be used in the same way always. The Thoracic does not like to do anything over and over.<br/>
<br/></p>
<h4 id="pgepubid00743">Should Not Work Alone</h4>
<p>¶ The Thoracic should never work alone. He should not go into any vocation where he is separated from his fellows. The loneliness and drabness of working away from people are fatal to his best effort.<br/>
<br/></p>
<h4 id="pgepubid00744">Business Partners to Select</h4>
<p>¶ The Thoracic should select Muscular business partners because of their practicalizing influence. Second choice for him is an Alimentive partner and third is a Thoracic like himself.<a id="Page_342" class="pageno" title="[Pg 342]"/><br/>
<br/></p>
<h4 id="pgepubid00745">Partners and Employees to Avoid</h4>
<p>¶ The Thoracic should avoid Osseous employees and Osseous partners, for the reason that this type can no more understand the Thoracic than it can understand the easy-going Alimentive. These two types are at opposite ends of the pole, and to blend them harmoniously in any relationship is almost impossible. The Thoracic employer, who always wants things done instantly, is maddened by the slow, unadaptable Osseous employee.<br/>
<br/></p>
<h4 id="pgepubid00746">Bosses to Avoid</h4>
<p>¶ For the reasons stated above, every Thoracic person should avoid working for extremely bony people. The Osseous is as much irritated by the rapid-fire reactions of the Thoracic employee as the Thoracic is by the slowness of the Osseous.<br/>
<br/></p>
<h4 id="pgepubid00747">Localities to Avoid</h4>
<p>¶ The Thoracic individual should avoid all localities which would cut him off from his kind. He should never, except when combined with the Osseous in type, live in remote regions, on the edge of civilization or too far away from neighbors. Companionship is always essential to his happiness and success.<a id="Page_343" class="pageno" title="[Pg 343]"/><br/>
<br/></p>
<h4 id="pgepubid00748">Vocations for the Pure Thoracics</h4>
<p>¶ Art, advertising, comic opera, grand opera, concert singing, the stage, the screen and all forms of high class reception work are the lines for pure Thoracics.<br/>
<br/></p>
<h4 id="pgepubid00749">For Thoracic-Alimentives</h4>
<p>¶ Medicine, merchandizing of artistic, esthetic commodities, life insurance, moving pictures, novelty salesmanship, and demonstrating.<br/>
<br/></p>
<h4 id="pgepubid00750">For Thoracic-Musculars</h4>
<p>¶ Vocal and instrumental music, interior decoration, politics, social service, advertising, athletics and design.<br/>
<br/></p>
<h4 id="pgepubid00751">For Thoracic-Osseous</h4>
<p>¶ Landscape gardening, scientific research, the ministry.<br/>
<br/></p>
<h4 id="pgepubid00752">For Thoracic-Cerebrals</h4>
<p>¶ Authorship, private secretaryship, education, journalism, musical composition, publicity work, photography.<a id="Page_344" class="pageno" title="[Pg 344]"/><br/>
<br/></p>
<hr class="c13"/>
<h2 id="pgepubid00753">Part Three</h2>
<h3 id="pgepubid00754">VOCATIONS FOR MUSCULARS</h3>
<p>¶ The Muscular works best with things. He does not sell them as well as does the Alimentive—for the things he is interested in are not the things that sell but the things that move. He likes to work with high-powered cars, machinery of all kinds, and everything that involves motion. These things, though necessities sometimes and luxuries occasionally, are not such necessities as food, clothing and homes. Therefore there is no such market for them. The automobile has almost made itself a necessity, but even it is not yet as necessary to human happiness as food, clothing or shelter.<br/>
<br/></p>
<h4 id="pgepubid00755">The Born Mechanic and Inventor</h4>
<p>¶ The Muscular is the born mechanic and inventor. He enjoys working with things he can handle, mold, change, construct and improve with his powerful, efficient hands. Most of the mechanics of the world are Musculars and every inventor has the Muscular element strongly marked in him.<br/>
<br/></p>
<h4 id="pgepubid00756">Chances for Money-Making</h4>
<p>¶ The Muscular's chances for making money are not as great as those of the Alimentive, for the<a id="Page_345" class="pageno" title="[Pg 345]"/> reason that he deals best with things the world can sometimes get along without. His money-making chances are not as great as those of the Thoracic, for he is not fitted to win the public favor which comes to the latter. Also the Muscular's vocations are not as well paid as those of the two former types, unless his inventions are successful.<br/>
<br/></p>
<h4 id="pgepubid00757">The Orator</h4>
<p>¶ Oratory furnishes one of the best fields for the Muscular's money-making and fame-achieving opportunities. Every man and woman who has acquired fame or fortune on the public platform has much of the Muscular type in his makeup—always, however, in combination with the Cerebral.<br/>
<br/></p>
<h4 id="pgepubid00758">Capitalizes His Activity Instincts</h4>
<p>¶ As shown in Chapter III, the Muscular, like the other types, capitalizes his chief instinct. In his case it is the instinct of activity. The Muscular likes activity, so he likes work, and because he is a good worker he nearly always has work to do.<br/>
<br/></p>
<h4 id="pgepubid00759">The Muscularly Inclined</h4>
<p>¶ Every person Muscularly inclined can make a success at something of a practical nature, in the<a id="Page_346" class="pageno" title="[Pg 346]"/> handling, running, driving, constructing or inventing of machinery.<br/>
<br/></p>
<h4 id="pgepubid00760">Things to Avoid</h4>
<p>¶ The Muscular should avoid all vocations which confine him within small areas, pin him down to inactivity or sedentary work.<br/>
<br/></p>
<h4 id="pgepubid00761">Business Partners to Select</h4>
<p>¶ The Musculars should select Musculars as their first choice in business partners, with Cerebrals second and Thoracics third.<br/>
<br/></p>
<h4 id="pgepubid00762">Partners and Employees to Avoid</h4>
<p>¶ The Muscular should avoid the Osseous partner, the Osseous boss and the Osseous employee because his pugnacity makes it almost impossible for him to work harmoniously with this type.<br/>
<br/></p>
<h4 id="pgepubid00763">Localities to Avoid</h4>
<p>¶ The Muscular can work in almost any locality. But he should avoid every place which keeps him too closely confined.<br/>
<br/></p>
<h4 id="pgepubid00764">Vocations for Pure Musculars</h4>
<p>¶ The driving of high-powered cars, airplanes, machinery of all kinds, and work with his hands are the lines in which the average Muscular is most<a id="Page_347" class="pageno" title="[Pg 347]"/> often successful. Other lines for him are construction, civil engineering, mechanics, professional dancing, acrobatics, athletics and pugilism.</p>
<p>Women of this type make splendid physical culture teachers and expert swimmers.<br/>
<br/></p>
<h4 id="pgepubid00765">For Muscular-Alimentives</h4>
<p>¶ The manufacturing and selling of practical foods, clothing and shelter; also politics.<br/>
<br/></p>
<h4 id="pgepubid00766">For Muscular-Thoracics</h4>
<p>¶ Advertising, sculpture, osteopathy, athletics, exploration, medicine, baritone and tenor singing, instrumental music, politics, social service, transportation, designing and dentistry.<br/>
<br/></p>
<h4 id="pgepubid00767">For Muscular-Osseous</h4>
<p>¶ Construction, bridge building, office law, policemen and police women, mechanics, mining.<br/>
<br/></p>
<h4 id="pgepubid00768">For Muscular-Cerebrals</h4>
<p>¶ Architecture, art, journalism, trial or jury law, oratory, surgery, transportation. Teachers and tragedians also come from this type.<a id="Page_348" class="pageno" title="[Pg 348]"/></p>
<hr class="c13"/>
<h2 id="pgepubid00769">Part Four</h2>
<h3 id="pgepubid00770">VOCATIONS FOR THE OSSEOUS</h3>
<p>¶ The Osseous man or woman can do his best work with things. Those with which he works best are lands, forests, the sea, the plains, the mountains and certain kinds of mechanical things.</p>
<p>Instead of combining things and people in his work, like the Alimentive; machines and people, like the Muscular; or people only, like the Thoracic, the Osseous must not only confine himself almost exclusively to working with things, but he must work with them away from the interference or interruption or superintendence of other people.<br/>
<br/></p>
<h4 id="pgepubid00771">Capitalizes His Independence Instinct</h4>
<p>¶ The Osseous, like other types, succeeds in work which automatically brings into play his basic instincts. His fundamental instinct is that of <i>independence</i>. He never succeeds signally in any line of work in which this instinct is repressed or thwarted.</p>
<p>He chafes against restriction, enjoys mastering a thing and when let alone to work in his own way he makes an excellent employee. As has been stated, he is the "steadiest" of all.<a id="Page_349" class="pageno" title="[Pg 349]"/><br/>
<br/></p>
<h4 id="pgepubid00772">Chances for Money-Making</h4>
<p>¶ Chances for the Osseous to make a great deal of money are few. Unless he confines himself to finance—working as exclusively with money as possible—or to dealing with natural resources, the Osseous seldom becomes rich.</p>
<p>He cares more for money than any of the other types, saves a much larger portion of what he earns, and no matter how rich, is seldom extravagant. His greatest obstacle to money-making is his tendency to hang on to whatever he has, awaiting the rise in prices which never go quite high enough to suit him.</p>
<p>An Osseous friend of ours has lived for forty years on almost nothing while holding, for a fabulous price, an old residential corner on a desirable block of a downtown street in one of the large American cities. He could have sold it years ago for enough to make him comfortable for life, to give him travel, leisure, comforts and self-expression, but he refused.</p>
<p>As has been pointed out before, each individual prefers the self-expression common to his type. This man has found more of what is real self-expression to him in defying the destruction of<a id="Page_350" class="pageno" title="[Pg 350]"/> this building and the march of commerce in that neighborhood, and in opposing prospective buyers, than all the money-bought comforts in the world could have given him.</p>
<p>So he has worked away as a draughtsman at a small salary eight hours a day for those forty years. He is unmarried and has no brothers or sisters. When he dies remote relatives whom he has never seen and who care nothing for him will sell the property and have a good time on the money.</p>
<p>But they will have no better time spending it than he has had saving it!<br/>
<br/></p>
<h4 id="pgepubid00773">Those Who are Inclined to the Osseous</h4>
<p>¶ Every person with a large Osseous element is capable of saving money, of being a faithful worker under right conditions and of withstanding hardship in his work. Difficult missions into pioneer regions are successful only when entrusted to men or women who have the Osseous as one of their first two elements.<br/>
<br/></p>
<h4 id="pgepubid00774">The North Pole</h4>
<p>¶ It is a significant fact that all the men who have made signal efforts at finding the North and South Poles have possessed the bony as a large<a id="Page_351" class="pageno" title="[Pg 351]"/> proportion of their makeup. No extremely fat man has ever attempted such a thing.<br/>
<br/></p>
<h4 id="pgepubid00775">Missionaries</h4>
<p>¶ It is also interesting to note that the most successful missionaries have had a larger-than-average bony system and that all those who go into the extreme edges of civilization and stay there any length of time are largely of this type.</p>
<p>Other types plan to become missionaries and some get as far as to be sent somewhere, but those who stick, who spend years in the far corners of the earth, are always largely Osseous.<br/>
<br/></p>
<h4 id="pgepubid00776">Things to Avoid</h4>
<p>¶ The Osseous must avoid all vocations demanding his constant or intimate contact with large numbers of people, every kind of work that calls for instantaneous movements, sudden adaptations to environment, many or sudden decisions, or crowded workrooms.</p>
<p><i>He must avoid working for, with, under or over others.</i><br/>
<br/></p>
<h4 id="pgepubid00777">Business Partners to Select</h4>
<p>¶ The Osseous should never have a partner if he can help it.<a id="Page_352" class="pageno" title="[Pg 352]"/></p>
<p>When he can not help it, he should choose a person of large Cerebral tendencies, for no other type will stand for his peculiarities.<br/>
<br/></p>
<h4 id="pgepubid00778">Partners and Employees to Avoid</h4>
<p>¶ He should avoid, above all things, a partner who is Osseous like himself. An Osseous always knows what he wants to do, how he wants to do it, and when. And one of the requirements with him usually is that it must be the opposite of the thing, manner and time desired by the other fellow.</p>
<p>So in business, as in marriage, two Osseous people find themselves in unending warfare. He should avoid the Osseous employee also for the same reasons, and choose the only types that will submit to his hard driving.<br/>
<br/></p>
<h4 id="pgepubid00779">Bosses to Avoid</h4>
<p>¶ The Osseous should never work for a boss when he has brains enough to work alone. He is so independent that it is almost impossible for him to take orders, and the "contrary streak" in him runs so deep that he is just naturally against what others want him to do.</p>
<p>He is the most insubordinate of all types as an employee and as a boss is the most inexorable.<a id="Page_353" class="pageno" title="[Pg 353]"/><br/>
<br/></p>
<h4 id="pgepubid00780">Localities to Avoid</h4>
<p>¶ The Osseous should avoid all congested communities. He does not belong in the city. Except in some vocation where he handles money, he seldom succeeds in a metropolis.</p>
<p>His field is the frontier—the great open spaces of land, sea, forest and mountain—where he works with things that grow, that are not sensitive, that do not offer human resistance to his imperious, dominating nature.<br/>
<br/></p>
<h4 id="pgepubid00781">Vocations for Pure Osseous</h4>
<p>¶ Farming, stock-raising, lumbering, lighthouse keeping, open-sea fishing, hardware, saw-milling and all pioneering activities are the vocations in which the unmixed Osseous succeeds best.<br/>
<br/></p>
<h4 id="pgepubid00782">For Osseous-Alimentives</h4>
<p>¶ Work as a farm hand, sheep or cattle herder, or truck gardener are the lines in which this combination succeeds best. He can do clerical work also.<br/>
<br/></p>
<h4 id="pgepubid00783">For Osseous-Thoracics</h4>
<p>¶ Agriculture, carpentering, railroading, mining, office law, electrical and chemical engineering are the first choices for this combination. Both men and women of this type succeed on police forces also.<a id="Page_354" class="pageno" title="[Pg 354]"/><br/>
<br/></p>
<h4 id="pgepubid00784">For Osseous-Cerebrals</h4>
<p>¶ The invention of intricate mechanical devices is something in which this combination often succeeds. Other lines for him are those of statistician, mathematician, proof-reader, expert accountant, genealogist and banker.</p>
<hr class="c13"/>
<h2 id="pgepubid00785">Part Five</h2>
<h3 id="pgepubid00786">VOCATIONS FOR CEREBRALS</h3>
<p>¶ The Cerebral man or woman can never be happy or successful until he is in work that deals with ideas. But his planning is often impractical and for this reason he does not succeed when working independently as does the Osseous.<br/>
<br/></p>
<h4 id="pgepubid00787">Capitalizes His Cerebrative Instinct</h4>
<p>¶ The Cerebral gets his name from the cerebrum or thinking part of the brain, because this is the system most highly evolved in him. Its great size in the large-headed man causes it to dominate his life.</p>
<p>Thus his chief instinct is cerebration—dreaming, meditating, visualizing, planning. Since these are the real starters of all progress this type should be encouraged, with a view to making him more practical.<a id="Page_355" class="pageno" title="[Pg 355]"/><br/>
<br/></p>
<h4 id="pgepubid00788">The Born Writer</h4>
<p>¶ The brain system is large in all men and women who achieve distinction in writing, or in other lines where the brain does most of the work. Unless combined with the Muscular, this man writes much better than he talks and usually avoids speech-making. When the Muscular is combined with the Cerebral he will be an excellent lecturer or teacher.<br/>
<br/></p>
<h4 id="pgepubid00789">Chances for Money-Making</h4>
<p>¶ The pure Cerebral has the least likelihood of making money of any of the types, for the reasons stated in Chapter V.</p>
<p>If he is a pure Cerebral his ideas and writings, however brilliant, will seldom bring him financial independence unless he gets a Muscular, Thoracic or Alimentive business manager and strictly follows his directions.<br/>
<br/></p>
<h4 id="pgepubid00790">The Cerebrally Inclined</h4>
<p>¶ Any person inclined to the Cerebral type—that is, with a large, wide, high forehead or a large head for his body—will succeed in some line of work where study and mental effort are required.<br/>
<br/></p>
<h4 id="pgepubid00791">Things to Avoid</h4>
<p>¶ The pure Cerebral should avoid every kind of<a id="Page_356" class="pageno" title="[Pg 356]"/> work that calls for manual or bodily effort, physical strenuosity, lifting of heavy things, or the handling of large machines. He should avoid every kind of work that gives no outlet for planning or thinking. He should avoid being an employer because he sees the employee's viewpoint so clearly that he lives in his skin instead of his own. This means that he does not get the service out of employees that other types get.</p>
<p>He is not fitted in any way to rule others, dislikes to dominate them, feels like apologizing all the time for compelling them to do things, and is made generally miserable by this responsibility.<br/>
<br/></p>
<h4 id="pgepubid00792">Business Partners to Select</h4>
<p>¶ The selection of a partner is one of greater importance to the Cerebral than to any other type, for it is almost impossible for him to work out his plans alone.</p>
<p>It is as necessary for the Cerebral to have a partner as it is for the Osseous not to have one.</p>
<p>This partner should be a person largely of the Muscular type, to supply the practicality the Cerebral lacks. As a second choice he should be of the Thoracic type, to supply the gregariousness<a id="Page_357" class="pageno" title="[Pg 357]"/> which the Cerebral lacks. The third choice should be an Osseous, to supply the quality which can get work out of employees and thus make up for the lax treatment the Cerebral tends to give his subordinates.<br/>
<br/></p>
<h4 id="pgepubid00793">Partners and Employees to Avoid</h4>
<p>¶ Though he succeeds well when he is himself a combination of Alimentive and Cerebral, the pure Cerebral should avoid partners and employees who are purely Alimentive. Their ideas and attitudes are too far away from his own for them to succeed co-operatively.<br/>
<br/></p>
<h4 id="pgepubid00794">Localities to Avoid</h4>
<p>¶ The Cerebral can work in any locality, partly from the fact that every spot in the world interests him. But he should avoid ranches, livestock farms, lumber camps, construction gangs, ditch-digging and saw-milling jobs, for he lacks the physical strength to stand up to them.<br/>
<br/></p>
<h4 id="pgepubid00795">Vocations for Pure Cerebrals</h4>
<p>¶ Education, teaching, library work, authorship, literary criticism, and philosophy are the vocations best fitted to the pure Cerebral.<a id="Page_358" class="pageno" title="[Pg 358]"/><br/>
<br/></p>
<h4 id="pgepubid00796">For Cerebral-Alimentives</h4>
<p>¶ This combination comprises the majority of the world's millionaires, for it combines the intense alimentive desires for life's comforts with the extreme brain capacity necessary to get them. So he becomes a "magnate," a man of "big business," and tends to high finance, manufacturing and merchandizing on a world-scale.<br/>
<br/></p>
<h4 id="pgepubid00797">For Cerebral-Thoracics</h4>
<p>¶ Journalism, the ministry, teaching, photography, interior decorating, magazine editing, are among the vocations best suited to this type. The best educational directors for large department stores and other establishments, and some of the best comedians, belong to this combination.<br/>
<br/></p>
<h4 id="pgepubid00798">For Cerebral-Musculars</h4>
<p>¶ Manual education, trial or jury law, invention of all kinds of machinery, social service, oratory, teaching, lecturing, and nose and throat surgery are the best lines of work for this combination.<br/>
<br/></p>
<h4 id="pgepubid00799">For Cerebral-Osseous</h4>
<p>¶ Authorship, finance, statistics, invention of complex mechanical devices, expert accounting and mathematics are the best lines for this combination.<a id="Page_359" class="pageno" title="[Pg 359]"/></p>
<p>¶ SO HERE, THEN, ENDETH "<i>THE FIVE HUMAN TYPES</i>," BEING THE FIRST VOLUME IN THE WORLD TO EXPOUND SCIENCE'S DISCOVERY THAT ALL HUMAN BEINGS FALL INTO FIVE DEFINITE DIVISIONS ACCORDING TO THEIR BIOLOGICAL EVOLUTION. BY <i>ELSIE LINCOLN BENEDICT</i>, FIRST WRITER AND PUBLISHER OF THIS CLASSIFICATION, FIRST LECTURER IN THE WORLD TO PRESENT IT TO THE PUBLIC, AND FIRST COMPILER OF THE SCIENCE OF <i>HUMAN ANALYSIS</i>. ALSO BY <i>RALPH PAINE BENEDICT</i>, WHOSE KNOWLEDGE AND CO-OPERATION INSPIRED THE DOING OF ALL THESE, PRINTED AND MADE INTO A BOOK BY THE ROYCROFTERS AT THEIR SHOPS WHICH ARE AT EAST AURORA, ERIE COUNTY AND STATE OF NEW YORK, IN THE YEAR NINETEEN HUNDRED AND TWENTY-ONE.<br/>
<br/>
<br/>
<br/></p>
</body></html>
