<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>The Project Gutenberg eBook of How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</title>




<link href="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" rel="coverpage"/><link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-133.png" alt="" title=""/></div>
<h2 id="pgepubid00301">CHAPTER III</h2>
<h1 id="pgepubid00302">The Muscular Type</h1>
<h3 id="pgepubid00303">"The Worker"</h3>
<div class="figleft c19"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-133.png" alt="" title=""/></div>
<p>eople in whom the muscular system is proportionately larger and more highly developed than any of their other systems are Musculars. This system consists of the muscles of the organism.<br/></p>
<h4 id="pgepubid00304">The "Lean Meat" Type</h4>
<p>¶ The muscle-system of the human body is simply a co-ordinated, organized arrangement of layers of lean meat, of which every individual has a complete set.</p>
<p>An individual's muscles may be small, flabby, deficient in strength or so thin as to be almost imperceptible but they are always there—elementary in the infant, full grown in the adult and remnants in the aged. But they are so smoothly fitted together, so closely knitted and usually so<a id="Page_134" class="pageno" title="[Pg 134]"/> well covered that we seldom realize their complexity or importance.</p>
<p>In the pure Muscular type his muscles are firm and large. Such muscles can not be disguised but seem to stand out all over him.<br/>
<br/></p>
<h4 id="pgepubid00305">Helpless Without Them</h4>
<p>¶ Without them we would be helpless masses of fat and bone; we could not blink an eye nor lift a finger. Yet we are so accustomed to them that we rarely think of them and seldom give them credit for what they do.</p>
<p>Without their wonder-work to adjust the eyes we could not see; without their power the heart would cease to beat. We can not smile, sob, speak nor sing without using them. We would have no pianists, violinists, dancers, aviators, inventors or workers of any kind without them.</p>
<p>Everything we put together—from hooks and eyes to skyscrapers—is planned by our brains but depends for its materialization upon the muscles of the human body.<br/>
<br/></p>
<h4 id="pgepubid00306">How to Know Him</h4>
<p>¶ Look at any individual and you will note one of these three conditions: that his bones seem to be<a id="Page_135" class="pageno" title="[Pg 135]"/> covered just by skin and sinews (which means that he belongs to the fourth type) or thickly padded with fat (in which case he is largely of the first type) or well upholstered with <i>firm</i> meat.</p>
<p>In the latter case he is largely Muscular, no matter what other types may be present in his makeup.</p>
<p>In a short time you will be able to tell, at a glance, whether the padding on an individual is mostly fat or mostly muscle, because fat is always round and soft while muscle is firm and definite.<br/>
<br/></p>
<h4 id="pgepubid00307">Physical Solidity</h4>
<p>¶ A general solidity of structure, as distinguished from the softness of the Alimentive and the resilience of the Thoracic, characterizes the Muscular. (See Chart 5)</p>
<p>Poke your finger into a fat man's hand and though it makes a dent that dent puffs back quickly. Do the same to the Muscular and you will find a firmness and toughness of fiber that resists but stays there longer once the dent is made.<br/>
<br/></p>
<h4 id="pgepubid00308">Not So Malleable</h4>
<p>¶ This little illustration is typical of the differences between these two natures throughout their entirety. Just as the fat man's face gives to your touch, <i>he</i> will give in to you more easily than any other type; but he will go back to the same place sooner and more smoothly when your pressure is removed.<br/>
<br/>
<br/>
<br/>
<a id="Page_136" class="pageno" title="[Pg 136]"/></p>
<div class="figcenter c21"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-136.png" alt="" title=""/><br/>
<br/>
<br/></div>
<p><a id="Page_137" class="pageno" title="[Pg 137]"/></p>
<p>The Muscular does not mold so easily, is less suggestible, is less tractable than the Alimentive or Thoracic but is less likely to revert afterwards.<br/>
<br/></p>
<h4 id="pgepubid00309">Built on the Square</h4>
<p>¶ "On the Square" is a figurative expression usually applying to a moral tendency. In this sense it is as often possessed by one type as another. But in a purely literal sense the Muscular is actually built on the square. His whole figure is a combination of squares.</p>
<p>The Alimentive is built upon the circle, the Thoracic on the kite-shape but the pure Muscular always tends toward a squareness of outline.</p>
<p>We repeat, he is no more "square" morally than any other type, so do not make the mistake of attributing any more of this virtue to him than to others.</p>
<p>¶ Each type has its own weaknesses and points of strength as differentiated from other types and these are responsible for most of the moral differences between people.<a id="Page_138" class="pageno" title="[Pg 138]"/><br/>
<br/></p>
<h4 id="pgepubid00310">No Type Superior Morally</h4>
<p>¶ Since moral weakness comes from type weakness and since each type possesses about as many weaknesses as the others, it follows that no type is superior "morally" to any other and no type is morally inferior to any other.<br/>
<br/></p>
<h4 id="pgepubid00311">Type and Temptation</h4>
<p>¶ Morality is mostly a matter of how much temptation you can withstand.</p>
<p>Every individual in a civilized community is surrounded by temptations of some kind most of the time. He does not want to yield to any of them. Every man and woman does the best of which his particular type is capable under a given circumstance.</p>
<p>Each individual resists many temptations for which we fail to give him credit. He yields only to those which make such a strong appeal to his type that he lacks the power of resistance.</p>
<p>In other words, each person yields to the temptations that prey upon his particular weaknesses, and what his weaknesses are will depend upon his type. In the grip of these temptations he may commit anything from discourtesy to crime<a id="Page_139" class="pageno" title="[Pg 139]"/>—according to the strength of the temptation plus his own leaning in that direction.</p>
<p>On the other hand, certain "immoralities" which appeal strongly to some types have no attraction whatever for others and these latter get credit for a virtuousness that has cost them nothing.<br/>
<br/></p>
<h4 id="pgepubid00312">Praise and Punishment</h4>
<p>¶ On the other hand, each one of the five human types has certain points of strength and from these gets its natural "moral" qualities. We spend a great deal of energy giving praise and blame but when we realize—as we are doing more and more—that the type of an individual is responsible for most of his acts, we will give less of both to the individual and more of both to the Creator.<br/>
<br/></p>
<h4 id="pgepubid00313">Type vs. Training</h4>
<p>¶ The most that training can do is to brace up the weak spots in us; to cultivate the strong ones; to teach us to avoid inimical environments; and to constantly remind us of the penalties we pay whenever we digress.<br/>
<br/></p>
<h4 id="pgepubid00314">Child Training</h4>
<p>¶ As this great science of Human Analysis becomes known the world will understand for the<a id="Page_140" class="pageno" title="[Pg 140]"/> first time "how the other half lives," and <i>why</i> it lives that way.</p>
<p>We will know why one child just naturally tells fibs while his twin brother, under identical training, just naturally tells the truth. What is more to the point we will know this in their childhood and be prepared to give to each the kind of training which will weed out his worst and bring out his best.<br/>
<br/></p>
<h4 id="pgepubid00315">Short and Stocky</h4>
<p>¶ The extreme Muscular type (See Chart 5) is below medium height, though one of any height may be largely muscular.</p>
<p>The extreme type, of which we are treating in this chapter, is shorter and heavier than the average. But his heaviness is due to <i>muscle</i> instead of fat. He has the appearance of standing firmly, solidly upon the ground, of being stalwart and strong.<br/>
<br/></p>
<h4 id="pgepubid00316">The Square-Shouldered Man</h4>
<p>¶ The Muscular's shoulders stand out more nearly at right angles than those of any other type and are much broader in proportion to his height. The Alimentive has sloping shoulders and the Thoracic inclines to high shoulders. But the shoul<a id="Page_141" class="pageno" title="[Pg 141]"/>ders of the pure Muscular are straighter and have a squareness where the Alimentive's have curves. This accounts for the fact that most of the square shouldered men you have known were not tall men, but medium or below medium in height. The wide square shoulders do not accompany any other pure type, though naturally they may be present in an individual who is a combination.<br/>
<br/></p>
<h4 id="pgepubid00317">Has Proportionately Long Arms</h4>
<p>¶ The arms of pure Musculars are longer in proportion to the body than the arms of other types. The arms of the Alimentive are short for his body but the extreme Muscular's arms are always anywhere from slightly longer to very much longer than his height would lead you to expect.<br/>
<br/></p>
<h4 id="pgepubid00318">The Pure Muscular Head</h4>
<p>¶ A "square head" is the first thing you think of when you look at a pure Muscular. His head has no such decided digressions from the normal as the round head of the Alimentive or the kite-shaped head of the Thoracic. It is not high for his body like the Thoracic's nor small for his body like the Alimentive's, but is of average proportions.<br/>
<br/>
<br/>
<br/>
<a id="Page_142" class="pageno" title="[Pg 142]"/></p>
<div class="figcenter c20"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-142.png" alt="" title=""/></div>
<p><br/>
<br/></p>
<p><a id="Page_143" class="pageno" title="[Pg 143]"/></p>
<h4 id="pgepubid00319">His Thick Neck</h4>
<p>¶ A distinctive feature of this type is his thick neck. It is not fat like that of the Alimentive nor medium long like that of the Thoracic but has unusual muscularity and strength.</p>
<p>This is one of the chief indications of the Muscular's strength. A sturdy neck is one of the most significant indications of physical prowess and longevity, while the frail neck—of which we shall speak in connection with the fifth type—is always a sign of the physical frailty which endangers life. The thickness of his neck may sometimes give you the impression that the Muscular head is small but if you will look again you will see that it is normal for his bodily size.<br/>
<br/></p>
<h4 id="pgepubid00320">His Square Face</h4>
<p>¶ Looking at him from directly in front you will see that the Muscular's face gives you an impression of squareness. (See Chart 6) You will also notice that his side-head, cheeks and jaw run up and down in such a way as to give him a right-angled face.<br/>
<br/></p>
<h4 id="pgepubid00321">His Square Jaw</h4>
<p>¶ A broad jaw is another characteristic of this type. Not only is it square, looked at from the front,<a id="Page_144" class="pageno" title="[Pg 144]"/> but you are pretty sure to note that the jaw bones, as they proceed downward under the ear, tend to make a right-angled turn at the corners instead of a rounded curve.</p>
<p>These dimensions tend to give the whole lower part of the Muscular's face a box-like appearance. It is considered becoming to men but robs its female owners of the delicate, pointed chin so much desired by women.<br/>
<br/></p>
<h4 id="pgepubid00322">The Typical Muscular Hand</h4>
<p>¶ Notice the hands of the people you meet and you will be surprised to see how different and how interesting they are. Their size, shape and structure as seen from the back of the hand are especially significant and tell us much more about the individual's nature than the palm does.</p>
<p>Perhaps you have thought that a hand was just a hand. But there are hands and hands. Each pure type has its own and no other is ever seen on the extreme of that type.</p>
<p>The hand of the Muscular, like all the rest of his body, is built in a series of squares. It runs out from the wrist and down in a straighter line and tends to right angles. (See Chart 6)<a id="Page_145" class="pageno" title="[Pg 145]"/><br/>
<br/></p>
<h4 id="pgepubid00323">The Square Fingers of This Type</h4>
<p>¶ "Spatulate fingers"—meaning fingers that are square or paddle-shaped at the tips—are sure indications of a decided muscular tendency.</p>
<p>He may have other types in combination but if his fingers are really square—"sawed off at the ends" in such a way as to give them large instead of tapering ends—that person has more than average muscularity and the activities of his life will tend in the directions referred to in this chapter.<br/>
<br/></p>
<h4 id="pgepubid00324">The Manual Worker</h4>
<p>¶ Musculars are the hand-workers of the world. They are the artisans, craftsmen, the constructors and builders.</p>
<p>We all tend to use most those organs or parts of the body which are largest and most highly developed. The Muscular's hand is proportionately larger than the hand of any other type. It has more muscle, that one element without which good hand work is impossible.</p>
<p>So it has followed inevitably that the manual work of the world is done largely by Musculars. Their hands are also so much more powerful that they do not tire easily.<a id="Page_146" class="pageno" title="[Pg 146]"/><br/>
<br/></p>
<h4 id="pgepubid00325">The Hand of the Creative Artist</h4>
<p>¶ "The artist's hand" and "the artistic hand" are phrases long used but misused. Delicate tapering fingers were supposed in ancient times to denote artistic ability. The frail curving hand was also supposed to be a sign of artistic talent.<br/>
<br/></p>
<p>From the stage of old down to the movies of today the typical artist is pictured with a slight, slender hand.</p>
<p>This tapering-fingered hand denotes a keen sense of artistic values; a love of the esthetic, refined and beautiful; and real artistic <i>appreciation</i>, but <i>not</i> the ability to create.<br/>
<br/></p>
<h4 id="pgepubid00326">The "Hand Arts"</h4>
<p>¶ Before we explain this, kindly understand that we are speaking only of those arts which require hand work—and not of such arts as singing, dancing, or musical composition which could more properly be called artistic activities. We are referring only to those arts which depend for their creation upon the human hand—such as painting, architecture, craftsmanship, cartooning, sculpture, violin, piano, etc.</p>
<p><i>All these are created by square fingered people.</i><a id="Page_147" class="pageno" title="[Pg 147]"/></p>
<p>We are too much inclined to think of the products of these arts as being created out of sheer artistic sense, artistic taste or artistic insight. But a moment's reflection will show that every tangible artistic creation is the result of unusual hand work combined with gifted head work. Without a sure, strong, well-knit hand the ideas of the greatest artists could never have materialized. The lack of such a hand explains why the esthetic, the artistic-minded and the connoisseur do not <i>create</i> the beautiful things they <i>appreciate</i>.<br/>
<br/></p>
<h4 id="pgepubid00327">Head and Hand Partners</h4>
<p>¶ The hand must execute what the brain plans and it must be so perfect a mechanism for this that it responds to the most elusive inspirations of the artist. It must be a fifty per cent partner, else its owner will never produce real art.<br/>
<br/></p>
<p>No type has this strong, sure, co-ordinated hand-machine to any such degree as the Muscular.</p>
<p>The finger ends, which are of the utmost significance in the creation of artistic things, must be fitted with well developed muscles of extreme efficiency or the execution will fall short of the ideal pictured in the artist's mind.<a id="Page_148" class="pageno" title="[Pg 148]"/></p>
<p>The pure Muscular type seldom makes an artist, for, after all, inspired brain work is the other important element in the creation of art, and this is the forte of the fifth type. A combination of the fifth type with the Muscular makes most hand artists. A combination of the Muscular and Thoracic makes most singers. Every hand artist will be found to have spatulate-fingered hands—in short, muscular hands.</p>
<p>The hand of the famous craftsman, pianist, sculptor and painter, instead of being more frail and delicate, is always larger and heavier than that of the average person. Such a hand is a certain indication of the muscular element in that individual's makeup.<br/>
<br/></p>
<h4 id="pgepubid00328">His Powerful Movements</h4>
<p>¶ Forceful, decisive movements also characterize this type. He is inclined to go at even the most trivial things with as much force as if the world depended on it.</p>
<p>Recently we were exhibiting a small pencil sharpener to a muscular friend. It was so sharp that it performed its work without pressure. But she took hold of it as if it were a piece of artillery and pushed the pencil into it with all the force she had.<a id="Page_149" class="pageno" title="[Pg 149]"/></p>
<p>When we remonstrated smilingly—for her face and hands are ultra-square—she said, "But I can't do anything lightly. I just naturally put that much force into everything."<br/>
<br/></p>
<h4 id="pgepubid00329">His Forceful Walk</h4>
<p>¶ Heavy, powerful, forceful strides distinguish the walk of this type. If he has but ten steps to go he will start off as if beginning an around-the-world marathon.<br/>
<br/></p>
<h4 id="pgepubid00330">You Hear Him Coming</h4>
<p>¶ All Musculars notify people, by their walk, of their approach. They are unconscious of this loud incisive tread, and most of them will be surprised to read it here. But their friends will recognize it. The chances are that they have often spoken of it amongst themselves.<br/>
<br/></p>
<h4 id="pgepubid00331">The Loud Voice</h4>
<p>¶ The "steam-calliope voice" belongs almost always to a Muscular. He does his talking just as he does everything else—with all his might.</p>
<p>It is very difficult for the Muscular to "tone down" this powerful voice. His long-suffering friends will testify to this characteristic.<a id="Page_150" class="pageno" title="[Pg 150]"/><br/>
<br/></p>
<h4 id="pgepubid00332">His Stentorian Tones</h4>
<p>¶ This loud voice is a serious social handicap to him. His only chance of compensation for it lies in its use before juries, congregations or large audiences.</p>
<p>It might be noted here that every great orator has been largely of this type, and also that his fame came not alone from the things he said but from the stentorian tones in which he said them.<br/>
<br/></p>
<h4 id="pgepubid00333">Famous Male Singers</h4>
<p>¶ Caruso, John McCormack and all other famous male singers had large thoracic systems, but in every instance it was combined with a large muscular development.<br/>
<br/></p>
<h4 id="pgepubid00334">The Solid Sitter</h4>
<p>¶ When a Muscular sits down he does it as he does everything—with definiteness and force. He does not spill over as does the Alimentive nor drape himself gracefully like the Thoracic, but planks himself as though he meant business.<br/>
<br/></p>
<h4 id="pgepubid00335">Activity His Keynote</h4>
<p>¶ Because he is especially built for it the Muscular is more active than any other type. Without<a id="Page_151" class="pageno" title="[Pg 151]"/> muscles no organism could move itself from the spot in which it was born.</p>
<p>Biology teaches us that the stomach was the first thing evolved. The original one-call organism possessed but one function—digestion. As life progressed it became necessary to send nutriment to those parts of the organism not touched by the stomach.</p>
<p>For the purpose of reaching these suburbs there was involved the circulatory or Thoracic system, and this gave rise, as we have seen in the previous chapter, to the Thoracic type.<br/>
<br/></p>
<h4 id="pgepubid00336">Movement and Development</h4>
<p>¶ As time went on movement became necessary, full development not being possible to any static organism. To meet this need muscles were evolved, and organic life began to move.</p>
<p>It was only a wiggle at first, but that wiggle has grown till today it includes every kind of labor, globe trotting and immigration.</p>
<p>The Muscular is fitted with the best traveling equipment of any type and invariably lives a life whose main reactions express these things.<br/>
<br/></p>
<h4 id="pgepubid00337">The Immigrant Muscular</h4>
<p>¶ No matter what his work or play the Muscular<a id="Page_152" class="pageno" title="[Pg 152]"/> will make more moves during the course of a day than other types. He loves action because his muscles, being over-equipped for it, keep urging him from within to do things.</p>
<p>As a result this type makes up most of the immigrants of the world. Italians, Poles, Greeks, Russians, Germans and Jews are largely of this type and these are the races furnishing the largest number of foreigners in America.<br/>
<br/></p>
<h4 id="pgepubid00338">Inertness Irks Him</h4>
<p>¶ Shut up a Muscular and you destroy him. His big muscle system cries out for something to do. He becomes restless, nervous and ill when confined or compelled to be idle.</p>
<p>The Alimentive loves an easy time but the Muscular dislikes ease except when exhausted. Even then it is almost impossible to stop him.<br/>
<br/></p>
<h4 id="pgepubid00339">Must Be Doing Something</h4>
<p>¶ "I can't bear to be doing nothing!" you often hear people say. Such a person always has plenty of muscle. Musculars want to feel that they are not wasting time. They must be "up and doing," accomplishing something. If there is nothing near them that needs doing they are sure to go and find something.<a id="Page_153" class="pageno" title="[Pg 153]"/><br/>
<br/></p>
<h4 id="pgepubid00340">The Born Worker</h4>
<p>¶ Work is second nature to this type. He really prefers it.</p>
<p>Everyone likes some kind of work when in the mood if it serves a purpose or an ideal. But the Muscular likes work for its own sake—or rather for the activity's sake.</p>
<p>Work palls on the Alimentive and monotony on the Thoracic, but leisure is what palls on the Muscular. He may have worked ten years without a vacation and he may imagine he wants a long one, but by the morning of the third day you will notice he has found a piece of work for himself. It may be nothing more than hanging the screen door, chopping the wood or dusting the furniture, but it will furnish him with some kind of activity.</p>
<p>Because he enjoys action for its own sake and because work is only applied action, this type makes the best worker. He can be trusted to work harder than any other type.<br/>
<br/></p>
<h4 id="pgepubid00341">Require Less Watching</h4>
<p>¶ It is no accident that the three-hundred-men gangs of foreign workmen who dig ditches, tunnels and tubes, construct buildings, railroads and<a id="Page_154" class="pageno" title="[Pg 154]"/> cities work with fewer foremen and supervisors than are ordinarily required to keep much smaller forces of other employees at their posts.<br/>
<br/></p>
<h4 id="pgepubid00342">Seldom Unemployed</h4>
<p>¶ For this reason the Muscular is seldom out of work. He is in demand at the best current wages because he can be depended upon to "keep at it."</p>
<p>¶ While writing this book our windows overlook a public park in one of America's one-million-population cities. Hundreds of unemployed men sleep there day and night. Having occasion to pass through this park daily for several months it has been interesting to note the types predominating. Hardly one per cent belonged to the Muscular type.<br/>
<br/></p>
<h4 id="pgepubid00343">Likes To Do Things</h4>
<p>¶ Because he is such a hard worker this type gets a good deal of praise and glory just as the fat people, who manage to get out of work, receive a good deal of blame. Yet work is almost as pleasant to the Muscular as leisure is to the Alimentive.<br/>
<br/></p>
<h4 id="pgepubid00344">The Muscular's Pugnacity</h4>
<p>¶ Fighters—those who really enjoy a scrap occasionally—are invariably Musculars. Their square<a id="Page_155" class="pageno" title="[Pg 155]"/> jaws—the sure sign of great muscularity—are famous the world over and especially so in these days when war is once more in fashion.</p>
<p>The next time you look at the front faces of Pershing, Haig, Hindenberg or even that of your traffic policeman, note the extremely muscular face and jaw. Combat or personal fighting is a matter of muscle-action. Being well equipped for it this type actually enjoys it. That is why he is oftener in trouble than any other type.</p>
<p>It was no accident that the phrase "big stick" was the slogan of an almost pure Muscular.<br/>
<br/></p>
<h4 id="pgepubid00345">Loves the Strenuous Life</h4>
<p>¶ "The strenuous life" was another of Roosevelt's pet phrases and came from the natural leanings of his type. The true Muscular is naturally strenuous. Because we are prone to advise others to do what we enjoy doing ourselves it was inevitable that so strenuous a man as T. R. should advocate wholesale, universal and almost compulsory strenuosity.</p>
<p>We tell others to do certain things because "it will do you good" but the real reason usually is that we like to do it ourselves.<a id="Page_156" class="pageno" title="[Pg 156]"/><br/>
<br/></p>
<h4 id="pgepubid00346">The Acrobatic Type</h4>
<p>¶ The next time you go to a vaudeville show get there in time for the acrobatics and notice how all the participants are Musculars. If there are any other types taking part please observe that they are secondary to the acrobats—they catch the handkerchiefs or otherwise act as foils for the real performers.</p>
<p>All the hard work in the act will be done by Musculars. You will find no better examples of the short, stocky, well-knit pure Muscular than here. You do not need to wait for another show to realize how true this is. Recall the form and height of all the acrobats you have ever seen. You will remember that there was not one who did not fit the description of the pure Muscular given at the beginning of this chapter.<br/>
<br/></p>
<h4 id="pgepubid00347">Acrobats Always Muscular</h4>
<p>¶ We once had occasion to refer to this fact in a Human Analysis Class. One member declared that just that week he had seen a very tall, unmuscular man performing in an acrobatic act at the Orpheum.</p>
<p>Knowing that this was impossible, we offered a<a id="Page_157" class="pageno" title="[Pg 157]"/> large reward to this member if he were proven right. We sent to the theater and found the acrobat in question. He had just finished his act and kindly consented to come over.</p>
<p>He turned out to be a pure Muscular as we had stated. The class member's mistake came from the fact that the acrobat appeared taller than he really was. High platforms always give this illusion. Furthermore his partner in the act was of diminutive height and the acrobat looked tall and slender by contrast.<br/>
<br/></p>
<h4 id="pgepubid00348">Why They Don't Do It</h4>
<p>¶ To be an acrobat is the ambition of almost every boy. There have been few who did not dream, while doing those stunts in the haymow on Mother's broomstick, of the glory that should be theirs when they grew up and performed in red tights for the multitudes.</p>
<p>Almost every boy has this ambition because he passes through a stage of decided muscular development in his early years. But only those who were born with much larger muscles than the average ever carry out their dreams. The others soon develop girth or the "sitting still" habit to the<a id="Page_158" class="pageno" title="[Pg 158]"/> point where a cushioned seat in the first row of the parquet looks much better.<br/>
<br/></p>
<h4 id="pgepubid00349">Durability in Clothes</h4>
<p>¶ Something that will wear well is what this type asks for when he drops in to buy a suit. Musculars are not parsimonious nor stingy. Their buying the most durable in everything is not so much to save money as for the purpose of having something they do not need to be afraid to handle.<br/>
<br/></p>
<h4 id="pgepubid00350">Likes Heavy Materials</h4>
<p>¶ This type likes heavy, stable materials. Whereas the Alimentive wants comfortable clothes and the Thoracic distinctive ones the Muscular wants wearable, "everyday" clothes.</p>
<p>He wants the materials to be of the best but he cares less for color than the Thoracic. Quality rather than style and plainness rather than prettiness are his standards in dress.</p>
<p>"Making over father's pants for Johnnie" is a job Muscular women have excelled in and for which they have become famous. For this type of mother not only sees to it that father's pants are of the kind of stuff that won't wear out easily but she has the square, creative hand that enjoys construction.<a id="Page_159" class="pageno" title="[Pg 159]"/><br/>
<br/></p>
<h4 id="pgepubid00351">The Plain Dresser</h4>
<p>¶ Simple dresses—blue serge, for instance—are the ones the Muscular woman likes. This type cares little about clothes as ornamentation. He is intent on getting his desires satisfied by DOING things, not by looking them. He also resents the time and trouble that fashionable dressing demands. No matter how much money this type has he will not be inclined to extremes in dress. Musculars are not really interested in clothes for clothes' sake. It is not that this type is unambitious. He is extremely so, but he is so concentrated on "getting things done" that he is likely to forget how he looks while doing them.</p>
<p>When a person of this type does take great pains with his clothes it is always for a purpose, and not because he enjoys preening himself. There is little of the peacock in the Muscular.<br/>
<br/></p>
<h4 id="pgepubid00352">A Simple Soul</h4>
<p>¶ Musculars are the most democratic of all the types. The Thoracic is a natural aristocrat, and enjoys the feeling of a little innocent superiority. But Musculars often refuse to take advantage of superior positions gained through wealth or station,<a id="Page_160" class="pageno" title="[Pg 160]"/> and are inclined to treat everybody as an equal. It is almost impossible for this type, even though he may have become or have been born a millionaire, to "lord it over" servants or subordinates. He is given to backing democratic movements of all kinds. This explains why Musculars constitute the large majority in every radical group.<br/>
<br/></p>
<h4 id="pgepubid00353">Humanness His Hobby</h4>
<p>¶ Being "human" is an ideal to which this type adheres with almost religious zeal. He likes the commonplace things and is never a follower after "the thing" though he has no prejudices against it, as the fourth type has.<br/>
<br/></p>
<h4 id="pgepubid00354">An Everyday Individual</h4>
<p>¶ The Muscular does not care for "show" and, except when essential to the success of his aims, seldom does anything for "appearances."</p>
<p>He is not an easy-going companion like the Alimentive nor a scintillating one like the Thoracic, but an everyday sort of person.<br/>
<br/></p>
<h4 id="pgepubid00355">When in Trouble</h4>
<p>¶ This type is not given to sliding out of difficulties like the Alimentive nor to being tempor<a id="Page_161" class="pageno" title="[Pg 161]"/>arily submerged by them like the Thoracic. He "stands up to them" and backs them down. When in trouble he acts, instead of merely thinking.<br/>
<br/></p>
<h4 id="pgepubid00356">The Most Practical Type</h4>
<p>¶ "The Practicalist" is often used to describe this type. He is inclined to look at everything from the standpoint of its practicality and is neither stingy nor extravagant.<br/>
<br/></p>
<h4 id="pgepubid00357">He Likes What Works</h4>
<p>¶ "Will it work?" is the question this type puts to everything. If it won't, though it be the most fascinating or the most diverting thing in the world, he will take little interest in it.</p>
<p>This type depends mostly upon his own hands and head to make his fortune for him, and is seldom lured into risking money on things he has not seen.<br/>
<br/></p>
<h4 id="pgepubid00358">The Natural Efficiency Expert</h4>
<p>¶ The shortest, surest way is the one this type likes. He is not inclined to fussiness. He insists on things being done in the most efficient way and he usually does them that way himself. He is not an easy man to work for, but quick to reward merit.<a id="Page_162" class="pageno" title="[Pg 162]"/> The Muscular does not necessarily demand money nor the things that money buys but he tries to get the workable out of life.<br/>
<br/></p>
<h4 id="pgepubid00359">The Property Owner</h4>
<p>¶ This type likes to have a fair bank account and to give his children a worth while training. He is less inclined to bedeck them with frills but he will plan years ahead for their education.</p>
<p>These are not rigid parents like the fourth type, lenient like the Alimentives, nor temperamental with their children like the Thoracics, but practical and very efficient in their parenthood. They are very fond of their children but do not "spoil" them as often as some of the other types do.</p>
<p>They bring up their children to work and teach them early in life how to do things. As a result, the children of this type become useful at an early age and usually know how to earn a living if necessary.<br/>
<br/></p>
<h4 id="pgepubid00360">Wants the Necessities</h4>
<p>¶ The necessities of life are things this type demands and gets. Whereas the Alimentive demands the comforts and the Thoracic the unusual, the Muscular demands the essentials. He is willing to work for them, so he usually succeeds.<a id="Page_163" class="pageno" title="[Pg 163]"/></p>
<p>He is not given to rating frills and fripperies as necessities but demands the things everyday men or women need for everyday existence. Naturally he goes after them with the same force he displays in everything else.<br/>
<br/></p>
<h4 id="pgepubid00361">His Heart and Soul in Things</h4>
<p>¶ When some one shows great intensity of action directed toward a definite end we often say "he puts his heart and soul into it." This phrase is apropos of almost everything the Muscular does. He makes no half-hearted attempts.<br/>
<br/></p>
<h4 id="pgepubid00362">An Enthusiast</h4>
<p>¶ "Enthusiasm does all things" said Emerson, and therein explained why this type accomplishes so much. The reason back of the Muscular's enthusiasm is interesting.</p>
<p>All emotions powerfully affect muscles. A sad thought flits through your mind and instantly the muscles of your face droop and the corners of your mouth go down. Hundreds of similar illustrations with which you are already familiar serve to prove how close is the connection between emotions and muscles. The heart itself is nothing more nor less than a large, tough, leather-like muscle.<a id="Page_164" class="pageno" title="[Pg 164]"/></p>
<p>Possessing the best equipment for expressing emotion, the Muscular is constantly and automatically using it.</p>
<p>Therefore he becomes an enthusiast over many things during the course of his lifetime. This enthusiasm literally burns his way to the things he wants.<br/>
<br/></p>
<h4 id="pgepubid00363">The Plain Talker</h4>
<p>¶ When deeply moved this type talks well. If the mental element is also strong he can become a good public speaker for he will then have all the qualifications—a powerful voice, human sympathy, democracy and simplicity.</p>
<p>In private conversation he is inclined to use the verbal hammers too much and to be too drastic in his statements, accusations, etc. But he means what he tells you, no more, and usually not much less.</p>
<p>He avoids long words and complicated phrases even when well educated and speaks with directness and decisiveness.<br/>
<br/></p>
<h4 id="pgepubid00364">Straightforward</h4>
<p>¶ "Straight from the shoulder" might be used to describe the method of the pure Muscular in what<a id="Page_165" class="pageno" title="[Pg 165]"/> he does and says. He does not deal in furbelows, dislikes the superfluous and the superficial. He goes through life over the shortest roads.<br/>
<br/></p>
<h4 id="pgepubid00365">Likes the Common People</h4>
<p>¶ Plain folks like himself are the kind this type prefers for friends. He enjoys them immensely, but does not cultivate as large a number of them as does the Thoracic, nor have as many "bowing acquaintances" as the Alimentive.<br/>
<br/></p>
<h4 id="pgepubid00366">Snubs the Snobs</h4>
<p>¶ The snob is disliked by every one but is the especial aversion of this type. Being so democratic himself and living his life along such commonplace lines, he has no patience with people who imagine they are better than others or who carry the air of superiority.</p>
<p>The only person therefore whom the Muscular is inclined to snub is the snob. He is not overawed by him and enjoys "taking him down a peg," whenever he tries his high and mighty airs on him.<br/>
<br/></p>
<h4 id="pgepubid00367">Defends the "Under Dog"</h4>
<p>¶ Standing by the under dog is a kind of religion with this type. He glories in fighting for the down<a id="Page_166" class="pageno" title="[Pg 166]"/>trodden. This explains why he is so often a radical. Much of this vehemence in radicalism is due to the fact that he feels he is getting even with the snobs of the world—the plutocrats—when he furthers the causes of the proletariat.<br/>
<br/></p>
<h4 id="pgepubid00368">Often on the Warpath</h4>
<p>¶ To "have it out" with you is the first inclination of this type when he becomes angry.</p>
<p>He is apt to say atrocious things and to exaggerate his grievances. Everything must yield to his "dander" once it is up. Being possessed of a highly developed fighting equipment, he is like a battleship, with every gun in place, most of the time.</p>
<p>He is frequently in violent quarrels with his friends, and since he does not recover from his anger quickly like the Thoracic, he often loses them for life.<br/>
<br/></p>
<h4 id="pgepubid00369">The Most Generous Friend</h4>
<p>¶ When they like you the Musculars are the most abandoned in their generosity of all the types. They "go the limit" for you, as the Westerner says, and they go it with their money, time, love and enthusiasm.<a id="Page_167" class="pageno" title="[Pg 167]"/></p>
<p>All types do this for short periods occasionally and for a very few choice friends. But the Muscular often does it for people he scarcely knows if they strike his fancy or appeal to him.</p>
<p>His heart and his home belong to the stranger almost as completely as to his family, for he does not feel a stranger to any one. He feels from the first moment, and acts, as though he had known you always.</p>
<p>This accounts for his democracy, for his success as an orator, and—sometimes for his being "broke."<br/>
<br/></p>
<h4 id="pgepubid00370">Not a Quick Forgiver</h4>
<p>¶ But disappoint him in anything he considers vital and he does not overlook it easily. He finds it especially difficult to forgive people who take advantage of the generosity he so lavishly extends. But he does not make his hate a life-long one, as the fourth type does.</p>
<p>With all his own giving to others he seldom takes much from others.<br/>
<br/></p>
<h4 id="pgepubid00371">The Naturally Independent</h4>
<p>¶ "Standing on his own legs" is a well-known trait of the Muscular. Dependence is bred of necessity. This type being able to get for himself most of<a id="Page_168" class="pageno" title="[Pg 168]"/> the things he wants, rarely finds it necessary to call upon others for assistance.</p>
<p>Love of self-government, plus fighting pluck, both of which are inherent in the Muscular Irish race, are responsible for the long struggle for their independence.<br/>
<br/></p>
<h4 id="pgepubid00372">Likes Plain Foods</h4>
<p>¶ "Meat and potatoes" are the favorite diet of the average American Muscular. The Alimentive wants richness and sweetness in food, the Thoracic wants variety and daintiness but the Muscular wants large quantities of plain food.</p>
<p>The Alimentive specializes in desserts, the Thoracic in unusual dishes, but the Muscular wants solid fare. He is so fond of meat it is practically impossible for him to confine himself to a vegetable diet.<br/>
<br/></p>
<h4 id="pgepubid00373">When He is in Moderate Circumstances</h4>
<p>¶ The Muscular is most often found in moderate circumstances. He is rarely far below or far above them. Most of the plain, simple, everyday things he desires can be secured by people of average means. He does not feel the necessity for becoming a millionaire to obtain comforts like the Alimentive, nor for extravagances like the Thoracic.<a id="Page_169" class="pageno" title="[Pg 169]"/><br/>
<br/></p>
<h4 id="pgepubid00374">When He is Rich</h4>
<p>¶ Philanthropy marks the expenditures of this type whenever he is rich. He does not spend as much of his money for possessions but enjoys investing it in what he deems the real—that is, other human beings.</p>
<p>The most plain and durable things in furnishings, architecture and service characterize the rich of this type in their homes.<br/>
<br/></p>
<h4 id="pgepubid00375">The World's Work Done by Musculars</h4>
<p>¶ Broadly speaking, the fat man manages the world, the florid man entertains the world, and the muscular man does the work of the world.</p>
<p>He composes most of the day-laborers, the middle men, the manual and mechanical toilers the world around, as we have stated before.</p>
<p>He could get out of his hard places into better paid ones if he did not like activity so well, but lacking the love of ease and show he is willing to work hard for the necessities of life.<br/>
<br/></p>
<h4 id="pgepubid00376">Simple Habits</h4>
<p>¶ The Muscular's nature does not demand the exciting, the gregarious or the food-and-drink things that lead toward laxity.<a id="Page_170" class="pageno" title="[Pg 170]"/></p>
<p>He is seldom a dissipator. He likes to go to bed early, work hard and make practical progress in his life.</p>
<p>He leads the simple and yet the most strenuous existence of any type.<br/>
<br/></p>
<h4 id="pgepubid00377">Entertainment He Enjoys</h4>
<p>¶ Plays about plain people, their everyday experiences, hopes and fears are the kind that interest this type most.</p>
<p>The "problem play" of a decade ago was a prime favorite with him. He likes everything dealing with these everyday commonplace affairs with which he is most familiar.</p>
<p>He frequently goes to serious lectures—something the pure Alimentive always avoids—and he especially enjoys them if they deal with the problem of the here and now.</p>
<p>He cares little for comic opera, vaudeville or revues because he feels they serve no practical purpose and get him nowhere. This type does not attend the theater merely to be amused. He goes for light on his everyday experiences and usually considers time wasted that is spent solely on entertainment.<a id="Page_171" class="pageno" title="[Pg 171]"/><br/>
<br/></p>
<h4 id="pgepubid00378">Music He Likes</h4>
<p>¶ Band music, stirring tunes and all music with "go" to it appeals to this type.<br/>
<br/></p>
<h4 id="pgepubid00379">Reading</h4>
<p>¶ True stories, news and the sport page are the favorite newspaper reading of the Muscular. He does not take to sentimental stories so much as the Alimentive, nor to adventure so much as the Thoracic but sticks to practical subjects almost exclusively.</p>
<p>Being active most of his waking hours, and strenuously active at that, the Muscular is often too tired at night to read anything.<br/>
<br/></p>
<h4 id="pgepubid00380">His Favorite Sports</h4>
<p>¶ The most violent sports are popular with this type. Football, baseball, handball, tennis, rowing and pugilism are his preferences. All experts in these lines are largely Muscular.<br/>
<br/></p>
<h4 id="pgepubid00381">Physical Assets</h4>
<p>¶ His wonderful muscular development, upon which depends so much of life's happiness—since accomplishment is measured so largely thereby—is the greatest physical asset of this type. With it he<a id="Page_172" class="pageno" title="[Pg 172]"/> can accomplish almost anything of which his mind can conceive.</p>
<p>He is capable of endless effort, does not tire easily, and because of his directness makes his work count to the utmost of his mental capacity.<br/>
<br/></p>
<h4 id="pgepubid00382">Physical Liabilities</h4>
<p>¶ A tendency to overwork is the chief physical pitfall of this type. The disease to which he is most susceptible is rheumatism. But owing to his love of activity he exercises more than any other type and thus forestalls many diseases.<br/>
<br/></p>
<h4 id="pgepubid00383">Social Assets</h4>
<p>¶ His generosity is the strongest social asset of the Muscular. He is usually straightforward and sincere and thereby gains the confidence of those who meet him.<br/>
<br/></p>
<h4 id="pgepubid00384">Social Liabilities</h4>
<p>¶ His loud voice and his plain ways are the disadvantages under which this type labors in social intercourse. He needs polishing and is not inclined to take it. His pugnacity is also a severe drawback.<br/>
<br/></p>
<h4 id="pgepubid00385">Emotional Assets</h4>
<p>¶ Understanding, enthusiasm and warmth of<a id="Page_173" class="pageno" title="[Pg 173]"/> heart are the emotional qualities which help to make him the public leader he so often is. These have made him the "born orator," the radical and the reformer of all ages.<br/>
<br/></p>
<h4 id="pgepubid00386">Emotional Liabilities</h4>
<p>¶ His tendency to anger and combat are shackles that seriously handicap him. Many times these lose him the big opportunities which his splendid traits might obtain for him.<br/>
<br/></p>
<h4 id="pgepubid00387">Business Assets</h4>
<p>¶ Efficiency and willingness to work hard and long are the greatest business assets of this type.<br/>
<br/></p>
<h4 id="pgepubid00388">Business Liabilities</h4>
<p>¶ Pugnacity over trifles costs the average Muscular many business chances. He has to fight out every issue and while he is doing it the other fellow closes the deal.<br/>
<br/></p>
<p>He is inclined to argue at great length. This helps him as a lawyer or speaker but it hurts him in business. Curbing his combativeness in business should be one of his chief aims.<br/>
<br/></p>
<h4 id="pgepubid00389">Domestic Strength</h4>
<p>¶ Practical protection for the future is the greatest<a id="Page_174" class="pageno" title="[Pg 174]"/> gift of the average Muscular to his family. He is not as lenient with his children as is the Alimentive nor as effusive as the Thoracic, but he usually lays by something for their future.<br/>
<br/></p>
<h4 id="pgepubid00390">Domestic Weakness</h4>
<p>¶ Cruel, angry words do the Muscular much harm in his family life. They cause his nearest and dearest to hold against him the resentments that follow.<br/>
<br/></p>
<h4 id="pgepubid00391">Should Aim At</h4>
<p>¶ Taking more frequent vacations, relaxing each day, and curbing his pugnacity should be the special aims of this type.<br/>
<br/></p>
<h4 id="pgepubid00392">Should Avoid</h4>
<p>¶ Superficial and quarrelsome people, all situations requiring pretence, and everything that confines and restricts his physical activity should be avoided by this type.<br/>
<br/></p>
<h4 id="pgepubid00393">Strongest Points</h4>
<p>¶ Democracy, industry and great physical strength are the strongest points of this type.<br/>
<br/></p>
<h4 id="pgepubid00394">Weakest Points</h4>
<p>¶ Inclination to overwork and to fight constitute the Muscular's two weakest links.<a id="Page_175" class="pageno" title="[Pg 175]"/><br/>
<br/></p>
<h4 id="pgepubid00395">How to Deal with this Type Socially</h4>
<p>¶ Don't put on airs nor expect him to when you are meeting this type socially. Be straightforward and genuine with him if you would win him.<br/>
<br/></p>
<h4 id="pgepubid00396">How to Deal with this Type in Business</h4>
<p>¶ Remember, this type is inclined to be efficient and democratic and you had better be the same if you wish to succeed with him in business.</p>
<p>He is intensely resentful of the man who tries to put anything over on him; and demands efficiency. So when you promise him a thing see to it that you deliver the goods and for the price stated. He does not mind paying a good price if he knows it in the beginning, but beware of raising it afterwards. The Muscular is serious in business, not a jollier like the Alimentive, nor a thriller like the Thoracic, and he wants you to be the same.</p>
</body></html>
