<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>The Project Gutenberg eBook of How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</title>




<link href="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" rel="coverpage"/><link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-175.png" alt="" title=""/></div>
<p><a id="Page_176" class="pageno" title="[Pg 176]"/><br/>
<br/>
<br/></p>
<p class="c17"><i>Remember, the chief distinguishing<br/>
marks of the Muscular, in the order<br/>
of their importance, are LARGE,<br/>
FIRM MUSCLES, A SQUARE<br/>
JAW and SQUARE HANDS. Any<br/>
person who has these is largely of the<br/>
Muscular type, no matter what other<br/>
types may be included in his makeup.</i><br/>
<br/>
<br/>
<br/>
<br/></p>
<p><a id="Page_177" class="pageno" title="[Pg 177]"/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-177.png" alt="" title=""/></div>
<hr class="c9"/>
<h2 id="pgepubid00397">CHAPTER IV</h2>
<h1 id="pgepubid00398">The Osseous Type</h1>
<h3 id="pgepubid00399">"The Stayer"</h3>
<div class="figleft c19"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-177.png" alt="" title=""/></div>
<p>en and women in whom the Osseous or bony framework of the body is more highly developed than any other system are called the Osseous type.</p>
<p>This system consists of the bones of the body and makes what we call the skeleton.</p>
<p>Just as the previous systems were developed during man's biological evolution for purposes serving the needs of the organism—first, a stomach-sack, then a freight system in the form of arteries to carry the food to remoter parts of the body, and later muscles with which to move itself about—so this bony scaffolding was developed to hold the body upright and better enable it to defend and assert itself.<br/>
<br/>
<br/>
<br/>
<a id="Page_178" class="pageno" title="[Pg 178]"/></p>
<div class="figcenter c21"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-178.png" alt="" title=""/><br/>
<br/>
<br/></div>
<p>Man is a creature who, in spite of his height, walks erect. He can so do only by means of the<a id="Page_179" class="pageno" title="[Pg 179]"/> support given him by his bony framework. The human body is like a tall building—the muscles are like the mortar and plaster, the bones are like the steel framework around which everything else is built and without which the structure could not stand upright.<br/>
<br/></p>
<h4 id="pgepubid00400">How to Know Him</h4>
<p>¶ Prominent ankles, wrists, knuckles and elbows are sure signs that such an individual has a large osseous or bony element in his makeup.</p>
<p>When you look at any person you quickly discern whether fat, bone or muscle predominates in his construction. If fat predominates he leans toward the Alimentive, no matter what other types he may have in combination; if firm, well-defined muscles are conspicuous, he is largely Muscular; but if his bones are <i>proportionately large for his body</i> he has much of the Osseous type in his makeup.<br/>
<br/></p>
<h4 id="pgepubid00401">The "Raw-Boned" Man</h4>
<p>¶ "Raw-boned" exactly describes the appearance of the extreme Osseous. (See Chart 7)</p>
<p>Such a man is a contrast to others in any group and a figure with which all of us are familiar. But that<a id="Page_180" class="pageno" title="[Pg 180]"/> his inner nature differs as widely from others as his external appearance differs from theirs is something only recently discovered.</p>
<p>As we proceed through this chapter you will be interested to note how every trait attributed to this type applies with absolute accuracy to every extremely raw-boned, angular person you have ever known. You will also notice how these traits have predominated in every person whose bones were large for his body.</p>
<p>Though this type was the last to be classified by science it is the most extreme of them all.<br/>
<br/></p>
<h4 id="pgepubid00402">Physical Rigidity</h4>
<p>¶ An impression of physical rigidity is given by the extreme Osseous. Such a man or woman looks stable, unchanging, immovable—as though he could take a stand and keep to it through thick and thin.</p>
<p>So vividly do very tall, angular, raw-boned people convey this impression that they are seldom approached by beggars, barked at by street vendors, or told to "step lively."<br/>
<br/></p>
<h4 id="pgepubid00403">His Size Looks Formidable</h4>
<p>¶ The power of his physique is evident to all who look at him. The strength indicated by his large<a id="Page_181" class="pageno" title="[Pg 181]"/> joints, angular hands and general bulk intuitively warns others to let this kind of person alone.</p>
<p>He is therefore unmolested for the most part, whether he walks down the streets of his home town or wanders the byways of dangerous vicinities.<br/>
<br/></p>
<h4 id="pgepubid00404">His Ruggedness</h4>
<p>¶ This type also looks rugged. He reminds us of "the rugged Rockies." He appears firm, fixed, impassive—as though everything about him was permanent.</p>
<p>Externals are not accidental; they always correspond to the internal nature in every form of life. And it is not accidental that the Osseous looks all of these things. He is all of them as definitely as they can be expressed in human nature.<br/>
<br/></p>
<h4 id="pgepubid00405">The Steady Man</h4>
<p>¶ Of all human types the Osseous is the most dependable and reliable. The phrases, "that man is steady," "never flies off the handle," "always the same," etc., are invariably used concerning those of more than average bony structure.<br/>
<br/></p>
<h4 id="pgepubid00406">Immovability His Keynote</h4>
<p>¶ The keynote of the bony man's whole nature—mental, physical and moral—is immovability.<a id="Page_182" class="pageno" title="[Pg 182]"/></p>
<p>Once he settles into a place of any kind—a town, a home, or even a chair—he is disinclined to move. He does not settle as quickly as other types but when he does it is for a longer stay.</p>
<p>Think how different he is from others in this psychological trait and how it coincides exactly with his physiological structure.</p>
<p>The fat man lets you make temporary dents in his plans just as you make them in a piece of fat meat. But the bony man is exactly the opposite, just as bone is difficult to twist, or turn, or alter in any way. It takes a long time and much effort—but once it is changed it is there for good.<br/>
<br/></p>
<h4 id="pgepubid00407">The "Six-Footer"</h4>
<p>¶ Because any individual's height is determined by his skeleton, extreme tallness is a sign of a larger than average bony structure. The extreme Osseous is therefore tall.</p>
<p>But you must remember that large joints are more significant than height. Even when found in short people they indicate a large osseous tendency.<br/>
<br/></p>
<h4 id="pgepubid00408">Large Bones for His Body</h4>
<p>¶ So bear in mind that any person whose <i>bones are large for his body</i> is somewhat of the Osseous<a id="Page_183" class="pageno" title="[Pg 183]"/> type, regardless of whether he is short or tall and regardless of how much fat or muscle he may have. The large-jointed person when fat is an Osseous-Alimentive. A large-jointed man of muscle would be an Osseous-Muscular.<br/>
<br/></p>
<h4 id="pgepubid00409">The "Small Osseous"</h4>
<p>¶ A very short person then may be predominantly Osseous if his bones are proportionately large for his body. Such an individual is called a "Small Osseous."</p>
<p>A head that is high for his body and inclines to be straight up and down goes with the extreme Osseous type. (See Chart 8) It does not resemble a sphere like the Alimentive, is not kite-shaped like the Thoracic, nor square like the Muscular. It is higher than any of the others, stands on a longer, more angular neck, and his "Adam's Apple" is usually in evidence.<br/>
<br/></p>
<h4 id="pgepubid00410">The Pioneer Type</h4>
<p>¶ Like each of the other types, the Osseous is a result of a certain environment. Rigorous, remote regions require just such people, and these finally gave rise to this stoical nature. The outposts of civilization are responsible for his evolution.<br/>
<br/>
<br/>
<br/>
<a id="Page_184" class="pageno" title="[Pg 184]"/></p>
<div class="figcenter c22"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-184.png" alt="" title=""/><br/>
<br/>
<br/></div>
<p><a id="Page_185" class="pageno" title="[Pg 185]"/></p>
<p>Pioneering, with its hardship, its menacing cold and dearth of comforts, in far countries at last produced a man who could stand them, who could "live through" almost anything and still dominate his surroundings.<br/>
<br/></p>
<h4 id="pgepubid00411">Not a "Softie"</h4>
<p>¶ The Osseous does not give way to his feelings. He keeps his griefs, sorrows, ambitions and most of his real opinions to himself. He is the farthest from a "softie" of any type.</p>
<p>If you desire to know at once what kind of person the Osseous is, put the Alimentive and Thoracic types together and mix them thoroughly. The Osseous is the <i>opposite</i> of that mixture.</p>
<p>Each and every trait he possesses is one whose exact opposite you will find in one or the other of these first two types.<br/>
<br/></p>
<h4 id="pgepubid00412">Consistency in Types</h4>
<p>¶ As we go on in this chapter you will see why all kinds of people make up the world, for Nature has outdone herself in the distinctions between the five human types.</p>
<p>Each type is made up of certain groups of traits with which we have come in contact all our lives<a id="Page_186" class="pageno" title="[Pg 186]"/> but which we have never classified; and each "set" of traits comprising a type has a consistency which nothing less than Mother Nature could have produced. You will be interested to see how accurate are the statements concerning each type and how they are proven again and again in every type you associate with.</p>
<p>Guesswork is no longer necessary in the sizing up of strangers. You can know them better than their mothers know them if you will get these nutshells of facts clearly in your mind and then <i>apply</i> them.<br/>
<br/></p>
<h4 id="pgepubid00413">His High Cheek Bones</h4>
<p>¶ Cheek bones standing higher than the average are always indicative either of a large Thoracic or a large Osseous element.</p>
<p>If the distance between the cheeks is so wide as to make this the widest section of the face, it is probable that the person is more Thoracic than Osseous. But if his face is narrow across the cheek bones, and especially if it runs perpendicularly down to the jaw-corners from that point instead of tapering, the person is large of the Osseous type.<br/>
<br/></p>
<h4 id="pgepubid00414">Built on the Oblong</h4>
<p>¶ An oblong is what the Osseous brings to mind.<a id="Page_187" class="pageno" title="[Pg 187]"/> His body outlines approximate the oblong—a squareness plus length. He is full of right angles and sharp corners. (See Chart 7)</p>
<p>His face is built on the oblong (See Chart 8) and if you will notice the side-head of the next Osseous man you meet you will see that even a side view presents more nearly the appearance of the oblong than of any other geometrical figure.<br/>
<br/></p>
<h4 id="pgepubid00415">The Oblong Hand</h4>
<p>¶ "The gnarled hand" well describes that of the Osseous. The hand outlines of this type also approximate the oblong. (See Chart 8) It runs straight down instead of tapering when the fingers are held close together.</p>
<p>The hand of the Osseous matches his body, head and face. It is bony, angular, large-jointed and as rigid as it looks. The inflexibility of his hand is always apparent in his handshake.<br/>
<br/></p>
<h4 id="pgepubid00416">Knotty Fingers</h4>
<p>¶ Knotty fingers characterize the hands of this type. Their irregular appearance comes from the size of the joints which are large, in keeping with all the joints running throughout his organism.</p>
<p>Everything in one of Nature's creatures matches<a id="Page_188" class="pageno" title="[Pg 188]"/> the other parts. Agassiz, the great naturalist, when given the scale of a fish could reconstruct for you the complete organism of the type of fish from which it came. Give a tree-leaf to a botanist and he will reconstruct the size, shape, structure and color of the tree back of it. He will describe to you its native environment and its functions; what its bark, blossoms and branches look like and what to do to make it grow.<br/>
<br/></p>
<h4 id="pgepubid00417">No Guesswork in Nature</h4>
<p>¶ Nature has no accidents. With her everything is organized, everything has a purpose, and every part of a thing, inside and out, matches the whole. So the hand of the Osseous and the face of the Osseous match the body and head.</p>
<p>This is also true of every other type. The Alimentive has small, fat, dimpled hands and feet like his body; the Thoracic has tapering hands and feet to match his face and body; the Muscular's body, hands and feet are all square; but the Osseous has a bony body, so his hands and feet are equally bony.<br/>
<br/></p>
<h4 id="pgepubid00418">The Man of Slow Movements</h4>
<p>¶ "He is too slow for me," you have heard some one say of another. Perhaps you heard it said today.<a id="Page_189" class="pageno" title="[Pg 189]"/> Review the outward appearance of all the people you know who have this reputation, from those of your earliest childhood down to that person of whom it was spoken today—and you will find that every one of them resembled the bony type we have just been describing.</p>
<p>Look back and call to mind the appearance of all the "rapid" ones and you will find that in every case they possessed high color, high chests or high-bridged noses. Take another look for the easy-going amenable ones, and see how plump they all were!<br/>
<br/></p>
<h4 id="pgepubid00419">The Straight-Laced</h4>
<p>¶ None of these things "just happened." They are the result of the law of cause and effect. The connection between external and internal traits is becoming clearer every day and reveals some very unexpected things.</p>
<p>One that has been discovered very recently is that the straight-faced are the straight-laced. Notice for yourself and you will find that every person who is really "straight-laced" is a person with a straight face—that is, a face with straighter up-and-down lines than the average.</p>
<p>Think back over those you have known who come<a id="Page_190" class="pageno" title="[Pg 190]"/> under this heading and you will find no actually round-faced people amongst them.</p>
<p>No matter how sanctimonious, religious or correct a person may act when his position or the occasion demands it, if he has a round, "moon" face he is not really straight-laced at heart. Any one who knows him well enough to know his real nature will tell you so.<br/>
<br/></p>
<h4 id="pgepubid00420">The Naturally Conventional</h4>
<p>¶ The "born Puritan," the ascetic, and the naturally conventional person is, on the other hand, invariably an individual of more severe facial outlines.</p>
<p>This person may be in an unconventional position; your straight-faced, severe-lined person may be a gambler, a boot-legger, or follow any other line defying the conventions; but he is at heart a conservative after all. For instance, you will always find, when you know him, that he does things in a way that is very conventional to him. That is, he has decided standards, rules, habits and requirements, and he clings rigidly to them in the transaction of his business, regardless of how lax the business itself may be.<a id="Page_191" class="pageno" title="[Pg 191]"/></p>
<p>"A certain way of doing things" means as much to him, at heart, as it means little to the circular-faced people.<br/>
<br/></p>
<h4 id="pgepubid00421">Systematic and Methodical</h4>
<p>¶ "A place for everything and everything in its place" is a rule preached and practised by people of this type.</p>
<p>The Osseous person does not mislay his things. He knows so well where they are that he can "go straight to them in the dark." Such a man is careful of his tools and keeps his work-bench or desk "shipshape." A woman of this type is an excellent housekeeper. Her sewing basket, dresser drawers and pantry shelves are all systematically arranged in apple-pie order.</p>
<p>The typical New England housewife, who washes on Mondays, irons on Tuesdays and bakes on Saturdays for forty years, is a direct descendant of the Puritans, most of whom belong to this bony, pioneering type.<br/>
<br/></p>
<h4 id="pgepubid00422">The Stiff Sitter</h4>
<p>¶ Extremely Osseous people are inclined to be somewhat formal in their movements. They make fewer motions than any other type. They do not<a id="Page_192" class="pageno" title="[Pg 192]"/> wave their hands or arms about when talking and are almost devoid of gesticulation of any kind. They sit upright instead of slumping down in their chairs, except when tall and lanky, and usually prefer "straight-backs" to rockers.<br/>
<br/></p>
<h4 id="pgepubid00423">The Osseous Walk</h4>
<p>¶ The extremely raw-boned person has also a formal gait. His walk, like all his other movements, is inclined to be deliberate and somewhat mechanical.</p>
<p>¶ Nothing about the five types is more interesting than the walk which distinguishes each. The Alimentive undulates or rolls along; the Thoracic is an impulsive walker, and the Muscular is forceful in his walk. But the Osseous walks mechanically, deliberately, and refuses to hurry or speed up.<br/>
<br/></p>
<h4 id="pgepubid00424">The Naturally Poised</h4>
<p>¶ The Osseous has more natural poise than any other type.</p>
<p>He is not impressionable, excitable or arousable. Things do not "stir him up" as they do other people. He is more self-contained, self-controlled and self-sufficient than any other. He is not easily carried off his feet and seldom yields to impulse. It is difficult to get him to do anything on the spur<a id="Page_193" class="pageno" title="[Pg 193]"/> of the moment. He usually has his evenings, Sundays and vacations all planned in advance and won't change his schedule.<br/>
<br/></p>
<h4 id="pgepubid00425">Not Given to "Nerves"</h4>
<p>¶ Literally as well as figuratively the Osseous is not a man of "nerves." Every fiber of his being is less susceptible to outside stimuli than that of other types. In this he is the exact opposite of the Thoracic whose nerves, as we have pointed out, are so finely organized that he is hypersensitive.<br/>
<br/></p>
<h4 id="pgepubid00426">Resists Change</h4>
<p>¶ Osseous people do not change anything, from their hair dress to their minds, any oftener than necessary. When they do, it is for what they consider overpoweringly good reasons.</p>
<p>These people are not flighty. They have their work, their time and their lives laid out systematically and do not allow trivialities to upset them. They take a longer time to deliberate on a proposed line of action, but once they have made a decision, adhere to it with much greater tenacity than any other type.<br/>
<br/></p>
<h4 id="pgepubid00427">The Constant</h4>
<p>¶ People of this type are not fickle nor flirtatious.<a id="Page_194" class="pageno" title="[Pg 194]"/> They love few; but once having become enamored are not easily turned aside. It is this type that remains true to one love through many years, sometimes for life.<br/>
<br/></p>
<h4 id="pgepubid00428">The Implacable</h4>
<p>¶ The Osseous are not prone to sudden outbursts of temper. But they have the unbending kind when it is aroused.</p>
<p>Never forgiving and never forgetting is a trait of these people as contrasted with the Thoracic.</p>
<p>The Alimentive avoids those he does not like and forgets them because it is too much bother to hate; the Thoracic flames up one moment and forgives the next; the Muscular takes it out in a fight then and there, or argues with you about it.</p>
<p>But the Osseous despises, hates and loathes—and keeps on for years after every one else has forgotten all about it. The "rock-bound Puritan" type, as stony as the New England land from which it gets its living, is always bony. The implacable father who turns his child away from home, with orders "never to darken his door again," always has a lot of bone in his structure. Those who refuse to be softened into forgiveness by the years are always of this type.<a id="Page_195" class="pageno" title="[Pg 195]"/><br/>
<br/></p>
<h4 id="pgepubid00429">Not Adaptable</h4>
<p>¶ It is difficult for the Osseous to "fit in." He is not adaptable and in this is once again the opposite of the Thoracic. It is impossible for him to adjust himself quickly to people or places.</p>
<p>Because he is unyielding, unbending and unadjustable he is called "sot in his ways."</p>
<p>He should not be misjudged for this inadaptability, however, for it is as natural to him as smoothness is to the Alimentive and impulsiveness to the Thoracic. He is made that way and is no more to blame for it than you are for having brown eyes instead of blue.<br/>
<br/></p>
<h4 id="pgepubid00430">The One-Track Man</h4>
<p>¶ "Single-track minds" are characteristic of this type. They get an idea or an attitude and it is there to stay. They think the same things for many years and follow a few definite lines of action most of their lives.</p>
<p>But it is to be remembered in this connection that this type often accomplishes more through his intensive concentration than more versatile types. While they follow many by-paths in search of their goal the Osseous sticks to the main track.<a id="Page_196" class="pageno" title="[Pg 196]"/><br/>
<br/></p>
<h4 id="pgepubid00431">The Born Specialist</h4>
<p>¶ "This one thing I do," is a motto of the Osseous. They are the least versatile of any type and do not like to jump from one kind of work to another.</p>
<p>They prefer to do one thing at a time, do it well and finish it before starting anything else. Because of this the Osseous stars in specialities.<br/>
<br/></p>
<h4 id="pgepubid00432">Dislikes Many Irons in the Fire</h4>
<p>¶ The man who likes many irons in the fire is never an Osseous. To have more than one problem before him at one time makes him irritable, upset and exasperated.<br/>
<br/></p>
<h4 id="pgepubid00433">The Most Dependable Type</h4>
<p>¶ The unchangingness which handicaps the Osseous in so many ways is responsible for one very admirable trait. That trait is dependability.</p>
<p>The Osseous is reliable. He can be taken at his word more often than any other type, for he lives up to it with greater care.<br/>
<br/></p>
<h4 id="pgepubid00434">Always on Time</h4>
<p>¶ When an Osseous person says, "I will meet you at four o'clock at the corner of Main and<a id="Page_197" class="pageno" title="[Pg 197]"/> Market," he will arrive at Main and Market at <i>four</i> o'clock. He will not come straggling along, nor plead interruptions, nor give excuses. He will be on the exact spot at the exact hour.</p>
<p>In this he is again a contrast to the first two types. An Alimentive man will roll into the offing at a quarter, or more likely, a half hour past the time, smilingly apologize and be so naive you forgive and let it go at that.</p>
<p>The Thoracic will arrive anywhere from five after four to six o'clock, drown you in a thrilling narrative of just how it all happened, and never give you a chance to voice your anger till he has smoothed it all out of you.<br/>
<br/></p>
<h4 id="pgepubid00435">An Exacting Man</h4>
<p>¶ But the Osseous is disdainful of such tactics and you had better beware of using them on him. He is dependable himself and demands it of others—a little trait all of us have regarding our own particular virtues.<br/>
<br/></p>
<h4 id="pgepubid00436">Likes Responsibility</h4>
<p>¶ Responsibility, if it does not entail too many different kinds of thought and work, is enjoyed by the Osseous.<a id="Page_198" class="pageno" title="[Pg 198]"/></p>
<p>He can be given a task, a job, a position and he will attend to it. Entrust him with a commission of any kind, from getting you a certain kind of thread to discovering the North Pole, and he will come pretty near carrying it out, if he undertakes it.<br/>
<br/></p>
<h4 id="pgepubid00437">Finishes What He Starts</h4>
<p>If an Osseous decides to do a piece of work for you you can go ahead and forget all about it. No need to advise, urge, watch, inspire, coax and cajole him to keep him at it. He prefers to keep at a thing if he starts it himself. You may have to hurry him but you will not have to watch him in order to know he is sticking to his task. This type starts few things but he brings those few to a pretty successful conclusion.<br/>
<br/></p>
<h4 id="pgepubid00438">The Martyr of the Ages</h4>
<p>¶ "Died for a cause" has been said of many people, but those people have in every known instance been possessed of a larger-than-average bony structure.</p>
<p>¶ The pure Alimentive seldom troubles his head about causes. The Thoracic is the type that lives chiefly for the pleasure of the moment and the adventures of life. The Muscular fights hard and works hard for various movements.<a id="Page_199" class="pageno" title="[Pg 199]"/></p>
<p>But it is the Osseous who dies for his beliefs.</p>
<p>It is the Osseous or one who is largely of this type who languishes in prison through long years, refusing to retract.</p>
<p>He is enabled to do this because the ostracism, jibes and criticism with which other types are finally cowed, have little effect upon him. On the contrary, opposition of any kind whets his determination and makes him keep on harder than ever.<br/>
<br/></p>
<h4 id="pgepubid00439">Takes the Opposite Side</h4>
<p>¶ "If you want him to do a thing, tell him to do the opposite," is a well-known rule supposed to work with certain kinds of people.</p>
<p>You have wondered why it sometimes worked and sometimes didn't, but it is no mystery to the student of Human Analysis.</p>
<p>When it worked, the person you tried it on was an Osseous or one largely osseous in type; and when it didn't he was of some other type.</p>
<p>"Contrary?" complained a man of a bony neighbor recently, "Contrary is his middle name."</p>
<p>"I am open to conviction but I would like to see the man who could convince me!" is always said by a man whose type you will be sure to recognize.<a id="Page_200" class="pageno" title="[Pg 200]"/><br/>
<br/></p>
<h4 id="pgepubid00440">An "Againster"</h4>
<p>¶ "I don't know what it is but I'm against it," is the inside mental attitude of the extremely raw-boned, angular man or woman.</p>
<p>They often, unconsciously, refrain from making a decision about a thing till the other fellow makes his. That settles it; they take the other side.</p>
<p>Think back over your school-days and call to mind the visage and bodily shape of the boy who was always on the opposite side, who just naturally disagreed, who "stood out" against the others. He was a bony lad every time.</p>
<p>Remember the "Fatty" with a face like a full moon? Did he do such things? He did not. He was amenable, easy-going, good natured, and didn't care how the discussion came out, so long as it didn't delay the lunch hour.</p>
<p>Remember the boy or girl who had the pick of the school for company whenever there was a party, who danced well and was so sparkling that you always felt like a pebble competing against a diamond when they were around? That boy or girl had a high chest, or high color, or a high-bridged nose—and usually all three.</p>
<p>But the one you couldn't persuade, who couldn't<a id="Page_201" class="pageno" title="[Pg 201]"/> be won over, who refused to give in, who held up all the unanimous votes till everybody was disgusted with him, and who rather gloried in the distinction—that boy had big bones and a square jaw—the proof that he was a combination of the Osseous and Muscular types.<br/>
<br/></p>
<h4 id="pgepubid00441">The Human Balance Wheel</h4>
<p>¶ To keep the rest of the world from running away with itself, to prevent precipitous changes in laws, customs and traditions, has always been one of the functions performed for society by the bony people.</p>
<p>These people are seldom over-persuaded, and being able to retain a perpendicular position while the rest of the world is being swayed this way and that, they act as society's balance wheel.</p>
<p>The Osseous changes after a while, but it is a long while, and by the time he does, the rest of the world has marched on to something new which he opposes in its turn.<br/>
<br/></p>
<h4 id="pgepubid00442">Wears Same Style Ten Years</h4>
<p>¶ Even the clothes worn by this type tell the same story. Styles may come and styles may go, but the Osseous goes on forever wearing the same<a id="Page_202" class="pageno" title="[Pg 202]"/> lines and the same general fashions he wore ten years before. If you will recall the men who continued wearing loose, roomy suits long after the "skin-tight" fashions came in, or the women who kept to long, full skirts when short ones were the vogue you will note that every one of them had large joints or long faces.</p>
<p>Bony people find a kind of collar or hat that just suits, and to that hat and that collar they will stick for twenty years!<br/>
<br/></p>
<h4 id="pgepubid00443">Disdains the Fashions</h4>
<p>¶ In every city, neighborhood and country crossroads there is always somebody who defies the styles of today by wearing the styles of ten years ago.</p>
<p>Every such person is a bony individual—never under any circumstances a moon-faced, round-bodied one. In every case you will find that his face is longer, his nose is longer, or his jaw and hands are longer than the average—all Osseous indications.<br/>
<br/></p>
<h4 id="pgepubid00444">When He is Rich</h4>
<p>¶ The bony man's adherence to one style or to one garment is not primarily because he wishes to save money, though saving money is an item that<a id="Page_203" class="pageno" title="[Pg 203]"/> he never overlooks. It is due rather to his inability to change anything about himself in accordance with outside influence until a long time has elapsed.<br/>
<br/></p>
<h4 id="pgepubid00445">Doesn't Spend Money Lavishly</h4>
<p>¶ The Osseous is, as stated at the head of this chapter, a "stayer" and this applies to everything he wears, thinks, says, believes, and to the way he carries on every activity of his life.</p>
<p>No matter how rich he may be he will not buy one kind of car today and another tomorrow, nor one house this week and another in six weeks.</p>
<p>He uses his money, as all of us do, to maintain his type-habits and to give freer rein to them, not to change them to any extent. This type likes sameness. He likes to "get acquainted" with a thing. He never takes up fads and is the most conservative of all types. Unlike the Thoracic, he avoids extremes in everything and dislikes anything savoring of the "showy" or conspicuous.<br/>
<br/></p>
<h4 id="pgepubid00446">Not a Social Star</h4>
<p>¶ Because he dislikes display, refuses to yield to the new fangled fashions of polite society and finds it hard to adapt himself to people, the man of this type is seldom a social success.<a id="Page_204" class="pageno" title="[Pg 204]"/></p>
<p>He is the least of a "ladies' man" of all the types. The Osseous woman is even less disposed to social life than the Osseous man because the business and professional demands, which compel men of this type to mingle with their fellows, are less urgent with her.<br/>
<br/></p>
<h4 id="pgepubid00447">Likes the Same Food</h4>
<p>¶ The same "yesterday, today and forever" is the kind of food preferred by this type. He seldom orders anything new. The tried and true things he has eaten for twenty-five years are his favorites and it is almost impossible to win him away from them. "I have had bread and milk for supper every Sunday night for thirty years," a bony man said to us not long ago.<br/>
<br/></p>
<h4 id="pgepubid00448">Means What He Says</h4>
<p>¶ The Osseous does not flatter and seldom praises. Even when he would like to, the words do not come easily. But when he does give you a compliment you may know he means it. He is incisive and specific—a little too much so to grace modern social intercourse where so much is froth.<br/>
<br/></p>
<h4 id="pgepubid00449">A Man of Few Words</h4>
<p>¶ A man of few words is always and invariably a<a id="Page_205" class="pageno" title="[Pg 205]"/> man whose bones are large for his body. The fat man uses up a great many pleasant, suave, merry, harmless words; the Thoracic inundates you with conversation; the Muscular argues, declares and states; but the Osseous alone is sparing of his words.<br/>
<br/></p>
<h4 id="pgepubid00450">The Hoarder</h4>
<p>¶ Bony people are never lavish with anything. They do not waste anything nor throw anything away. These are the people who save things and store them away for years against the day when they may find some use for them. When they do part with them it is always to pass them on "where they will do some one some good."<br/>
<br/></p>
<h4 id="pgepubid00451">Careful of Money</h4>
<p>¶ You never saw a stingy fat man in your life. Imagine a two-hundred-pound miser! Neither have you ever seen a really stingy man who was red-faced and high-chested. Nor have you ever found a real Muscular who was a "tightwad."</p>
<p>But you have known some people who were pretty close with their money. And every one of them was inclined to boniness.<br/>
<br/></p>
<h4 id="pgepubid00452">When He is Poor</h4>
<p>¶ Bony men are seldom "broke" for they are<a id="Page_206" class="pageno" title="[Pg 206]"/> more careful of expenditures than any other type. Even when they receive small salaries this type of person always has something laid by. But the extreme Osseous never makes a million. The same caution which prevents his spending much money also prevents the plunges that make big money.</p>
<p>¶ The Osseous cares more for money than any one else. This is what has enabled him, when combined with some other type, to be so successful in banking—a business where you risk the other man's money, not your own.</p>
<p>The extreme Osseous is never lax or extravagant with his money no matter how much he has. He never believes in paying any more for a thing than is necessary. Take note of the men who carry purses for silver instead of letting their change lie loose in their pockets. They are bony every time! Fat people and florid people are the ones who let their greenbacks fall on the floor while paying the cashier!<br/>
<br/></p>
<h4 id="pgepubid00453">Fear of the Future</h4>
<p>¶ "The rainy day" doesn't worry the fat people or the florid ones, but it is seldom out of the consciousness of the bony men and women. So they cling to their twenty-dollar-a-week clerkships for<a id="Page_207" class="pageno" title="[Pg 207]"/> years because they are afraid to tackle anything entailing risk.<br/>
<br/></p>
<h4 id="pgepubid00454">Pays His Bills</h4>
<p>¶ "I had rather trust a bony man than any other kind," is what the credit experts have told us. "Other things being equal, he is the most reliable type in money matters, and pays his bills more promptly."</p>
<p>¶ The bony man is one who seldom approaches the credit man, however. He usually has enough to get the few things he really wants and if not he waits till he has.</p>
<p>Extremely bony husbands give their wives smaller allowances in proportion to their total income than any other type, and because they are systematic themselves they are more likely to ask for reports and itemizations as to where it goes.</p>
<p>The fat husbands and the florid husbands are the ones who give their wives their last cent and never ask what becomes of it.<br/>
<br/></p>
<h4 id="pgepubid00455">The Repressed Man</h4>
<p>¶ The Osseous man or woman is always somewhat repressed. Unlike the Thoracic, who uncorks and bubbles like a champagne bottle, he keeps the lid on his feelings.<a id="Page_208" class="pageno" title="[Pg 208]"/></p>
<p>Bony people are always more reticent than others. They invariably tell less of their private or personal affairs. One may live across the hall from a bony man for years without knowing much about him. He is as secretive as the Thoracic is confiding and as guarded as the Alimentive is naive.<br/>
<br/></p>
<h4 id="pgepubid00456">Loyal to His Few Friends</h4>
<p>¶ "Once your friend always your friend" can be said about the Osseous oftener than any other type.</p>
<p>¶ The Osseous does not make friends easily and is not a "mixer" but keeps his friends for many years. He "takes to" very few people but is exceedingly loyal to those of his choice.<br/>
<br/></p>
<h4 id="pgepubid00457">The "Salt of the Earth"</h4>
<p>¶ People of the Osseous type say little, they do little for you and they do not gush—but they are always there when you need them and "always the same." They write few letters to you when away, and use few words and little paper when they do. They are likely to fill every page, to write neatly, to waste no margins and to avoid flourishes. Their letters seldom require an extra stamp.<br/>
<br/></p>
<h4 id="pgepubid00458">Plans Ahead</h4>
<p>Foresight, laying plans far into the future, and<a id="Page_209" class="pageno" title="[Pg 209]"/> keeping an eye out for breakers ahead, financially and otherwise, are tendencies which come natural to the Osseous.</p>
<p>He does not like to wait until the last moment to do a thing. He dislikes unexpectedness and emergencies of any kind. He is always prepared. For instance a bony person will think out every move of a long journey before boarding his train. Weeks in advance he will have the schedule marked and put away in his coat pocket—and he knows just which coat he is going to wear too!<br/>
<br/></p>
<h4 id="pgepubid00459">The Longest Lived</h4>
<p>¶ The Osseous lives longer than any other type, for two reasons. The first is that his lack of "nerves" saves him from running down his batteries. He seldom becomes excited and does not exhaust himself in emotional orgies.</p>
<p>The second is that he habitually under-eats—usually because he does not care so much for food as the first three types, but quite often because he prefers to save the money.<br/>
<br/></p>
<h4 id="pgepubid00460">People He Dislikes</h4>
<p>¶ The bony man does not like people who try to speed him up, hurry him, or make him change<a id="Page_210" class="pageno" title="[Pg 210]"/> his habits. Flashy people irritate him. But his worst aversions are the people who try to dictate to him. This type can not be driven. The only way to handle him is to let him think he is having his own way.<br/>
<br/></p>
<h4 id="pgepubid00461">Likes the Submissive</h4>
<p>¶ Amenable people who never interfere with him yet lend themselves to his plans, desires and eccentricities are the favorites of this type.<br/>
<br/></p>
<h4 id="pgepubid00462">Diseases He is Most Susceptible To</h4>
<p>¶ No diseases can be said to strike the Osseous more frequently than any other type.</p>
<p>But moodiness, fear—especially financial fear—long-sustained hatreds and resentments, and lack of change are indirectly responsible for those diseases which bring about the end, in the majority of cases.<br/>
<br/></p>
<h4 id="pgepubid00463">Music He Likes</h4>
<p>¶ Martial, classical music and ballads are favorites with the Osseous. Old-time tunes and songs appeal to him strongly.</p>
<p>Jazz, which the Alimentive loves, is disliked by most bony people.<br/>
<br/></p>
<h4 id="pgepubid00464">Reading He Prefers</h4>
<p>¶ Only a few kinds of reading, a few favorite<a id="Page_211" class="pageno" title="[Pg 211]"/> subjects and a few favorite authors are indulged in by this type.</p>
<p>He will read as long as twenty-five years on one subject, master it and ignore practically everything else. When he becomes enamored of an author he reads everything he writes.</p>
<p>Reading that points directly to some particular thing he is really interested in makes up many of his books and magazines.</p>
<p>He is the kind of man who reads the same newspaper for half a century.<br/>
<br/></p>
<h4 id="pgepubid00465">Physical Assets</h4>
<p>¶ His great endurance, capacity for withstanding hardship, indifference to weather, and his sane, under-eating habits are the chief physical assets of this type.<br/>
<br/></p>
<h4 id="pgepubid00466">Physical Liabilities</h4>
<p>¶ This type has no physical characteristics which can be called liabilities except the tendency to chronic diseases. Even in this he runs true to form—slow to acquire and slow to cure.<br/>
<br/></p>
<h4 id="pgepubid00467">His Favorite Sports</h4>
<p>¶ Hiking and golf are the favorite sports of this<a id="Page_212" class="pageno" title="[Pg 212]"/> type because these demand no sudden spurts of energy. He likes them because they can be carried on with deliberation and independence. He does not care for any sport involving team work or quick responses to other players. Except when combined with the Thoracic type he especially avoids tennis.<br/>
<br/></p>
<h4 id="pgepubid00468">Favorite Entertainments</h4>
<p>¶ Serious plays in which his favorite actors appear are the entertainments preferred by this type. He cares least of all for vaudeville.<br/>
<br/></p>
<h4 id="pgepubid00469">Social Assets</h4>
<p>¶ The Osseous has no traits which can properly be called social assets. His general uprightness comes nearest to standing him in good stead socially, however.<br/>
<br/></p>
<h4 id="pgepubid00470">Social Liabilities</h4>
<p>¶ Stiffness, reticence, physical awkwardness and the inability to pose or to praise are the chief social handicaps of this type.<br/>
<br/></p>
<h4 id="pgepubid00471">Emotional Assets</h4>
<p>¶ The Osseous is not emotional and can not be said to possess any assets that are purely emotional.<a id="Page_213" class="pageno" title="[Pg 213]"/><br/>
<br/></p>
<h4 id="pgepubid00472">Emotional Liabilities</h4>
<p>¶ The lack of emotional fervor and enthusiasm prevents this type from impressing others.<br/>
<br/></p>
<h4 id="pgepubid00473">Business Assets</h4>
<p>¶ Keeping his word, orderliness and system are the chief business assets of this type.<br/>
<br/></p>
<h4 id="pgepubid00474">Business Liabilities</h4>
<p>¶ A disinclination to mix, the inability to adapt himself to his patrons and a tendency to hold people too rigidly to account are the business handicaps of the Osseous.<br/>
<br/></p>
<h4 id="pgepubid00475">Domestic Strength</h4>
<p>¶ Constancy and faithfulness are his chief domestic assets.<br/>
<br/></p>
<h4 id="pgepubid00476">Domestic Weaknesses</h4>
<p>¶ Tightness with money, a tendency to be too exacting and dictatorial, and to fail to show affection are the things that frequently prevent marriage for the Osseous and endanger it when he does marry.<br/>
<br/></p>
<h4 id="pgepubid00477">Should Aim At</h4>
<p>¶ The Osseous should aim at being more adjustable to people and to his environment in general.<a id="Page_214" class="pageno" title="[Pg 214]"/> He should try to take a greater interest in others and then <i>show</i> it.<br/>
<br/></p>
<h4 id="pgepubid00478">Should Avoid</h4>
<p>¶ Indifference and the display of it, solitude and too few interests are things the Osseous needs to avoid.<br/>
<br/></p>
<h4 id="pgepubid00479">His Strong Points</h4>
<p>¶ Dependability, honesty, economy, faithfulness and his capacity for finishing what he starts are the strongest points of this type.<br/>
<br/></p>
<h4 id="pgepubid00480">His Weakest Points</h4>
<p>¶ Stubbornness, obstinacy, slowness, over-cautiousness, coldness and a tendency to stinginess are the weakest links in people of the extreme Osseous type.<br/>
<br/></p>
<h4 id="pgepubid00481">How to Deal with this Type Socially</h4>
<p>¶ There is little to be done with the Osseous when you meet him socially except to let him do what he wants to do.</p>
<p>Don't interfere with him if you want him to like you.<br/>
<br/></p>
<h4 id="pgepubid00482">How to Deal with this Type in Business</h4>
<p>¶ As an employee, give him responsibility and then let him alone to do it his way.<a id="Page_215" class="pageno" title="[Pg 215]"/></p>
<p>Then keep your hands off.</p>
<p>Don't give him constant advice; don't try to drive him.</p>
<p>Let him be as systematic as he likes.</p>
<p>When dealing with him in other business ways rely on him and let him know you admire his dependability.</p>
</body></html>
