<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>The Project Gutenberg eBook of How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</title>




<link href="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" rel="coverpage"/><link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-215.png" alt="" title=""/></div>
<p><a id="Page_216" class="pageno" title="[Pg 216]"/><br/>
<br/>
<br/></p>
<p class="c17"><i>Remember, the distinguishing marks<br/>
of the Osseous, in the order of their<br/>
importance, are PROPORTION<br/>
ATELY LARGE BONES FOR THE<br/>
BODY, PROMINENT JOINTS and<br/>
A LONG FACE. Any person who<br/>
has these is largely of the Osseous<br/>
type no matter what other types<br/>
may be included in his makeup.</i><br/>
<br/>
<br/>
<br/>
<br/></p>
<p><a id="Page_217" class="pageno" title="[Pg 217]"/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-217.png" alt="" title=""/></div>
<hr class="c9"/>
<h2 id="pgepubid00483">CHAPTER V</h2>
<h1 id="pgepubid00484">The Cerebral Type</h1>
<h3 id="pgepubid00485">"The Thinker"</h3>
<div class="figleft c19"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-217.png" alt="" title=""/></div>
<p>ll those in whom the nervous system is more highly developed than any other are Cerebrals.</p>
<p>This system consists of the brain and nerves. The name comes from the cerebrum or thinking part of the brain.</p>
<p>Meditation, imagining, dreaming, visualizing and all voluntary mental processes take place in the cerebrum, or brain, as we shall hereinafter call it. The brain is the headquarters of the nervous system—its "home office"—just as the stomach is the home office of the Alimentive system and the heart and lungs the home office of the Thoracic.<br/>
<br/></p>
<h4 id="pgepubid00486">Your Freight System</h4>
<p>¶ The Thoracic system may be compared to a great freight system, with each of its tributaries<a id="Page_218" class="pageno" title="[Pg 218]"/>—from the main trunk arteries down to the tiniest blood vessels—starting from the heart and carrying its cargo of blood to every part of the body by means of the power furnished by the lungs.<br/>
<br/></p>
<h4 id="pgepubid00487">Your Telegraph System</h4>
<p>¶ But the nervous system is more like an intricate telegraph system. Its network of nerves runs from every outlying point of the body into the great headquarters of the brain, carrying sense messages notifying us of everything heard, seen, touched, tasted or smelled.</p>
<p>As soon as the brain receives a message from any of the five senses it decides what to do about it and if action is decided on, sends its orders back over the nerve wires to the muscles telling them what action to perform.<br/>
<br/></p>
<h4 id="pgepubid00488">Your Working Agents</h4>
<p>¶ This latter fact—that the muscles are the working agents of the body—also explains why the Muscular type is naturally more active than any of the others.<br/>
<br/></p>
<h4 id="pgepubid00489">Source of Your Raw Materials</h4>
<p>¶ The body may be compared to a perfectly organized transportation system and factory com<a id="Page_219" class="pageno" title="[Pg 219]"/>bined. The Alimentive system furnishes the raw materials for all the systems to work on.<br/>
<br/></p>
<h4 id="pgepubid00490">Stationary Equipment</h4>
<p>¶ The bones of the body are like the telegraph poles, the bridges and structures for the protection and permanence of the work carried on by the other systems of the body.</p>
<p>Now poles, bridges and structures are less movable, less alterable than any of the other parts of a transportation system, and likewise the bony element in man makes him less alterable in every other way than he would otherwise be. A predominance of it in any individual indicates a preponderance of this immovable tendency in his nature.</p>
<p>Mind and matter are so inseparably bound up together in man's organism that it is impossible to say just where mind ends and matter begins. But this we know: that even the mind of the bony person partakes of the same unbending qualities that are found in the bones of his body.<br/>
<br/></p>
<h4 id="pgepubid00491">"Every Cell Thinks"</h4>
<p>¶ Thomas A. Edison, as level-headed and unmystical a scientist as lives, says, "Every cell in us thinks." Human Analysis proves to us that something very near this is the case for it shows how the habitual mental processes of every individual are always "off the same piece of goods" as his body.<br/>
<br/>
<br/>
<br/>
<a id="Page_220" class="pageno" title="[Pg 220]"/></p>
<div class="figcenter c23"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-220.png" alt="" title=""/><br/>
<br/>
<br/></div>
<p><a id="Page_221" class="pageno" title="[Pg 221]"/></p>
<p>Thus the fat man's mind acts as his body acts—evenly, unhurriedly, easefully and comfortably. The florid man's mind has the same quickness and resourcefulness that distinguish all his bodily processes. The muscular man's mind acts in the same strenuous way that his body acts, while the bony man's brain always has an immovable quality closely akin to the boniness of his body.</p>
<p>He is not necessarily a "bonehead," but this phrase, like "fathead," is no accident.<br/>
<br/></p>
<h4 id="pgepubid00492">The Large Head on the Small Body</h4>
<p>¶ As pointed out before, the larger any organ or system the more will it tend to express itself. So, the large-headed, small-bodied man runs more to mental than to physical activities, and is invariably more mature in his thinking. (See Chart 9) Conversely, the Alimentive type gets its traits from that elemental stage in human development when we did little but get and assimilate food, and when thinking was of the simplest form. In those<a id="Page_222" class="pageno" title="[Pg 222]"/> days man was more physical than mental; he had a large stomach but a small head.</p>
<p>So today we see in the pure Alimentive type people who resemble their Alimentive ancestors. They have the same proportionately large stomach and proportionately small head,—with the stomach-system dominating their thoughts, actions and lives.</p>
<p>The Cerebral is the exact opposite of this. He has a top-heavy head, proportionately large for his body, and a proportionately undeveloped stomach system.<br/>
<br/></p>
<h4 id="pgepubid00493">His Small Assimilative System</h4>
<p>¶ The extreme Cerebral differs from other types chiefly in the fact that while his head is unusually large compared to the body, his alimentive, thoracic, muscular and bony systems are smaller and less developed than the average. The latter fact is due to the same law which causes the Alimentive to have a large body and a small head. Nature is a wonderful efficiency engineer. She provides only as much space as is required for the functioning of any particular organ, giving extra space only to those departments that need it.<a id="Page_223" class="pageno" title="[Pg 223]"/></p>
<p>The Cerebral-Alimentive is the combination which makes most of the "magnates" and the self-made millionaires. Such a man has all the Alimentive's desires for the luxurious comforts and "good things of life," combined with sufficient brains to enable him to make the money necessary to get them.</p>
<p>Nature doesn't give the pure Alimentive a large skull because he doesn't need it for the housing of his proportionately small brain, but concentrates on giving him a big stomach fitted with "all modern conveniences." On the other hand, the head of the Cerebral is large because his brain is large. The skull which is pliable and unfinished at birth grows to conform to the size and shape of the brain as the glove takes on the shape of the hand inside it.<br/>
<br/></p>
<h4 id="pgepubid00494">Stomach vs. Brain</h4>
<p>¶ Because the Alimentive and Cerebral systems are farthest removed from each other, evolutionally, a large brain and a large stomach are a very unusual combination. Such an individual would be a combination of the Alimentive and Cerebral types and would have the Alimentive's fat body with a large highbrow head of the Cerebral. The<a id="Page_224" class="pageno" title="[Pg 224]"/> possession of these two highly developed but opposite kinds of systems places their owner constantly in the predicament of deciding between the big meal he wants and the small one he knows he should have for good brain work.</p>
<p>We are so constructed that brain and stomach—each of which demands an extra supply of blood when performing its work—can not function with maximum efficiency simultaneously.<br/>
<br/></p>
<h4 id="pgepubid00495">Why Light Lunches</h4>
<p>¶ When your stomach is busy digesting a big meal your brain takes a vacation. This little fact is responsible for millions of light luncheons daily. The strenuous manual worker can empty a full dinner pail and profit by it but the brain worker long ago discovered that a heavy midday meal gave him a heavy brain for hours afterwards.<br/>
<br/></p>
<h4 id="pgepubid00496">Clear Thinking and a Clear Stomach</h4>
<p>¶ Clear thinking demands a clear stomach because an empty stomach means that the blood reserves so necessary to vivid thinking are free to go to the brain. Without good blood coursing at a fairly rapid rate through the brain no man can think keenly or concentratedly. This explains why<a id="Page_225" class="pageno" title="[Pg 225]"/> you think of so many important things when your stomach is empty that never occur to you when your energy is being monopolized by digestion.<br/>
<br/></p>
<h4 id="pgepubid00497">Heavy Dinners and Heavy Speeches</h4>
<p>¶ All public speakers have learned that a heavy dinner means a heavy speech.</p>
<p>Elbert Hubbard's rule when on his speaking tours was one every orator should follow. "Ten dollars extra if I have to eat," said Fra Elbertus—a far cry from the days when we "fed up" the preacher at Sunday dinner with the expectation of hearing a better sermon!<br/>
<br/></p>
<h4 id="pgepubid00498">Uses His Head</h4>
<p>¶ Just as assimilation is the favorite activity of the Alimentive type, head work is the favorite activity of the large-headed Cerebral. He is so far removed, evolutionally, from the stomach stage that his stomach is as much a remnant with him as the brain is a rudiment with the extreme Alimentive.</p>
<p>The extra blood supply which nature furnishes to any over-developed part of the body also tends to encourage him in thinking, just as the same condition encourages the fat man in eating.<a id="Page_226" class="pageno" title="[Pg 226]"/><br/>
<br/></p>
<h4 id="pgepubid00499">Forgets to Eat</h4>
<p>¶ An Alimentive never forgets dinner time.</p>
<p>But the Cerebral is so much more interested in food for his brain than food for his body that he can go without his meals and not mind it. He is likely to have a book and a cracker at his meals—and then forget to eat the cracker!<br/>
<br/></p>
<h4 id="pgepubid00500">Physical Sensitivity</h4>
<p>¶ We are "mental" in proportion to the sensitiveness of our mental organization. The Cerebral possesses the most highly developed brain center of any type and is therefore more sensitive to all those stimuli which act upon the mind.</p>
<p>His whole body bespeaks it. The fineness of his features is in direct contrast to some of the other types. The unusual size of his brain denotes a correspondingly intricate organization of nerves, for the nerves are tiny elongations of the brain.</p>
<p>The intellectual sensitiveness of any individual can be accurately estimated by noting the comparative size of his brain and body.<br/>
<br/></p>
<h4 id="pgepubid00501">His Triangular Head and Face</h4>
<p>¶ A triangle is the geometrical figure approximated by the Cerebral's front face and head.<a id="Page_227" class="pageno" title="[Pg 227]"/></p>
<p>If he is a pure, extreme Cerebral a triangle is again what you are reminded of when you look at his head from the side, for his head stands on a small neck, his forehead stands out at the top, while his back head is long. These bring the widest part of his head nearer the top than we find it in other types.<br/>
<br/></p>
<h4 id="pgepubid00502">Delicate Hands</h4>
<p>¶ A thin, delicate hand denotes a larger-than-average Cerebral element. (See Chart 10)<br/>
<br/></p>
<h4 id="pgepubid00503">Smooth Fingers</h4>
<p>¶ What have long been known as "smooth fingers" are typical of the Cerebral. These are not to be confused with the fat, pudgy babyish fingers of the Alimentive, for though the latter's fingers are smooth around, they do not present straight outlines at the sides. They puff out between the joints.</p>
<p>Smooth fingers are characteristic of the extreme Cerebral type. They are called this because their outlines run straight up and down.</p>
<p>The joints of the Alimentive finger (See Chart 2) mark the narrowest places owing to the fact that the joints are not changeable. In the Osseous fingers (See Chart 8) the opposite is true. The joints mark the widest spots and the spaces between are sunken.<br/>
<br/>
<br/>
<br/>
<a id="Page_228" class="pageno" title="[Pg 228]"/></p>
<div class="figcenter c20"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-228.png" alt="" title=""/><br/>
<br/>
<br/></div>
<p><a id="Page_229" class="pageno" title="[Pg 229]"/></p>
<p>The fingers of the Thoracic are inclined to be pointed like his head, while the Muscular's fingers are square at the end and look the power they possess.</p>
<p>¶ But the Cerebral has fingers unlike any of these. There is no fat to make them pudgy and no muscle to make them firm. Neither are there large joints to make them knotty. Their outlines therefore run in almost straight lines and the whole hand presents a more frail, aesthetic appearance.<br/>
<br/></p>
<h4 id="pgepubid00504">Meditation His Keynote</h4>
<p>¶ Thinking, contemplating, reflecting—all the mental processes coming under the head of "meditation"—constitute the keynote of this type.</p>
<p>The Alimentive lives to eat, the Thoracic to feel, the Muscular to act, the Osseous to stabilize, but the Cerebral lives to meditate.<br/>
<br/></p>
<h4 id="pgepubid00505">Air Castles</h4>
<p>¶ He loves to plan, imagine, dream day-dreams, visualize and go over and over in his mind the manifold possibilities, probabilities and potentialities of many things.<a id="Page_230" class="pageno" title="[Pg 230]"/></p>
<p>When he carries this to extremes—as the person with a huge head and tiny body is likely to do—he often overlooks the question of the practicability of the thing he is planning. He inclines to go "wild-catting," to dream dreams that are impossible of fruition.<br/>
<br/></p>
<h4 id="pgepubid00506">Thought for Thought's Sake</h4>
<p>¶ He will sit by the hour or by the day thinking out endless ultimates, for the sheer pleasure it gives him. Other men blame him, criticise him and ridicule him for this and for the most part he does fail of the practical success by which the efficient American measures everything.</p>
<p>But the fact must never be forgotten that the world owes its progress to the men who could see beyond their nose, who could conceive of things no one had ever actually seen.</p>
<p>This type, more than any other, has been the innovator in all forms of human progress.<br/>
<br/></p>
<h4 id="pgepubid00507">The Dreamer</h4>
<p>¶ "Everything accomplished starts with the dream of it," is a saying we all know to be true. Yet we go on forever giving all the big prizes to the doers. But the man who can only dream lives in a very hostile world. His real world is his<a id="Page_231" class="pageno" title="[Pg 231]"/> thoughts but whenever he steps out of them into human society he feels a stranger and he is one.<br/>
<br/></p>
<h4 id="pgepubid00508">Doesn't Fit</h4>
<p>¶ The world of today is ruled by people who accomplish. "Putting it over," "delivering the goods," "getting it across," are a part of our language because they represent the standards of the average American today.</p>
<p>The Cerebral is as much out of place in such an environment as a fish is on dry land. He knows it and he shows it. He doesn't know what the other kind are driving at and they know so little of what he is driving at that they have invented a special name for him—the "nut."</p>
<p>Doing isn't his line. He prefers the pleasures of "thinking over" to all the "putting over" in the world. This type usually is a failure because he takes it all out in dreaming without ever doing the things necessary to make his dream come true.<br/>
<br/></p>
<h4 id="pgepubid00509">A "Visionary"</h4>
<p>¶ These predilections for overlooking the obvious, the tangible and the necessary elements in everyday existence tend to make of the Cerebral what he is so often called—a "visionary."<a id="Page_232" class="pageno" title="[Pg 232]"/></p>
<p>For instance, he will build up in his mind the most imposing superstructure for an invention and confidently tell you "it will make millions," but forget to inform himself on such essential questions as "will it work?" "Is it transportable?" or "Is there any demand for it?"<br/>
<br/></p>
<h4 id="pgepubid00510">Ahead of His Time</h4>
<p>¶ "He was born ahead of his time" applies oftenest to a man of this type.</p>
<p>He has brains to see what the world needs and not infrequently sees how the world could get it. But he is so averse to action himself that unless active people take up his schemes they seldom materialize.<br/>
<br/></p>
<h4 id="pgepubid00511">What We Owe to the Dreamers</h4>
<p>¶ Men in whom the Cerebral type predominated anticipated every step man has made in his political, social, individual, industrial, religious and economic evolution. They have seen it decades and sometimes centuries in advance. But they were always ridiculed at first.<br/>
<br/></p>
<h4 id="pgepubid00512">The Mutterings of Morse</h4>
<p>¶ History is replete with the stories of unappreciated genius. In Washington, D. C., you will have<a id="Page_233" class="pageno" title="[Pg 233]"/> pointed out to you a great elm, made historic by Samuel Morse, inventor of the telegraph. He could not make the successful people of his day give him a hearing, but he was so wrapped up in his invention that he used to sit under this tree whenever the weather permitted, and explain all about it to the down-and-outers and any one else who would stop. "Listen to the mutterings of that poor old fool" said the wise ones as they hurried by on the other side of the street. But today people come from everywhere to see "The Famous Morse Elm" and do homage to the great mind that invented the telegraph.<br/>
<br/></p>
<h4 id="pgepubid00513">"Langley's Folly"</h4>
<p>¶ Today we fly from continent to continent and air travel is superseding land and water transportation whenever great speed is in demand. A man receives word that his child is dangerously ill; he steps into an airplane and in less than half the time it would take trains or motors to carry him, alights at his own door.</p>
<p>Commerce, industry, war and the future of whole nations are being revolutionized by this man-made miracle. Yet it is but a few short years since S. P.<a id="Page_234" class="pageno" title="[Pg 234]"/> Langley was sneered at from one end of this country to the other because he stooped to the "folly" of inventing a "flying machine."<br/>
<br/></p>
<h4 id="pgepubid00514">The Trivial Telephone</h4>
<p>¶ Alexander Graham Bell invented the telephone. But it was many years before he could induce anybody to finance it, though some of the wealthiest, and therefore supposedly wisest, business men of the day were asked to do so. None of them would risk a dollar on it. Even after it had been tested at the Centennial Exposition in Philadelphia and found to work perfectly, its possibilities were so little realized that for a long while no one could be found to furnish the funds necessary to place it upon the market.<br/>
<br/></p>
<h4 id="pgepubid00515">The Wizardry of Wireless</h4>
<p>¶ Then after the world had become accustomed to transacting millions of dollars worth of business daily over the once despised telegraph and telephone it took out its doubts on Marconi and his "wireless telegraphy." "It's impossible," they said. "Talk without wires? Never!"</p>
<p>But now the radio needles pierce the blue from San Diego to Shanghai and from your steamer in<a id="Page_235" class="pageno" title="[Pg 235]"/> mid-ocean you can say good night to your loved one in Denver.<br/>
<br/></p>
<h4 id="pgepubid00516">Frank Bacon's Play</h4>
<p>¶ Ideas always have to go begging at first, and the greater the idea the rougher the sledding.</p>
<p>The most successful play ever put on in America was "Lightnin'," written by Frank Bacon, a typical Cerebral-Osseous. It ran every night for three years in New York City. It has made a million people happy and a million dollars for its sponsors. But when Mr. Bacon, who also plays the title role, took it to the New York producers they refused it a try-out. But because he had faith in his dream and persisted, his name and his play have become immortal.<br/>
<br/></p>
<h4 id="pgepubid00517">An Ideal Combination</h4>
<p>¶ The ideal combination is a dreamer who can DO or a doer who knows the power of a DREAM. Thinking and acting—almost every individual is doing too much of one and too little of the other!<br/>
<br/></p>
<h4 id="pgepubid00518">The World's Two Classes</h4>
<p>¶ The world is divided roughly into these two classes: those who act without thinking (and as a<a id="Page_236" class="pageno" title="[Pg 236]"/> result are often in jail); and those who think without acting (and as a result are often in the poorhouse).<br/>
<br/></p>
<h4 id="pgepubid00519">To be a Success</h4>
<p>¶ To be a successful individual today you have got to dream and then DO; plan and then PRODUCE; contemplate and then CONSTRUCT; think it out and then WORK it out.</p>
<p>If you do the latter at the expense of the former you are doomed to work forever for other people, to play some other man's game. If you do the former at the expense of the latter you are doomed to know only the fringes of life, never to be taken seriously and never to achieve.<br/>
<br/></p>
<h4 id="pgepubid00520">Pitfalls for Dreamers</h4>
<p>¶ If you are inclined to take your pleasure out in cerebrating instead of creating; if it suffices you to see a thing in your imagination whether it ever comes to pass or not, you are at a decided disadvantage in this hustling world; and you will never be a success.<br/>
<br/></p>
<h4 id="pgepubid00521">Pitfalls for the Doer</h4>
<p>¶ On the other hand if you are content to do what other men dream about and never have<a id="Page_237" class="pageno" title="[Pg 237]"/> dreams of your own you will probably always have a berth but will never have a million. You will exist but you will never know what it is to live.<br/>
<br/></p>
<h4 id="pgepubid00522">The Hungry Philosopher</h4>
<p>¶ The extreme Cerebral can sit on a park bench with an empty purse and an empty stomach and get as much pleasure out of reflecting on the "whichness of the what and the whitherness of the wherefore" as an Alimentive gets out of a planked steak. Needless to say, each is an enigma to the other. Yet most people imagine that because both are human and both walk on their hind legs they are alike. They are no more alike than a cow and a canary.<br/>
<br/></p>
<h4 id="pgepubid00523">His Frail Body</h4>
<p>¶ The extreme Cerebral type finds it difficult to do things because, as we have seen, he is deficient in muscle—one of the vital elements upon which activity and accomplishment are based. This type has little muscle, little bone, and little fat.<br/>
<br/></p>
<h4 id="pgepubid00524">Deficient in "Horse Power"</h4>
<p>¶ He is not inactive for the same reason that the Alimentive is; his stomach processes do not slow<a id="Page_238" class="pageno" title="[Pg 238]"/> him down. But his muscles are so undeveloped that he has little inward urge toward activity and little force back of his movements. His heart and lungs are small, so that he also lacks "steam" and "horse power."</p>
<p>He prefers to sit rather than to move, exactly as the Muscular prefers to be "up and doing" rather than to sit still.<br/>
<br/></p>
<h4 id="pgepubid00525">The Man of Futile Movements</h4>
<p>¶ Did you ever look on while a pure Cerebral man tried to move a kitchen stove? Ever ask the dreamer in your house to bring down a trunk from the attic?</p>
<p>Will you ever forget the almost human perversity with which that stove and that trunk resisted him; or how amusing it looked to see a grown man outwitted at every turn by an inert mass?</p>
<p>"I have carried on a life-long feud with inanimate things," a pure Cerebral friend remarked to us recently. "I have a fight on my hands every time I attempt to use a pair of scissors, a knife and fork, a hammer or a collar button."<br/>
<br/></p>
<h4 id="pgepubid00526">His Jerky Walk</h4>
<p>¶ Because he is short the Cerebral takes short<a id="Page_239" class="pageno" title="[Pg 239]"/> steps. Because he lacks muscle he lacks a powerful stride. As a result he has a walk that is irregular and sometimes jerky.</p>
<p>When he walks slowly this jerk is not apparent, but when hurried it is quite noticeable.<br/>
<br/></p>
<h4 id="pgepubid00527">Is Lost in Chairs</h4>
<p>¶ The Cerebral gets lost in the same chair that is itself lost under the large, spreading Osseous; and for the same reason. Built for the average, chairs are as much too large for the Cerebral as they are too small for the big bony man. So the Cerebral's legs dangle and his arms don't reach.<br/>
<br/></p>
<h4 id="pgepubid00528">Dislikes Social Life</h4>
<p>¶ Though a most sympathetic friend, the Cerebral does not make many friends and does not care for many. He is too abstract to add to the gaiety of social gatherings, for these are based on the enjoyment of the concrete.<br/>
<br/></p>
<h4 id="pgepubid00529">Enjoys the Intellectuals</h4>
<p>¶ Readers, thinkers, writers—intellectuals like himself—are the kinds of people the Cerebral enjoys most.</p>
<p>Another reason why he has few friends is because<a id="Page_240" class="pageno" title="[Pg 240]"/> these people, being in the great minority, are not easy to find.<br/>
<br/></p>
<h4 id="pgepubid00530">Ignores the Ignorant</h4>
<p>¶ People who let others do their thinking for them and those who are not aware of the great things going on in world movements, are not popular with this type. He sometimes has a secret contempt for them and ignores them as completely as they ignore him.<br/>
<br/></p>
<h4 id="pgepubid00531">Avoids the Limelight</h4>
<p>¶ Modesty and reserve, almost as marked in the men as in the women, characterize this extreme type. They do things of great moment sometimes—invent something or write something extraordinary—but even then they try to avoid being lionized.</p>
<p>They prefer the shadows rather than the spotlight. Thus they miss many of the good things less brainy and more aggressive people gain. But it does no good to explain this to a Cerebral. He enjoys retirement and is constantly missing opportunities because he refuses to "mix."<br/>
<br/></p>
<h4 id="pgepubid00532">Cares Little for Money</h4>
<p>¶ Friends mean something to the Cerebral, fame sometimes means much but money means little.<a id="Page_241" class="pageno" title="[Pg 241]"/> In this he is the exact opposite of the Osseous, to whom the pecuniary advantages or disadvantages of a thing are always significant.</p>
<p>The pure Cerebral finds it difficult to interest himself in his finances. He seldom counts his change. He will go away from his room leaving every cent he owns lying on the dresser—and then forget to lock the door!</p>
<p>This type of person almost never asks for a raise. He is too busy dreaming dreams to plan what he will do in his old age. He prefers staying at the same job with congenial associates to finding another even if it paid more.<br/>
<br/></p>
<h4 id="pgepubid00533">Very Often Poor</h4>
<p>¶ Since we get only what we go after in this world, it follows that the Cerebral is often poor. To make money one must want money. Competition for it is so keen that only those who want it badly and work with efficiency ever get very much of it.</p>
<p>The Cerebral takes so little interest in money that he gets lost in the shuffle. Not until he wakes up some morning with the poorhouse staring him in the face does he give it serious consideration. And then he does not do much about it.<a id="Page_242" class="pageno" title="[Pg 242]"/><br/>
<br/></p>
<h4 id="pgepubid00534">Almost Never Rich</h4>
<p>¶ History shows that few people of the pure Cerebral type ever became rich. Even the most brilliant gave so much more thought to their mission than the practical ways and means that they were usually seriously handicapped for the funds necessary to its materialization.</p>
<p>Madame Curie, co-discoverer of radium, said to be the greatest living woman of this type, is world-famous and has done humanity a noble service. But her experiments were always carried on against great disadvantages because she had not the financial means to purchase more than the most limited quantities of the precious substance.<br/>
<br/></p>
<h4 id="pgepubid00535">About Clothes</h4>
<p>¶ Clothes are almost the last thing the Cerebral thinks about. As we have seen, all the other types have decided preferences as to their clothes—the Alimentive demands comfort, the Thoracic style, the Muscular durability and the Osseous sameness—but the extreme Cerebral type says "anything will do." So we often see him with a coat of one color, trousers of another and a hat of another, with no gloves at all and his tie missing.<a id="Page_243" class="pageno" title="[Pg 243]"/><br/>
<br/></p>
<h4 id="pgepubid00536">Often Absent-Minded</h4>
<p>¶ We have always said people were "absent-minded" when their minds were absent from what they were doing. This often applies to the Cerebral for he is capable of greater concentration than other types; also he is so frequently compelled to do things in which he has no interest that his mind naturally wanders to the things he cares about.</p>
<p>A Cerebral professor whom we know sometimes appeared before his Harvard classes in bedroom slippers. A Thoracic would not be likely to let his own brother catch him in his!<br/>
<br/></p>
<h4 id="pgepubid00537">Writes Better than He Talks</h4>
<p>¶ The poor talker sometimes surprises us by being a good writer. Such a one is usually of the Cerebral type.</p>
<p>He likes to think out every phase of a thing and put it into just the right words before giving it to the world. So, many a Cerebral who does little talking outside his intimate circle does a good deal of surreptitious writing. It may be only the keeping of a diary, jotting down memoranda or writing long letters to his friends, but he will write something. Some of the world's greatest ideas have come to<a id="Page_244" class="pageno" title="[Pg 244]"/> light first in the forgotten manuscripts of people of this type who died without showing their writings to any one. Evidently they did not consider them of sufficient importance or did not care as much about publishing them as about putting them down.<br/>
<br/></p>
<h4 id="pgepubid00538">An Inveterate Reader</h4>
<p>¶ Step into the reference rooms of your city library on a summer's day and you will stand more chance of finding examples of this extreme type there than in any other spot.</p>
<p>You may have thought these extreme types are difficult to locate, since the average American is a combination. But it is easy to find any of them if you look in the right places.</p>
<p>In every case you will find them in the very places where a study of Human Analysis would tell you to look for them.<br/>
<br/></p>
<h4 id="pgepubid00539">Where to Look for Pure Types</h4>
<p>¶ When you wish to find some pure Alimentives, go to a restaurant that is famous for its rich foods. When you want to see several extreme Thoracics, drop into any vaudeville show and take your choice from the actors or from the audience. When you are looking for pure Musculars go to a boxing<a id="Page_245" class="pageno" title="[Pg 245]"/> match or a prize fight and you will be surrounded by them. When looking for the Osseous attend a convention of expert accountants, bankers, lumbermen, hardware merchants or pioneers.</p>
<p>All these types appear in other places and in other vocations, but they are certain to be present in large numbers any day in any of the above-named places.</p>
<p>But when you are looking for this interesting little extreme thinker-type you must go to a library. We specify the reference room of the library because those who search for fiction, newspapers and magazines are not necessarily of the pure type. And we specify a day in summer rather than in winter so that you will be able to select your subjects from amongst people who are there in spite of the weather rather than because of it.<br/>
<br/></p>
<h4 id="pgepubid00540">Interested in Everything</h4>
<p>¶ "I never saw a book without wanting to read it," said a Cerebral friend to us the other day. This expresses the interest every person of this type has in the printed page. "I never see a library without wishing I had time to go there and stay till I had read everything in it."<a id="Page_246" class="pageno" title="[Pg 246]"/><br/>
<br/></p>
<h4 id="pgepubid00541">The Book Worm</h4>
<p>¶ So it is small wonder that such a one becomes known early in life as a "book worm." As a little child he takes readily to reading and won't take to much else. Because we all learn quickly what we like, he is soon devouring books for older heads. "Why won't he run and play like other children?" wails Mother, and "That boy ought to be made to join the ball team," scolds Father; but "that boy" continues to keep his nose in a book.</p>
<p>He can talk on almost any subject—when he will—and knows pretty well what is going on in the world at an age when other boys are oblivious to everything but gymnasiums and girls.<br/>
<br/></p>
<h4 id="pgepubid00542">Old for His Years</h4>
<p>¶ The "little old man" or "little old woman" of ten is always a Cerebral child. The Alimentives are the babies of the race and never entirely grow up no matter how many years they live. But the Cerebral is born old. From infancy he shows more maturity than other children.<br/>
<br/></p>
<h4 id="pgepubid00543">The "Teacher's Pet"</h4>
<p>¶ His studiousness and tractableness lead to one reward in childhood, though it often costs him<a id="Page_247" class="pageno" title="[Pg 247]"/> dear as a man. He usually becomes the teacher's favorite and no wonder: he always has his lessons, he gives her little trouble and is about all that keeps many a teacher at her poorly paid post.<br/>
<br/></p>
<h4 id="pgepubid00544">Little Sense of Time</h4>
<p>¶ The extreme Cerebral often has a deficient sense of time. He is less conscious of the passage of the hours than any other type. The Muscular and the Osseous often have an almost uncanny time-sense, but the extreme Cerebral man often lacks it. Forgetting to wind his watch or to consult it for hours when he does, is a familiar habit of this type.</p>
<p>We know a bride in Detroit whose flat looked out on a bakery and a bookstore. She told us that she used to send her Cerebral hubby across the street for the loaf of bread that was found lacking just as they were ready to sit down to dinner—only to wait hours and then have him come back with a book under his arm, no bread and no realization of how long he had been gone.<br/>
<br/></p>
<h4 id="pgepubid00545">Inclined to be Unorthodox</h4>
<p>¶ Other types tend to follow various religions—according to the individual's upbringing—but the Cerebral composes a large percentage of the unorthodox.<a id="Page_248" class="pageno" title="[Pg 248]"/><br/>
<br/></p>
<h4 id="pgepubid00546">The Political Reformer</h4>
<p>¶ Because all forms of personal combat are distasteful to him the pure Cerebral does not go out and fight for reform as often as the Muscular nor die for causes as often as the Osseous types.</p>
<p>But almost every Cerebral believes in extreme reforms of one kind or another. He is a comparatively silent but faithful member of clubs, leagues and other kinds of reform organizations. He may never star in them. He seldom cares to. But his mite is always ready when subscriptions are taken, even if he has to go without breakfast for a week to make up for it.<br/>
<br/></p>
<p>This type is usually sufficiently intelligent to know the world needs reforming and sufficiently conscientious to want to help to do it. He is not bound by traditions or customs as much as other types but does more of his own thinking. Without the foresight and faithfulness of the Cerebrals very few reforms could have started or have lived to finish.<br/>
<br/></p>
<h4 id="pgepubid00547">The Social Nonconformist</h4>
<p>¶ Ask any small-bodied, large-headed man if he believes in the double standard of morals, anti-suffrage, eternal punishment, saloons, or the "four hundred!"<a id="Page_249" class="pageno" title="[Pg 249]"/> This little man with the big head may not openly challenge you or argue with you when you stand up for "things as they are," for he is a peaceable chap—but he inwardly smiles or sneers at what he considers your troglodyte ideas. He sees a day coming when babies will be named for their fathers whether the minister officiated or not; when the man who now talks about the "good old days of a wide open saloon on every corner" will himself be a hazy myth; and when society idlers will not be considered better than people who earn their livings.<br/>
<br/></p>
<h4 id="pgepubid00548">The World's Pathfinder</h4>
<p>¶ The Cerebral therefore leads the world in ideas. The world is managed by fat men, entertained by florid men, built by muscular men, opposed by bony men, but is improved in the final analysis by its thinking men.</p>
<p>These thinkers have a difficult time of it. They preach to deaf ears. And often they die in poverty. But at last posterity comes around to their way of thinking, abandons the old ruts and follows the trails they have blazed. Therefore many great thinkers who were unknown while alive became<a id="Page_250" class="pageno" title="[Pg 250]"/> famous after death. More often than not, "Fame is the food of the tomb."<br/>
<br/></p>
<h4 id="pgepubid00549">Indifference to Surroundings</h4>
<p>¶ A wise man it was who said, "Let me see a man's surroundings and I will tell you what he is." The Cerebral does not really live in his house but in his head, and for that reason does not feel as great an urge to decorate, amplify or even furnish the place in which he dwells.</p>
<p>Step into the room of any little-bodied large-headed man and you will be struck by two facts—that he has fewer jimcracks and more journals lying around than the rest of your friends.</p>
<p>In the room of the Alimentive you will find cushions, sofas and "eats;" in that of the Thoracic you will find colorful, unusual things; the Muscular will have durable, solid, plain things; the Osseous will have fewer of everything but what he does have will be in order.</p>
<p>But the pure Cerebral's furnishings—if he is responsible for them—will be an indifferent array, with no two pieces matching. Furthermore, everything will be piled with newspapers, magazines, books and clippings.<a id="Page_251" class="pageno" title="[Pg 251]"/><br/>
<br/></p>
<h4 id="pgepubid00550">Often Die Young</h4>
<p>¶ "The good die young" is an old saying which may or may not be true. But there is no doubt that the extreme Cerebral type of individual often dies at an early age.</p>
<p>The reason is clear. An efficient but <i>controlled</i> assimilative system is the first requisite for long life, and the pure Cerebral does not have an efficient one. Moreover, he is prone to neglect what nutritive mechanism he does have, by irregular eating, by being too poor to afford wholesome foods, and by forgetting to eat at all.<br/>
<br/></p>
<h4 id="pgepubid00551">Physical Assets</h4>
<p>¶ By reason of his deficient physicality the Cerebral can not be said to possess any decided physical assets. But two tendencies which help decidedly to prolong life are under-eating and his refusal to dissipate.</p>
<p>It has been said many times by the best known experts that "more deaths are caused annually in America by over-eating than by any other two causes." Under-eating is a very necessary precaution but the Cerebral carries it too far.</p>
<p>The Cerebral, lacking a large alimentary system,<a id="Page_252" class="pageno" title="[Pg 252]"/> is not tempted to overload his stomach or overtax his vital organs. And because he is a highly evolved type, possessing little of the instincts which are at the bottom of most dissipation, he is not addicted to late hours, wine, women or excitement.<br/>
<br/></p>
<h4 id="pgepubid00552">Diseases He is Most Susceptible To</h4>
<p>¶ Nervous diseases of all kinds most frequently afflict this type. His nervous system is supersensitive. It breaks down more easily and more completely than that of the more elemental types, just as a high-powered car is more easily wrecked than a truck.<br/>
<br/></p>
<h4 id="pgepubid00553">Music He Likes</h4>
<p>¶ "Highbrow" music is kept alive mostly by highbrows. While the other types cultivate a taste for grand opera or simulate it because it is supposedly proper, the Cerebral really enjoys it. In the top gallery at any good concert you will find many Cerebrals.<br/>
<br/></p>
<h4 id="pgepubid00554">Entertainment He Prefers</h4>
<p>¶ The serious drama and educational lectures are other favorite entertainments of the Cerebral. He cares little for vaudeville, girl-shows, or clap-trap farces.<a id="Page_253" class="pageno" title="[Pg 253]"/></p>
<p>The kind of program that keeps the fat man's smile spread from ear to ear takes the Cerebral to the box office for his money.<br/>
<br/></p>
<h4 id="pgepubid00555">A Steady Patron at the Movies</h4>
<p>¶ The Cerebral goes to the movies more than any other type save the fat man, but not for the same reasons. The large-brained, small-bodied man cares nothing for most of the recreations with which the other types amuse themselves, so the theater is almost his only diversion. It is oftentimes the only kind of entertainment within the reach of his purse; and it deals with many different subjects, in almost all of which the pure Cerebral has some interest.<br/>
<br/></p>
<h4 id="pgepubid00556">Don't Laugh at Same Things</h4>
<p>¶ But if you will notice next time you go to a movie it will be clear to you that the fat people and the large-headed people do not laugh at the same things. The pie-throwing and Cutey Coquette that convulse the two-hundred-pounder fail to so much as turn up the corners of the other man's mouth.</p>
<p>And the subtle things that amuse the Cerebral go over the heads of the pure Alimentives.<a id="Page_254" class="pageno" title="[Pg 254]"/><br/>
<br/></p>
<h4 id="pgepubid00557">Cares for No Sports</h4>
<p>¶ But the fat man and the large-brained man have one trait in common. Neither of them cares for strenuous sports. The fat man dislikes them because he is too "heavy on his feet." The Cerebral dislikes them because he is too heavy at the opposite extremity. He expends what little energy he has in mental activities so has none left for violent physical exertion.<br/>
<br/></p>
<h4 id="pgepubid00558">Likes Mental Games</h4>
<p>¶ This type enjoys quiet games requiring thought. Chess and checkers are favorites with them.<br/>
<br/></p>
<h4 id="pgepubid00559">The Impersonal</h4>
<p>¶ The Cerebral is the most impersonal of all types. While the Alimentive tends to measure everything from the standpoint of what it can do for him personally, the Cerebral tends to think more impersonally and to be interested in many things outside of his own affairs.<br/>
<br/></p>
<h4 id="pgepubid00560">Lacks Pugnacity</h4>
<p>¶ Primitive things of every kind are distasteful to the Cerebral. The instincts of digestion, sex,<a id="Page_255" class="pageno" title="[Pg 255]"/> hunting and pugnacity are but little developed in him. He is therefore a man who likes harmony, avoids coming to blows, and goes out of his way to keep the peace. Such a man does not go hunting and seldom owns a gun. He dislikes to kill or harm any creature.<br/>
<br/></p>
<h4 id="pgepubid00561">The Cleverest Crook</h4>
<p>¶ The Cerebral is usually a naturally moral person. But when lacking in conscience, either through bad training or other causes, he occasionally turns to crime for his income. This is because his physical frailty makes it difficult for him to do heavy work, while his mentality enables him to think out ways and means of getting a living without it.</p>
<p>Though the clumsy criminal may belong to any type, the cleverest crooks—those who defy detection for years—always have a large element of the Cerebral in their makeup.<br/>
<br/></p>
<h4 id="pgepubid00562">Big Brains in Little Jobs</h4>
<p>¶ There are two kinds of work in the world—head work and hand work; mental and manual. If you can star in either, life guarantees you a good living. But if you are good at neither you<a id="Page_256" class="pageno" title="[Pg 256]"/> are doomed to dependence. The Cerebral's physical frailty unfits him for the manual and unless he is school-or self-educated he becomes the sorriest of all human misfits. He falls between the two and leads a precarious existence working in the lighter indoor positions requiring the least mentality. If you will keep your eyes open you will many times note that the little waiter in the high class restaurant or hotel has a head very large for his body. Such men are much better read, have a far greater appreciation of art and literature and more natural refinement than the porky patrons they serve.<br/>
<br/></p>
<h4 id="pgepubid00563">Social Assets</h4>
<p>¶ A fine sense of the rights of others and natural modesty and refinement are the chief social assets of this type.<br/>
<br/></p>
<h4 id="pgepubid00564">Social Liabilities</h4>
<p>¶ Lack of self-expression, too great reserve and too much abstractness in conversation are the things that handicap the Cerebral. His small stature and timid air also add to his appearance of insignificance and cause him to be overlooked at social affairs.<a id="Page_257" class="pageno" title="[Pg 257]"/><br/>
<br/></p>
<h4 id="pgepubid00565">Emotional Assets</h4>
<p>¶ Sympathy, gentleness and self-sacrifice are other assets of this type.<br/>
<br/></p>
<h4 id="pgepubid00566">Emotional Liabilities</h4>
<p>¶ A tendency to nervous excitement and to a lack of balance are the chief emotional handicaps of this type.<br/>
<br/></p>
<h4 id="pgepubid00567">Business Assets</h4>
<p>¶ This type has no traits which can properly be called business assets. He dislikes business, is repelled by its standards and has no place in any of its purely commercial branches.<br/>
<br/></p>
<h4 id="pgepubid00568">Business Liabilities</h4>
<p>¶ His inability to "keep his feet on the ground," and his tendency to "live in the clouds" and to be generally impractical unfit this type for business life.<br/>
<br/></p>
<h4 id="pgepubid00569">Domestic Strength</h4>
<p>¶ Tenderness, consideration and idealism are the chief domestic assets of the Cerebral type.<br/>
<br/></p>
<h4 id="pgepubid00570">Domestic Weakness</h4>
<p>¶ Inability to provide for his family, incapacity for making the money necessary to meet their<a id="Page_258" class="pageno" title="[Pg 258]"/> needs, and his tendency to spend the little he does have on impossible schemes, are what wreck the domestic life of many splendid Cerebral men. Her inability to make one dollar do the work of two is a serious handicap to the Cerebral wife or mother.<br/>
<br/></p>
<h4 id="pgepubid00571">Should Aim At</h4>
<p>¶ This man should aim at building up his body and practicalizing his mental processes.<br/>
<br/></p>
<h4 id="pgepubid00572">Should Avoid</h4>
<p>¶ The Cerebral should avoid shallow, ignorant people, speculation and those situations that carry him farther away from the real world.<br/>
<br/></p>
<h4 id="pgepubid00573">His Strong Points</h4>
<p>¶ His thinking capacity, progressiveness, unselfishness, and highly civilized instincts are the strongest points of this type.<br/>
<br/></p>
<h4 id="pgepubid00574">His Weakest Points</h4>
<p>¶ Impracticality, dreaminess, physical frailty and his tendency to plan without doing, are the traits which stand in the way of his success.<br/>
<br/></p>
<h4 id="pgepubid00575">How to Deal with this Type Socially</h4>
<p>¶ Don't expect him to be a social lion. Don't<a id="Page_259" class="pageno" title="[Pg 259]"/> expect him to mingle with many. Invite him when there are to be a few congenial souls, and if he wanders into the library leave him alone.<br/>
<br/></p>
<h4 id="pgepubid00576">How to Deal with this Type in Business</h4>
<p>¶ Don't employ this man for heavy manual labor or where there is more arm work than head work. Give him mental positions or none.</p>
<p>If you are dealing with him as a tradesman, resist the temptation to take advantage of his impracticality and don't treat him as if you thought money was everything.</p>
</body></html>
