<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>The Project Gutenberg eBook of How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</title>




<link href="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" rel="coverpage"/><link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="figcenter c14"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-036.png" alt="1 Alimentive the enjoyer" title=""/></div>
<p><br/></p>
<p><a id="Page_37" class="pageno" title="[Pg 37]"/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-037.png" alt="" title=""/></div>
<hr class="c9"/>
<h2 id="pgepubid00082">CHAPTER I</h2>
<h1 id="pgepubid00083">The Alimentive Type</h1>
<h3 id="pgepubid00084">"The Enjoyer"</h3>
<p class="c15"><i>Note: Bear in mind at the beginning of this and every other chapter, that we are describing the extreme or unmixed type. Before leaving this book you will understand combination types and should read people as readily as you now read your newspaper.</i><br/>
<br/></p>
<div class="figleft c12"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-037.png" alt="" title=""/></div>
<p>hose individuals in whom the alimentive system is more highly developed than any other are called Alimentives. The alimentive system consists of the stomach, intestines, alimentary canal and every part of the assimilative apparatus.<br/>
<br/></p>
<h4 id="pgepubid00085">Physical Rotundity<br/></h4>
<p>¶ A general rotundity of outline characterizes this type. He is round in every direction. Fat rolls away from his elbows, wrists, knees and shoulders. (See Chart 1)</p>
<p><a id="Page_38" class="pageno" title="[Pg 38]"/></p>
<h4 id="pgepubid00086">The Fat, Overweight Individual</h4>
<p>¶ Soft flesh thickly padded over a small-boned body distinguishes the pure Alimentive type. In men of this type the largest part of the body is around the girth; in women it is around the hips. These always indicate a large nutritive system in good working order. Fat is only surplus tissue—the amount manufactured by the assimilative system over and above the needs of the body.</p>
<p>Fat is more soft and spongy than bone or muscle and lends to its wearer a softer structure and appearance.<br/>
<br/></p>
<h4 id="pgepubid00087">Small Hands and Feet</h4>
<p>¶ Because his bones are small the pure Alimentive has small feet and small hands. How many times you have noted with surprise that the two hundred pound woman had tiny feet! The inconvenience of "getting around" which you have noticed in her is due to the fact that while she has more weight to carry she has smaller than average feet with which to do it.<br/>
<br/></p>
<h4 id="pgepubid00088">The Pure Alimentive Head</h4>
<p>¶ A head comparatively small for the body is<a id="Page_39" class="pageno" title="[Pg 39]"/> another characteristic of the extreme Alimentive. The neck and lower part of the head are covered with rolls of fat. This gives the head the effect of spreading outward from the crown as it goes down to the neck, thus giving the neck a short, disproportionately large appearance.<br/>
<br/></p>
<h4 id="pgepubid00089">The Round-Faced Person</h4>
<p>¶ A "full-moon" face with double or triple chins gives this man his "baby face." (See Chart 2) Look carefully at any extremely fat person and you will see that his features are inclined to the same immaturity of form that characterizes his body.</p>
<p>Very few fat men have long noses. Nearly all fat men and women have not only shorter, rounder noses but shorter upper lips, fuller mouths, rounder eyes and more youthful expressions than other people—in short, the features of childhood.</p>
<p>The entire physical makeup of this type is modeled upon the circle—round hands with dimples where the knuckles are supposed to be; round fingers, round feet, round waist, round limbs, sloping shoulders, curving thighs, bulging calves, wrists and ankles.<br/>
<br/></p>
<div class="figcenter c16"><a id="Page_40" class="pageno" title="[Pg 40]"/> <img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-040.png" alt="" title=""/><br/>
<br/></div>
<p>Wherever you see curves predominating in the<a id="Page_41" class="pageno" title="[Pg 41]"/> physical outlines of any person, that person is largely of the Alimentive type and will always exhibit alimentive traits.<br/>
<br/></p>
<h4 id="pgepubid00090">The Man of Few Movements</h4>
<p>¶ The Alimentive is a man of unhurried, undulating movements. The difficulty in moving large bodies quickly necessitates a slowing down of all his activities. These people are easeful in their actions, make as few moves as possible and thereby lend an air of restfulness wherever they go.</p>
<p>Because it is difficult to turn their heads, extremely fat people seldom are aware of what goes on behind them.<br/>
<br/></p>
<h4 id="pgepubid00091">The Fat Man's Walk</h4>
<p>¶ Very fat people waddle when they walk, though few of them realize it. They can not watch themselves go by and no one else has the heart to impart bad news to this pleasant person.<br/>
<br/></p>
<h4 id="pgepubid00092">Spilling Over Chairs</h4>
<p>¶ The fat man spills over chairs and out of his clothes. Big arm chairs, roomy divans and capacious automobiles are veritable dykes to these men. Note the bee-line the fat person makes for the big leather chair when he enters a room!<a id="Page_42" class="pageno" title="[Pg 42]"/><br/>
<br/></p>
<h4 id="pgepubid00093">Clothes for Comfort</h4>
<p>¶ The best that money can buy are the kinds of clothes purchased by the Alimentive whenever he can afford them. And it often happens that he can afford them, especially if the Cerebral system comes second in his makeup. If he is in middle circumstances his clothes will be chosen chiefly for comfort. Even the rich Alimentive "gets into something loose" as soon as he is alone. Baggy trousers, creased sleeves, soft collars and soft cuffs are seen most frequently on fat men.</p>
<p>Comfort is one of the very first aims of this type. To attain it he often wears old shoes or gloves long past their time to save breaking in a new pair.<br/>
<br/></p>
<h4 id="pgepubid00094">Susceptible to Cold</h4>
<p>¶ Cold weather affects this type. If you will look about you the first cold day of autumn you will note that most of the overcoats are on the plump men.<br/>
<br/></p>
<h4 id="pgepubid00095">How the Fat Man Talks</h4>
<p>¶ Never to take anything too seriously is an unconscious policy of fat people. They show it plainly in their actions and speech. The very fat man is<a id="Page_43" class="pageno" title="[Pg 43]"/> seldom a brilliant conversationalist. He is often a "jollier" and tells stories well, especially anecdotes and personal experiences.<br/>
<br/></p>
<h4 id="pgepubid00096">Doesn't Tell His Troubles</h4>
<p>¶ He seldom relates his troubles and often appears not to have any. He avoids references to isms and ologies and gives a wide berth to all who deal in them. Radical groups seldom number any extremely fat men among their members, and when they do it is usually for some other purpose than those mentioned in the by-laws.</p>
<p>The very fat man dislikes argument, avoids disagreeing with you and sticks to the outer edges of serious questions in his social conversation.<br/>
<br/></p>
<h4 id="pgepubid00097">The Fat Man "Lives to Eat"</h4>
<p>¶ Rich food in large quantities is enjoyed by the average fat man three times a day and three hundred and sixty-five days a year. Between meals he usually manages to stow away a generous supply of candy, ice cream, popcorn and fruit. We have interviewed countless popcorn and fruit vendors on this subject and every one of them told us that the fat people kept them in business.<a id="Page_44" class="pageno" title="[Pg 44]"/><br/>
<br/></p>
<h4 id="pgepubid00098">Visits the Soda Fountain Often</h4>
<p>¶ As for the ice cream business, take a look the next time you pass a soda fountain and note the large percentage of fat people joyfully scooping up mountains of sundaes, parfaits and banana splits. You will find that of those who are sipping things through straws the thin folks are negotiating lemonades and phosphates, while a creamy frappé is rapidly disappearing from the fat man's glass.<br/>
<br/></p>
<h4 id="pgepubid00099">The Deep Mystery</h4>
<p>¶ "What do you suppose is making me so plump?" naively inquires the fat man when it finally occurs to him—as it did to his friends long before—that he is surely and speedily taking on flesh.</p>
<p>If you don't know the answer, look at the table of any fat person in any restaurant, café or dining room. He is eating with as much enthusiasm as if he had just been rescued from a forty-day fast, instead of having only a few hours before looked an equally generous meal in the eye and put it all under his belt. The next time you are at an American plan hotel where meals are restricted to certain hours note how the fat people are always the first ones into the dining room when the doors are opened!<a id="Page_45" class="pageno" title="[Pg 45]"/><br/>
<br/></p>
<h4 id="pgepubid00100">Fat-Making Foods</h4>
<p>¶ Butter, olive oil, cream, pastry and starches are foods that increase your weight just as fast as you eat them, if your assimilative system is anything like it should be. Though he is the last man in the world who ought to indulge in them the fat man likes these foods above all others and when compelled to have a meal without them feels as though he hadn't eaten at all.<br/>
<br/></p>
<h4 id="pgepubid00101">Why They Don't Lose Weight</h4>
<p>¶ We had a friend who decided to reduce. But in spite of the fact that she lived on salads almost exclusively for a week she kept right on gaining. We thought she had been surreptitiously treating herself to lunches between meals until some one noticed the dressing with which she drowned her lettuce: pure olive oil—a cupful at a sitting—"because," she said "I must have something tasty to camouflage the stuff."<br/>
<br/></p>
<h4 id="pgepubid00102">An Experiment</h4>
<p>¶ Once in California, where no city block is complete without its cafeteria, we took a committee from one of our Human Analysis classes to six of<a id="Page_46" class="pageno" title="[Pg 46]"/> these big establishments one noontime. To illustrate to them the authenticity of the facts we have stated above we prophesied what the fat ones would select for their meals.</p>
<p>Without exception their trays came by heaped with pies, cake, cream, starchy vegetables and meat, just as we predicted.<br/>
<br/></p>
<h4 id="pgepubid00103">A Short Life But a Merry One</h4>
<p>¶ According to the statistics of the United States Life Insurance Companies fat people die younger than others. And the Insurance Companies ought to know, for upon knowing instead of guessing what it is that takes us off, depends the whole life insurance business. That they consider the extremely fat man an unsafe risk after thirty years of age is a well-known fact.</p>
<p>"I am interrupted every day by salesmen for everything on earth except one. But the life insurance agents leave me alone!" laughed a very fat young lawyer friend of ours the other morning—and he went on ordering ham and eggs, waffles, potatoes and coffee!</p>
<p>That he is eating years off his life doesn't trouble the fat man, however. He has such a good time doing it!<a id="Page_47" class="pageno" title="[Pg 47]"/><br/>
<br/></p>
<h4 id="pgepubid00104">"I Should Worry," Says the Fat Man</h4>
<p>¶ It was no accident that "Ish ka bibble" was invented by the Hebrew. For this race has proportionately more fat people in it than any other and fat people just naturally believe worry is useless. But the fat man gets this philosophy from the same source that gives him most of his other traits—his predominating system.<br/>
<br/></p>
<h4 id="pgepubid00105">Digestion and Contentment</h4>
<p>¶ The eating of delicious food is one of the most intense and poignant pleasures of life. The digestion of food, when one possesses the splendid machinery for it which characterizes the Alimentive, gives a deep feeling of serenity and contentment.</p>
<p>Since the fat man is always just going to a big meal or in the process of digesting one he does not give himself a chance to become ill natured. His own and the world's troubles sit lightly upon him.<br/>
<br/></p>
<h4 id="pgepubid00106">The Most Popular Type Socially</h4>
<p>¶ "The life of the party" is the fat man or that pleasing, adaptable, feminine creature, the fat woman. No matter what comes or goes they have a good time and it is such an infectious one that others catch it from them.<a id="Page_48" class="pageno" title="[Pg 48]"/></p>
<p>Did you ever notice how things pick up when the fat ones appear? Every hostess anticipates their arrival with pleasure and welcomes them with relief. She knows that she can relax now, and sure enough, Fatty hasn't his hat off till the atmosphere shows improvement. By the time Chubby gets into the parlor and passes a few of her sunny remarks the wheels are oiled for the evening and they don't run down till the last plump guest has said good night.</p>
<p>¶ So it is no wonder that fat people spend almost every evening at a party. They get so many more invitations than the rest of us!<br/>
<br/></p>
<h4 id="pgepubid00107">Likes Complacent People</h4>
<p>¶ People who take things as they find them are the ones the Alimentive prefers for friends, not only because, like the rest of us, he likes his own kind of folks, but because the other kind seem incongruous to him. He takes the attitude that resistance is a waste of energy. He knows other and easier ways of getting what he desires.</p>
<p>There are types who take a lively interest in those who are different from them, but not the Alimentive. He prefers easy-going, hospitable, complacent friends whose homes and hearts are always open<a id="Page_49" class="pageno" title="[Pg 49]"/> and whose minds run on the simple, personal things.</p>
<p>¶ The reason for this is obvious. All of us like the people, situations, experiences and environments which bring out our natural tendencies, which call into play those reflexes and reactions to which we tend naturally.<br/>
<br/></p>
<h4 id="pgepubid00108">Chooses Food-Loving Friends</h4>
<p>¶ "Let's have something to eat" is a phrase whose hospitality has broken more ice and warmed more hearts than any other, unless perchance that rapidly disappearing "let's have something to drink." The fat person keeps at the head of his list those homey souls who set a good table and excel in the art of third and fourth helpings.</p>
<p>Because he is a very adaptable sort of individual this type can reconcile himself to the other kind whenever it serves his purpose. But the tenderest spots in his heart are reserved for those who encourage him in his favorite indoor sport.<br/>
<br/></p>
<h4 id="pgepubid00109">When He Doesn't Like You</h4>
<p>¶ A fat man seldom dislikes anybody very hard or for very long.</p>
<p>Really disliking anybody requires the expenditure of a good deal of energy and hating people is the<a id="Page_50" class="pageno" title="[Pg 50]"/> most strenuous work in the world. So the Alimentive refuses to take even his dislikes to heart. He is a consistent conserver of steam and this fact is one of the secrets of his success.</p>
<p>He applies this principle to everything in life. So he travels smoothly through his dealings with others.<br/>
<br/></p>
<h4 id="pgepubid00110">Holds Few Grudges</h4>
<p>¶ "Forget it" is another phrase originated by the fat people. You will hear them say it more often than any other type. And what is more, they excel the rest of us in putting it into practice. The result is that their nerves are usually in better working order. This type runs down his batteries less frequently than any other.<br/>
<br/></p>
<h4 id="pgepubid00111">Avoids the "Ologists"</h4>
<p>¶ When he takes the trouble to think about it there are a few kinds of people the Alimentive does not care for. The man who is bent on discussing the problems of the universe, the highbrow who wants to practise his new relativity lecture on him, the theorist who is given to lengthy expatiations, and all advocates of new isms and ologies are avoided by the pure Alimentive. He calls them faddists, fanatics and fools.<a id="Page_51" class="pageno" title="[Pg 51]"/></p>
<p>When he sees a highbrow approaching, instead of having it out with him as some of the other types would, he finds he has important business somewhere else. Thus he preserves his temperature, something that in the average fat man seldom goes far above normal.<br/>
<br/></p>
<h4 id="pgepubid00112">No Theorist</h4>
<p>¶ Theories are the bane of this type. He just naturally doesn't believe in them. Scientific discoveries, unless they have to do with some new means of adding to his personal comforts, are taboo. The next time this one about "fat men dying young" is mentioned in his presence listen to his jolly roar. The speed with which he disposes of it will be beautiful to see!</p>
<p>"Say, I feel like a million dollars!" he will assure you if you read this chapter to him. "And I'll bet the folks who wrote that book are a pair of grouches who have forgotten what a square meal tastes like!"<br/>
<br/></p>
<h4 id="pgepubid00113">Where the T-Bones Go</h4>
<p>¶ When you catch a three-inch steak homeward bound you will usually find it tucked under the arm of a well-rounded householder. When his salary positively prohibits the comforts of parlor,<a id="Page_52" class="pageno" title="[Pg 52]"/> bedroom and other parts of the house the fat man will still see to it that the kitchen does not lack for provender.<br/>
<br/></p>
<h4 id="pgepubid00114">Describes His Food</h4>
<p>¶ The fat person likes to regale you with alluring descriptions of what he had for breakfast, what he has ordered for lunch and what he is planning for dinner—and the rarebit he has on the program for after the theater.<br/>
<br/></p>
<h4 id="pgepubid00115">Eats His Way to the Grave</h4>
<p>¶ Most of us are committing suicide by inches in one form or another—and always in that form which is inherent in our type.</p>
<p>The Alimentive eats his way to the grave and has at least this much to say for it: it is more delightful than the pet weaknesses by which the other types hasten the final curtain.<br/>
<br/></p>
<h4 id="pgepubid00116">Diseases He Is Most Susceptible To</h4>
<p>¶ Diabetes is more common among this type than any other. Apoplexy comes next, especially if the fat man is also a florid man with a fast heart or an inclination to high blood pressure. A sudden breaking down of any or several of the vital organs is also<a id="Page_53" class="pageno" title="[Pg 53]"/> likely to occur to fat people earlier than to others. It is the price they pay for their years of over-eating.</p>
<p>¶ Overtaxed heart, kidneys and liver are inevitable results of too much food.</p>
<p>So the man you call "fat and husky" is fat but <i>not</i> husky, according to the statistics.<br/>
<br/></p>
<h4 id="pgepubid00117">Fat Men and Influenza</h4>
<p>¶ During the historic Spanish Influenza epidemic of 1918 more fat people succumbed than all other types combined. This fact was a source of surprise and much discussion on the part of newspapers, but not of the scientists. The big question in treating this disease and its twin, Pneumonia, is: will the heart hold out? Fat seriously handicaps the heart.<br/>
<br/></p>
<h4 id="pgepubid00118">The Fat Man's Ford Engine</h4>
<p>¶ The human heart weighs less than a pound but it is the one organ in all our machinery that never takes a rest. It is the engine of the human car, and what a faithful little motor too—like the Ford engine which it so much resembles. If you live to be forty it chugs away forty years, and if you stay here ninety it stretches it to ninety, without an instant of vacation.<a id="Page_54" class="pageno" title="[Pg 54]"/></p>
<p>But it must be treated with consideration and the first consideration is not to overwork it. A Ford engine is large enough for a Ford car, for Fords are light weight. As long as you do not weigh too much your engine will carry you up the hills and down the dales of life with good old Ford efficiency and at a pretty good gait.<br/>
<br/></p>
<h4 id="pgepubid00119">Making a Truck out of Your Ford</h4>
<p>¶ But when you take on fat you are doing to your engine what a Ford driver would be doing to his if he loaded his car with brick or scrap iron.</p>
<p>A Ford owner who intended to transport bricks the rest of his life could get a big-cylinder engine and substitute it for the original but you can't do that. This little four-cylinder affair is the only one you will ever have and no amount of money, position or affection can buy you a new one if you mistreat it. Like the Ford engine, it will stand for a good many pounds of excess baggage and still do good work. But if you load on too much and keep it there the day will come when its cylinders begin to skip.</p>
<p>¶ You may take it to the service station and pay the doctors to grind the valves, fix your carbureter and put in some new spark plugs. These may work<a id="Page_55" class="pageno" title="[Pg 55]"/> pretty well as long as you are traveling the paved highway of Perfect Health; you may keep up with the procession without noticing anything particularly wrong.</p>
<p>But come to the hill of Pneumonia or Diabetes and you are very likely not to make the grade.<br/>
<br/></p>
<h4 id="pgepubid00120">Don't "Kill Your Engine"</h4>
<p>¶ The records in America show that thousands of men and women literally "kill their engines" every year when they might have lived many years longer.<br/>
<br/></p>
<h4 id="pgepubid00121">How Each Finds Happiness</h4>
<p>¶ We live for happiness and each type finds its greatest happiness in following those innate urges determined by the most highly-developed system in its makeup.</p>
<p>The Alimentive's disposition, nature, character and personality are built by and around his alimentary system. He is happiest when gratifying it and whenever he thwarts it he is miserable, just as the rest of us are when we thwart our predominant system.<br/>
<br/></p>
<h4 id="pgepubid00122">The World Needs Him</h4>
<p>¶ This type has so many traits needed by the world, however, and has such extreme capacity for<a id="Page_56" class="pageno" title="[Pg 56]"/> enjoying life that the race, not to mention himself, would profit greatly by his denying himself excessive amounts of food.<br/>
<br/></p>
<h4 id="pgepubid00123">Enjoyment the Keynote of This Type</h4>
<p>¶ The good things of life—rich, abundant food and everything that serves the personal appetites—are the cravings of this type.</p>
<p>He purchases and uses more of the limousines, yachts and chefs than any other three types combined, and gets more for his money out of them than others do. The keynote of his nature is personal enjoyment. His senses of touch and taste are also especially acute.<br/>
<br/></p>
<h4 id="pgepubid00124">The Fat Man Loves Comfort</h4>
<p>¶ You can tell a great deal about a man's type by noting for what classes of things he spends most of his extra money.</p>
<p>The Alimentive may have no fire insurance, no Liberty bonds, no real estate but he will have all the modern comforts he can possibly afford.</p>
<p>Most of the world's millionaires are fat and Human Analysis explains why. We make few efforts in life save to satisfy our most urgent demands, desires, and ambitions. Each human type differs in its crav<a id="Page_57" class="pageno" title="[Pg 57]"/>ings from each of the others and takes the respective means necessary to gratify these cravings.</p>
<p>The Alimentive craves those luxuries, comforts and conveniences which only money can procure for him.<br/>
<br/></p>
<h4 id="pgepubid00125">The Fat Millionaire</h4>
<p>¶ When the Alimentive is a man of brains he uses his brains to get money. No fat person enjoys work but the greater his brain capacity the more will he forego leisure to make money.<br/>
<br/></p>
<h4 id="pgepubid00126">When the Fat Man is in Average Circumstances</h4>
<p>¶ Any man's money-making ambitions depend largely on whether money is essential to the satisfaction of his predominating instincts.</p>
<p>If he is fat and of average brain capacity he will overcome his physical inertia to the point of securing for himself and his family most of the comforts of modern life.</p>
<p>The average-brained fat man composes a large percentage of our population and the above accounts for his deserved reputation as a generous husband and father.<br/>
<br/></p>
<h4 id="pgepubid00127">The Fat Man a Good Provider</h4>
<p>¶ The fat man will give his last cent to his wife<a id="Page_58" class="pageno" title="[Pg 58]"/> and children for the things they desire but he is not inclined as much as some other types to hearken to the woes of the world at large. The fat man is essentially a family man, a home man, a respectable, cottage-owning, tax-paying, peaceable citizen.<br/>
<br/></p>
<h4 id="pgepubid00128">Not a Reformer</h4>
<p>¶ He inclines to the belief that other families, other communities, other classes and other countries should work out their own salvation and he leaves them to do it. In all charitable, philanthropic and community "drives" he gives freely but is not lavish nor sentimental about it. It is often a "business proposition" with him.<br/>
<br/></p>
<h4 id="pgepubid00129">When the Fat Man is Poor</h4>
<p>¶ Love of ease is the fat man's worst enemy. His inherent contentment, accentuated by the inconvenience of moving about easily or quickly, constantly tempts him to let things slide. When he lacks the brain capacity for figuring out ways and means for getting things easily he is never a great success at anything.</p>
<p>When the extremely fat man's mentality is below the average he often refuses to work—in which case he becomes a familiar figure around public<a id="Page_59" class="pageno" title="[Pg 59]"/> rest rooms, parks and the cheaper hotel lobbies. Such a man finally graduates into the class of professional chair-warmers.<br/>
<br/></p>
<h4 id="pgepubid00130">Fat People Love Leisure</h4>
<p>¶ A chance to do as we please, especially to do as little hard work as possible, is a secret desire of almost everybody. But the fat man takes the prize for wanting it most.<br/>
<br/></p>
<h4 id="pgepubid00131">Not a Strenuous Worker</h4>
<p>¶ He is not constructed to work hard like some of the other types, as we shall see in subsequent chapters. His overweight is not only a handicap in that it slows down his movements, but it tends to slow down all his vital processes as well and to overload his heart. This gives him a chronic feeling of heaviness and inertia.<br/>
<br/></p>
<h4 id="pgepubid00132">Everybody Likes Him</h4>
<p>¶ But Nature must have intended fat people to manage the rest of us instead of taking a hand at the "heavy work." She made them averse to toil and then made them so likable that they can usually get the rest of us to do their hardest work for them.<a id="Page_60" class="pageno" title="[Pg 60]"/><br/>
<br/></p>
<h4 id="pgepubid00133">The World Managed by Fat People</h4>
<p>¶ When he is brainy the fat man never stays in the lower ranks of subordinates. He may get a late start in an establishment but he will soon make those <i>over</i> him like him so well they will promote him to a chief-clerkship, a foremanship or a managership. Once there he will make those <i>under</i> him so fond of him that they will work long and hard for him.<br/>
<br/></p>
<h4 id="pgepubid00134">Fat Men to the Top</h4>
<p>¶ In this way the fat man of real brains goes straight to the top while others look on and bewail the fact that they do most of the actual work. They fail to recognize that the world always pays the big salaries not for hand work but for head work, and not so much for working yourself as for your ability to get others to work.<br/>
<br/></p>
<h4 id="pgepubid00135">The Popular Politician</h4>
<p>¶ This capacity for managing, controlling and winning others is what enables this type to succeed so well in politics. The fat man knows how to get votes. He mixes with everybody, jokes with everybody, remembers to ask how the children are—and pretty soon he's the head of his ward. Almost every big political boss is fat.<a id="Page_61" class="pageno" title="[Pg 61]"/><br/>
<br/></p>
<h4 id="pgepubid00136">Makes Others Work</h4>
<p>¶ One man is but one man and at best can do little more than a good man-size day of work. But a man who can induce a dozen other man-machines to speed up and turn out a full day's work apiece doesn't need to work his own hands. He serves his employer more valuably as an overseer, foreman or supervisor.<br/>
<br/></p>
<h4 id="pgepubid00137">The Fat Salesman</h4>
<p>¶ "A fat drummer" is such a common phrase that we would think our ears deceived us did anyone speak of a thin one. Approach five people and say "A traveling salesman," each will tell you that the picture this conjures in his imagination is of a fat, round, roly-poly, good natured, pretty clever man whom everybody likes.</p>
<p>For the fat men are "born salesmen" and they make up a large percentage of that profession. Salesmanship requires mentality plus a pleasing personality. The fat man qualifies easily in the matter of personality. Then he makes little or much money from salesmanship, according to his mental capacity.<br/>
<br/></p>
<h4 id="pgepubid00138">The Drummers' Funny Stories</h4>
<p>¶ You will note that the conversation of fat people<a id="Page_62" class="pageno" title="[Pg 62]"/> is well sprinkled with funny stories. They enjoy a good joke better than any other type, for a reason which will become more and more apparent to you.</p>
<p>¶ That salesmen are popularly supposed to regale each customer with yarns till he gasps for breath and to get his signature on the dotted line while he is in that weakened condition, is more or less of a myth. It originated from the fact that most salesmen are fat and that fat people tell stories well.<br/>
<br/></p>
<h4 id="pgepubid00139">Jokes at Fat Men's Expense</h4>
<p>¶ "Look at Fatty," "get a truck," and other jibes greet the fat man on every hand. He knows he can not proceed a block without being the butt of several jokes, but he listens to them all with an amiability surprising to other types. And this good nature is so apparent that even those who make sport of him are thinking to themselves: "I believe I'd like that man."<br/>
<br/></p>
<h4 id="pgepubid00140">The Fat Man's Habits</h4>
<p>¶ "Never hurry and never worry" are the unconscious standards underlying many of the reactions of this type. If you will compile a list of the habits of any fat person you will find that they are mostly the outgrowths of one or both of these motives.<a id="Page_63" class="pageno" title="[Pg 63]"/><br/>
<br/></p>
<h4 id="pgepubid00141">Won't Speed Up</h4>
<p>¶ You would have a hard time getting an Alimentive to follow out any protracted line of action calling for strenuosity, speed or high tension. He will get as much done as the strenuous man when their mentalities are equal—and often more. The fat person keeps going in a straight line, with uniform and uninterrupted effort, and does not have the blow-outs common to more fidgety people. But hard, fast labor is not in his line.<br/>
<br/></p>
<h4 id="pgepubid00142">Loves Comedy</h4>
<p>¶ All forms of mental depression are foreign to fat people as long as they are in normal health. We have known a fat husband and wife to be ejected for rent and spend the evening at the movies laughing like four-year-olds at Charlie Chaplin or a Mack Sennett comedy. You have sometimes seen fat people whose financial condition was pretty serious and wondered how they could be so cheerful.<br/>
<br/></p>
<h4 id="pgepubid00143">Inclined to Indolence</h4>
<p>¶ Fat people's habits, being built around their points of strength and weakness, are necessarily of two kinds—the desirable and the undesirable.<a id="Page_64" class="pageno" title="[Pg 64]"/></p>
<p>The worst habits of this type are those inevitable to the ease-loving and the immature-minded.</p>
<p>Indolence is one of his most undesirable traits and costs the Alimentive dear.</p>
<p>In this country where energy, push and lightning-like efficiency are at a premium only the fat man of brains can hope to keep up.</p>
<p>The inertia caused by his digestive processes is so great that it is almost insurmountable. The heavy, lazy feeling you have after a large meal is with the fat man interminably because his organism is constantly in the process of digesting large amounts of food.<br/>
<br/></p>
<h4 id="pgepubid00144">Likes Warm Rooms</h4>
<p>¶ Love of comfort—especially such things as warm rooms and soft beds—is so deeply imbedded in the fiber of this type that he has ever to face a fight with himself which the rest of us do not encounter. This sometimes leads the excessively corpulent person to relax into laziness and slovenliness. An obese individual sometimes surprises us, however, by his ambition and immaculateness.</p>
<p>But such a man or woman almost always combines decided mental tendencies with his alimentiveness.<a id="Page_65" class="pageno" title="[Pg 65]"/><br/>
<br/></p>
<h4 id="pgepubid00145">Enjoys Doing Favors</h4>
<p>¶ The habits which endear the fat person to everyone and make us forget his faults are his never-failing hospitality, kindness when you are in trouble, his calming air of contentment, his tact, good nature and the real pleasure he seems to experience when doing you a favor.</p>
<p>His worst faults wreak upon him far greater penalties than fall upon those who associate with him, something that can not be said of the faults of some other types.<br/>
<br/></p>
<h4 id="pgepubid00146">Likes Melody</h4>
<p>¶ Simple, natural music is a favorite with fat people. Love songs, rollicking tunes and those full of melody are most popular with them. An easy-to-learn, easy-to-sing song is the one a fat man chooses when he names the next selection.</p>
<p>They like ragtime, jazz and music with a swing to it. Music the world over is most popular with fat races. The world's greatest singers and most of its famous musicians have been fat or at least decidedly plump.<br/>
<br/></p>
<h4 id="pgepubid00147">Goes to the Cabaret</h4>
<p>¶ The fat person will wiggle his toes, tap his<a id="Page_66" class="pageno" title="[Pg 66]"/> fingers, swing his fork and nod his head by the hour with a rumbling jazz orchestra.</p>
<p>When the Alimentive is combined with some other type he will also enjoy other kinds of music but the pure Alimentive cares most for primal tunes and melodies.<br/>
<br/></p>
<h4 id="pgepubid00148">Likes a Girly-Show</h4>
<p>¶ A pretty-girl show makes a hit with fat women as well as with fat men. Drop into the "Passing Show" and note how many fat people are in the audience. Drop into a theater the next night where a tragedy is being enacted and see how few fat ones are there.<br/>
<br/></p>
<h4 id="pgepubid00149">The One Made Sport Of</h4>
<p>¶ Fat people enjoy helping out the players, if the opportunity offers. All show people know this.</p>
<p>When one of those tricks is to be played from the foot-lights upon a member of the audience the girl who does it is always careful to select that circular gentleman down front. Let her try to mix up confetti or a toy balloon with a tall skinny man and the police would get a hurry call!</p>
<p>When we describe the bony type you will note how very different he is from our friend the fat man.<a id="Page_67" class="pageno" title="[Pg 67]"/><br/>
<br/></p>
<h4 id="pgepubid00150">A Movie Fan</h4>
<p>¶ "The fat man's theater" would be a fitting name for the movie houses of the country. Not that the fat man is the only type patronizing the cinema. The movies cover in one evening so many different kinds of human interests—news, cartoons, features and comedy—that every type finds upon the screen something to interest him.</p>
<p>But if you will do what we have done—stand at the doorway of the leading movie theaters of your city any evening and keep a record of the types that enter you will find the plump are as numerous as all the others combined.<br/>
<br/></p>
<h4 id="pgepubid00151">Easy Entertainment</h4>
<p>¶ The reason for this is plain to all who are acquainted with Human Analysis: the fat man wants everything the easiest possible way and the movie fulfils this requirement more fully than any other theatrical entertainment. He can drop in when he feels like it and there is no waiting for the show to start, for one thing.</p>
<p>This is a decided advantage to him, for fat people do not like to depend upon themselves for entertainment.<a id="Page_68" class="pageno" title="[Pg 68]"/><br/>
<br/></p>
<h4 id="pgepubid00152">The Babies of the Race</h4>
<p>¶ The first stage in biological evolution was the stage in which the alimentary apparatus was developed. To assimilate nutriment was the first function of all life and is so still, since it is the principal requirement for self-preservation.</p>
<p>Being the first and most elemental of our five physiological systems the Alimentive—when it overtops the others—produces a more elemental, infantile nature. The pure Alimentive has rightly been called "the baby of the race." This accounts for many of the characteristics of the extremely fat person, including the fact that it is difficult for him to amuse himself.</p>
<p>He of all types likes most to be amused and very simple toys and activities are sufficient to do it.<br/>
<br/></p>
<h4 id="pgepubid00153">Loves the Circus</h4>
<p>¶ A serious drama or "problem play" usually bores him but he seldom misses a circus.</p>
<p>The fat person expresses his immaturity also in that he likes to be petted, made over and looked after.</p>
<p>¶ Like the infant he demands food first. Almost the only time a fat man loses his temper is when he has been deprived of his food. The next demand on<a id="Page_69" class="pageno" title="[Pg 69]"/> his list is sleep, another characteristic of the immature.</p>
<p>Give a fat man "three squares" a day and plenty of sleep in a comfortable bed, and he will walk off with the prize for good humor three hundred and sixty-five days in the year. Next to sleep he demands warm clothing in winter and steam heat when the wintry winds blow.<br/>
<br/></p>
<h4 id="pgepubid00154">Fat People at the Beach</h4>
<p>¶ If it were not for the exertion required in getting to and from the beaches, dressing and undressing, and the momentary coldness of the water, many more Alimentives would go to the beaches in Summer than do.<br/>
<br/></p>
<h4 id="pgepubid00155">Not Strenuous</h4>
<p>¶ Anything, to be popular with the Alimentive, must be easy to get, easy to do, easy to get away from, easy to drop if he feels like it. Anything requiring the expenditure of great energy, even though it promises pleasure when achieved, is usually passed over by the fat people.<br/>
<br/></p>
<h4 id="pgepubid00156">The Art of Getting Out Of It</h4>
<p>¶ "Let George do it" is another bit of slang invented by this type. He seldom does anything he<a id="Page_70" class="pageno" title="[Pg 70]"/> really hates to do. He is so likable he either induces you to let him out of it or gets somebody to do it for him. He just naturally avoids everything that is intense, difficult or strenuous.<br/>
<br/></p>
<h4 id="pgepubid00157">The Peaceable Type</h4>
<p>¶ If an unpleasant situation of a personal or social nature arises—a quarrel, a misunderstanding or any kind of disagreement—the fat man will try to get himself out of it without a discussion.</p>
<p>Except when they have square faces (in which case they are not pure Alimentives), extremely fat people do not mix up in neighborhood, family, church, club or political quarrels. It is too much trouble, for one thing, and for another it is opposed to his peaceable, untensed nature.<br/>
<br/></p>
<h4 id="pgepubid00158">Avoids Expensive Quarrels</h4>
<p>¶ The fat man has his eye on personal advantages and promotions and he knows that quarrels are expensive, not alone in the chances they lose him, but in nerve force and peace of mind.</p>
<p>The fat man knows instinctively that peace times are the most profitable times and though he is not for "peace at any price" so far as the country is concerned, he certainly is much inclined that way<a id="Page_71" class="pageno" title="[Pg 71]"/> where he is personally concerned. You will be amused to notice how this peace-loving quality increases as one's weight increases. The more fat any individual is the more is he inclined to get what he wants without hostility.<br/>
<br/></p>
<h4 id="pgepubid00159">The Real Thing</h4>
<p>¶ The favorite "good time" of the Alimentive is one where there are plenty of refreshments. A dinner invitation always makes a hit with him, but beware that you do not lure a fat person into your home and give him a tea-with-lemon wisp where he expected a full meal!<br/>
<br/></p>
<h4 id="pgepubid00160">Always Ready for Food</h4>
<p>¶ Substantial viands can be served to him any hour of the day or night with the certainty of pleasing him. He loves a banquet, <i>provided he is not expected to make a speech</i>. The fat man has a harder time than any other listening to long speeches.</p>
<p>The fashion of trying to mix the two most opposite extremes—food and ideas—and expecting them to go down, was due to our misunderstanding of the real nature of human beings. It is rapidly going out, as must every fashion which fails to take the human instincts into account.<a id="Page_72" class="pageno" title="[Pg 72]"/><br/>
<br/></p>
<h4 id="pgepubid00161">Avoids Sports</h4>
<p>¶ No prizes lure a fat man into strenuous physical exercise or violent sports. Although we have witnessed numerous state, national and international tennis, polo, rowing, sprinting, hurdling and swimming contests, we have seen not one player who was fat enough to be included in the pure Alimentive type.</p>
<p>The grand-stands, bleachers and touring cars at these contests contained a generous number of fat people, but their conversation indicated that they were present more from personal interest in some contestant than in the game itself.</p>
<p>The nearest a fat man usually comes to taking strenuous exercise is to drive in an open car. The more easeful that car the better he likes it. He avoids long walks as he would the plague, and catches a street car for a two-block trip.<br/>
<br/></p>
<h4 id="pgepubid00162">The Personal Element</h4>
<p>¶ Due to his immaturity, the fat person gives little thought to anything save those things which affect him personally.</p>
<p>The calm exterior, unruffled countenance and air of deliberation he sometimes wears, and which have<a id="Page_73" class="pageno" title="[Pg 73]"/> occasionally passed for "judicial" qualities, are largely the results of the fact that the Alimentive refuses to get stirred up over anything that does not concern him personally.</p>
<p>This personal element will be found to dominate the activities, conversation and interests of the Alimentive. For him to like a thing or buy a thing it must come pretty near being something he can eat, wear, live in or otherwise personally enjoy. He confines himself to the concrete and tangible. But most of all he confines himself to things out of which he gets something for himself.<br/>
<br/></p>
<h4 id="pgepubid00163">Reading</h4>
<p>¶ The fat man is no reader but when he does read it is nearly always something funny, simple or sentimental. In newspapers he reads the "funnies." Magazine stories, if short and full of sentiment, attract him. He seldom reads an editorial and is not a book worm. The newspaper furnishes practically all of the fat man's reading. He seldom owns a library unless he is very rich, and then it is usually for "show."<br/>
<br/></p>
<h4 id="pgepubid00164">Avoids Book Stores</h4>
<p>¶ In making the investigations for this course, we interviewed many clerks in the bookstores of leading<a id="Page_74" class="pageno" title="[Pg 74]"/> cities throughout the United States. Without exception they stated that few extremely fat people patronized them. "I have been in this store seventeen years and I have never sold a book to a two hundred and fifty pounder," one dealer told us. All this is due to the fact with which we started this chapter—that the fat man is built around his stomach—and stomachs do not read!<br/>
<br/></p>
<h4 id="pgepubid00165">Naturally Realistic</h4>
<p>¶ The fat man has the child's natural innocence and ignorance of subtle and elusive things. He has the same interest in things and people as does the child; the child's indifference to books, lectures, schools and everything abstract.<br/>
<br/></p>
<h4 id="pgepubid00166">Physical Assets</h4>
<p>¶ "I believe I could digest nails!" exclaimed a fat friend of ours recently. This perfect nutritive system constitutes the greatest physical superiority of the Alimentive. So highly developed is his whole stomach department that everything "agrees" with him. And everything tends to make him fat.</p>
<p>As Irvin Cobb recently said: "It isn't true that one can't have his cake and eat it, too, for the fat man eats his and keeps it—all."<a id="Page_75" class="pageno" title="[Pg 75]"/><br/>
<br/></p>
<h4 id="pgepubid00167">Physical Liabilities</h4>
<p>¶ A tendency to over-eat results naturally from the highly developed eating and digesting system of this type but this in turn overtaxes all the vital organs, as stated before. Also, the fat man's aversion to exercise reduces his physical efficiency.</p>
<p>The pure Alimentive and the alimentively-inclined should learn their normal weight and then keep within it if they desire long lives.<br/>
<br/></p>
<h4 id="pgepubid00168">Social Assets</h4>
<p>¶ Sweetness of disposition is one of the most valuable of all human characteristics. Fat people possess it more often and more unchangingly than any other type. Other social assets of this type are amenableness, affability, hospitality and approachableness.<br/>
<br/></p>
<h4 id="pgepubid00169">Social Liabilities</h4>
<p>¶ Gaining his ends by flattery, cajolery, and various more or less innocent little deceptions are the only social handicaps of this type.<br/>
<br/></p>
<h4 id="pgepubid00170">Emotional Assets</h4>
<p>¶ His unfailing optimism is the most marked emotional quality of this type. Nothing can be so dark that the fat person doesn't find a silver edge<a id="Page_76" class="pageno" title="[Pg 76]"/> somewhere. So in disaster we always send for our fat friends. In the presence of an amply-proportioned individual everything looks brighter. Hope springs eternal in human breasts but the springs are stronger in the plump folks than in the rest of us.</p>
<p>Money spending is also a marked feature of the fat man. His emotions are out-going, never "in-growing." A stingy fat man is unknown.<br/>
<br/></p>
<h4 id="pgepubid00171">Emotional Liabilities</h4>
<p>¶ A tendency to become spoiled, to pout, and to take out his resentments in babyish ways are the emotional weaknesses of this type. These, as you will note, are the natural reactions of childhood, from which he never fully emerges.<br/>
<br/></p>
<h4 id="pgepubid00172">Business Assets</h4>
<p>¶ The ability to make people like him is the greatest business and professional asset of this type, and one every other type might well emulate. One average-minded fat man near the door of a business establishment will make more customers in a month by his geniality, joviality and sociableness than a dozen brilliant thinkers will in a year. Every business that deals directly with the public should have at least one fat person in it.<a id="Page_77" class="pageno" title="[Pg 77]"/><br/>
<br/></p>
<h4 id="pgepubid00173">Business Liabilities</h4>
<p>¶ A habit of evading responsibility and of "getting out from under" constitutes the inclination most harmful to the business or professional ambitions of this type. Again it is the child in him trying to escape the task set for it and at the same time to avoid punishment.<br/>
<br/></p>
<h4 id="pgepubid00174">Domestic Strength</h4>
<p>¶ Love of home is a distinguishing domestic trait of all fat people. The fat man's provision for his family is usually as complete as his circumstances will permit and he often stretches it a point.</p>
<p>As parents fat men and women are almost too easy-going for their own future happiness, for they "spoil" their children. But they are more loved by their children than any other type. Being so nearly children themselves they make equals of their children, enter into their games and live their lives with them.<br/>
<br/></p>
<h4 id="pgepubid00175">Domestic Weakness</h4>
<p>¶ Dependence on others, the tendency of allowing one's self to be supported by brothers or sisters or wife, is the chief domestic weakness of fat people. They should begin early in life to depend upon them<a id="Page_78" class="pageno" title="[Pg 78]"/>selves and make it a practice to carry their share of family responsibilities.<br/>
<br/></p>
<h4 id="pgepubid00176">Should Aim At</h4>
<p>¶ Developing more of his mental powers with a view to using his head to lessen the manual work he so dislikes, and cultivating an interest in the more mature side of the world in which he lives should be two of the aims of all extremely fat people.<br/>
<br/></p>
<h4 id="pgepubid00177">Should Avoid</h4>
<p>¶ "Letting down," soft snaps and temptations to evade responsibility should be avoided by the fat. Elbert Hubbard said, "Blessed is the man who is not looking for a soft snap, for he is the only one who shall find it." This explains why the fat man, unless brainy, seldom lands one.<br/>
<br/></p>
<h4 id="pgepubid00178">Strongest Points</h4>
<p>¶ Optimism, hospitality and harmony are the strongest points in the fat man's nature. Upon them many a man has built a successful life. Without them no individual of any type can hope to be happy.</p>
<p>His popularity and all-around compatibility give the fat man advantages over other types which fairly compensate for the weak cogs in his machinery.<a id="Page_79" class="pageno" title="[Pg 79]"/><br/>
<br/></p>
<h4 id="pgepubid00179">Weakest Points</h4>
<p>¶ Self-indulgence of all kinds, over-eating, over-sleeping, under-exercising and the evasion of responsibilities are the weakest points of this type. Despite his many strong points his life is often wrecked on these rocks. He so constantly tends to taking the easy way out. Day by day he gives up chances for ultimate success for the baubles of immediate ease.</p>
<p>He is the most likable of all the types but his indolence sometimes strains even the love of his family to the breaking point.<br/>
<br/></p>
<h4 id="pgepubid00180">How to Deal with this Type Socially</h4>
<p>¶ Feed him, give him comfortable chairs—the largest you have—and don't drag him into long discussions of any kind. This is the recipe for winning the fat man when you meet him socially.</p>
<p>And whatever you do, don't tell him your troubles! The fat man hates trouble, smothers his own, and you only make him ill at ease when you regale him with yours.</p>
<p>Don't walk him any more than is absolutely necessary. Let him go home early if he starts. He enjoys his sleep and doesn't like to have it interfered with.</p>
<p>¶ Make your conversation deal with concrete per<a id="Page_80" class="pageno" title="[Pg 80]"/>sonal things and events. Stay away from highbrow subjects. The best places to eat and the best shows of the week are safe subjects to introduce when with very fat people.<br/>
<br/></p>
<h4 id="pgepubid00181">How to Deal with this Type in Business</h4>
<p>¶ Don't give him hard manual tasks. If you want this kind of work done get some one other than an extremely fat man to do it. If you hire a fat man blame yourself for the result.</p>
<p>Give your fat employee a chance to deal with people in a not-too-serious way, but hold him strictly to the keeping of his records, reports and working hours. If this fat person is a dealer, a merchant or a tradesman keep him to his word. Start out by letting him know you expect the delivery of just what he promises. Don't let him "jolly" you into relinquishing what is rightfully yours. And keep in mind always that the fat person is usually good at heart.<br/>
<br/></p>
<p><a id="Page_81" class="pageno" title="[Pg 81]"/></p>
<p class="c17"><i>Remember, the chief distinguishing<br/>
marks of the Alimentive in the order<br/>
of their importance are ROUNDED<br/>
OUTLINES, IMMATURE FEATURES<br/>
and DIMPLED HANDS. A person<br/>
who has these is largely of the Alimentive<br/>
type, no matter what other types<br/>
may be included in his makeup.</i><br/>
<br/></p>
<hr class="c9"/>
<p><br/>
<br/>
<br/>
<br/></p>
<p><a id="Page_82" class="pageno" title="[Pg 82]"/></p>
</body></html>
