<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>The Project Gutenberg eBook of How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</title>




<link href="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" rel="coverpage"/><link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body>
<p>The Project Gutenberg eBook, How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</p>
<div class="pgmonospaced pgheader">This eBook is for the use of anyone anywhere at no cost and with<br/>almost no restrictions whatsoever.  You may copy it, give it away or<br/>re-use it under the terms of the Project Gutenberg License included<br/>with this eBook or online at <a>www.gutenberg.org</a></div>
<p>Title: How to Analyze People on Sight</p>
<p>Through the Science of Human Analysis: The Five Human Types</p>
<p>Author: Elsie Lincoln Benedict and Ralph Paine Benedict</p>
<p>Release Date: December 4, 2009 [eBook #30601]</p>
<p>Language: English</p>
<p>Character set encoding: ISO-8859-1</p>
<p>***START OF THE PROJECT GUTENBERG EBOOK HOW TO ANALYZE PEOPLE ON SIGHT***</p>
<p> </p>
<p>E-text prepared by Mark C. Orton, Woodie4,<br/>
and the Project Gutenberg Online Distributed Proofreading Team<br/>
(http://www.pgdp.net)</p>
<p> </p>
<hr class="full"/>
<p> </p>
<div class="figcenter c1"><br/>
<br/>
<br/>
<br/>
<br/>
<br/></div>
<h1 id="pgepubid00000">HOW TO<br/>
ANALYZE PEOPLE<br/>
ON SIGHT</h1>
<div class="figcenter c2"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-001.png" alt="" title=""/></div>
<p><br/>
<br/></p>
<div class="figcenter c3"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@illus-002.png" alt="" title=""/></div>
<p><br/>
<br/></p>
<div class="figcenter c4"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@titlepage.png" alt="Title page" title="Title page"/></div>
<p><br/>
<br/></p>
<h5>Copyright, 1921<br/>
By<br/>
Elsie Lincoln Benedict<br/>
and<br/>
Ralph Paine Benedict<br/>
<br/>
<i>All rights reserved</i><br/></h5>
<p><br/>
<br/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-005.png" alt="" title=""/></div>
<h3 id="pgepubid00001">WE THANK YOU</h3>
<p>¶ To the following men and women we wish to express our appreciation for their share in the production of this book:<br/>
<br/></p>
<p><i>To</i> <span class="smcap">Duren J. H. Ward, Ph. D.</span>,<br/>
<span class="c6">formerly of the Anthropology Department of Harvard University, who,</span><br/>
<span class="c6">as the discoverer of the fourth human type, has added immeasurably</span><br/>
<span class="c6">to the world's knowledge of human science.</span><br/>
<br/></p>
<p><i>To</i> <span class="smcap">Raymond H. Lufkin</span>,<br/>
<span class="c6">of Boston, who made the illustrations for this volume</span><br/>
<span class="c6">scientifically accurate.</span><br/>
<br/></p>
<p><i>To</i> <span class="smcap">The Roycrofters</span>,<br/>
<span class="c6">of East Aurora, whose artistic workmanship made it into a thing of</span><br/>
<span class="c6">beauty.</span><br/>
<br/></p>
<p><span class="c7">And last but not least,</span><br/>
<br/></p>
<p><i>To</i> <span class="smcap">Sarah H. Young</span>,<br/>
<span class="c6">of San Francisco, our Business Manager, whose efficiency correlated</span><br/>
<span class="c6">all these and placed the finished product in the hands of our</span><br/>
<span class="c6">students.</span><br/>
<br/></p>
<p class="citation">THE AUTHORS<br/></p>
<p class="c8">New York City,<br/>
June, 1921</p>
<hr class="c9"/>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/></p>
<h3 id="pgepubid00002">DEDICATED<br/>
TO<br/>
OUR STUDENTS</h3>
<div class="figcenter c2"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-006.png" alt="" title=""/></div>
<p><br/>
<br/>
<br/>
<br/>
<br/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-007.png" alt="" title=""/></div>
<h2 id="pgepubid00003">CONTENTS</h2>
<div class="center">
<table border="0" cellpadding="4" cellspacing="0" summary="Contents">
<tbody><tr>
<td align="left"/>
<td align="left"/>
<td align="right"><span class="c10">Page</span></td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="left">HUMAN ANALYSIS</td>
<td align="left"/>
<td align="right"><a href="@public@vhost@g@gutenberg@html@files@30601@30601-h@30601-h-0.htm.html#Page_11" class="pginternal">11</a></td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="left">CHAPTER I</td>
</tr>
<tr>
<td align="left"><span class="smcap">The Alimentive Type</span></td>
<td align="left"/>
<td align="right"><a href="@public@vhost@g@gutenberg@html@files@30601@30601-h@30601-h-1.htm.html#Page_37" class="pginternal">37</a></td>
</tr>
<tr>
<td align="left">"<i>The Enjoyer</i>"</td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="left">CHAPTER II</td>
</tr>
<tr>
<td align="left"><span class="smcap">The Thoracic Type</span></td>
<td align="left"/>
<td align="right"><a href="@public@vhost@g@gutenberg@html@files@30601@30601-h@30601-h-2.htm.html#Page_83" class="pginternal">83</a></td>
</tr>
<tr>
<td align="left">"<i>The Thriller</i>"</td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="left">CHAPTER III</td>
</tr>
<tr>
<td align="left"><span class="smcap">The Muscular Type</span></td>
<td align="left"/>
<td align="right"><a href="@public@vhost@g@gutenberg@html@files@30601@30601-h@30601-h-2.htm.html#Page_133" class="pginternal">133</a></td>
</tr>
<tr>
<td align="left">"<i>The Worker</i>"</td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="left">CHAPTER IV</td>
</tr>
<tr>
<td align="left"><span class="smcap">The Osseous Type</span></td>
<td align="left"/>
<td align="right"><a href="@public@vhost@g@gutenberg@html@files@30601@30601-h@30601-h-4.htm.html#Page_177" class="pginternal">177</a></td>
</tr>
<tr>
<td align="left">"<i>The Stayer</i>"</td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="left">CHAPTER V</td>
</tr>
<tr>
<td align="left"><span class="smcap">The Cerebral Type</span></td>
<td align="left"/>
<td align="right"><a href="@public@vhost@g@gutenberg@html@files@30601@30601-h@30601-h-5.htm.html#Page_217" class="pginternal">217</a></td>
</tr>
<tr>
<td align="left">"<i>The Thinker</i>"</td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="left">CHAPTER VI</td>
</tr>
<tr>
<td align="left"><span class="smcap">Types That Should and<br/>
Should Not Marry Each Other</span></td>
<td/>
<td align="right"><a href="@public@vhost@g@gutenberg@html@files@30601@30601-h@30601-h-6.htm.html#Page_263" class="pginternal">263</a></td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="left">CHAPTER VII</td>
</tr>
<tr>
<td align="left"><span class="smcap">Vocations for Each Type</span></td>
<td align="left"/>
<td align="right"><a href="@public@vhost@g@gutenberg@html@files@30601@30601-h@30601-h-6.htm.html#Page_311" class="pginternal">311</a></td>
</tr>
</tbody></table>
</div>
<hr class="c9"/>
<p><br/>
<br/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-008a.png" alt="" title=""/></div>
<h2 id="pgepubid00004">What Leading Newspapers Say About Elsie Lincoln Benedict and Her Work<br/></h2>
<div class="figcenter c2"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-008b.png" alt="" title=""/></div>
<p><br/>
<br/></p>
<p>"Over fifty thousand people heard Elsie Lincoln Benedict at the City Auditorium during her six weeks lecture engagement in Milwaukee."—<i>Milwaukee Leader, April 2, 1921.</i><br/>
<br/></p>
<p>"Elsie Lincoln Benedict has a brilliant record. She is like a fresh breath of Colorado ozone. Her ideas are as stimulating as the health-giving breezes of the Rockies."—<i>New York Evening Mail, April 16, 1914.</i><br/>
<br/></p>
<p>"Several hundred people were turned away from the Masonic Temple last night where Elsie Lincoln Benedict, famous human analyst, spoke on 'How to Analyze People on Sight.' Asked how she could draw and hold a crowd of 3,000 for a lecture, she said: 'Because I talk on the one subject on earth in which every individual is most interested—himself.'"—<i>Seattle Times, June 2, 1920.</i><br/>
<br/></p>
<p>"Elsie Lincoln Benedict is a woman who has studied deeply under genuine scientists and is demonstrating to thousands at the Auditorium each evening that she knows the connection between an individual's external characteristics and his inner traits."—<i>Minneapolis News, November 7, 1920.</i><br/>
<br/></p>
<p>"Elsie Lincoln Benedict is known nationally, having conducted lecture courses in many of the large Eastern cities. Her work is based upon the practical methods of modern science as worked out in the world's leading laboratories where exhaustive tests are applied to determine individual types, talents, vocational bents and possibilities."—<i>San Francisco Bulletin, January 25, 1919.</i></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-009.png" alt="" title=""/><br/>
<br/></div>
<h2 id="pgepubid00005">It's not<br/>
how much you<br/>
know but what<br/>
you can<br/>
DO<br/>
that counts<br/>
<br/></h2>
<p><a id="Page_11" class="pageno" title="[Pg 11]"/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-011.png" alt="" title=""/></div>
<hr class="c9"/>
<h2 id="pgepubid00006">Human Analysis—The X-Ray</h2>
<p class="c11">Modern science has proved that the fundamental traits of every individual are indelibly stamped in the shape of his body, head, face and hands—an X-ray by which you can read the characteristics of any person on sight.</p>
<div class="figleft c12"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-011.png" alt="" title=""/></div>
<p>he most essential thing in the world to any individual is to understand <i>himself</i>. The next is to understand the other fellow. For life is largely a problem of running your own car as it was built to be run, plus getting along with the other drivers on the highway.</p>
<p>From this book you are going to learn which type of car you are and the main reasons why you have not been getting the maximum of service out of yourself.</p>
<p>Also you are going to learn the makes of other human cars, and how to get the maximum of co-operation out of them. This co-operation is vital to happiness and success. We come in contact with our fellowman in all the activities of our lives and what we get out of life depends, to an astounding degree, on our relations with him.<br/>
<br/></p>
<h4 id="pgepubid00007">Reaction to Environment</h4>
<p>¶ The greatest problem facing any organism is successful reaction to its environment. Environment, speaking scientifically, is the sum total of your experiences. In plain United States, this means fitting vocationally, socially and maritally into the place where you are.<a id="Page_12" class="pageno" title="[Pg 12]"/></p>
<p>If you don't fit you must move or change your environment to fit <i>you</i>. If you can't change the environment and you won't move you will become a failure, just as tropical plants fail when transplanted to the Nevada desert.<br/>
<br/></p>
<h4 id="pgepubid00008">Learn From the Sagebrush</h4>
<p>¶ But there is something that grows and keeps on growing in the Nevada desert—the sagebrush. It couldn't move away and it couldn't change its waterless environment, so it did what you and I must do if we expect to succeed. It adapted itself to its environment, and there it stands, each little stalwart shrub a reminder of what even a plant can do when it tries!<br/>
<br/></p>
<h4 id="pgepubid00009">Moving Won't Help Much</h4>
<p>¶ Human life faces the same alternatives that confront all other forms of life—of adapting itself to the conditions under which it must live or becoming extinct. You have an advantage over the sagebrush in that you can move from your city or state or country to another, but after all that is not much of an advantage. For though you may improve your situation slightly you will still find that in any civilized country the main elements of your problem are the same.<br/>
<br/></p>
<h4 id="pgepubid00010">Understand Yourself and Others</h4>
<p>¶ So long as you live in a civilized or thickly populated community you will still need to understand your own nature and the natures of other people. No matter what you desire of life, other people's aims, ambitions and activities<a id="Page_13" class="pageno" title="[Pg 13]"/> constitute vital obstructions along your pathway. You will never get far without the co-operation, confidence and comradeship of other men and women.<br/>
<br/></p>
<h4 id="pgepubid00011">Primitive Problems</h4>
<p>¶ It was not always so. And its recentness in human history may account for some of our blindness to this great fact.</p>
<p>In primitive times people saw each other rarely and had much less to do with each other. The human element was then not the chief problem. Their environmental problems had to do with such things as the elements, violent storms, extremes of heat and cold, darkness, the ever-present menace of wild beasts whose flesh was their food, yet who would eat them first unless they were quick in brain and body.<br/>
<br/></p>
<h4 id="pgepubid00012">Civilization's Changes</h4>
<p>¶ But all that is changed. Man has subjugated all other creatures and now walks the earth its supreme sovereign. He has discovered and invented and builded until now we live in skyscrapers, talk around the world without wires and by pressing a button turn darkness into daylight.<br/>
<br/></p>
<h4 id="pgepubid00013">Causes of Failure</h4>
<p>¶ Yet with all our knowledge of the outside world ninety-nine lives out of every hundred are comparative failures.</p>
<p>¶ The reason is plain to every scientific investigator. We have failed to study ourselves in relation to the great environmental problem of today. The stage-setting has been<a id="Page_14" class="pageno" title="[Pg 14]"/> changed but not the play. The game is the same old game—you must adjust and adapt yourself to your environment or it will destroy you.<br/>
<br/></p>
<h4 id="pgepubid00014">Mastering His Own Environment</h4>
<p>¶ The cities of today <i>look</i> different from the jungles of our ancestors and we imagine that because the brain of man overcame the old menaces no new ones have arisen to take their place. We no longer fear extermination from cold. We turn on the heat. We are not afraid of the vast oceans which held our primitive forebears in thrall, but pass swiftly, safely and luxuriously over their surfaces. And soon we shall be breakfasting in New York and dining the same evening in San Francisco!<br/>
<br/></p>
<h4 id="pgepubid00015">Facing New Enemies</h4>
<p>¶ But in building up this stupendous superstructure of modern civilization man has brought into being a society so intricate and complex that he now faces the new environmental problem of human relationships.<br/>
<br/></p>
<h4 id="pgepubid00016">The Modern Spider's Web</h4>
<p>¶ Today we depend for life's necessities almost wholly upon the activities of others. The work of thousands of human hands and thousands of human brains lies back of every meal you eat, every journey you take, every book you read, every bed in which you sleep, every telephone conversation, every telegram you receive, every garment you wear.</p>
<p>And this fellowman of ours has multiplied, since that dim<a id="Page_15" class="pageno" title="[Pg 15]"/> distant dawn, into almost two billion human beings, with at least one billion of them after the very things you want, and not a tenth enough to go around!<br/>
<br/></p>
<h4 id="pgepubid00017">Adapt or Die</h4>
<p>¶ Who will win? Nature answers for you. She has said with awful and inexorable finality that, whether you are a blade of grass on the Nevada desert or a man in the streets of London, you can win only as you adapt yourself to your environment. Today our environmental problem consists largely of the other fellow. Only those who learn to adapt themselves to their fellows can win great or lasting rewards.<br/>
<br/></p>
<h4 id="pgepubid00018">Externals Indicate Internal Nature</h4>
<p>¶ To do this it is necessary to better understand our neighbors—to recognize that people differ from each other in their likes and dislikes, traits, talents, tendencies and capabilities. The combination of these makes each individual's nature. It is not difficult to understand others for with each group of these traits there always goes its corresponding physical makeup—the externals whereby the internal is invariably indicated. This is true of every species on the globe and of every subdivision within each species.<br/>
<br/></p>
<h4 id="pgepubid00019">Significance of Size, Shape and Structure</h4>
<p>¶ All dogs belong to the same species but there is a great difference between the "nature" of a St. Bernard and that of a terrier, just as there is a decided difference between the natures of different human beings. But in both instances the<a id="Page_16" class="pageno" title="[Pg 16]"/> actions, reactions and habits of each can be accurately anticipated on sight by the shape, size and structure of the two creatures.<br/>
<br/></p>
<h4 id="pgepubid00020">Differences in Breed</h4>
<p>¶ When a terrier comes into the room you instinctively draw away unless you want to be jumped at and greeted effusively. But you make no such movement to protect yourself from a St. Bernard because you read, on sight, the different natures of these two from their external appearance.</p>
<p>¶ You know a rose, a violet, a sunflower and an orchid and what perfume you are sure to find in each, by the same method. All are flowers and all belong to the same species, just as all human beings belong to the same species. But their respective size, shape and structure tell you in advance and on sight what their respective characteristics are.</p>
<p>The same is true of all human beings. They differ in certain fundamentals but always and invariably in accordance with their differences in size, shape and structure.<br/>
<br/></p>
<h4 id="pgepubid00021">The Instinct of Self-Preservation</h4>
<p>¶ The reason for this is plain. Goaded by the instinct of self-preservation, man, like all other living things, has made heroic efforts to meet the demands of his environment. He has been more successful than any other creature and is, as a result, the most complex organism on the earth. But his most baffling complexities resolve themselves into comparatively simple terms once it is recognized that each internal change brought about by his environment brought with it<a id="Page_17" class="pageno" title="[Pg 17]"/> the corresponding external mechanism without which he could not have survived.<br/>
<br/></p>
<h4 id="pgepubid00022">Interrelation of Body and Brain</h4>
<p>¶ So today we see man a highly evolved creature who not only acts but thinks and feels. All these thoughts, feelings and emotions are interrelated.</p>
<p>The body and the mind of man are so closely bound together that whatever affects one affects the other. An instantaneous change of mind instantly changes the muscles of the face. A violent thought instantly brings violent bodily movements.<br/>
<br/></p>
<h4 id="pgepubid00023">Movies and Face Muscles</h4>
<p>¶ The moving picture industry—said to be the third largest in the world—is based largely on this interrelation. This industry would become extinct if something were to happen to sever the connection between external expressions and the internal nature of men and women.<br/>
<br/></p>
<h4 id="pgepubid00024">Tells Fundamentals</h4>
<p>¶ How much do external characteristics tell about a man? They tell, with amazing accuracy, all the basic, fundamental principal traits of his nature. The size, shape and structure of a man's body tell more important facts about his real self—what he thinks and what he does—than the average mother ever knows about her own child.<br/>
<br/></p>
<h4 id="pgepubid00025">Learning to Read</h4>
<p>¶ If this sounds impossible, if the seeming incongruity,<a id="Page_18" class="pageno" title="[Pg 18]"/> multiplicity and heterogeneity of human qualities have baffled you, remember that this is exactly how the print in all books and newspapers baffled you before you learned to read.</p>
<p>Not long ago I was reading stories aloud to a three-year old. She wanted to "see the pictures," and when told there were none had to be shown the book.</p>
<p>"What funny little marks!" she cried, pointing to the print. "How do you get stories out of them?"</p>
<p>Printing looked to all of us at first just masses of meaningless little marks.</p>
<p>But after a few days at school how things did begin to clear up! It wasn't a jumble after all. There was something to it. It straightened itself out until the funny little marks became significant. Each of them had a meaning and the same meaning under all conditions. Through them your whole outlook on life became deepened and broadened—all because you learned the meaning of twenty-six little letters and their combinations!<br/>
<br/></p>
<h4 id="pgepubid00026">Reading People</h4>
<p>¶ Learning to read men and women is a more delightful process than learning to read books, for every person you see is a true story, more romantic and absorbing than any ever bound in covers.</p>
<p>Learning to read people is also a simpler process than learning to read books because there are fewer letters in the human alphabet. Though man seems to the untrained eye a mystifying mass of "funny little marks," he is not now difficult to analyze.<a id="Page_19" class="pageno" title="[Pg 19]"/></p>
<h4 id="pgepubid00027">Only a Few Feelings</h4>
<p>¶ This is because there are after all but a few kinds of human feelings. Some form of hunger, love, hate, fear, hope or ambition gives rise to every human emotion and every human thought.<br/>
<br/></p>
<h4 id="pgepubid00028">Thoughts Bring Actions</h4>
<p>¶ Now our actions follow our thoughts. Every thought, however transitory, causes muscular action, which leaves its trace in that part of the physical organism which is most closely allied to it.<br/>
<br/></p>
<h4 id="pgepubid00029">Physiology and Psychology Interwoven</h4>
<p>¶ Look into the mirror the next time you are angry, happy, surprised, tired or sorrowful and note the changes wrought by your emotions in your facial muscles.</p>
<p>Constant repetition of the same kinds of thoughts or emotions finally makes permanent changes in that part of the body which is physiologically related to these mental processes.<br/>
<br/></p>
<h4 id="pgepubid00030">The Evolution of the Jaw</h4>
<p>¶ The jaw is a good illustration of this alliance between the mind and the body. Its muscles and bones are so closely allied to the pugnacity instinct center in the brain that the slightest thought of combat causes the jaw muscles to stiffen. Let the thought of any actual physical encounter go through your mind and your jaw bone will automatically move upward and outward.<a id="Page_20" class="pageno" title="[Pg 20]"/></p>
<p>After a lifetime of combat, whether by fists or words, the jaw sets permanently a little more upward and outward—a little more like that of the bulldog. It keeps to this combative mold, "because," says Mother Nature, the great efficiency expert, "if you are going to call on me constantly to stiffen that jaw I'll fix it so it will stay that way and save myself the trouble."<br/>
<br/></p>
<h4 id="pgepubid00031">Inheritance of Acquired Traits</h4>
<p>¶ Thus the more combative jaw, having become permanent in the man's organism, can be passed on to his children.</p>
<p>¶ Right here comes a most interesting law and one that has made possible the science of Human Analysis:<br/>
<br/></p>
<h4 id="pgepubid00032">Law of Size</h4>
<p>¶ <i>The larger any part or organ the better its equipment for carrying out the work of that organ and the more does it tend to express itself.</i> Nature IS an efficiency expert and doesn't give you an oversupply of anything without demanding that you use it.<br/>
<br/></p>
<h4 id="pgepubid00033">Jaws Becoming Smaller</h4>
<p>¶ Our ancestors developed massive jaws as a result of constant combat. As fast as civilization decreased the necessity for combat Nature decreased the size of the average human jaw.<br/>
<br/></p>
<h4 id="pgepubid00034">Meaning of the Big Jaw</h4>
<p>¶ But wherever you see a large protruding jaw you see an individual "armed and engined," as Kipling says, for some<a id="Page_21" class="pageno" title="[Pg 21]"/> kind of fighting. The large jaw always goes with a combative nature, whether it is found on a man or a woman, a child, a pugilist or a minister.<br/>
<br/></p>
<h4 id="pgepubid00035">Exhibit A—The Irishman</h4>
<p>¶ The large jaw, therefore, is seen to be both a result and a cause of certain things. As the inheritance of a fighting ancestor it is the result of millions of years of fighting in prehistoric times, and, like any other over-developed part or organ, it has an intense urge to express itself. This inherent urge is what makes the owner of that jaw "fight at the drop of the hat," and often have "a chip on his shoulder."<br/>
<br/></p>
<h4 id="pgepubid00036">Natural Selection</h4>
<p>¶ Thus, because every external characteristic is the result of natural laws, and chiefly of natural selection, the vital traits of any creature can be read from his externals. Every student of biology, anatomy, anthropology, ethnology or psychology is familiar with these facts.<br/>
<br/></p>
<h4 id="pgepubid00037">Built to Fit</h4>
<p>¶ Man's organism has developed, altered, improved and evolved "down through the slow revolving years" with one instinctive aim—successful reaction to its environment. Every part has been laboriously constructed to that sole end. Because of this its functions are marked as clearly upon it as those of a grain elevator, a steamship or a piano.<br/>
<br/></p>
<h4 id="pgepubid00038">Survival of the Fittest</h4>
<p>¶ Nature has no accidents, she wastes no material and<a id="Page_22" class="pageno" title="[Pg 22]"/> everything has a purpose. If you put up a good fight to live she will usually come to your rescue and give you enough of whatever is needed to tide you over. If you don't, she says you are not fit to people the earth and lets you go without a pang. Thus she weeds out all but the strong—and evolution marches on.<br/>
<br/></p>
<h4 id="pgepubid00039">Causes of Racial Characteristics</h4>
<p>¶ This inherent potentiality for altering the organism to meet the demands of the environment is especially noticeable in races and is the reason for most racial differences.</p>
<p>Differences in environment—climate, altitude and topography necessitated most of these physical differentiations which today enable us to know at a glance whether a man belongs to the white race, the yellow race, or the black race. The results of these differentiations and modifications will be told in the various chapters of this book.<br/>
<br/></p>
<h4 id="pgepubid00040">Types Earlier than Races</h4>
<p>¶ The student of Human Analysis reads the disposition and nature of every individual with ease regardless of whether that individual be an American, a Frenchman, a Kaffir or a Chinaman, because Human Analysis explains those fundamental traits which run through every race, color and nationality, according to the externals which always go with those traits.<br/>
<br/></p>
<h4 id="pgepubid00041">Five Biological Types</h4>
<p>¶ <i>Human Analysis differs from every other system of<a id="Page_23" class="pageno" title="[Pg 23]"/> character analysis in that it classifies man, for the first time, into five types according to his biological evolution.</i></p>
<p>¶ It deals with man in the light of the most recent scientific discoveries. It estimates each individual according to his "human" qualities rather than his "character" or so-called "moral" qualities. In other words, it takes his measure as a human being and determines from his externals his chances for success in the world of today.<br/>
<br/></p>
<h4 id="pgepubid00042">These Rules Work</h4>
<p>¶ Every rule in this book is based on scientific data, has been proved to be accurate by investigations and surveys of all kinds of people in all parts of the world.</p>
<p>These rules do not work merely <i>part</i> of the time. They work <i>all</i> the time, under all conditions and apply to every individual of every race, every color, every country, every community and every family.</p>
<p>Through this latest human science you can learn to read people as easily as you read books—if you will take the little time and pains to learn the rules which compose your working alphabet.<br/>
<br/></p>
<h4 id="pgepubid00043">Do What We Want to Do</h4>
<p>¶ It is easy to know what an individual will do under most circumstances because every human being does what he <i>wants</i> to do in the <i>way</i> he prefers to do it <i>most</i> of the time. If you doubt it try this test: bring to mind any intimate friends, or even that husband or wife, and note how few changes they have made in their way of doing things in twenty years!<br/>
<br/></p>
<p><a id="Page_24" class="pageno" title="[Pg 24]"/></p>
<h4 id="pgepubid00044">Preferences Inborn</h4>
<p>¶ Every human being is born with preferences and predilections which manifest themselves from earliest childhood to death. These inborn tendencies are never obliterated and seldom controlled to any great extent, and then only by individuals who have learned the power of the mind over the body. Inasmuch as this knowledge is possessed by only a few, most of the people of the earth are blindly following the dictates of their inborn leanings.<br/>
<br/></p>
<h4 id="pgepubid00045">Follow Our Bents</h4>
<p>¶ In other words, more than ninety-nine per cent of all the people you know are following their natural bents in reacting to all their experiences—from the most trivial incidents to the most far-reaching emergencies.<br/>
<br/></p>
<h4 id="pgepubid00046">"Took It" From Grandmother</h4>
<p>¶ The individual is seldom conscious of these habitual acts of his, much less of where he got them. The nearest he comes is to say he "got it from his father" or "she takes it from grandmother." But where did grandmother get it?<br/>
<br/></p>
<h4 id="pgepubid00047">Man No Mystery</h4>
<p>¶ Science has taken the trouble to investigate and today we know not only where grandmother got it but what she did with it. She got it along with her size, shape and structure—in other words, from her type—and she did just what you and everybody else does with his type-characteristics. She acted in accordance with her type just as a canary<a id="Page_25" class="pageno" title="[Pg 25]"/> sings like a canary instead of talking like a parrot, and just as a rose gives off rose perfume instead of violet.</p>
<p>This law holds throughout every species and explains man—who likes to think himself a deep mystery—as it explains every other creature.<br/>
<br/></p>
<h4 id="pgepubid00048">The Hold of Habit</h4>
<p>¶ Look around you in shop, office, field or home and you will find that the quick, alert, impulsive man is acting quickly, alertly and impulsively most of the time. Nothing less than a calamity slows him down and then only temporarily; while the slow, patient, mild and passive individual is acting slowly, patiently, mildly and passively in spite of all goads. Some overwhelming passion or crisis may speed him up momentarily but as soon as it fades he reverts to his old slow habits.<br/>
<br/></p>
<h4 id="pgepubid00049">Significance of Fat, Bone and Muscle</h4>
<p>¶ Human Analysis is the new science which shows you how to recognize the slow man, the quick man, the stubborn man, the yielding man, the leader, the learner, and all other basic kinds of men on sight from the shape, size and structure of their bodies.</p>
<p>Certain bodily shapes indicate predispositions to fatness, leanness, boniness, muscularity and nervousness, and this predisposition is so much a part of the warp and woof of the individual that he can not disguise it. The urge given him by this inborn mechanism is so strong as to be practically irresistible. Every experience of his life calls forth<a id="Page_26" class="pageno" title="[Pg 26]"/> some kind of reaction and invariably the reaction will be similar, in every vital respect, to the reactions of other people who have bodies of the same general size, shape and structure as his own.<br/>
<br/></p>
<h4 id="pgepubid00050">Succeed at What We Like</h4>
<p>¶ No person achieves success or happiness when compelled to do what he naturally dislikes to do. Since these likes and dislikes stay with him to the grave, one of the biggest modern problems is that of helping men and women to discover and to capitalize their inborn traits.<br/>
<br/></p>
<h4 id="pgepubid00051">Enthusiasm and Self-Expression</h4>
<p>¶ Every individual does best those things which permit him to act in accordance with his natural bents. This explains why we like best those things we do best. It takes real enthusiasm to make a success of any undertaking for nothing less than enthusiasm can turn on a full current.</p>
<p>We struggle from the cradle to the grave for self-expression and everything that pushes us in a direction opposed to our natural tendencies is done half-heartedly, inefficiently and disgruntledly. These are the steps that lead straight to failure. Yet failure can be avoided and success approximated by every normal person if he will take the same precaution with his own machinery that he takes with his automobile.<br/>
<br/></p>
<h4 id="pgepubid00052">Learn to Drive Your Car</h4>
<p>¶ If you were presented with a car by your ancestors<a id="Page_27" class="pageno" title="[Pg 27]"/>—which is precisely what happened to you at birth—you would not let an hour go by without finding out what make or type of car it was. Before a week elapsed you would have taken the time, labor and interest to learn how to run it,—not merely any old way, but the <i>best</i> way for that particular make of car.<br/>
<br/></p>
<h4 id="pgepubid00053">Five Makes of Human Cars</h4>
<p>¶ There are five makes or types of human cars, differing as definitely in size, shape and structure as Fords differ from Pierce-Arrows. Each human type differs as widely in its capacities, possibilities and aptitudes as a Ford differs from a Pierce-Arrow. Like the Ford or Pierce the externals indicate these functional differences with unfailing accuracy. Furthermore just as a Ford never changes into a Pierce nor a Pierce into a Ford, a human being never changes his type. He may modify it, train it, polish it or control it somewhat, but he will never change it.<br/>
<br/></p>
<h4 id="pgepubid00054">Can Not be Deceived</h4>
<p>¶ The student of Human Analysis cannot be deceived as to the type of any individual any more than you can be deceived about the make of a car.</p>
<p>One may "doll up" a Ford to his heart's content—remove the hood and top and put on custom-made substitutes—it is still a Ford, always will be a Ford and you can always detect that it is a Ford. It will do valuable, necessary things but only those things it was designed to do and in its own particular manner; nor could a Pierce act like a Ford.<br/>
<br/></p>
<p><a id="Page_28" class="pageno" title="[Pg 28]"/></p>
<h4 id="pgepubid00055">Are You a Ford or a Pierce?</h4>
<p>¶ So it is with human cars. Maybe you have been awed by the jewels and clothes with which many human Fords disguise themselves. The chances are that you have overlooked a dozen Pierces this week because their paint was rusty. Perchance you are a Pierce yourself, drawing a Ford salary because you don't know you are a high-powered machine capable of making ten times the speed you have been making on your highway of life.<br/>
<br/></p>
<h4 id="pgepubid00056">Superficialities Sway Us</h4>
<p>¶ If so your mistake is only natural. The world classifies human beings according to their superficialities. To the world a human motorcycle can pass for a Rolls-Royce any day if sufficiently camouflaged with diamonds, curls, French heels and plucked eyebrows.<br/>
<br/></p>
<h4 id="pgepubid00057">Bicycles in Congress</h4>
<p>¶ In the same manner many a bicycle in human form gets elected to Congress because he plays his machinery for all it is worth and gets a hundred per cent service out of it. Every such person learned early in life what kind of car he was and capitalized its natural tendencies.<br/>
<br/></p>
<h4 id="pgepubid00058">Don't Judge by Veneer</h4>
<p>¶ Nothing is more unsafe than to attempt to judge the actual natures of people by their clothes, houses, religious faith, political affiliations, prejudices, dialect, etiquette or customs. These are only the veneer laid on by upbringing,<a id="Page_29" class="pageno" title="[Pg 29]"/> teachers, preachers, traditions and other forces of suggestion, and it is a veneer so thin that trifles scratch it off.<br/>
<br/></p>
<h4 id="pgepubid00059">The Real Always There</h4>
<p>¶ But the real individual is always there, filled with the tendencies of his type, bending always toward them, constantly seeking opportunities to run as he was built to run, forever striving toward self-expression. It is this ever-active urge which causes him to revert, in the manifold activities of everyday life, to the methods, manners and peculiarities common to his type.</p>
<p>This means that unless he gets into an environment, a vocation and a marriage which permits of his doing what he <i>wants</i> to do he will be miserable, inefficient, unsuccessful and sometimes criminal.<br/>
<br/></p>
<h4 id="pgepubid00060">Causes of Crime</h4>
<p>¶ That this is the true explanation of crime has been recognized for many years by leading thinkers. Two prison wardens—Thomas Tynan of Colorado and Thomas Mott Osborne of Sing Sing—effectively initiated penal reforms based upon it.</p>
<p>Every crime, like every personal problem, arises from some kind of situation wherein instinct is thwarted by outside influence.</p>
<p>¶ Human Analysis teaches you to recognize, on sight, the predominant instincts of any individual—in brief, what that individual is inclined to do under all the general situations of his life. You know what the world tries to compel him to do. If the discrepancy between these two is beyond the reach of his type he refuses to do what society<a id="Page_30" class="pageno" title="[Pg 30]"/> demands. This and this only is back of every human digression from indiscretion to murder.</p>
<p>It is as vain to expect to eradicate these inborn trends and put others in their places as to make a sewing machine out of an airplane or an oak out of a pine. The most man can do for his neighbor is to understand and inspire him. The most he can do for himself is to understand and organize his inborn capacities.<br/>
<br/></p>
<h4 id="pgepubid00061">Find Your Own Type</h4>
<p>¶ The first problem of your happiness is to find out what type you are yourself—which you will know after reading this book—and to build your future accordingly.</p>
<h4 id="pgepubid00062">Knowing and Helping Others</h4>
<p>¶ The second is to learn how to analyze others to the end that your relationships with them may be harmonious and mutually advantageous.</p>
<p>Take every individual according to the way he was born, accept him as that kind of mechanism and deal with him in the manner befitting that mechanism. In this way and this only will you be able to impress or to help others.</p>
<p>In this way only will you be able to achieve real success. In this way only will you be able to help your fellowman find the work, the environment and the marriage wherein he can be happy and successful.<br/>
<br/></p>
<h4 id="pgepubid00063">The Four C's</h4>
<p>¶ To get the maximum of pleasure and knowledge out of<a id="Page_31" class="pageno" title="[Pg 31]"/> this interesting course there are four things to remember as <i>your</i> part of the contract.<br/>
<br/></p>
<h4 id="pgepubid00064">Read CONCENTRATEDLY</h4>
<p>¶ Think of <i>what</i> you are reading <i>while</i> you are reading it. Concentration is a very simple thing. The next C is<br/>
<br/></p>
<h4 id="pgepubid00065">Observe CAREFULLY</h4>
<p>¶ Look at people carefully (but not starefully) when analyzing them. Don't jump at conclusions. We humans have a great way of twisting facts to fit our conclusion as soon as we have made one. But don't spend all your time getting ready to decide and forget to decide at all, like the man who was going to jump a ditch. He ran so far back to get a good start each time that he never had the strength to jump when he got there. Get a good start by observing carefully. Then<br/>
<br/></p>
<h4 id="pgepubid00066">Decide CONFIDENTLY</h4>
<p>¶ Be sure you are right and then go ahead. Make a decision and make it with the confidence that you are right. If you will determine now to follow this rule it will compel you to follow the first two because, in order to be sure you are right, to be certain you are not misjudging anybody, you will read each rule concentratedly and observe each person carefully beforehand.<br/>
<br/></p>
<h4 id="pgepubid00067">Practise CONSTANTLY</h4>
<p>¶ "Practice makes perfect." Take this for your motto if you would become expert in analyzing people. It is one<a id="Page_32" class="pageno" title="[Pg 32]"/> easily followed for you come in contact with people everywhere—at home, amongst your business associates, with your friends and on the street. Remember you can only benefit from a thing as you use it. A car that you never took out of the garage would be of no value to you. So get full value out of this course by using it at all times.<br/>
<br/></p>
<h4 id="pgepubid00068">These Rules Your Tools</h4>
<p>¶ These rules are scientific. They are true and they are true always. They are very valuable tools for the furtherance of your progress through life.<br/>
<br/></p>
<p>An understanding of people is the greatest weapon you can possess. Therefore these are the most precious tools you can own. But like every tool in the world and all knowledge in the world, they must be used as they were built to be used or you will get little service out of them.<br/>
<br/></p>
<p>You would not expect to run a car properly without paying the closest attention to the rules for clutches, brakes, starters and gears. Everything scientific is based not on guesses but laws. This course in Analyzing People on Sight is as scientific as the automobile. It will carry you far and do it easily if you will do your part. Your part consists of learning the few simple rules laid down in this book and in applying them in the everyday affairs of your life.<br/>
<br/></p>
<h4 id="pgepubid00069">Fewer and Truer</h4>
<p>¶ Many things which have been found to be true in almost every instance could have been included in this course. But we prefer to make fewer statements and have those of<a id="Page_33" class="pageno" title="[Pg 33]"/> bedrock certainty. Therefore this course, like all our courses, consists exclusively of those facts which have been found to be true in every particular of people in normal health.<br/>
<br/></p>
<h3 id="pgepubid00070">IMPORTANT</h3>
<hr class="c13"/>
<h4 id="pgepubid00071">The Five Extremes</h4>
<p>¶ This book deals with PURE or UNMIXED types only. When you understand these, the significance of their several combinations as seen in everyday life will be clear to you.<br/>
<br/></p>
<h4 id="pgepubid00072">The Human Alphabet</h4>
<p>¶ Just as you can not understand the meaning of a word until you know the letters that go into the makeup of that word, you cannot analyze people accurately until you get these five extreme types firmly in your mind, for they are your alphabet.<br/>
<br/></p>
<h4 id="pgepubid00073">Founded in Five Biological Systems</h4>
<p>¶ Each PURE type is the result of the over-development of one of the five biological systems possessed by all human beings—the nutritive, circulatory, muscular, bony or nervous.</p>
<p>Therefore every individual exhibits to some degree the characteristics of all the five types.<a id="Page_34" class="pageno" title="[Pg 34]"/><br/>
<br/></p>
<h4 id="pgepubid00074">The Secret of Individuality</h4>
<p>¶ But his PREDOMINANT traits and INDIVIDUALITY—the things that make him the KIND of man he is—agree infallibly with whichever one of the five systems PREDOMINATES in him.<br/>
<br/></p>
<h4 id="pgepubid00075">Combinations Common in America</h4>
<p>¶ The average American man or woman is a COMBINATION of some two of these types with a third discernible in the background.<br/>
<br/></p>
<h4 id="pgepubid00076">To Analyze People</h4>
<p>¶ To understand human beings familiarize yourself first with the PURE or UNMIXED types and then it will be easy and fascinating to spell out their combinations and what they mean in the people all about you.<br/>
<br/></p>
<h4 id="pgepubid00077">Postpone Combinations</h4>
<p>¶ Until you have learned these pure types thoroughly it will be to your advantage to forget that there is such a thing as combinations. After you have these extreme types well in mind you will be ready to analyze combinations.<br/>
<br/></p>
<h4 id="pgepubid00078">The Five Types</h4>
<p>¶ Science has discovered that there are five types of human beings. Discarding for a moment their technical names, they may be called the fat people, the florid people, the muscular people, the bony people and the mental people.</p>
<p>Each varies from the others in shape, size and structure and<a id="Page_35" class="pageno" title="[Pg 35]"/> is recognizable at a glance by his physique or build. This is because his type is determined by the preponderance within his body of one of the five great departments or biological systems—the nutritive, the circulatory, the muscular, the bony or the nervous.<br/>
<br/></p>
<h4 id="pgepubid00079">At Birth</h4>
<p>¶ Every child is born with one of these systems more highly developed, larger and better equipped than the others.<br/>
<br/></p>
<h4 id="pgepubid00080">Type Never Disappears</h4>
<p>¶ Throughout his life this system will express itself more, be more intense and constant in its functioning than the others and no manner of training, education, environment or experience, so long as he remains in normal health, will alter the predominance of this system nor prevent its dictating his likes, dislikes and most of his reactions.<br/>
<br/></p>
<h4 id="pgepubid00081">Effect of Eating</h4>
<p>¶ If you do not understand why the overaction of one bodily system should influence a man's nature see if you can't recall more than one occasion when a square meal made a decided difference in your disposition within the space of thirty minutes.</p>
<p>If one good meal has the power to alter so completely our personalities temporarily, is it then any wonder that constant overfeeding causes everybody to love a fat man? For the fat man is habitually and chronically in that beatific state which comes from over-eating.<br/>
<br/>
<br/>
<br/>
<br/>
<br/></p>
<p><a id="Page_36" class="pageno" title="[Pg 36]"/></p>
</body></html>
