<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>The Project Gutenberg eBook of How to Analyze People on Sight, by Elsie Lincoln Benedict and Ralph Paine Benedict</title>




<link href="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" rel="coverpage"/><link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-259.png" alt="" title=""/></div>
<p><a id="Page_260" class="pageno" title="[Pg 260]"/><br/>
<br/>
<br/>
<br/></p>
<p class="c17"><i>Remember, the chief distinguishing<br/>
marks of the Cerebral, in the order<br/>
of their importance, are the HIGH<br/>
FOREHEAD and a PROPORTION<br/>
ATELY LARGE HEAD FOR THE<br/>
BODY. Any person who has these<br/>
is largely of the Cerebral type no<br/>
matter what other types may be<br/>
included in his makeup.</i><br/>
<br/>
<br/>
<br/>
<br/></p>
<p><a id="Page_261" class="pageno" title="[Pg 261]"/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-261.png" alt="" title=""/></div>
<h4 id="pgepubid00577">To Understand Combinations</h4>
<div class="figleft c24"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-261.png" alt="" title=""/></div>
<p>etermine which type PREDOMINATES in a subject.</p>
<p>If there is any doubt in your mind about this do these four things:<br/>
<br/>
<br/>
<br/></p>
<p>1st. Note the body build—which one of the five body types (as shown in Charts 1, 3, 5, 7, 9) does he most resemble? (In doing this it will aid you if you will note whether fat, bone or muscle predominates in his bodily structure.)</p>
<p>2nd. Decide which of the five typical faces his face most resembles.</p>
<p>3rd. Decide which of the five typical hands his hands most resemble.</p>
<p>4th. If still undecided, note his voice, gestures and movements and they will leave no doubt in your mind as to which of these types comes first and which second.</p>
<p>Having decided which type predominates and which is second in him, the significance of this combination is made clear to you by the following law:<a id="Page_262" class="pageno" title="[Pg 262]"/><br/>
<br/></p>
<h4 id="pgepubid00578">Law of Combination</h4>
<p>¶ The type PREDOMINATING in a person determines WHAT he does throughout his life—the NATURE of his main activities.</p>
<p>The type which comes second in development will determine the WAY he does things—the METHODS he will follow in doing what his predominant type signifies.</p>
<p>The third element, if noticeable, merely "flavors" his personality.</p>
<p>Thus, a Cerebral-Muscular-Alimentive does MENTAL things predominantly throughout his life, but in a more MUSCULAR way than if he were an extreme Cerebral. The Alimentive element, being third down the list, will tend to make him eat and assimilate more food than he otherwise would.</p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-262.png" alt="" title=""/></div>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/></p>
<p><a id="Page_263" class="pageno" title="[Pg 263]"/></p>
<div class="figcenter c5"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@deco-263.png" alt="" title=""/></div>
<hr class="c9"/>
<h2 id="pgepubid00579">CHAPTER VI</h2>
<h1 id="pgepubid00580">Types That Should<br/>
and Should Not Marry<br/>
Each Other</h1>
<div class="figleft c19"><img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@dropcap-263.png" alt="" title=""/></div>
<p>am so sorry to hear the Browns are being divorced. I have known George and Mary for years and they are as fine a man and woman as I ever saw. But they just don't seem able to get along together."</p>
<p>How many times you have heard something like this. And the speaker got nearer the truth than he knew. For the Georges and Marys everywhere are, on the whole, fine men and women.<br/>
<br/></p>
<h4 id="pgepubid00581">Married to the Wrong One</h4>
<p>¶ Each one is all right in himself, but merely married to the wrong person—a fact we have recognized when both George and Mary made successes of their second ventures and lived happily ever after.<a id="Page_264" class="pageno" title="[Pg 264]"/></p>
<p>Human happiness, as we have noted in the introduction to this volume, is attained only through <i>doing what the organism was built to do, in an environment that is favorable</i>. Marriage is only the attempt of two people to attain these two ends individually, mutually and simultaneously.<br/>
<br/></p>
<h4 id="pgepubid00582">Difficulties of Double Harness</h4>
<p>¶ Now, since it is almost impossible for one to achieve happiness when untrammeled and free, is it to be wondered at that so few achieve it in double harness? For the difficulties to be surmounted are doubled and the helps are halved by the presence of a running mate.<br/>
<br/></p>
<h4 id="pgepubid00583">Mere Marriedness is not Mating</h4>
<p>¶ That "two can live on less than one" is not true—but it is nearer the truth than that two can find ultimate happiness together easier than either can find an approximation of happiness alone.</p>
<p>This is not saying that any one who is unmated can have happiness as complete as that which comes to the rightly mated—for nothing else in life can compare with that—but they must be RIGHTLY MATED, not merely <i>married</i>.</p>
<p>No one who has observed or thought on this sub<a id="Page_265" class="pageno" title="[Pg 265]"/>ject will deny that it is a thousand times better not to be married at all than to be married to the wrong person.<br/>
<br/></p>
<h4 id="pgepubid00584">Secrets Told by Statistics</h4>
<p>¶ Surveys of the causes for divorce during the past ten years in the United States have revealed some startling facts—facts which only prove again that Human Analysis shows us the truth about ourselves as no science has ever shown it to us before.</p>
<p>One of the most illuminating facts these surveys have revealed is that <i>only those men and women can be happy together whose natures automatically encourage each other in the doing of the things each likes to do, in the way each likes to do them</i>.</p>
<p>Inborn inclination determines the things every human being prefers to do, concerning all the fundamental activities of his life, and also the manner in which he prefers to do them. These inborn inclinations, as we have previously pointed out, are written all over us in the unmistakable language of type.</p>
<p>When we know a man's type we know what<a id="Page_266" class="pageno" title="[Pg 266]"/> things he prefers to <i>do</i> in life's main experiences and <i>how</i> he prefers to do them. And we know that unless he is permitted to do approximately what he <i>wants</i> to do in approximately the <i>way</i> he prefers, he becomes unhappy and unsuccessful.<br/>
<br/></p>
<h4 id="pgepubid00585">Infatuation No Guide</h4>
<p>¶ These biological bents are so deeply embedded in every individual that no amount of affection, admiration, or respect, or passion for any other individual suffices to enable any one to go through long years doing what he dislikes and still be happy. Only in the first flush of infatuation can he sacrifice his own preferences for those of another.</p>
<p>After a while passion and infatuation ooze away. Nature sees to that, just as she sees to their coming in the first place. Then there return the old leanings, preferences, tendencies and cravings inherent in the type of each.<br/>
<br/></p>
<h4 id="pgepubid00586">The Real "Reversion to Type"</h4>
<p>¶ Under this urge of his type each reverts gradually but irresistibly to his old habits, doing largely what he prefers to do in the ways that are to his liking. When that day comes the real test of their marriage begins. If the distance between them is<a id="Page_267" class="pageno" title="[Pg 267]"/> too great they can not cross that chasm, and thereafter each lives a life inwardly removed from the other.</p>
<p>They make attempts to cross the barrier and some of these are successful for a short while. They talk to and fro across the void sometimes; but their communings become less frequent, their voices less distinct, until at last each withdraws into himself. There he lives, in the world of his own nature—as completely separated from his mate as though they dwelt on different planets.<br/>
<br/></p>
<h4 id="pgepubid00587">We Can Know</h4>
<p>¶ "But how is one to know the right person?" you ask. By recognizing science's recent discovery to the effect that certain types can travel helpfully, happily and harmoniously together and that certain others never can.<br/>
<br/></p>
<h4 id="pgepubid00588">What Every Individual Owes to Himself</h4>
<p>¶ Every individual owes it to himself to find the right work and the right mate, because these are fundamental needs of every human being.</p>
<p>Lacking them, life is a failure; possessing but one of them, life is half a failure.</p>
<p>To obtain and apply the very fullest knowledge<a id="Page_268" class="pageno" title="[Pg 268]"/> toward the attainment of these two great requisites should be the aim of every person.<br/>
<br/></p>
<h4 id="pgepubid00589">Neglected Subjects</h4>
<p>¶ Despite the fact that these are the most vital problems pertaining to human happiness and that every individual's life depends for its glory or defeat, joy or sorrow upon the right settlement of them—they are two of the most neglected.<br/>
<br/></p>
<h4 id="pgepubid00590">Divorce Courts</h4>
<p>¶ Our divorce courts are full of splendid men and women who are there not because they are weak or wrong, but because they stepped into nature's age-old Instinct trap without realizing where it would lead them.</p>
<p>These men and women who pay so heavy a price for their ignorance and blindness are <i>not</i> to blame. Most of them have been taught that to be legally bound together was sufficient guarantee of marital bliss.</p>
<p>But experience has shown us that there are certain kinds of people each individual can associate with in harmony and that there are those with whom he could never be happy though a hundred ministers pronounced them mated for life.<a id="Page_269" class="pageno" title="[Pg 269]"/><br/>
<br/></p>
<h4 id="pgepubid00591">Times Will Change</h4>
<p>¶ But the time is coming when we will select our mates scientifically, not merely sentimentally. It is also coming when we will know what every child is fitted to do by looking at him, just as we know better today than to set a shepherd dog on the trail of criminals or a bloodhound to herd sheep.<br/>
<br/></p>
<h4 id="pgepubid00592">The Great Quest</h4>
<p>¶ Instead of beclouding the significance and the sanity of life's great quest; instead of encouraging every manner of mismating as we do today, we will some day arm our children with knowledge enabling them to wisely choose their life work and their life mate.<br/>
<br/></p>
<h4 id="pgepubid00593">Dolly's Dimple</h4>
<p>¶ The fact that Dolly has a dimple may make your senses whirl but it is not sufficient basis for marriage. There are things of vastly greater importance, though of course this does not seem possible to you at the time.<br/>
<br/></p>
<h4 id="pgepubid00594">Sammy's Smile</h4>
<p>¶ And though Sammy sports a smile the gods might envy, he may not be the right man for Dolly. Even a smile that never comes off, great<a id="Page_270" class="pageno" title="[Pg 270]"/> lubricator that it undeniably is, is not sufficient foundation for a "till-death-do-us-part" contract.<br/>
<br/></p>
<h4 id="pgepubid00595">Little Things vs. Big Things</h4>
<p>¶ When we hear of a divorce we assume that it was caused by the inability of those two people to agree upon fundamentals. We suppose that they found within themselves wide divergences of opinion, feeling or attitude regarding really worth while questions—social, religious, political or economic. We are inclined to imagine that "the little things" should take care of themselves and that only the "big things" such as these should be allowed to separate two lives, once they have been joined together.<br/>
<br/></p>
<h4 id="pgepubid00596">What the Records Show</h4>
<p>¶ Yet the exact opposite is what happens, according to the divorce records of the United States.</p>
<p>These records show that divorces do not arise out of differences in what we have always called the big things of life, but out of those things which we have always called the little ones.<br/>
<br/></p>
<h4 id="pgepubid00597">Why He Can't Change</h4>
<p>¶ We do not expect a husband or wife to change<a id="Page_271" class="pageno" title="[Pg 271]"/> his religion and take on his partner's faith. We imagine this is an inherent thing more or less deeply imbedded in him and not to be altered, while we consider it only fair and right for John to give up his favorite sport, his hobby and some of his habits for Mary's sake.</p>
<p>At the risk of shocking the supersensitive, it must be admitted that most individuals get their religious leanings from external sources—parents, teachers, ministers, friends and especially by the accident of being born in a certain country, among a certain sect or within a certain community.</p>
<p>On the other hand, one's preferences in the matter of diversions are born in him, part and parcel of his very being and remain so to the end of his life. Accordingly, just as it is easier to change the frosting on a cake than to change the inside, it is easier to change a man's religion than to change his activities.<br/>
<br/></p>
<h4 id="pgepubid00598">Diversion and Divorce</h4>
<p>¶ Most of the divorces granted in America during the past ten years have been demanded, not on grounds dealing with the so-called fundamentals, but for differences regarding so-called unimportant<a id="Page_272" class="pageno" title="[Pg 272]"/> things. And more than seventy out of every hundred divorces every year in this country are asked for on grounds pertaining to <i>diversion</i>.</p>
<p>In other words, more than seventy per cent of American divorces are granted because husbands and wives can not adapt themselves to each other in the matter of how they shall spend their LEISURE hours.</p>
<p>"People who can not play together will not work together long," said Elbert Hubbard. Human Analysis, which shows that each type tends automatically to the doing of certain things in certain ways whenever free to act, proves that this is just as literal as it sounds.</p>
<p>The only time we are free to act is during our leisure hours. All other hours are mortgaged to earning a living—in the accomplishment of which we often have very little outlet for natural trends. So it is only "after hours" and "over Sundays" that the masses of mankind have an opportunity to express their real natures.<br/>
<br/></p>
<h4 id="pgepubid00599">Uncongenial Work Affects Marriage</h4>
<p>¶ The less one's work permits him to do the things he enjoys the more surely will he turn to<a id="Page_273" class="pageno" title="[Pg 273]"/> them in the hours when this restraint is removed. If such a one has a husband or wife who encourages him in the following of his natural bents during leisure hours, that marriage stands a big chance of being happy.</p>
<p>These two people may differ widely in their respective religious ideas—one may be a Catholic, the other a Protestant, or one a Shaker and the other a Christian Scientist—but they can build lasting happiness together.</p>
<p>On the other hand, two people who agree perfectly as to religious, social and political views but who can not agree as to the disposition of their leisure hours are bound for the rocks.</p>
<p>As the honeymoon fades, each reverts to the kind of recreation congenial to his type. If his mate is averse to his diversions each goes his own way.<br/>
<br/></p>
<h4 id="pgepubid00600">The Eternal Triangle</h4>
<p>¶ The tragedy of "the other man" and "the other woman" is not a mystery to him who understands Human Analysis. It is always the result of finding some one of kindred standards and tastes—that is, some one whose type is congenial. The Eternal Triangle arises again and again in<a id="Page_274" class="pageno" title="[Pg 274]"/> human lives, not accidentally, but as the inevitable result of violating inexorable laws.<br/>
<br/></p>
<h4 id="pgepubid00601">Law of Marital Happiness</h4>
<p>¶ MARRIAGE SHOULD TAKE PLACE ONLY BETWEEN THOSE WHOSE FIRST TYPE-ELEMENTS ARE SUFFICIENTLY SIMILAR FOR THEM TO ENJOY THE SAME GENERAL DIVERSIONS, YET WHOSE SECOND TYPE-ELEMENTS ARE SUFFICIENTLY DISSIMILAR TO MAKE EACH STRONG WHERE THE OTHER IS WEAK.</p>
<p>¶ The application of the law to each of the five types will be explained in the following sections of this chapter.<br/>
<br/></p>
<hr class="c13"/>
<h2 id="pgepubid00602">Part One</h2>
<h3 id="pgepubid00603">THE ALIMENTIVE IN LOVE</h3>
<p>¶ Just as each type reacts differently to all the other situations in life, each reacts differently to love.</p>
<p>The Alimentive, as we have pointed out, is less mature than the other types, with the Thoracic next, and so on down to the Cerebral which is the most mature of all. Because the Alimentive has<a id="Page_275" class="pageno" title="[Pg 275]"/> rightly been called "the baby of the race;" because no extremely fat person ever really grows up, this type prefers those love-expressions natural to the immature.<br/>
<br/></p>
<h4 id="pgepubid00604">The Most Affectionate Type</h4>
<p>¶ Caressing, petting, fondling and cuddling—those demonstrations not of wild passion but of affection such as children enjoy—are most often used by Alimentive men and women when in love.</p>
<p>¶ Because they are inclined to bestow little attentions more or less promiscuously, they often get the reputation of being flirtatious when they are not. Such actions also are often taken by the one to whom they are directed as indicating more than the giver means.</p>
<p>So beware of taking the little pats of fat people too seriously. They mean well, but have the baby's habit of bestowing innocent smiles and caresses everywhere.<br/>
<br/></p>
<h4 id="pgepubid00605">Why They are Loved</h4>
<p>¶ Each type has traits peculiar to itself which tend to make others fall in love with it. In the Alimentive the outstanding trait which wins love is his sweet disposition.<a id="Page_276" class="pageno" title="[Pg 276]"/></p>
<p>The human ego is so constituted that we tend to like all interesting people who do not offer us opposition. The Alimentive is amenable, affable, agreeable. His ready smile, his tendency to promote harmony and his general geniality bring him love and keep it for him while more clever types lose it.<br/>
<br/></p>
<h4 id="pgepubid00606">Millionaires Marry Them</h4>
<p>¶ "Why does a brilliant business man marry that little fat woman who is not his equal mentally?" the world has asked many a time. Human Analysis answers it, as it answers so many of the other age-long queries about human eccentricities.</p>
<p>¶ The little fat woman has a sweet disposition—one of the most soothing of human attributes. The business man has enough of "brilliant" people all day. When he gets home he is rather inclined to be merely the "tired business man," and in that state nothing is more agreeable than a wife with a smile.</p>
<p>¶ As for fat husbands, many a wife supports them in preference to being supported by another and less agreeable man.<br/>
<br/></p>
<h4 id="pgepubid00607">The Prettiest Type</h4>
<p>¶ When a woman becomes engaged her friends<a id="Page_277" class="pageno" title="[Pg 277]"/> all inquire, "What does he do?" but when a man's engagement is announced every one asks, "What does she look like?" So it is small wonder that men have placed prettiness near the top of the list, and the Alimentive woman is the prettiest of all types. This little fact must not be overlooked when searching for the causes which have prompted so many of the world's wealthiest men to marry them. Other men may have to content themselves with plain wives, but the man of means can pick and choose—and every man prefers a pretty wife to a plain one.</p>
<p>Feminine prettiness (not beauty) consists of the rose-bud mouth, the baby eyes, the cute little nose, the round cheeks, the dimpled chin, etc.—all more or less monopolized by the Alimentive type.<br/>
<br/></p>
<h4 id="pgepubid00608">The "Womanly" Type</h4>
<p>¶ The fat woman's refusal to worry keeps the wrinkles away and as long as she does not become obese she remains attractive. Her "clinging-vine" ways make men call her the most "womanly" type, and even when she tips the scales at two hundred and fifty they are still for her. Then they say "she looks so motherly."<a id="Page_278" class="pageno" title="[Pg 278]"/></p>
<p>So the fat woman goes through life more loved by men than any other type, and in old age she presents a picture of calmness and domestic serenity that is appealing to everybody.<br/>
<br/></p>
<h4 id="pgepubid00609">Marry Earliest and Oftenest</h4>
<p>¶ Being in demand, the Alimentive woman marries earlier than any other type. As a widow the same demand takes her off the marriage market while younger and brainier women pine their lives away in spinsterhood.</p>
<p>Look back and you will recall that it was the pretty, plump girls who had beaux earliest, married earliest, and who, even when left with several children, did not remain widows long.<br/>
<br/></p>
<h4 id="pgepubid00610">Desirable Traits of Alimentive Wives</h4>
<p>¶ Next to her sweet disposition, the traits which make the Alimentive wife most pleasant to get along with are serenity, optimism and good cooking.<br/>
<br/></p>
<h4 id="pgepubid00611">Her Weaknesses</h4>
<p>¶ Many an Alimentive wife loses her husband's love because of her too easy-going habits. Unless controlled, these lead to slovenliness in personal appearance and housekeeping.<a id="Page_279" class="pageno" title="[Pg 279]"/><br/>
<br/></p>
<h4 id="pgepubid00612">The Alimentive Wife and Money</h4>
<p>¶ The Alimentive wife usually has her share of the family income because she has the endearing ways that wring it out of hubby.</p>
<p>Sales people everywhere say, "We like to see a fat woman coming, for she usually has money, spends it freely and is easy to please."<br/>
<br/></p>
<h4 id="pgepubid00613">In Disagreements</h4>
<p>¶ What they do with their quarrels after they are through with them determines to a great extent the ultimate success of any pair's marriage. Alimentive husbands and wives bury the hatchet sooner than other types and they avoid altercations.<br/>
<br/></p>
<h4 id="pgepubid00614">Lives Anywhere</h4>
<p>¶ The Alimentive wife offers less resistance to her husband's plans than any other. So when he announces they are moving to some other neighborhood, city or state she acquiesces with better grace than other types.<br/>
<br/></p>
<h4 id="pgepubid00615">Family Friends</h4>
<p>¶ The responsibility of adding new friends to the family rests equally upon each partner in marriage. The average husband, by reason of mingling more<a id="Page_280" class="pageno" title="[Pg 280]"/> with the world, has the greater opportunity, but every wife can and should consider that she owes it to herself, her husband and her children to contribute her quota.</p>
<p>Alimentive husbands and wives add their share of new acquaintances to any marriage in which they are partners. The Alimentive wife always enjoys having people in to dinner and the Alimentive husband enjoys bringing them. The warmth of hospitality in Alimentive homes brings them more friendships than come to other types.<br/>
<br/></p>
<h4 id="pgepubid00616">Fat Man Also Marries Young</h4>
<p>¶ The fat man marries young, but for a different reason than the fat woman. The fat man, as you will note, "gets a job" early in life. From that time on his services seldom go begging.</p>
<p>He makes a good salary earlier than other types and is therefore sooner in a position to marry.<br/>
<br/></p>
<h4 id="pgepubid00617">The "Ladies' Man"</h4>
<p>¶ Just as the fat woman is "a man's woman," so the fat man is almost invariably "a ladies' man." The fat man usually "knows women" better than any other type and it is certain that the fat woman "knows men." Her record proves it.<a id="Page_281" class="pageno" title="[Pg 281]"/><br/>
<br/></p>
<h4 id="pgepubid00618">No Fat Bachelors</h4>
<p>¶ Just as there are few fat "old maids," there are few fat bachelors. You can count on the fingers of one hand all the really overweight ones you ever knew.<br/>
<br/></p>
<h4 id="pgepubid00619">The Best "Provider"</h4>
<p>¶ Because he makes money easily through the various forms of his superior business qualifications, the average fat man has plenty of money for his family and likes to spend it upon them. He is the best provider of all the types. Fat people are the most lenient parents and usually over-indulge their children.</p>
<p>The husband who makes a habit for years of sending home crates of the first strawberries, melons and oranges of the season is a fat one every time.<br/>
<br/></p>
<h4 id="pgepubid00620">Desirable Traits of Fat Husbands</h4>
<p>¶ His generous provision for his family and the fact that he is essentially a "family man" are two desirable traits of the Alimentive husband. He depends more on his home than other types, he marries young to have a home and he is seldom farther away from it than he has to be.<a id="Page_282" class="pageno" title="[Pg 282]"/></p>
<p>It is unfortunate that the one type which makes the best "travelling man" is more inconvenienced by the absence from home than any other type would be. But he has not submitted silently. All the world knows what a "hard life" the traveling salesman leads and how he misses "the wife, the kids and the good home cooking."<br/>
<br/></p>
<h4 id="pgepubid00621">Weaknesses of Alimentive Husbands</h4>
<p>¶ The Alimentive husband has but one weakness that materially endangers his marital happiness. He is inclined to be too easy and extravagant, and not to save money.<br/>
<br/></p>
<h4 id="pgepubid00622">Mates for Alimentives</h4>
<p>¶ Because of his amenability the Alimentive can marry almost any type and be happy. But for fullest happiness, those who are predominantly Alimentive—that is, those in whom the Alimentive type comes first—should marry, as a first choice, those who are predominantly Muscular. The Muscular shares the Alimentive's ambition to "get on in the world" and at the same time adds to the union the practicality which offsets the too easy-going, lackadaisical tendencies of the Alimentive.<a id="Page_283" class="pageno" title="[Pg 283]"/></p>
<p>The second choice for the predominantly Alimentive should be the one who is predominantly Thoracic. These two types have much in common. The brilliance and speed of the Thoracic keeps the Alimentive "looking to his laurels," and thus tends to prevent the carelessness which is so great a handicap to the predominantly Alimentive.</p>
<p>The third choice of the predominantly Alimentive may be one who is also predominantly Alimentive, but in that case it should be an Alimentive-Muscular or an Alimentive-Cerebral.</p>
<p>The last type the pure Alimentive should ever marry is the pure Cerebral.<br/>
<br/></p>
<hr class="c13"/>
<h2 id="pgepubid00623">Part Two</h2>
<h3 id="pgepubid00624">LOVE AND THE THORACIC</h3>
<p>¶ The Thoracic in love exhibits the same general traits which characterize him in all his other relationships.<br/>
<br/></p>
<h4 id="pgepubid00625">The Most Beautiful Woman</h4>
<p>¶ The Thoracic woman is the most beautiful<a id="Page_284" class="pageno" title="[Pg 284]"/> type of all. She is not "pretty" like the Alimentive, but her refined features and beautiful coloring give her a distinctive appearance.<br/>
<br/></p>
<h4 id="pgepubid00626">The Handsomest Man</h4>
<p>¶ The Thoracic is also the handsomest man of all. He is tall, high-chested, wide-shouldered and has the masculine face resulting from his high-bridged, prominent nose and high cheek bones.<br/>
<br/></p>
<h4 id="pgepubid00627">The Thoracic Charmer</h4>
<p>¶ The Thoracic has more of that quality we call "charm" than any other type. Charm is largely self-expression by tactful methods. Since this type is the most self-expressive and the most tactful it possesses naturally this invaluable trait.</p>
<p>Both men and women of this type have an elusive, attractive something in their personalities that others do not have—a very personal appeal that makes an immediate impression. It pierces farther beneath the surface of strangers than other types do on much longer acquaintance. The Thoracic does not seem a stranger at all. His own confidences, given to you almost immediately upon meeting you, remove the barriers.<a id="Page_285" class="pageno" title="[Pg 285]"/><br/>
<br/></p>
<h4 id="pgepubid00628">The Lure of the Thoracic</h4>
<p>¶ There is about the Thoracic person a lure that others seldom have. You do not attempt to describe it. You say "he is just different," and he is. No other type has his spontaneity and instantaneous responsiveness.</p>
<p>So while the Alimentive is always liked, it is in a more mild, easy, comfortable way. The Alimentive does not stir the blood but has a strong, tender, even hold on people. The Thoracic, on the other hand, intrigues your attention, impales it, and holds it.<br/>
<br/></p>
<h4 id="pgepubid00629">Love at First Sight</h4>
<p>¶ The Thoracics fall in love at first sight much more often than other types. They also cause others to fall in love with them without preliminaries, for they pursue the object of their affections with a fire and fury that is almost irresistible.</p>
<p>¶ Hundreds of persons marry each year who have known each other but a few days or weeks. In every instance you will find that one of them is a Thoracic—and usually both. No other type can become so hopelessly in love on such short notice.<br/>
<br/></p>
<h4 id="pgepubid00630">The Most Flirtatious</h4>
<p>¶ The Thoracic is a born philanderer.<a id="Page_286" class="pageno" title="[Pg 286]"/></p>
<p>He does not mean to mislead or injure, but flirtation is second nature to him. This comes from the fact that flirtation, more than any other human experience, contains that adventurous, thrilling element he desires.<br/>
<br/></p>
<h4 id="pgepubid00631">Overheard in Transit</h4>
<p>¶ We overheard the following conversation in the street car the other day between two young women who occupied the seat in front of us: "I was sorry to hurt him," explained the Thoracic. "I did love him last week and I told him so, but I don't love him any more and I do love somebody else now." She really loved him—last week!</p>
<p>Thoracics can have a severe case of love, and get just as completely over it in a week as the rest of us get over the measles.<br/>
<br/></p>
<h4 id="pgepubid00632">The Joy of Life</h4>
<p>¶ A joy in living expresses itself in almost everything the Thoracic does, especially when he is young. Such people appear almost electrical. These are traits of great fascination and the Thoracic uses them freely upon others throughout his life.<br/>
<br/></p>
<h4 id="pgepubid00633">Always Blushing</h4>
<p>¶ His over-developed circulatory system causes<a id="Page_287" class="pageno" title="[Pg 287]"/> the Thoracic to blush easily and often. This tendency has long been capitalized by women but is not so much enjoyed by men.<br/>
<br/></p>
<h4 id="pgepubid00634">Most Easily Hurt</h4>
<p>¶ Because of his supersensitiveness the Thoracic's feelings are more easily hurt than those of other types, as every one who has ever had a florid friend or sweetheart will remember.</p>
<p>They forgive quickly and completely, but every little thing said, looked, or acted by the loved one is translated in terms of the personal. Bony people especially find it difficult to understand or be tolerant of this trait in the Thoracic, because it is the exact opposite of themselves. They call the Thoracic "thin-skinned," and the Thoracic replies that the bony man has "a skin like a walrus." And each is right from his own viewpoint.<br/>
<br/></p>
<h4 id="pgepubid00635">The Chivalrous Thoracic Man</h4>
<p>¶ With his keen intuitions, his sense of the fitness of things and his trigger-like adeptness, the Thoracic man easily becomes an attentive and chivalrous companion.</p>
<p>Where the bony man is often oblivious to the fine points of courtesy, the Thoracic anticipates his<a id="Page_288" class="pageno" title="[Pg 288]"/> friend's every wish and movement, picks up her handkerchief almost before she has dropped it, opens doors instantaneously and specializes in those graces dear to the heart of woman.</p>
<p>He is likely to do as much for the very next lady he meets just as soon as he meets her. These ready courtesies cost the Thoracic husband as many explanations as the caressing habit costs the Alimentive.<br/>
<br/></p>
<h4 id="pgepubid00636">Breaches of Promise</h4>
<p>¶ More bona fide breach of promise suits are brought against the Thoracic man than any other. He thinks rapidly, speaks almost as quickly as he thinks and about what he thinks.</p>
<p>Consequently many an honorable man has awakened some morning to find he has to "pay the piper" for an impulsive proposal made to a girl he would not walk across the street now to see.</p>
<p>Many a girl, too, when she is "in love with love" promises to marry, and the next day wonders what made her do it.</p>
<p>This is the type of chameleon-like girl whose vagaries and "sweet uncertainties" form the theme of many short stories, in most of which she is pictured as "the eternal feminine."<a id="Page_289" class="pageno" title="[Pg 289]"/><br/>
<br/></p>
<h4 id="pgepubid00637">She Gets Much Attention</h4>
<p>¶ Nevertheless, many a man prefers this creature of "a million moods" to the staid and sedate girl of other types. So the Thoracic girl seldom lacks for attention. She does not have as many intimate friends as the fat girl, for she is less comforting, and comfort is one of the first requisites of friendship. But she has a longer line of beaux dancing attendance upon her, sending her flowers, candy and messages.<br/>
<br/></p>
<h4 id="pgepubid00638">The Stunning Girl</h4>
<p>¶ Another reason why the Thoracic girl has more attention from men is that she is the most smartly-gowned of all the types. The new, the extreme, the "very latest" in women's clothes are first seen on the Thoracic girl. She is the type men call "stunning."</p>
<p>Men prefer companions who appear well—whom other men admire. The Thoracic woman demands the same of the men she goes about with, and for these two reasons many Thoracics marry those in whom their own type predominates.<br/>
<br/></p>
<h4 id="pgepubid00639">The "Merry Widows"</h4>
<p>¶ Make a note of the "dashing widows," you<a id="Page_290" class="pageno" title="[Pg 290]"/> have known—those who were called "the merry widows"—and you will recall a large Thoracic element in each.</p>
<p>For this type of woman, unlike the home-keeping Alimentive, enjoys being a widow and remains one. She usually has many chances to remarry but her changeable, gaiety-loving nature revels in the freedom, sophistication and distinction of widowhood.</p>
<p>The appearance of endless youth given by her alive, responsive personality deceives the most discerning as to her age. The woman of fifty who enthralls the youths of twenty-five is usually of the Thoracic type.<br/>
<br/></p>
<h4 id="pgepubid00640">Refuses to Grow Old</h4>
<p>¶ This woman refuses to grow old, just as the Alimentive refuses to grow up. She clings to her beauty as does no other type. She it is who self-sacrificingly starves herself to retain her slenderness, who massages and exercises and "cold-creams" herself hours a day before the shrine of Eternal Youth. Her high color, "all her own," is a decided asset in this direction.</p>
<p>This woman devotes as much attention to her<a id="Page_291" class="pageno" title="[Pg 291]"/> grooming at sixty as the Alimentive does at twenty. For this reason you may any day see two women of forty together, one an Alimentive and the other a Thoracic—and take the plump one to be several or many years older than the florid one.<br/>
<br/></p>
<h4 id="pgepubid00641">Love the "Bright Lights"</h4>
<p>¶ Thoracic men and women care more about "the bright lights" than other types. The Alimentive likes what he calls "a good time"—with fun and plenty of "refreshments"—but the Thoracic's idea of a good time usually includes a touch of "high life."</p>
<p>This all comes from his love of thrill and novelty and is innocent enough. But it leads to misunderstandings and broken homes unless the Thoracic marries the right type of person.</p>
<p>¶ The Osseous, for instance, has nothing in his consciousness by which to understand the desire for excitement which is so strong in the Thoracic. We have all known good wives and loving mothers whose marital happiness was destroyed because they could not compel themselves to lead the drab existence laid out for them by their bony, stony husbands. In many cases the wife, who only<a id="Page_292" class="pageno" title="[Pg 292]"/> wanted a little innocent fun, was less to blame than her unbending spouse.<br/>
<br/></p>
<h4 id="pgepubid00642">Why She Went Insane</h4>
<p>¶ One day several years ago we drove up to a lonely farmhouse in Montana just as a tragedy was enacted. The mother was being taken to the state asylum for the insane. The seven little children watched the strange performance, unable to understand what had happened. The father, a tall, raw-boned, angular man was almost as mystified as the children.</p>
<p>"Crazy?" he said, "I don't believe it. Say, what did she have to go crazy about? She hasn't seen anything to excite her. Why, she's not been off this farm for twenty years!"<br/>
<br/></p>
<h4 id="pgepubid00643">The "Gay Devil" Husband</h4>
<p>¶ The same thing happens every day between severe, bony wives and their florid, frolicking husbands. "She is a perfect housekeeper and a good wife" exclaim her friends—"why should her husband spend his evenings away from home?" These questions will continue to be asked until we realize that being "a good housekeeper and a good wife" does not fill the bill with a Thoracic man.<a id="Page_293" class="pageno" title="[Pg 293]"/> A wife who will leave the dinner dishes in the kitchen sink occasionally and run away with him for a "lark" on a moment's notice is the kind that retains the love of her florid husband. A husband who is willing to leave his favorite magazine, pipe, and slippers to take her out in the evening is the kind a Thoracic woman likes. She even prefers a "gay devil" to a "stick"—as she calls the slow ones.<br/>
<br/></p>
<h4 id="pgepubid00644">Makes Him Jealous</h4>
<p>¶ The Thoracic man wants his wife to look well and be pleasing but no husband wants his wife to be irresistibly attractive to other men. So it often happens that the Thoracic woman causes her husband much jealousy.</p>
<p>Her youthful actions and distinctive dressing make her a magnet for all eyes. If he happens to be too different in type to understand her naturalness and pure-mindedness in this he often suffers keenly. Sometimes he causes <i>her</i> to suffer for it when they get home.</p>
<p>Human Analysis makes us all more tolerant of each other. It enables us to know why people act as they do, and, best of all, that they mean well and not ill most of the time.<a id="Page_294" class="pageno" title="[Pg 294]"/><br/>
<br/></p>
<h4 id="pgepubid00645">Dislikes the Monotonous</h4>
<p>¶ The Thoracic, you will remember, dislikes monotony. Everything savoring of routine, sameness—the dead level—wears on him.</p>
<p>Three meals a day three hundred and sixty-five days in a year, with the same person, in the same room, at the same table, is unspeakably irksome to him. He may love that other person with completeness and constancy, but he occasionally demands what Bernard Shaw calls "domestic change of air."</p>
<p>"My Wife's Gone to the Country," was the biggest song hit of its year because there were so many florid men who understood just how that man felt!</p>
<p>¶ The florid wife is as loving as any other but she heaves a sigh of relief and invites her women friends in for a party when John goes away on business.<br/>
<br/></p>
<h4 id="pgepubid00646">Not Easy to Live With</h4>
<p>¶ Thoracic husbands or wives are not as easy to live with as the Alimentive. They are too affectable, too susceptible to sudden changes of mood. They live alternately on the crest of the wave and in the depths, and rob the home of that serenity which is essential to harmony.<a id="Page_295" class="pageno" title="[Pg 295]"/></p>
<p>Impulsive tendencies which made the sweetheart adorable are less attractive in the wife. And hubby's hair-trigger temperament she now calls just plain temper.<br/>
<br/></p>
<h4 id="pgepubid00647">Desirable Traits of Thoracics</h4>
<p>¶ That they are the most charming in manner, the most tasteful in dress and the most entertaining of any type constitute the traits which make the Thoracic husband or wife desirable and attractive.<br/>
<br/></p>
<h4 id="pgepubid00648">Live Beyond Means</h4>
<p>¶ Husbands and wives of this type present this marital problem however: they tend to live beyond their means. The husband in such a case seldom confides the true state of his financial affairs to his wife while the Thoracic wife, bent on making the best possible appearance, finds it almost impossible to trim down expenditures to fit the family purse.</p>
<p>The habit of entertaining extravagantly and almost constantly also costs the Thoracic household dear.</p>
<p>¶ The desire on the part of a Thoracic husband or wife to move frequently from that particular house, neighborhood, or city presents another difficulty.<a id="Page_296" class="pageno" title="[Pg 296]"/><br/>
<br/></p>
<h4 id="pgepubid00649">Should Marry Own Type</h4>
<p>¶ For the reasons stated above and throughout this work, the predominantly Thoracic person should marry his own type as first choice. No other can understand his impulsiveness.</p>
<p>His second choice should be a person predominantly of the Alimentive type. The Alimentive is more like the Thoracic than any other, and in the places where they differ the Alimentive gives in with better grace than other types.</p>
<p>The third choice may be a predominantly Muscular person. In the latter case, however, the Muscular should have either Thoracic or Alimentive tendencies combined with his muscularity.</p>
<p>Because they are so different as to be almost opposites, and therefore unable to understand each other, the last person the Thoracic should marry is the Osseous.</p>
<hr class="c13"/>
<h2 id="pgepubid00650">Part Three</h2>
<h3 id="pgepubid00651">MARRIAGE AND MUSCULARS</h3>
<p>¶ The Muscular does not marry early like the Alimentive nor hastily like the Thoracic. His is a practical nature and his practicality is expressed<a id="Page_297" class="pageno" title="[Pg 297]"/> here as in everything else. Back of his Marriage you will often find some of the same practical reasons that prompt his other activities.<br/>
<br/></p>
<h4 id="pgepubid00652">Marries Between Twenty-five and Thirty-five</h4>
<p>¶ Most Musculars are still unmarried at twenty-five when their Alimentive friends have families and when their Thoracic ones have had a divorce or two. But few Musculars are unmarried at thirty-five, though at that age their Osseous and Cerebral friends are often still single.</p>
<p>The Muscular does not marry on nothing, and as he does not star in any line of work as early in life as the Alimentive or Thoracic he does not have the means to marry as early in life as they. But he is a splendid worker, gets something to do and does it fairly well.</p>
<p>The Alimentive spends too much on food and other comforts and the Thoracic too much on luxuries, but the Muscular, while not mercenary, saves a larger portion of his income.<br/>
<br/></p>
<h4 id="pgepubid00653">Make "Sensible" Marriages</h4>
<p>¶ So at somewhere around thirty the Muscular is prepared to establish a home. By that time he has lived past the rash stage and selects a mate as<a id="Page_298" class="pageno" title="[Pg 298]"/> much like himself as possible, in order not to be thwarted in his aims for "getting somewhere in the world"—aims which dominate this type all his life.<br/>
<br/></p>
<h4 id="pgepubid00654">A Mate for Wearing Qualities</h4>
<p>¶ This type selects his mate as he selects his clothes—for wearing quality. He prefers plain, simple people, for he is plain and simple himself. They are not carried off their feet by impulse as are some of the other types. They therefore choose wives and husbands whose lovable qualities show signs of durability.<br/>
<br/></p>
<h4 id="pgepubid00655">The Most Positive Lover</h4>
<p>¶ The Muscular makes love almost as strenuously as he does everything else. He does not do it especially gracefully like the Thoracic, nor caressingly like the Alimentive, but intensely and in dead earnest. He does not cut short the courtship like the Thoracic, nor extend it for years like the Osseous, but marries as soon as the practical requirements can be met.</p>
<p>The Alimentive is the most affectionate in love and the Thoracic the most flirtatious, but the Muscular is the most positive.<a id="Page_299" class="pageno" title="[Pg 299]"/><br/>
<br/></p>
<h4 id="pgepubid00656">The Fatal Handicap</h4>
<p>¶ The Muscular has more strong traits than any other type from the marital point of view, but he has one weakness of such magnitude that it often counterbalances them. His pugnacity causes him to give way frequently to violent outbursts of anger. In them he says bitter things that are almost impossible to forgive.</p>
<p>This type's chief handicap in all his relations is his tendency to fight too quickly, to say too much when angry, and thus to make enemies.</p>
<p>In marriage this is a serious handicap which loses many an otherwise ideal husband or wife the chance for happiness.</p>
<p>Another Muscular trait which makes life difficult for his mate is his tendency to be so generous with outsiders that his family suffers.</p>
<p>Also this type of husband or wife is inclined to sacrifice the social side of family life to work and thus widen the distance between husband and wife as the years go on.<br/>
<br/></p>
<h4 id="pgepubid00657">Desirable Traits</h4>
<p>¶ Working capacity, generosity and squareness are qualities making for the success of the Muscular marriage.<a id="Page_300" class="pageno" title="[Pg 300]"/></p>
<p>The Muscular wife, more often than any other, helps earn the living when things go wrong financially.</p>
<p>The Muscular usually dislikes flirtations and gives his mate little anxiety on this score.<br/>
<br/></p>
<h4 id="pgepubid00658">Mates for Musculars</h4>
<p>¶ The Muscular has four choices in the selection of a mate. There is but one type he should never marry and that is the Osseous. The stubborness of the Osseous, when pitted against the Muscular's pugnacity, causes constant warfare. The predominantly Muscular person should choose a mate who is also predominantly Muscular. No other type aids him in the practical affairs of the family's future. But it is well for him when this Muscular has decided Cerebral tendencies. Second choice for the Muscular is a mate predominantly Cerebral. The Muscular in this case furnishes the brawn to work out the plans made by the brain of the Cerebral, and the combination is one that stands a good chance of happiness. Third choice is the Thoracic, and fourth choice the Alimentive.<a id="Page_301" class="pageno" title="[Pg 301]"/></p>
<hr class="c13"/>
<h2 id="pgepubid00659">Part Four</h2>
<h3 id="pgepubid00660">THE OSSEOUS IN LOVE</h3>
<p>¶ Bring to mind all the men and women you have known who waited ten, twenty or thirty years for the one they had given their hearts to. You will recall that they all had large bones or large joints for their bodies. Such people are always predominantly Osseous.</p>
<p>The loved one may marry but the bony man or woman remains faithful; it must be the one they want or none.<br/>
<br/></p>
<h4 id="pgepubid00661">The Riddle Solved</h4>
<p>¶ This fact accounts for some of the incongruous matches in middle or later life of old friends who seem to be unfitted to each other. Often one of them has waited many years for the other to consent, for children to grow up, or for Death to clear the way.<br/>
<br/></p>
<h4 id="pgepubid00662">One Lover Through Life</h4>
<p>¶ Osseous men and women are so constituted that it is practically impossible for them to love many times during a lifetime.</p>
<p>Bony people, even when young, have fewer sweethearts than other types. The large-boned boy or<a id="Page_302" class="pageno" title="[Pg 302]"/> girl is usually ill at ease in the presence of the other sex, avoids social affairs, and does not attract love as early in life as other types do.</p>
<p>They suffer keenly from the near-ostracism resulting from this, but are powerless to change it.<br/>
<br/></p>
<h4 id="pgepubid00663">Live Apart from Others</h4>
<p>¶ Because they live more or less apart from their fellows, even as children, and tend to withdraw into themselves, the Osseous see little of the other sex, learn little about it and come to think of it as unapproachable.</p>
<p>As we have seen, the Alimentive feels at ease with the other sex, the Thoracic charms them, the Muscular cultivates them when he is in earnest, but the Osseous avoids them. If he does not marry he becomes more and more awkward in their presence as he grows older. Such a person will often go a block out of his way to avoid meeting a person of the opposite sex.<br/>
<br/></p>
<h4 id="pgepubid00664">Marries Less Often</h4>
<p>¶ This naturally leads to the unmated life which characterizes so many men and women of the Osseous type.</p>
<p>We asked you to recall the one or two Alimentive<a id="Page_303" class="pageno" title="[Pg 303]"/> bachelors and spinsters you ever knew, the three or four Thoracics and the not more than half a dozen Musculars who didn't marry. But it will take some time to enumerate the Osseous people you know who have never married. This type constitutes a very large proportion of the unmarried.<br/>
<br/></p>
<h4 id="pgepubid00665">Most Difficult to Live With</h4>
<p>¶ When the Osseous does marry he is the most difficult of all types to live with, because he is inclined to be immovable and unbending.</p>
<p>To give and take has long been considered the secret of happy marriage and certainly is one of them. But this type finds it almost impossible to adapt himself to his mate. He wants everything in a certain way at a certain time and for a certain purpose. Whoever opposes him is pretty ruthlessly handled.</p>
<p>Another marital liability of this type is his disinclination and inability to make new friends. He contributes to the family circle only those few intimates he has had for years.<br/>
<br/></p>
<h4 id="pgepubid00666">Likes to Dominate</h4>
<p>¶ The Osseous is inclined to dominate and often to domineer over his mate and over his family<a id="Page_304" class="pageno" title="[Pg 304]"/> in general. This is as true of the women as of the men. As we have seen, type and not sex is what causes the big distinctions between people.<br/>
<br/></p>
<h4 id="pgepubid00667">The Hen-Pecked Husband</h4>
<p>¶ Whenever you see a hen-pecked husband look at his wife. You will always find that she has either large joints, large bones or a square jaw.</p>
<p>Many times we have heard men declare "they would show such a wife how to act," but unless they could change her boniness they would find it difficult to "show her" much of anything.</p>
<p>The reason the husband of such a woman seldom resists is because he is nine times out of ten an Alimentive or a Cerebral—types that prefer to be bossed rather than to boss.</p>
<p>The same combination is usually present when the husband dominates the wife. He is almost invariably bony and she is either Alimentive or Cerebral. And other women say, "I'd like to show such a husband what I would do if he tried to tyrannize over ME as he does over her!" But such a woman often prefers a husband who relieves her of the responsibility of decisions, and two such people sometimes lead surprisingly happy lives together.<a id="Page_305" class="pageno" title="[Pg 305]"/><br/>
<br/></p>
<h4 id="pgepubid00668">Mates for the Osseous</h4>
<p>¶ Therefore the type best fitted to live in harmony with the predominantly Osseous is the predominantly Alimentive. Second choice is the predominantly Cerebral, for the reasons stated above. There is no third choice.</p>
<p>The pure Osseous and pure Thoracic should not marry because they are too far removed from each other in all their tendencies ever to understand each other.</p>
<p>The one type the pure Osseous should never mate with is his own. Nothing but trouble results when two of the extreme bony type marry, for each has definite views, desires and preferences—and neither can give in.</p>
<hr class="c13"/>
<h2 id="pgepubid00669">Part Five</h2>
<h3 id="pgepubid00670">LOVE AND THE CEREBRAL</h3>
<p>¶ The Cerebral type takes most of his love out in dreaming. He is as impractical about his affections as about all else and often nothing but hopes come of it. Next to the Osseous he marries less frequently than any other type.<a id="Page_306" class="pageno" title="[Pg 306]"/><br/>
<br/></p>
<h4 id="pgepubid00671">Head and Heart in the Clouds</h4>
<p>¶ The Cerebral often remains single because he can not come down to earth long enough to propose, or if he does he is so gentle and timid about it the girl is afraid to trust her life to him.<br/>
<br/></p>
<h4 id="pgepubid00672">Timidity His Curse</h4>
<p>¶ Timidity costs the Cerebral man most of the good things he could otherwise get out of life. He is almost afraid to fall in love, afraid to speak after he does and afraid to face the hostile world with two lives on his hands.<br/>
<br/></p>
<h4 id="pgepubid00673">Women Like Him</h4>
<p>¶ The average woman likes the Cerebral type of man but seldom loves or adores him. His helplessness appeals to her motherly sympathy.<br/>
<br/></p>
<h4 id="pgepubid00674">Can Not Buffet the World</h4>
<p>¶ But women are afraid to marry the extreme type even when the feeling he prompts is more than mere protectiveness. They know he can not buffet the world for them and their offspring.</p>
<p>So, even when they love him best they usually marry the fat salesman, the Muscular worker who always has a good job, the Thoracic promoter who<a id="Page_307" class="pageno" title="[Pg 307]"/> promises luxury, or the Osseous man who won't take "No" for an answer.<br/>
<br/></p>
<h4 id="pgepubid00675">Always Leap Year for Him.</h4>
<p>¶ When this type of man does marry it is often due as much to her proposal as his. He is especially aided in his courtship if "she" happens to be a quick-spoken Thoracic, a straight-from-the-shoulder Muscular, or one of those determined Osseous girls.<br/>
<br/></p>
<h4 id="pgepubid00676">The Much-Loved Cerebral Woman</h4>
<p>¶ The Cerebral woman is more fortunate in achieving marriage than the Cerebral man. The impracticality which so seriously handicaps him, since the husband is supposed to support the family, is not quite so much of a handicap to her.</p>
<p>Men who love her at all, love her for her tenderness, conscientiousness and delicacy and deem it a pleasure to work for her, and she is one type of woman who usually appreciates it.<br/>
<br/></p>
<h4 id="pgepubid00677">The Cerebral's Weaknesses</h4>
<p>¶ The tendency to dream his life away instead of doing tangible things that assist in the progress of the family is the greatest marital handicap of the Cerebral type.<a id="Page_308" class="pageno" title="[Pg 308]"/></p>
<p>Inability to make money results directly from this, and since money is so important in the rearing and educating of children, those who can not get it are bound to face hardship and disillusionment.<br/>
<br/></p>
<h4 id="pgepubid00678">The Saddest Sight</h4>
<p>¶ The most pathetic sight to be seen anywhere is that of the delicate, intellectual man who loves his family dearly, has the highest ideals and yet is unable to provide for them.<br/>
<br/></p>
<h4 id="pgepubid00679">When Love Flies Out the Window</h4>
<p>¶ "When poverty comes in the door love flies out the window" is a saying as old as it is sad.</p>
<p>¶ And it is as true as it is both old and sad.</p>
<p>Despite the philosophers—who are all Cerebrals themselves!—love should grow in sheltered soil, protected from the buffetings of wind and storm. Without means no man can provide this protection. Happy marriage, as we have seen, is based on the cultivation of the strong points and the submergence of the weak ones of each partner. Poverty does more to bring out the worst in people and conceal the best than anything else in the world. So, although this type is high-minded, more idealistic in his love than any other type and has fewer<a id="Page_309" class="pageno" title="[Pg 309]"/> of the lower instincts, he makes less of a success of marriage than any other type.<br/>
<br/></p>
<h4 id="pgepubid00680">Mates for the Cerebral</h4>
<p>¶ Because he lives in his mind and not in his external world the predominantly Cerebral must marry one who also is predominantly Cerebral.</p>
<p>The reading of books, attendance at good plays, and the study of great movements constitute the chief enjoyments of this type and if he has a mate who cares nothing for these things his marriage is bound to be a failure.</p>
<p>The Cerebral he marries should, however, be inclined to the Muscular also.</p>
<p>Second choice for this type is the predominantly Muscular and third choice is the Osseous. The firmness of the latter is often a desirable element in the combination, for the Cerebral does not mind giving the reins over to his Osseous mate; he does not like driving anyhow.</p>
<p>The last type of all for the pure Cerebral to marry is the pure Alimentive because it is farthest removed from his own type. These two have very little in common.<a id="Page_310" class="pageno" title="[Pg 310]"/></p>
<blockquote><div>
<p class="c8">Remember, in marriage, TYPE is not a substitute for LOVE. Both are essential to ideal mating. People contemplating matrimony are like two autoists planning a long journey together, each driving his own car. Whether they can make the same speed, climb the same grades "on high" and be well matched in general, depends on the TYPE of these two cars. But it takes LOVE to supply the gas, the self-starters and the spark plugs!</p>
</div></blockquote>
<p><a id="Page_311" class="pageno" title="[Pg 311]"/></p>
</body></html>
