<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Cover</title>
    <style type="text/css">
       div { text-align: center }
       img { max-width: 100%; }
    </style>
  </head>
  <body>
    <div>
      <img src="@public@vhost@g@gutenberg@html@files@30601@30601-h@images@cover.jpg" alt="Cover" />
    </div>
  </body>
</html>