<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>The Strange Case Of Dr. Jekyll And Mr. Hyde by Robert Louis Stevenson</title>
      <link rel="stylesheet" href="css/titlepage.css" type="text/css"/>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta name="EPB-UUID" content="e9aad3f8-4dd3-454d-8324-55ef0138efe9"/>
   </head>
   <body>
      <div class="body">
         <div id="frontmatter">
            <div id="titlepage">
               <h1 class="part-title">The Strange Case Of Dr. Jekyll And Mr. Hyde</h1>
               <h3 class="title-break">***</h3>
               <h3 class="author">Robert Louis Stevenson</h3>
               <h5>
                  <a href="http://www.epubbooks.com">epubBooks.com</a>
               </h5>
            </div>
         </div>
      </div>
   </body>
</html>