<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc114"/> <a id="pdf115"/> <span class="tei tei-pb" id="page405">[pg 405]</span><a class="tei tei-anchor" id="Pg405"/>
<h1 class="tei tei-head c10" id="pgepubid00027"><span class="c9">BOOK XXIII.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">FUNERAL GAMES IN HONOUR OF PATROCLUS.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_280" id="noteref_280" class="pginternal"><span class="tei tei-noteref"><span class="c11">280</span></span></a></p>
<p class="tei tei-p c3">Achilles and the Myrmidons do honours to the body of Patroclus. After the funeral feast he retires to the sea-shore, where, falling asleep, the ghost of his friend appears to him, and demands the rites of burial; the next morning the soldiers are sent with mules and waggons to fetch wood for the pyre. The funeral procession, and the offering their hair to the dead. Achilles sacrifices several animals, and lastly twelve Trojan captives, at the pile; then sets fire to it. He pays libations to the Winds, which (at the instance of Iris) rise, and raise the flames. When the pile has burned all night, they gather the bones, place them in an urn of gold, and raise the tomb. Achilles institutes the funeral games: the chariot-race, the fight of the caestus, the wrestling, the foot-race, the single combat, the discus, the shooting with arrows, the darting the javelin: the various descriptions of which, and the various success of the several antagonists, make the greatest part of the book.</p>
<p class="tei tei-p c3">In this book ends the thirtieth day. The night following, the ghost of Patroclus appears to Achilles: the one-and-thirtieth day is employed in felling the timber for the pile: the two-and-thirtieth in burning it; and the three-and-thirtieth in the games. The scene is generally on the sea-shore.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus humbled in the dust, the pensive train</div>
<div class="tei tei-l c13">Through the sad city mourn'd her hero slain.</div>
<div class="tei tei-l c13">The body soil'd with dust, and black with gore,</div>
<div class="tei tei-l c13">Lies on broad Hellespont's resounding shore.</div>
<div class="tei tei-l c13">The Grecians seek their ships, and clear the strand,</div>
<div class="tei tei-l c13">All, but the martial Myrmidonian band:</div>
<div class="tei tei-l c13">These yet assembled great Achilles holds,</div>
<div class="tei tei-l c13">And the stern purpose of his mind unfolds:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Not yet, my brave companions of the war,</div>
<div class="tei tei-l c13">Release your smoking coursers from the car;</div>
<div class="tei tei-l c13">But, with his chariot each in order led,</div>
<div class="tei tei-l c13">Perform due honours to Patroclus dead.</div>
<div class="tei tei-l c13">Ere yet from rest or food we seek relief,</div>
<div class="tei tei-l c13">Some rites remain, to glut our rage of grief."</div>
</div>
<span class="tei tei-pb" id="page406">[pg 406]</span><a class="tei tei-anchor" id="Pg406"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The troops obey'd; and thrice in order led<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_281" id="noteref_281" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">281</span></span></a></div>
<div class="tei tei-l c13">(Achilles first) their coursers round the dead;</div>
<div class="tei tei-l c13">And thrice their sorrows and laments renew;</div>
<div class="tei tei-l c13">Tears bathe their arms, and tears the sands bedew.</div>
<div class="tei tei-l c13">For such a warrior Thetis aids their woe,</div>
<div class="tei tei-l c13">Melts their strong hearts, and bids their eyes to flow.</div>
<div class="tei tei-l c13">But chief, Pelides: thick-succeeding sighs</div>
<div class="tei tei-l c13">Burst from his heart, and torrents from his eyes:</div>
<div class="tei tei-l c13">His slaughtering hands, yet red with blood, he laid</div>
<div class="tei tei-l c13">On his dead friend's cold breast, and thus he said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"All hail, Patroclus! let thy honour'd ghost</div>
<div class="tei tei-l c13">Hear, and rejoice on Pluto's dreary coast;</div>
<div class="tei tei-l c13">Behold! Achilles' promise is complete;</div>
<div class="tei tei-l c13">The bloody Hector stretch'd before thy feet.</div>
<div class="tei tei-l c13">Lo! to the dogs his carcase I resign;</div>
<div class="tei tei-l c13">And twelve sad victims, of the Trojan line,</div>
<div class="tei tei-l c13">Sacred to vengeance, instant shall expire;</div>
<div class="tei tei-l c13">Their lives effused around thy funeral pyre."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Gloomy he said, and (horrible to view)</div>
<div class="tei tei-l c13">Before the bier the bleeding Hector threw,</div>
<div class="tei tei-l c13">Prone on the dust. The Myrmidons around</div>
<div class="tei tei-l c13">Unbraced their armour, and the steeds unbound.</div>
<div class="tei tei-l c13">All to Achilles' sable ship repair,</div>
<div class="tei tei-l c13">Frequent and full, the genial feast to share.</div>
<div class="tei tei-l c13">Now from the well-fed swine black smokes aspire,</div>
<div class="tei tei-l c13">The bristly victims hissing o'er the fire:</div>
<div class="tei tei-l c13">The huge ox bellowing falls; with feebler cries</div>
<div class="tei tei-l c13">Expires the goat; the sheep in silence dies.</div>
<div class="tei tei-l c13">Around the hero's prostrate body flow'd,</div>
<div class="tei tei-l c13">In one promiscuous stream, the reeking blood.</div>
<div class="tei tei-l c13">And now a band of Argive monarchs brings</div>
<div class="tei tei-l c13">The glorious victor to the king of kings.</div>
<div class="tei tei-l c13">From his dead friend the pensive warrior went,</div>
<div class="tei tei-l c13">With steps unwilling, to the regal tent.</div>
<div class="tei tei-l c13">The attending heralds, as by office bound,</div>
<div class="tei tei-l c13">With kindled flames the tripod-vase surround:</div>
<div class="tei tei-l c13">To cleanse his conquering hands from hostile gore,</div>
<div class="tei tei-l c13">They urged in vain; the chief refused, and swore:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_282" id="noteref_282" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">282</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"No drop shall touch me, by almighty Jove!</div>
<div class="tei tei-l c13">The first and greatest of the gods above!</div>
<div class="tei tei-l c13">Till on the pyre I place thee; till I rear</div>
<div class="tei tei-l c13">The grassy mound, and clip thy sacred hair.</div>
<div class="tei tei-l c13">Some ease at least those pious rites may give,</div>
<div class="tei tei-l c13">And soothe my sorrows, while I bear to live.</div>
<div class="tei tei-l c13">Howe'er, reluctant as I am, I stay</div>
<div class="tei tei-l c13">And share your feast; but with the dawn of day,</div>
<span class="tei tei-pb" id="page407">[pg 407]</span><a class="tei tei-anchor" id="Pg407"/>
<div class="tei tei-l c13">(O king of men!) it claims thy royal care,</div>
<div class="tei tei-l c13">That Greece the warrior's funeral pile prepare,</div>
<div class="tei tei-l c13">And bid the forests fall: (such rites are paid</div>
<div class="tei tei-l c13">To heroes slumbering in eternal shade:)</div>
<div class="tei tei-l c13">Then, when his earthly part shall mount in fire,</div>
<div class="tei tei-l c13">Let the leagued squadrons to their posts retire."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke: they hear him, and the word obey;</div>
<div class="tei tei-l c13">The rage of hunger and of thirst allay,</div>
<div class="tei tei-l c13">Then ease in sleep the labours of the day.</div>
<div class="tei tei-l c13">But great Pelides, stretch'd along the shore,</div>
<div class="tei tei-l c13">Where, dash'd on rocks, the broken billows roar,</div>
<div class="tei tei-l c13">Lies inly groaning; while on either hand</div>
<div class="tei tei-l c13">The martial Myrmidons confusedly stand.</div>
<div class="tei tei-l c13">Along the grass his languid members fall,</div>
<div class="tei tei-l c13">Tired with his chase around the Trojan wall;</div>
<div class="tei tei-l c13">Hush'd by the murmurs of the rolling deep,</div>
<div class="tei tei-l c13">At length he sinks in the soft arms of sleep.</div>
<div class="tei tei-l c13">When lo! the shade, before his closing eyes,</div>
<div class="tei tei-l c13">Of sad Patroclus rose, or seem'd to rise:</div>
<div class="tei tei-l c13">In the same robe he living wore, he came:</div>
<div class="tei tei-l c13">In stature, voice, and pleasing look, the same.</div>
<div class="tei tei-l c13">The form familiar hover'd o'er his head,</div>
<div class="tei tei-l c13">"And sleeps Achilles? (thus the phantom said:)</div>
<div class="tei tei-l c13">Sleeps my Achilles, his Patroclus dead?</div>
<div class="tei tei-l c13">Living, I seem'd his dearest, tenderest care,</div>
<div class="tei tei-l c13">But now forgot, I wander in the air.</div>
<div class="tei tei-l c13">Let my pale corse the rites of burial know,</div>
<div class="tei tei-l c13">And give me entrance in the realms below:</div>
<div class="tei tei-l c13">Till then the spirit finds no resting-place,</div>
<div class="tei tei-l c13">But here and there the unbodied spectres chase</div>
<div class="tei tei-l c13">The vagrant dead around the dark abode,</div>
<div class="tei tei-l c13">Forbid to cross the irremeable flood.</div>
<div class="tei tei-l c13">Now give thy hand; for to the farther shore</div>
<div class="tei tei-l c13">When once we pass, the soul returns no more:</div>
<div class="tei tei-l c13">When once the last funereal flames ascend,</div>
<div class="tei tei-l c13">No more shall meet Achilles and his friend;</div>
<div class="tei tei-l c13">No more our thoughts to those we loved make known;</div>
<div class="tei tei-l c13">Or quit the dearest, to converse alone.</div>
<div class="tei tei-l c13">Me fate has sever'd from the sons of earth,</div>
<div class="tei tei-l c13">The fate fore-doom'd that waited from my birth:</div>
<div class="tei tei-l c13">Thee too it waits; before the Trojan wall</div>
<div class="tei tei-l c13">Even great and godlike thou art doom'd to fall.</div>
<div class="tei tei-l c13">Hear then; and as in fate and love we join,</div>
<div class="tei tei-l c13">Ah suffer that my bones may rest with thine!</div>
<div class="tei tei-l c13">Together have we lived; together bred,</div>
<div class="tei tei-l c13">One house received us, and one table fed;</div>
<div class="tei tei-l c13">That golden urn, thy goddess-mother gave,</div>
<div class="tei tei-l c13">May mix our ashes in one common grave."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"And is it thou? (he answers) To my sight<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_283" id="noteref_283" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">283</span></span></a></div>
<span class="tei tei-pb" id="page408">[pg 408]</span><a class="tei tei-anchor" id="Pg408"/>
<div class="tei tei-l c13">Once more return'st thou from the realms of night?</div>
<div class="tei tei-l c13">O more than brother! Think each office paid,</div>
<div class="tei tei-l c13">Whate'er can rest a discontented shade;</div>
<div class="tei tei-l c13">But grant one last embrace, unhappy boy!</div>
<div class="tei tei-l c13">Afford at least that melancholy joy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and with his longing arms essay'd</div>
<div class="tei tei-l c13">In vain to grasp the visionary shade!</div>
<div class="tei tei-l c13">Like a thin smoke he sees the spirit fly,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_284" id="noteref_284" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">284</span></span></a></div>
<div class="tei tei-l c13">And hears a feeble, lamentable cry.</div>
<div class="tei tei-l c13">Confused he wakes; amazement breaks the bands</div>
<div class="tei tei-l c13">Of golden sleep, and starting from the sands,</div>
<div class="tei tei-l c13">Pensive he muses with uplifted hands:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'Tis true, 'tis certain; man, though dead, retains</div>
<div class="tei tei-l c13">Part of himself; the immortal mind remains:</div>
<div class="tei tei-l c13">The form subsists without the body's aid,</div>
<div class="tei tei-l c13">Aerial semblance, and an empty shade!</div>
<div class="tei tei-l c13">This night my friend, so late in battle lost,</div>
<div class="tei tei-l c13">Stood at my side, a pensive, plaintive ghost:</div>
<div class="tei tei-l c13">Even now familiar, as in life, he came;</div>
<div class="tei tei-l c13">Alas! how different! yet how like the same!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus while he spoke, each eye grew big with tears:</div>
<div class="tei tei-l c13">And now the rosy-finger'd morn appears,</div>
<div class="tei tei-l c13">Shows every mournful face with tears o'erspread,</div>
<div class="tei tei-l c13">And glares on the pale visage of the dead.</div>
<div class="tei tei-l c13">But Agamemnon, as the rites demand,</div>
<div class="tei tei-l c13">With mules and waggons sends a chosen band</div>
<div class="tei tei-l c13">To load the timber, and the pile to rear;</div>
<div class="tei tei-l c13">A charge consign'd to Merion's faithful care.</div>
<div class="tei tei-l c13">With proper instruments they take the road,</div>
<div class="tei tei-l c13">Axes to cut, and ropes to sling the load.</div>
<div class="tei tei-l c13">First march the heavy mules, securely slow,</div>
<div class="tei tei-l c13">O'er hills, o'er dales, o'er crags, o'er rocks they go:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_285" id="noteref_285" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">285</span></span></a></div>
<div class="tei tei-l c13">Jumping, high o'er the shrubs of the rough ground,</div>
<div class="tei tei-l c13">Rattle the clattering cars, and the shock'd axles bound</div>
<div class="tei tei-l c13">But when arrived at Ida's spreading woods,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_286" id="noteref_286" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">286</span></span></a></div>
<span class="tei tei-pb" id="page409">[pg 409]</span><a class="tei tei-anchor" id="Pg409"/>
<div class="tei tei-l c13">(Fair Ida, water'd with descending floods,)</div>
<div class="tei tei-l c13">Loud sounds the axe, redoubling strokes on strokes;</div>
<div class="tei tei-l c13">On all sides round the forest hurls her oaks</div>
<div class="tei tei-l c13">Headlong. Deep echoing groan the thickets brown;</div>
<div class="tei tei-l c13">Then rustling, crackling, crashing, thunder down.</div>
<div class="tei tei-l c13">The wood the Grecians cleave, prepared to burn;</div>
<div class="tei tei-l c13">And the slow mules the same rough road return</div>
<div class="tei tei-l c13">The sturdy woodmen equal burdens bore</div>
<div class="tei tei-l c13">(Such charge was given them) to the sandy shore;</div>
<div class="tei tei-l c13">There on the spot which great Achilles show'd,</div>
<div class="tei tei-l c13">They eased their shoulders, and disposed the load;</div>
<div class="tei tei-l c13">Circling around the place, where times to come</div>
<div class="tei tei-l c13">Shall view Patroclus' and Achilles' tomb.</div>
<div class="tei tei-l c13">The hero bids his martial troops appear</div>
<div class="tei tei-l c13">High on their cars in all the pomp of war;</div>
<div class="tei tei-l c13">Each in refulgent arms his limbs attires,</div>
<div class="tei tei-l c13">All mount their chariots, combatants and squires.</div>
<div class="tei tei-l c13">The chariots first proceed, a shining train;</div>
<div class="tei tei-l c13">Then clouds of foot that smoke along the plain;</div>
<div class="tei tei-l c13">Next these the melancholy band appear;</div>
<div class="tei tei-l c13">Amidst, lay dead Patroclus on the bier;</div>
<div class="tei tei-l c13">O'er all the corse their scattered locks they throw;</div>
<div class="tei tei-l c13">Achilles next, oppress'd with mighty woe,</div>
<div class="tei tei-l c13">Supporting with his hands the hero's head,</div>
<div class="tei tei-l c13">Bends o'er the extended body of the dead.</div>
<div class="tei tei-l c13">Patroclus decent on the appointed ground</div>
<div class="tei tei-l c13">They place, and heap the sylvan pile around.</div>
<div class="tei tei-l c13">But great Achilles stands apart in prayer,</div>
<div class="tei tei-l c13">And from his head divides the yellow hair;</div>
<div class="tei tei-l c13">Those curling locks which from his youth he vow'd,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_287" id="noteref_287" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">287</span></span></a></div>
<div class="tei tei-l c13">And sacred grew, to Sperchius' honour'd flood:</div>
<div class="tei tei-l c13">Then sighing, to the deep his locks he cast,</div>
<div class="tei tei-l c13">And roll'd his eyes around the watery waste:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Sperchius! whose waves in mazy errors lost</div>
<div class="tei tei-l c13">Delightful roll along my native coast!</div>
<div class="tei tei-l c13">To whom we vainly vow'd, at our return,</div>
<div class="tei tei-l c13">These locks to fall, and hecatombs to burn:</div>
<div class="tei tei-l c13">Full fifty rams to bleed in sacrifice,</div>
<div class="tei tei-l c13">Where to the day thy silver fountains rise,</div>
<div class="tei tei-l c13">And where in shade of consecrated bowers</div>
<div class="tei tei-l c13">Thy altars stand, perfumed with native flowers!</div>
<div class="tei tei-l c13">So vow'd my father, but he vow'd in vain;</div>
<div class="tei tei-l c13">No more Achilles sees his native plain;</div>
<span class="tei tei-pb" id="page410">[pg 410]</span><a class="tei tei-anchor" id="Pg410"/>
<div class="tei tei-l c13">In that vain hope these hairs no longer grow,</div>
<div class="tei tei-l c13">Patroclus bears them to the shades below."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus o'er Patroclus while the hero pray'd,</div>
<div class="tei tei-l c13">On his cold hand the sacred lock he laid.</div>
<div class="tei tei-l c13">Once more afresh the Grecian sorrows flow:</div>
<div class="tei tei-l c13">And now the sun had set upon their woe;</div>
<div class="tei tei-l c13">But to the king of men thus spoke the chief:</div>
<div class="tei tei-l c13">"Enough, Atrides! give the troops relief:</div>
<div class="tei tei-l c13">Permit the mourning legions to retire,</div>
<div class="tei tei-l c13">And let the chiefs alone attend the pyre;</div>
<div class="tei tei-l c13">The pious care be ours, the dead to burn—"</div>
<div class="tei tei-l c13">He said: the people to their ships return:</div>
<div class="tei tei-l c13">While those deputed to inter the slain</div>
<div class="tei tei-l c13">Heap with a rising pyramid the plain.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_288" id="noteref_288" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">288</span></span></a></div>
<div class="tei tei-l c13">A hundred foot in length, a hundred wide,</div>
<div class="tei tei-l c13">The growing structure spreads on every side;</div>
<div class="tei tei-l c13">High on the top the manly corse they lay,</div>
<div class="tei tei-l c13">And well-fed sheep and sable oxen slay:</div>
<div class="tei tei-l c13">Achilles covered with their fat the dead,</div>
<div class="tei tei-l c13">And the piled victims round the body spread;</div>
<div class="tei tei-l c13">Then jars of honey, and of fragrant oil,</div>
<div class="tei tei-l c13">Suspends around, low-bending o'er the pile.</div>
<div class="tei tei-l c13">Four sprightly coursers, with a deadly groan</div>
<div class="tei tei-l c13">Pour forth their lives, and on the pyre are thrown.</div>
<div class="tei tei-l c13">Of nine large dogs, domestic at his board,</div>
<div class="tei tei-l c13">Fall two, selected to attend their lord,</div>
<div class="tei tei-l c13">Then last of all, and horrible to tell,</div>
<div class="tei tei-l c13">Sad sacrifice! twelve Trojan captives fell.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_289" id="noteref_289" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">289</span></span></a></div>
<div class="tei tei-l c13">On these the rage of fire victorious preys,</div>
<div class="tei tei-l c13">Involves and joins them in one common blaze.</div>
<div class="tei tei-l c13">Smear'd with the bloody rites, he stands on high,</div>
<div class="tei tei-l c13">And calls the spirit with a dreadful cry:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_290" id="noteref_290" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">290</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"All hail, Patroclus! let thy vengeful ghost</div>
<div class="tei tei-l c13">Hear, and exult, on Pluto's dreary coast.</div>
<div class="tei tei-l c13">Behold Achilles' promise fully paid,</div>
<div class="tei tei-l c13">Twelve Trojan heroes offer'd to thy shade;</div>
<div class="tei tei-l c13">But heavier fates on Hector's corse attend,</div>
<div class="tei tei-l c13">Saved from the flames, for hungry dogs to rend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spake he, threatening: but the gods made vain</div>
<div class="tei tei-l c13">His threat, and guard inviolate the slain:</div>
<div class="tei tei-l c13">Celestial Venus hover'd o'er his head,</div>
<div class="tei tei-l c13">And roseate unguents, heavenly fragrance! shed:</div>
<div class="tei tei-l c13">She watch'd him all the night and all the day,</div>
<div class="tei tei-l c13">And drove the bloodhounds from their destined prey.</div>
<span class="tei tei-pb" id="page411">[pg 411]</span><a class="tei tei-anchor" id="Pg411"/>
<div class="tei tei-l c13">Nor sacred Phoebus less employ'd his care;</div>
<div class="tei tei-l c13">He pour'd around a veil of gather'd air,</div>
<div class="tei tei-l c13">And kept the nerves undried, the flesh entire,</div>
<div class="tei tei-l c13">Against the solar beam and Sirian fire.</div>
</div>
<p class="tei tei-p c3"><a id="fig116"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image65.png" alt="Illustration: THE FUNERAL PILE OF PATROCLUS." title="THE FUNERAL PILE OF PATROCLUS."/>
<div class="tei tei-head c22">THE FUNERAL PILE OF PATROCLUS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Nor yet the pile, where dead Patroclus lies,</div>
<div class="tei tei-l c13">Smokes, nor as yet the sullen flames arise;</div>
<div class="tei tei-l c13">But, fast beside, Achilles stood in prayer,</div>
<div class="tei tei-l c13">Invoked the gods whose spirit moves the air,</div>
<div class="tei tei-l c13">And victims promised, and libations cast,</div>
<div class="tei tei-l c13">To gentle Zephyr and the Boreal blast:</div>
<div class="tei tei-l c13">He call'd the aerial powers, along the skies</div>
<div class="tei tei-l c13">To breathe, and whisper to the fires to rise.</div>
<div class="tei tei-l c13">The winged Iris heard the hero's call,</div>
<div class="tei tei-l c13">And instant hasten'd to their airy hall,</div>
<div class="tei tei-l c13">Where in old Zephyr's open courts on high,</div>
<div class="tei tei-l c13">Sat all the blustering brethren of the sky.</div>
<div class="tei tei-l c13">She shone amidst them, on her painted bow;</div>
<div class="tei tei-l c13">The rocky pavement glitter'd with the show.</div>
<div class="tei tei-l c13">All from the banquet rise, and each invites</div>
<div class="tei tei-l c13">The various goddess to partake the rites.</div>
<div class="tei tei-l c13">"Not so (the dame replied), I haste to go</div>
<div class="tei tei-l c13">To sacred Ocean, and the floods below:</div>
<div class="tei tei-l c13">Even now our solemn hecatombs attend,</div>
<div class="tei tei-l c13">And heaven is feasting on the world's green end</div>
<div class="tei tei-l c13">With righteous Ethiops (uncorrupted train!)</div>
<div class="tei tei-l c13">Far on the extremest limits of the main.</div>
<div class="tei tei-l c13">But Peleus' son entreats, with sacrifice,</div>
<div class="tei tei-l c13">The western spirit, and the north, to rise!</div>
<div class="tei tei-l c13">Let on Patroclus' pile your blast be driven,</div>
<div class="tei tei-l c13">And bear the blazing honours high to heaven."</div>
</div>
<span class="tei tei-pb" id="page412">[pg 412]</span><a class="tei tei-anchor" id="Pg412"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift as the word she vanish'd from their view;</div>
<div class="tei tei-l c13">Swift as the word the winds tumultuous flew;</div>
<div class="tei tei-l c13">Forth burst the stormy band with thundering roar,</div>
<div class="tei tei-l c13">And heaps on heaps the clouds are toss'd before.</div>
<div class="tei tei-l c13">To the wide main then stooping from the skies,</div>
<div class="tei tei-l c13">The heaving deeps in watery mountains rise:</div>
<div class="tei tei-l c13">Troy feels the blast along her shaking walls,</div>
<div class="tei tei-l c13">Till on the pile the gather'd tempest falls.</div>
<div class="tei tei-l c13">The structure crackles in the roaring fires,</div>
<div class="tei tei-l c13">And all the night the plenteous flame aspires.</div>
<div class="tei tei-l c13">All night Achilles hails Patroclus' soul,</div>
<div class="tei tei-l c13">With large libations from the golden bowl.</div>
<div class="tei tei-l c13">As a poor father, helpless and undone,</div>
<div class="tei tei-l c13">Mourns o'er the ashes of an only son,</div>
<div class="tei tei-l c13">Takes a sad pleasure the last bones to burn,</div>
<div class="tei tei-l c13">And pours in tears, ere yet they close the urn:</div>
<div class="tei tei-l c13">So stay'd Achilles, circling round the shore,</div>
<div class="tei tei-l c13">So watch'd the flames, till now they flame no more.</div>
<div class="tei tei-l c13">'Twas when, emerging through the shades of night.</div>
<div class="tei tei-l c13">The morning planet told the approach of light;</div>
<div class="tei tei-l c13">And, fast behind, Aurora's warmer ray</div>
<div class="tei tei-l c13">O'er the broad ocean pour'd the golden day:</div>
<div class="tei tei-l c13">Then sank the blaze, the pile no longer burn'd,</div>
<div class="tei tei-l c13">And to their caves the whistling winds return'd:</div>
<div class="tei tei-l c13">Across the Thracian seas their course they bore;</div>
<div class="tei tei-l c13">The ruffled seas beneath their passage roar.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then parting from the pile he ceased to weep,</div>
<div class="tei tei-l c13">And sank to quiet in the embrace of sleep,</div>
<div class="tei tei-l c13">Exhausted with his grief: meanwhile the crowd</div>
<div class="tei tei-l c13">Of thronging Grecians round Achilles stood;</div>
<div class="tei tei-l c13">The tumult waked him: from his eyes he shook</div>
<div class="tei tei-l c13">Unwilling slumber, and the chiefs bespoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye kings and princes of the Achaian name!</div>
<div class="tei tei-l c13">First let us quench the yet remaining flame</div>
<div class="tei tei-l c13">With sable wine; then, as the rites direct,</div>
<div class="tei tei-l c13">The hero's bones with careful view select:</div>
<div class="tei tei-l c13">(Apart, and easy to be known they lie</div>
<div class="tei tei-l c13">Amidst the heap, and obvious to the eye:</div>
<div class="tei tei-l c13">The rest around the margin will be seen</div>
<div class="tei tei-l c13">Promiscuous, steeds and immolated men:)</div>
<div class="tei tei-l c13">These wrapp'd in double cauls of fat, prepare;</div>
<div class="tei tei-l c13">And in the golden vase dispose with care;</div>
<div class="tei tei-l c13">There let them rest with decent honour laid,</div>
<div class="tei tei-l c13">Till I shall follow to the infernal shade.</div>
<div class="tei tei-l c13">Meantime erect the tomb with pious hands,</div>
<div class="tei tei-l c13">A common structure on the humble sands:</div>
<div class="tei tei-l c13">Hereafter Greece some nobler work may raise,</div>
<div class="tei tei-l c13">And late posterity record our praise!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Greeks obey; where yet the embers glow,</div>
<div class="tei tei-l c13">Wide o'er the pile the sable wine they throw,</div>
<span class="tei tei-pb" id="page413">[pg 413]</span><a class="tei tei-anchor" id="Pg413"/>
<div class="tei tei-l c13">And deep subsides the ashy heap below.</div>
<div class="tei tei-l c13">Next the white bones his sad companions place,</div>
<div class="tei tei-l c13">With tears collected, in the golden vase.</div>
<div class="tei tei-l c13">The sacred relics to the tent they bore;</div>
<div class="tei tei-l c13">The urn a veil of linen covered o'er.</div>
<div class="tei tei-l c13">That done, they bid the sepulchre aspire,</div>
<div class="tei tei-l c13">And cast the deep foundations round the pyre;</div>
<div class="tei tei-l c13">High in the midst they heap the swelling bed</div>
<div class="tei tei-l c13">Of rising earth, memorial of the dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The swarming populace the chief detains,</div>
<div class="tei tei-l c13">And leads amidst a wide extent of plains;</div>
<div class="tei tei-l c13">There placed them round: then from the ships proceeds</div>
<div class="tei tei-l c13">A train of oxen, mules, and stately steeds,</div>
<div class="tei tei-l c13">Vases and tripods (for the funeral games),</div>
<div class="tei tei-l c13">Resplendent brass, and more resplendent dames.</div>
<div class="tei tei-l c13">First stood the prizes to reward the force</div>
<div class="tei tei-l c13">Of rapid racers in the dusty course:</div>
<div class="tei tei-l c13">A woman for the first, in beauty's bloom,</div>
<div class="tei tei-l c13">Skill'd in the needle, and the labouring loom;</div>
<div class="tei tei-l c13">And a large vase, where two bright handles rise,</div>
<div class="tei tei-l c13">Of twenty measures its capacious size.</div>
<div class="tei tei-l c13">The second victor claims a mare unbroke,</div>
<div class="tei tei-l c13">Big with a mule, unknowing of the yoke:</div>
<div class="tei tei-l c13">The third, a charger yet untouch'd by flame;</div>
<div class="tei tei-l c13">Four ample measures held the shining frame:</div>
<div class="tei tei-l c13">Two golden talents for the fourth were placed:</div>
<div class="tei tei-l c13">An ample double bowl contents the last.</div>
<div class="tei tei-l c13">These in fair order ranged upon the plain,</div>
<div class="tei tei-l c13">The hero, rising, thus address'd the train:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Behold the prizes, valiant Greeks! decreed</div>
<div class="tei tei-l c13">To the brave rulers of the racing steed;</div>
<div class="tei tei-l c13">Prizes which none beside ourself could gain,</div>
<div class="tei tei-l c13">Should our immortal coursers take the plain;</div>
<div class="tei tei-l c13">(A race unrivall'd, which from ocean's god</div>
<div class="tei tei-l c13">Peleus received, and on his son bestow'd.)</div>
<div class="tei tei-l c13">But this no time our vigour to display;</div>
<div class="tei tei-l c13">Nor suit, with them, the games of this sad day:</div>
<div class="tei tei-l c13">Lost is Patroclus now, that wont to deck</div>
<div class="tei tei-l c13">Their flowing manes, and sleek their glossy neck.</div>
<div class="tei tei-l c13">Sad, as they shared in human grief, they stand,</div>
<div class="tei tei-l c13">And trail those graceful honours on the sand!</div>
<div class="tei tei-l c13">Let others for the noble task prepare,</div>
<div class="tei tei-l c13">Who trust the courser and the flying car."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fired at his word the rival racers rise;</div>
<div class="tei tei-l c13">But far the first Eumelus hopes the prize,</div>
<div class="tei tei-l c13">Famed though Pieria for the fleetest breed,</div>
<div class="tei tei-l c13">And skill'd to manage the high-bounding steed.</div>
<div class="tei tei-l c13">With equal ardour bold Tydides swell'd,</div>
<div class="tei tei-l c13">The steeds of Tros beneath his yoke compell'd</div>
<div class="tei tei-l c13">(Which late obey'd the Dardan chiefs command,</div>
<span class="tei tei-pb" id="page414">[pg 414]</span><a class="tei tei-anchor" id="Pg414"/>
<div class="tei tei-l c13">When scarce a god redeem'd him from his hand).</div>
<div class="tei tei-l c13">Then Menelaus his Podargus brings,</div>
<div class="tei tei-l c13">And the famed courser of the king of kings:</div>
<div class="tei tei-l c13">Whom rich Echepolus (more rich than brave),</div>
<div class="tei tei-l c13">To 'scape the wars, to Agamemnon gave,</div>
<div class="tei tei-l c13">(Æthe her name) at home to end his days;</div>
<div class="tei tei-l c13">Base wealth preferring to eternal praise.</div>
<div class="tei tei-l c13">Next him Antilochus demands the course</div>
<div class="tei tei-l c13">With beating heart, and cheers his Pylian horse.</div>
<div class="tei tei-l c13">Experienced Nestor gives his son the reins,</div>
<div class="tei tei-l c13">Directs his judgment, and his heat restrains;</div>
<div class="tei tei-l c13">Nor idly warns the hoary sire, nor hears</div>
<div class="tei tei-l c13">The prudent son with unattending ears.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"My son! though youthful ardour fire thy breast,</div>
<div class="tei tei-l c13">The gods have loved thee, and with arts have bless'd;</div>
<div class="tei tei-l c13">Neptune and Jove on thee conferr'd the skill</div>
<div class="tei tei-l c13">Swift round the goal to turn the flying wheel.</div>
<div class="tei tei-l c13">To guide thy conduct little precept needs;</div>
<div class="tei tei-l c13">But slow, and past their vigour, are my steeds.</div>
<div class="tei tei-l c13">Fear not thy rivals, though for swiftness known;</div>
<div class="tei tei-l c13">Compare those rivals' judgment and thy own:</div>
<div class="tei tei-l c13">It is not strength, but art, obtains the prize,</div>
<div class="tei tei-l c13">And to be swift is less than to be wise.</div>
<div class="tei tei-l c13">'Tis more by art than force of numerous strokes</div>
<div class="tei tei-l c13">The dexterous woodman shapes the stubborn oaks;</div>
<div class="tei tei-l c13">By art the pilot, through the boiling deep</div>
<div class="tei tei-l c13">And howling tempest, steers the fearless ship;</div>
<div class="tei tei-l c13">And 'tis the artist wins the glorious course;</div>
<div class="tei tei-l c13">Not those who trust in chariots and in horse.</div>
<div class="tei tei-l c13">In vain, unskilful to the goal they strive,</div>
<div class="tei tei-l c13">And short, or wide, the ungovern'd courser drive:</div>
<div class="tei tei-l c13">While with sure skill, though with inferior steeds,</div>
<div class="tei tei-l c13">The knowing racer to his end proceeds;</div>
<div class="tei tei-l c13">Fix'd on the goal his eye foreruns the course,</div>
<div class="tei tei-l c13">His hand unerring steers the steady horse,</div>
<div class="tei tei-l c13">And now contracts, or now extends the rein,</div>
<div class="tei tei-l c13">Observing still the foremost on the plain.</div>
<div class="tei tei-l c13">Mark then the goal, 'tis easy to be found;</div>
<div class="tei tei-l c13">Yon aged trunk, a cubit from the ground;</div>
<div class="tei tei-l c13">Of some once stately oak the last remains,</div>
<div class="tei tei-l c13">Or hardy fir, unperish'd with the rains:</div>
<div class="tei tei-l c13">Inclosed with stones, conspicuous from afar;</div>
<div class="tei tei-l c13">And round, a circle for the wheeling car.</div>
<div class="tei tei-l c13">(Some tomb perhaps of old, the dead to grace;</div>
<div class="tei tei-l c13">Or then, as now, the limit of a race.)</div>
<div class="tei tei-l c13">Bear close to this, and warily proceed,</div>
<div class="tei tei-l c13">A little bending to the left-hand steed;</div>
<div class="tei tei-l c13">But urge the right, and give him all the reins;</div>
<div class="tei tei-l c13">While thy strict hand his fellow's head restrains,</div>
<div class="tei tei-l c13">And turns him short; till, doubling as they roll,</div>
<span class="tei tei-pb" id="page415">[pg 415]</span><a class="tei tei-anchor" id="Pg415"/>
<div class="tei tei-l c13">The wheel's round naves appear to brush the goal.</div>
<div class="tei tei-l c13">Yet (not to break the car, or lame the horse)</div>
<div class="tei tei-l c13">Clear of the stony heap direct the course;</div>
<div class="tei tei-l c13">Lest through incaution failing, thou mayst be</div>
<div class="tei tei-l c13">A joy to others, a reproach to me.</div>
<div class="tei tei-l c13">So shalt thou pass the goal, secure of mind,</div>
<div class="tei tei-l c13">And leave unskilful swiftness far behind:</div>
<div class="tei tei-l c13">Though thy fierce rival drove the matchless steed</div>
<div class="tei tei-l c13">Which bore Adrastus, of celestial breed;</div>
<div class="tei tei-l c13">Or the famed race, through all the regions known,</div>
<div class="tei tei-l c13">That whirl'd the car of proud Laomedon."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus (nought unsaid) the much-advising sage</div>
<div class="tei tei-l c13">Concludes; then sat, stiff with unwieldy age.</div>
<div class="tei tei-l c13">Next bold Meriones was seen to rise,</div>
<div class="tei tei-l c13">The last, but not least ardent for the prize.</div>
<div class="tei tei-l c13">They mount their seats; the lots their place dispose</div>
<div class="tei tei-l c13">(Roll'd in his helmet, these Achilles throws).</div>
<div class="tei tei-l c13">Young Nestor leads the race: Eumelus then;</div>
<div class="tei tei-l c13">And next the brother of the king of men:</div>
<div class="tei tei-l c13">Thy lot, Meriones, the fourth was cast;</div>
<div class="tei tei-l c13">And, far the bravest, Diomed, was last.</div>
<div class="tei tei-l c13">They stand in order, an impatient train:</div>
<div class="tei tei-l c13">Pelides points the barrier on the plain,</div>
<div class="tei tei-l c13">And sends before old Phoenix to the place,</div>
<div class="tei tei-l c13">To mark the racers, and to judge the race.</div>
<div class="tei tei-l c13">At once the coursers from the barrier bound;</div>
<div class="tei tei-l c13">The lifted scourges all at once resound;</div>
<div class="tei tei-l c13">Their heart, their eyes, their voice, they send before;</div>
<div class="tei tei-l c13">And up the champaign thunder from the shore:</div>
<div class="tei tei-l c13">Thick, where they drive, the dusty clouds arise,</div>
<div class="tei tei-l c13">And the lost courser in the whirlwind flies;</div>
<div class="tei tei-l c13">Loose on their shoulders the long manes reclined,</div>
<div class="tei tei-l c13">Float in their speed, and dance upon the wind:</div>
<div class="tei tei-l c13">The smoking chariots, rapid as they bound,</div>
<div class="tei tei-l c13">Now seem to touch the sky, and now the ground.</div>
<div class="tei tei-l c13">While hot for fame, and conquest all their care,</div>
<div class="tei tei-l c13">(Each o'er his flying courser hung in air,)</div>
<div class="tei tei-l c13">Erect with ardour, poised upon the rein,</div>
<div class="tei tei-l c13">They pant, they stretch, they shout along the plain.</div>
<div class="tei tei-l c13">Now (the last compass fetch'd around the goal)</div>
<div class="tei tei-l c13">At the near prize each gathers all his soul,</div>
<div class="tei tei-l c13">Each burns with double hope, with double pain,</div>
<div class="tei tei-l c13">Tears up the shore, and thunders toward the main.</div>
<div class="tei tei-l c13">First flew Eumelus on Pheretian steeds;</div>
<div class="tei tei-l c13">With those of Tros bold Diomed succeeds:</div>
<div class="tei tei-l c13">Close on Eumelus' back they puff the wind,</div>
<div class="tei tei-l c13">And seem just mounting on his car behind;</div>
<div class="tei tei-l c13">Full on his neck he feels the sultry breeze,</div>
<div class="tei tei-l c13">And, hovering o'er, their stretching shadows sees.</div>
<div class="tei tei-l c13">Then had he lost, or left a doubtful prize;</div>
<span class="tei tei-pb" id="page416">[pg 416]</span><a class="tei tei-anchor" id="Pg416"/>
<div class="tei tei-l c13">But angry Phoebus to Tydides flies,</div>
<div class="tei tei-l c13">Strikes from his hand the scourge, and renders vain</div>
<div class="tei tei-l c13">His matchless horses' labour on the plain.</div>
<div class="tei tei-l c13">Rage fills his eye with anguish, to survey</div>
<div class="tei tei-l c13">Snatch'd from his hope the glories of the day.</div>
<div class="tei tei-l c13">The fraud celestial Pallas sees with pain,</div>
<div class="tei tei-l c13">Springs to her knight, and gives the scourge again,</div>
<div class="tei tei-l c13">And fills his steeds with vigour. At a stroke</div>
<div class="tei tei-l c13">She breaks his rival's chariot from the yoke:</div>
<div class="tei tei-l c13">No more their way the startled horses held;</div>
<div class="tei tei-l c13">The car reversed came rattling on the field;</div>
<div class="tei tei-l c13">Shot headlong from his seat, beside the wheel,</div>
<div class="tei tei-l c13">Prone on the dust the unhappy master fell;</div>
<div class="tei tei-l c13">His batter'd face and elbows strike the ground;</div>
<div class="tei tei-l c13">Nose, mouth, and front, one undistinguish'd wound:</div>
<div class="tei tei-l c13">Grief stops his voice, a torrent drowns his eyes:</div>
<div class="tei tei-l c13">Before him far the glad Tydides flies;</div>
<div class="tei tei-l c13">Minerva's spirit drives his matchless pace,</div>
<div class="tei tei-l c13">And crowns him victor of the labour'd race.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The next, though distant, Menelaus succeeds;</div>
<div class="tei tei-l c13">While thus young Nestor animates his steeds:</div>
<div class="tei tei-l c13">"Now, now, my generous pair, exert your force;</div>
<div class="tei tei-l c13">Not that we hope to match Tydides' horse,</div>
<div class="tei tei-l c13">Since great Minerva wings their rapid way,</div>
<div class="tei tei-l c13">And gives their lord the honours of the day;</div>
<div class="tei tei-l c13">But reach Atrides! shall his mare outgo</div>
<div class="tei tei-l c13">Your swiftness? vanquish'd by a female foe?</div>
<div class="tei tei-l c13">Through your neglect, if lagging on the plain</div>
<div class="tei tei-l c13">The last ignoble gift be all we gain,</div>
<div class="tei tei-l c13">No more shall Nestor's hand your food supply,</div>
<div class="tei tei-l c13">The old man's fury rises, and ye die.</div>
<div class="tei tei-l c13">Haste then: yon narrow road, before our sight,</div>
<div class="tei tei-l c13">Presents the occasion, could we use it right."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus he. The coursers at their master's threat</div>
<div class="tei tei-l c13">With quicker steps the sounding champaign beat.</div>
<div class="tei tei-l c13">And now Antilochus with nice survey</div>
<div class="tei tei-l c13">Observes the compass of the hollow way.</div>
<div class="tei tei-l c13">'Twas where, by force of wintry torrents torn,</div>
<div class="tei tei-l c13">Fast by the road a precipice was worn:</div>
<div class="tei tei-l c13">Here, where but one could pass, to shun the throng</div>
<div class="tei tei-l c13">The Spartan hero's chariot smoked along.</div>
<div class="tei tei-l c13">Close up the venturous youth resolves to keep,</div>
<div class="tei tei-l c13">Still edging near, and bears him toward the steep.</div>
<div class="tei tei-l c13">Atrides, trembling, casts his eye below,</div>
<div class="tei tei-l c13">And wonders at the rashness of his foe.</div>
<div class="tei tei-l c13">"Hold, stay your steeds—What madness thus to ride</div>
<div class="tei tei-l c13">This narrow way! take larger field (he cried),</div>
<div class="tei tei-l c13">Or both must fall."—Atrides cried in vain;</div>
<div class="tei tei-l c13">He flies more fast, and throws up all the rein.</div>
<div class="tei tei-l c13">Far as an able arm the disk can send,</div>
<span class="tei tei-pb" id="page417">[pg 417]</span><a class="tei tei-anchor" id="Pg417"/>
<div class="tei tei-l c13">When youthful rivals their full force extend,</div>
<div class="tei tei-l c13">So far, Antilochus! thy chariot flew</div>
<div class="tei tei-l c13">Before the king: he, cautious, backward drew</div>
<div class="tei tei-l c13">His horse compell'd; foreboding in his fears</div>
<div class="tei tei-l c13">The rattling ruin of the clashing cars,</div>
<div class="tei tei-l c13">The floundering coursers rolling on the plain,</div>
<div class="tei tei-l c13">And conquest lost through frantic haste to gain.</div>
<div class="tei tei-l c13">But thus upbraids his rival as he flies:</div>
<div class="tei tei-l c13">"Go, furious youth! ungenerous and unwise!</div>
<div class="tei tei-l c13">Go, but expect not I'll the prize resign;</div>
<div class="tei tei-l c13">Add perjury to fraud, and make it thine—"</div>
<div class="tei tei-l c13">Then to his steeds with all his force he cries,</div>
<div class="tei tei-l c13">"Be swift, be vigorous, and regain the prize!</div>
<div class="tei tei-l c13">Your rivals, destitute of youthful force,</div>
<div class="tei tei-l c13">With fainting knees shall labour in the course,</div>
<div class="tei tei-l c13">And yield the glory yours."—The steeds obey;</div>
<div class="tei tei-l c13">Already at their heels they wing their way,</div>
<div class="tei tei-l c13">And seem already to retrieve the day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime the Grecians in a ring beheld</div>
<div class="tei tei-l c13">The coursers bounding o'er the dusty field.</div>
<div class="tei tei-l c13">The first who mark'd them was the Cretan king;</div>
<div class="tei tei-l c13">High on a rising ground, above the ring,</div>
<div class="tei tei-l c13">The monarch sat: from whence with sure survey</div>
<div class="tei tei-l c13">He well observed the chief who led the way,</div>
<div class="tei tei-l c13">And heard from far his animating cries,</div>
<div class="tei tei-l c13">And saw the foremost steed with sharpen'd eyes;</div>
<div class="tei tei-l c13">On whose broad front a blaze of shining white,</div>
<div class="tei tei-l c13">Like the full moon, stood obvious to the sight.</div>
<div class="tei tei-l c13">He saw; and rising, to the Greeks begun:</div>
<div class="tei tei-l c13">"Are yonder horse discern'd by me alone?</div>
<div class="tei tei-l c13">Or can ye, all, another chief survey,</div>
<div class="tei tei-l c13">And other steeds than lately led the way?</div>
<div class="tei tei-l c13">Those, though the swiftest, by some god withheld,</div>
<div class="tei tei-l c13">Lie sure disabled in the middle field:</div>
<div class="tei tei-l c13">For, since the goal they doubled, round the plain</div>
<div class="tei tei-l c13">I search to find them, but I search in vain.</div>
<div class="tei tei-l c13">Perchance the reins forsook the driver's hand,</div>
<div class="tei tei-l c13">And, turn'd too short, he tumbled on the strand,</div>
<div class="tei tei-l c13">Shot from the chariot; while his coursers stray</div>
<div class="tei tei-l c13">With frantic fury from the destined way.</div>
<div class="tei tei-l c13">Rise then some other, and inform my sight,</div>
<div class="tei tei-l c13">For these dim eyes, perhaps, discern not right;</div>
<div class="tei tei-l c13">Yet sure he seems, to judge by shape and air,</div>
<div class="tei tei-l c13">The great Ætolian chief, renown'd in war."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Old man! (Oileus rashly thus replies)</div>
<div class="tei tei-l c13">Thy tongue too hastily confers the prize;</div>
<div class="tei tei-l c13">Of those who view the course, nor sharpest eyed,</div>
<div class="tei tei-l c13">Nor youngest, yet the readiest to decide.</div>
<div class="tei tei-l c13">Eumelus' steeds, high bounding in the chase,</div>
<div class="tei tei-l c13">Still, as at first, unrivall'd lead the race:</div>
<span class="tei tei-pb" id="page418">[pg 418]</span><a class="tei tei-anchor" id="Pg418"/>
<div class="tei tei-l c13">I well discern him, as he shakes the rein,</div>
<div class="tei tei-l c13">And hear his shouts victorious o'er the plain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus he. Idomeneus, incensed, rejoin'd:</div>
<div class="tei tei-l c13">"Barbarous of words! and arrogant of mind!</div>
<div class="tei tei-l c13">Contentious prince, of all the Greeks beside</div>
<div class="tei tei-l c13">The last in merit, as the first in pride!</div>
<div class="tei tei-l c13">To vile reproach what answer can we make?</div>
<div class="tei tei-l c13">A goblet or a tripod let us stake,</div>
<div class="tei tei-l c13">And be the king the judge. The most unwise</div>
<div class="tei tei-l c13">Will learn their rashness, when they pay the price."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: and Ajax, by mad passion borne,</div>
<div class="tei tei-l c13">Stern had replied; fierce scorn enhancing scorn</div>
<div class="tei tei-l c13">To fell extremes. But Thetis' godlike son</div>
<div class="tei tei-l c13">Awful amidst them rose, and thus begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Forbear, ye chiefs! reproachful to contend;</div>
<div class="tei tei-l c13">Much would ye blame, should others thus offend:</div>
<div class="tei tei-l c13">And lo! the approaching steeds your contest end."</div>
<div class="tei tei-l c13">No sooner had he spoke, but thundering near,</div>
<div class="tei tei-l c13">Drives, through a stream of dust, the charioteer.</div>
<div class="tei tei-l c13">High o'er his head the circling lash he wields:</div>
<div class="tei tei-l c13">His bounding horses scarcely touch the fields:</div>
<div class="tei tei-l c13">His car amidst the dusty whirlwind roll'd,</div>
<div class="tei tei-l c13">Bright with the mingled blaze of tin and gold,</div>
<div class="tei tei-l c13">Refulgent through the cloud: no eye could find</div>
<div class="tei tei-l c13">The track his flying wheels had left behind:</div>
<div class="tei tei-l c13">And the fierce coursers urged their rapid pace</div>
<div class="tei tei-l c13">So swift, it seem'd a flight, and not a race.</div>
<div class="tei tei-l c13">Now victor at the goal Tydides stands,</div>
<div class="tei tei-l c13">Quits his bright car, and springs upon the sands;</div>
<div class="tei tei-l c13">From the hot steeds the sweaty torrents stream;</div>
<div class="tei tei-l c13">The well-plied whip is hung athwart the beam:</div>
<div class="tei tei-l c13">With joy brave Sthenelus receives the prize,</div>
<div class="tei tei-l c13">The tripod-vase, and dame with radiant eyes:</div>
<div class="tei tei-l c13">These to the ships his train triumphant leads,</div>
<div class="tei tei-l c13">The chief himself unyokes the panting steeds.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Young Nestor follows (who by art, not force,</div>
<div class="tei tei-l c13">O'erpass'd Atrides) second in the course.</div>
<div class="tei tei-l c13">Behind, Atrides urged the race, more near</div>
<div class="tei tei-l c13">Than to the courser in his swift career</div>
<div class="tei tei-l c13">The following car, just touching with his heel</div>
<div class="tei tei-l c13">And brushing with his tail the whirling wheel:</div>
<div class="tei tei-l c13">Such, and so narrow now the space between</div>
<div class="tei tei-l c13">The rivals, late so distant on the green;</div>
<div class="tei tei-l c13">So soon swift Æthe her lost ground regain'd,</div>
<div class="tei tei-l c13">One length, one moment, had the race obtain'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Merion pursued, at greater distance still,</div>
<div class="tei tei-l c13">With tardier coursers, and inferior skill.</div>
<div class="tei tei-l c13">Last came, Admetus! thy unhappy son;</div>
<div class="tei tei-l c13">Slow dragged the steeds his batter'd chariot on:</div>
<div class="tei tei-l c13">Achilles saw, and pitying thus begun:</div>
</div>
<span class="tei tei-pb" id="page419">[pg 419]</span><a class="tei tei-anchor" id="Pg419"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Behold! the man whose matchless art surpass'd</div>
<div class="tei tei-l c13">The sons of Greece! the ablest, yet the last!</div>
<div class="tei tei-l c13">Fortune denies, but justice bids us pay</div>
<div class="tei tei-l c13">(Since great Tydides bears the first away)</div>
<div class="tei tei-l c13">To him the second honours of the day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Greeks consent with loud-applauding cries,</div>
<div class="tei tei-l c13">And then Eumelus had received the prize,</div>
<div class="tei tei-l c13">But youthful Nestor, jealous of his fame,</div>
<div class="tei tei-l c13">The award opposes, and asserts his claim.</div>
<div class="tei tei-l c13">"Think not (he cries) I tamely will resign,</div>
<div class="tei tei-l c13">O Peleus' son! the mare so justly mine.</div>
<div class="tei tei-l c13">What if the gods, the skilful to confound,</div>
<div class="tei tei-l c13">Have thrown the horse and horseman to the ground?</div>
<div class="tei tei-l c13">Perhaps he sought not heaven by sacrifice,</div>
<div class="tei tei-l c13">And vows omitted forfeited the prize.</div>
<div class="tei tei-l c13">If yet (distinction to thy friend to show,</div>
<div class="tei tei-l c13">And please a soul desirous to bestow)</div>
<div class="tei tei-l c13">Some gift must grace Eumelus, view thy store</div>
<div class="tei tei-l c13">Of beauteous handmaids, steeds, and shining ore;</div>
<div class="tei tei-l c13">An ample present let him thence receive,</div>
<div class="tei tei-l c13">And Greece shall praise thy generous thirst to give.</div>
<div class="tei tei-l c13">But this my prize I never shall forego;</div>
<div class="tei tei-l c13">This, who but touches, warriors! is my foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus spake the youth; nor did his words offend;</div>
<div class="tei tei-l c13">Pleased with the well-turn'd flattery of a friend,</div>
<div class="tei tei-l c13">Achilles smiled: "The gift proposed (he cried),</div>
<div class="tei tei-l c13">Antilochus! we shall ourself provide.</div>
<div class="tei tei-l c13">With plates of brass the corslet cover'd o'er,</div>
<div class="tei tei-l c13">(The same renown'd Asteropaeus wore,)</div>
<div class="tei tei-l c13">Whose glittering margins raised with silver shine,</div>
<div class="tei tei-l c13">(No vulgar gift,) Eumelus! shall be thine."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: Automedon at his command</div>
<div class="tei tei-l c13">The corslet brought, and gave it to his hand.</div>
<div class="tei tei-l c13">Distinguish'd by his friend, his bosom glows</div>
<div class="tei tei-l c13">With generous joy: then Menelaus rose;</div>
<div class="tei tei-l c13">The herald placed the sceptre in his hands,</div>
<div class="tei tei-l c13">And still'd the clamour of the shouting bands.</div>
<div class="tei tei-l c13">Not without cause incensed at Nestor's son,</div>
<div class="tei tei-l c13">And inly grieving, thus the king begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The praise of wisdom, in thy youth obtain'd,</div>
<div class="tei tei-l c13">An act so rash, Antilochus! has stain'd.</div>
<div class="tei tei-l c13">Robb'd of my glory and my just reward,</div>
<div class="tei tei-l c13">To you, O Grecians! be my wrong declared:</div>
<div class="tei tei-l c13">So not a leader shall our conduct blame,</div>
<div class="tei tei-l c13">Or judge me envious of a rival's fame.</div>
<div class="tei tei-l c13">But shall not we, ourselves, the truth maintain?</div>
<div class="tei tei-l c13">What needs appealing in a fact so plain?</div>
<div class="tei tei-l c13">What Greek shall blame me, if I bid thee rise,</div>
<div class="tei tei-l c13">And vindicate by oath th' ill-gotten prize?</div>
<div class="tei tei-l c13">Rise if thou darest, before thy chariot stand,</div>
<span class="tei tei-pb" id="page420">[pg 420]</span><a class="tei tei-anchor" id="Pg420"/>
<div class="tei tei-l c13">The driving scourge high-lifted in thy hand;</div>
<div class="tei tei-l c13">And touch thy steeds, and swear thy whole intent</div>
<div class="tei tei-l c13">Was but to conquer, not to circumvent.</div>
<div class="tei tei-l c13">Swear by that god whose liquid arms surround</div>
<div class="tei tei-l c13">The globe, and whose dread earthquakes heave the ground!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The prudent chief with calm attention heard;</div>
<div class="tei tei-l c13">Then mildly thus: "Excuse, if youth have err'd;</div>
<div class="tei tei-l c13">Superior as thou art, forgive the offence,</div>
<div class="tei tei-l c13">Nor I thy equal, or in years, or sense.</div>
<div class="tei tei-l c13">Thou know'st the errors of unripen'd age,</div>
<div class="tei tei-l c13">Weak are its counsels, headlong is its rage.</div>
<div class="tei tei-l c13">The prize I quit, if thou thy wrath resign;</div>
<div class="tei tei-l c13">The mare, or aught thou ask'st, be freely thine</div>
<div class="tei tei-l c13">Ere I become (from thy dear friendship torn)</div>
<div class="tei tei-l c13">Hateful to thee, and to the gods forsworn."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spoke Antilochus; and at the word</div>
<div class="tei tei-l c13">The mare contested to the king restored.</div>
<div class="tei tei-l c13">Joy swells his soul: as when the vernal grain</div>
<div class="tei tei-l c13">Lifts the green ear above the springing plain,</div>
<div class="tei tei-l c13">The fields their vegetable life renew,</div>
<div class="tei tei-l c13">And laugh and glitter with the morning dew;</div>
<div class="tei tei-l c13">Such joy the Spartan's shining face o'erspread,</div>
<div class="tei tei-l c13">And lifted his gay heart, while thus he said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Still may our souls, O generous youth! agree</div>
<div class="tei tei-l c13">'Tis now Atrides' turn to yield to thee.</div>
<div class="tei tei-l c13">Rash heat perhaps a moment might control,</div>
<div class="tei tei-l c13">Not break, the settled temper of thy soul.</div>
<div class="tei tei-l c13">Not but (my friend) 'tis still the wiser way</div>
<div class="tei tei-l c13">To waive contention with superior sway;</div>
<div class="tei tei-l c13">For ah! how few, who should like thee offend,</div>
<div class="tei tei-l c13">Like thee, have talents to regain the friend!</div>
<div class="tei tei-l c13">To plead indulgence, and thy fault atone,</div>
<div class="tei tei-l c13">Suffice thy father's merit and thy own:</div>
<div class="tei tei-l c13">Generous alike, for me, the sire and son</div>
<div class="tei tei-l c13">Have greatly suffer'd, and have greatly done.</div>
<div class="tei tei-l c13">I yield; that all may know, my soul can bend,</div>
<div class="tei tei-l c13">Nor is my pride preferr'd before my friend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and pleased his passion to command,</div>
<div class="tei tei-l c13">Resign'd the courser to Noemon's hand,</div>
<div class="tei tei-l c13">Friend of the youthful chief: himself content,</div>
<div class="tei tei-l c13">The shining charger to his vessel sent.</div>
<div class="tei tei-l c13">The golden talents Merion next obtain'd;</div>
<div class="tei tei-l c13">The fifth reward, the double bowl, remain'd.</div>
<div class="tei tei-l c13">Achilles this to reverend Nestor bears.</div>
<div class="tei tei-l c13">And thus the purpose of his gift declares:</div>
<div class="tei tei-l c13">"Accept thou this, O sacred sire! (he said)</div>
<div class="tei tei-l c13">In dear memorial of Patroclus dead;</div>
<div class="tei tei-l c13">Dead and for ever lost Patroclus lies,</div>
<div class="tei tei-l c13">For ever snatch'd from our desiring eyes!</div>
<div class="tei tei-l c13">Take thou this token of a grateful heart,</div>
<span class="tei tei-pb" id="page421">[pg 421]</span><a class="tei tei-anchor" id="Pg421"/>
<div class="tei tei-l c13">Though 'tis not thine to hurl the distant dart,</div>
<div class="tei tei-l c13">The quoit to toss, the ponderous mace to wield,</div>
<div class="tei tei-l c13">Or urge the race, or wrestle on the field:</div>
<div class="tei tei-l c13">Thy pristine vigour age has overthrown,</div>
<div class="tei tei-l c13">But left the glory of the past thy own."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and placed the goblet at his side;</div>
<div class="tei tei-l c13">With joy the venerable king replied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Wisely and well, my son, thy words have proved</div>
<div class="tei tei-l c13">A senior honour'd, and a friend beloved!</div>
<div class="tei tei-l c13">Too true it is, deserted of my strength,</div>
<div class="tei tei-l c13">These wither'd arms and limbs have fail'd at length.</div>
<div class="tei tei-l c13">Oh! had I now that force I felt of yore,</div>
<div class="tei tei-l c13">Known through Buprasium and the Pylian shore!</div>
<div class="tei tei-l c13">Victorious then in every solemn game,</div>
<div class="tei tei-l c13">Ordain'd to Amarynces' mighty name;</div>
<div class="tei tei-l c13">The brave Epeians gave my glory way,</div>
<div class="tei tei-l c13">Ætolians, Pylians, all resign'd the day.</div>
<div class="tei tei-l c13">I quell'd Clytomedes in fights of hand,</div>
<div class="tei tei-l c13">And backward hurl'd Ancaeus on the sand,</div>
<div class="tei tei-l c13">Surpass'd Iphyclus in the swift career,</div>
<div class="tei tei-l c13">Phyleus and Polydorus with the spear.</div>
<div class="tei tei-l c13">The sons of Actor won the prize of horse,</div>
<div class="tei tei-l c13">But won by numbers, not by art or force:</div>
<div class="tei tei-l c13">For the famed twins, impatient to survey</div>
<div class="tei tei-l c13">Prize after prize by Nestor borne away,</div>
<div class="tei tei-l c13">Sprung to their car; and with united pains</div>
<div class="tei tei-l c13">One lash'd the coursers, while one ruled the reins.</div>
<div class="tei tei-l c13">Such once I was! Now to these tasks succeeds</div>
<div class="tei tei-l c13">A younger race, that emulate our deeds:</div>
<div class="tei tei-l c13">I yield, alas! (to age who must not yield?)</div>
<div class="tei tei-l c13">Though once the foremost hero of the field.</div>
<div class="tei tei-l c13">Go thou, my son! by generous friendship led,</div>
<div class="tei tei-l c13">With martial honours decorate the dead:</div>
<div class="tei tei-l c13">While pleased I take the gift thy hands present,</div>
<div class="tei tei-l c13">(Pledge of benevolence, and kind intent,)</div>
<div class="tei tei-l c13">Rejoiced, of all the numerous Greeks, to see</div>
<div class="tei tei-l c13">Not one but honours sacred age and me:</div>
<div class="tei tei-l c13">Those due distinctions thou so well canst pay,</div>
<div class="tei tei-l c13">May the just gods return another day!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Proud of the gift, thus spake the full of days:</div>
<div class="tei tei-l c13">Achilles heard him, prouder of the praise.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The prizes next are order'd to the field,</div>
<div class="tei tei-l c13">For the bold champions who the caestus wield.</div>
<div class="tei tei-l c13">A stately mule, as yet by toils unbroke,</div>
<div class="tei tei-l c13">Of six years' age, unconscious of the yoke,</div>
<div class="tei tei-l c13">Is to the circus led, and firmly bound;</div>
<div class="tei tei-l c13">Next stands a goblet, massy, large, and round.</div>
<div class="tei tei-l c13">Achilles rising, thus: "Let Greece excite</div>
<div class="tei tei-l c13">Two heroes equal to this hardy fight;</div>
<div class="tei tei-l c13">Who dare the foe with lifted arms provoke,</div>
<span class="tei tei-pb" id="page422">[pg 422]</span><a class="tei tei-anchor" id="Pg422"/>
<div class="tei tei-l c13">And rush beneath the long-descending stroke.</div>
<div class="tei tei-l c13">On whom Apollo shall the palm bestow,</div>
<div class="tei tei-l c13">And whom the Greeks supreme by conquest know,</div>
<div class="tei tei-l c13">This mule his dauntless labours shall repay,</div>
<div class="tei tei-l c13">The vanquish'd bear the massy bowl away."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This dreadful combat great Epeus chose;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_291" id="noteref_291" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">291</span></span></a></div>
<div class="tei tei-l c13">High o'er the crowd, enormous bulk! he rose,</div>
<div class="tei tei-l c13">And seized the beast, and thus began to say:</div>
<div class="tei tei-l c13">"Stand forth some man, to bear the bowl away!</div>
<div class="tei tei-l c13">(Price of his ruin: for who dares deny</div>
<div class="tei tei-l c13">This mule my right; the undoubted victor I)</div>
<div class="tei tei-l c13">Others, 'tis own'd, in fields of battle shine,</div>
<div class="tei tei-l c13">But the first honours of this fight are mine;</div>
<div class="tei tei-l c13">For who excels in all? Then let my foe</div>
<div class="tei tei-l c13">Draw near, but first his certain fortune know;</div>
<div class="tei tei-l c13">Secure this hand shall his whole frame confound,</div>
<div class="tei tei-l c13">Mash all his bones, and all his body pound:</div>
<div class="tei tei-l c13">So let his friends be nigh, a needful train,</div>
<div class="tei tei-l c13">To heave the batter'd carcase off the plain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The giant spoke; and in a stupid gaze</div>
<div class="tei tei-l c13">The host beheld him, silent with amaze!</div>
<div class="tei tei-l c13">'Twas thou, Euryalus! who durst aspire</div>
<div class="tei tei-l c13">To meet his might, and emulate thy sire,</div>
<div class="tei tei-l c13">The great Mecistheus; who in days of yore</div>
<div class="tei tei-l c13">In Theban games the noblest trophy bore,</div>
<div class="tei tei-l c13">(The games ordain'd dead OEdipus to grace,)</div>
<div class="tei tei-l c13">And singly vanquish the Cadmean race.</div>
<div class="tei tei-l c13">Him great Tydides urges to contend,</div>
<div class="tei tei-l c13">Warm with the hopes of conquest for his friend;</div>
<div class="tei tei-l c13">Officious with the cincture girds him round;</div>
<div class="tei tei-l c13">And to his wrist the gloves of death are bound.</div>
<div class="tei tei-l c13">Amid the circle now each champion stands,</div>
<div class="tei tei-l c13">And poises high in air his iron hands;</div>
<div class="tei tei-l c13">With clashing gauntlets now they fiercely close,</div>
<span class="tei tei-pb" id="page423">[pg 423]</span><a class="tei tei-anchor" id="Pg423"/>
<div class="tei tei-l c13">Their crackling jaws re-echo to the blows,</div>
<div class="tei tei-l c13">And painful sweat from all their members flows.</div>
<div class="tei tei-l c13">At length Epeus dealt a weighty blow</div>
<div class="tei tei-l c13">Full on the cheek of his unwary foe;</div>
<div class="tei tei-l c13">Beneath that ponderous arm's resistless sway</div>
<div class="tei tei-l c13">Down dropp'd he, nerveless, and extended lay.</div>
<div class="tei tei-l c13">As a large fish, when winds and waters roar,</div>
<div class="tei tei-l c13">By some huge billow dash'd against the shore,</div>
<div class="tei tei-l c13">Lies panting; not less batter'd with his wound,</div>
<div class="tei tei-l c13">The bleeding hero pants upon the ground.</div>
<div class="tei tei-l c13">To rear his fallen foe, the victor lends,</div>
<div class="tei tei-l c13">Scornful, his hand; and gives him to his friends;</div>
<div class="tei tei-l c13">Whose arms support him, reeling through the throng,</div>
<div class="tei tei-l c13">And dragging his disabled legs along;</div>
<div class="tei tei-l c13">Nodding, his head hangs down his shoulder o'er;</div>
<div class="tei tei-l c13">His mouth and nostrils pour the clotted gore;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_292" id="noteref_292" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">292</span></span></a></div>
<div class="tei tei-l c13">Wrapp'd round in mists he lies, and lost to thought;</div>
<div class="tei tei-l c13">His friends receive the bowl, too dearly bought.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The third bold game Achilles next demands,</div>
<div class="tei tei-l c13">And calls the wrestlers to the level sands:</div>
<div class="tei tei-l c13">A massy tripod for the victor lies,</div>
<div class="tei tei-l c13">Of twice six oxen its reputed price;</div>
<div class="tei tei-l c13">And next, the loser's spirits to restore,</div>
<div class="tei tei-l c13">A female captive, valued but at four.</div>
<div class="tei tei-l c13">Scarce did the chief the vigorous strife prop</div>
<div class="tei tei-l c13">When tower-like Ajax and Ulysses rose.</div>
<div class="tei tei-l c13">Amid the ring each nervous rival stands,</div>
<div class="tei tei-l c13">Embracing rigid with implicit hands.</div>
<div class="tei tei-l c13">Close lock'd above, their heads and arms are mix'd:</div>
<div class="tei tei-l c13">Below, their planted feet at distance fix'd;</div>
<div class="tei tei-l c13">Like two strong rafters which the builder forms,</div>
<div class="tei tei-l c13">Proof to the wintry winds and howling storms,</div>
<div class="tei tei-l c13">Their tops connected, but at wider space</div>
<div class="tei tei-l c13">Fix'd on the centre stands their solid base.</div>
<div class="tei tei-l c13">Now to the grasp each manly body bends;</div>
<div class="tei tei-l c13">The humid sweat from every pore descends;</div>
<div class="tei tei-l c13">Their bones resound with blows: sides, shoulders, thighs</div>
<div class="tei tei-l c13">Swell to each gripe, and bloody tumours rise.</div>
<div class="tei tei-l c13">Nor could Ulysses, for his art renown'd,</div>
<div class="tei tei-l c13">O'erturn the strength of Ajax on the ground;</div>
<div class="tei tei-l c13">Nor could the strength of Ajax overthrow</div>
<div class="tei tei-l c13">The watchful caution of his artful foe.</div>
<div class="tei tei-l c13">While the long strife even tired the lookers on,</div>
<div class="tei tei-l c13">Thus to Ulysses spoke great Telamon:</div>
<div class="tei tei-l c13">"Or let me lift thee, chief, or lift thou me:</div>
<div class="tei tei-l c13">Prove we our force, and Jove the rest decree."</div>
</div>
<span class="tei tei-pb" id="page424">[pg 424]</span><a class="tei tei-anchor" id="Pg424"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and, straining, heaved him off the ground</div>
<div class="tei tei-l c13">With matchless strength; that time Ulysses found</div>
<div class="tei tei-l c13">The strength to evade, and where the nerves combine</div>
<div class="tei tei-l c13">His ankle struck: the giant fell supine;</div>
<div class="tei tei-l c13">Ulysses, following, on his bosom lies;</div>
<div class="tei tei-l c13">Shouts of applause run rattling through the skies.</div>
<div class="tei tei-l c13">Ajax to lift Ulysses next essays;</div>
<div class="tei tei-l c13">He barely stirr'd him, but he could not raise:</div>
<div class="tei tei-l c13">His knee lock'd fast, the foe's attempt denied;</div>
<div class="tei tei-l c13">And grappling close, they tumbled side by side.</div>
<div class="tei tei-l c13">Defiled with honourable dust they roll,</div>
<div class="tei tei-l c13">Still breathing strife, and unsubdued of soul:</div>
<div class="tei tei-l c13">Again they rage, again to combat rise;</div>
<div class="tei tei-l c13">When great Achilles thus divides the prize:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Your noble vigour, O my friends, restrain;</div>
<div class="tei tei-l c13">Nor weary out your generous strength in vain.</div>
<div class="tei tei-l c13">Ye both have won: let others who excel,</div>
<div class="tei tei-l c13">Now prove that prowess you have proved so well."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The hero's words the willing chiefs obey,</div>
<div class="tei tei-l c13">From their tired bodies wipe the dust away,</div>
<div class="tei tei-l c13">And, clothed anew, the following games survey.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now succeed the gifts ordain'd to grace</div>
<div class="tei tei-l c13">The youths contending in the rapid race:</div>
<div class="tei tei-l c13">A silver urn that full six measures held,</div>
<div class="tei tei-l c13">By none in weight or workmanship excell'd:</div>
<div class="tei tei-l c13">Sidonian artists taught the frame to shine,</div>
<div class="tei tei-l c13">Elaborate, with artifice divine;</div>
<div class="tei tei-l c13">Whence Tyrian sailors did the prize transport,</div>
<div class="tei tei-l c13">And gave to Thoas at the Lemnian port:</div>
<div class="tei tei-l c13">From him descended, good Eunaeus heir'd</div>
<div class="tei tei-l c13">The glorious gift; and, for Lycaon spared,</div>
<div class="tei tei-l c13">To brave Patroclus gave the rich reward:</div>
<div class="tei tei-l c13">Now, the same hero's funeral rites to grace,</div>
<div class="tei tei-l c13">It stands the prize of swiftness in the race.</div>
<div class="tei tei-l c13">A well-fed ox was for the second placed;</div>
<div class="tei tei-l c13">And half a talent must content the last.</div>
<div class="tei tei-l c13">Achilles rising then bespoke the train:</div>
<div class="tei tei-l c13">"Who hope the palm of swiftness to obtain,</div>
<div class="tei tei-l c13">Stand forth, and bear these prizes from the plain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The hero said, and starting from his place,</div>
<div class="tei tei-l c13">Oilean Ajax rises to the race;</div>
<div class="tei tei-l c13">Ulysses next; and he whose speed surpass'd</div>
<div class="tei tei-l c13">His youthful equals, Nestor's son, the last.</div>
<div class="tei tei-l c13">Ranged in a line the ready racers stand;</div>
<div class="tei tei-l c13">Pelides points the barrier with his hand;</div>
<div class="tei tei-l c13">All start at once; Oileus led the race;</div>
<div class="tei tei-l c13">The next Ulysses, measuring pace with pace;</div>
<div class="tei tei-l c13">Behind him, diligently close, he sped,</div>
<div class="tei tei-l c13">As closely following as the running thread</div>
<div class="tei tei-l c13">The spindle follows, and displays the charms</div>
<span class="tei tei-pb" id="page425">[pg 425]</span><a class="tei tei-anchor" id="Pg425"/>
<div class="tei tei-l c13">Of the fair spinster's breast and moving arms:</div>
<div class="tei tei-l c13">Graceful in motion thus, his foe he plies,</div>
<div class="tei tei-l c13">And treads each footstep ere the dust can rise;</div>
<div class="tei tei-l c13">His glowing breath upon his shoulders plays:</div>
<div class="tei tei-l c13">The admiring Greeks loud acclamations raise:</div>
<div class="tei tei-l c13">To him they give their wishes, hearts, and eyes,</div>
<div class="tei tei-l c13">And send their souls before him as he flies.</div>
<div class="tei tei-l c13">Now three times turn'd in prospect of the goal,</div>
<div class="tei tei-l c13">The panting chief to Pallas lifts his soul:</div>
<div class="tei tei-l c13">"Assist, O goddess!" thus in thought he pray'd!</div>
<div class="tei tei-l c13">And present at his thought descends the maid.</div>
<div class="tei tei-l c13">Buoy'd by her heavenly force, he seems to swim,</div>
<div class="tei tei-l c13">And feels a pinion lifting every limb.</div>
<div class="tei tei-l c13">All fierce, and ready now the prize to gain,</div>
<div class="tei tei-l c13">Unhappy Ajax stumbles on the plain</div>
<div class="tei tei-l c13">(O'erturn'd by Pallas), where the slippery shore</div>
<div class="tei tei-l c13">Was clogg'd with slimy dung and mingled gore.</div>
<div class="tei tei-l c13">(The self-same place beside Patroclus' pyre,</div>
<div class="tei tei-l c13">Where late the slaughter'd victims fed the fire.)</div>
<div class="tei tei-l c13">Besmear'd with filth, and blotted o'er with clay,</div>
<div class="tei tei-l c13">Obscene to sight, the rueful racer lay;</div>
<div class="tei tei-l c13">The well-fed bull (the second prize) he shared,</div>
<div class="tei tei-l c13">And left the urn Ulysses' rich reward.</div>
<div class="tei tei-l c13">Then, grasping by the horn the mighty beast,</div>
<div class="tei tei-l c13">The baffled hero thus the Greeks address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Accursed fate! the conquest I forego;</div>
<div class="tei tei-l c13">A mortal I, a goddess was my foe;</div>
<div class="tei tei-l c13">She urged her favourite on the rapid way,</div>
<div class="tei tei-l c13">And Pallas, not Ulysses, won the day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus sourly wail'd he, sputtering dirt and gore;</div>
<div class="tei tei-l c13">A burst of laughter echoed through the shore.</div>
<div class="tei tei-l c13">Antilochus, more humorous than the rest,</div>
<div class="tei tei-l c13">Takes the last prize, and takes it with a jest:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Why with our wiser elders should we strive?</div>
<div class="tei tei-l c13">The gods still love them, and they always thrive.</div>
<div class="tei tei-l c13">Ye see, to Ajax I must yield the prize:</div>
<div class="tei tei-l c13">He to Ulysses, still more aged and wise;</div>
<div class="tei tei-l c13">(A green old age unconscious of decays,</div>
<div class="tei tei-l c13">That proves the hero born in better days!)</div>
<div class="tei tei-l c13">Behold his vigour in this active race!</div>
<div class="tei tei-l c13">Achilles only boasts a swifter pace:</div>
<div class="tei tei-l c13">For who can match Achilles? He who can,</div>
<div class="tei tei-l c13">Must yet be more than hero, more than man."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The effect succeeds the speech. Pelides cries,</div>
<div class="tei tei-l c13">"Thy artful praise deserves a better prize.</div>
<div class="tei tei-l c13">Nor Greece in vain shall hear thy friend extoll'd;</div>
<div class="tei tei-l c13">Receive a talent of the purest gold."</div>
<div class="tei tei-l c13">The youth departs content. The host admire</div>
<div class="tei tei-l c13">The son of Nestor, worthy of his sire.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next these a buckler, spear, and helm, he brings;</div>
<span class="tei tei-pb" id="page426">[pg 426]</span><a class="tei tei-anchor" id="Pg426"/>
<div class="tei tei-l c13">Cast on the plain, the brazen burden rings:</div>
<div class="tei tei-l c13">Arms which of late divine Sarpedon wore,</div>
<div class="tei tei-l c13">And great Patroclus in short triumph bore.</div>
<div class="tei tei-l c13">"Stand forth the bravest of our host! (he cries)</div>
<div class="tei tei-l c13">Whoever dares deserve so rich a prize,</div>
<div class="tei tei-l c13">Now grace the lists before our army's sight,</div>
<div class="tei tei-l c13">And sheathed in steel, provoke his foe to fight.</div>
<div class="tei tei-l c13">Who first the jointed armour shall explore,</div>
<div class="tei tei-l c13">And stain his rival's mail with issuing gore,</div>
<div class="tei tei-l c13">The sword Asteropaeus possess'd of old,</div>
<div class="tei tei-l c13">(A Thracian blade, distinct with studs of gold,)</div>
<div class="tei tei-l c13">Shall pay the stroke, and grace the striker's side:</div>
<div class="tei tei-l c13">These arms in common let the chiefs divide:</div>
<div class="tei tei-l c13">For each brave champion, when the combat ends,</div>
<div class="tei tei-l c13">A sumptuous banquet at our tents attends."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fierce at the word uprose great Tydeus' son,</div>
<div class="tei tei-l c13">And the huge bulk of Ajax Telamon.</div>
<div class="tei tei-l c13">Clad in refulgent steel, on either hand,</div>
<div class="tei tei-l c13">The dreadful chiefs amid the circle stand;</div>
<div class="tei tei-l c13">Louring they meet, tremendous to the sight;</div>
<div class="tei tei-l c13">Each Argive bosom beats with fierce delight.</div>
<div class="tei tei-l c13">Opposed in arms not long they idly stood,</div>
<div class="tei tei-l c13">But thrice they closed, and thrice the charge renew'd.</div>
<div class="tei tei-l c13">A furious pass the spear of Ajax made</div>
<div class="tei tei-l c13">Through the broad shield, but at the corslet stay'd.</div>
<div class="tei tei-l c13">Not thus the foe: his javelin aim'd above</div>
<div class="tei tei-l c13">The buckler's margin, at the neck he drove.</div>
<div class="tei tei-l c13">But Greece, now trembling for her hero's life,</div>
<div class="tei tei-l c13">Bade share the honours, and surcease the strife.</div>
<div class="tei tei-l c13">Yet still the victor's due Tydides gains,</div>
<div class="tei tei-l c13">With him the sword and studded belt remains.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then hurl'd the hero, thundering on the ground,</div>
<div class="tei tei-l c13">A mass of iron (an enormous round),</div>
<div class="tei tei-l c13">Whose weight and size the circling Greeks admire,</div>
<div class="tei tei-l c13">Rude from the furnace, and but shaped by fire.</div>
<div class="tei tei-l c13">This mighty quoit Aetion wont to rear,</div>
<div class="tei tei-l c13">And from his whirling arm dismiss in air;</div>
<div class="tei tei-l c13">The giant by Achilles slain, he stow'd</div>
<div class="tei tei-l c13">Among his spoils this memorable load.</div>
<div class="tei tei-l c13">For this, he bids those nervous artists vie,</div>
<div class="tei tei-l c13">That teach the disk to sound along the sky.</div>
<div class="tei tei-l c13">"Let him, whose might can hurl this bowl, arise;</div>
<div class="tei tei-l c13">Who farthest hurls it, take it as his prize;</div>
<div class="tei tei-l c13">If he be one enrich'd with large domain</div>
<div class="tei tei-l c13">Of downs for flocks, and arable for grain,</div>
<div class="tei tei-l c13">Small stock of iron needs that man provide;</div>
<div class="tei tei-l c13">His hinds and swains whole years shall be supplied</div>
<div class="tei tei-l c13">From hence; nor ask the neighbouring city's aid</div>
<div class="tei tei-l c13">For ploughshares, wheels, and all the rural trade."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Stern Polypoetes stepp'd before the throng,</div>
<span class="tei tei-pb" id="page427">[pg 427]</span><a class="tei tei-anchor" id="Pg427"/>
<div class="tei tei-l c13">And great Leonteus, more than mortal strong;</div>
<div class="tei tei-l c13">Whose force with rival forces to oppose,</div>
<div class="tei tei-l c13">Uprose great Ajax; up Epeus rose.</div>
<div class="tei tei-l c13">Each stood in order: first Epeus threw;</div>
<div class="tei tei-l c13">High o'er the wondering crowds the whirling circle flew.</div>
<div class="tei tei-l c13">Leonteus next a little space surpass'd;</div>
<div class="tei tei-l c13">And third, the strength of godlike Ajax cast.</div>
<div class="tei tei-l c13">O'er both their marks it flew; till fiercely flung</div>
<div class="tei tei-l c13">From Polypoetes' arm the discus sung:</div>
<div class="tei tei-l c13">Far as a swain his whirling sheephook throws,</div>
<div class="tei tei-l c13">That distant falls among the grazing cows,</div>
<div class="tei tei-l c13">So past them all the rapid circle flies:</div>
<div class="tei tei-l c13">His friends, while loud applauses shake the skies,</div>
<div class="tei tei-l c13">With force conjoin'd heave off the weighty prize.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Those, who in skilful archery contend,</div>
<div class="tei tei-l c13">He next invites the twanging bow to bend;</div>
<div class="tei tei-l c13">And twice ten axes casts amidst the round,</div>
<div class="tei tei-l c13">Ten double-edged, and ten that singly wound</div>
<div class="tei tei-l c13">The mast, which late a first-rate galley bore,</div>
<div class="tei tei-l c13">The hero fixes in the sandy shore;</div>
<div class="tei tei-l c13">To the tall top a milk-white dove they tie,</div>
<div class="tei tei-l c13">The trembling mark at which their arrows fly.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Whose weapon strikes yon fluttering bird, shall bear</div>
<div class="tei tei-l c13">These two-edged axes, terrible in war;</div>
<div class="tei tei-l c13">The single, he whose shaft divides the cord."</div>
<div class="tei tei-l c13">He said: experienced Merion took the word;</div>
<div class="tei tei-l c13">And skilful Teucer: in the helm they threw</div>
<div class="tei tei-l c13">Their lots inscribed, and forth the latter flew.</div>
<div class="tei tei-l c13">Swift from the string the sounding arrow flies;</div>
<div class="tei tei-l c13">But flies unbless'd! No grateful sacrifice,</div>
<div class="tei tei-l c13">No firstling lambs, unheedful! didst thou vow</div>
<div class="tei tei-l c13">To Phoebus, patron of the shaft and bow.</div>
<div class="tei tei-l c13">For this, thy well-aim'd arrow turn'd aside,</div>
<div class="tei tei-l c13">Err'd from the dove, yet cut the cord that tied:</div>
<div class="tei tei-l c13">Adown the mainmast fell the parted string,</div>
<div class="tei tei-l c13">And the free bird to heaven displays her wing:</div>
<div class="tei tei-l c13">Sea, shores, and skies, with loud applause resound,</div>
<div class="tei tei-l c13">And Merion eager meditates the wound:</div>
<div class="tei tei-l c13">He takes the bow, directs the shaft above,</div>
<div class="tei tei-l c13">And following with his eye the soaring dove,</div>
<div class="tei tei-l c13">Implores the god to speed it through the skies,</div>
<div class="tei tei-l c13">With vows of firstling lambs, and grateful sacrific</div>
<div class="tei tei-l c13">The dove, in airy circles as she wheels,</div>
<div class="tei tei-l c13">Amid the clouds the piercing arrow feels;</div>
<div class="tei tei-l c13">Quite through and through the point its passage found,</div>
<div class="tei tei-l c13">And at his feet fell bloody to the ground.</div>
<div class="tei tei-l c13">The wounded bird, ere yet she breathed her last,</div>
<div class="tei tei-l c13">With flagging wings alighted on the mast,</div>
<div class="tei tei-l c13">A moment hung, and spread her pinions there,</div>
<div class="tei tei-l c13">Then sudden dropp'd, and left her life in air.</div>
<span class="tei tei-pb" id="page428">[pg 428]</span><a class="tei tei-anchor" id="Pg428"/>
<div class="tei tei-l c13">From the pleased crowd new peals of thunder rise,</div>
<div class="tei tei-l c13">And to the ships brave Merion bears the prize.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To close the funeral games, Achilles last</div>
<div class="tei tei-l c13">A massy spear amid the circle placed,</div>
<div class="tei tei-l c13">And ample charger of unsullied frame,</div>
<div class="tei tei-l c13">With flowers high-wrought, not blacken'd yet by flame.</div>
<div class="tei tei-l c13">For these he bids the heroes prove their art,</div>
<div class="tei tei-l c13">Whose dexterous skill directs the flying dart.</div>
<div class="tei tei-l c13">Here too great Merion hopes the noble prize;</div>
<div class="tei tei-l c13">Nor here disdain'd the king of men to rise.</div>
<div class="tei tei-l c13">With joy Pelides saw the honour paid,</div>
<div class="tei tei-l c13">Rose to the monarch, and respectful said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thee first in virtue, as in power supreme,</div>
<div class="tei tei-l c13">O king of nations! all thy Greeks proclaim;</div>
<div class="tei tei-l c13">In every martial game thy worth attest,</div>
<div class="tei tei-l c13">And know thee both their greatest and their best.</div>
<div class="tei tei-l c13">Take then the prize, but let brave Merion bear</div>
<div class="tei tei-l c13">This beamy javelin in thy brother's war."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Pleased from the hero's lips his praise to hear,</div>
<div class="tei tei-l c13">The king to Merion gives the brazen spear:</div>
<div class="tei tei-l c13">But, set apart for sacred use, commands</div>
<div class="tei tei-l c13">The glittering charger to Talthybius' hands.</div>
</div>
<p class="tei tei-p c3"><a id="fig117"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image65a.png" alt="Illustration: CERES." title="CERES."/>
<div class="tei tei-head c22">CERES.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
