<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc61"/> <a id="pdf62"/> <span class="tei tei-pb" id="page195">[pg 195]</span><a class="tei tei-anchor" id="Pg195"/>
<h1 class="tei tei-head c10" id="pgepubid00015"><span class="c9">BOOK XI.</span></h1>
<p class="tei tei-p c3">ARGUMENT</p>
<p class="tei tei-p c3">THE THIRD BATTLE, AND THE ACTS OF AGAMEMNON.</p>
<p class="tei tei-p c3">Agamemnon, having armed himself, leads the Grecians to battle; Hector prepares the Trojans to receive them, while Jupiter, Juno, and Minerva give the signals of war. Agamemnon bears all before him and Hector is commanded by Jupiter (who sends Iris for that purpose) to decline the engagement, till the king shall be wounded and retire from the field. He then makes a great slaughter of the enemy. Ulysses and Diomed put a stop to him for a time but the latter, being wounded by Paris, is obliged to desert his companion, who is encompassed by the Trojans, wounded, and in the utmost danger, till Menelaus and Ajax rescue him. Hector comes against Ajax, but that hero alone opposes multitudes, and rallies the Greeks. In the meantime Machaon, in the other wing of the army, is pierced with an arrow by Paris, and carried from the fight in Nestor's chariot. Achilles (who overlooked the action from his ship) sent Patroclus to inquire which of the Greeks was wounded in that manner; Nestor entertains him in his tent with an account of the accidents of the day, and a long recital of some former wars which he remembered, tending to put Patroclus upon persuading Achilles to fight for his countrymen, or at least to permit him to do it, clad in Achilles' armour. Patroclus, on his return, meets Eurypylus also wounded, and assists him in that distress.</p>
<p class="tei tei-p c3">This book opens with the eight and-twentieth day of the poem, and the same day, with its various actions and adventures is extended through the twelfth, thirteenth, fourteenth, fifteenth, sixteenth, seventeenth, and part of the eighteenth books. The scene lies in the field near the monument of Ilus.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The saffron morn, with early blushes spread,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_219" id="noteref_219" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">219</span></span></a></div>
<div class="tei tei-l c13">Now rose refulgent from Tithonus' bed;</div>
<div class="tei tei-l c13">With new-born day to gladden mortal sight,</div>
<div class="tei tei-l c13">And gild the courts of heaven with sacred light:</div>
<div class="tei tei-l c13">When baleful Eris, sent by Jove's command,</div>
<div class="tei tei-l c13">The torch of discord blazing in her hand,</div>
<div class="tei tei-l c13">Through the red skies her bloody sign extends,</div>
<div class="tei tei-l c13">And, wrapt in tempests, o'er the fleet descends.</div>
<div class="tei tei-l c13">High on Ulysses' bark her horrid stand</div>
<div class="tei tei-l c13">She took, and thunder'd through the seas and land.</div>
</div>
<span class="tei tei-pb" id="page196">[pg 196]</span><a class="tei tei-anchor" id="Pg196"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Even Ajax and Achilles heard the sound,</div>
<div class="tei tei-l c13">Whose ships, remote, the guarded navy bound,</div>
<div class="tei tei-l c13">Thence the black fury through the Grecian throng</div>
<div class="tei tei-l c13">With horror sounds the loud Orthian song:</div>
<div class="tei tei-l c13">The navy shakes, and at the dire alarms</div>
<div class="tei tei-l c13">Each bosom boils, each warrior starts to arms.</div>
<div class="tei tei-l c13">No more they sigh, inglorious to return,</div>
<div class="tei tei-l c13">But breathe revenge, and for the combat burn.</div>
</div>
<p class="tei tei-p c3"><a id="fig63"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image36.png" alt="Illustration: THE DESCENT OF DISCORD." title="THE DESCENT OF DISCORD."/>
<div class="tei tei-head c22">THE DESCENT OF DISCORD.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The king of men his hardy host inspires</div>
<div class="tei tei-l c13">With loud command, with great example fires!</div>
<div class="tei tei-l c13">Himself first rose, himself before the rest</div>
<div class="tei tei-l c13">His mighty limbs in radiant armour dress'd,</div>
<div class="tei tei-l c13">And first he cased his manly legs around</div>
<div class="tei tei-l c13">In shining greaves with silver buckles bound;</div>
<div class="tei tei-l c13">The beaming cuirass next adorn'd his breast,</div>
<div class="tei tei-l c13">The same which once king Cinyras possess'd:</div>
<div class="tei tei-l c13">(The fame of Greece and her assembled host</div>
<div class="tei tei-l c13">Had reach'd that monarch on the Cyprian coast;</div>
<div class="tei tei-l c13">'Twas then, the friendship of the chief to gain,</div>
<div class="tei tei-l c13">This glorious gift he sent, nor sent in vain:)</div>
<div class="tei tei-l c13">Ten rows of azure steel the work infold,</div>
<div class="tei tei-l c13">Twice ten of tin, and twelve of ductile gold;</div>
<div class="tei tei-l c13">Three glittering dragons to the gorget rise,</div>
<div class="tei tei-l c13">Whose imitated scales against the skies</div>
<div class="tei tei-l c13">Reflected various light, and arching bow'd,</div>
<div class="tei tei-l c13">Like colour'd rainbows o'er a showery cloud</div>
<div class="tei tei-l c13">(Jove's wondrous bow, of three celestial dies,</div>
<div class="tei tei-l c13">Placed as a sign to man amidst the skies).</div>
<span class="tei tei-pb" id="page197">[pg 197]</span><a class="tei tei-anchor" id="Pg197"/>
<div class="tei tei-l c13">A radiant baldric, o'er his shoulder tied,</div>
<div class="tei tei-l c13">Sustain'd the sword that glitter'd at his side:</div>
<div class="tei tei-l c13">Gold was the hilt, a silver sheath encased</div>
<div class="tei tei-l c13">The shining blade, and golden hangers graced.</div>
<div class="tei tei-l c13">His buckler's mighty orb was next display'd,</div>
<div class="tei tei-l c13">That round the warrior cast a dreadful shade;</div>
<div class="tei tei-l c13">Ten zones of brass its ample brim surround,</div>
<div class="tei tei-l c13">And twice ten bosses the bright convex crown'd:</div>
<div class="tei tei-l c13">Tremendous Gorgon frown'd upon its field,</div>
<div class="tei tei-l c13">And circling terrors fill'd the expressive shield:</div>
<div class="tei tei-l c13">Within its concave hung a silver thong,</div>
<div class="tei tei-l c13">On which a mimic serpent creeps along,</div>
<div class="tei tei-l c13">His azure length in easy waves extends,</div>
<div class="tei tei-l c13">Till in three heads the embroider'd monster ends.</div>
<div class="tei tei-l c13">Last o'er his brows his fourfold helm he placed,</div>
<div class="tei tei-l c13">With nodding horse-hair formidably graced;</div>
<div class="tei tei-l c13">And in his hands two steely javelins wields,</div>
<div class="tei tei-l c13">That blaze to heaven, and lighten all the fields.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">That instant Juno, and the martial maid,</div>
<div class="tei tei-l c13">In happy thunders promised Greece their aid;</div>
<div class="tei tei-l c13">High o'er the chief they clash'd their arms in air,</div>
<div class="tei tei-l c13">And, leaning from the clouds, expect the war.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Close to the limits of the trench and mound,</div>
<div class="tei tei-l c13">The fiery coursers to their chariots bound</div>
<div class="tei tei-l c13">The squires restrain'd: the foot, with those who wield</div>
<div class="tei tei-l c13">The lighter arms, rush forward to the field.</div>
<div class="tei tei-l c13">To second these, in close array combined,</div>
<div class="tei tei-l c13">The squadrons spread their sable wings behind.</div>
<div class="tei tei-l c13">Now shouts and tumults wake the tardy sun,</div>
<div class="tei tei-l c13">As with the light the warriors' toils begun.</div>
<div class="tei tei-l c13">Even Jove, whose thunder spoke his wrath, distill'd</div>
<div class="tei tei-l c13">Red drops of blood o'er all the fatal field;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_220" id="noteref_220" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">220</span></span></a></div>
<div class="tei tei-l c13">The woes of men unwilling to survey,</div>
<div class="tei tei-l c13">And all the slaughters that must stain the day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Near Ilus' tomb, in order ranged around,</div>
<div class="tei tei-l c13">The Trojan lines possess'd the rising ground:</div>
<div class="tei tei-l c13">There wise Polydamas and Hector stood;</div>
<div class="tei tei-l c13">Æneas, honour'd as a guardian god;</div>
<div class="tei tei-l c13">Bold Polybus, Agenor the divine;</div>
<div class="tei tei-l c13">The brother-warriors of Antenor's line:</div>
<div class="tei tei-l c13">With youthful Acamas, whose beauteous face</div>
<div class="tei tei-l c13">And fair proportion match'd the ethereal race.</div>
<div class="tei tei-l c13">Great Hector, cover'd with his spacious shield,</div>
<div class="tei tei-l c13">Plies all the troops, and orders all the field.</div>
<div class="tei tei-l c13">As the red star now shows his sanguine fires</div>
<div class="tei tei-l c13">Through the dark clouds, and now in night retires,</div>
<span class="tei tei-pb" id="page198">[pg 198]</span><a class="tei tei-anchor" id="Pg198"/>
<div class="tei tei-l c13">Thus through the ranks appear'd the godlike man,</div>
<div class="tei tei-l c13">Plunged in the rear, or blazing in the van;</div>
<div class="tei tei-l c13">While streamy sparkles, restless as he flies,</div>
<div class="tei tei-l c13">Flash from his arms, as lightning from the skies.</div>
<div class="tei tei-l c13">As sweating reapers in some wealthy field,</div>
<div class="tei tei-l c13">Ranged in two bands, their crooked weapons wield,</div>
<div class="tei tei-l c13">Bear down the furrows, till their labours meet;</div>
<div class="tei tei-l c13">Thick fall the heapy harvests at their feet:</div>
<div class="tei tei-l c13">So Greece and Troy the field of war divide,</div>
<div class="tei tei-l c13">And falling ranks are strow'd on every side.</div>
<div class="tei tei-l c13">None stoop'd a thought to base inglorious flight;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_221" id="noteref_221" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">221</span></span></a></div>
<div class="tei tei-l c13">But horse to horse, and man to man they fight,</div>
<div class="tei tei-l c13">Not rabid wolves more fierce contest their prey;</div>
<div class="tei tei-l c13">Each wounds, each bleeds, but none resign the day.</div>
<div class="tei tei-l c13">Discord with joy the scene of death descries,</div>
<div class="tei tei-l c13">And drinks large slaughter at her sanguine eyes:</div>
<div class="tei tei-l c13">Discord alone, of all the immortal train,</div>
<div class="tei tei-l c13">Swells the red horrors of this direful plain:</div>
<div class="tei tei-l c13">The gods in peace their golden mansions fill,</div>
<div class="tei tei-l c13">Ranged in bright order on the Olympian hill:</div>
<div class="tei tei-l c13">But general murmurs told their griefs above,</div>
<div class="tei tei-l c13">And each accused the partial will of Jove.</div>
<div class="tei tei-l c13">Meanwhile apart, superior, and alone,</div>
<div class="tei tei-l c13">The eternal Monarch, on his awful throne,</div>
<div class="tei tei-l c13">Wrapt in the blaze of boundless glory sate;</div>
<div class="tei tei-l c13">And fix'd, fulfill'd the just decrees of fate.</div>
<div class="tei tei-l c13">On earth he turn'd his all-considering eyes,</div>
<div class="tei tei-l c13">And mark'd the spot where Ilion's towers arise;</div>
<div class="tei tei-l c13">The sea with ships, the fields with armies spread,</div>
<div class="tei tei-l c13">The victor's rage, the dying, and the dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus while the morning-beams, increasing bright,</div>
<div class="tei tei-l c13">O'er heaven's pure azure spread the glowing light,</div>
<div class="tei tei-l c13">Commutual death the fate of war confounds,</div>
<div class="tei tei-l c13">Each adverse battle gored with equal wounds.</div>
<div class="tei tei-l c13">But now (what time in some sequester'd vale</div>
<div class="tei tei-l c13">The weary woodman spreads his sparing meal,</div>
<div class="tei tei-l c13">When his tired arms refuse the axe to rear,</div>
<div class="tei tei-l c13">And claim a respite from the sylvan war;</div>
<div class="tei tei-l c13">But not till half the prostrate forests lay</div>
<div class="tei tei-l c13">Stretch'd in long ruin, and exposed to day)</div>
<div class="tei tei-l c13">Then, nor till then, the Greeks' impulsive might</div>
<div class="tei tei-l c13">Pierced the black phalanx, and let in the light.</div>
<div class="tei tei-l c13">Great Agamemnon then the slaughter led,</div>
<div class="tei tei-l c13">And slew Bienor at his people's head:</div>
<div class="tei tei-l c13">Whose squire Oileus, with a sudden spring,</div>
<div class="tei tei-l c13">Leap'd from the chariot to revenge his king;</div>
<div class="tei tei-l c13">But in his front he felt the fatal wound,</div>
<span class="tei tei-pb" id="page199">[pg 199]</span><a class="tei tei-anchor" id="Pg199"/>
<div class="tei tei-l c13">Which pierced his brain, and stretch'd him on the ground.</div>
<div class="tei tei-l c13">Atrides spoil'd, and left them on the plain:</div>
<div class="tei tei-l c13">Vain was their youth, their glittering armour vain:</div>
<div class="tei tei-l c13">Now soil'd with dust, and naked to the sky,</div>
<div class="tei tei-l c13">Their snowy limbs and beauteous bodies lie.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Two sons of Priam next to battle move,</div>
<div class="tei tei-l c13">The product, one of marriage, one of love:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_222" id="noteref_222" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">222</span></span></a></div>
<div class="tei tei-l c13">In the same car the brother-warriors ride;</div>
<div class="tei tei-l c13">This took the charge to combat, that to guide:</div>
<div class="tei tei-l c13">Far other task, than when they wont to keep,</div>
<div class="tei tei-l c13">On Ida's tops, their father's fleecy sheep.</div>
<div class="tei tei-l c13">These on the mountains once Achilles found,</div>
<div class="tei tei-l c13">And captive led, with pliant osiers bound;</div>
<div class="tei tei-l c13">Then to their sire for ample sums restored;</div>
<div class="tei tei-l c13">But now to perish by Atrides' sword:</div>
<div class="tei tei-l c13">Pierced in the breast the base-born Isus bleeds:</div>
<div class="tei tei-l c13">Cleft through the head his brother's fate succeeds,</div>
<div class="tei tei-l c13">Swift to the spoil the hasty victor falls,</div>
<div class="tei tei-l c13">And, stript, their features to his mind recalls.</div>
<div class="tei tei-l c13">The Trojans see the youths untimely die,</div>
<div class="tei tei-l c13">But helpless tremble for themselves, and fly.</div>
<div class="tei tei-l c13">So when a lion ranging o'er the lawns.</div>
<div class="tei tei-l c13">Finds, on some grassy lair, the couching fawns,</div>
<div class="tei tei-l c13">Their bones he cracks, their reeking vitals draws,</div>
<div class="tei tei-l c13">And grinds the quivering flesh with bloody jaws;</div>
<div class="tei tei-l c13">The frighted hind beholds, and dares not stay,</div>
<div class="tei tei-l c13">But swift through rustling thickets bursts her way;</div>
<div class="tei tei-l c13">All drown'd in sweat, the panting mother flies,</div>
<div class="tei tei-l c13">And the big tears roll trickling from her eyes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Amidst the tumult of the routed train,</div>
<div class="tei tei-l c13">The sons of false Antimachus were slain;</div>
<div class="tei tei-l c13">He who for bribes his faithless counsels sold,</div>
<div class="tei tei-l c13">And voted Helen's stay for Paris' gold.</div>
<div class="tei tei-l c13">Atrides mark'd, as these their safety sought,</div>
<div class="tei tei-l c13">And slew the children for the father's fault;</div>
<div class="tei tei-l c13">Their headstrong horse unable to restrain,</div>
<div class="tei tei-l c13">They shook with fear, and dropp'd the silken rein;</div>
<div class="tei tei-l c13">Then in the chariot on their knees they fall,</div>
<div class="tei tei-l c13">And thus with lifted hands for mercy call:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O spare our youth, and for the life we owe,</div>
<div class="tei tei-l c13">Antimachus shall copious gifts bestow:</div>
<div class="tei tei-l c13">Soon as he hears, that, not in battle slain,</div>
<div class="tei tei-l c13">The Grecian ships his captive sons detain,</div>
<div class="tei tei-l c13">Large heaps of brass in ransom shall be told,</div>
<div class="tei tei-l c13">And steel well-tempered, and persuasive gold."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">These words, attended with the flood of tears,</div>
<div class="tei tei-l c13">The youths address'd to unrelenting ears:</div>
<span class="tei tei-pb" id="page200">[pg 200]</span><a class="tei tei-anchor" id="Pg200"/>
<div class="tei tei-l c13">The vengeful monarch gave this stern reply:</div>
<div class="tei tei-l c13">"If from Antimachus ye spring, ye die;</div>
<div class="tei tei-l c13">The daring wretch who once in council stood</div>
<div class="tei tei-l c13">To shed Ulysses' and my brother's blood,</div>
<div class="tei tei-l c13">For proffer'd peace! and sues his seed for grace?</div>
<div class="tei tei-l c13">No, die, and pay the forfeit of your race."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, Pisander from the car he cast,</div>
<div class="tei tei-l c13">And pierced his breast: supine he breathed his last.</div>
<div class="tei tei-l c13">His brother leap'd to earth; but, as he lay,</div>
<div class="tei tei-l c13">The trenchant falchion lopp'd his hands away;</div>
<div class="tei tei-l c13">His sever'd head was toss'd among the throng,</div>
<div class="tei tei-l c13">And, rolling, drew a bloody train along.</div>
<div class="tei tei-l c13">Then, where the thickest fought, the victor flew;</div>
<div class="tei tei-l c13">The king's example all his Greeks pursue.</div>
<div class="tei tei-l c13">Now by the foot the flying foot were slain,</div>
<div class="tei tei-l c13">Horse trod by horse, lay foaming on the plain.</div>
<div class="tei tei-l c13">From the dry fields thick clouds of dust arise,</div>
<div class="tei tei-l c13">Shade the black host, and intercept the skies.</div>
<div class="tei tei-l c13">The brass-hoof'd steeds tumultuous plunge and bound,</div>
<div class="tei tei-l c13">And the thick thunder beats the labouring ground,</div>
<div class="tei tei-l c13">Still slaughtering on, the king of men proceeds;</div>
<div class="tei tei-l c13">The distanced army wonders at his deeds,</div>
<div class="tei tei-l c13">As when the winds with raging flames conspire,</div>
<div class="tei tei-l c13">And o'er the forests roll the flood of fire,</div>
<div class="tei tei-l c13">In blazing heaps the grove's old honours fall,</div>
<div class="tei tei-l c13">And one refulgent ruin levels all:</div>
<div class="tei tei-l c13">Before Atrides' rage so sinks the foe,</div>
<div class="tei tei-l c13">Whole squadrons vanish, and proud heads lie low.</div>
<div class="tei tei-l c13">The steeds fly trembling from his waving sword,</div>
<div class="tei tei-l c13">And many a car, now lighted of its lord,</div>
<div class="tei tei-l c13">Wide o'er the field with guideless fury rolls,</div>
<div class="tei tei-l c13">Breaking their ranks, and crushing out their souls;</div>
<div class="tei tei-l c13">While his keen falchion drinks the warriors' lives;</div>
<div class="tei tei-l c13">More grateful, now, to vultures than their wives!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Perhaps great Hector then had found his fate,</div>
<div class="tei tei-l c13">But Jove and destiny prolong'd his date.</div>
<div class="tei tei-l c13">Safe from the darts, the care of heaven he stood,</div>
<div class="tei tei-l c13">Amidst alarms, and death, and dust, and blood.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now past the tomb where ancient Ilus lay,</div>
<div class="tei tei-l c13">Through the mid field the routed urge their way:</div>
<div class="tei tei-l c13">Where the wild figs the adjoining summit crown,</div>
<div class="tei tei-l c13">The path they take, and speed to reach the town.</div>
<div class="tei tei-l c13">As swift, Atrides with loud shouts pursued,</div>
<div class="tei tei-l c13">Hot with his toil, and bathed in hostile blood.</div>
<div class="tei tei-l c13">Now near the beech-tree, and the Scaean gates,</div>
<div class="tei tei-l c13">The hero halts, and his associates waits.</div>
<div class="tei tei-l c13">Meanwhile on every side around the plain,</div>
<div class="tei tei-l c13">Dispersed, disorder'd, fly the Trojan train.</div>
<div class="tei tei-l c13">So flies a herd of beeves, that hear dismay'd</div>
<div class="tei tei-l c13">The lion's roaring through the midnight shade;</div>
<span class="tei tei-pb" id="page201">[pg 201]</span><a class="tei tei-anchor" id="Pg201"/>
<div class="tei tei-l c13">On heaps they tumble with successless haste;</div>
<div class="tei tei-l c13">The savage seizes, draws, and rends the last.</div>
<div class="tei tei-l c13">Not with less fury stern Atrides flew,</div>
<div class="tei tei-l c13">Still press'd the rout, and still the hindmost slew;</div>
<div class="tei tei-l c13">Hurl'd from their cars the bravest chiefs are kill'd,</div>
<div class="tei tei-l c13">And rage, and death, and carnage load the field.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now storms the victor at the Trojan wall;</div>
<div class="tei tei-l c13">Surveys the towers, and meditates their fall.</div>
<div class="tei tei-l c13">But Jove descending shook the Idaean hills,</div>
<div class="tei tei-l c13">And down their summits pour'd a hundred rills:</div>
<div class="tei tei-l c13">The unkindled lightning in his hand he took,</div>
<div class="tei tei-l c13">And thus the many-coloured maid bespoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Iris, with haste thy golden wings display,</div>
<div class="tei tei-l c13">To godlike Hector this our word convey—</div>
<div class="tei tei-l c13">While Agamemnon wastes the ranks around,</div>
<div class="tei tei-l c13">Fights in the front, and bathes with blood the ground,</div>
<div class="tei tei-l c13">Bid him give way; but issue forth commands,</div>
<div class="tei tei-l c13">And trust the war to less important hands:</div>
<div class="tei tei-l c13">But when, or wounded by the spear or dart,</div>
<div class="tei tei-l c13">That chief shall mount his chariot, and depart,</div>
<div class="tei tei-l c13">Then Jove shall string his arm, and fire his breast,</div>
<div class="tei tei-l c13">Then to her ships shall flying Greece be press'd,</div>
<div class="tei tei-l c13">Till to the main the burning sun descend,</div>
<div class="tei tei-l c13">And sacred night her awful shade extend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and Iris at his word obey'd;</div>
<div class="tei tei-l c13">On wings of winds descends the various maid.</div>
<div class="tei tei-l c13">The chief she found amidst the ranks of war,</div>
<div class="tei tei-l c13">Close to the bulwarks, on his glittering car.</div>
<div class="tei tei-l c13">The goddess then: "O son of Priam, hear!</div>
<div class="tei tei-l c13">From Jove I come, and his high mandate bear.</div>
<div class="tei tei-l c13">While Agamemnon wastes the ranks around,</div>
<div class="tei tei-l c13">Fights in the front, and bathes with blood the ground,</div>
<div class="tei tei-l c13">Abstain from fight; yet issue forth commands,</div>
<div class="tei tei-l c13">And trust the war to less important hands:</div>
<div class="tei tei-l c13">But when, or wounded by the spear or dart,</div>
<div class="tei tei-l c13">The chief shall mount his chariot, and depart,</div>
<div class="tei tei-l c13">Then Jove shall string thy arm, and fire thy breast,</div>
<div class="tei tei-l c13">Then to her ships shall flying Greece be press'd,</div>
<div class="tei tei-l c13">Till to the main the burning sun descend,</div>
<div class="tei tei-l c13">And sacred night her awful shade extend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She said, and vanish'd. Hector, with a bound,</div>
<div class="tei tei-l c13">Springs from his chariot on the trembling ground,</div>
<div class="tei tei-l c13">In clanging arms: he grasps in either hand</div>
<div class="tei tei-l c13">A pointed lance, and speeds from band to band;</div>
<div class="tei tei-l c13">Revives their ardour, turns their steps from flight,</div>
<div class="tei tei-l c13">And wakes anew the dying flames of fight.</div>
<div class="tei tei-l c13">They stand to arms: the Greeks their onset dare,</div>
<div class="tei tei-l c13">Condense their powers, and wait the coming war.</div>
<div class="tei tei-l c13">New force, new spirit, to each breast returns;</div>
<div class="tei tei-l c13">The fight renew'd with fiercer fury burns:</div>
<span class="tei tei-pb" id="page202">[pg 202]</span><a class="tei tei-anchor" id="Pg202"/>
<div class="tei tei-l c13">The king leads on: all fix on him their eye,</div>
<div class="tei tei-l c13">And learn from him to conquer, or to die.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Ye sacred nine! celestial Muses! tell,</div>
<div class="tei tei-l c13">Who faced him first, and by his prowess fell?</div>
<div class="tei tei-l c13">The great Iphidamas, the bold and young,</div>
<div class="tei tei-l c13">From sage Antenor and Theano sprung;</div>
<div class="tei tei-l c13">Whom from his youth his grandsire Cisseus bred,</div>
<div class="tei tei-l c13">And nursed in Thrace where snowy flocks are fed.</div>
<div class="tei tei-l c13">Scarce did the down his rosy cheeks invest,</div>
<div class="tei tei-l c13">And early honour warm his generous breast,</div>
<div class="tei tei-l c13">When the kind sire consign'd his daughter's charms</div>
<div class="tei tei-l c13">(Theano's sister) to his youthful arms.</div>
<div class="tei tei-l c13">But call'd by glory to the wars of Troy,</div>
<div class="tei tei-l c13">He leaves untasted the first fruits of joy;</div>
<div class="tei tei-l c13">From his loved bride departs with melting eyes,</div>
<div class="tei tei-l c13">And swift to aid his dearer country flies.</div>
<div class="tei tei-l c13">With twelve black ships he reach'd Percope's strand,</div>
<div class="tei tei-l c13">Thence took the long laborious march by land.</div>
<div class="tei tei-l c13">Now fierce for fame, before the ranks he springs,</div>
<div class="tei tei-l c13">Towering in arms, and braves the king of kings.</div>
<div class="tei tei-l c13">Atrides first discharged the missive spear;</div>
<div class="tei tei-l c13">The Trojan stoop'd, the javelin pass'd in air.</div>
<div class="tei tei-l c13">Then near the corslet, at the monarch's heart,</div>
<div class="tei tei-l c13">With all his strength, the youth directs his dart:</div>
<div class="tei tei-l c13">But the broad belt, with plates of silver bound,</div>
<div class="tei tei-l c13">The point rebated, and repell'd the wound.</div>
<div class="tei tei-l c13">Encumber'd with the dart, Atrides stands,</div>
<div class="tei tei-l c13">Till, grasp'd with force, he wrench'd it from his hands;</div>
<div class="tei tei-l c13">At once his weighty sword discharged a wound</div>
<div class="tei tei-l c13">Full on his neck, that fell'd him to the ground.</div>
<div class="tei tei-l c13">Stretch'd in the dust the unhappy warrior lies,</div>
<div class="tei tei-l c13">And sleep eternal seals his swimming eyes.</div>
<div class="tei tei-l c13">Oh worthy better fate! oh early slain!</div>
<div class="tei tei-l c13">Thy country's friend; and virtuous, though in vain!</div>
<div class="tei tei-l c13">No more the youth shall join his consort's side,</div>
<div class="tei tei-l c13">At once a virgin, and at once a bride!</div>
<div class="tei tei-l c13">No more with presents her embraces meet,</div>
<div class="tei tei-l c13">Or lay the spoils of conquest at her feet,</div>
<div class="tei tei-l c13">On whom his passion, lavish of his store,</div>
<div class="tei tei-l c13">Bestow'd so much, and vainly promised more!</div>
<div class="tei tei-l c13">Unwept, uncover'd, on the plain he lay,</div>
<div class="tei tei-l c13">While the proud victor bore his arms away.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Coon, Antenor's eldest hope, was nigh:</div>
<div class="tei tei-l c13">Tears, at the sight, came starting from his eye,</div>
<div class="tei tei-l c13">While pierced with grief the much-loved youth he view'd,</div>
<div class="tei tei-l c13">And the pale features now deform'd with blood.</div>
<div class="tei tei-l c13">Then, with his spear, unseen, his time he took,</div>
<div class="tei tei-l c13">Aim'd at the king, and near his elbow strook.</div>
<div class="tei tei-l c13">The thrilling steel transpierced the brawny part,</div>
<div class="tei tei-l c13">And through his arm stood forth the barbed dart.</div>
<span class="tei tei-pb" id="page203">[pg 203]</span><a class="tei tei-anchor" id="Pg203"/>
<div class="tei tei-l c13">Surprised the monarch feels, yet void of fear</div>
<div class="tei tei-l c13">On Coon rushes with his lifted spear:</div>
<div class="tei tei-l c13">His brother's corpse the pious Trojan draws,</div>
<div class="tei tei-l c13">And calls his country to assert his cause;</div>
<div class="tei tei-l c13">Defends him breathless on the sanguine field,</div>
<div class="tei tei-l c13">And o'er the body spreads his ample shield.</div>
<div class="tei tei-l c13">Atrides, marking an unguarded part,</div>
<div class="tei tei-l c13">Transfix'd the warrior with his brazen dart;</div>
<div class="tei tei-l c13">Prone on his brother's bleeding breast he lay,</div>
<div class="tei tei-l c13">The monarch's falchion lopp'd his head away:</div>
<div class="tei tei-l c13">The social shades the same dark journey go,</div>
<div class="tei tei-l c13">And join each other in the realms below.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The vengeful victor rages round the fields,</div>
<div class="tei tei-l c13">With every weapon art or fury yields:</div>
<div class="tei tei-l c13">By the long lance, the sword, or ponderous stone,</div>
<div class="tei tei-l c13">Whole ranks are broken, and whole troops o'erthrown.</div>
<div class="tei tei-l c13">This, while yet warm distill'd the purple flood;</div>
<div class="tei tei-l c13">But when the wound grew stiff with clotted blood,</div>
<div class="tei tei-l c13">Then grinding tortures his strong bosom rend,</div>
<div class="tei tei-l c13">Less keen those darts the fierce Ilythiae send:</div>
<div class="tei tei-l c13">(The powers that cause the teeming matron's throes,</div>
<div class="tei tei-l c13">Sad mothers of unutterable woes!)</div>
<div class="tei tei-l c13">Stung with the smart, all-panting with the pain,</div>
<div class="tei tei-l c13">He mounts the car, and gives his squire the rein;</div>
<div class="tei tei-l c13">Then with a voice which fury made more strong,</div>
<div class="tei tei-l c13">And pain augmented, thus exhorts the throng:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O friends! O Greeks! assert your honours won;</div>
<div class="tei tei-l c13">Proceed, and finish what this arm begun:</div>
<div class="tei tei-l c13">Lo! angry Jove forbids your chief to stay,</div>
<div class="tei tei-l c13">And envies half the glories of the day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: the driver whirls his lengthful thong;</div>
<div class="tei tei-l c13">The horses fly; the chariot smokes along.</div>
<div class="tei tei-l c13">Clouds from their nostrils the fierce coursers blow,</div>
<div class="tei tei-l c13">And from their sides the foam descends in snow;</div>
<div class="tei tei-l c13">Shot through the battle in a moment's space,</div>
<div class="tei tei-l c13">The wounded monarch at his tent they place.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">No sooner Hector saw the king retired,</div>
<div class="tei tei-l c13">But thus his Trojans and his aids he fired:</div>
<div class="tei tei-l c13">"Hear, all ye Dardan, all ye Lycian race!</div>
<div class="tei tei-l c13">Famed in close fight, and dreadful face to face:</div>
<div class="tei tei-l c13">Now call to mind your ancient trophies won,</div>
<div class="tei tei-l c13">Your great forefathers' virtues, and your own.</div>
<div class="tei tei-l c13">Behold, the general flies! deserts his powers!</div>
<div class="tei tei-l c13">Lo, Jove himself declares the conquest ours!</div>
<div class="tei tei-l c13">Now on yon ranks impel your foaming steeds;</div>
<div class="tei tei-l c13">And, sure of glory, dare immortal deeds."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With words like these the fiery chief alarms</div>
<div class="tei tei-l c13">His fainting host, and every bosom warms.</div>
<div class="tei tei-l c13">As the bold hunter cheers his hounds to tear</div>
<div class="tei tei-l c13">The brindled lion, or the tusky bear:</div>
<span class="tei tei-pb" id="page204">[pg 204]</span><a class="tei tei-anchor" id="Pg204"/>
<div class="tei tei-l c13">With voice and hand provokes their doubting heart,</div>
<div class="tei tei-l c13">And springs the foremost with his lifted dart:</div>
<div class="tei tei-l c13">So godlike Hector prompts his troops to dare;</div>
<div class="tei tei-l c13">Nor prompts alone, but leads himself the war.</div>
<div class="tei tei-l c13">On the black body of the foe he pours;</div>
<div class="tei tei-l c13">As from the cloud's deep bosom, swell'd with showers,</div>
<div class="tei tei-l c13">A sudden storm the purple ocean sweeps,</div>
<div class="tei tei-l c13">Drives the wild waves, and tosses all the deeps.</div>
<div class="tei tei-l c13">Say, Muse! when Jove the Trojan's glory crown'd,</div>
<div class="tei tei-l c13">Beneath his arm what heroes bit the ground?</div>
<div class="tei tei-l c13">Assaeus, Dolops, and Autonous died,</div>
<div class="tei tei-l c13">Opites next was added to their side;</div>
<div class="tei tei-l c13">Then brave Hipponous, famed in many a fight,</div>
<div class="tei tei-l c13">Opheltius, Orus, sunk to endless night;</div>
<div class="tei tei-l c13">Æsymnus, Agelaus; all chiefs of name;</div>
<div class="tei tei-l c13">The rest were vulgar deaths unknown to fame.</div>
<div class="tei tei-l c13">As when a western whirlwind, charged with storms,</div>
<div class="tei tei-l c13">Dispels the gather'd clouds that Notus forms:</div>
<div class="tei tei-l c13">The gust continued, violent and strong,</div>
<div class="tei tei-l c13">Rolls sable clouds in heaps on heaps along;</div>
<div class="tei tei-l c13">Now to the skies the foaming billows rears,</div>
<div class="tei tei-l c13">Now breaks the surge, and wide the bottom bares:</div>
<div class="tei tei-l c13">Thus, raging Hector, with resistless hands,</div>
<div class="tei tei-l c13">O'erturns, confounds, and scatters all their bands.</div>
<div class="tei tei-l c13">Now the last ruin the whole host appals;</div>
<div class="tei tei-l c13">Now Greece had trembled in her wooden walls;</div>
<div class="tei tei-l c13">But wise Ulysses call'd Tydides forth,</div>
<div class="tei tei-l c13">His soul rekindled, and awaked his worth.</div>
<div class="tei tei-l c13">"And stand we deedless, O eternal shame!</div>
<div class="tei tei-l c13">Till Hector's arm involve the ships in flame?</div>
<div class="tei tei-l c13">Haste, let us join, and combat side by side."</div>
<div class="tei tei-l c13">The warrior thus, and thus the friend replied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"No martial toil I shun, no danger fear;</div>
<div class="tei tei-l c13">Let Hector come; I wait his fury here.</div>
<div class="tei tei-l c13">But Jove with conquest crowns the Trojan train:</div>
<div class="tei tei-l c13">And, Jove our foe, all human force is vain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He sigh'd; but, sighing, raised his vengeful steel,</div>
<div class="tei tei-l c13">And from his car the proud Thymbraeus fell:</div>
<div class="tei tei-l c13">Molion, the charioteer, pursued his lord,</div>
<div class="tei tei-l c13">His death ennobled by Ulysses' sword.</div>
<div class="tei tei-l c13">There slain, they left them in eternal night,</div>
<div class="tei tei-l c13">Then plunged amidst the thickest ranks of fight.</div>
<div class="tei tei-l c13">So two wild boars outstrip the following hounds,</div>
<div class="tei tei-l c13">Then swift revert, and wounds return for wounds.</div>
<div class="tei tei-l c13">Stern Hector's conquests in the middle plain</div>
<div class="tei tei-l c13">Stood check'd awhile, and Greece respired again.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The sons of Merops shone amidst the war;</div>
<div class="tei tei-l c13">Towering they rode in one refulgent car:</div>
<div class="tei tei-l c13">In deep prophetic arts their father skill'd,</div>
<div class="tei tei-l c13">Had warn'd his children from the Trojan field.</div>
<span class="tei tei-pb" id="page205">[pg 205]</span><a class="tei tei-anchor" id="Pg205"/>
<div class="tei tei-l c13">Fate urged them on: the father warn'd in vain;</div>
<div class="tei tei-l c13">They rush'd to fight, and perish'd on the plain;</div>
<div class="tei tei-l c13">Their breasts no more the vital spirit warms;</div>
<div class="tei tei-l c13">The stern Tydides strips their shining arms.</div>
<div class="tei tei-l c13">Hypirochus by great Ulysses dies,</div>
<div class="tei tei-l c13">And rich Hippodamus becomes his prize.</div>
<div class="tei tei-l c13">Great Jove from Ide with slaughter fills his sight,</div>
<div class="tei tei-l c13">And level hangs the doubtful scale of fight.</div>
<div class="tei tei-l c13">By Tydeus' lance Agastrophus was slain,</div>
<div class="tei tei-l c13">The far-famed hero of Paeonian strain;</div>
<div class="tei tei-l c13">Wing'd with his fears, on foot he strove to fly,</div>
<div class="tei tei-l c13">His steeds too distant, and the foe too nigh:</div>
<div class="tei tei-l c13">Through broken orders, swifter than the wind,</div>
<div class="tei tei-l c13">He fled, but flying left his life behind.</div>
<div class="tei tei-l c13">This Hector sees, as his experienced eyes</div>
<div class="tei tei-l c13">Traverse the files, and to the rescue flies;</div>
<div class="tei tei-l c13">Shouts, as he pass'd, the crystal regions rend,</div>
<div class="tei tei-l c13">And moving armies on his march attend.</div>
<div class="tei tei-l c13">Great Diomed himself was seized with fear,</div>
<div class="tei tei-l c13">And thus bespoke his brother of the war:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Mark how this way yon bending squadrons yield!</div>
<div class="tei tei-l c13">The storm rolls on, and Hector rules the field:</div>
<div class="tei tei-l c13">Here stand his utmost force."—The warrior said;</div>
<div class="tei tei-l c13">Swift at the word his ponderous javelin fled;</div>
<div class="tei tei-l c13">Nor miss'd its aim, but where the plumage danced</div>
<div class="tei tei-l c13">Razed the smooth cone, and thence obliquely glanced.</div>
<div class="tei tei-l c13">Safe in his helm (the gift of Phoebus' hands)</div>
<div class="tei tei-l c13">Without a wound the Trojan hero stands;</div>
<div class="tei tei-l c13">But yet so stunn'd, that, staggering on the plain.</div>
<div class="tei tei-l c13">His arm and knee his sinking bulk sustain;</div>
<div class="tei tei-l c13">O'er his dim sight the misty vapours rise,</div>
<div class="tei tei-l c13">And a short darkness shades his swimming eyes.</div>
<div class="tei tei-l c13">Tydides followed to regain his lance;</div>
<div class="tei tei-l c13">While Hector rose, recover'd from the trance,</div>
<div class="tei tei-l c13">Remounts his car, and herds amidst the crowd:</div>
<div class="tei tei-l c13">The Greek pursues him, and exults aloud:</div>
<div class="tei tei-l c13">"Once more thank Phoebus for thy forfeit breath,</div>
<div class="tei tei-l c13">Or thank that swiftness which outstrips the death.</div>
<div class="tei tei-l c13">Well by Apollo are thy prayers repaid,</div>
<div class="tei tei-l c13">And oft that partial power has lent his aid.</div>
<div class="tei tei-l c13">Thou shall not long the death deserved withstand,</div>
<div class="tei tei-l c13">If any god assist Tydides' hand.</div>
<div class="tei tei-l c13">Fly then, inglorious! but thy flight, this day,</div>
<div class="tei tei-l c13">Whole hecatombs of Trojan ghosts shall pay,"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Him, while he triumph'd, Paris eyed from far,</div>
<div class="tei tei-l c13">(The spouse of Helen, the fair cause of war;)</div>
<div class="tei tei-l c13">Around the fields his feather'd shafts he sent,</div>
<div class="tei tei-l c13">From ancient Ilus' ruin'd monument:</div>
<div class="tei tei-l c13">Behind the column placed, he bent his bow,</div>
<div class="tei tei-l c13">And wing'd an arrow at the unwary foe;</div>
<span class="tei tei-pb" id="page206">[pg 206]</span><a class="tei tei-anchor" id="Pg206"/>
<div class="tei tei-l c13">Just as he stoop'd, Agastrophus's crest</div>
<div class="tei tei-l c13">To seize, and drew the corslet from his breast,</div>
<div class="tei tei-l c13">The bowstring twang'd; nor flew the shaft in vain,</div>
<div class="tei tei-l c13">But pierced his foot, and nail'd it to the plain.</div>
<div class="tei tei-l c13">The laughing Trojan, with a joyful spring.</div>
<div class="tei tei-l c13">Leaps from his ambush, and insults the king.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"He bleeds! (he cries) some god has sped my dart!</div>
<div class="tei tei-l c13">Would the same god had fix'd it in his heart!</div>
<div class="tei tei-l c13">So Troy, relieved from that wide-wasting hand,</div>
<div class="tei tei-l c13">Should breathe from slaughter and in combat stand:</div>
<div class="tei tei-l c13">Whose sons now tremble at his darted spear,</div>
<div class="tei tei-l c13">As scatter'd lambs the rushing lion fear."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He dauntless thus: "Thou conqueror of the fair,</div>
<div class="tei tei-l c13">Thou woman-warrior with the curling hair;</div>
<div class="tei tei-l c13">Vain archer! trusting to the distant dart,</div>
<div class="tei tei-l c13">Unskill'd in arms to act a manly part!</div>
<div class="tei tei-l c13">Thou hast but done what boys or women can;</div>
<div class="tei tei-l c13">Such hands may wound, but not incense a man.</div>
<div class="tei tei-l c13">Nor boast the scratch thy feeble arrow gave,</div>
<div class="tei tei-l c13">A coward's weapon never hurts the brave.</div>
<div class="tei tei-l c13">Not so this dart, which thou may'st one day feel;</div>
<div class="tei tei-l c13">Fate wings its flight, and death is on the steel:</div>
<div class="tei tei-l c13">Where this but lights, some noble life expires;</div>
<div class="tei tei-l c13">Its touch makes orphans, bathes the cheeks of sires,</div>
<div class="tei tei-l c13">Steeps earth in purple, gluts the birds of air,</div>
<div class="tei tei-l c13">And leaves such objects as distract the fair."</div>
<div class="tei tei-l c13">Ulysses hastens with a trembling heart,</div>
<div class="tei tei-l c13">Before him steps, and bending draws the dart:</div>
<div class="tei tei-l c13">Forth flows the blood; an eager pang succeeds;</div>
<div class="tei tei-l c13">Tydides mounts, and to the navy speeds.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now on the field Ulysses stands alone,</div>
<div class="tei tei-l c13">The Greeks all fled, the Trojans pouring on;</div>
<div class="tei tei-l c13">But stands collected in himself, and whole,</div>
<div class="tei tei-l c13">And questions thus his own unconquer'd soul:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What further subterfuge, what hopes remain?</div>
<div class="tei tei-l c13">What shame, inglorious if I quit the plain?</div>
<div class="tei tei-l c13">What danger, singly if I stand the ground,</div>
<div class="tei tei-l c13">My friends all scatter'd, all the foes around?</div>
<div class="tei tei-l c13">Yet wherefore doubtful? let this truth suffice,</div>
<div class="tei tei-l c13">The brave meets danger, and the coward flies.</div>
<div class="tei tei-l c13">To die or conquer, proves a hero's heart;</div>
<div class="tei tei-l c13">And, knowing this, I know a soldier's part."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Such thoughts revolving in his careful breast,</div>
<div class="tei tei-l c13">Near, and more near, the shady cohorts press'd;</div>
<div class="tei tei-l c13">These, in the warrior, their own fate enclose;</div>
<div class="tei tei-l c13">And round him deep the steely circle grows.</div>
<div class="tei tei-l c13">So fares a boar whom all the troop surrounds</div>
<div class="tei tei-l c13">Of shouting huntsmen and of clamorous hounds;</div>
<div class="tei tei-l c13">He grinds his ivory tusks; he foams with ire;</div>
<div class="tei tei-l c13">His sanguine eye-balls glare with living fire;</div>
<span class="tei tei-pb" id="page207">[pg 207]</span><a class="tei tei-anchor" id="Pg207"/>
<div class="tei tei-l c13">By these, by those, on every part is plied;</div>
<div class="tei tei-l c13">And the red slaughter spreads on every side.</div>
<div class="tei tei-l c13">Pierced through the shoulder, first Deiopis fell;</div>
<div class="tei tei-l c13">Next Ennomus and Thoon sank to hell;</div>
<div class="tei tei-l c13">Chersidamas, beneath the navel thrust,</div>
<div class="tei tei-l c13">Falls prone to earth, and grasps the bloody dust.</div>
<div class="tei tei-l c13">Charops, the son of Hippasus, was near;</div>
<div class="tei tei-l c13">Ulysses reach'd him with the fatal spear;</div>
<div class="tei tei-l c13">But to his aid his brother Socus flies,</div>
<div class="tei tei-l c13">Socus the brave, the generous, and the wise.</div>
<div class="tei tei-l c13">Near as he drew, the warrior thus began:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O great Ulysses! much-enduring man!</div>
<div class="tei tei-l c13">Not deeper skill'd in every martial sleight,</div>
<div class="tei tei-l c13">Than worn to toils, and active in the fight!</div>
<div class="tei tei-l c13">This day two brothers shall thy conquest grace,</div>
<div class="tei tei-l c13">And end at once the great Hippasian race,</div>
<div class="tei tei-l c13">Or thou beneath this lance must press the field."</div>
<div class="tei tei-l c13">He said, and forceful pierced his spacious shield:</div>
<div class="tei tei-l c13">Through the strong brass the ringing javelin thrown,</div>
<div class="tei tei-l c13">Plough'd half his side, and bared it to the bone.</div>
<div class="tei tei-l c13">By Pallas' care, the spear, though deep infix'd,</div>
<div class="tei tei-l c13">Stopp'd short of life, nor with his entrails mix'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The wound not mortal wise Ulysses knew,</div>
<div class="tei tei-l c13">Then furious thus (but first some steps withdrew):</div>
<div class="tei tei-l c13">"Unhappy man! whose death our hands shall grace,</div>
<div class="tei tei-l c13">Fate calls thee hence and finish'd is thy race.</div>
<div class="tei tei-l c13">Nor longer check my conquests on the foe;</div>
<div class="tei tei-l c13">But, pierced by this, to endless darkness go,</div>
<div class="tei tei-l c13">And add one spectre to the realms below!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, while Socus, seized with sudden fright,</div>
<div class="tei tei-l c13">Trembling gave way, and turn'd his back to flight;</div>
<div class="tei tei-l c13">Between his shoulders pierced the following dart,</div>
<div class="tei tei-l c13">And held its passage through the panting heart:</div>
<div class="tei tei-l c13">Wide in his breast appear'd the grisly wound;</div>
<div class="tei tei-l c13">He falls; his armour rings against the ground.</div>
<div class="tei tei-l c13">Then thus Ulysses, gazing on the slain:</div>
<div class="tei tei-l c13">"Famed son of Hippasus! there press the plain;</div>
<div class="tei tei-l c13">There ends thy narrow span assign'd by fate,</div>
<div class="tei tei-l c13">Heaven owes Ulysses yet a longer date.</div>
<div class="tei tei-l c13">Ah, wretch! no father shall thy corpse compose;</div>
<div class="tei tei-l c13">Thy dying eyes no tender mother close;</div>
<div class="tei tei-l c13">But hungry birds shall tear those balls away,</div>
<div class="tei tei-l c13">And hovering vultures scream around their prey.</div>
<div class="tei tei-l c13">Me Greece shall honour, when I meet my doom,</div>
<div class="tei tei-l c13">With solemn funerals and a lasting tomb."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then raging with intolerable smart,</div>
<div class="tei tei-l c13">He writhes his body, and extracts the dart.</div>
<div class="tei tei-l c13">The dart a tide of spouting gore pursued,</div>
<div class="tei tei-l c13">And gladden'd Troy with sight of hostile blood.</div>
<div class="tei tei-l c13">Now troops on troops the fainting chief invade,</div>
<span class="tei tei-pb" id="page208">[pg 208]</span><a class="tei tei-anchor" id="Pg208"/>
<div class="tei tei-l c13">Forced he recedes, and loudly calls for aid.</div>
<div class="tei tei-l c13">Thrice to its pitch his lofty voice he rears;</div>
<div class="tei tei-l c13">The well-known voice thrice Menelaus hears:</div>
<div class="tei tei-l c13">Alarm'd, to Ajax Telamon he cried,</div>
<div class="tei tei-l c13">Who shares his labours, and defends his side:</div>
<div class="tei tei-l c13">"O friend! Ulysses' shouts invade my ear;</div>
<div class="tei tei-l c13">Distressed he seems, and no assistance near;</div>
<div class="tei tei-l c13">Strong as he is, yet one opposed to all,</div>
<div class="tei tei-l c13">Oppress'd by multitudes, the best may fall.</div>
<div class="tei tei-l c13">Greece robb'd of him must bid her host despair,</div>
<div class="tei tei-l c13">And feel a loss not ages can repair."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then, where the cry directs, his course he bends;</div>
<div class="tei tei-l c13">Great Ajax, like the god of war, attends,</div>
<div class="tei tei-l c13">The prudent chief in sore distress they found,</div>
<div class="tei tei-l c13">With bands of furious Trojans compass'd round.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_223" id="noteref_223" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">223</span></span></a></div>
<div class="tei tei-l c13">As when some huntsman, with a flying spear,</div>
<div class="tei tei-l c13">From the blind thicket wounds a stately deer;</div>
<div class="tei tei-l c13">Down his cleft side, while fresh the blood distils,</div>
<div class="tei tei-l c13">He bounds aloft, and scuds from hills to hills,</div>
<div class="tei tei-l c13">Till life's warm vapour issuing through the wound,</div>
<div class="tei tei-l c13">Wild mountain-wolves the fainting beast surround:</div>
<div class="tei tei-l c13">Just as their jaws his prostrate limbs invade,</div>
<div class="tei tei-l c13">The lion rushes through the woodland shade,</div>
<div class="tei tei-l c13">The wolves, though hungry, scour dispersed away;</div>
<div class="tei tei-l c13">The lordly savage vindicates his prey.</div>
<div class="tei tei-l c13">Ulysses thus, unconquer'd by his pains,</div>
<div class="tei tei-l c13">A single warrior half a host sustains:</div>
<div class="tei tei-l c13">But soon as Ajax leaves his tower-like shield,</div>
<div class="tei tei-l c13">The scattered crowds fly frighted o'er the field;</div>
<div class="tei tei-l c13">Atrides' arm the sinking hero stays,</div>
<div class="tei tei-l c13">And, saved from numbers, to his car conveys.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Victorious Ajax plies the routed crew;</div>
<div class="tei tei-l c13">And first Doryclus, Priam's son, he slew,</div>
<div class="tei tei-l c13">On strong Pandocus next inflicts a wound,</div>
<div class="tei tei-l c13">And lays Lysander bleeding on the ground.</div>
<div class="tei tei-l c13">As when a torrent, swell'd with wintry rains,</div>
<div class="tei tei-l c13">Pours from the mountains o'er the deluged plains,</div>
<div class="tei tei-l c13">And pines and oaks, from their foundations torn,</div>
<div class="tei tei-l c13">A country's ruins! to the seas are borne:</div>
<div class="tei tei-l c13">Fierce Ajax thus o'erwhelms the yielding throng;</div>
<div class="tei tei-l c13">Men, steeds, and chariots, roll in heaps along.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But Hector, from this scene of slaughter far,</div>
<div class="tei tei-l c13">Raged on the left, and ruled the tide of war:</div>
<span class="tei tei-pb" id="page209">[pg 209]</span><a class="tei tei-anchor" id="Pg209"/>
<div class="tei tei-l c13">Loud groans proclaim his progress through the plain,</div>
<div class="tei tei-l c13">And deep Scamander swells with heaps of slain.</div>
<div class="tei tei-l c13">There Nestor and Idomeneus oppose</div>
<div class="tei tei-l c13">The warrior's fury; there the battle glows;</div>
<div class="tei tei-l c13">There fierce on foot, or from the chariot's height,</div>
<div class="tei tei-l c13">His sword deforms the beauteous ranks of fight.</div>
<div class="tei tei-l c13">The spouse of Helen, dealing darts around,</div>
<div class="tei tei-l c13">Had pierced Machaon with a distant wound:</div>
<div class="tei tei-l c13">In his right shoulder the broad shaft appear'd,</div>
<div class="tei tei-l c13">And trembling Greece for her physician fear'd.</div>
<div class="tei tei-l c13">To Nestor then Idomeneus begun:</div>
<div class="tei tei-l c13">"Glory of Greece, old Neleus' valiant son!</div>
<div class="tei tei-l c13">Ascend thy chariot, haste with speed away,</div>
<div class="tei tei-l c13">And great Machaon to the ships convey;</div>
<div class="tei tei-l c13">A wise physician skill'd our wounds to heal,</div>
<div class="tei tei-l c13">Is more than armies to the public weal."</div>
<div class="tei tei-l c13">Old Nestor mounts the seat; beside him rode</div>
<div class="tei tei-l c13">The wounded offspring of the healing god.</div>
<div class="tei tei-l c13">He lends the lash; the steeds with sounding feet</div>
<div class="tei tei-l c13">Shake the dry field, and thunder toward the fleet.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But now Cebriones, from Hector's car,</div>
<div class="tei tei-l c13">Survey'd the various fortune of the war:</div>
<div class="tei tei-l c13">"While here (he cried) the flying Greeks are slain,</div>
<div class="tei tei-l c13">Trojans on Trojans yonder load the plain.</div>
<div class="tei tei-l c13">Before great Ajax see the mingled throng</div>
<div class="tei tei-l c13">Of men and chariots driven in heaps along!</div>
<div class="tei tei-l c13">I know him well, distinguish'd o'er the field</div>
<div class="tei tei-l c13">By the broad glittering of the sevenfold shield.</div>
<div class="tei tei-l c13">Thither, O Hector, thither urge thy steeds,</div>
<div class="tei tei-l c13">There danger calls, and there the combat bleeds;</div>
<div class="tei tei-l c13">There horse and foot in mingled deaths unite,</div>
<div class="tei tei-l c13">And groans of slaughter mix with shouts of fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having spoke, the driver's lash resounds;</div>
<div class="tei tei-l c13">Swift through the ranks the rapid chariot bounds;</div>
<div class="tei tei-l c13">Stung by the stroke, the coursers scour the fields,</div>
<div class="tei tei-l c13">O'er heaps of carcases, and hills of shields.</div>
<div class="tei tei-l c13">The horses' hoofs are bathed in heroes' gore,</div>
<div class="tei tei-l c13">And, dashing, purple all the car before;</div>
<div class="tei tei-l c13">The groaning axle sable drops distils,</div>
<div class="tei tei-l c13">And mangled carnage clogs the rapid wheels.</div>
<div class="tei tei-l c13">Here Hector, plunging through the thickest fight,</div>
<div class="tei tei-l c13">Broke the dark phalanx, and let in the light:</div>
<div class="tei tei-l c13">(By the long lance, the sword, or ponderous stone.</div>
<div class="tei tei-l c13">The ranks he scatter'd and the troops o'erthrown:)</div>
<div class="tei tei-l c13">Ajax he shuns, through all the dire debate,</div>
<div class="tei tei-l c13">And fears that arm whose force he felt so late.</div>
<div class="tei tei-l c13">But partial Jove, espousing Hector's part,</div>
<div class="tei tei-l c13">Shot heaven-bred horror through the Grecian's heart;</div>
<div class="tei tei-l c13">Confused, unnerved in Hector's presence grown,</div>
<div class="tei tei-l c13">Amazed he stood, with terrors not his own.</div>
<span class="tei tei-pb" id="page210">[pg 210]</span><a class="tei tei-anchor" id="Pg210"/>
<div class="tei tei-l c13">O'er his broad back his moony shield he threw,</div>
<div class="tei tei-l c13">And, glaring round, by tardy steps withdrew.</div>
<div class="tei tei-l c13">Thus the grim lion his retreat maintains,</div>
<div class="tei tei-l c13">Beset with watchful dogs, and shouting swains;</div>
<div class="tei tei-l c13">Repulsed by numbers from the nightly stalls,</div>
<div class="tei tei-l c13">Though rage impels him, and though hunger calls,</div>
<div class="tei tei-l c13">Long stands the showering darts, and missile fires;</div>
<div class="tei tei-l c13">Then sourly slow the indignant beast retires:</div>
<div class="tei tei-l c13">So turn'd stern Ajax, by whole hosts repell'd,</div>
<div class="tei tei-l c13">While his swoln heart at every step rebell'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As the slow beast, with heavy strength endued,</div>
<div class="tei tei-l c13">In some wide field by troops of boys pursued,</div>
<div class="tei tei-l c13">Though round his sides a wooden tempest rain,</div>
<div class="tei tei-l c13">Crops the tall harvest, and lays waste the plain;</div>
<div class="tei tei-l c13">Thick on his hide the hollow blows resound,</div>
<div class="tei tei-l c13">The patient animal maintains his ground,</div>
<div class="tei tei-l c13">Scarce from the field with all their efforts chased,</div>
<div class="tei tei-l c13">And stirs but slowly when he stirs at last:</div>
<div class="tei tei-l c13">On Ajax thus a weight of Trojans hung,</div>
<div class="tei tei-l c13">The strokes redoubled on his buckler rung;</div>
<div class="tei tei-l c13">Confiding now in bulky strength he stands,</div>
<div class="tei tei-l c13">Now turns, and backward bears the yielding bands;</div>
<div class="tei tei-l c13">Now stiff recedes, yet hardly seems to fly,</div>
<div class="tei tei-l c13">And threats his followers with retorted eye.</div>
<div class="tei tei-l c13">Fix'd as the bar between two warring powers,</div>
<div class="tei tei-l c13">While hissing darts descend in iron showers:</div>
<div class="tei tei-l c13">In his broad buckler many a weapon stood,</div>
<div class="tei tei-l c13">Its surface bristled with a quivering wood;</div>
<div class="tei tei-l c13">And many a javelin, guiltless on the plain,</div>
<div class="tei tei-l c13">Marks the dry dust, and thirsts for blood in vain.</div>
<div class="tei tei-l c13">But bold Eurypylus his aid imparts,</div>
<div class="tei tei-l c13">And dauntless springs beneath a cloud of darts;</div>
<div class="tei tei-l c13">Whose eager javelin launch'd against the foe,</div>
<div class="tei tei-l c13">Great Apisaon felt the fatal blow;</div>
<div class="tei tei-l c13">From his torn liver the red current flow'd,</div>
<div class="tei tei-l c13">And his slack knees desert their dying load.</div>
<div class="tei tei-l c13">The victor rushing to despoil the dead,</div>
<div class="tei tei-l c13">From Paris' bow a vengeful arrow fled;</div>
<div class="tei tei-l c13">Fix'd in his nervous thigh the weapon stood,</div>
<div class="tei tei-l c13">Fix'd was the point, but broken was the wood.</div>
<div class="tei tei-l c13">Back to the lines the wounded Greek retired,</div>
<div class="tei tei-l c13">Yet thus retreating, his associates fired:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What god, O Grecians! has your hearts dismay'd?</div>
<div class="tei tei-l c13">Oh, turn to arms; 'tis Ajax claims your aid.</div>
<div class="tei tei-l c13">This hour he stands the mark of hostile rage,</div>
<div class="tei tei-l c13">And this the last brave battle he shall wage:</div>
<div class="tei tei-l c13">Haste, join your forces; from the gloomy grave</div>
<div class="tei tei-l c13">The warrior rescue, and your country save."</div>
<div class="tei tei-l c13">Thus urged the chief: a generous troop appears,</div>
<div class="tei tei-l c13">Who spread their bucklers, and advance their spears,</div>
<span class="tei tei-pb" id="page211">[pg 211]</span><a class="tei tei-anchor" id="Pg211"/>
<div class="tei tei-l c13">To guard their wounded friend: while thus they stand</div>
<div class="tei tei-l c13">With pious care, great Ajax joins the band:</div>
<div class="tei tei-l c13">Each takes new courage at the hero's sight;</div>
<div class="tei tei-l c13">The hero rallies, and renews the fight.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus raged both armies like conflicting fires,</div>
<div class="tei tei-l c13">While Nestor's chariot far from fight retires:</div>
<div class="tei tei-l c13">His coursers steep'd in sweat, and stain'd with gore,</div>
<div class="tei tei-l c13">The Greeks' preserver, great Machaon, bore.</div>
<div class="tei tei-l c13">That hour Achilles, from the topmost height</div>
<div class="tei tei-l c13">Of his proud fleet, o'erlook'd the fields of fight;</div>
<div class="tei tei-l c13">His feasted eyes beheld around the plain</div>
<div class="tei tei-l c13">The Grecian rout, the slaying, and the slain.</div>
<div class="tei tei-l c13">His friend Machaon singled from the rest,</div>
<div class="tei tei-l c13">A transient pity touch'd his vengeful breast.</div>
<div class="tei tei-l c13">Straight to Menoetius' much-loved son he sent:</div>
<div class="tei tei-l c13">Graceful as Mars, Patroclus quits his tent;</div>
<div class="tei tei-l c13">In evil hour! Then fate decreed his doom,</div>
<div class="tei tei-l c13">And fix'd the date of all his woes to come.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Why calls my friend? thy loved injunctions lay;</div>
<div class="tei tei-l c13">Whate'er thy will, Patroclus shall obey."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O first of friends! (Pelides thus replied)</div>
<div class="tei tei-l c13">Still at my heart, and ever at my side!</div>
<div class="tei tei-l c13">The time is come, when yon despairing host</div>
<div class="tei tei-l c13">Shall learn the value of the man they lost:</div>
<div class="tei tei-l c13">Now at my knees the Greeks shall pour their moan,</div>
<div class="tei tei-l c13">And proud Atrides tremble on his throne.</div>
<div class="tei tei-l c13">Go now to Nestor, and from him be taught</div>
<div class="tei tei-l c13">What wounded warrior late his chariot brought:</div>
<div class="tei tei-l c13">For, seen at distance, and but seen behind,</div>
<div class="tei tei-l c13">His form recall'd Machaon to my mind;</div>
<div class="tei tei-l c13">Nor could I, through yon cloud, discern his face,</div>
<div class="tei tei-l c13">The coursers pass'd me with so swift a pace."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The hero said. His friend obey'd with haste,</div>
<div class="tei tei-l c13">Through intermingled ships and tents he pass'd;</div>
<div class="tei tei-l c13">The chiefs descending from their car he found:</div>
<div class="tei tei-l c13">The panting steeds Eurymedon unbound.</div>
<div class="tei tei-l c13">The warriors standing on the breezy shore,</div>
<div class="tei tei-l c13">To dry their sweat, and wash away the gore,</div>
<div class="tei tei-l c13">Here paused a moment, while the gentle gale</div>
<div class="tei tei-l c13">Convey'd that freshness the cool seas exhale;</div>
<div class="tei tei-l c13">Then to consult on farther methods went,</div>
<div class="tei tei-l c13">And took their seats beneath the shady tent.</div>
<div class="tei tei-l c13">The draught prescribed, fair Hecamede prepares,</div>
<div class="tei tei-l c13">Arsinous' daughter, graced with golden hairs:</div>
<div class="tei tei-l c13">(Whom to his aged arms, a royal slave,</div>
<div class="tei tei-l c13">Greece, as the prize of Nestor's wisdom gave:)</div>
<div class="tei tei-l c13">A table first with azure feet she placed;</div>
<div class="tei tei-l c13">Whose ample orb a brazen charger graced;</div>
<div class="tei tei-l c13">Honey new-press'd, the sacred flour of wheat,</div>
<div class="tei tei-l c13">And wholesome garlic, crown'd the savoury treat,</div>
<span class="tei tei-pb" id="page212">[pg 212]</span><a class="tei tei-anchor" id="Pg212"/>
<div class="tei tei-l c13">Next her white hand an antique goblet brings,</div>
<div class="tei tei-l c13">A goblet sacred to the Pylian kings</div>
<div class="tei tei-l c13">From eldest times: emboss'd with studs of gold,</div>
<div class="tei tei-l c13">Two feet support it, and four handles hold;</div>
<div class="tei tei-l c13">On each bright handle, bending o'er the brink,</div>
<div class="tei tei-l c13">In sculptured gold, two turtles seem to drink:</div>
<div class="tei tei-l c13">A massy weight, yet heaved with ease by him,</div>
<div class="tei tei-l c13">When the brisk nectar overlook'd the brim.</div>
<div class="tei tei-l c13">Temper'd in this, the nymph of form divine</div>
<div class="tei tei-l c13">Pours a large portion of the Pramnian wine;</div>
<div class="tei tei-l c13">With goat's-milk cheese a flavourous taste bestows,</div>
<div class="tei tei-l c13">And last with flour the smiling surface strows:</div>
<div class="tei tei-l c13">This for the wounded prince the dame prepares:</div>
<div class="tei tei-l c13">The cordial beverage reverend Nestor shares:</div>
<div class="tei tei-l c13">Salubrious draughts the warriors' thirst allay,</div>
<div class="tei tei-l c13">And pleasing conference beguiles the day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime Patroclus, by Achilles sent,</div>
<div class="tei tei-l c13">Unheard approached, and stood before the tent.</div>
<div class="tei tei-l c13">Old Nestor, rising then, the hero led</div>
<div class="tei tei-l c13">To his high seat: the chief refused and said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'Tis now no season for these kind delays;</div>
<div class="tei tei-l c13">The great Achilles with impatience stays.</div>
<div class="tei tei-l c13">To great Achilles this respect I owe;</div>
<div class="tei tei-l c13">Who asks, what hero, wounded by the foe,</div>
<div class="tei tei-l c13">Was borne from combat by thy foaming steeds?</div>
<div class="tei tei-l c13">With grief I see the great Machaon bleeds.</div>
<div class="tei tei-l c13">This to report, my hasty course I bend;</div>
<div class="tei tei-l c13">Thou know'st the fiery temper of my friend."</div>
<div class="tei tei-l c13">"Can then the sons of Greece (the sage rejoin'd)</div>
<div class="tei tei-l c13">Excite compassion in Achilles' mind?</div>
<div class="tei tei-l c13">Seeks he the sorrows of our host to know?</div>
<div class="tei tei-l c13">This is not half the story of our woe.</div>
<div class="tei tei-l c13">Tell him, not great Machaon bleeds alone,</div>
<div class="tei tei-l c13">Our bravest heroes in the navy groan,</div>
<div class="tei tei-l c13">Ulysses, Agamemnon, Diomed,</div>
<div class="tei tei-l c13">And stern Eurypylus, already bleed.</div>
<div class="tei tei-l c13">But, ah! what flattering hopes I entertain!</div>
<div class="tei tei-l c13">Achilles heeds not, but derides our pain:</div>
<div class="tei tei-l c13">Even till the flames consume our fleet he stays,</div>
<div class="tei tei-l c13">And waits the rising of the fatal blaze.</div>
<div class="tei tei-l c13">Chief after chief the raging foe destroys;</div>
<div class="tei tei-l c13">Calm he looks on, and every death enjoys.</div>
<div class="tei tei-l c13">Now the slow course of all-impairing time</div>
<div class="tei tei-l c13">Unstrings my nerves, and ends my manly prime;</div>
<div class="tei tei-l c13">Oh! had I still that strength my youth possess'd,</div>
<div class="tei tei-l c13">When this bold arm the Epeian powers oppress'd,</div>
<div class="tei tei-l c13">The bulls of Elis in glad triumph led,</div>
<div class="tei tei-l c13">And stretch'd the great Itymonaeus dead!</div>
<div class="tei tei-l c13">Then from my fury fled the trembling swains,</div>
<div class="tei tei-l c13">And ours was all the plunder of the plains:</div>
<span class="tei tei-pb" id="page213">[pg 213]</span><a class="tei tei-anchor" id="Pg213"/>
<div class="tei tei-l c13">Fifty white flocks, full fifty herds of swine,</div>
<div class="tei tei-l c13">As many goats, as many lowing kine:</div>
<div class="tei tei-l c13">And thrice the number of unrivall'd steeds,</div>
<div class="tei tei-l c13">All teeming females, and of generous breeds.</div>
<div class="tei tei-l c13">These, as my first essay of arms, I won;</div>
<div class="tei tei-l c13">Old Neleus gloried in his conquering son.</div>
<div class="tei tei-l c13">Thus Elis forced, her long arrears restored,</div>
<div class="tei tei-l c13">And shares were parted to each Pylian lord.</div>
<div class="tei tei-l c13">The state of Pyle was sunk to last despair,</div>
<div class="tei tei-l c13">When the proud Elians first commenced the war:</div>
<div class="tei tei-l c13">For Neleus' sons Alcides' rage had slain;</div>
<div class="tei tei-l c13">Of twelve bold brothers, I alone remain!</div>
<div class="tei tei-l c13">Oppress'd, we arm'd; and now this conquest gain'd,</div>
<div class="tei tei-l c13">My sire three hundred chosen sheep obtain'd.</div>
<div class="tei tei-l c13">(That large reprisal he might justly claim,</div>
<div class="tei tei-l c13">For prize defrauded, and insulted fame,</div>
<div class="tei tei-l c13">When Elis' monarch, at the public course,</div>
<div class="tei tei-l c13">Detain'd his chariot, and victorious horse.)</div>
<div class="tei tei-l c13">The rest the people shared; myself survey'd</div>
<div class="tei tei-l c13">The just partition, and due victims paid.</div>
<div class="tei tei-l c13">Three days were past, when Elis rose to war,</div>
<div class="tei tei-l c13">With many a courser, and with many a car;</div>
<div class="tei tei-l c13">The sons of Actor at their army's head</div>
<div class="tei tei-l c13">(Young as they were) the vengeful squadrons led.</div>
<div class="tei tei-l c13">High on the rock fair Thryoessa stands,</div>
<div class="tei tei-l c13">Our utmost frontier on the Pylian lands:</div>
<div class="tei tei-l c13">Not far the streams of famed Alphaeus flow:</div>
<div class="tei tei-l c13">The stream they pass'd, and pitch'd their tents below.</div>
<div class="tei tei-l c13">Pallas, descending in the shades of night,</div>
<div class="tei tei-l c13">Alarms the Pylians and commands the fight.</div>
<div class="tei tei-l c13">Each burns for fame, and swells with martial pride,</div>
<div class="tei tei-l c13">Myself the foremost; but my sire denied;</div>
<div class="tei tei-l c13">Fear'd for my youth, exposed to stern alarms;</div>
<div class="tei tei-l c13">And stopp'd my chariot, and detain'd my arms.</div>
<div class="tei tei-l c13">My sire denied in vain: on foot I fled</div>
<div class="tei tei-l c13">Amidst our chariots; for the goddess led.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Along fair Arene's delightful plain</div>
<div class="tei tei-l c13">Soft Minyas rolls his waters to the main:</div>
<div class="tei tei-l c13">There, horse and foot, the Pylian troops unite,</div>
<div class="tei tei-l c13">And sheathed in arms, expect the dawning light.</div>
<div class="tei tei-l c13">Thence, ere the sun advanced his noon-day flame,</div>
<div class="tei tei-l c13">To great Alphaeus' sacred source we came.</div>
<div class="tei tei-l c13">There first to Jove our solemn rites were paid;</div>
<div class="tei tei-l c13">An untamed heifer pleased the blue-eyed maid;</div>
<div class="tei tei-l c13">A bull, Alphaeus; and a bull was slain</div>
<div class="tei tei-l c13">To the blue monarch of the watery main.</div>
<div class="tei tei-l c13">In arms we slept, beside the winding flood,</div>
<div class="tei tei-l c13">While round the town the fierce Epeians stood.</div>
<div class="tei tei-l c13">Soon as the sun, with all-revealing ray,</div>
<div class="tei tei-l c13">Flamed in the front of Heaven, and gave the day.</div>
<span class="tei tei-pb" id="page214">[pg 214]</span><a class="tei tei-anchor" id="Pg214"/>
<div class="tei tei-l c13">Bright scenes of arms, and works of war appear;</div>
<div class="tei tei-l c13">The nations meet; there Pylos, Elis here.</div>
<div class="tei tei-l c13">The first who fell, beneath my javelin bled;</div>
<div class="tei tei-l c13">King Augias' son, and spouse of Agamede:</div>
<div class="tei tei-l c13">(She that all simples' healing virtues knew,</div>
<div class="tei tei-l c13">And every herb that drinks the morning dew:)</div>
<div class="tei tei-l c13">I seized his car, the van of battle led;</div>
<div class="tei tei-l c13">The Epeians saw, they trembled, and they fled.</div>
<div class="tei tei-l c13">The foe dispersed, their bravest warrior kill'd,</div>
<div class="tei tei-l c13">Fierce as the whirlwind now I swept the field:</div>
<div class="tei tei-l c13">Full fifty captive chariots graced my train;</div>
<div class="tei tei-l c13">Two chiefs from each fell breathless to the plain.</div>
<div class="tei tei-l c13">Then Actor's sons had died, but Neptune shrouds</div>
<div class="tei tei-l c13">The youthful heroes in a veil of clouds.</div>
<div class="tei tei-l c13">O'er heapy shields, and o'er the prostrate throng,</div>
<div class="tei tei-l c13">Collecting spoils, and slaughtering all along,</div>
<div class="tei tei-l c13">Through wide Buprasian fields we forced the foes,</div>
<div class="tei tei-l c13">Where o'er the vales the Olenian rocks arose;</div>
<div class="tei tei-l c13">Till Pallas stopp'd us where Alisium flows.</div>
<div class="tei tei-l c13">Even there the hindmost of the rear I slay,</div>
<div class="tei tei-l c13">And the same arm that led concludes the day;</div>
<div class="tei tei-l c13">Then back to Pyle triumphant take my way.</div>
<div class="tei tei-l c13">There to high Jove were public thanks assign'd,</div>
<div class="tei tei-l c13">As first of gods; to Nestor, of mankind.</div>
<div class="tei tei-l c13">Such then I was, impell'd by youthful blood;</div>
<div class="tei tei-l c13">So proved my valour for my country's good.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Achilles with unactive fury glows,</div>
<div class="tei tei-l c13">And gives to passion what to Greece he owes.</div>
<div class="tei tei-l c13">How shall he grieve, when to the eternal shade</div>
<div class="tei tei-l c13">Her hosts shall sink, nor his the power to aid!</div>
<div class="tei tei-l c13">0 friend! my memory recalls the day,</div>
<div class="tei tei-l c13">When, gathering aids along the Grecian sea,</div>
<div class="tei tei-l c13">I, and Ulysses, touch'd at Phthia's port,</div>
<div class="tei tei-l c13">And entered Peleus' hospitable court.</div>
<div class="tei tei-l c13">A bull to Jove he slew in sacrifice,</div>
<div class="tei tei-l c13">And pour'd libations on the flaming thighs.</div>
<div class="tei tei-l c13">Thyself, Achilles, and thy reverend sire</div>
<div class="tei tei-l c13">Menoetius, turn'd the fragments on the fire.</div>
<div class="tei tei-l c13">Achilles sees us, to the feast invites;</div>
<div class="tei tei-l c13">Social we sit, and share the genial rites.</div>
<div class="tei tei-l c13">We then explained the cause on which we came,</div>
<div class="tei tei-l c13">Urged you to arms, and found you fierce for fame.</div>
<div class="tei tei-l c13">Your ancient fathers generous precepts gave;</div>
<div class="tei tei-l c13">Peleus said only this:—'My son! be brave.'</div>
<div class="tei tei-l c13">Menoetius thus: 'Though great Achilles shine</div>
<div class="tei tei-l c13">In strength superior, and of race divine,</div>
<div class="tei tei-l c13">Yet cooler thoughts thy elder years attend;</div>
<div class="tei tei-l c13">Let thy just counsels aid, and rule thy friend.'</div>
<div class="tei tei-l c13">Thus spoke your father at Thessalia's court:</div>
<div class="tei tei-l c13">Words now forgot, though now of vast import.</div>
<span class="tei tei-pb" id="page215">[pg 215]</span><a class="tei tei-anchor" id="Pg215"/>
<div class="tei tei-l c13">Ah! try the utmost that a friend can say:</div>
<div class="tei tei-l c13">Such gentle force the fiercest minds obey;</div>
<div class="tei tei-l c13">Some favouring god Achilles' heart may move;</div>
<div class="tei tei-l c13">Though deaf to glory, he may yield to love.</div>
<div class="tei tei-l c13">If some dire oracle his breast alarm,</div>
<div class="tei tei-l c13">If aught from Heaven withhold his saving arm,</div>
<div class="tei tei-l c13">Some beam of comfort yet on Greece may shine,</div>
<div class="tei tei-l c13">If thou but lead the Myrmidonian line;</div>
<div class="tei tei-l c13">Clad in Achilles' arms, if thou appear,</div>
<div class="tei tei-l c13">Proud Troy may tremble, and desist from war;</div>
<div class="tei tei-l c13">Press'd by fresh forces, her o'er-labour'd train</div>
<div class="tei tei-l c13">Shall seek their walls, and Greece respire again."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This touch'd his generous heart, and from the tent</div>
<div class="tei tei-l c13">Along the shore with hasty strides he went;</div>
<div class="tei tei-l c13">Soon as he came, where, on the crowded strand,</div>
<div class="tei tei-l c13">The public mart and courts of justice stand,</div>
<div class="tei tei-l c13">Where the tall fleet of great Ulysses lies,</div>
<div class="tei tei-l c13">And altars to the guardian gods arise;</div>
<div class="tei tei-l c13">There, sad, he met the brave Euaemon's son,</div>
<div class="tei tei-l c13">Large painful drops from all his members run;</div>
<div class="tei tei-l c13">An arrow's head yet rooted in his wound,</div>
<div class="tei tei-l c13">The sable blood in circles mark'd the ground.</div>
<div class="tei tei-l c13">As faintly reeling he confess'd the smart,</div>
<div class="tei tei-l c13">Weak was his pace, but dauntless was his heart.</div>
<div class="tei tei-l c13">Divine compassion touch'd Patroclus' breast,</div>
<div class="tei tei-l c13">Who, sighing, thus his bleeding friend address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ah, hapless leaders of the Grecian host!</div>
<div class="tei tei-l c13">Thus must ye perish on a barbarous coast?</div>
<div class="tei tei-l c13">Is this your fate, to glut the dogs with gore,</div>
<div class="tei tei-l c13">Far from your friends, and from your native shore?</div>
<div class="tei tei-l c13">Say, great Eurypylus! shall Greece yet stand?</div>
<div class="tei tei-l c13">Resists she yet the raging Hector's hand?</div>
<div class="tei tei-l c13">Or are her heroes doom'd to die with shame,</div>
<div class="tei tei-l c13">And this the period of our wars and fame?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Eurypylus replies: "No more, my friend;</div>
<div class="tei tei-l c13">Greece is no more! this day her glories end;</div>
<div class="tei tei-l c13">Even to the ships victorious Troy pursues,</div>
<div class="tei tei-l c13">Her force increasing as her toil renews.</div>
<div class="tei tei-l c13">Those chiefs, that used her utmost rage to meet,</div>
<div class="tei tei-l c13">Lie pierced with wounds, and bleeding in the fleet.</div>
<div class="tei tei-l c13">But, thou, Patroclus! act a friendly part,</div>
<div class="tei tei-l c13">Lead to my ships, and draw this deadly dart;</div>
<div class="tei tei-l c13">With lukewarm water wash the gore away;</div>
<div class="tei tei-l c13">With healing balms the raging smart allay,</div>
<div class="tei tei-l c13">Such as sage Chiron, sire of pharmacy,</div>
<div class="tei tei-l c13">Once taught Achilles, and Achilles thee.</div>
<div class="tei tei-l c13">Of two famed surgeons, Podalirius stands</div>
<div class="tei tei-l c13">This hour surrounded by the Trojan bands;</div>
<div class="tei tei-l c13">And great Machaon, wounded in his tent,</div>
<div class="tei tei-l c13">Now wants that succour which so oft he lent."</div>
</div>
<span class="tei tei-pb" id="page216">[pg 216]</span><a class="tei tei-anchor" id="Pg216"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him the chief: "What then remains to do?</div>
<div class="tei tei-l c13">The event of things the gods alone can view.</div>
<div class="tei tei-l c13">Charged by Achilles' great command I fly,</div>
<div class="tei tei-l c13">And bear with haste the Pylian king's reply:</div>
<div class="tei tei-l c13">But thy distress this instant claims relief."</div>
<div class="tei tei-l c13">He said, and in his arms upheld the chief.</div>
<div class="tei tei-l c13">The slaves their master's slow approach survey'd,</div>
<div class="tei tei-l c13">And hides of oxen on the floor display'd:</div>
<div class="tei tei-l c13">There stretch'd at length the wounded hero lay;</div>
<div class="tei tei-l c13">Patroclus cut the forky steel away:</div>
<div class="tei tei-l c13">Then in his hands a bitter root he bruised;</div>
<div class="tei tei-l c13">The wound he wash'd, the styptic juice infused.</div>
<div class="tei tei-l c13">The closing flesh that instant ceased to glow,</div>
<div class="tei tei-l c13">The wound to torture, and the blood to flow.</div>
</div>
<p class="tei tei-p c3"><a id="fig64"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image37.png" alt="Illustration: HERCULES." title="HERCULES."/>
<div class="tei tei-head c22">HERCULES.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
