<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc69"/> <a id="pdf70"/> <span class="tei tei-pb" id="page230">[pg 230]</span><a class="tei tei-anchor" id="Pg230"/>
<h1 class="tei tei-head c10" id="pgepubid00017"><span class="c9">BOOK XIII.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE FOURTH BATTLE CONTINUED, IN WHICH NEPTUNE ASSISTS THE GREEKS: THE ACTS OF IDOMENEUS.</p>
<p class="tei tei-p c3">Neptune, concerned for the loss of the Grecians, upon seeing the fortification forced by Hector, (who had entered the gate near the station of the Ajaces,) assumes the shape of Calchas, and inspires those heroes to oppose him: then, in the form of one of the generals, encourages the other Greeks who had retired to their vessels. The Ajaces form their troops in a close phalanx, and put a stop to Hector and the Trojans. Several deeds of valour are performed; Meriones, losing his spear in the encounter, repairs to seek another at the tent of Idomeneus: this occasions a conversation between those two warriors, who return together to the battle. Idomeneus signalizes his courage above the rest; he kills Othryoneus, Asius, and Alcathous: Deiphobus and Æneas march against him, and at length Idomeneus retires. Menelaus wounds Helenus, and kills Pisander. The Trojans are repulsed on the left wing; Hector still keeps his ground against the Ajaces, till, being galled by the Locrian slingers and archers, Polydamas advises to call a council of war: Hector approves of his advice, but goes first to rally the Trojans; upbraids Paris, rejoins Polydamas, meets Ajax again, and renews the attack.</p>
<p class="tei tei-p c3">The eight-and-twentieth day still continues. The scene is between the Grecian wall and the sea-shore.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">When now the Thunderer on the sea-beat coast</div>
<div class="tei tei-l c13">Had fix'd great Hector and his conquering host,</div>
<div class="tei tei-l c13">He left them to the fates, in bloody fray</div>
<div class="tei tei-l c13">To toil and struggle through the well-fought day.</div>
<div class="tei tei-l c13">Then turn'd to Thracia from the field of fight</div>
<div class="tei tei-l c13">Those eyes that shed insufferable light,</div>
<div class="tei tei-l c13">To where the Mysians prove their martial force,</div>
<div class="tei tei-l c13">And hardy Thracians tame the savage horse;</div>
<div class="tei tei-l c13">And where the far-famed Hippomolgian strays,</div>
<div class="tei tei-l c13">Renown'd for justice and for length of days;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_229" id="noteref_229" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">229</span></span></a></div>
<span class="tei tei-pb" id="page231">[pg 231]</span><a class="tei tei-anchor" id="Pg231"/>
<div class="tei tei-l c13">Thrice happy race! that, innocent of blood,</div>
<div class="tei tei-l c13">From milk, innoxious, seek their simple food:</div>
<div class="tei tei-l c13">Jove sees delighted; and avoids the scene</div>
<div class="tei tei-l c13">Of guilty Troy, of arms, and dying men:</div>
<div class="tei tei-l c13">No aid, he deems, to either host is given,</div>
<div class="tei tei-l c13">While his high law suspends the powers of Heaven.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime the monarch of the watery main</div>
<div class="tei tei-l c13">Observed the Thunderer, nor observed in vain.</div>
<div class="tei tei-l c13">In Samothracia, on a mountain's brow,</div>
<div class="tei tei-l c13">Whose waving woods o'erhung the deeps below,</div>
<div class="tei tei-l c13">He sat; and round him cast his azure eyes</div>
<div class="tei tei-l c13">Where Ida's misty tops confusedly rise;</div>
<div class="tei tei-l c13">Below, fair Ilion's glittering spires were seen;</div>
<div class="tei tei-l c13">The crowded ships and sable seas between.</div>
<div class="tei tei-l c13">There, from the crystal chambers of the main</div>
<div class="tei tei-l c13">Emerged, he sat, and mourn'd his Argives slain.</div>
<div class="tei tei-l c13">At Jove incensed, with grief and fury stung,</div>
<div class="tei tei-l c13">Prone down the rocky steep he rush'd along;</div>
<div class="tei tei-l c13">Fierce as he pass'd, the lofty mountains nod,</div>
<div class="tei tei-l c13">The forest shakes; earth trembled as he trod,</div>
<div class="tei tei-l c13">And felt the footsteps of the immortal god.</div>
<div class="tei tei-l c13">From realm to realm three ample strides he took,</div>
<div class="tei tei-l c13">And, at the fourth, the distant Ægae shook.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Far in the bay his shining palace stands,</div>
<div class="tei tei-l c13">Eternal frame! not raised by mortal hands:</div>
<div class="tei tei-l c13">This having reach'd, his brass-hoof'd steeds he reins,</div>
<div class="tei tei-l c13">Fleet as the winds, and deck'd with golden manes.</div>
<div class="tei tei-l c13">Refulgent arms his mighty limbs infold,</div>
<div class="tei tei-l c13">Immortal arms of adamant and gold.</div>
<div class="tei tei-l c13">He mounts the car, the golden scourge applies,</div>
<div class="tei tei-l c13">He sits superior, and the chariot flies:</div>
<div class="tei tei-l c13">His whirling wheels the glassy surface sweep;</div>
<div class="tei tei-l c13">The enormous monsters rolling o'er the deep</div>
<div class="tei tei-l c13">Gambol around him on the watery way,</div>
<div class="tei tei-l c13">And heavy whales in awkward measures play;</div>
<div class="tei tei-l c13">The sea subsiding spreads a level plain,</div>
<div class="tei tei-l c13">Exults, and owns the monarch of the main;</div>
<div class="tei tei-l c13">The parting waves before his coursers fly;</div>
<div class="tei tei-l c13">The wondering waters leave his axle dry.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Deep in the liquid regions lies a cave,</div>
<div class="tei tei-l c13">Between where Tenedos the surges lave,</div>
<div class="tei tei-l c13">And rocky Imbrus breaks the rolling wave:</div>
<div class="tei tei-l c13">There the great ruler of the azure round</div>
<div class="tei tei-l c13">Stopp'd his swift chariot, and his steeds unbound,</div>
<div class="tei tei-l c13">Fed with ambrosial herbage from his hand,</div>
<div class="tei tei-l c13">And link'd their fetlocks with a golden band,</div>
<div class="tei tei-l c13">Infrangible, immortal: there they stay:</div>
<div class="tei tei-l c13">The father of the floods pursues his way:</div>
<div class="tei tei-l c13">Where, like a tempest, darkening heaven around,</div>
<div class="tei tei-l c13">Or fiery deluge that devours the ground,</div>
<span class="tei tei-pb" id="page232">[pg 232]</span><a class="tei tei-anchor" id="Pg232"/>
<div class="tei tei-l c13">The impatient Trojans, in a gloomy throng,</div>
<div class="tei tei-l c13">Embattled roll'd, as Hector rush'd along:</div>
<div class="tei tei-l c13">To the loud tumult and the barbarous cry</div>
<div class="tei tei-l c13">The heavens re-echo, and the shores reply:</div>
<div class="tei tei-l c13">They vow destruction to the Grecian name,</div>
<div class="tei tei-l c13">And in their hopes the fleets already flame.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But Neptune, rising from the seas profound,</div>
<div class="tei tei-l c13">The god whose earthquakes rock the solid ground,</div>
<div class="tei tei-l c13">Now wears a mortal form; like Calchas seen,</div>
<div class="tei tei-l c13">Such his loud voice, and such his manly mien;</div>
<div class="tei tei-l c13">His shouts incessant every Greek inspire,</div>
<div class="tei tei-l c13">But most the Ajaces, adding fire to fire.</div>
</div>
<p class="tei tei-p c3"><a id="fig71"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image40.png" alt="Illustration: NEPTUNE RISING FROM THE SEA." title="NEPTUNE RISING FROM THE SEA."/>
<div class="tei tei-head c22">NEPTUNE RISING FROM THE SEA.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'Tis yours, O warriors, all our hopes to raise:</div>
<div class="tei tei-l c13">Oh recollect your ancient worth and praise!</div>
<div class="tei tei-l c13">'Tis yours to save us, if you cease to fear;</div>
<div class="tei tei-l c13">Flight, more than shameful, is destructive here.</div>
<div class="tei tei-l c13">On other works though Troy with fury fall,</div>
<div class="tei tei-l c13">And pour her armies o'er our batter'd wall:</div>
<div class="tei tei-l c13">There Greece has strength: but this, this part o'erthrown,</div>
<div class="tei tei-l c13">Her strength were vain; I dread for you alone:</div>
<div class="tei tei-l c13">Here Hector rages like the force of fire,</div>
<div class="tei tei-l c13">Vaunts of his gods, and calls high Jove his sire:</div>
<div class="tei tei-l c13">If yet some heavenly power your breast excite,</div>
<div class="tei tei-l c13">Breathe in your hearts, and string your arms to fight,</div>
<div class="tei tei-l c13">Greece yet may live, her threaten'd fleet maintain:</div>
<div class="tei tei-l c13">And Hector's force, and Jove's own aid, be vain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then with his sceptre, that the deep controls,</div>
<div class="tei tei-l c13">He touch'd the chiefs, and steel'd their manly souls:</div>
<div class="tei tei-l c13">Strength, not their own, the touch divine imparts,</div>
<span class="tei tei-pb" id="page233">[pg 233]</span><a class="tei tei-anchor" id="Pg233"/>
<div class="tei tei-l c13">Prompts their light limbs, and swells their daring hearts.</div>
<div class="tei tei-l c13">Then, as a falcon from the rocky height,</div>
<div class="tei tei-l c13">Her quarry seen, impetuous at the sight,</div>
<div class="tei tei-l c13">Forth-springing instant, darts herself from high,</div>
<div class="tei tei-l c13">Shoots on the wing, and skims along the sky:</div>
<div class="tei tei-l c13">Such, and so swift, the power of ocean flew;</div>
<div class="tei tei-l c13">The wide horizon shut him from their view.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The inspiring god Oileus' active son</div>
<div class="tei tei-l c13">Perceived the first, and thus to Telamon:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Some god, my friend, some god in human form</div>
<div class="tei tei-l c13">Favouring descends, and wills to stand the storm.</div>
<div class="tei tei-l c13">Not Calchas this, the venerable seer;</div>
<div class="tei tei-l c13">Short as he turned, I saw the power appear:</div>
<div class="tei tei-l c13">I mark'd his parting, and the steps he trod;</div>
<div class="tei tei-l c13">His own bright evidence reveals a god.</div>
<div class="tei tei-l c13">Even now some energy divine I share,</div>
<div class="tei tei-l c13">And seem to walk on wings, and tread in air!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"With equal ardour (Telamon returns)</div>
<div class="tei tei-l c13">My soul is kindled, and my bosom burns;</div>
<div class="tei tei-l c13">New rising spirits all my force alarm,</div>
<div class="tei tei-l c13">Lift each impatient limb, and brace my arm.</div>
<div class="tei tei-l c13">This ready arm, unthinking, shakes the dart;</div>
<div class="tei tei-l c13">The blood pours back, and fortifies my heart:</div>
<div class="tei tei-l c13">Singly, methinks, yon towering chief I meet,</div>
<div class="tei tei-l c13">And stretch the dreadful Hector at my feet."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Full of the god that urged their burning breast,</div>
<div class="tei tei-l c13">The heroes thus their mutual warmth express'd.</div>
<div class="tei tei-l c13">Neptune meanwhile the routed Greeks inspired;</div>
<div class="tei tei-l c13">Who, breathless, pale, with length of labours tired,</div>
<div class="tei tei-l c13">Pant in the ships; while Troy to conquest calls,</div>
<div class="tei tei-l c13">And swarms victorious o'er their yielding walls:</div>
<div class="tei tei-l c13">Trembling before the impending storm they lie,</div>
<div class="tei tei-l c13">While tears of rage stand burning in their eye.</div>
<div class="tei tei-l c13">Greece sunk they thought, and this their fatal hour;</div>
<div class="tei tei-l c13">But breathe new courage as they feel the power.</div>
<div class="tei tei-l c13">Teucer and Leitus first his words excite;</div>
<div class="tei tei-l c13">Then stern Peneleus rises to the fight;</div>
<div class="tei tei-l c13">Thoas, Deipyrus, in arms renown'd,</div>
<div class="tei tei-l c13">And Merion next, the impulsive fury found;</div>
<div class="tei tei-l c13">Last Nestor's son the same bold ardour takes,</div>
<div class="tei tei-l c13">While thus the god the martial fire awakes:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Oh lasting infamy, oh dire disgrace</div>
<div class="tei tei-l c13">To chiefs of vigorous youth, and manly race!</div>
<div class="tei tei-l c13">I trusted in the gods, and you, to see</div>
<div class="tei tei-l c13">Brave Greece victorious, and her navy free:</div>
<div class="tei tei-l c13">Ah, no—the glorious combat you disclaim,</div>
<div class="tei tei-l c13">And one black day clouds all her former fame.</div>
<div class="tei tei-l c13">Heavens! what a prodigy these eyes survey,</div>
<div class="tei tei-l c13">Unseen, unthought, till this amazing day!</div>
<div class="tei tei-l c13">Fly we at length from Troy's oft-conquer'd bands?</div>
<span class="tei tei-pb" id="page234">[pg 234]</span><a class="tei tei-anchor" id="Pg234"/>
<div class="tei tei-l c13">And falls our fleet by such inglorious hands?</div>
<div class="tei tei-l c13">A rout undisciplined, a straggling train,</div>
<div class="tei tei-l c13">Not born to glories of the dusty plain;</div>
<div class="tei tei-l c13">Like frighted fawns from hill to hill pursued,</div>
<div class="tei tei-l c13">A prey to every savage of the wood:</div>
<div class="tei tei-l c13">Shall these, so late who trembled at your name,</div>
<div class="tei tei-l c13">Invade your camps, involve your ships in flame?</div>
<div class="tei tei-l c13">A change so shameful, say, what cause has wrought?</div>
<div class="tei tei-l c13">The soldiers' baseness, or the general's fault?</div>
<div class="tei tei-l c13">Fools! will ye perish for your leader's vice;</div>
<div class="tei tei-l c13">The purchase infamy, and life the price?</div>
<div class="tei tei-l c13">'Tis not your cause, Achilles' injured fame:</div>
<div class="tei tei-l c13">Another's is the crime, but yours the shame.</div>
<div class="tei tei-l c13">Grant that our chief offend through rage or lust,</div>
<div class="tei tei-l c13">Must you be cowards, if your king's unjust?</div>
<div class="tei tei-l c13">Prevent this evil, and your country save:</div>
<div class="tei tei-l c13">Small thought retrieves the spirits of the brave.</div>
<div class="tei tei-l c13">Think, and subdue! on dastards dead to fame</div>
<div class="tei tei-l c13">I waste no anger, for they feel no shame:</div>
<div class="tei tei-l c13">But you, the pride, the flower of all our host,</div>
<div class="tei tei-l c13">My heart weeps blood to see your glory lost!</div>
<div class="tei tei-l c13">Nor deem this day, this battle, all you lose;</div>
<div class="tei tei-l c13">A day more black, a fate more vile, ensues.</div>
<div class="tei tei-l c13">Let each reflect, who prizes fame or breath,</div>
<div class="tei tei-l c13">On endless infamy, on instant death:</div>
<div class="tei tei-l c13">For, lo! the fated time, the appointed shore:</div>
<div class="tei tei-l c13">Hark! the gates burst, the brazen barriers roar!</div>
<div class="tei tei-l c13">Impetuous Hector thunders at the wall;</div>
<div class="tei tei-l c13">The hour, the spot, to conquer, or to fall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">These words the Grecians' fainting hearts inspire,</div>
<div class="tei tei-l c13">And listening armies catch the godlike fire.</div>
<div class="tei tei-l c13">Fix'd at his post was each bold Ajax found,</div>
<div class="tei tei-l c13">With well-ranged squadrons strongly circled round:</div>
<div class="tei tei-l c13">So close their order, so disposed their fight,</div>
<div class="tei tei-l c13">As Pallas' self might view with fix'd delight;</div>
<div class="tei tei-l c13">Or had the god of war inclined his eyes,</div>
<div class="tei tei-l c13">The god of war had own'd a just surprise.</div>
<div class="tei tei-l c13">A chosen phalanx, firm, resolved as fate,</div>
<div class="tei tei-l c13">Descending Hector and his battle wait.</div>
<div class="tei tei-l c13">An iron scene gleams dreadful o'er the fields,</div>
<div class="tei tei-l c13">Armour in armour lock'd, and shields in shields,</div>
<div class="tei tei-l c13">Spears lean on spears, on targets targets throng,</div>
<div class="tei tei-l c13">Helms stuck to helms, and man drove man along.</div>
<div class="tei tei-l c13">The floating plumes unnumber'd wave above,</div>
<div class="tei tei-l c13">As when an earthquake stirs the nodding grove;</div>
<div class="tei tei-l c13">And levell'd at the skies with pointing rays,</div>
<div class="tei tei-l c13">Their brandish'd lances at each motion blaze.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus breathing death, in terrible array,</div>
<div class="tei tei-l c13">The close compacted legions urged their way:</div>
<div class="tei tei-l c13">Fierce they drove on, impatient to destroy;</div>
<span class="tei tei-pb" id="page235">[pg 235]</span><a class="tei tei-anchor" id="Pg235"/>
<div class="tei tei-l c13">Troy charged the first, and Hector first of Troy.</div>
<div class="tei tei-l c13">As from some mountain's craggy forehead torn,</div>
<div class="tei tei-l c13">A rock's round fragment flies, with fury borne,</div>
<div class="tei tei-l c13">(Which from the stubborn stone a torrent rends,)</div>
<div class="tei tei-l c13">Precipitate the ponderous mass descends:</div>
<div class="tei tei-l c13">From steep to steep the rolling ruin bounds;</div>
<div class="tei tei-l c13">At every shock the crackling wood resounds;</div>
<div class="tei tei-l c13">Still gathering force, it smokes; and urged amain,</div>
<div class="tei tei-l c13">Whirls, leaps, and thunders down, impetuous to the plain:</div>
<div class="tei tei-l c13">There stops—so Hector. Their whole force he proved,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_230" id="noteref_230" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">230</span></span></a></div>
<div class="tei tei-l c13">Resistless when he raged, and, when he stopp'd, unmoved.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">On him the war is bent, the darts are shed,</div>
<div class="tei tei-l c13">And all their falchions wave around his head:</div>
<div class="tei tei-l c13">Repulsed he stands, nor from his stand retires;</div>
<div class="tei tei-l c13">But with repeated shouts his army fires.</div>
<div class="tei tei-l c13">"Trojans! be firm; this arm shall make your way</div>
<div class="tei tei-l c13">Through yon square body, and that black array:</div>
<div class="tei tei-l c13">Stand, and my spear shall rout their scattering power,</div>
<div class="tei tei-l c13">Strong as they seem, embattled like a tower;</div>
<div class="tei tei-l c13">For he that Juno's heavenly bosom warms,</div>
<div class="tei tei-l c13">The first of gods, this day inspires our arms."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and roused the soul in every breast:</div>
<div class="tei tei-l c13">Urged with desire of fame, beyond the rest,</div>
<div class="tei tei-l c13">Forth march'd Deiphobus; but, marching, held</div>
<div class="tei tei-l c13">Before his wary steps his ample shield.</div>
<div class="tei tei-l c13">Bold Merion aim'd a stroke (nor aim'd it wide);</div>
<div class="tei tei-l c13">The glittering javelin pierced the tough bull-hide;</div>
<div class="tei tei-l c13">But pierced not through: unfaithful to his hand,</div>
<div class="tei tei-l c13">The point broke short, and sparkled in the sand.</div>
<div class="tei tei-l c13">The Trojan warrior, touch'd with timely fear,</div>
<div class="tei tei-l c13">On the raised orb to distance bore the spear.</div>
<div class="tei tei-l c13">The Greek, retreating, mourn'd his frustrate blow,</div>
<div class="tei tei-l c13">And cursed the treacherous lance that spared a foe;</div>
<div class="tei tei-l c13">Then to the ships with surly speed he went,</div>
<div class="tei tei-l c13">To seek a surer javelin in his tent.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile with rising rage the battle glows,</div>
<div class="tei tei-l c13">The tumult thickens, and the clamour grows.</div>
<div class="tei tei-l c13">By Teucer's arm the warlike Imbrius bleeds,</div>
<div class="tei tei-l c13">The son of Mentor, rich in generous steeds.</div>
<div class="tei tei-l c13">Ere yet to Troy the sons of Greece were led,</div>
<div class="tei tei-l c13">In fair Pedaeus' verdant pastures bred,</div>
<div class="tei tei-l c13">The youth had dwelt, remote from war's alarms,</div>
<div class="tei tei-l c13">And blest in bright Medesicaste's arms:</div>
<div class="tei tei-l c13">(This nymph, the fruit of Priam's ravish'd joy,</div>
<span class="tei tei-pb" id="page236">[pg 236]</span><a class="tei tei-anchor" id="Pg236"/>
<div class="tei tei-l c13">Allied the warrior to the house of Troy:)</div>
<div class="tei tei-l c13">To Troy, when glory call'd his arms, he came,</div>
<div class="tei tei-l c13">And match'd the bravest of her chiefs in fame:</div>
<div class="tei tei-l c13">With Priam's sons, a guardian of the throne,</div>
<div class="tei tei-l c13">He lived, beloved and honour'd as his own.</div>
<div class="tei tei-l c13">Him Teucer pierced between the throat and ear:</div>
<div class="tei tei-l c13">He groans beneath the Telamonian spear.</div>
<div class="tei tei-l c13">As from some far-seen mountain's airy crown,</div>
<div class="tei tei-l c13">Subdued by steel, a tall ash tumbles down,</div>
<div class="tei tei-l c13">And soils its verdant tresses on the ground;</div>
<div class="tei tei-l c13">So falls the youth; his arms the fall resound.</div>
<div class="tei tei-l c13">Then Teucer rushing to despoil the dead,</div>
<div class="tei tei-l c13">From Hector's hand a shining javelin fled:</div>
<div class="tei tei-l c13">He saw, and shunn'd the death; the forceful dart</div>
<div class="tei tei-l c13">Sung on, and pierced Amphimachus's heart,</div>
<div class="tei tei-l c13">Cteatus' son, of Neptune's forceful line;</div>
<div class="tei tei-l c13">Vain was his courage, and his race divine!</div>
<div class="tei tei-l c13">Prostrate he falls; his clanging arms resound,</div>
<div class="tei tei-l c13">And his broad buckler thunders on the ground.</div>
<div class="tei tei-l c13">To seize his beamy helm the victor flies,</div>
<div class="tei tei-l c13">And just had fastened on the dazzling prize,</div>
<div class="tei tei-l c13">When Ajax' manly arm a javelin flung;</div>
<div class="tei tei-l c13">Full on the shield's round boss the weapon rung;</div>
<div class="tei tei-l c13">He felt the shock, nor more was doom'd to feel,</div>
<div class="tei tei-l c13">Secure in mail, and sheath'd in shining steel.</div>
<div class="tei tei-l c13">Repulsed he yields; the victor Greeks obtain</div>
<div class="tei tei-l c13">The spoils contested, and bear off the slain.</div>
<div class="tei tei-l c13">Between the leaders of the Athenian line,</div>
<div class="tei tei-l c13">(Stichius the brave, Menestheus the divine,)</div>
<div class="tei tei-l c13">Deplored Amphimachus, sad object! lies;</div>
<div class="tei tei-l c13">Imbrius remains the fierce Ajaces' prize.</div>
<div class="tei tei-l c13">As two grim lions bear across the lawn,</div>
<div class="tei tei-l c13">Snatch'd from devouring hounds, a slaughter'd fawn.</div>
<div class="tei tei-l c13">In their fell jaws high-lifting through the wood,</div>
<div class="tei tei-l c13">And sprinkling all the shrubs with drops of blood;</div>
<div class="tei tei-l c13">So these, the chief: great Ajax from the dead</div>
<div class="tei tei-l c13">Strips his bright arms; Oileus lops his head:</div>
<div class="tei tei-l c13">Toss'd like a ball, and whirl'd in air away,</div>
<div class="tei tei-l c13">At Hector's feet the gory visage lay.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The god of ocean, fired with stern disdain,</div>
<div class="tei tei-l c13">And pierced with sorrow for his grandson slain,</div>
<div class="tei tei-l c13">Inspires the Grecian hearts, confirms their hands,</div>
<div class="tei tei-l c13">And breathes destruction on the Trojan bands.</div>
<div class="tei tei-l c13">Swift as a whirlwind rushing to the fleet,</div>
<div class="tei tei-l c13">He finds the lance-famed Idomen of Crete,</div>
<div class="tei tei-l c13">His pensive brow the generous care express'd</div>
<div class="tei tei-l c13">With which a wounded soldier touch'd his breast,</div>
<div class="tei tei-l c13">Whom in the chance of war a javelin tore,</div>
<div class="tei tei-l c13">And his sad comrades from the battle bore;</div>
<div class="tei tei-l c13">Him to the surgeons of the camp he sent:</div>
<span class="tei tei-pb" id="page237">[pg 237]</span><a class="tei tei-anchor" id="Pg237"/>
<div class="tei tei-l c13">That office paid, he issued from his tent</div>
<div class="tei tei-l c13">Fierce for the fight: to whom the god begun,</div>
<div class="tei tei-l c13">In Thoas' voice, Andraemon's valiant son,</div>
<div class="tei tei-l c13">Who ruled where Calydon's white rocks arise,</div>
<div class="tei tei-l c13">And Pleuron's chalky cliffs emblaze the skies:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Where's now the imperious vaunt, the daring boast,</div>
<div class="tei tei-l c13">Of Greece victorious, and proud Ilion lost?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the king: "On Greece no blame be thrown;</div>
<div class="tei tei-l c13">Arms are her trade, and war is all her own.</div>
<div class="tei tei-l c13">Her hardy heroes from the well-fought plains</div>
<div class="tei tei-l c13">Nor fear withholds, nor shameful sloth detains:</div>
<div class="tei tei-l c13">'Tis heaven, alas! and Jove's all-powerful doom,</div>
<div class="tei tei-l c13">That far, far distant from our native home</div>
<div class="tei tei-l c13">Wills us to fall inglorious! Oh, my friend!</div>
<div class="tei tei-l c13">Once foremost in the fight, still prone to lend</div>
<div class="tei tei-l c13">Or arms or counsels, now perform thy best,</div>
<div class="tei tei-l c13">And what thou canst not singly, urge the rest."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus he: and thus the god whose force can make</div>
<div class="tei tei-l c13">The solid globe's eternal basis shake:</div>
<div class="tei tei-l c13">"Ah! never may he see his native land,</div>
<div class="tei tei-l c13">But feed the vultures on this hateful strand,</div>
<div class="tei tei-l c13">Who seeks ignobly in his ships to stay,</div>
<div class="tei tei-l c13">Nor dares to combat on this signal day!</div>
<div class="tei tei-l c13">For this, behold! in horrid arms I shine,</div>
<div class="tei tei-l c13">And urge thy soul to rival acts with mine.</div>
<div class="tei tei-l c13">Together let us battle on the plain;</div>
<div class="tei tei-l c13">Two, not the worst; nor even this succour vain:</div>
<div class="tei tei-l c13">Not vain the weakest, if their force unite;</div>
<div class="tei tei-l c13">But ours, the bravest have confess'd in fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, he rushes where the combat burns;</div>
<div class="tei tei-l c13">Swift to his tent the Cretan king returns:</div>
<div class="tei tei-l c13">From thence, two javelins glittering in his hand,</div>
<div class="tei tei-l c13">And clad in arms that lighten'd all the strand,</div>
<div class="tei tei-l c13">Fierce on the foe the impetuous hero drove,</div>
<div class="tei tei-l c13">Like lightning bursting from the arm of Jove,</div>
<div class="tei tei-l c13">Which to pale man the wrath of heaven declares,</div>
<div class="tei tei-l c13">Or terrifies the offending world with wars;</div>
<div class="tei tei-l c13">In streamy sparkles, kindling all the skies,</div>
<div class="tei tei-l c13">From pole to pole the trail of glory flies:</div>
<div class="tei tei-l c13">Thus his bright armour o'er the dazzled throng</div>
<div class="tei tei-l c13">Gleam'd dreadful, as the monarch flash'd along.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Him, near his tent, Meriones attends;</div>
<div class="tei tei-l c13">Whom thus he questions: "Ever best of friends!</div>
<div class="tei tei-l c13">O say, in every art of battle skill'd,</div>
<div class="tei tei-l c13">What holds thy courage from so brave a field?</div>
<div class="tei tei-l c13">On some important message art thou bound,</div>
<div class="tei tei-l c13">Or bleeds my friend by some unhappy wound?</div>
<div class="tei tei-l c13">Inglorious here, my soul abhors to stay,</div>
<div class="tei tei-l c13">And glows with prospects of th' approaching day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O prince! (Meriones replies) whose care</div>
<span class="tei tei-pb" id="page238">[pg 238]</span><a class="tei tei-anchor" id="Pg238"/>
<div class="tei tei-l c13">Leads forth the embattled sons of Crete to war;</div>
<div class="tei tei-l c13">This speaks my grief: this headless lance I wield;</div>
<div class="tei tei-l c13">The rest lies rooted in a Trojan shield."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the Cretan: "Enter, and receive</div>
<div class="tei tei-l c13">The wonted weapons; those my tent can give;</div>
<div class="tei tei-l c13">Spears I have store, (and Trojan lances all,)</div>
<div class="tei tei-l c13">That shed a lustre round the illumined wall,</div>
<div class="tei tei-l c13">Though I, disdainful of the distant war,</div>
<div class="tei tei-l c13">Nor trust the dart, nor aim the uncertain spear,</div>
<div class="tei tei-l c13">Yet hand to hand I fight, and spoil the slain;</div>
<div class="tei tei-l c13">And thence these trophies, and these arms I gain.</div>
<div class="tei tei-l c13">Enter, and see on heaps the helmets roll'd,</div>
<div class="tei tei-l c13">And high-hung spears, and shields that flame with gold."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Nor vain (said Merion) are our martial toils;</div>
<div class="tei tei-l c13">We too can boast of no ignoble spoils:</div>
<div class="tei tei-l c13">But those my ship contains; whence distant far,</div>
<div class="tei tei-l c13">I fight conspicuous in the van of war,</div>
<div class="tei tei-l c13">What need I more? If any Greek there be</div>
<div class="tei tei-l c13">Who knows not Merion, I appeal to thee."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To this, Idomeneus: "The fields of fight</div>
<div class="tei tei-l c13">Have proved thy valour, and unconquer'd might:</div>
<div class="tei tei-l c13">And were some ambush for the foes design'd,</div>
<div class="tei tei-l c13">Even there thy courage would not lag behind:</div>
<div class="tei tei-l c13">In that sharp service, singled from the rest,</div>
<div class="tei tei-l c13">The fear of each, or valour, stands confess'd.</div>
<div class="tei tei-l c13">No force, no firmness, the pale coward shows;</div>
<div class="tei tei-l c13">He shifts his place: his colour comes and goes:</div>
<div class="tei tei-l c13">A dropping sweat creeps cold on every part;</div>
<div class="tei tei-l c13">Against his bosom beats his quivering heart;</div>
<div class="tei tei-l c13">Terror and death in his wild eye-balls stare;</div>
<div class="tei tei-l c13">With chattering teeth he stands, and stiffening hair,</div>
<div class="tei tei-l c13">And looks a bloodless image of despair!</div>
<div class="tei tei-l c13">Not so the brave—still dauntless, still the same,</div>
<div class="tei tei-l c13">Unchanged his colour, and unmoved his frame:</div>
<div class="tei tei-l c13">Composed his thought, determined is his eye,</div>
<div class="tei tei-l c13">And fix'd his soul, to conquer or to die:</div>
<div class="tei tei-l c13">If aught disturb the tenour of his breast,</div>
<div class="tei tei-l c13">'Tis but the wish to strike before the rest.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"In such assays thy blameless worth is known,</div>
<div class="tei tei-l c13">And every art of dangerous war thy own.</div>
<div class="tei tei-l c13">By chance of fight whatever wounds you bore,</div>
<div class="tei tei-l c13">Those wounds were glorious all, and all before;</div>
<div class="tei tei-l c13">Such as may teach, 'twas still thy brave delight</div>
<div class="tei tei-l c13">T'oppose thy bosom where thy foremost fight.</div>
<div class="tei tei-l c13">But why, like infants, cold to honour's charms,</div>
<div class="tei tei-l c13">Stand we to talk, when glory calls to arms?</div>
<div class="tei tei-l c13">Go—from my conquer'd spears the choicest take,</div>
<div class="tei tei-l c13">And to their owners send them nobly back."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift at the word bold Merion snatch'd a spear</div>
<div class="tei tei-l c13">And, breathing slaughter, follow'd to the war.</div>
<span class="tei tei-pb" id="page239">[pg 239]</span><a class="tei tei-anchor" id="Pg239"/>
<div class="tei tei-l c13">So Mars armipotent invades the plain,</div>
<div class="tei tei-l c13">(The wide destroyer of the race of man,)</div>
<div class="tei tei-l c13">Terror, his best-beloved son, attends his course,</div>
<div class="tei tei-l c13">Arm'd with stern boldness, and enormous force;</div>
<div class="tei tei-l c13">The pride of haughty warriors to confound,</div>
<div class="tei tei-l c13">And lay the strength of tyrants on the ground:</div>
<div class="tei tei-l c13">From Thrace they fly, call'd to the dire alarms</div>
<div class="tei tei-l c13">Of warring Phlegyans, and Ephyrian arms;</div>
<div class="tei tei-l c13">Invoked by both, relentless they dispose,</div>
<div class="tei tei-l c13">To these glad conquest, murderous rout to those.</div>
<div class="tei tei-l c13">So march'd the leaders of the Cretan train,</div>
<div class="tei tei-l c13">And their bright arms shot horror o'er the plain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then first spake Merion: "Shall we join the right,</div>
<div class="tei tei-l c13">Or combat in the centre of the fight?</div>
<div class="tei tei-l c13">Or to the left our wonted succour lend?</div>
<div class="tei tei-l c13">Hazard and fame all parts alike attend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Not in the centre (Idomen replied:)</div>
<div class="tei tei-l c13">Our ablest chieftains the main battle guide;</div>
<div class="tei tei-l c13">Each godlike Ajax makes that post his care,</div>
<div class="tei tei-l c13">And gallant Teucer deals destruction there,</div>
<div class="tei tei-l c13">Skill'd or with shafts to gall the distant field,</div>
<div class="tei tei-l c13">Or bear close battle on the sounding shield.</div>
<div class="tei tei-l c13">These can the rage of haughty Hector tame:</div>
<div class="tei tei-l c13">Safe in their arms, the navy fears no flame,</div>
<div class="tei tei-l c13">Till Jove himself descends, his bolts to shed,</div>
<div class="tei tei-l c13">And hurl the blazing ruin at our head.</div>
<div class="tei tei-l c13">Great must he be, of more than human birth,</div>
<div class="tei tei-l c13">Nor feed like mortals on the fruits of earth.</div>
<div class="tei tei-l c13">Him neither rocks can crush, nor steel can wound,</div>
<div class="tei tei-l c13">Whom Ajax fells not on the ensanguined ground.</div>
<div class="tei tei-l c13">In standing fight he mates Achilles' force,</div>
<div class="tei tei-l c13">Excell'd alone in swiftness in the course.</div>
<div class="tei tei-l c13">Then to the left our ready arms apply,</div>
<div class="tei tei-l c13">And live with glory, or with glory die."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: and Merion to th' appointed place,</div>
<div class="tei tei-l c13">Fierce as the god of battles, urged his pace.</div>
<div class="tei tei-l c13">Soon as the foe the shining chiefs beheld</div>
<div class="tei tei-l c13">Rush like a fiery torrent o'er the field,</div>
<div class="tei tei-l c13">Their force embodied in a tide they pour;</div>
<div class="tei tei-l c13">The rising combat sounds along the shore.</div>
<div class="tei tei-l c13">As warring winds, in Sirius' sultry reign,</div>
<div class="tei tei-l c13">From different quarters sweep the sandy plain;</div>
<div class="tei tei-l c13">On every side the dusty whirlwinds rise,</div>
<div class="tei tei-l c13">And the dry fields are lifted to the skies:</div>
<div class="tei tei-l c13">Thus by despair, hope, rage, together driven,</div>
<div class="tei tei-l c13">Met the black hosts, and, meeting, darken'd heaven.</div>
<div class="tei tei-l c13">All dreadful glared the iron face of war,</div>
<div class="tei tei-l c13">Bristled with upright spears, that flash'd afar;</div>
<div class="tei tei-l c13">Dire was the gleam of breastplates, helms, and shields,</div>
<div class="tei tei-l c13">And polish'd arms emblazed the flaming fields:</div>
<span class="tei tei-pb" id="page240">[pg 240]</span><a class="tei tei-anchor" id="Pg240"/>
<div class="tei tei-l c13">Tremendous scene! that general horror gave,</div>
<div class="tei tei-l c13">But touch'd with joy the bosoms of the brave.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Saturn's great sons in fierce contention vied,</div>
<div class="tei tei-l c13">And crowds of heroes in their anger died.</div>
<div class="tei tei-l c13">The sire of earth and heaven, by Thetis won</div>
<div class="tei tei-l c13">To crown with glory Peleus' godlike son,</div>
<div class="tei tei-l c13">Will'd not destruction to the Grecian powers,</div>
<div class="tei tei-l c13">But spared awhile the destined Trojan towers;</div>
<div class="tei tei-l c13">While Neptune, rising from his azure main,</div>
<div class="tei tei-l c13">Warr'd on the king of heaven with stern disdain,</div>
<div class="tei tei-l c13">And breathed revenge, and fired the Grecian train.</div>
<div class="tei tei-l c13">Gods of one source, of one ethereal race,</div>
<div class="tei tei-l c13">Alike divine, and heaven their native place;</div>
<div class="tei tei-l c13">But Jove the greater; first-born of the skies,</div>
<div class="tei tei-l c13">And more than men, or gods, supremely wise.</div>
<div class="tei tei-l c13">For this, of Jove's superior might afraid,</div>
<div class="tei tei-l c13">Neptune in human form conceal'd his aid.</div>
<div class="tei tei-l c13">These powers enfold the Greek and Trojan train</div>
<div class="tei tei-l c13">In war and discord's adamantine chain,</div>
<div class="tei tei-l c13">Indissolubly strong: the fatal tie</div>
<div class="tei tei-l c13">Is stretch'd on both, and close compell'd they die.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Dreadful in arms, and grown in combats grey,</div>
<div class="tei tei-l c13">The bold Idomeneus controls the day.</div>
<div class="tei tei-l c13">First by his hand Othryoneus was slain,</div>
<div class="tei tei-l c13">Swell'd with false hopes, with mad ambition vain;</div>
<div class="tei tei-l c13">Call'd by the voice of war to martial fame,</div>
<div class="tei tei-l c13">From high Cabesus' distant walls he came;</div>
<div class="tei tei-l c13">Cassandra's love he sought, with boasts of power,</div>
<div class="tei tei-l c13">And promised conquest was the proffer'd dower.</div>
<div class="tei tei-l c13">The king consented, by his vaunts abused;</div>
<div class="tei tei-l c13">The king consented, but the fates refused.</div>
<div class="tei tei-l c13">Proud of himself, and of the imagined bride,</div>
<div class="tei tei-l c13">The field he measured with a larger stride.</div>
<div class="tei tei-l c13">Him as he stalk'd, the Cretan javelin found;</div>
<div class="tei tei-l c13">Vain was his breastplate to repel the wound:</div>
<div class="tei tei-l c13">His dream of glory lost, he plunged to hell;</div>
<div class="tei tei-l c13">His arms resounded as the boaster fell.</div>
<div class="tei tei-l c13">The great Idomeneus bestrides the dead;</div>
<div class="tei tei-l c13">"And thus (he cries) behold thy promise sped!</div>
<div class="tei tei-l c13">Such is the help thy arms to Ilion bring,</div>
<div class="tei tei-l c13">And such the contract of the Phrygian king!</div>
<div class="tei tei-l c13">Our offers now, illustrious prince! receive;</div>
<div class="tei tei-l c13">For such an aid what will not Argos give?</div>
<div class="tei tei-l c13">To conquer Troy, with ours thy forces join,</div>
<div class="tei tei-l c13">And count Atrides' fairest daughter thine.</div>
<div class="tei tei-l c13">Meantime, on further methods to advise,</div>
<div class="tei tei-l c13">Come, follow to the fleet thy new allies;</div>
<div class="tei tei-l c13">There hear what Greece has on her part to say."</div>
<div class="tei tei-l c13">He spoke, and dragg'd the gory corse away.</div>
<div class="tei tei-l c13">This Asius view'd, unable to contain,</div>
<div class="tei tei-l c13">Before his chariot warring on the plain:</div>
<span class="tei tei-pb" id="page241">[pg 241]</span><a class="tei tei-anchor" id="Pg241"/>
<div class="tei tei-l c13">(His crowded coursers, to his squire consign'd,</div>
<div class="tei tei-l c13">Impatient panted on his neck behind:)</div>
<div class="tei tei-l c13">To vengeance rising with a sudden spring,</div>
<div class="tei tei-l c13">He hoped the conquest of the Cretan king.</div>
<div class="tei tei-l c13">The wary Cretan, as his foe drew near,</div>
<div class="tei tei-l c13">Full on his throat discharged the forceful spear:</div>
<div class="tei tei-l c13">Beneath the chin the point was seen to glide,</div>
<div class="tei tei-l c13">And glitter'd, extant at the further side.</div>
<div class="tei tei-l c13">As when the mountain-oak, or poplar tall,</div>
<div class="tei tei-l c13">Or pine, fit mast for some great admiral,</div>
<div class="tei tei-l c13">Groans to the oft-heaved axe, with many a wound,</div>
<div class="tei tei-l c13">Then spreads a length of ruin o'er the ground:</div>
<div class="tei tei-l c13">So sunk proud Asius in that dreadful day,</div>
<div class="tei tei-l c13">And stretch'd before his much-loved coursers lay.</div>
<div class="tei tei-l c13">He grinds the dust distain'd with streaming gore,</div>
<div class="tei tei-l c13">And, fierce in death, lies foaming on the shore.</div>
<div class="tei tei-l c13">Deprived of motion, stiff with stupid fear,</div>
<div class="tei tei-l c13">Stands all aghast his trembling charioteer,</div>
<div class="tei tei-l c13">Nor shuns the foe, nor turns the steeds away,</div>
<div class="tei tei-l c13">But falls transfix'd, an unresisting prey:</div>
<div class="tei tei-l c13">Pierced by Antilochus, he pants beneath</div>
<div class="tei tei-l c13">The stately car, and labours out his breath.</div>
<div class="tei tei-l c13">Thus Asius' steeds (their mighty master gone)</div>
<div class="tei tei-l c13">Remain the prize of Nestor's youthful son.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Stabb'd at the sight, Deiphobus drew nigh,</div>
<div class="tei tei-l c13">And made, with force, the vengeful weapon fly.</div>
<div class="tei tei-l c13">The Cretan saw; and, stooping, caused to glance</div>
<div class="tei tei-l c13">From his slope shield the disappointed lance.</div>
<div class="tei tei-l c13">Beneath the spacious targe, (a blazing round,</div>
<div class="tei tei-l c13">Thick with bull-hides and brazen orbits bound,</div>
<div class="tei tei-l c13">On his raised arm by two strong braces stay'd,)</div>
<div class="tei tei-l c13">He lay collected in defensive shade.</div>
<div class="tei tei-l c13">O'er his safe head the javelin idly sung,</div>
<div class="tei tei-l c13">And on the tinkling verge more faintly rung.</div>
<div class="tei tei-l c13">Even then the spear the vigorous arm confess'd,</div>
<div class="tei tei-l c13">And pierced, obliquely, king Hypsenor's breast:</div>
<div class="tei tei-l c13">Warm'd in his liver, to the ground it bore</div>
<div class="tei tei-l c13">The chief, his people's guardian now no more!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Not unattended (the proud Trojan cries)</div>
<div class="tei tei-l c13">Nor unrevenged, lamented Asius lies:</div>
<div class="tei tei-l c13">For thee, through hell's black portals stand display'd,</div>
<div class="tei tei-l c13">This mate shall joy thy melancholy shade."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Heart-piercing anguish, at the haughty boast,</div>
<div class="tei tei-l c13">Touch'd every Greek, but Nestor's son the most.</div>
<div class="tei tei-l c13">Grieved as he was, his pious arms attend,</div>
<div class="tei tei-l c13">And his broad buckler shields his slaughter'd friend:</div>
<div class="tei tei-l c13">Till sad Mecistheus and Alastor bore</div>
<div class="tei tei-l c13">His honour'd body to the tented shore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Nor yet from fight Idomeneus withdraws;</div>
<div class="tei tei-l c13">Resolved to perish in his country's cause,</div>
<span class="tei tei-pb" id="page242">[pg 242]</span><a class="tei tei-anchor" id="Pg242"/>
<div class="tei tei-l c13">Or find some foe, whom heaven and he shall doom</div>
<div class="tei tei-l c13">To wail his fate in death's eternal gloom.</div>
<div class="tei tei-l c13">He sees Alcathous in the front aspire:</div>
<div class="tei tei-l c13">Great Æsyetes was the hero's sire;</div>
<div class="tei tei-l c13">His spouse Hippodame, divinely fair,</div>
<div class="tei tei-l c13">Anchises' eldest hope, and darling care:</div>
<div class="tei tei-l c13">Who charm'd her parents' and her husband's heart</div>
<div class="tei tei-l c13">With beauty, sense, and every work of art:</div>
<div class="tei tei-l c13">He once of Ilion's youth the loveliest boy,</div>
<div class="tei tei-l c13">The fairest she of all the fair of Troy.</div>
<div class="tei tei-l c13">By Neptune now the hapless hero dies,</div>
<div class="tei tei-l c13">Who covers with a cloud those beauteous eyes,</div>
<div class="tei tei-l c13">And fetters every limb: yet bent to meet</div>
<div class="tei tei-l c13">His fate he stands; nor shuns the lance of Crete.</div>
<div class="tei tei-l c13">Fix'd as some column, or deep-rooted oak,</div>
<div class="tei tei-l c13">While the winds sleep; his breast received the stroke.</div>
<div class="tei tei-l c13">Before the ponderous stroke his corslet yields,</div>
<div class="tei tei-l c13">Long used to ward the death in fighting fields.</div>
<div class="tei tei-l c13">The riven armour sends a jarring sound;</div>
<div class="tei tei-l c13">His labouring heart heaves with so strong a bound,</div>
<div class="tei tei-l c13">The long lance shakes, and vibrates in the wound;</div>
<div class="tei tei-l c13">Fast flowing from its source, as prone he lay,</div>
<div class="tei tei-l c13">Life's purple tide impetuous gush'd away.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then Idomen, insulting o'er the slain:</div>
<div class="tei tei-l c13">"Behold, Deiphobus! nor vaunt in vain:</div>
<div class="tei tei-l c13">See! on one Greek three Trojan ghosts attend;</div>
<div class="tei tei-l c13">This, my third victim, to the shades I send.</div>
<div class="tei tei-l c13">Approaching now thy boasted might approve,</div>
<div class="tei tei-l c13">And try the prowess of the seed of Jove.</div>
<div class="tei tei-l c13">From Jove, enamour'd of a mortal dame,</div>
<div class="tei tei-l c13">Great Minos, guardian of his country, came:</div>
<div class="tei tei-l c13">Deucalion, blameless prince, was Minos' heir;</div>
<div class="tei tei-l c13">His first-born I, the third from Jupiter:</div>
<div class="tei tei-l c13">O'er spacious Crete, and her bold sons, I reign,</div>
<div class="tei tei-l c13">And thence my ships transport me through the main:</div>
<div class="tei tei-l c13">Lord of a host, o'er all my host I shine,</div>
<div class="tei tei-l c13">A scourge to thee, thy father, and thy line."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Trojan heard; uncertain or to meet,</div>
<div class="tei tei-l c13">Alone, with venturous arms the king of Crete,</div>
<div class="tei tei-l c13">Or seek auxiliar force; at length decreed</div>
<div class="tei tei-l c13">To call some hero to partake the deed,</div>
<div class="tei tei-l c13">Forthwith Æneas rises to his thought:</div>
<div class="tei tei-l c13">For him in Troy's remotest lines he sought,</div>
<div class="tei tei-l c13">Where he, incensed at partial Priam, stands,</div>
<div class="tei tei-l c13">And sees superior posts in meaner hands.</div>
<div class="tei tei-l c13">To him, ambitious of so great an aid,</div>
<div class="tei tei-l c13">The bold Deiphobus approach'd, and said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Now, Trojan prince, employ thy pious arms,</div>
<div class="tei tei-l c13">If e'er thy bosom felt fair honour's charms.</div>
<div class="tei tei-l c13">Alcathous dies, thy brother and thy friend;</div>
<span class="tei tei-pb" id="page243">[pg 243]</span><a class="tei tei-anchor" id="Pg243"/>
<div class="tei tei-l c13">Come, and the warrior's loved remains defend.</div>
<div class="tei tei-l c13">Beneath his cares thy early youth was train'd,</div>
<div class="tei tei-l c13">One table fed you, and one roof contain'd.</div>
<div class="tei tei-l c13">This deed to fierce Idomeneus we owe;</div>
<div class="tei tei-l c13">Haste, and revenge it on th' insulting foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Æneas heard, and for a space resign'd</div>
<div class="tei tei-l c13">To tender pity all his manly mind;</div>
<div class="tei tei-l c13">Then rising in his rage, he burns to fight:</div>
<div class="tei tei-l c13">The Greek awaits him with collected might.</div>
<div class="tei tei-l c13">As the fell boar, on some rough mountain's head,</div>
<div class="tei tei-l c13">Arm'd with wild terrors, and to slaughter bred,</div>
<div class="tei tei-l c13">When the loud rustics rise, and shout from far,</div>
<div class="tei tei-l c13">Attends the tumult, and expects the war;</div>
<div class="tei tei-l c13">O'er his bent back the bristly horrors rise;</div>
<div class="tei tei-l c13">Fires stream in lightning from his sanguine eyes,</div>
<div class="tei tei-l c13">His foaming tusks both dogs and men engage;</div>
<div class="tei tei-l c13">But most his hunters rouse his mighty rage:</div>
<div class="tei tei-l c13">So stood Idomeneus, his javelin shook,</div>
<div class="tei tei-l c13">And met the Trojan with a lowering look.</div>
<div class="tei tei-l c13">Antilochus, Deipyrus, were near,</div>
<div class="tei tei-l c13">The youthful offspring of the god of war,</div>
<div class="tei tei-l c13">Merion, and Aphareus, in field renown'd:</div>
<div class="tei tei-l c13">To these the warrior sent his voice around.</div>
<div class="tei tei-l c13">"Fellows in arms! your timely aid unite;</div>
<div class="tei tei-l c13">Lo, great Æneas rushes to the fight:</div>
<div class="tei tei-l c13">Sprung from a god, and more than mortal bold;</div>
<div class="tei tei-l c13">He fresh in youth, and I in arms grown old.</div>
<div class="tei tei-l c13">Else should this hand, this hour decide the strife,</div>
<div class="tei tei-l c13">The great dispute, of glory, or of life."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and all, as with one soul, obey'd;</div>
<div class="tei tei-l c13">Their lifted bucklers cast a dreadful shade</div>
<div class="tei tei-l c13">Around the chief. Æneas too demands</div>
<div class="tei tei-l c13">Th' assisting forces of his native bands;</div>
<div class="tei tei-l c13">Paris, Deiphobus, Agenor, join;</div>
<div class="tei tei-l c13">(Co-aids and captains of the Trojan line;)</div>
<div class="tei tei-l c13">In order follow all th' embodied train,</div>
<div class="tei tei-l c13">Like Ida's flocks proceeding o'er the plain;</div>
<div class="tei tei-l c13">Before his fleecy care, erect and bold,</div>
<div class="tei tei-l c13">Stalks the proud ram, the father of the bold.</div>
<div class="tei tei-l c13">With joy the swain surveys them, as he leads</div>
<div class="tei tei-l c13">To the cool fountains, through the well-known meads:</div>
<div class="tei tei-l c13">So joys Æneas, as his native band</div>
<div class="tei tei-l c13">Moves on in rank, and stretches o'er the land.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Round dread Alcathous now the battle rose;</div>
<div class="tei tei-l c13">On every side the steely circle grows;</div>
<div class="tei tei-l c13">Now batter'd breast-plates and hack'd helmets ring,</div>
<div class="tei tei-l c13">And o'er their heads unheeded javelins sing.</div>
<div class="tei tei-l c13">Above the rest, two towering chiefs appear,</div>
<div class="tei tei-l c13">There great Idomeneus, Æneas here.</div>
<div class="tei tei-l c13">Like gods of war, dispensing fate, they stood,</div>
<span class="tei tei-pb" id="page244">[pg 244]</span><a class="tei tei-anchor" id="Pg244"/>
<div class="tei tei-l c13">And burn'd to drench the ground with mutual blood.</div>
<div class="tei tei-l c13">The Trojan weapon whizz'd along in air;</div>
<div class="tei tei-l c13">The Cretan saw, and shunn'd the brazen spear:</div>
<div class="tei tei-l c13">Sent from an arm so strong, the missive wood</div>
<div class="tei tei-l c13">Stuck deep in earth, and quiver'd where it stood.</div>
<div class="tei tei-l c13">But OEnomas received the Cretan's stroke;</div>
<div class="tei tei-l c13">The forceful spear his hollow corslet broke,</div>
<div class="tei tei-l c13">It ripp'd his belly with a ghastly wound,</div>
<div class="tei tei-l c13">And roll'd the smoking entrails on the ground.</div>
<div class="tei tei-l c13">Stretch'd on the plain, he sobs away his breath,</div>
<div class="tei tei-l c13">And, furious, grasps the bloody dust in death.</div>
<div class="tei tei-l c13">The victor from his breast the weapon tears;</div>
<div class="tei tei-l c13">His spoils he could not, for the shower of spears.</div>
<div class="tei tei-l c13">Though now unfit an active war to wage,</div>
<div class="tei tei-l c13">Heavy with cumbrous arms, stiff with cold age,</div>
<div class="tei tei-l c13">His listless limbs unable for the course,</div>
<div class="tei tei-l c13">In standing fight he yet maintains his force;</div>
<div class="tei tei-l c13">Till faint with labour, and by foes repell'd,</div>
<div class="tei tei-l c13">His tired slow steps he drags from off the field.</div>
<div class="tei tei-l c13">Deiphobus beheld him as he pass'd,</div>
<div class="tei tei-l c13">And, fired with hate, a parting javelin cast:</div>
<div class="tei tei-l c13">The javelin err'd, but held its course along,</div>
<div class="tei tei-l c13">And pierced Ascalaphus, the brave and young:</div>
<div class="tei tei-l c13">The son of Mars fell gasping on the ground,</div>
<div class="tei tei-l c13">And gnash'd the dust, all bloody with his wound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Nor knew the furious father of his fall;</div>
<div class="tei tei-l c13">High-throned amidst the great Olympian hall,</div>
<div class="tei tei-l c13">On golden clouds th' immortal synod sate;</div>
<div class="tei tei-l c13">Detain'd from bloody war by Jove and Fate.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now, where in dust the breathless hero lay,</div>
<div class="tei tei-l c13">For slain Ascalaphus commenced the fray,</div>
<div class="tei tei-l c13">Deiphobus to seize his helmet flies,</div>
<div class="tei tei-l c13">And from his temples rends the glittering prize;</div>
<div class="tei tei-l c13">Valiant as Mars, Meriones drew near,</div>
<div class="tei tei-l c13">And on his loaded arm discharged his spear:</div>
<div class="tei tei-l c13">He drops the weight, disabled with the pain;</div>
<div class="tei tei-l c13">The hollow helmet rings against the plain.</div>
<div class="tei tei-l c13">Swift as a vulture leaping on his prey,</div>
<div class="tei tei-l c13">From his torn arm the Grecian rent away</div>
<div class="tei tei-l c13">The reeking javelin, and rejoin'd his friends.</div>
<div class="tei tei-l c13">His wounded brother good Polites tends;</div>
<div class="tei tei-l c13">Around his waist his pious arms he threw,</div>
<div class="tei tei-l c13">And from the rage of battle gently drew:</div>
<div class="tei tei-l c13">Him his swift coursers, on his splendid car,</div>
<div class="tei tei-l c13">Rapt from the lessening thunder of the war;</div>
<div class="tei tei-l c13">To Troy they drove him, groaning from the shore,</div>
<div class="tei tei-l c13">And sprinkling, as he pass'd, the sands with gore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile fresh slaughter bathes the sanguine ground,</div>
<div class="tei tei-l c13">Heaps fall on heaps, and heaven and earth resound.</div>
<div class="tei tei-l c13">Bold Aphareus by great Æneas bled;</div>
<span class="tei tei-pb" id="page245">[pg 245]</span><a class="tei tei-anchor" id="Pg245"/>
<div class="tei tei-l c13">As toward the chief he turn'd his daring head,</div>
<div class="tei tei-l c13">He pierced his throat; the bending head, depress'd</div>
<div class="tei tei-l c13">Beneath his helmet, nods upon his breast;</div>
<div class="tei tei-l c13">His shield reversed o'er the fallen warrior lies,</div>
<div class="tei tei-l c13">And everlasting slumber seals his eyes.</div>
<div class="tei tei-l c13">Antilochus, as Thoon turn'd him round,</div>
<div class="tei tei-l c13">Transpierced his back with a dishonest wound:</div>
<div class="tei tei-l c13">The hollow vein, that to the neck extends</div>
<div class="tei tei-l c13">Along the chine, his eager javelin rends:</div>
<div class="tei tei-l c13">Supine he falls, and to his social train</div>
<div class="tei tei-l c13">Spreads his imploring arms, but spreads in vain.</div>
<div class="tei tei-l c13">Th' exulting victor, leaping where he lay,</div>
<div class="tei tei-l c13">From his broad shoulders tore the spoils away;</div>
<div class="tei tei-l c13">His time observed; for closed by foes around,</div>
<div class="tei tei-l c13">On all sides thick the peals of arms resound.</div>
<div class="tei tei-l c13">His shield emboss'd the ringing storm sustains,</div>
<div class="tei tei-l c13">But he impervious and untouch'd remains.</div>
<div class="tei tei-l c13">(Great Neptune's care preserved from hostile rage</div>
<div class="tei tei-l c13">This youth, the joy of Nestor's glorious age.)</div>
<div class="tei tei-l c13">In arms intrepid, with the first he fought,</div>
<div class="tei tei-l c13">Faced every foe, and every danger sought;</div>
<div class="tei tei-l c13">His winged lance, resistless as the wind,</div>
<div class="tei tei-l c13">Obeys each motion of the master's mind!</div>
<div class="tei tei-l c13">Restless it flies, impatient to be free,</div>
<div class="tei tei-l c13">And meditates the distant enemy.</div>
<div class="tei tei-l c13">The son of Asius, Adamas, drew near,</div>
<div class="tei tei-l c13">And struck his target with the brazen spear</div>
<div class="tei tei-l c13">Fierce in his front: but Neptune wards the blow,</div>
<div class="tei tei-l c13">And blunts the javelin of th' eluded foe:</div>
<div class="tei tei-l c13">In the broad buckler half the weapon stood,</div>
<div class="tei tei-l c13">Splinter'd on earth flew half the broken wood.</div>
<div class="tei tei-l c13">Disarm'd, he mingled in the Trojan crew;</div>
<div class="tei tei-l c13">But Merion's spear o'ertook him as he flew,</div>
<div class="tei tei-l c13">Deep in the belly's rim an entrance found,</div>
<div class="tei tei-l c13">Where sharp the pang, and mortal is the wound.</div>
<div class="tei tei-l c13">Bending he fell, and doubled to the ground,</div>
<div class="tei tei-l c13">Lay panting. Thus an ox in fetters tied,</div>
<div class="tei tei-l c13">While death's strong pangs distend his labouring side,</div>
<div class="tei tei-l c13">His bulk enormous on the field displays;</div>
<div class="tei tei-l c13">His heaving heart beats thick as ebbing life decays.</div>
<div class="tei tei-l c13">The spear the conqueror from his body drew,</div>
<div class="tei tei-l c13">And death's dim shadows swarm before his view.</div>
<div class="tei tei-l c13">Next brave Deipyrus in dust was laid:</div>
<div class="tei tei-l c13">King Helenus waved high the Thracian blade,</div>
<div class="tei tei-l c13">And smote his temples with an arm so strong,</div>
<div class="tei tei-l c13">The helm fell off, and roll'd amid the throng:</div>
<div class="tei tei-l c13">There for some luckier Greek it rests a prize;</div>
<div class="tei tei-l c13">For dark in death the godlike owner lies!</div>
<div class="tei tei-l c13">Raging with grief, great Menelaus burns,</div>
<div class="tei tei-l c13">And fraught with vengeance, to the victor turns:</div>
<span class="tei tei-pb" id="page246">[pg 246]</span><a class="tei tei-anchor" id="Pg246"/>
<div class="tei tei-l c13">That shook the ponderous lance, in act to throw;</div>
<div class="tei tei-l c13">And this stood adverse with the bended bow:</div>
<div class="tei tei-l c13">Full on his breast the Trojan arrow fell,</div>
<div class="tei tei-l c13">But harmless bounded from the plated steel.</div>
<div class="tei tei-l c13">As on some ample barn's well harden'd floor,</div>
<div class="tei tei-l c13">(The winds collected at each open door,)</div>
<div class="tei tei-l c13">While the broad fan with force is whirl'd around,</div>
<div class="tei tei-l c13">Light leaps the golden grain, resulting from the ground:</div>
<div class="tei tei-l c13">So from the steel that guards Atrides' heart,</div>
<div class="tei tei-l c13">Repell'd to distance flies the bounding dart.</div>
<div class="tei tei-l c13">Atrides, watchful of the unwary foe,</div>
<div class="tei tei-l c13">Pierced with his lance the hand that grasp'd the bow.</div>
<div class="tei tei-l c13">And nailed it to the yew: the wounded hand</div>
<div class="tei tei-l c13">Trail'd the long lance that mark'd with blood the sand:</div>
<div class="tei tei-l c13">But good Agenor gently from the wound</div>
<div class="tei tei-l c13">The spear solicits, and the bandage bound;</div>
<div class="tei tei-l c13">A sling's soft wool, snatch'd from a soldier's side,</div>
<div class="tei tei-l c13">At once the tent and ligature supplied.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Behold! Pisander, urged by fate's decree,</div>
<div class="tei tei-l c13">Springs through the ranks to fall, and fall by thee,</div>
<div class="tei tei-l c13">Great Menelaus! to enchance thy fame:</div>
<div class="tei tei-l c13">High-towering in the front, the warrior came.</div>
<div class="tei tei-l c13">First the sharp lance was by Atrides thrown;</div>
<div class="tei tei-l c13">The lance far distant by the winds was blown.</div>
<div class="tei tei-l c13">Nor pierced Pisander through Atrides' shield:</div>
<div class="tei tei-l c13">Pisander's spear fell shiver'd on the field.</div>
<div class="tei tei-l c13">Not so discouraged, to the future blind,</div>
<div class="tei tei-l c13">Vain dreams of conquest swell his haughty mind;</div>
<div class="tei tei-l c13">Dauntless he rushes where the Spartan lord</div>
<div class="tei tei-l c13">Like lightning brandish'd his far beaming sword.</div>
<div class="tei tei-l c13">His left arm high opposed the shining shield:</div>
<div class="tei tei-l c13">His right beneath, the cover'd pole-axe held;</div>
<div class="tei tei-l c13">(An olive's cloudy grain the handle made,</div>
<div class="tei tei-l c13">Distinct with studs, and brazen was the blade;)</div>
<div class="tei tei-l c13">This on the helm discharged a noble blow;</div>
<div class="tei tei-l c13">The plume dropp'd nodding to the plain below,</div>
<div class="tei tei-l c13">Shorn from the crest. Atrides waved his steel:</div>
<div class="tei tei-l c13">Deep through his front the weighty falchion fell;</div>
<div class="tei tei-l c13">The crashing bones before its force gave way;</div>
<div class="tei tei-l c13">In dust and blood the groaning hero lay:</div>
<div class="tei tei-l c13">Forced from their ghastly orbs, and spouting gore,</div>
<div class="tei tei-l c13">The clotted eye-balls tumble on the shore.</div>
<div class="tei tei-l c13">And fierce Atrides spurn'd him as he bled,</div>
<div class="tei tei-l c13">Tore off his arms, and, loud-exulting, said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thus, Trojans, thus, at length be taught to fear;</div>
<div class="tei tei-l c13">O race perfidious, who delight in war!</div>
<div class="tei tei-l c13">Already noble deeds ye have perform'd;</div>
<div class="tei tei-l c13">A princess raped transcends a navy storm'd:</div>
<div class="tei tei-l c13">In such bold feats your impious might approve,</div>
<div class="tei tei-l c13">Without th' assistance, or the fear of Jove.</div>
<span class="tei tei-pb" id="page247">[pg 247]</span><a class="tei tei-anchor" id="Pg247"/>
<div class="tei tei-l c13">The violated rites, the ravish'd dame;</div>
<div class="tei tei-l c13">Our heroes slaughter'd and our ships on flame,</div>
<div class="tei tei-l c13">Crimes heap'd on crimes, shall bend your glory down,</div>
<div class="tei tei-l c13">And whelm in ruins yon flagitious town.</div>
<div class="tei tei-l c13">O thou, great father! lord of earth and skies,</div>
<div class="tei tei-l c13">Above the thought of man, supremely wise!</div>
<div class="tei tei-l c13">If from thy hand the fates of mortals flow,</div>
<div class="tei tei-l c13">From whence this favour to an impious foe?</div>
<div class="tei tei-l c13">A godless crew, abandon'd and unjust,</div>
<div class="tei tei-l c13">Still breathing rapine, violence, and lust?</div>
<div class="tei tei-l c13">The best of things, beyond their measure, cloy;</div>
<div class="tei tei-l c13">Sleep's balmy blessing, love's endearing joy;</div>
<div class="tei tei-l c13">The feast, the dance; whate'er mankind desire,</div>
<div class="tei tei-l c13">Even the sweet charms of sacred numbers tire.</div>
<div class="tei tei-l c13">But Troy for ever reaps a dire delight</div>
<div class="tei tei-l c13">In thirst of slaughter, and in lust of fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, he seized (while yet the carcase heaved)</div>
<div class="tei tei-l c13">The bloody armour, which his train received:</div>
<div class="tei tei-l c13">Then sudden mix'd among the warring crew,</div>
<div class="tei tei-l c13">And the bold son of Pylaemenes slew.</div>
<div class="tei tei-l c13">Harpalion had through Asia travell'd far,</div>
<div class="tei tei-l c13">Following his martial father to the war:</div>
<div class="tei tei-l c13">Through filial love he left his native shore,</div>
<div class="tei tei-l c13">Never, ah, never to behold it more!</div>
<div class="tei tei-l c13">His unsuccessful spear he chanced to fling</div>
<div class="tei tei-l c13">Against the target of the Spartan king;</div>
<div class="tei tei-l c13">Thus of his lance disarm'd, from death he flies,</div>
<div class="tei tei-l c13">And turns around his apprehensive eyes.</div>
<div class="tei tei-l c13">Him, through the hip transpiercing as he fled,</div>
<div class="tei tei-l c13">The shaft of Merion mingled with the dead.</div>
<div class="tei tei-l c13">Beneath the bone the glancing point descends,</div>
<div class="tei tei-l c13">And, driving down, the swelling bladder rends:</div>
<div class="tei tei-l c13">Sunk in his sad companions' arms he lay,</div>
<div class="tei tei-l c13">And in short pantings sobb'd his soul away;</div>
<div class="tei tei-l c13">(Like some vile worm extended on the ground;)</div>
<div class="tei tei-l c13">While life's red torrent gush'd from out the wound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Him on his car the Paphlagonian train</div>
<div class="tei tei-l c13">In slow procession bore from off the plain.</div>
<div class="tei tei-l c13">The pensive father, father now no more!</div>
<div class="tei tei-l c13">Attends the mournful pomp along the shore;</div>
<div class="tei tei-l c13">And unavailing tears profusely shed;</div>
<div class="tei tei-l c13">And, unrevenged, deplored his offspring dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Paris from far the moving sight beheld,</div>
<div class="tei tei-l c13">With pity soften'd and with fury swell'd:</div>
<div class="tei tei-l c13">His honour'd host, a youth of matchless grace,</div>
<div class="tei tei-l c13">And loved of all the Paphlagonian race!</div>
<div class="tei tei-l c13">With his full strength he bent his angry bow,</div>
<div class="tei tei-l c13">And wing'd the feather'd vengeance at the foe.</div>
<div class="tei tei-l c13">A chief there was, the brave Euchenor named,</div>
<div class="tei tei-l c13">For riches much, and more for virtue famed.</div>
<span class="tei tei-pb" id="page248">[pg 248]</span><a class="tei tei-anchor" id="Pg248"/>
<div class="tei tei-l c13">Who held his seat in Corinth's stately town;</div>
<div class="tei tei-l c13">Polydus' son, a seer of old renown.</div>
<div class="tei tei-l c13">Oft had the father told his early doom,</div>
<div class="tei tei-l c13">By arms abroad, or slow disease at home:</div>
<div class="tei tei-l c13">He climb'd his vessel, prodigal of breath,</div>
<div class="tei tei-l c13">And chose the certain glorious path to death.</div>
<div class="tei tei-l c13">Beneath his ear the pointed arrow went;</div>
<div class="tei tei-l c13">The soul came issuing at the narrow vent:</div>
<div class="tei tei-l c13">His limbs, unnerved, drop useless on the ground,</div>
<div class="tei tei-l c13">And everlasting darkness shades him round.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Nor knew great Hector how his legions yield,</div>
<div class="tei tei-l c13">(Wrapp'd in the cloud and tumult of the field:)</div>
<div class="tei tei-l c13">Wide on the left the force of Greece commands,</div>
<div class="tei tei-l c13">And conquest hovers o'er th' Achaian bands;</div>
<div class="tei tei-l c13">With such a tide superior virtue sway'd,</div>
<div class="tei tei-l c13">And he that shakes the solid earth gave aid.</div>
<div class="tei tei-l c13">But in the centre Hector fix'd remain'd,</div>
<div class="tei tei-l c13">Where first the gates were forced, and bulwarks gain'd;</div>
<div class="tei tei-l c13">There, on the margin of the hoary deep,</div>
<div class="tei tei-l c13">(Their naval station where the Ajaces keep.</div>
<div class="tei tei-l c13">And where low walls confine the beating tides,</div>
<div class="tei tei-l c13">Whose humble barrier scarce the foe divides;</div>
<div class="tei tei-l c13">Where late in fight both foot and horse engaged,</div>
<div class="tei tei-l c13">And all the thunder of the battle raged,)</div>
<div class="tei tei-l c13">There join'd, the whole Boeotian strength remains,</div>
<div class="tei tei-l c13">The proud Iaonians with their sweeping trains,</div>
<div class="tei tei-l c13">Locrians and Phthians, and th' Epaean force;</div>
<div class="tei tei-l c13">But join'd, repel not Hector's fiery course.</div>
<div class="tei tei-l c13">The flower of Athens, Stichius, Phidas, led;</div>
<div class="tei tei-l c13">Bias and great Menestheus at their head:</div>
<div class="tei tei-l c13">Meges the strong the Epaean bands controll'd,</div>
<div class="tei tei-l c13">And Dracius prudent, and Amphion bold:</div>
<div class="tei tei-l c13">The Phthians, Medon, famed for martial might,</div>
<div class="tei tei-l c13">And brave Podarces, active in the fight.</div>
<div class="tei tei-l c13">This drew from Phylacus his noble line;</div>
<div class="tei tei-l c13">Iphiclus' son: and that (Oileus) thine:</div>
<div class="tei tei-l c13">(Young Ajax' brother, by a stolen embrace;</div>
<div class="tei tei-l c13">He dwelt far distant from his native place,</div>
<div class="tei tei-l c13">By his fierce step-dame from his father's reign</div>
<div class="tei tei-l c13">Expell'd and exiled for her brother slain:)</div>
<div class="tei tei-l c13">These rule the Phthians, and their arms employ,</div>
<div class="tei tei-l c13">Mix'd with Boeotians, on the shores of Troy.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now side by side, with like unwearied care,</div>
<div class="tei tei-l c13">Each Ajax laboured through the field of war:</div>
<div class="tei tei-l c13">So when two lordly bulls, with equal toil,</div>
<div class="tei tei-l c13">Force the bright ploughshare through the fallow soil,</div>
<div class="tei tei-l c13">Join'd to one yoke, the stubborn earth they tear,</div>
<div class="tei tei-l c13">And trace large furrows with the shining share;</div>
<div class="tei tei-l c13">O'er their huge limbs the foam descends in snow,</div>
<div class="tei tei-l c13">And streams of sweat down their sour foreheads flow.</div>
<span class="tei tei-pb" id="page249">[pg 249]</span><a class="tei tei-anchor" id="Pg249"/>
<div class="tei tei-l c13">A train of heroes followed through the field,</div>
<div class="tei tei-l c13">Who bore by turns great Ajax' sevenfold shield;</div>
<div class="tei tei-l c13">Whene'er he breathed, remissive of his might,</div>
<div class="tei tei-l c13">Tired with the incessant slaughters of the fight.</div>
<div class="tei tei-l c13">No following troops his brave associate grace:</div>
<div class="tei tei-l c13">In close engagement an unpractised race,</div>
<div class="tei tei-l c13">The Locrian squadrons nor the javelin wield,</div>
<div class="tei tei-l c13">Nor bear the helm, nor lift the moony shield;</div>
<div class="tei tei-l c13">But skill'd from far the flying shaft to wing,</div>
<div class="tei tei-l c13">Or whirl the sounding pebble from the sling,</div>
<div class="tei tei-l c13">Dexterous with these they aim a certain wound,</div>
<div class="tei tei-l c13">Or fell the distant warrior to the ground.</div>
<div class="tei tei-l c13">Thus in the van the Telamonian train,</div>
<div class="tei tei-l c13">Throng'd in bright arms, a pressing fight maintain:</div>
<div class="tei tei-l c13">Far in the rear the Locrian archers lie,</div>
<div class="tei tei-l c13">Whose stones and arrows intercept the sky,</div>
<div class="tei tei-l c13">The mingled tempest on the foes they pour;</div>
<div class="tei tei-l c13">Troy's scattering orders open to the shower.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now had the Greeks eternal fame acquired,</div>
<div class="tei tei-l c13">And the gall'd Ilians to their walls retired;</div>
<div class="tei tei-l c13">But sage Polydamas, discreetly brave,</div>
<div class="tei tei-l c13">Address'd great Hector, and this counsel gave:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Though great in all, thou seem'st averse to lend</div>
<div class="tei tei-l c13">Impartial audience to a faithful friend;</div>
<div class="tei tei-l c13">To gods and men thy matchless worth is known,</div>
<div class="tei tei-l c13">And every art of glorious war thy own;</div>
<div class="tei tei-l c13">But in cool thought and counsel to excel,</div>
<div class="tei tei-l c13">How widely differs this from warring well!</div>
<div class="tei tei-l c13">Content with what the bounteous gods have given,</div>
<div class="tei tei-l c13">Seek not alone to engross the gifts of Heaven.</div>
<div class="tei tei-l c13">To some the powers of bloody war belong,</div>
<div class="tei tei-l c13">To some sweet music and the charm of song;</div>
<div class="tei tei-l c13">To few, and wondrous few, has Jove assign'd</div>
<div class="tei tei-l c13">A wise, extensive, all-considering mind;</div>
<div class="tei tei-l c13">Their guardians these, the nations round confess,</div>
<div class="tei tei-l c13">And towns and empires for their safety bless.</div>
<div class="tei tei-l c13">If Heaven have lodged this virtue in my breast,</div>
<div class="tei tei-l c13">Attend, O Hector! what I judge the best,</div>
<div class="tei tei-l c13">See, as thou mov'st, on dangers dangers spread,</div>
<div class="tei tei-l c13">And war's whole fury burns around thy head.</div>
<div class="tei tei-l c13">Behold! distress'd within yon hostile wall,</div>
<div class="tei tei-l c13">How many Trojans yield, disperse, or fall!</div>
<div class="tei tei-l c13">What troops, out-number'd, scarce the war maintain!</div>
<div class="tei tei-l c13">And what brave heroes at the ships lie slain!</div>
<div class="tei tei-l c13">Here cease thy fury: and, the chiefs and kings</div>
<div class="tei tei-l c13">Convoked to council, weigh the sum of things.</div>
<div class="tei tei-l c13">Whether (the gods succeeding our desires)</div>
<div class="tei tei-l c13">To yon tall ships to bear the Trojan fires;</div>
<div class="tei tei-l c13">Or quit the fleet, and pass unhurt away,</div>
<div class="tei tei-l c13">Contented with the conquest of the day.</div>
<span class="tei tei-pb" id="page250">[pg 250]</span><a class="tei tei-anchor" id="Pg250"/>
<div class="tei tei-l c13">I fear, I fear, lest Greece, not yet undone,</div>
<div class="tei tei-l c13">Pay the large debt of last revolving sun;</div>
<div class="tei tei-l c13">Achilles, great Achilles, yet remains</div>
<div class="tei tei-l c13">On yonder decks, and yet o'erlooks the plains!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The counsel pleased; and Hector, with a bound,</div>
<div class="tei tei-l c13">Leap'd from his chariot on the trembling ground;</div>
<div class="tei tei-l c13">Swift as he leap'd his clanging arms resound.</div>
<div class="tei tei-l c13">"To guard this post (he cried) thy art employ,</div>
<div class="tei tei-l c13">And here detain the scatter'd youth of Troy;</div>
<div class="tei tei-l c13">Where yonder heroes faint, I bend my way,</div>
<div class="tei tei-l c13">And hasten back to end the doubtful day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, the towering chief prepares to go,</div>
<div class="tei tei-l c13">Shakes his white plumes that to the breezes flow,</div>
<div class="tei tei-l c13">And seems a moving mountain topp'd with snow.</div>
<div class="tei tei-l c13">Through all his host, inspiring force, he flies,</div>
<div class="tei tei-l c13">And bids anew the martial thunder rise.</div>
<div class="tei tei-l c13">To Panthus' son, at Hector's high command</div>
<div class="tei tei-l c13">Haste the bold leaders of the Trojan band:</div>
<div class="tei tei-l c13">But round the battlements, and round the plain,</div>
<div class="tei tei-l c13">For many a chief he look'd, but look'd in vain;</div>
<div class="tei tei-l c13">Deiphobus, nor Helenus the seer,</div>
<div class="tei tei-l c13">Nor Asius' son, nor Asius' self appear:</div>
<div class="tei tei-l c13">For these were pierced with many a ghastly wound,</div>
<div class="tei tei-l c13">Some cold in death, some groaning on the ground;</div>
<div class="tei tei-l c13">Some low in dust, (a mournful object) lay;</div>
<div class="tei tei-l c13">High on the wall some breathed their souls away.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Far on the left, amid the throng he found</div>
<div class="tei tei-l c13">(Cheering the troops, and dealing deaths around)</div>
<div class="tei tei-l c13">The graceful Paris; whom, with fury moved,</div>
<div class="tei tei-l c13">Opprobrious thus, th' impatient chief reproved:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ill-fated Paris! slave to womankind,</div>
<div class="tei tei-l c13">As smooth of face as fraudulent of mind!</div>
<div class="tei tei-l c13">Where is Deiphobus, where Asius gone?</div>
<div class="tei tei-l c13">The godlike father, and th' intrepid son?</div>
<div class="tei tei-l c13">The force of Helenus, dispensing fate;</div>
<div class="tei tei-l c13">And great Othryoneus, so fear'd of late?</div>
<div class="tei tei-l c13">Black fate hang's o'er thee from th' avenging gods,</div>
<div class="tei tei-l c13">Imperial Troy from her foundations nods;</div>
<div class="tei tei-l c13">Whelm'd in thy country's ruin shalt thou fall,</div>
<div class="tei tei-l c13">And one devouring vengeance swallow all."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">When Paris thus: "My brother and my friend,</div>
<div class="tei tei-l c13">Thy warm impatience makes thy tongue offend,</div>
<div class="tei tei-l c13">In other battles I deserved thy blame,</div>
<div class="tei tei-l c13">Though then not deedless, nor unknown to fame:</div>
<div class="tei tei-l c13">But since yon rampart by thy arms lay low,</div>
<div class="tei tei-l c13">I scatter'd slaughter from my fatal bow.</div>
<div class="tei tei-l c13">The chiefs you seek on yonder shore lie slain;</div>
<div class="tei tei-l c13">Of all those heroes, two alone remain;</div>
<div class="tei tei-l c13">Deiphobus, and Helenus the seer,</div>
<div class="tei tei-l c13">Each now disabled by a hostile spear.</div>
<span class="tei tei-pb" id="page251">[pg 251]</span><a class="tei tei-anchor" id="Pg251"/>
<div class="tei tei-l c13">Go then, successful, where thy soul inspires:</div>
<div class="tei tei-l c13">This heart and hand shall second all thy fires:</div>
<div class="tei tei-l c13">What with this arm I can, prepare to know,</div>
<div class="tei tei-l c13">Till death for death be paid, and blow for blow.</div>
<div class="tei tei-l c13">But 'tis not ours, with forces not our own</div>
<div class="tei tei-l c13">To combat: strength is of the gods alone."</div>
<div class="tei tei-l c13">These words the hero's angry mind assuage:</div>
<div class="tei tei-l c13">Then fierce they mingle where the thickest rage.</div>
<div class="tei tei-l c13">Around Polydamas, distain'd with blood,</div>
<div class="tei tei-l c13">Cebrion, Phalces, stern Orthaeus stood,</div>
<div class="tei tei-l c13">Palmus, with Polypoetes the divine,</div>
<div class="tei tei-l c13">And two bold brothers of Hippotion's line</div>
<div class="tei tei-l c13">(Who reach'd fair Ilion, from Ascania far,</div>
<div class="tei tei-l c13">The former day; the next engaged in war).</div>
<div class="tei tei-l c13">As when from gloomy clouds a whirlwind springs,</div>
<div class="tei tei-l c13">That bears Jove's thunder on its dreadful wings,</div>
<div class="tei tei-l c13">Wide o'er the blasted fields the tempest sweeps;</div>
<div class="tei tei-l c13">Then, gather'd, settles on the hoary deeps;</div>
<div class="tei tei-l c13">The afflicted deeps tumultuous mix and roar;</div>
<div class="tei tei-l c13">The waves behind impel the waves before,</div>
<div class="tei tei-l c13">Wide rolling, foaming high, and tumbling to the shore:</div>
<div class="tei tei-l c13">Thus rank on rank, the thick battalions throng,</div>
<div class="tei tei-l c13">Chief urged on chief, and man drove man along.</div>
<div class="tei tei-l c13">Far o'er the plains, in dreadful order bright,</div>
<div class="tei tei-l c13">The brazen arms reflect a beamy light:</div>
<div class="tei tei-l c13">Full in the blazing van great Hector shined,</div>
<div class="tei tei-l c13">Like Mars commission'd to confound mankind.</div>
<div class="tei tei-l c13">Before him flaming his enormous shield,</div>
<div class="tei tei-l c13">Like the broad sun, illumined all the field;</div>
<div class="tei tei-l c13">His nodding helm emits a streamy ray;</div>
<div class="tei tei-l c13">His piercing eyes through all the battle stray,</div>
<div class="tei tei-l c13">And, while beneath his targe he flash'd along,</div>
<div class="tei tei-l c13">Shot terrors round, that wither'd e'en the strong.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus stalk'd he, dreadful; death was in his look:</div>
<div class="tei tei-l c13">Whole nations fear'd; but not an Argive shook.</div>
<div class="tei tei-l c13">The towering Ajax, with an ample stride,</div>
<div class="tei tei-l c13">Advanced the first, and thus the chief defied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hector! come on; thy empty threats forbear;</div>
<div class="tei tei-l c13">'Tis not thy arm, 'tis thundering Jove we fear:</div>
<div class="tei tei-l c13">The skill of war to us not idly given,</div>
<div class="tei tei-l c13">Lo! Greece is humbled, not by Troy, but Heaven.</div>
<div class="tei tei-l c13">Vain are the hopes that haughty mind imparts,</div>
<div class="tei tei-l c13">To force our fleet: the Greeks have hands and hearts.</div>
<div class="tei tei-l c13">Long ere in flames our lofty navy fall,</div>
<div class="tei tei-l c13">Your boasted city, and your god-built wall,</div>
<div class="tei tei-l c13">Shall sink beneath us, smoking on the ground;</div>
<div class="tei tei-l c13">And spread a long unmeasured ruin round.</div>
<div class="tei tei-l c13">The time shall come, when, chased along the plain,</div>
<div class="tei tei-l c13">Even thou shalt call on Jove, and call in vain;</div>
<div class="tei tei-l c13">Even thou shalt wish, to aid thy desperate course,</div>
<span class="tei tei-pb" id="page252">[pg 252]</span><a class="tei tei-anchor" id="Pg252"/>
<div class="tei tei-l c13">The wings of falcons for thy flying horse;</div>
<div class="tei tei-l c13">Shalt run, forgetful of a warrior's fame,</div>
<div class="tei tei-l c13">While clouds of friendly dust conceal thy shame."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As thus he spoke, behold, in open view,</div>
<div class="tei tei-l c13">On sounding wings a dexter eagle flew.</div>
<div class="tei tei-l c13">To Jove's glad omen all the Grecians rise,</div>
<div class="tei tei-l c13">And hail, with shouts, his progress through the skies:</div>
<div class="tei tei-l c13">Far-echoing clamours bound from side to side;</div>
<div class="tei tei-l c13">They ceased; and thus the chief of Troy replied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"From whence this menace, this insulting strain?</div>
<div class="tei tei-l c13">Enormous boaster! doom'd to vaunt in vain.</div>
<div class="tei tei-l c13">So may the gods on Hector life bestow,</div>
<div class="tei tei-l c13">(Not that short life which mortals lead below,</div>
<div class="tei tei-l c13">But such as those of Jove's high lineage born,</div>
<div class="tei tei-l c13">The blue-eyed maid, or he that gilds the morn,)</div>
<div class="tei tei-l c13">As this decisive day shall end the fame</div>
<div class="tei tei-l c13">Of Greece, and Argos be no more a name.</div>
<div class="tei tei-l c13">And thou, imperious! if thy madness wait</div>
<div class="tei tei-l c13">The lance of Hector, thou shalt meet thy fate:</div>
<div class="tei tei-l c13">That giant-corse, extended on the shore,</div>
<div class="tei tei-l c13">Shall largely feast the fowls with fat and gore."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and like a lion stalk'd along:</div>
<div class="tei tei-l c13">With shouts incessant earth and ocean rung,</div>
<div class="tei tei-l c13">Sent from his following host: the Grecian train</div>
<div class="tei tei-l c13">With answering thunders fill'd the echoing plain;</div>
<div class="tei tei-l c13">A shout that tore heaven's concave, and, above,</div>
<div class="tei tei-l c13">Shook the fix'd splendours of the throne of Jove.</div>
</div>
<p class="tei tei-p c3"><a id="fig72"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image41.png" alt="Illustration: GREEK EARRINGS." title="GREEK EARRINGS."/>
<div class="tei tei-head c22">GREEK EARRINGS.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
