<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc99"/> <a id="pdf100"/> <span class="tei tei-pb" id="page349">[pg 349]</span><a class="tei tei-anchor" id="Pg349"/>
<h1 class="tei tei-head c10" id="pgepubid00023"><span class="c9">BOOK XIX.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE RECONCILIATION OF ACHILLES AND AGAMEMNON.</p>
<p class="tei tei-p c3">Thetis brings to her son the armour made by Vulcan. She preserves the body of his friend from corruption, and commands him to assemble the army, to declare his resentment at an end. Agamemnon and Achilles are solemnly reconciled: the speeches, presents, and ceremonies on that occasion. Achilles is with great difficulty persuaded to refrain from the battle till the troops have refreshed themselves by the advice of Ulysses. The presents are conveyed to the tent of Achilles, where Briseis laments over the body of Patroclus. The hero obstinately refuses all repast, and gives himself up to lamentations for his friend. Minerva descends to strengthen him, by the order of Jupiter. He arms for the fight: his appearance described. He addresses himself to his horses, and reproaches them with the death of Patroclus. One of them is miraculously endued with voice, and inspired to prophesy his fate: but the hero, not astonished by that prodigy, rushes with fury to the combat.</p>
<p class="tei tei-p c3">The thirteenth day. The scene is on the sea-shore.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Soon as Aurora heaved her Orient head</div>
<div class="tei tei-l c13">Above the waves, that blush'd with early red,</div>
<div class="tei tei-l c13">(With new-born day to gladden mortal sight,</div>
<div class="tei tei-l c13">And gild the courts of heaven with sacred light,)</div>
<div class="tei tei-l c13">The immortal arms the goddess-mother bears</div>
<div class="tei tei-l c13">Swift to her son: her son she finds in tears</div>
<div class="tei tei-l c13">Stretch'd o'er Patroclus' corse; while all the rest</div>
<div class="tei tei-l c13">Their sovereign's sorrows in their own express'd.</div>
<div class="tei tei-l c13">A ray divine her heavenly presence shed,</div>
<div class="tei tei-l c13">And thus, his hand soft touching, Thetis said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Suppress, my son, this rage of grief, and know</div>
<div class="tei tei-l c13">It was not man, but heaven, that gave the blow;</div>
<div class="tei tei-l c13">Behold what arms by Vulcan are bestow'd,</div>
<div class="tei tei-l c13">Arms worthy thee, or fit to grace a god."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then drops the radiant burden on the ground;</div>
<div class="tei tei-l c13">Clang the strong arms, and ring the shores around;</div>
<div class="tei tei-l c13">Back shrink the Myrmidons with dread surprise,</div>
<div class="tei tei-l c13">And from the broad effulgence turn their eyes.</div>
<div class="tei tei-l c13">Unmoved the hero kindles at the show,</div>
<div class="tei tei-l c13">And feels with rage divine his bosom glow;</div>
<span class="tei tei-pb" id="page350">[pg 350]</span><a class="tei tei-anchor" id="Pg350"/>
<div class="tei tei-l c13">From his fierce eyeballs living flames expire,</div>
<div class="tei tei-l c13">And flash incessant like a stream of fire:</div>
<div class="tei tei-l c13">He turns the radiant gift: and feeds his mind</div>
<div class="tei tei-l c13">On all the immortal artist had design'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Goddess! (he cried,) these glorious arms, that shine</div>
<div class="tei tei-l c13">With matchless art, confess the hand divine.</div>
<div class="tei tei-l c13">Now to the bloody battle let me bend:</div>
<div class="tei tei-l c13">But ah! the relics of my slaughter'd friend!</div>
<div class="tei tei-l c13">In those wide wounds through which his spirit fled,</div>
<div class="tei tei-l c13">Shall flies, and worms obscene, pollute the dead?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"That unavailing care be laid aside,</div>
<div class="tei tei-l c13">(The azure goddess to her son replied,)</div>
<div class="tei tei-l c13">Whole years untouch'd, uninjured shall remain,</div>
<div class="tei tei-l c13">Fresh as in life, the carcase of the slain.</div>
<div class="tei tei-l c13">But go, Achilles, as affairs require,</div>
<div class="tei tei-l c13">Before the Grecian peers renounce thine ire:</div>
<div class="tei tei-l c13">Then uncontroll'd in boundless war engage,</div>
<div class="tei tei-l c13">And heaven with strength supply the mighty rage!"</div>
</div>
<p class="tei tei-p c3"><a id="fig101"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image58.png" alt="Illustration: THETIS BRINGING THE ARMOUR TO ACHILLES." title="THETIS BRINGING THE ARMOUR TO ACHILLES."/>
<div class="tei tei-head c22">THETIS BRINGING THE ARMOUR TO ACHILLES.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then in the nostrils of the slain she pour'd</div>
<div class="tei tei-l c13">Nectareous drops, and rich ambrosia shower'd</div>
<div class="tei tei-l c13">O'er all the corse. The flies forbid their prey,</div>
<div class="tei tei-l c13">Untouch'd it rests, and sacred from decay.</div>
<div class="tei tei-l c13">Achilles to the strand obedient went:</div>
<div class="tei tei-l c13">The shores resounded with the voice he sent.</div>
<div class="tei tei-l c13">The heroes heard, and all the naval train</div>
<div class="tei tei-l c13">That tend the ships, or guide them o'er the main,</div>
<div class="tei tei-l c13">Alarm'd, transported, at the well-known sound,</div>
<div class="tei tei-l c13">Frequent and full, the great assembly crown'd;</div>
<div class="tei tei-l c13">Studious to see the terror of the plain,</div>
<div class="tei tei-l c13">Long lost to battle, shine in arms again.</div>
<span class="tei tei-pb" id="page351">[pg 351]</span><a class="tei tei-anchor" id="Pg351"/>
<div class="tei tei-l c13">Tydides and Ulysses first appear,</div>
<div class="tei tei-l c13">Lame with their wounds, and leaning on the spear;</div>
<div class="tei tei-l c13">These on the sacred seats of council placed,</div>
<div class="tei tei-l c13">The king of men, Atrides, came the last:</div>
<div class="tei tei-l c13">He too sore wounded by Agenor's son.</div>
<div class="tei tei-l c13">Achilles (rising in the midst) begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O monarch! better far had been the fate</div>
<div class="tei tei-l c13">Of thee, of me, of all the Grecian state,</div>
<div class="tei tei-l c13">If (ere the day when by mad passion sway'd,</div>
<div class="tei tei-l c13">Rash we contended for the black-eyed maid)</div>
<div class="tei tei-l c13">Preventing Dian had despatch'd her dart,</div>
<div class="tei tei-l c13">And shot the shining mischief to the heart!</div>
<div class="tei tei-l c13">Then many a hero had not press'd the shore,</div>
<div class="tei tei-l c13">Nor Troy's glad fields been fatten'd with our gore.</div>
<div class="tei tei-l c13">Long, long shall Greece the woes we caused bewail,</div>
<div class="tei tei-l c13">And sad posterity repeat the tale.</div>
<div class="tei tei-l c13">But this, no more the subject of debate,</div>
<div class="tei tei-l c13">Is past, forgotten, and resign'd to fate.</div>
<div class="tei tei-l c13">Why should, alas, a mortal man, as I,</div>
<div class="tei tei-l c13">Burn with a fury that can never die?</div>
<div class="tei tei-l c13">Here then my anger ends: let war succeed,</div>
<div class="tei tei-l c13">And even as Greece has bled, let Ilion bleed.</div>
<div class="tei tei-l c13">Now call the hosts, and try if in our sight</div>
<div class="tei tei-l c13">Troy yet shall dare to camp a second night!</div>
<div class="tei tei-l c13">I deem, their mightiest, when this arm he knows,</div>
<div class="tei tei-l c13">Shall 'scape with transport, and with joy repose."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: his finish'd wrath with loud acclaim</div>
<div class="tei tei-l c13">The Greeks accept, and shout Pelides' name.</div>
<div class="tei tei-l c13">When thus, not rising from his lofty throne,</div>
<div class="tei tei-l c13">In state unmoved, the king of men begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hear me, ye sons of Greece! with silence hear!</div>
<div class="tei tei-l c13">And grant your monarch an impartial ear:</div>
<div class="tei tei-l c13">Awhile your loud, untimely joy suspend,</div>
<div class="tei tei-l c13">And let your rash, injurious clamours end:</div>
<div class="tei tei-l c13">Unruly murmurs, or ill-timed applause,</div>
<div class="tei tei-l c13">Wrong the best speaker, and the justest cause.</div>
<div class="tei tei-l c13">Nor charge on me, ye Greeks, the dire debate:</div>
<div class="tei tei-l c13">Know, angry Jove, and all-compelling Fate,</div>
<div class="tei tei-l c13">With fell Erinnys, urged my wrath that day</div>
<div class="tei tei-l c13">When from Achilles' arms I forced the prey.</div>
<div class="tei tei-l c13">What then could I against the will of heaven?</div>
<div class="tei tei-l c13">Not by myself, but vengeful Ate driven;</div>
<div class="tei tei-l c13">She, Jove's dread daughter, fated to infest</div>
<div class="tei tei-l c13">The race of mortals, enter'd in my breast.</div>
<div class="tei tei-l c13">Not on the ground that haughty fury treads,</div>
<div class="tei tei-l c13">But prints her lofty footsteps on the heads</div>
<div class="tei tei-l c13">Of mighty men; inflicting as she goes</div>
<div class="tei tei-l c13">Long-festering wounds, inextricable woes!</div>
<div class="tei tei-l c13">Of old, she stalk'd amid the bright abodes;</div>
<div class="tei tei-l c13">And Jove himself, the sire of men and gods,</div>
<span class="tei tei-pb" id="page352">[pg 352]</span><a class="tei tei-anchor" id="Pg352"/>
<div class="tei tei-l c13">The world's great ruler, felt her venom'd dart;</div>
<div class="tei tei-l c13">Deceived by Juno's wiles, and female art:</div>
<div class="tei tei-l c13">For when Alcmena's nine long months were run,</div>
<div class="tei tei-l c13">And Jove expected his immortal son,</div>
<div class="tei tei-l c13">To gods and goddesses the unruly joy</div>
<div class="tei tei-l c13">He show'd, and vaunted of his matchless boy:</div>
<div class="tei tei-l c13">'From us, (he said) this day an infant springs,</div>
<div class="tei tei-l c13">Fated to rule, and born a king of kings.'</div>
<div class="tei tei-l c13">Saturnia ask'd an oath, to vouch the truth,</div>
<div class="tei tei-l c13">And fix dominion on the favour'd youth.</div>
<div class="tei tei-l c13">The Thunderer, unsuspicious of the fraud,</div>
<div class="tei tei-l c13">Pronounced those solemn words that bind a god.</div>
<div class="tei tei-l c13">The joyful goddess, from Olympus' height,</div>
<div class="tei tei-l c13">Swift to Achaian Argos bent her flight:</div>
<div class="tei tei-l c13">Scarce seven moons gone, lay Sthenelus's wife;</div>
<div class="tei tei-l c13">She push'd her lingering infant into life:</div>
<div class="tei tei-l c13">Her charms Alcmena's coming labours stay,</div>
<div class="tei tei-l c13">And stop the babe, just issuing to the day.</div>
<div class="tei tei-l c13">Then bids Saturnius bear his oath in mind;</div>
<div class="tei tei-l c13">'A youth (said she) of Jove's immortal kind</div>
<div class="tei tei-l c13">Is this day born: from Sthenelus he springs,</div>
<div class="tei tei-l c13">And claims thy promise to be king of kings.'</div>
<div class="tei tei-l c13">Grief seized the Thunderer, by his oath engaged;</div>
<div class="tei tei-l c13">Stung to the soul, he sorrow'd, and he raged.</div>
<div class="tei tei-l c13">From his ambrosial head, where perch'd she sate,</div>
<div class="tei tei-l c13">He snatch'd the fury-goddess of debate,</div>
<div class="tei tei-l c13">The dread, the irrevocable oath he swore,</div>
<div class="tei tei-l c13">The immortal seats should ne'er behold her more;</div>
<div class="tei tei-l c13">And whirl'd her headlong down, for ever driven</div>
<div class="tei tei-l c13">From bright Olympus and the starry heaven:</div>
<div class="tei tei-l c13">Thence on the nether world the fury fell;</div>
<div class="tei tei-l c13">Ordain'd with man's contentious race to dwell.</div>
<div class="tei tei-l c13">Full oft the god his son's hard toils bemoan'd,</div>
<div class="tei tei-l c13">Cursed the dire fury, and in secret groan'd.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_258" id="noteref_258" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">258</span></span></a></div>
<div class="tei tei-l c13">Even thus, like Jove himself, was I misled,</div>
<div class="tei tei-l c13">While raging Hector heap'd our camps with dead.</div>
<div class="tei tei-l c13">What can the errors of my rage atone?</div>
<div class="tei tei-l c13">My martial troops, my treasures are thy own:</div>
<div class="tei tei-l c13">This instant from the navy shall be sent</div>
<div class="tei tei-l c13">Whate'er Ulysses promised at thy tent:</div>
<div class="tei tei-l c13">But thou! appeased, propitious to our prayer,</div>
<div class="tei tei-l c13">Resume thy arms, and shine again in war."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">" O king of nations! whose superior sway</div>
<span class="tei tei-pb" id="page353">[pg 353]</span><a class="tei tei-anchor" id="Pg353"/>
<div class="tei tei-l c13">(Returns Achilles) all our hosts obey!</div>
<div class="tei tei-l c13">To keep or send the presents, be thy care;</div>
<div class="tei tei-l c13">To us, 'tis equal: all we ask is war.</div>
<div class="tei tei-l c13">While yet we talk, or but an instant shun</div>
<div class="tei tei-l c13">The fight, our glorious work remains undone.</div>
<div class="tei tei-l c13">Let every Greek, who sees my spear confound</div>
<div class="tei tei-l c13">The Trojan ranks, and deal destruction round,</div>
<div class="tei tei-l c13">With emulation, what I act survey,</div>
<div class="tei tei-l c13">And learn from thence the business of the day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The son of Peleus thus; and thus replies</div>
<div class="tei tei-l c13">The great in councils, Ithacus the wise:</div>
<div class="tei tei-l c13">"Though, godlike, thou art by no toils oppress'd,</div>
<div class="tei tei-l c13">At least our armies claim repast and rest:</div>
<div class="tei tei-l c13">Long and laborious must the combat be,</div>
<div class="tei tei-l c13">When by the gods inspired, and led by thee.</div>
<div class="tei tei-l c13">Strength is derived from spirits and from blood,</div>
<div class="tei tei-l c13">And those augment by generous wine and food:</div>
<div class="tei tei-l c13">What boastful son of war, without that stay,</div>
<div class="tei tei-l c13">Can last a hero through a single day?</div>
<div class="tei tei-l c13">Courage may prompt; but, ebbing out his strength,</div>
<div class="tei tei-l c13">Mere unsupported man must yield at length;</div>
<div class="tei tei-l c13">Shrunk with dry famine, and with toils declined,</div>
<div class="tei tei-l c13">The drooping body will desert the mind:</div>
<div class="tei tei-l c13">But built anew with strength-conferring fare,</div>
<div class="tei tei-l c13">With limbs and soul untamed, he tires a war.</div>
<div class="tei tei-l c13">Dismiss the people, then, and give command.</div>
<div class="tei tei-l c13">With strong repast to hearten every band;</div>
<div class="tei tei-l c13">But let the presents to Achilles made,</div>
<div class="tei tei-l c13">In full assembly of all Greece be laid.</div>
<div class="tei tei-l c13">The king of men shall rise in public sight,</div>
<div class="tei tei-l c13">And solemn swear (observant of the rite)</div>
<div class="tei tei-l c13">That, spotless, as she came, the maid removes,</div>
<div class="tei tei-l c13">Pure from his arms, and guiltless of his loves.</div>
<div class="tei tei-l c13">That done, a sumptuous banquet shall be made,</div>
<div class="tei tei-l c13">And the full price of injured honour paid.</div>
<div class="tei tei-l c13">Stretch not henceforth, O prince.! thy sovereign might</div>
<div class="tei tei-l c13">Beyond the bounds of reason and of right;</div>
<div class="tei tei-l c13">'Tis the chief praise that e'er to kings belong'd,</div>
<div class="tei tei-l c13">To right with justice whom with power they wrong'd."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him the monarch: "Just is thy decree,</div>
<div class="tei tei-l c13">Thy words give joy, and wisdom breathes in thee.</div>
<div class="tei tei-l c13">Each due atonement gladly I prepare;</div>
<div class="tei tei-l c13">And heaven regard me as I justly swear!</div>
<div class="tei tei-l c13">Here then awhile let Greece assembled stay,</div>
<div class="tei tei-l c13">Nor great Achilles grudge this short delay.</div>
<div class="tei tei-l c13">Till from the fleet our presents be convey'd,</div>
<div class="tei tei-l c13">And Jove attesting, the firm compact made.</div>
<div class="tei tei-l c13">A train of noble youths the charge shall bear;</div>
<div class="tei tei-l c13">These to select, Ulysses, be thy care:</div>
<div class="tei tei-l c13">In order rank'd let all our gifts appear,</div>
<span class="tei tei-pb" id="page354">[pg 354]</span><a class="tei tei-anchor" id="Pg354"/>
<div class="tei tei-l c13">And the fair train of captives close the rear:</div>
<div class="tei tei-l c13">Talthybius shall the victim boar convey,</div>
<div class="tei tei-l c13">Sacred to Jove, and yon bright orb of day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"For this (the stern Æacides replies)</div>
<div class="tei tei-l c13">Some less important season may suffice,</div>
<div class="tei tei-l c13">When the stern fury of the war is o'er,</div>
<div class="tei tei-l c13">And wrath, extinguish'd, burns my breast no more.</div>
<div class="tei tei-l c13">By Hector slain, their faces to the sky,</div>
<div class="tei tei-l c13">All grim with gaping wounds, our heroes lie:</div>
<div class="tei tei-l c13">Those call to war! and might my voice incite,</div>
<div class="tei tei-l c13">Now, now, this instant, shall commence the fight:</div>
<div class="tei tei-l c13">Then, when the day's complete, let generous bowls,</div>
<div class="tei tei-l c13">And copious banquets, glad your weary souls.</div>
<div class="tei tei-l c13">Let not my palate know the taste of food,</div>
<div class="tei tei-l c13">Till my insatiate rage be cloy'd with blood:</div>
<div class="tei tei-l c13">Pale lies my friend, with wounds disfigured o'er,</div>
<div class="tei tei-l c13">And his cold feet are pointed to the door.</div>
<div class="tei tei-l c13">Revenge is all my soul! no meaner care,</div>
<div class="tei tei-l c13">Interest, or thought, has room to harbour there;</div>
<div class="tei tei-l c13">Destruction be my feast, and mortal wounds,</div>
<div class="tei tei-l c13">And scenes of blood, and agonizing sounds."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O first of Greeks, (Ulysses thus rejoin'd,)</div>
<div class="tei tei-l c13">The best and bravest of the warrior kind!</div>
<div class="tei tei-l c13">Thy praise it is in dreadful camps to shine,</div>
<div class="tei tei-l c13">But old experience and calm wisdom mine.</div>
<div class="tei tei-l c13">Then hear my counsel, and to reason yield,</div>
<div class="tei tei-l c13">The bravest soon are satiate of the field;</div>
<div class="tei tei-l c13">Though vast the heaps that strow the crimson plain,</div>
<div class="tei tei-l c13">The bloody harvest brings but little gain:</div>
<div class="tei tei-l c13">The scale of conquest ever wavering lies,</div>
<div class="tei tei-l c13">Great Jove but turns it, and the victor dies!</div>
<div class="tei tei-l c13">The great, the bold, by thousands daily fall,</div>
<div class="tei tei-l c13">And endless were the grief, to weep for all.</div>
<div class="tei tei-l c13">Eternal sorrows what avails to shed?</div>
<div class="tei tei-l c13">Greece honours not with solemn fasts the dead:</div>
<div class="tei tei-l c13">Enough, when death demands the brave, to pay</div>
<div class="tei tei-l c13">The tribute of a melancholy day.</div>
<div class="tei tei-l c13">One chief with patience to the grave resign'd,</div>
<div class="tei tei-l c13">Our care devolves on others left behind.</div>
<div class="tei tei-l c13">Let generous food supplies of strength produce,</div>
<div class="tei tei-l c13">Let rising spirits flow from sprightly juice,</div>
<div class="tei tei-l c13">Let their warm heads with scenes of battle glow,</div>
<div class="tei tei-l c13">And pour new furies on the feebler foe.</div>
<div class="tei tei-l c13">Yet a short interval, and none shall dare</div>
<div class="tei tei-l c13">Expect a second summons to the war;</div>
<div class="tei tei-l c13">Who waits for that, the dire effects shall find,</div>
<div class="tei tei-l c13">If trembling in the ships he lags behind.</div>
<div class="tei tei-l c13">Embodied, to the battle let us bend,</div>
<div class="tei tei-l c13">And all at once on haughty Troy descend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now the delegates Ulysses sent,</div>
<span class="tei tei-pb" id="page355">[pg 355]</span><a class="tei tei-anchor" id="Pg355"/>
<div class="tei tei-l c13">To bear the presents from the royal tent:</div>
<div class="tei tei-l c13">The sons of Nestor, Phyleus' valiant heir,</div>
<div class="tei tei-l c13">Thias and Merion, thunderbolts of war,</div>
<div class="tei tei-l c13">With Lycomedes of Creiontian strain,</div>
<div class="tei tei-l c13">And Melanippus, form'd the chosen train.</div>
<div class="tei tei-l c13">Swift as the word was given, the youths obey'd:</div>
<div class="tei tei-l c13">Twice ten bright vases in the midst they laid;</div>
<div class="tei tei-l c13">A row of six fair tripods then succeeds;</div>
<div class="tei tei-l c13">And twice the number of high-bounding steeds:</div>
<div class="tei tei-l c13">Seven captives next a lovely line compose;</div>
<div class="tei tei-l c13">The eighth Briseis, like the blooming rose,</div>
<div class="tei tei-l c13">Closed the bright band: great Ithacus, before,</div>
<div class="tei tei-l c13">First of the train, the golden talents bore:</div>
<div class="tei tei-l c13">The rest in public view the chiefs dispose,</div>
<div class="tei tei-l c13">A splendid scene! then Agamemnon rose:</div>
<div class="tei tei-l c13">The boar Talthybius held: the Grecian lord</div>
<div class="tei tei-l c13">Drew the broad cutlass sheath'd beside his sword:</div>
<div class="tei tei-l c13">The stubborn bristles from the victim's brow</div>
<div class="tei tei-l c13">He crops, and offering meditates his vow.</div>
<div class="tei tei-l c13">His hands uplifted to the attesting skies,</div>
<div class="tei tei-l c13">On heaven's broad marble roof were fixed his eyes.</div>
<div class="tei tei-l c13">The solemn words a deep attention draw,</div>
<div class="tei tei-l c13">And Greece around sat thrill'd with sacred awe.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Witness thou first! thou greatest power above,</div>
<div class="tei tei-l c13">All-good, all-wise, and all-surveying Jove!</div>
<div class="tei tei-l c13">And mother-earth, and heaven's revolving light,</div>
<div class="tei tei-l c13">And ye, fell furies of the realms of night,</div>
<div class="tei tei-l c13">Who rule the dead, and horrid woes prepare</div>
<div class="tei tei-l c13">For perjured kings, and all who falsely swear!</div>
<div class="tei tei-l c13">The black-eyed maid inviolate removes,</div>
<div class="tei tei-l c13">Pure and unconscious of my manly loves.</div>
<div class="tei tei-l c13">If this be false, heaven all its vengeance shed,</div>
<div class="tei tei-l c13">And levell'd thunder strike my guilty head!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that, his weapon deep inflicts the wound;</div>
<div class="tei tei-l c13">The bleeding savage tumbles to the ground;</div>
<div class="tei tei-l c13">The sacred herald rolls the victim slain</div>
<div class="tei tei-l c13">(A feast for fish) into the foaming main.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus Achilles: "Hear, ye Greeks! and know</div>
<div class="tei tei-l c13">Whate'er we feel, 'tis Jove inflicts the woe;</div>
<div class="tei tei-l c13">Not else Atrides could our rage inflame,</div>
<div class="tei tei-l c13">Nor from my arms, unwilling, force the dame.</div>
<div class="tei tei-l c13">'Twas Jove's high will alone, o'erruling all,</div>
<div class="tei tei-l c13">That doom'd our strife, and doom'd the Greeks to fall.</div>
<div class="tei tei-l c13">Go then, ye chiefs! indulge the genial rite;</div>
<div class="tei tei-l c13">Achilles waits ye, and expects the fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The speedy council at his word adjourn'd:</div>
<div class="tei tei-l c13">To their black vessels all the Greeks return'd.</div>
<div class="tei tei-l c13">Achilles sought his tent. His train before</div>
<div class="tei tei-l c13">March'd onward, bending with the gifts they bore.</div>
<div class="tei tei-l c13">Those in the tents the squires industrious spread:</div>
<span class="tei tei-pb" id="page356">[pg 356]</span><a class="tei tei-anchor" id="Pg356"/>
<div class="tei tei-l c13">The foaming coursers to the stalls they led;</div>
<div class="tei tei-l c13">To their new seats the female captives move</div>
<div class="tei tei-l c13">Briseis, radiant as the queen of love,</div>
<div class="tei tei-l c13">Slow as she pass'd, beheld with sad survey</div>
<div class="tei tei-l c13">Where, gash'd with cruel wounds, Patroclus lay.</div>
<div class="tei tei-l c13">Prone on the body fell the heavenly fair,</div>
<div class="tei tei-l c13">Beat her sad breast, and tore her golden hair;</div>
<div class="tei tei-l c13">All beautiful in grief, her humid eyes</div>
<div class="tei tei-l c13">Shining with tears she lifts, and thus she cries:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ah, youth for ever dear, for ever kind,</div>
<div class="tei tei-l c13">Once tender friend of my distracted mind!</div>
<div class="tei tei-l c13">I left thee fresh in life, in beauty gay;</div>
<div class="tei tei-l c13">Now find thee cold, inanimated clay!</div>
<div class="tei tei-l c13">What woes my wretched race of life attend!</div>
<div class="tei tei-l c13">Sorrows on sorrows, never doom'd to end!</div>
<div class="tei tei-l c13">The first loved consort of my virgin bed</div>
<div class="tei tei-l c13">Before these eyes in fatal battle bled:</div>
<div class="tei tei-l c13">My three brave brothers in one mournful day</div>
<div class="tei tei-l c13">All trod the dark, irremeable way:</div>
<div class="tei tei-l c13">Thy friendly hand uprear'd me from the plain,</div>
<div class="tei tei-l c13">And dried my sorrows for a husband slain;</div>
<div class="tei tei-l c13">Achilles' care you promised I should prove,</div>
<div class="tei tei-l c13">The first, the dearest partner of his love;</div>
<div class="tei tei-l c13">That rites divine should ratify the band,</div>
<div class="tei tei-l c13">And make me empress in his native land.</div>
<div class="tei tei-l c13">Accept these grateful tears! for thee they flow,</div>
<div class="tei tei-l c13">For thee, that ever felt another's woe!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Her sister captives echoed groan for groan,</div>
<div class="tei tei-l c13">Nor mourn'd Patroclus' fortunes, but their own.</div>
<div class="tei tei-l c13">The leaders press'd the chief on every side;</div>
<div class="tei tei-l c13">Unmoved he heard them, and with sighs denied.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"If yet Achilles have a friend, whose care</div>
<div class="tei tei-l c13">Is bent to please him, this request forbear;</div>
<div class="tei tei-l c13">Till yonder sun descend, ah, let me pay</div>
<div class="tei tei-l c13">To grief and anguish one abstemious day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and from the warriors turn'd his face:</div>
<div class="tei tei-l c13">Yet still the brother-kings of Atreus' race,</div>
<div class="tei tei-l c13">Nestor, Idomeneus, Ulysses sage,</div>
<div class="tei tei-l c13">And Phoenix, strive to calm his grief and rage:</div>
<div class="tei tei-l c13">His rage they calm not, nor his grief control;</div>
<div class="tei tei-l c13">He groans, he raves, he sorrows from his soul.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thou too, Patroclus! (thus his heart he vents)</div>
<div class="tei tei-l c13">Once spread the inviting banquet in our tents:</div>
<div class="tei tei-l c13">Thy sweet society, thy winning care,</div>
<div class="tei tei-l c13">Once stay'd Achilles, rushing to the war.</div>
<div class="tei tei-l c13">But now, alas! to death's cold arms resign'd,</div>
<div class="tei tei-l c13">What banquet but revenge can glad my mind?</div>
<div class="tei tei-l c13">What greater sorrow could afflict my breast,</div>
<div class="tei tei-l c13">What more if hoary Peleus were deceased?</div>
<div class="tei tei-l c13">Who now, perhaps, in Phthia dreads to hear</div>
<span class="tei tei-pb" id="page357">[pg 357]</span><a class="tei tei-anchor" id="Pg357"/>
<div class="tei tei-l c13">His son's sad fate, and drops a tender tear.</div>
<div class="tei tei-l c13">What more, should Neoptolemus the brave,</div>
<div class="tei tei-l c13">My only offspring, sink into the grave?</div>
<div class="tei tei-l c13">If yet that offspring lives; (I distant far,</div>
<div class="tei tei-l c13">Of all neglectful, wage a hateful war.)</div>
<div class="tei tei-l c13">I could not this, this cruel stroke attend;</div>
<div class="tei tei-l c13">Fate claim'd Achilles, but might spare his friend.</div>
<div class="tei tei-l c13">I hoped Patroclus might survive, to rear</div>
<div class="tei tei-l c13">My tender orphan with a parent's care,</div>
<div class="tei tei-l c13">From Scyros' isle conduct him o'er the main,</div>
<div class="tei tei-l c13">And glad his eyes with his paternal reign,</div>
<div class="tei tei-l c13">The lofty palace, and the large domain.</div>
<div class="tei tei-l c13">For Peleus breathes no more the vital air;</div>
<div class="tei tei-l c13">Or drags a wretched life of age and care,</div>
<div class="tei tei-l c13">But till the news of my sad fate invades</div>
<div class="tei tei-l c13">His hastening soul, and sinks him to the shades."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Sighing he said: his grief the heroes join'd,</div>
<div class="tei tei-l c13">Each stole a tear for what he left behind.</div>
<div class="tei tei-l c13">Their mingled grief the sire of heaven survey'd,</div>
<div class="tei tei-l c13">And thus with pity to his blue-eyed maid:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Is then Achilles now no more thy care,</div>
<div class="tei tei-l c13">And dost thou thus desert the great in war?</div>
<div class="tei tei-l c13">Lo, where yon sails their canvas wings extend,</div>
<div class="tei tei-l c13">All comfortless he sits, and wails his friend:</div>
<div class="tei tei-l c13">Ere thirst and want his forces have oppress'd,</div>
<div class="tei tei-l c13">Haste and infuse ambrosia in his breast."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke; and sudden, at the word of Jove,</div>
<div class="tei tei-l c13">Shot the descending goddess from above.</div>
<div class="tei tei-l c13">So swift through ether the shrill harpy springs,</div>
<div class="tei tei-l c13">The wide air floating to her ample wings,</div>
<div class="tei tei-l c13">To great Achilles she her flight address'd,</div>
<div class="tei tei-l c13">And pour'd divine ambrosia in his breast,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_259" id="noteref_259" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">259</span></span></a></div>
<div class="tei tei-l c13">With nectar sweet, (refection of the gods!)</div>
<div class="tei tei-l c13">Then, swift ascending, sought the bright abodes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now issued from the ships the warrior-train,</div>
<div class="tei tei-l c13">And like a deluge pour'd upon the plain.</div>
<div class="tei tei-l c13">As when the piercing blasts of Boreas blow,</div>
<div class="tei tei-l c13">And scatter o'er the fields the driving snow;</div>
<div class="tei tei-l c13">From dusky clouds the fleecy winter flies,</div>
<div class="tei tei-l c13">Whose dazzling lustre whitens all the skies:</div>
<div class="tei tei-l c13">So helms succeeding helms, so shields from shields,</div>
<div class="tei tei-l c13">Catch the quick beams, and brighten all the fields;</div>
<div class="tei tei-l c13">Broad glittering breastplates, spears with pointed rays,</div>
<div class="tei tei-l c13">Mix in one stream, reflecting blaze on blaze;</div>
<div class="tei tei-l c13">Thick beats the centre as the coursers bound;</div>
<div class="tei tei-l c13">With splendour flame the skies, and laugh the fields around,</div>
</div>
<span class="tei tei-pb" id="page358">[pg 358]</span><a class="tei tei-anchor" id="Pg358"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Full in the midst, high-towering o'er the rest,</div>
<div class="tei tei-l c13">His limbs in arms divine Achilles dress'd;</div>
<div class="tei tei-l c13">Arms which the father of the fire bestow'd,</div>
<div class="tei tei-l c13">Forged on the eternal anvils of the god.</div>
<div class="tei tei-l c13">Grief and revenge his furious heart inspire,</div>
<div class="tei tei-l c13">His glowing eyeballs roll with living fire;</div>
<div class="tei tei-l c13">He grinds his teeth, and furious with delay</div>
<div class="tei tei-l c13">O'erlooks the embattled host, and hopes the bloody day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The silver cuishes first his thighs infold;</div>
<div class="tei tei-l c13">Then o'er his breast was braced the hollow gold;</div>
<div class="tei tei-l c13">The brazen sword a various baldric tied,</div>
<div class="tei tei-l c13">That, starr'd with gems, hung glittering at his side;</div>
<div class="tei tei-l c13">And, like the moon, the broad refulgent shield</div>
<div class="tei tei-l c13">Blazed with long rays, and gleam'd athwart the field.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So to night-wandering sailors, pale with fears,</div>
<div class="tei tei-l c13">Wide o'er the watery waste, a light appears,</div>
<div class="tei tei-l c13">Which on the far-seen mountain blazing high,</div>
<div class="tei tei-l c13">Streams from some lonely watch-tower to the sky:</div>
<div class="tei tei-l c13">With mournful eyes they gaze, and gaze again;</div>
<div class="tei tei-l c13">Loud howls the storm, and drives them o'er the main.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next, his high head the helmet graced; behind</div>
<div class="tei tei-l c13">The sweepy crest hung floating in the wind:</div>
<div class="tei tei-l c13">Like the red star, that from his flaming hair</div>
<div class="tei tei-l c13">Shakes down diseases, pestilence, and war;</div>
<div class="tei tei-l c13">So stream'd the golden honours from his head,</div>
<div class="tei tei-l c13">Trembled the sparkling plumes, and the loose glories shed.</div>
<div class="tei tei-l c13">The chief beholds himself with wondering eyes;</div>
<div class="tei tei-l c13">His arms he poises, and his motions tries;</div>
<div class="tei tei-l c13">Buoy'd by some inward force, he seems to swim,</div>
<div class="tei tei-l c13">And feels a pinion lifting every limb.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now he shakes his great paternal spear,</div>
<div class="tei tei-l c13">Ponderous and huge, which not a Greek could rear,</div>
<div class="tei tei-l c13">From Pelion's cloudy top an ash entire</div>
<div class="tei tei-l c13">Old Chiron fell'd, and shaped it for his sire;</div>
<div class="tei tei-l c13">A spear which stern Achilles only wields,</div>
<div class="tei tei-l c13">The death of heroes, and the dread of fields.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Automedon and Alcimus prepare</div>
<div class="tei tei-l c13">The immortal coursers, and the radiant car;</div>
<div class="tei tei-l c13">(The silver traces sweeping at their side;)</div>
<div class="tei tei-l c13">Their fiery mouths resplendent bridles tied;</div>
<div class="tei tei-l c13">The ivory-studded reins, return'd behind,</div>
<div class="tei tei-l c13">Waved o'er their backs, and to the chariot join'd.</div>
<div class="tei tei-l c13">The charioteer then whirl'd the lash around,</div>
<div class="tei tei-l c13">And swift ascended at one active bound.</div>
<div class="tei tei-l c13">All bright in heavenly arms, above his squire</div>
<div class="tei tei-l c13">Achilles mounts, and sets the field on fire;</div>
<div class="tei tei-l c13">Not brighter Phoebus in the ethereal way</div>
<div class="tei tei-l c13">Flames from his chariot, and restores the day.</div>
<div class="tei tei-l c13">High o'er the host, all terrible he stands,</div>
<div class="tei tei-l c13">And thunders to his steeds these dread commands:</div>
</div>
<span class="tei tei-pb" id="page359">[pg 359]</span><a class="tei tei-anchor" id="Pg359"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Xanthus and Balius! of Podarges' strain,</div>
<div class="tei tei-l c13">(Unless ye boast that heavenly race in vain,)</div>
<div class="tei tei-l c13">Be swift, be mindful of the load ye bear,</div>
<div class="tei tei-l c13">And learn to make your master more your care:</div>
<div class="tei tei-l c13">Through falling squadrons bear my slaughtering sword,</div>
<div class="tei tei-l c13">Nor, as ye left Patroclus, leave your lord."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The generous Xanthus, as the words he said,</div>
<div class="tei tei-l c13">Seem'd sensible of woe, and droop'd his head:</div>
<div class="tei tei-l c13">Trembling he stood before the golden wain,</div>
<div class="tei tei-l c13">And bow'd to dust the honours of his mane.</div>
<div class="tei tei-l c13">When, strange to tell! (so Juno will'd) he broke</div>
<div class="tei tei-l c13">Eternal silence, and portentous spoke.</div>
<div class="tei tei-l c13">"Achilles! yes! this day at least we bear</div>
<div class="tei tei-l c13">Thy rage in safety through the files of war:</div>
<div class="tei tei-l c13">But come it will, the fatal time must come,</div>
<div class="tei tei-l c13">Not ours the fault, but God decrees thy doom.</div>
<div class="tei tei-l c13">Not through our crime, or slowness in the course,</div>
<div class="tei tei-l c13">Fell thy Patroclus, but by heavenly force;</div>
<div class="tei tei-l c13">The bright far-shooting god who gilds the day</div>
<div class="tei tei-l c13">(Confess'd we saw him) tore his arms way.</div>
<div class="tei tei-l c13">No—could our swiftness o'er the winds prevail,</div>
<div class="tei tei-l c13">Or beat the pinions of the western gale,</div>
<div class="tei tei-l c13">All were in vain—the Fates thy death demand,</div>
<div class="tei tei-l c13">Due to a mortal and immortal hand."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then ceased for ever, by the Furies tied,</div>
<div class="tei tei-l c13">His fateful voice. The intrepid chief replied</div>
<div class="tei tei-l c13">With unabated rage—"So let it be!</div>
<div class="tei tei-l c13">Portents and prodigies are lost on me.</div>
<div class="tei tei-l c13">I know my fate: to die, to see no more</div>
<div class="tei tei-l c13">My much-loved parents, and my native shore—</div>
<div class="tei tei-l c13">Enough—when heaven ordains, I sink in night:</div>
<div class="tei tei-l c13">Now perish Troy!" He said, and rush'd to fight.</div>
</div>
<p class="tei tei-p c3"><a id="fig102"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image59.png" alt="Illustration: HERCULES." title="HERCULES."/>
<div class="tei tei-head c22">HERCULES.</div>
</div>
</div>
<hr class="doublepage"/>
<div class="tei tei-div c6"><a id="toc103"/> <a id="pdf104"/> <span class="tei tei-pb" id="page360">[pg 360]</span><a class="tei tei-anchor" id="Pg360"/>
<h1 class="tei tei-head c10" id="pgepubid00024"><span class="c9">BOOK XX.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE BATTLE OF THE GODS, AND THE ACTS OF ACHILLES.</p>
<p class="tei tei-p c3">Jupiter, upon Achilles' return to the battle, calls a council of the gods, and permits them to assist either party. The terrors of the combat described, when the deities are engaged. Apollo encourages Æneas to meet Achilles. After a long conversation, these two heroes encounter; but Æneas is preserved by the assistance of Neptune. Achilles falls upon the rest of the Trojans, and is upon the point of killing Hector, but Apollo conveys him away in a cloud. Achilles pursues the Trojans with a great slaughter.</p>
<p class="tei tei-p c3">The same day continues. The scene is in the field before Troy.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus round Pelides breathing war and blood</div>
<div class="tei tei-l c13">Greece, sheathed in arms, beside her vessels stood;</div>
<div class="tei tei-l c13">While near impending from a neighbouring height,</div>
<div class="tei tei-l c13">Troy's black battalions wait the shock of fight.</div>
<div class="tei tei-l c13">Then Jove to Themis gives command, to call</div>
<div class="tei tei-l c13">The gods to council in the starry hall:</div>
<div class="tei tei-l c13">Swift o'er Olympus' hundred hills she flies,</div>
<div class="tei tei-l c13">And summons all the senate of the skies.</div>
<div class="tei tei-l c13">These shining on, in long procession come</div>
<div class="tei tei-l c13">To Jove's eternal adamantine dome.</div>
<div class="tei tei-l c13">Not one was absent, not a rural power</div>
<div class="tei tei-l c13">That haunts the verdant gloom, or rosy bower;</div>
<div class="tei tei-l c13">Each fair-hair'd dryad of the shady wood,</div>
<div class="tei tei-l c13">Each azure sister of the silver flood;</div>
<div class="tei tei-l c13">All but old Ocean, hoary sire! who keeps</div>
<div class="tei tei-l c13">His ancient seat beneath the sacred deeps.</div>
<div class="tei tei-l c13">On marble thrones, with lucid columns crown'd,</div>
<div class="tei tei-l c13">(The work of Vulcan,) sat the powers around.</div>
<div class="tei tei-l c13">Even he whose trident sways the watery reign</div>
<div class="tei tei-l c13">Heard the loud summons, and forsook the main,</div>
<div class="tei tei-l c13">Assumed his throne amid the bright abodes,</div>
<div class="tei tei-l c13">And question'd thus the sire of men and gods:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What moves the god who heaven and earth commands,</div>
<div class="tei tei-l c13">And grasps the thunder in his awful hands,</div>
<span class="tei tei-pb" id="page361">[pg 361]</span><a class="tei tei-anchor" id="Pg361"/>
<div class="tei tei-l c13">Thus to convene the whole ethereal state?</div>
<div class="tei tei-l c13">Is Greece and Troy the subject in debate?</div>
<div class="tei tei-l c13">Already met, the louring hosts appear,</div>
<div class="tei tei-l c13">And death stands ardent on the edge of war."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'Tis true (the cloud-compelling power replies)</div>
<div class="tei tei-l c13">This day we call the council of the skies</div>
<div class="tei tei-l c13">In care of human race; even Jove's own eye</div>
<div class="tei tei-l c13">Sees with regret unhappy mortals die.</div>
<div class="tei tei-l c13">Far on Olympus' top in secret state</div>
<div class="tei tei-l c13">Ourself will sit, and see the hand of fate</div>
<div class="tei tei-l c13">Work out our will. Celestial powers! descend,</div>
<div class="tei tei-l c13">And as your minds direct, your succour lend</div>
<div class="tei tei-l c13">To either host. Troy soon must lie o'erthrown,</div>
<div class="tei tei-l c13">If uncontroll'd Achilles fights alone:</div>
<div class="tei tei-l c13">Their troops but lately durst not meet his eyes;</div>
<div class="tei tei-l c13">What can they now, if in his rage he rise?</div>
<div class="tei tei-l c13">Assist them, gods! or Ilion's sacred wall</div>
<div class="tei tei-l c13">May fall this day, though fate forbids the fall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and fired their heavenly breasts with rage.</div>
<div class="tei tei-l c13">On adverse parts the warring gods engage:</div>
<div class="tei tei-l c13">Heaven's awful queen; and he whose azure round</div>
<div class="tei tei-l c13">Girds the vast globe; the maid in arms renown'd;</div>
<div class="tei tei-l c13">Hermes, of profitable arts the sire;</div>
<div class="tei tei-l c13">And Vulcan, the black sovereign of the fire:</div>
<div class="tei tei-l c13">These to the fleet repair with instant flight;</div>
<div class="tei tei-l c13">The vessels tremble as the gods alight.</div>
<div class="tei tei-l c13">In aid of Troy, Latona, Phoebus came,</div>
<div class="tei tei-l c13">Mars fiery-helm'd, the laughter-loving dame,</div>
<div class="tei tei-l c13">Xanthus, whose streams in golden currents flow,</div>
<div class="tei tei-l c13">And the chaste huntress of the silver bow.</div>
<div class="tei tei-l c13">Ere yet the gods their various aid employ,</div>
<div class="tei tei-l c13">Each Argive bosom swell'd with manly joy,</div>
<div class="tei tei-l c13">While great Achilles (terror of the plain),</div>
<div class="tei tei-l c13">Long lost to battle, shone in arms again.</div>
<div class="tei tei-l c13">Dreadful he stood in front of all his host;</div>
<div class="tei tei-l c13">Pale Troy beheld, and seem'd already lost;</div>
<div class="tei tei-l c13">Her bravest heroes pant with inward fear,</div>
<div class="tei tei-l c13">And trembling see another god of war.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But when the powers descending swell'd the fight,</div>
<div class="tei tei-l c13">Then tumult rose: fierce rage and pale affright</div>
<div class="tei tei-l c13">Varied each face: then Discord sounds alarms,</div>
<div class="tei tei-l c13">Earth echoes, and the nations rush to arms.</div>
<div class="tei tei-l c13">Now through the trembling shores Minerva calls,</div>
<div class="tei tei-l c13">And now she thunders from the Grecian walls.</div>
<div class="tei tei-l c13">Mars hovering o'er his Troy, his terror shrouds</div>
<div class="tei tei-l c13">In gloomy tempests, and a night of clouds:</div>
<div class="tei tei-l c13">Now through each Trojan heart he fury pours</div>
<div class="tei tei-l c13">With voice divine, from Ilion's topmost towers:</div>
<div class="tei tei-l c13">Now shouts to Simois, from her beauteous hill;</div>
<div class="tei tei-l c13">The mountain shook, the rapid stream stood still.</div>
</div>
<span class="tei tei-pb" id="page362">[pg 362]</span><a class="tei tei-anchor" id="Pg362"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Above, the sire of gods his thunder rolls,</div>
<div class="tei tei-l c13">And peals on peals redoubled rend the poles.</div>
<div class="tei tei-l c13">Beneath, stern Neptune shakes the solid ground;</div>
<div class="tei tei-l c13">The forests wave, the mountains nod around;</div>
<div class="tei tei-l c13">Through all their summits tremble Ida's woods,</div>
<div class="tei tei-l c13">And from their sources boil her hundred floods.</div>
<div class="tei tei-l c13">Troy's turrets totter on the rocking plain,</div>
<div class="tei tei-l c13">And the toss'd navies beat the heaving main.</div>
<div class="tei tei-l c13">Deep in the dismal regions of the dead,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_260" id="noteref_260" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">260</span></span></a></div>
<div class="tei tei-l c13">The infernal monarch rear'd his horrid head,</div>
<div class="tei tei-l c13">Leap'd from his throne, lest Neptune's arm should lay</div>
<div class="tei tei-l c13">His dark dominions open to the day,</div>
<div class="tei tei-l c13">And pour in light on Pluto's drear abodes,</div>
<div class="tei tei-l c13">Abhorr'd by men, and dreadful even to gods.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_261" id="noteref_261" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">261</span></span></a></div>
</div>
<p class="tei tei-p c3"><a id="fig105"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image60.png" alt="Illustration: THE GODS DESCENDING TO BATTLE." title="THE GODS DESCENDING TO BATTLE."/>
<div class="tei tei-head c22">THE GODS DESCENDING TO BATTLE.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Such war the immortals wage; such horrors rend</div>
<div class="tei tei-l c13">The world's vast concave, when the gods contend</div>
<div class="tei tei-l c13">First silver-shafted Phoebus took the plain</div>
<div class="tei tei-l c13">Against blue Neptune, monarch of the main.</div>
<div class="tei tei-l c13">The god of arms his giant bulk display'd,</div>
<div class="tei tei-l c13">Opposed to Pallas, war's triumphant maid.</div>
<div class="tei tei-l c13">Against Latona march'd the son of May.</div>
<div class="tei tei-l c13">The quiver'd Dian, sister of the day,</div>
<div class="tei tei-l c13">(Her golden arrows sounding at her side,)</div>
<span class="tei tei-pb" id="page363">[pg 363]</span><a class="tei tei-anchor" id="Pg363"/>
<div class="tei tei-l c13">Saturnia, majesty of heaven, defied.</div>
<div class="tei tei-l c13">With fiery Vulcan last in battle stands</div>
<div class="tei tei-l c13">The sacred flood that rolls on golden sands;</div>
<div class="tei tei-l c13">Xanthus his name with those of heavenly birth,</div>
<div class="tei tei-l c13">But called Scamander by the sons of earth.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While thus the gods in various league engage,</div>
<div class="tei tei-l c13">Achilles glow'd with more than mortal rage:</div>
<div class="tei tei-l c13">Hector he sought; in search of Hector turn'd</div>
<div class="tei tei-l c13">His eyes around, for Hector only burn'd;</div>
<div class="tei tei-l c13">And burst like lightning through the ranks, and vow'd</div>
<div class="tei tei-l c13">To glut the god of battles with his blood.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Æneas was the first who dared to stay;</div>
<div class="tei tei-l c13">Apollo wedged him in the warrior's way,</div>
<div class="tei tei-l c13">But swell'd his bosom with undaunted might,</div>
<div class="tei tei-l c13">Half-forced and half-persuaded to the fight.</div>
<div class="tei tei-l c13">Like young Lycaon, of the royal line,</div>
<div class="tei tei-l c13">In voice and aspect, seem'd the power divine;</div>
<div class="tei tei-l c13">And bade the chief reflect, how late with scorn</div>
<div class="tei tei-l c13">In distant threats he braved the goddess-born.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus the hero of Anchises' strain:</div>
<div class="tei tei-l c13">"To meet Pelides you persuade in vain:</div>
<div class="tei tei-l c13">Already have I met, nor void of fear</div>
<div class="tei tei-l c13">Observed the fury of his flying spear;</div>
<div class="tei tei-l c13">From Ida's woods he chased us to the field,</div>
<div class="tei tei-l c13">Our force he scattered, and our herds he kill'd;</div>
<div class="tei tei-l c13">Lyrnessus, Pedasus in ashes lay;</div>
<div class="tei tei-l c13">But (Jove assisting) I survived the day:</div>
<div class="tei tei-l c13">Else had I sunk oppress'd in fatal fight</div>
<div class="tei tei-l c13">By fierce Achilles and Minerva's might.</div>
<div class="tei tei-l c13">Where'er he moved, the goddess shone before,</div>
<div class="tei tei-l c13">And bathed his brazen lance in hostile gore.</div>
<div class="tei tei-l c13">What mortal man Achilles can sustain?</div>
<div class="tei tei-l c13">The immortals guard him through the dreadful plain,</div>
<div class="tei tei-l c13">And suffer not his dart to fall in vain.</div>
<div class="tei tei-l c13">Were God my aid, this arm should check his power,</div>
<div class="tei tei-l c13">Though strong in battle as a brazen tower."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the son of Jove: "That god implore,</div>
<div class="tei tei-l c13">And be what great Achilles was before.</div>
<div class="tei tei-l c13">From heavenly Venus thou deriv'st thy strain,</div>
<div class="tei tei-l c13">And he but from a sister of the main;</div>
<div class="tei tei-l c13">An aged sea-god father of his line;</div>
<div class="tei tei-l c13">But Jove himself the sacred source of thine.</div>
<div class="tei tei-l c13">Then lift thy weapon for a noble blow,</div>
<div class="tei tei-l c13">Nor fear the vaunting of a mortal foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, and spirit breathed into his breast,</div>
<div class="tei tei-l c13">Through the thick troops the embolden'd hero press'd:</div>
<div class="tei tei-l c13">His venturous act the white-arm'd queen survey'd,</div>
<div class="tei tei-l c13">And thus, assembling all the powers, she said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Behold an action, gods! that claims your care,</div>
<div class="tei tei-l c13">Lo great Æneas rushing to the war!</div>
<span class="tei tei-pb" id="page364">[pg 364]</span><a class="tei tei-anchor" id="Pg364"/>
<div class="tei tei-l c13">Against Pelides he directs his course,</div>
<div class="tei tei-l c13">Phoebus impels, and Phoebus gives him force.</div>
<div class="tei tei-l c13">Restrain his bold career; at least, to attend</div>
<div class="tei tei-l c13">Our favour'd hero, let some power descend.</div>
<div class="tei tei-l c13">To guard his life, and add to his renown,</div>
<div class="tei tei-l c13">We, the great armament of heaven, came down.</div>
<div class="tei tei-l c13">Hereafter let him fall, as Fates design,</div>
<div class="tei tei-l c13">That spun so short his life's illustrious line:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_262" id="noteref_262" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">262</span></span></a></div>
<div class="tei tei-l c13">But lest some adverse god now cross his way,</div>
<div class="tei tei-l c13">Give him to know what powers assist this day:</div>
<div class="tei tei-l c13">For how shall mortal stand the dire alarms,</div>
<div class="tei tei-l c13">When heaven's refulgent host appear in arms?"<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_263" id="noteref_263" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">263</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus she; and thus the god whose force can make</div>
<div class="tei tei-l c13">The solid globe's eternal basis shake:</div>
<div class="tei tei-l c13">"Against the might of man, so feeble known,</div>
<div class="tei tei-l c13">Why should celestial powers exert their own?</div>
<div class="tei tei-l c13">Suffice from yonder mount to view the scene,</div>
<div class="tei tei-l c13">And leave to war the fates of mortal men.</div>
<div class="tei tei-l c13">But if the armipotent, or god of light,</div>
<div class="tei tei-l c13">Obstruct Achilles, or commence the fight.</div>
<div class="tei tei-l c13">Thence on the gods of Troy we swift descend:</div>
<div class="tei tei-l c13">Full soon, I doubt not, shall the conflict end;</div>
<div class="tei tei-l c13">And these, in ruin and confusion hurl'd,</div>
<div class="tei tei-l c13">Yield to our conquering arms the lower world."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having said, the tyrant of the sea,</div>
<div class="tei tei-l c13">Coerulean Neptune, rose, and led the way.</div>
<div class="tei tei-l c13">Advanced upon the field there stood a mound</div>
<div class="tei tei-l c13">Of earth congested, wall'd, and trench'd around;</div>
<div class="tei tei-l c13">In elder times to guard Alcides made,</div>
<div class="tei tei-l c13">(The work of Trojans, with Minerva's aid,)</div>
<div class="tei tei-l c13">What time a vengeful monster of the main</div>
<div class="tei tei-l c13">Swept the wide shore, and drove him to the plain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Here Neptune and the gods of Greece repair,</div>
<div class="tei tei-l c13">With clouds encompass'd, and a veil of air:</div>
<div class="tei tei-l c13">The adverse powers, around Apollo laid,</div>
<div class="tei tei-l c13">Crown the fair hills that silver Simois shade.</div>
<div class="tei tei-l c13">In circle close each heavenly party sat,</div>
<div class="tei tei-l c13">Intent to form the future scheme of fate;</div>
<div class="tei tei-l c13">But mix not yet in fight, though Jove on high</div>
<div class="tei tei-l c13">Gives the loud signal, and the heavens reply.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile the rushing armies hide the ground;</div>
<div class="tei tei-l c13">The trampled centre yields a hollow sound:</div>
<div class="tei tei-l c13">Steeds cased in mail, and chiefs in armour bright,</div>
<div class="tei tei-l c13">The gleaming champaign glows with brazen light.</div>
<div class="tei tei-l c13">Amid both hosts (a dreadful space) appear,</div>
<div class="tei tei-l c13">There great Achilles; bold Æneas, here.</div>
<span class="tei tei-pb" id="page365">[pg 365]</span><a class="tei tei-anchor" id="Pg365"/>
<div class="tei tei-l c13">With towering strides Aeneas first advanced;</div>
<div class="tei tei-l c13">The nodding plumage on his helmet danced:</div>
<div class="tei tei-l c13">Spread o'er his breast the fencing shield he bore,</div>
<div class="tei tei-l c13">And, so he moved, his javelin flamed before.</div>
<div class="tei tei-l c13">Not so Pelides; furious to engage,</div>
<div class="tei tei-l c13">He rush'd impetuous. Such the lion's rage,</div>
<div class="tei tei-l c13">Who viewing first his foes with scornful eyes,</div>
<div class="tei tei-l c13">Though all in arms the peopled city rise,</div>
<div class="tei tei-l c13">Stalks careless on, with unregarding pride;</div>
<div class="tei tei-l c13">Till at the length, by some brave youth defied,</div>
<div class="tei tei-l c13">To his bold spear the savage turns alone,</div>
<div class="tei tei-l c13">He murmurs fury with a hollow groan;</div>
<div class="tei tei-l c13">He grins, he foams, he rolls his eyes around</div>
<div class="tei tei-l c13">Lash'd by his tail his heaving sides resound;</div>
<div class="tei tei-l c13">He calls up all his rage; he grinds his teeth,</div>
<div class="tei tei-l c13">Resolved on vengeance, or resolved on death.</div>
<div class="tei tei-l c13">So fierce Achilles on Æneas flies;</div>
<div class="tei tei-l c13">So stands Æneas, and his force defies.</div>
<div class="tei tei-l c13">Ere yet the stern encounter join'd, begun</div>
<div class="tei tei-l c13">The seed of Thetis thus to Venus' son:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Why comes Æneas through the ranks so far?</div>
<div class="tei tei-l c13">Seeks he to meet Achilles' arm in war,</div>
<div class="tei tei-l c13">In hope the realms of Priam to enjoy,</div>
<div class="tei tei-l c13">And prove his merits to the throne of Troy?</div>
<div class="tei tei-l c13">Grant that beneath thy lance Achilles dies,</div>
<div class="tei tei-l c13">The partial monarch may refuse the prize;</div>
<div class="tei tei-l c13">Sons he has many; those thy pride may quell:</div>
<div class="tei tei-l c13">And 'tis his fault to love those sons too well,</div>
<div class="tei tei-l c13">Or, in reward of thy victorious hand,</div>
<div class="tei tei-l c13">Has Troy proposed some spacious tract of land</div>
<div class="tei tei-l c13">An ample forest, or a fair domain,</div>
<div class="tei tei-l c13">Of hills for vines, and arable for grain?</div>
<div class="tei tei-l c13">Even this, perhaps, will hardly prove thy lot.</div>
<div class="tei tei-l c13">But can Achilles be so soon forgot?</div>
<div class="tei tei-l c13">Once (as I think) you saw this brandish'd spear</div>
<div class="tei tei-l c13">And then the great Æneas seem'd to fear:</div>
<div class="tei tei-l c13">With hearty haste from Ida's mount he fled,</div>
<div class="tei tei-l c13">Nor, till he reach'd Lyrnessus, turn'd his head.</div>
<div class="tei tei-l c13">Her lofty walls not long our progress stay'd;</div>
<div class="tei tei-l c13">Those, Pallas, Jove, and we, in ruins laid:</div>
<div class="tei tei-l c13">In Grecian chains her captive race were cast;</div>
<div class="tei tei-l c13">'Tis true, the great Aeneas fled too fast.</div>
<div class="tei tei-l c13">Defrauded of my conquest once before,</div>
<div class="tei tei-l c13">What then I lost, the gods this day restore.</div>
<div class="tei tei-l c13">Go; while thou may'st, avoid the threaten'd fate;</div>
<div class="tei tei-l c13">Fools stay to feel it, and are wise too late."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To this Anchises' son: "Such words employ</div>
<div class="tei tei-l c13">To one that fears thee, some unwarlike boy;</div>
<div class="tei tei-l c13">Such we disdain; the best may be defied</div>
<div class="tei tei-l c13">With mean reproaches, and unmanly pride;</div>
<span class="tei tei-pb" id="page366">[pg 366]</span><a class="tei tei-anchor" id="Pg366"/>
<div class="tei tei-l c13">Unworthy the high race from which we came</div>
<div class="tei tei-l c13">Proclaim'd so loudly by the voice of fame:</div>
<div class="tei tei-l c13">Each from illustrious fathers draws his line;</div>
<div class="tei tei-l c13">Each goddess-born; half human, half divine.</div>
<div class="tei tei-l c13">Thetis' this day, or Venus' offspring dies,</div>
<div class="tei tei-l c13">And tears shall trickle from celestial eyes:</div>
<div class="tei tei-l c13">For when two heroes, thus derived, contend,</div>
<div class="tei tei-l c13">'Tis not in words the glorious strife can end.</div>
<div class="tei tei-l c13">If yet thou further seek to learn my birth</div>
<div class="tei tei-l c13">(A tale resounded through the spacious earth)</div>
<div class="tei tei-l c13">Hear how the glorious origin we prove</div>
<div class="tei tei-l c13">From ancient Dardanus, the first from Jove:</div>
<div class="tei tei-l c13">Dardania's walls he raised; for Ilion, then,</div>
<div class="tei tei-l c13">(The city since of many-languaged men,)</div>
<div class="tei tei-l c13">Was not. The natives were content to till</div>
<div class="tei tei-l c13">The shady foot of Ida's fountful hill.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_264" id="noteref_264" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">264</span></span></a></div>
<div class="tei tei-l c13">From Dardanus great Erichthonius springs,</div>
<div class="tei tei-l c13">The richest, once, of Asia's wealthy kings;</div>
<div class="tei tei-l c13">Three thousand mares his spacious pastures bred,</div>
<div class="tei tei-l c13">Three thousand foals beside their mothers fed.</div>
<div class="tei tei-l c13">Boreas, enamour'd of the sprightly train,</div>
<div class="tei tei-l c13">Conceal'd his godhead in a flowing mane,</div>
<div class="tei tei-l c13">With voice dissembled to his loves he neigh'd,</div>
<div class="tei tei-l c13">And coursed the dappled beauties o'er the mead:</div>
<div class="tei tei-l c13">Hence sprung twelve others of unrivall'd kind,</div>
<div class="tei tei-l c13">Swift as their mother mares, and father wind.</div>
<div class="tei tei-l c13">These lightly skimming, when they swept the plain,</div>
<div class="tei tei-l c13">Nor plied the grass, nor bent the tender grain;</div>
<div class="tei tei-l c13">And when along the level seas they flew,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_265" id="noteref_265" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">265</span></span></a></div>
<div class="tei tei-l c13">Scarce on the surface curl'd the briny dew.</div>
<div class="tei tei-l c13">Such Erichthonius was: from him there came</div>
<div class="tei tei-l c13">The sacred Tros, of whom the Trojan name.</div>
<div class="tei tei-l c13">Three sons renown'd adorn'd his nuptial bed,</div>
<div class="tei tei-l c13">Ilus, Assaracus, and Ganymed:</div>
<div class="tei tei-l c13">The matchless Ganymed, divinely fair,</div>
<div class="tei tei-l c13">Whom heaven, enamour'd, snatch'd to upper air,</div>
<div class="tei tei-l c13">To bear the cup of Jove (ethereal guest,</div>
<div class="tei tei-l c13">The grace and glory of the ambrosial feast).</div>
<div class="tei tei-l c13">The two remaining sons the line divide:</div>
<div class="tei tei-l c13">First rose Laomedon from Ilus' side;</div>
<div class="tei tei-l c13">From him Tithonus, now in cares grown old,</div>
<div class="tei tei-l c13">And Priam, bless'd with Hector, brave and bold;</div>
<div class="tei tei-l c13">Clytius and Lampus, ever-honour'd pair;</div>
<span class="tei tei-pb" id="page367">[pg 367]</span><a class="tei tei-anchor" id="Pg367"/>
<div class="tei tei-l c13">And Hicetaon, thunderbolt of war.</div>
<div class="tei tei-l c13">From great Assaracus sprang Capys, he</div>
<div class="tei tei-l c13">Begat Anchises, and Anchises me.</div>
<div class="tei tei-l c13">Such is our race: 'tis fortune gives us birth,</div>
<div class="tei tei-l c13">But Jove alone endues the soul with worth:</div>
<div class="tei tei-l c13">He, source of power and might! with boundless sway,</div>
<div class="tei tei-l c13">All human courage gives, or takes away.</div>
<div class="tei tei-l c13">Long in the field of words we may contend,</div>
<div class="tei tei-l c13">Reproach is infinite, and knows no end,</div>
<div class="tei tei-l c13">Arm'd or with truth or falsehood, right or wrong;</div>
<div class="tei tei-l c13">So voluble a weapon is the tongue;</div>
<div class="tei tei-l c13">Wounded, we wound; and neither side can fail,</div>
<div class="tei tei-l c13">For every man has equal strength to rail:</div>
<div class="tei tei-l c13">Women alone, when in the streets they jar,</div>
<div class="tei tei-l c13">Perhaps excel us in this wordy war;</div>
<div class="tei tei-l c13">Like us they stand, encompass'd with the crowd,</div>
<div class="tei tei-l c13">And vent their anger impotent and loud.</div>
<div class="tei tei-l c13">Cease then—Our business in the field of fight</div>
<div class="tei tei-l c13">Is not to question, but to prove our might.</div>
<div class="tei tei-l c13">To all those insults thou hast offer'd here,</div>
<div class="tei tei-l c13">Receive this answer: 'tis my flying spear."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke. With all his force the javelin flung,</div>
<div class="tei tei-l c13">Fix'd deep, and loudly in the buckler rung.</div>
<div class="tei tei-l c13">Far on his outstretch'd arm, Pelides held</div>
<div class="tei tei-l c13">(To meet the thundering lance) his dreadful shield,</div>
<div class="tei tei-l c13">That trembled as it stuck; nor void of fear</div>
<div class="tei tei-l c13">Saw, ere it fell, the immeasurable spear.</div>
<div class="tei tei-l c13">His fears were vain; impenetrable charms</div>
<div class="tei tei-l c13">Secured the temper of the ethereal arms.</div>
<div class="tei tei-l c13">Through two strong plates the point its passage held,</div>
<div class="tei tei-l c13">But stopp'd, and rested, by the third repell'd.</div>
<div class="tei tei-l c13">Five plates of various metal, various mould,</div>
<div class="tei tei-l c13">Composed the shield; of brass each outward fold,</div>
<div class="tei tei-l c13">Of tin each inward, and the middle gold:</div>
<div class="tei tei-l c13">There stuck the lance. Then rising ere he threw,</div>
<div class="tei tei-l c13">The forceful spear of great Achilles flew,</div>
<div class="tei tei-l c13">And pierced the Dardan shield's extremest bound,</div>
<div class="tei tei-l c13">Where the shrill brass return'd a sharper sound:</div>
<div class="tei tei-l c13">Through the thin verge the Pelean weapon glides,</div>
<div class="tei tei-l c13">And the slight covering of expanded hides.</div>
<div class="tei tei-l c13">Æneas his contracted body bends,</div>
<div class="tei tei-l c13">And o'er him high the riven targe extends,</div>
<div class="tei tei-l c13">Sees, through its parting plates, the upper air,</div>
<div class="tei tei-l c13">And at his back perceives the quivering spear:</div>
<div class="tei tei-l c13">A fate so near him, chills his soul with fright;</div>
<div class="tei tei-l c13">And swims before his eyes the many-colour'd light.</div>
<div class="tei tei-l c13">Achilles, rushing in with dreadful cries,</div>
<div class="tei tei-l c13">Draws his broad blade, and at Æneas flies:</div>
<div class="tei tei-l c13">Æneas rousing as the foe came on,</div>
<div class="tei tei-l c13">With force collected, heaves a mighty stone:</div>
<span class="tei tei-pb" id="page368">[pg 368]</span><a class="tei tei-anchor" id="Pg368"/>
<div class="tei tei-l c13">A mass enormous! which in modern days</div>
<div class="tei tei-l c13">No two of earth's degenerate sons could raise.</div>
<div class="tei tei-l c13">But ocean's god, whose earthquakes rock the ground.</div>
<div class="tei tei-l c13">Saw the distress, and moved the powers around:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Lo! on the brink of fate Æneas stands,</div>
<div class="tei tei-l c13">An instant victim to Achilles' hands;</div>
<div class="tei tei-l c13">By Phoebus urged; but Phoebus has bestow'd</div>
<div class="tei tei-l c13">His aid in vain: the man o'erpowers the god.</div>
<div class="tei tei-l c13">And can ye see this righteous chief atone</div>
<div class="tei tei-l c13">With guiltless blood for vices not his own?</div>
<div class="tei tei-l c13">To all the gods his constant vows were paid;</div>
<div class="tei tei-l c13">Sure, though he wars for Troy, he claims our aid.</div>
<div class="tei tei-l c13">Fate wills not this; nor thus can Jove resign</div>
<div class="tei tei-l c13">The future father of the Dardan line:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_266" id="noteref_266" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">266</span></span></a></div>
<div class="tei tei-l c13">The first great ancestor obtain'd his grace,</div>
<div class="tei tei-l c13">And still his love descends on all the race:</div>
<div class="tei tei-l c13">For Priam now, and Priam's faithless kind,</div>
<div class="tei tei-l c13">At length are odious to the all-seeing mind;</div>
<div class="tei tei-l c13">On great Æneas shall devolve the reign,</div>
<div class="tei tei-l c13">And sons succeeding sons the lasting line sustain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The great earth-shaker thus: to whom replies</div>
<div class="tei tei-l c13">The imperial goddess with the radiant eyes:</div>
<div class="tei tei-l c13">"Good as he is, to immolate or spare</div>
<div class="tei tei-l c13">The Dardan prince, O Neptune! be thy care;</div>
<div class="tei tei-l c13">Pallas and I, by all that gods can bind,</div>
<div class="tei tei-l c13">Have sworn destruction to the Trojan kind;</div>
<div class="tei tei-l c13">Not even an instant to protract their fate,</div>
<div class="tei tei-l c13">Or save one member of the sinking state;</div>
<div class="tei tei-l c13">Till her last flame be quench'd with her last gore,</div>
<div class="tei tei-l c13">And even her crumbling ruins are no more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The king of ocean to the fight descends,</div>
<div class="tei tei-l c13">Through all the whistling darts his course he bends,</div>
<div class="tei tei-l c13">Swift interposed between the warrior flies,</div>
<div class="tei tei-l c13">And casts thick darkness o'er Achilles' eyes.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_267" id="noteref_267" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">267</span></span></a></div>
<div class="tei tei-l c13">From great Æneas' shield the spear he drew,</div>
<div class="tei tei-l c13">And at his master's feet the weapon threw.</div>
<div class="tei tei-l c13">That done, with force divine he snatch'd on high</div>
<div class="tei tei-l c13">The Dardan prince, and bore him through the sky,</div>
<div class="tei tei-l c13">Smooth-gliding without step, above the heads</div>
<div class="tei tei-l c13">Of warring heroes, and of bounding steeds:</div>
<span class="tei tei-pb" id="page369">[pg 369]</span><a class="tei tei-anchor" id="Pg369"/>
<div class="tei tei-l c13">Till at the battle's utmost verge they light,</div>
<div class="tei tei-l c13">Where the slow Caucans close the rear of fight.</div>
<div class="tei tei-l c13">The godhead there (his heavenly form confess'd)</div>
<div class="tei tei-l c13">With words like these the panting chief address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What power, O prince! with force inferior far,</div>
<div class="tei tei-l c13">Urged thee to meet Achilles' arm in war?</div>
<div class="tei tei-l c13">Henceforth beware, nor antedate thy doom,</div>
<div class="tei tei-l c13">Defrauding fate of all thy fame to come.</div>
<div class="tei tei-l c13">But when the day decreed (for come it must)</div>
<div class="tei tei-l c13">Shall lay this dreadful hero in the dust,</div>
<div class="tei tei-l c13">Let then the furies of that arm be known,</div>
<div class="tei tei-l c13">Secure no Grecian force transcends thy own."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that, he left him wondering as he lay,</div>
<div class="tei tei-l c13">Then from Achilles chased the mist away:</div>
<div class="tei tei-l c13">Sudden, returning with a stream of light,</div>
<div class="tei tei-l c13">The scene of war came rushing on his sight.</div>
<div class="tei tei-l c13">Then thus, amazed; "What wonders strike my mind!</div>
<div class="tei tei-l c13">My spear, that parted on the wings of wind,</div>
<div class="tei tei-l c13">Laid here before me! and the Dardan lord,</div>
<div class="tei tei-l c13">That fell this instant, vanish'd from my sword!</div>
<div class="tei tei-l c13">I thought alone with mortals to contend,</div>
<div class="tei tei-l c13">But powers celestial sure this foe defend.</div>
<div class="tei tei-l c13">Great as he is, our arms he scarce will try,</div>
<div class="tei tei-l c13">Content for once, with all his gods, to fly.</div>
<div class="tei tei-l c13">Now then let others bleed." This said, aloud</div>
<div class="tei tei-l c13">He vents his fury and inflames the crowd:</div>
<div class="tei tei-l c13">"O Greeks! (he cries, and every rank alarms)</div>
<div class="tei tei-l c13">Join battle, man to man, and arms to arms!</div>
<div class="tei tei-l c13">'Tis not in me, though favour'd by the sky,</div>
<div class="tei tei-l c13">To mow whole troops, and make whole armies fly:</div>
<div class="tei tei-l c13">No god can singly such a host engage,</div>
<div class="tei tei-l c13">Not Mars himself, nor great Minerva's rage.</div>
<div class="tei tei-l c13">But whatsoe'er Achilles can inspire,</div>
<div class="tei tei-l c13">Whate'er of active force, or acting fire;</div>
<div class="tei tei-l c13">Whate'er this heart can prompt, or hand obey;</div>
<div class="tei tei-l c13">All, all Achilles, Greeks! is yours to-day.</div>
<div class="tei tei-l c13">Through yon wide host this arm shall scatter fear,</div>
<div class="tei tei-l c13">And thin the squadrons with my single spear."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: nor less elate with martial joy,</div>
<div class="tei tei-l c13">The godlike Hector warm'd the troops of Troy:</div>
<div class="tei tei-l c13">"Trojans, to war! Think, Hector leads you on;</div>
<div class="tei tei-l c13">Nor dread the vaunts of Peleus' haughty son.</div>
<div class="tei tei-l c13">Deeds must decide our fate. E'en these with words</div>
<div class="tei tei-l c13">Insult the brave, who tremble at their swords:</div>
<div class="tei tei-l c13">The weakest atheist-wretch all heaven defies,</div>
<div class="tei tei-l c13">But shrinks and shudders when the thunder flies.</div>
<div class="tei tei-l c13">Nor from yon boaster shall your chief retire,</div>
<div class="tei tei-l c13">Not though his heart were steel, his hands were fire;</div>
<div class="tei tei-l c13">That fire, that steel, your Hector should withstand,</div>
<div class="tei tei-l c13">And brave that vengeful heart, that dreadful hand."</div>
</div>
<span class="tei tei-pb" id="page370">[pg 370]</span><a class="tei tei-anchor" id="Pg370"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus (breathing rage through all) the hero said;</div>
<div class="tei tei-l c13">A wood of lances rises round his head,</div>
<div class="tei tei-l c13">Clamours on clamours tempest all the air,</div>
<div class="tei tei-l c13">They join, they throng, they thicken to the war.</div>
<div class="tei tei-l c13">But Phoebus warns him from high heaven to shun</div>
<div class="tei tei-l c13">The single fight with Thetis' godlike son;</div>
<div class="tei tei-l c13">More safe to combat in the mingled band,</div>
<div class="tei tei-l c13">Nor tempt too near the terrors of his hand.</div>
<div class="tei tei-l c13">He hears, obedient to the god of light,</div>
<div class="tei tei-l c13">And, plunged within the ranks, awaits the fight.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then fierce Achilles, shouting to the skies,</div>
<div class="tei tei-l c13">On Troy's whole force with boundless fury flies.</div>
<div class="tei tei-l c13">First falls Iphytion, at his army's head;</div>
<div class="tei tei-l c13">Brave was the chief, and brave the host he led;</div>
<div class="tei tei-l c13">From great Otrynteus he derived his blood,</div>
<div class="tei tei-l c13">His mother was a Nais, of the flood;</div>
<div class="tei tei-l c13">Beneath the shades of Tmolus, crown'd with snow,</div>
<div class="tei tei-l c13">From Hyde's walls he ruled the lands below.</div>
<div class="tei tei-l c13">Fierce as he springs, the sword his head divides:</div>
<div class="tei tei-l c13">The parted visage falls on equal sides:</div>
<div class="tei tei-l c13">With loud-resounding arms he strikes the plain;</div>
<div class="tei tei-l c13">While thus Achilles glories o'er the slain:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Lie there, Otryntides! the Trojan earth</div>
<div class="tei tei-l c13">Receives thee dead, though Gygae boast thy birth;</div>
<div class="tei tei-l c13">Those beauteous fields where Hyllus' waves are roll'd,</div>
<div class="tei tei-l c13">And plenteous Hermus swells with tides of gold,</div>
<div class="tei tei-l c13">Are thine no more."—The insulting hero said,</div>
<div class="tei tei-l c13">And left him sleeping in eternal shade.</div>
<div class="tei tei-l c13">The rolling wheels of Greece the body tore,</div>
<div class="tei tei-l c13">And dash'd their axles with no vulgar gore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Demoleon next, Antenor's offspring, laid</div>
<div class="tei tei-l c13">Breathless in dust, the price of rashness paid.</div>
<div class="tei tei-l c13">The impatient steel with full-descending sway</div>
<div class="tei tei-l c13">Forced through his brazen helm its furious way,</div>
<div class="tei tei-l c13">Resistless drove the batter'd skull before,</div>
<div class="tei tei-l c13">And dash'd and mingled all the brains with gore.</div>
<div class="tei tei-l c13">This sees Hippodamas, and seized with fright,</div>
<div class="tei tei-l c13">Deserts his chariot for a swifter flight:</div>
<div class="tei tei-l c13">The lance arrests him: an ignoble wound</div>
<div class="tei tei-l c13">The panting Trojan rivets to the ground.</div>
<div class="tei tei-l c13">He groans away his soul: not louder roars,</div>
<div class="tei tei-l c13">At Neptune's shrine on Helice's high shores,</div>
<div class="tei tei-l c13">The victim bull; the rocks re-bellow round,</div>
<div class="tei tei-l c13">And ocean listens to the grateful sound.</div>
<div class="tei tei-l c13">Then fell on Polydore his vengeful rage,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_268" id="noteref_268" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">268</span></span></a></div>
<div class="tei tei-l c13">The youngest hope of Priam's stooping age:</div>
<div class="tei tei-l c13">(Whose feet for swiftness in the race surpass'd:)</div>
<span class="tei tei-pb" id="page371">[pg 371]</span><a class="tei tei-anchor" id="Pg371"/>
<div class="tei tei-l c13">Of all his sons, the dearest, and the last.</div>
<div class="tei tei-l c13">To the forbidden field he takes his flight,</div>
<div class="tei tei-l c13">In the first folly of a youthful knight,</div>
<div class="tei tei-l c13">To vaunt his swiftness wheels around the plain,</div>
<div class="tei tei-l c13">But vaunts not long, with all his swiftness slain:</div>
<div class="tei tei-l c13">Struck where the crossing belts unite behind,</div>
<div class="tei tei-l c13">And golden rings the double back-plate join'd</div>
<div class="tei tei-l c13">Forth through the navel burst the thrilling steel;</div>
<div class="tei tei-l c13">And on his knees with piercing shrieks he fell;</div>
<div class="tei tei-l c13">The rushing entrails pour'd upon the ground</div>
<div class="tei tei-l c13">His hands collect; and darkness wraps him round.</div>
<div class="tei tei-l c13">When Hector view'd, all ghastly in his gore,</div>
<div class="tei tei-l c13">Thus sadly slain the unhappy Polydore,</div>
<div class="tei tei-l c13">A cloud of sorrow overcast his sight,</div>
<div class="tei tei-l c13">His soul no longer brook'd the distant fight:</div>
<div class="tei tei-l c13">Full in Achilles' dreadful front he came,</div>
<div class="tei tei-l c13">And shook his javelin like a waving flame.</div>
<div class="tei tei-l c13">The son of Peleus sees, with joy possess'd,</div>
<div class="tei tei-l c13">His heart high-bounding in his rising breast.</div>
<div class="tei tei-l c13">"And, lo! the man on whom black fates attend;</div>
<div class="tei tei-l c13">The man, that slew Achilles, is his friend!</div>
<div class="tei tei-l c13">No more shall Hector's and Pelides' spear</div>
<div class="tei tei-l c13">Turn from each other in the walks of war."—</div>
<div class="tei tei-l c13">Then with revengeful eyes he scann'd him o'er:</div>
<div class="tei tei-l c13">"Come, and receive thy fate!" He spake no more.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Hector, undaunted, thus: "Such words employ</div>
<div class="tei tei-l c13">To one that dreads thee, some unwarlike boy:</div>
<div class="tei tei-l c13">Such we could give, defying and defied,</div>
<div class="tei tei-l c13">Mean intercourse of obloquy and pride!</div>
<div class="tei tei-l c13">I know thy force to mine superior far;</div>
<div class="tei tei-l c13">But heaven alone confers success in war:</div>
<div class="tei tei-l c13">Mean as I am, the gods may guide my dart,</div>
<div class="tei tei-l c13">And give it entrance in a braver heart."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then parts the lance: but Pallas' heavenly breath</div>
<div class="tei tei-l c13">Far from Achilles wafts the winged death:</div>
<div class="tei tei-l c13">The bidden dart again to Hector flies,</div>
<div class="tei tei-l c13">And at the feet of its great master lies.</div>
<div class="tei tei-l c13">Achilles closes with his hated foe,</div>
<div class="tei tei-l c13">His heart and eyes with flaming fury glow:</div>
<div class="tei tei-l c13">But present to his aid, Apollo shrouds</div>
<div class="tei tei-l c13">The favour'd hero in a veil of clouds.</div>
<div class="tei tei-l c13">Thrice struck Pelides with indignant heart,</div>
<div class="tei tei-l c13">Thrice in impassive air he plunged the dart;</div>
<div class="tei tei-l c13">The spear a fourth time buried in the cloud.</div>
<div class="tei tei-l c13">He foams with fury, and exclaims aloud:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Wretch! thou hast 'scaped again; once more thy flight</div>
<div class="tei tei-l c13">Has saved thee, and the partial god of light.</div>
<div class="tei tei-l c13">But long thou shalt not thy just fate withstand,</div>
<div class="tei tei-l c13">If any power assist Achilles' hand.</div>
<div class="tei tei-l c13">Fly then inglorious! but thy flight this day</div>
<span class="tei tei-pb" id="page372">[pg 372]</span><a class="tei tei-anchor" id="Pg372"/>
<div class="tei tei-l c13">Whole hecatombs of Trojan ghosts shall pay."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that, he gluts his rage on numbers slain:</div>
<div class="tei tei-l c13">Then Dryops tumbled to the ensanguined plain,</div>
<div class="tei tei-l c13">Pierced through the neck: he left him panting there,</div>
<div class="tei tei-l c13">And stopp'd Demuchus, great Philetor's heir.</div>
<div class="tei tei-l c13">Gigantic chief! deep gash'd the enormous blade,</div>
<div class="tei tei-l c13">And for the soul an ample passage made.</div>
<div class="tei tei-l c13">Laoganus and Dardanus expire,</div>
<div class="tei tei-l c13">The valiant sons of an unhappy sire;</div>
<div class="tei tei-l c13">Both in one instant from the chariot hurl'd,</div>
<div class="tei tei-l c13">Sunk in one instant to the nether world:</div>
<div class="tei tei-l c13">This difference only their sad fates afford</div>
<div class="tei tei-l c13">That one the spear destroy'd, and one the sword.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Nor less unpitied, young Alastor bleeds;</div>
<div class="tei tei-l c13">In vain his youth, in vain his beauty pleads;</div>
<div class="tei tei-l c13">In vain he begs thee, with a suppliant's moan,</div>
<div class="tei tei-l c13">To spare a form, an age so like thy own!</div>
<div class="tei tei-l c13">Unhappy boy! no prayer, no moving art,</div>
<div class="tei tei-l c13">E'er bent that fierce, inexorable heart!</div>
<div class="tei tei-l c13">While yet he trembled at his knees, and cried,</div>
<div class="tei tei-l c13">The ruthless falchion oped his tender side;</div>
<div class="tei tei-l c13">The panting liver pours a flood of gore</div>
<div class="tei tei-l c13">That drowns his bosom till he pants no more.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Through Mulius' head then drove the impetuous spear:</div>
<div class="tei tei-l c13">The warrior falls, transfix'd from ear to ear.</div>
<div class="tei tei-l c13">Thy life, Echeclus! next the sword bereaves,</div>
<div class="tei tei-l c13">Deep though the front the ponderous falchion cleaves;</div>
<div class="tei tei-l c13">Warm'd in the brain the smoking weapon lies,</div>
<div class="tei tei-l c13">The purple death comes floating o'er his eyes.</div>
<div class="tei tei-l c13">Then brave Deucalion died: the dart was flung</div>
<div class="tei tei-l c13">Where the knit nerves the pliant elbow strung;</div>
<div class="tei tei-l c13">He dropp'd his arm, an unassisting weight,</div>
<div class="tei tei-l c13">And stood all impotent, expecting fate:</div>
<div class="tei tei-l c13">Full on his neck the falling falchion sped,</div>
<div class="tei tei-l c13">From his broad shoulders hew'd his crested head:</div>
<div class="tei tei-l c13">Forth from the bone the spinal marrow flies,</div>
<div class="tei tei-l c13">And, sunk in dust, the corpse extended lies.</div>
<div class="tei tei-l c13">Rhigmas, whose race from fruitful Thracia came,</div>
<div class="tei tei-l c13">(The son of Pierus, an illustrious name,)</div>
<div class="tei tei-l c13">Succeeds to fate: the spear his belly rends;</div>
<div class="tei tei-l c13">Prone from his car the thundering chief descends.</div>
<div class="tei tei-l c13">The squire, who saw expiring on the ground</div>
<div class="tei tei-l c13">His prostrate master, rein'd the steeds around;</div>
<div class="tei tei-l c13">His back, scarce turn'd, the Pelian javelin gored,</div>
<div class="tei tei-l c13">And stretch'd the servant o'er his dying lord.</div>
<div class="tei tei-l c13">As when a flame the winding valley fills,</div>
<div class="tei tei-l c13">And runs on crackling shrubs between the hills;</div>
<div class="tei tei-l c13">Then o'er the stubble up the mountain flies,</div>
<div class="tei tei-l c13">Fires the high woods, and blazes to the skies,</div>
<div class="tei tei-l c13">This way and that, the spreading torrent roars:</div>
<span class="tei tei-pb" id="page373">[pg 373]</span><a class="tei tei-anchor" id="Pg373"/>
<div class="tei tei-l c13">So sweeps the hero through the wasted shores;</div>
<div class="tei tei-l c13">Around him wide, immense destruction pours</div>
<div class="tei tei-l c13">And earth is deluged with the sanguine showers</div>
<div class="tei tei-l c13">As with autumnal harvests cover'd o'er,</div>
<div class="tei tei-l c13">And thick bestrewn, lies Ceres' sacred floor;</div>
<div class="tei tei-l c13">When round and round, with never-wearied pain,</div>
<div class="tei tei-l c13">The trampling steers beat out the unnumber'd grain:</div>
<div class="tei tei-l c13">So the fierce coursers, as the chariot rolls,</div>
<div class="tei tei-l c13">Tread down whole ranks, and crush out heroes' souls,</div>
<div class="tei tei-l c13">Dash'd from their hoofs while o'er the dead they fly,</div>
<div class="tei tei-l c13">Black, bloody drops the smoking chariot dye:</div>
<div class="tei tei-l c13">The spiky wheels through heaps of carnage tore;</div>
<div class="tei tei-l c13">And thick the groaning axles dropp'd with gore.</div>
<div class="tei tei-l c13">High o'er the scene of death Achilles stood,</div>
<div class="tei tei-l c13">All grim with dust, all horrible in blood:</div>
<div class="tei tei-l c13">Yet still insatiate, still with rage on flame;</div>
<div class="tei tei-l c13">Such is the lust of never-dying fame!</div>
</div>
<p class="tei tei-p c3"><a id="fig106"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image61.png" alt="Illustration: CENTAUR." title="CENTAUR."/>
<div class="tei tei-head c22">CENTAUR.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
