<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc78"/> <a id="pdf79"/> <span class="tei tei-pb" id="page268">[pg 268]</span><a class="tei tei-anchor" id="Pg268"/>
<h1 class="tei tei-head c10" id="pgepubid00019"><span class="c9">BOOK XV.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE FIFTH BATTLE AT THE SHIPS; AND THE ACTS OF AJAX.</p>
<p class="tei tei-p c3">Jupiter, awaking, sees the Trojans repulsed from the trenches, Hector in a swoon, and Neptune at the head of the Greeks: he is highly incensed at the artifice of Juno, who appeases him by her submissions; she is then sent to Iris and Apollo. Juno, repairing to the assembly of the gods, attempts, with extraordinary address, to incense them against Jupiter; in particular she touches Mars with a violent resentment; he is ready to take arms, but is prevented by Minerva. Iris and Apollo obey the orders of Jupiter; Iris commands Neptune to leave the battle, to which, after much reluctance and passion, he consents. Apollo reinspires Hector with vigour, brings him back to the battle, marches before him with his aegis, and turns the fortune of the fight. He breaks down great part of the Grecian wall: the Trojans rush in, and attempt to fire the first line of the fleet, but are, as yet, repelled by the greater Ajax with a prodigious slaughter.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now in swift flight they pass the trench profound,</div>
<div class="tei tei-l c13">And many a chief lay gasping on the ground:</div>
<div class="tei tei-l c13">Then stopp'd and panted, where the chariots lie</div>
<div class="tei tei-l c13">Fear on their cheek, and horror in their eye.</div>
<div class="tei tei-l c13">Meanwhile, awaken'd from his dream of love,</div>
<div class="tei tei-l c13">On Ida's summit sat imperial Jove:</div>
<div class="tei tei-l c13">Round the wide fields he cast a careful view,</div>
<div class="tei tei-l c13">There saw the Trojans fly, the Greeks pursue;</div>
<div class="tei tei-l c13">These proud in arms, those scatter'd o'er the plain</div>
<div class="tei tei-l c13">And, 'midst the war, the monarch of the main.</div>
<div class="tei tei-l c13">Not far, great Hector on the dust he spies,</div>
<div class="tei tei-l c13">(His sad associates round with weeping eyes,)</div>
<div class="tei tei-l c13">Ejecting blood, and panting yet for breath,</div>
<div class="tei tei-l c13">His senses wandering to the verge of death.</div>
<div class="tei tei-l c13">The god beheld him with a pitying look,</div>
<div class="tei tei-l c13">And thus, incensed, to fraudful Juno spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O thou, still adverse to the eternal will,</div>
<div class="tei tei-l c13">For ever studious in promoting ill!</div>
<div class="tei tei-l c13">Thy arts have made the godlike Hector yield,</div>
<div class="tei tei-l c13">And driven his conquering squadrons from the field.</div>
<div class="tei tei-l c13">Canst thou, unhappy in thy wiles, withstand</div>
<div class="tei tei-l c13">Our power immense, and brave the almighty hand?</div>
<span class="tei tei-pb" id="page269">[pg 269]</span><a class="tei tei-anchor" id="Pg269"/>
<div class="tei tei-l c13">Hast thou forgot, when, bound and fix'd on high,</div>
<div class="tei tei-l c13">From the vast concave of the spangled sky,</div>
<div class="tei tei-l c13">I hung thee trembling in a golden chain,</div>
<div class="tei tei-l c13">And all the raging gods opposed in vain?</div>
<div class="tei tei-l c13">Headlong I hurl'd them from the Olympian hall,</div>
<div class="tei tei-l c13">Stunn'd in the whirl, and breathless with the fall.</div>
<div class="tei tei-l c13">For godlike Hercules these deeds were done,</div>
<div class="tei tei-l c13">Nor seem'd the vengeance worthy such a son:</div>
<div class="tei tei-l c13">When, by thy wiles induced, fierce Boreas toss'd</div>
<div class="tei tei-l c13">The shipwreck'd hero on the Coan coast,</div>
<div class="tei tei-l c13">Him through a thousand forms of death I bore,</div>
<div class="tei tei-l c13">And sent to Argos, and his native shore.</div>
<div class="tei tei-l c13">Hear this, remember, and our fury dread,</div>
<div class="tei tei-l c13">Nor pull the unwilling vengeance on thy head;</div>
<div class="tei tei-l c13">Lest arts and blandishments successless prove,</div>
<div class="tei tei-l c13">Thy soft deceits, and well-dissembled love."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Thunderer spoke: imperial Juno mourn'd,</div>
<div class="tei tei-l c13">And, trembling, these submissive words return'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"By every oath that powers immortal ties,</div>
<div class="tei tei-l c13">The foodful earth and all-infolding skies;</div>
<div class="tei tei-l c13">By thy black waves, tremendous Styx! that flow</div>
<div class="tei tei-l c13">Through the drear realms of gliding ghosts below;</div>
<div class="tei tei-l c13">By the dread honours of thy sacred head,</div>
<div class="tei tei-l c13">And that unbroken vow, our virgin bed!</div>
<div class="tei tei-l c13">Not by my arts the ruler of the main</div>
<div class="tei tei-l c13">Steeps Troy in blood, and ranges round the plain:</div>
<div class="tei tei-l c13">By his own ardour, his own pity sway'd,</div>
<div class="tei tei-l c13">To help his Greeks, he fought and disobey'd:</div>
<div class="tei tei-l c13">Else had thy Juno better counsels given,</div>
<div class="tei tei-l c13">And taught submission to the sire of heaven."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Think'st thou with me? fair empress of the skies!</div>
<div class="tei tei-l c13">(The immortal father with a smile replies;)</div>
<div class="tei tei-l c13">Then soon the haughty sea-god shall obey,</div>
<div class="tei tei-l c13">Nor dare to act but when we point the way.</div>
<div class="tei tei-l c13">If truth inspires thy tongue, proclaim our will</div>
<div class="tei tei-l c13">To yon bright synod on the Olympian hill;</div>
<div class="tei tei-l c13">Our high decree let various Iris know,</div>
<div class="tei tei-l c13">And call the god that bears the silver bow.</div>
<div class="tei tei-l c13">Let her descend, and from the embattled plain</div>
<div class="tei tei-l c13">Command the sea-god to his watery reign:</div>
<div class="tei tei-l c13">While Phoebus hastes great Hector to prepare</div>
<div class="tei tei-l c13">To rise afresh, and once more wake the war:</div>
<div class="tei tei-l c13">His labouring bosom re-inspires with breath,</div>
<div class="tei tei-l c13">And calls his senses from the verge of death.</div>
<div class="tei tei-l c13">Greece chased by Troy, even to Achilles' fleet,</div>
<div class="tei tei-l c13">Shall fall by thousands at the hero's feet.</div>
<div class="tei tei-l c13">He, not untouch'd with pity, to the plain</div>
<div class="tei tei-l c13">Shall send Patroclus, but shall send in vain.</div>
<div class="tei tei-l c13">What youths he slaughters under Ilion's walls!</div>
<div class="tei tei-l c13">Even my loved son, divine Sarpedon, falls!</div>
<span class="tei tei-pb" id="page270">[pg 270]</span><a class="tei tei-anchor" id="Pg270"/>
<div class="tei tei-l c13">Vanquish'd at last by Hector's lance he lies.</div>
<div class="tei tei-l c13">Then, nor till then, shall great Achilles rise:</div>
<div class="tei tei-l c13">And lo! that instant, godlike Hector dies.</div>
<div class="tei tei-l c13">From that great hour the war's whole fortune turns,</div>
<div class="tei tei-l c13">Pallas assists, and lofty Ilion burns.</div>
<div class="tei tei-l c13">Not till that day shall Jove relax his rage,</div>
<div class="tei tei-l c13">Nor one of all the heavenly host engage</div>
<div class="tei tei-l c13">In aid of Greece. The promise of a god</div>
<div class="tei tei-l c13">I gave, and seal'd it with the almighty nod,</div>
<div class="tei tei-l c13">Achilles' glory to the stars to raise;</div>
<div class="tei tei-l c13">Such was our word, and fate the word obeys."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The trembling queen (the almighty order given)</div>
<div class="tei tei-l c13">Swift from the Idaean summit shot to heaven.</div>
<div class="tei tei-l c13">As some wayfaring man, who wanders o'er</div>
<div class="tei tei-l c13">In thought a length of lands he trod before,</div>
<div class="tei tei-l c13">Sends forth his active mind from place to place,</div>
<div class="tei tei-l c13">Joins hill to dale, and measures space with space:</div>
<div class="tei tei-l c13">So swift flew Juno to the bless'd abodes,</div>
<div class="tei tei-l c13">If thought of man can match the speed of gods.</div>
<div class="tei tei-l c13">There sat the powers in awful synod placed;</div>
<div class="tei tei-l c13">They bow'd, and made obeisance as she pass'd</div>
<div class="tei tei-l c13">Through all the brazen dome: with goblets crown'd<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_239" id="noteref_239" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">239</span></span></a></div>
<div class="tei tei-l c13">They hail her queen; the nectar streams around.</div>
<div class="tei tei-l c13">Fair Themis first presents the golden bowl,</div>
<div class="tei tei-l c13">And anxious asks what cares disturb her soul?</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the white-arm'd goddess thus replies:</div>
<div class="tei tei-l c13">"Enough thou know'st the tyrant of the skies,</div>
<div class="tei tei-l c13">Severely bent his purpose to fulfil,</div>
<div class="tei tei-l c13">Unmoved his mind, and unrestrain'd his will.</div>
<div class="tei tei-l c13">Go thou, the feasts of heaven attend thy call;</div>
<div class="tei tei-l c13">Bid the crown'd nectar circle round the hall:</div>
<div class="tei tei-l c13">But Jove shall thunder through the ethereal dome</div>
<div class="tei tei-l c13">Such stern decrees, such threaten'd woes to come,</div>
<div class="tei tei-l c13">As soon shall freeze mankind with dire surprise,</div>
<div class="tei tei-l c13">And damp the eternal banquets of the skies."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The goddess said, and sullen took her place;</div>
<div class="tei tei-l c13">Black horror sadden'd each celestial face.</div>
<div class="tei tei-l c13">To see the gathering grudge in every breast,</div>
<div class="tei tei-l c13">Smiles on her lips a spleenful joy express'd;</div>
<div class="tei tei-l c13">While on her wrinkled front, and eyebrow bent,</div>
<div class="tei tei-l c13">Sat stedfast care, and lowering discontent.</div>
<div class="tei tei-l c13">Thus she proceeds—"Attend, ye powers above!</div>
<div class="tei tei-l c13">But know, 'tis madness to contest with Jove:</div>
<div class="tei tei-l c13">Supreme he sits; and sees, in pride of sway.</div>
<div class="tei tei-l c13">Your vassal godheads grudgingly obey:</div>
<div class="tei tei-l c13">Fierce in the majesty of power controls;</div>
<div class="tei tei-l c13">Shakes all the thrones of heaven, and bends the poles.</div>
<div class="tei tei-l c13">Submiss, immortals! all he wills, obey:</div>
<div class="tei tei-l c13">And thou, great Mars, begin and show the way.</div>
<span class="tei tei-pb" id="page271">[pg 271]</span><a class="tei tei-anchor" id="Pg271"/>
<div class="tei tei-l c13">Behold Ascalaphus! behold him die,</div>
<div class="tei tei-l c13">But dare not murmur, dare not vent a sigh;</div>
<div class="tei tei-l c13">Thy own loved boasted offspring lies o'erthrown,</div>
<div class="tei tei-l c13">If that loved boasted offspring be thy own."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Stern Mars, with anguish for his slaughter'd son,</div>
<div class="tei tei-l c13">Smote his rebelling breast, and fierce begun:</div>
<div class="tei tei-l c13">"Thus then, immortals! thus shall Mars obey;</div>
<div class="tei tei-l c13">Forgive me, gods, and yield my vengeance way:</div>
<div class="tei tei-l c13">Descending first to yon forbidden plain,</div>
<div class="tei tei-l c13">The god of battles dares avenge the slain;</div>
<div class="tei tei-l c13">Dares, though the thunder bursting o'er my head</div>
<div class="tei tei-l c13">Should hurl me blazing on those heaps of dead."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that he gives command to Fear and Flight</div>
<div class="tei tei-l c13">To join his rapid coursers for the fight:</div>
<div class="tei tei-l c13">Then grim in arms, with hasty vengeance flies;</div>
<div class="tei tei-l c13">Arms that reflect a radiance through the skies.</div>
<div class="tei tei-l c13">And now had Jove, by bold rebellion driven,</div>
<div class="tei tei-l c13">Discharged his wrath on half the host of heaven;</div>
<div class="tei tei-l c13">But Pallas, springing through the bright abode,</div>
<div class="tei tei-l c13">Starts from her azure throne to calm the god.</div>
<div class="tei tei-l c13">Struck for the immortal race with timely fear,</div>
<div class="tei tei-l c13">From frantic Mars she snatch'd the shield and spear;</div>
<div class="tei tei-l c13">Then the huge helmet lifting from his head,</div>
<div class="tei tei-l c13">Thus to the impetuous homicide she said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"By what wild passion, furious! art thou toss'd?</div>
<div class="tei tei-l c13">Striv'st thou with Jove? thou art already lost.</div>
<div class="tei tei-l c13">Shall not the Thunderer's dread command restrain,</div>
<div class="tei tei-l c13">And was imperial Juno heard in vain?</div>
<div class="tei tei-l c13">Back to the skies wouldst thou with shame be driven,</div>
<div class="tei tei-l c13">And in thy guilt involve the host of heaven?</div>
<div class="tei tei-l c13">Ilion and Greece no more should Jove engage,</div>
<div class="tei tei-l c13">The skies would yield an ampler scene of rage;</div>
<div class="tei tei-l c13">Guilty and guiltless find an equal fate</div>
<div class="tei tei-l c13">And one vast ruin whelm the Olympian state.</div>
<div class="tei tei-l c13">Cease then thy offspring's death unjust to call;</div>
<div class="tei tei-l c13">Heroes as great have died, and yet shall fall.</div>
<div class="tei tei-l c13">Why should heaven's law with foolish man comply</div>
<div class="tei tei-l c13">Exempted from the race ordain'd to die?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This menace fix'd the warrior to his throne;</div>
<div class="tei tei-l c13">Sullen he sat, and curb'd the rising groan.</div>
<div class="tei tei-l c13">Then Juno call'd (Jove's orders to obey)</div>
<div class="tei tei-l c13">The winged Iris, and the god of day.</div>
<div class="tei tei-l c13">"Go wait the Thunderer's will (Saturnia cried)</div>
<div class="tei tei-l c13">On yon tall summit of the fountful Ide:</div>
<div class="tei tei-l c13">There in the father's awful presence stand,</div>
<div class="tei tei-l c13">Receive, and execute his dread command."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She said, and sat; the god that gilds the day,</div>
<div class="tei tei-l c13">And various Iris, wing their airy way.</div>
<div class="tei tei-l c13">Swift as the wind, to Ida's hills they came,</div>
<div class="tei tei-l c13">(Fair nurse of fountains, and of savage game)</div>
<span class="tei tei-pb" id="page272">[pg 272]</span><a class="tei tei-anchor" id="Pg272"/>
<div class="tei tei-l c13">There sat the eternal; he whose nod controls</div>
<div class="tei tei-l c13">The trembling world, and shakes the steady poles.</div>
<div class="tei tei-l c13">Veil'd in a mist of fragrance him they found,</div>
<div class="tei tei-l c13">With clouds of gold and purple circled round.</div>
<div class="tei tei-l c13">Well-pleased the Thunderer saw their earnest care,</div>
<div class="tei tei-l c13">And prompt obedience to the queen of air;</div>
<div class="tei tei-l c13">Then (while a smile serenes his awful brow)</div>
<div class="tei tei-l c13">Commands the goddess of the showery bow:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Iris! descend, and what we here ordain,</div>
<div class="tei tei-l c13">Report to yon mad tyrant of the main.</div>
<div class="tei tei-l c13">Bid him from fight to his own deeps repair,</div>
<div class="tei tei-l c13">Or breathe from slaughter in the fields of air.</div>
<div class="tei tei-l c13">If he refuse, then let him timely weigh</div>
<div class="tei tei-l c13">Our elder birthright, and superior sway.</div>
<div class="tei tei-l c13">How shall his rashness stand the dire alarms,</div>
<div class="tei tei-l c13">If heaven's omnipotence descend in arms?</div>
<div class="tei tei-l c13">Strives he with me, by whom his power was given,</div>
<div class="tei tei-l c13">And is there equal to the lord of heaven?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The all-mighty spoke; the goddess wing'd her flight</div>
<div class="tei tei-l c13">To sacred Ilion from the Idaean height.</div>
<div class="tei tei-l c13">Swift as the rattling hail, or fleecy snows,</div>
<div class="tei tei-l c13">Drive through the skies, when Boreas fiercely blows;</div>
<div class="tei tei-l c13">So from the clouds descending Iris falls,</div>
<div class="tei tei-l c13">And to blue Neptune thus the goddess calls:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Attend the mandate of the sire above!</div>
<div class="tei tei-l c13">In me behold the messenger of Jove:</div>
<div class="tei tei-l c13">He bids thee from forbidden wars repair</div>
<div class="tei tei-l c13">To thine own deeps, or to the fields of air.</div>
<div class="tei tei-l c13">This if refused, he bids thee timely weigh</div>
<div class="tei tei-l c13">His elder birthright, and superior sway.</div>
<div class="tei tei-l c13">How shall thy rashness stand the dire alarms</div>
<div class="tei tei-l c13">If heaven's omnipotence descend in arms?</div>
<div class="tei tei-l c13">Striv'st thou with him by whom all power is given?</div>
<div class="tei tei-l c13">And art thou equal to the lord of heaven?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What means the haughty sovereign of the skies?</div>
<div class="tei tei-l c13">(The king of ocean thus, incensed, replies;)</div>
<div class="tei tei-l c13">Rule as he will his portion'd realms on high;</div>
<div class="tei tei-l c13">No vassal god, nor of his train, am I.</div>
<div class="tei tei-l c13">Three brother deities from Saturn came,</div>
<div class="tei tei-l c13">And ancient Rhea, earth's immortal dame:</div>
<div class="tei tei-l c13">Assign'd by lot, our triple rule we know;</div>
<div class="tei tei-l c13">Infernal Pluto sways the shades below;</div>
<div class="tei tei-l c13">O'er the wide clouds, and o'er the starry plain,</div>
<div class="tei tei-l c13">Ethereal Jove extends his high domain;</div>
<div class="tei tei-l c13">My court beneath the hoary waves I keep,</div>
<div class="tei tei-l c13">And hush the roarings of the sacred deep;</div>
<div class="tei tei-l c13">Olympus, and this earth, in common lie:</div>
<div class="tei tei-l c13">What claim has here the tyrant of the sky?</div>
<div class="tei tei-l c13">Far in the distant clouds let him control,</div>
<div class="tei tei-l c13">And awe the younger brothers of the pole;</div>
<span class="tei tei-pb" id="page273">[pg 273]</span><a class="tei tei-anchor" id="Pg273"/>
<div class="tei tei-l c13">There to his children his commands be given,</div>
<div class="tei tei-l c13">The trembling, servile, second race of heaven."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"And must I then (said she), O sire of floods!</div>
<div class="tei tei-l c13">Bear this fierce answer to the king of gods?</div>
<div class="tei tei-l c13">Correct it yet, and change thy rash intent;</div>
<div class="tei tei-l c13">A noble mind disdains not to repent.</div>
<div class="tei tei-l c13">To elder brothers guardian fiends are given,</div>
<div class="tei tei-l c13">To scourge the wretch insulting them and heaven."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Great is the profit (thus the god rejoin'd)</div>
<div class="tei tei-l c13">When ministers are blest with prudent mind:</div>
<div class="tei tei-l c13">Warn'd by thy words, to powerful Jove I yield,</div>
<div class="tei tei-l c13">And quit, though angry, the contended field:</div>
<div class="tei tei-l c13">Not but his threats with justice I disclaim,</div>
<div class="tei tei-l c13">The same our honours, and our birth the same.</div>
<div class="tei tei-l c13">If yet, forgetful of his promise given</div>
<div class="tei tei-l c13">To Hermes, Pallas, and the queen of heaven,</div>
<div class="tei tei-l c13">To favour Ilion, that perfidious place,</div>
<div class="tei tei-l c13">He breaks his faith with half the ethereal race;</div>
<div class="tei tei-l c13">Give him to know, unless the Grecian train</div>
<div class="tei tei-l c13">Lay yon proud structures level with the plain,</div>
<div class="tei tei-l c13">Howe'er the offence by other gods be pass'd,</div>
<div class="tei tei-l c13">The wrath of Neptune shall for ever last."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus speaking, furious from the field he strode,</div>
<div class="tei tei-l c13">And plunged into the bosom of the flood.</div>
<div class="tei tei-l c13">The lord of thunders, from his lofty height</div>
<div class="tei tei-l c13">Beheld, and thus bespoke the source of light:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Behold! the god whose liquid arms are hurl'd</div>
<div class="tei tei-l c13">Around the globe, whose earthquakes rock the world,</div>
<div class="tei tei-l c13">Desists at length his rebel-war to wage,</div>
<div class="tei tei-l c13">Seeks his own seas, and trembles at our rage;</div>
<div class="tei tei-l c13">Else had my wrath, heaven's thrones all shaking round,</div>
<div class="tei tei-l c13">Burn'd to the bottom of his seas profound;</div>
<div class="tei tei-l c13">And all the gods that round old Saturn dwell</div>
<div class="tei tei-l c13">Had heard the thunders to the deeps of hell.</div>
<div class="tei tei-l c13">Well was the crime, and well the vengeance spared;</div>
<div class="tei tei-l c13">Even power immense had found such battle hard.</div>
<div class="tei tei-l c13">Go thou, my son! the trembling Greeks alarm,</div>
<div class="tei tei-l c13">Shake my broad aegis on thy active arm,</div>
<div class="tei tei-l c13">Be godlike Hector thy peculiar care,</div>
<div class="tei tei-l c13">Swell his bold heart, and urge his strength to war:</div>
<div class="tei tei-l c13">Let Ilion conquer, till the Achaian train</div>
<div class="tei tei-l c13">Fly to their ships and Hellespont again:</div>
<div class="tei tei-l c13">Then Greece shall breathe from toils." The godhead said;</div>
<div class="tei tei-l c13">His will divine the son of Jove obey'd.</div>
<div class="tei tei-l c13">Not half so swift the sailing falcon flies,</div>
<div class="tei tei-l c13">That drives a turtle through the liquid skies,</div>
<div class="tei tei-l c13">As Phoebus, shooting from the Idaean brow,</div>
<div class="tei tei-l c13">Glides down the mountain to the plain below.</div>
<div class="tei tei-l c13">There Hector seated by the stream he sees,</div>
<div class="tei tei-l c13">His sense returning with the coming breeze;</div>
<span class="tei tei-pb" id="page274">[pg 274]</span><a class="tei tei-anchor" id="Pg274"/>
<div class="tei tei-l c13">Again his pulses beat, his spirits rise;</div>
<div class="tei tei-l c13">Again his loved companions meet his eyes;</div>
<div class="tei tei-l c13">Jove thinking of his pains, they pass'd away,</div>
<div class="tei tei-l c13">To whom the god who gives the golden day:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Why sits great Hector from the field so far?</div>
<div class="tei tei-l c13">What grief, what wound, withholds thee from the war?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The fainting hero, as the vision bright</div>
<div class="tei tei-l c13">Stood shining o'er him, half unseal'd his sight:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What blest immortal, with commanding breath,</div>
<div class="tei tei-l c13">Thus wakens Hector from the sleep of death?</div>
<div class="tei tei-l c13">Has fame not told, how, while my trusty sword</div>
<div class="tei tei-l c13">Bathed Greece in slaughter, and her battle gored,</div>
<div class="tei tei-l c13">The mighty Ajax with a deadly blow</div>
<div class="tei tei-l c13">Had almost sunk me to the shades below?</div>
<div class="tei tei-l c13">Even yet, methinks, the gliding ghosts I spy,</div>
<div class="tei tei-l c13">And hell's black horrors swim before my eye."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him Apollo: "Be no more dismay'd;</div>
<div class="tei tei-l c13">See, and be strong! the Thunderer sends thee aid.</div>
<div class="tei tei-l c13">Behold! thy Phoebus shall his arms employ,</div>
<div class="tei tei-l c13">Phoebus, propitious still to thee and Troy.</div>
<div class="tei tei-l c13">Inspire thy warriors then with manly force,</div>
<div class="tei tei-l c13">And to the ships impel thy rapid horse:</div>
<div class="tei tei-l c13">Even I will make thy fiery coursers way,</div>
<div class="tei tei-l c13">And drive the Grecians headlong to the sea."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus to bold Hector spoke the son of Jove,</div>
<div class="tei tei-l c13">And breathed immortal ardour from above.</div>
<div class="tei tei-l c13">As when the pamper'd steed, with reins unbound,</div>
<div class="tei tei-l c13">Breaks from his stall, and pours along the ground;</div>
<div class="tei tei-l c13">With ample strokes he rushes to the flood,</div>
<div class="tei tei-l c13">To bathe his sides, and cool his fiery blood;</div>
<div class="tei tei-l c13">His head, now freed, he tosses to the skies;</div>
<div class="tei tei-l c13">His mane dishevell'd o'er his shoulders flies:</div>
<div class="tei tei-l c13">He snuffs the females in the well-known plain,</div>
<div class="tei tei-l c13">And springs, exulting, to his fields again:</div>
<div class="tei tei-l c13">Urged by the voice divine, thus Hector flew,</div>
<div class="tei tei-l c13">Full of the god; and all his hosts pursue.</div>
<div class="tei tei-l c13">As when the force of men and dogs combined</div>
<div class="tei tei-l c13">Invade the mountain goat, or branching hind;</div>
<div class="tei tei-l c13">Far from the hunter's rage secure they lie</div>
<div class="tei tei-l c13">Close in the rock, (not fated yet to die)</div>
<div class="tei tei-l c13">When lo! a lion shoots across the way!</div>
<div class="tei tei-l c13">They fly: at once the chasers and the prey.</div>
<div class="tei tei-l c13">So Greece, that late in conquering troops pursued,</div>
<div class="tei tei-l c13">And mark'd their progress through the ranks in blood,</div>
<div class="tei tei-l c13">Soon as they see the furious chief appear,</div>
<div class="tei tei-l c13">Forget to vanquish, and consent to fear.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thoas with grief observed his dreadful course,</div>
<div class="tei tei-l c13">Thoas, the bravest of the Ætolian force;</div>
<div class="tei tei-l c13">Skill'd to direct the javelin's distant flight,</div>
<div class="tei tei-l c13">And bold to combat in the standing fight,</div>
<span class="tei tei-pb" id="page275">[pg 275]</span><a class="tei tei-anchor" id="Pg275"/>
<div class="tei tei-l c13">Not more in councils famed for solid sense,</div>
<div class="tei tei-l c13">Than winning words and heavenly eloquence.</div>
<div class="tei tei-l c13">"Gods! what portent (he cried) these eyes invades?</div>
<div class="tei tei-l c13">Lo! Hector rises from the Stygian shades!</div>
<div class="tei tei-l c13">We saw him, late, by thundering Ajax kill'd:</div>
<div class="tei tei-l c13">What god restores him to the frighted field;</div>
<div class="tei tei-l c13">And not content that half of Greece lie slain,</div>
<div class="tei tei-l c13">Pours new destruction on her sons again?</div>
<div class="tei tei-l c13">He comes not, Jove! without thy powerful will;</div>
<div class="tei tei-l c13">Lo! still he lives, pursues, and conquers still!</div>
<div class="tei tei-l c13">Yet hear my counsel, and his worst withstand:</div>
<div class="tei tei-l c13">The Greeks' main body to the fleet command;</div>
<div class="tei tei-l c13">But let the few whom brisker spirits warm,</div>
<div class="tei tei-l c13">Stand the first onset, and provoke the storm.</div>
<div class="tei tei-l c13">Thus point your arms; and when such foes appear,</div>
<div class="tei tei-l c13">Fierce as he is, let Hector learn to fear."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The warrior spoke; the listening Greeks obey,</div>
<div class="tei tei-l c13">Thickening their ranks, and form a deep array.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Each Ajax, Teucer, Merion gave command,</div>
<div class="tei tei-l c13">The valiant leader of the Cretan band;</div>
<div class="tei tei-l c13">And Mars-like Meges: these the chiefs excite,</div>
<div class="tei tei-l c13">Approach the foe, and meet the coming fight.</div>
<div class="tei tei-l c13">Behind, unnumber'd multitudes attend,</div>
<div class="tei tei-l c13">To flank the navy, and the shores defend.</div>
<div class="tei tei-l c13">Full on the front the pressing Trojans bear,</div>
<div class="tei tei-l c13">And Hector first came towering to the war.</div>
<div class="tei tei-l c13">Phoebus himself the rushing battle led;</div>
<div class="tei tei-l c13">A veil of clouds involved his radiant head:</div>
<div class="tei tei-l c13">High held before him, Jove's enormous shield</div>
<div class="tei tei-l c13">Portentous shone, and shaded all the field;</div>
<div class="tei tei-l c13">Vulcan to Jove the immortal gift consign'd,</div>
<div class="tei tei-l c13">To scatter hosts and terrify mankind,</div>
<div class="tei tei-l c13">The Greeks expect the shock, the clamours rise</div>
<div class="tei tei-l c13">From different parts, and mingle in the skies.</div>
<div class="tei tei-l c13">Dire was the hiss of darts, by heroes flung,</div>
<div class="tei tei-l c13">And arrows leaping from the bow-string sung;</div>
<div class="tei tei-l c13">These drink the life of generous warriors slain:</div>
<div class="tei tei-l c13">Those guiltless fall, and thirst for blood in vain.</div>
<div class="tei tei-l c13">As long as Phoebus bore unmoved the shield,</div>
<div class="tei tei-l c13">Sat doubtful conquest hovering o'er the field;</div>
<div class="tei tei-l c13">But when aloft he shakes it in the skies,</div>
<div class="tei tei-l c13">Shouts in their ears, and lightens in their eyes,</div>
<div class="tei tei-l c13">Deep horror seizes every Grecian breast,</div>
<div class="tei tei-l c13">Their force is humbled, and their fear confess'd.</div>
<div class="tei tei-l c13">So flies a herd of oxen, scatter'd wide,</div>
<div class="tei tei-l c13">No swain to guard them, and no day to guide,</div>
<div class="tei tei-l c13">When two fell lions from the mountain come,</div>
<div class="tei tei-l c13">And spread the carnage through the shady gloom.</div>
<div class="tei tei-l c13">Impending Phoebus pours around them fear,</div>
<div class="tei tei-l c13">And Troy and Hector thunder in the rear.</div>
<span class="tei tei-pb" id="page276">[pg 276]</span><a class="tei tei-anchor" id="Pg276"/>
<div class="tei tei-l c13">Heaps fall on heaps: the slaughter Hector leads,</div>
<div class="tei tei-l c13">First great Arcesilas, then Stichius bleeds;</div>
<div class="tei tei-l c13">One to the bold Boeotians ever dear,</div>
<div class="tei tei-l c13">And one Menestheus' friend and famed compeer.</div>
<div class="tei tei-l c13">Medon and Iasus, Æneas sped;</div>
<div class="tei tei-l c13">This sprang from Phelus, and the Athenians led;</div>
<div class="tei tei-l c13">But hapless Medon from Oileus came;</div>
<div class="tei tei-l c13">Him Ajax honour'd with a brother's name,</div>
<div class="tei tei-l c13">Though born of lawless love: from home expell'd,</div>
<div class="tei tei-l c13">A banish'd man, in Phylace he dwell'd,</div>
<div class="tei tei-l c13">Press'd by the vengeance of an angry wife;</div>
<div class="tei tei-l c13">Troy ends at last his labours and his life.</div>
<div class="tei tei-l c13">Mecystes next Polydamas o'erthrew;</div>
<div class="tei tei-l c13">And thee, brave Clonius, great Agenor slew.</div>
<div class="tei tei-l c13">By Paris, Deiochus inglorious dies,</div>
<div class="tei tei-l c13">Pierced through the shoulder as he basely flies.</div>
<div class="tei tei-l c13">Polites' arm laid Echius on the plain;</div>
<div class="tei tei-l c13">Stretch'd on one heap, the victors spoil the slain.</div>
<div class="tei tei-l c13">The Greeks dismay'd, confused, disperse or fall,</div>
<div class="tei tei-l c13">Some seek the trench, some skulk behind the wall.</div>
<div class="tei tei-l c13">While these fly trembling, others pant for breath,</div>
<div class="tei tei-l c13">And o'er the slaughter stalks gigantic death.</div>
<div class="tei tei-l c13">On rush'd bold Hector, gloomy as the night;</div>
<div class="tei tei-l c13">Forbids to plunder, animates the fight,</div>
<div class="tei tei-l c13">Points to the fleet: "For, by the gods! who flies,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_240" id="noteref_240" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">240</span></span></a></div>
<div class="tei tei-l c13">Who dares but linger, by this hand he dies;</div>
<div class="tei tei-l c13">No weeping sister his cold eye shall close,</div>
<div class="tei tei-l c13">No friendly hand his funeral pyre compose.</div>
<div class="tei tei-l c13">Who stops to plunder at this signal hour,</div>
<div class="tei tei-l c13">The birds shall tear him, and the dogs devour."</div>
<div class="tei tei-l c13">Furious he said; the smarting scourge resounds;</div>
<div class="tei tei-l c13">The coursers fly; the smoking chariot bounds;</div>
<div class="tei tei-l c13">The hosts rush on; loud clamours shake the shore;</div>
<div class="tei tei-l c13">The horses thunder, earth and ocean roar!</div>
<div class="tei tei-l c13">Apollo, planted at the trench's bound,</div>
<div class="tei tei-l c13">Push'd at the bank: down sank the enormous mound:</div>
<div class="tei tei-l c13">Roll'd in the ditch the heapy ruin lay;</div>
<div class="tei tei-l c13">A sudden road! a long and ample way.</div>
<div class="tei tei-l c13">O'er the dread fosse (a late impervious space)</div>
<div class="tei tei-l c13">Now steeds, and men, and cars tumultuous pass.</div>
<div class="tei tei-l c13">The wondering crowds the downward level trod;</div>
<div class="tei tei-l c13">Before them flamed the shield, and march'd the god.</div>
<div class="tei tei-l c13">Then with his hand he shook the mighty wall;</div>
<span class="tei tei-pb" id="page277">[pg 277]</span><a class="tei tei-anchor" id="Pg277"/>
<div class="tei tei-l c13">And lo! the turrets nod, the bulwarks fall:</div>
<div class="tei tei-l c13">Easy as when ashore an infant stands,</div>
<div class="tei tei-l c13">And draws imagined houses in the sands;</div>
<div class="tei tei-l c13">The sportive wanton, pleased with some new play,</div>
<div class="tei tei-l c13">Sweeps the slight works and fashion'd domes away:</div>
<div class="tei tei-l c13">Thus vanish'd at thy touch, the towers and walls;</div>
<div class="tei tei-l c13">The toil of thousands in a moment falls.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Grecians gaze around with wild despair,</div>
<div class="tei tei-l c13">Confused, and weary all the powers with prayer:</div>
<div class="tei tei-l c13">Exhort their men, with praises, threats, commands;</div>
<div class="tei tei-l c13">And urge the gods, with voices, eyes, and hands.</div>
<div class="tei tei-l c13">Experienced Nestor chief obtests the skies,</div>
<div class="tei tei-l c13">And weeps his country with a father's eyes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O Jove! if ever, on his native shore,</div>
<div class="tei tei-l c13">One Greek enrich'd thy shrine with offer'd gore;</div>
<div class="tei tei-l c13">If e'er, in hope our country to behold,</div>
<div class="tei tei-l c13">We paid the fattest firstlings of the fold;</div>
<div class="tei tei-l c13">If e'er thou sign'st our wishes with thy nod:</div>
<div class="tei tei-l c13">Perform the promise of a gracious god!</div>
<div class="tei tei-l c13">This day preserve our navies from the flame,</div>
<div class="tei tei-l c13">And save the relics of the Grecian name."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus prayed the sage: the eternal gave consent,</div>
<div class="tei tei-l c13">And peals of thunder shook the firmament.</div>
<div class="tei tei-l c13">Presumptuous Troy mistook the accepting sign,</div>
<div class="tei tei-l c13">And catch'd new fury at the voice divine.</div>
<div class="tei tei-l c13">As, when black tempests mix the seas and skies,</div>
<div class="tei tei-l c13">The roaring deeps in watery mountains rise,</div>
<div class="tei tei-l c13">Above the sides of some tall ship ascend,</div>
<div class="tei tei-l c13">Its womb they deluge, and its ribs they rend:</div>
<div class="tei tei-l c13">Thus loudly roaring, and o'erpowering all,</div>
<div class="tei tei-l c13">Mount the thick Trojans up the Grecian wall;</div>
<div class="tei tei-l c13">Legions on legions from each side arise:</div>
<div class="tei tei-l c13">Thick sound the keels; the storm of arrows flies.</div>
<div class="tei tei-l c13">Fierce on the ships above, the cars below,</div>
<div class="tei tei-l c13">These wield the mace, and those the javelin throw.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While thus the thunder of the battle raged,</div>
<div class="tei tei-l c13">And labouring armies round the works engaged,</div>
<div class="tei tei-l c13">Still in the tent Patroclus sat to tend</div>
<div class="tei tei-l c13">The good Eurypylus, his wounded friend.</div>
<div class="tei tei-l c13">He sprinkles healing balms, to anguish kind,</div>
<div class="tei tei-l c13">And adds discourse, the medicine of the mind.</div>
<div class="tei tei-l c13">But when he saw, ascending up the fleet,</div>
<div class="tei tei-l c13">Victorious Troy; then, starting from his seat,</div>
<div class="tei tei-l c13">With bitter groans his sorrows he express'd,</div>
<div class="tei tei-l c13">He wrings his hands, he beats his manly breast.</div>
<div class="tei tei-l c13">"Though yet thy state require redress (he cries)</div>
<div class="tei tei-l c13">Depart I must: what horrors strike my eyes!</div>
<div class="tei tei-l c13">Charged with Achilles' high command I go,</div>
<div class="tei tei-l c13">A mournful witness of this scene of woe;</div>
<div class="tei tei-l c13">I haste to urge him by his country's care</div>
<span class="tei tei-pb" id="page278">[pg 278]</span><a class="tei tei-anchor" id="Pg278"/>
<div class="tei tei-l c13">To rise in arms, and shine again in war.</div>
<div class="tei tei-l c13">Perhaps some favouring god his soul may bend;</div>
<div class="tei tei-l c13">The voice is powerful of a faithful friend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke; and, speaking, swifter than the wind</div>
<div class="tei tei-l c13">Sprung from the tent, and left the war behind.</div>
<div class="tei tei-l c13">The embodied Greeks the fierce attack sustain,</div>
<div class="tei tei-l c13">But strive, though numerous, to repulse in vain:</div>
<div class="tei tei-l c13">Nor could the Trojans, through that firm array,</div>
<div class="tei tei-l c13">Force to the fleet and tents the impervious way.</div>
<div class="tei tei-l c13">As when a shipwright, with Palladian art,</div>
<div class="tei tei-l c13">Smooths the rough wood, and levels every part;</div>
<div class="tei tei-l c13">With equal hand he guides his whole design,</div>
<div class="tei tei-l c13">By the just rule, and the directing line:</div>
<div class="tei tei-l c13">The martial leaders, with like skill and care,</div>
<div class="tei tei-l c13">Preserved their line, and equal kept the war.</div>
<div class="tei tei-l c13">Brave deeds of arms through all the ranks were tried,</div>
<div class="tei tei-l c13">And every ship sustained an equal tide.</div>
<div class="tei tei-l c13">At one proud bark, high-towering o'er the fleet,</div>
<div class="tei tei-l c13">Ajax the great, and godlike Hector meet;</div>
<div class="tei tei-l c13">For one bright prize the matchless chiefs contend,</div>
<div class="tei tei-l c13">Nor this the ships can fire, nor that defend:</div>
<div class="tei tei-l c13">One kept the shore, and one the vessel trod;</div>
<div class="tei tei-l c13">That fix'd as fate, this acted by a god.</div>
<div class="tei tei-l c13">The son of Clytius in his daring hand,</div>
<div class="tei tei-l c13">The deck approaching, shakes a flaming brand;</div>
<div class="tei tei-l c13">But, pierced by Telamon's huge lance, expires:</div>
<div class="tei tei-l c13">Thundering he falls, and drops the extinguish'd fires.</div>
<div class="tei tei-l c13">Great Hector view'd him with a sad survey,</div>
<div class="tei tei-l c13">As stretch'd in dust before the stern he lay.</div>
<div class="tei tei-l c13">"Oh! all of Trojan, all of Lycian race!</div>
<div class="tei tei-l c13">Stand to your arms, maintain this arduous space:</div>
<div class="tei tei-l c13">Lo! where the son of royal Clytius lies;</div>
<div class="tei tei-l c13">Ah, save his arms, secure his obsequies!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, his eager javelin sought the foe:</div>
<div class="tei tei-l c13">But Ajax shunn'd the meditated blow.</div>
<div class="tei tei-l c13">Not vainly yet the forceful lance was thrown;</div>
<div class="tei tei-l c13">It stretch'd in dust unhappy Lycophron:</div>
<div class="tei tei-l c13">An exile long, sustain'd at Ajax' board,</div>
<div class="tei tei-l c13">A faithful servant to a foreign lord;</div>
<div class="tei tei-l c13">In peace, and war, for ever at his side,</div>
<div class="tei tei-l c13">Near his loved master, as he lived, he died.</div>
<div class="tei tei-l c13">From the high poop he tumbles on the sand,</div>
<div class="tei tei-l c13">And lies a lifeless load along the land.</div>
<div class="tei tei-l c13">With anguish Ajax views the piercing sight,</div>
<div class="tei tei-l c13">And thus inflames his brother to the fight:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Teucer, behold! extended on the shore</div>
<div class="tei tei-l c13">Our friend, our loved companion! now no more!</div>
<div class="tei tei-l c13">Dear as a parent, with a parent's care</div>
<div class="tei tei-l c13">To fight our wars he left his native air.</div>
<div class="tei tei-l c13">This death deplored, to Hector's rage we owe;</div>
<span class="tei tei-pb" id="page279">[pg 279]</span><a class="tei tei-anchor" id="Pg279"/>
<div class="tei tei-l c13">Revenge, revenge it on the cruel foe.</div>
<div class="tei tei-l c13">Where are those darts on which the fates attend?</div>
<div class="tei tei-l c13">And where the bow which Phoebus taught to bend?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Impatient Teucer, hastening to his aid,</div>
<div class="tei tei-l c13">Before the chief his ample bow display'd;</div>
<div class="tei tei-l c13">The well-stored quiver on his shoulders hung:</div>
<div class="tei tei-l c13">Then hiss'd his arrow, and the bowstring sung.</div>
<div class="tei tei-l c13">Clytus, Pisenor's son, renown'd in fame,</div>
<div class="tei tei-l c13">(To thee, Polydamas! an honour'd name)</div>
<div class="tei tei-l c13">Drove through the thickest of the embattled plains</div>
<div class="tei tei-l c13">The startling steeds, and shook his eager reins.</div>
<div class="tei tei-l c13">As all on glory ran his ardent mind,</div>
<div class="tei tei-l c13">The pointed death arrests him from behind:</div>
<div class="tei tei-l c13">Through his fair neck the thrilling arrow flies;</div>
<div class="tei tei-l c13">In youth's first bloom reluctantly he dies.</div>
<div class="tei tei-l c13">Hurl'd from the lofty seat, at distance far,</div>
<div class="tei tei-l c13">The headlong coursers spurn his empty car;</div>
<div class="tei tei-l c13">Till sad Polydamas the steeds restrain'd,</div>
<div class="tei tei-l c13">And gave, Astynous, to thy careful hand;</div>
<div class="tei tei-l c13">Then, fired to vengeance, rush'd amidst the foe:</div>
<div class="tei tei-l c13">Rage edged his sword, and strengthen'd every blow.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Once more bold Teucer, in his country's cause,</div>
<div class="tei tei-l c13">At Hector's breast a chosen arrow draws:</div>
<div class="tei tei-l c13">And had the weapon found the destined way,</div>
<div class="tei tei-l c13">Thy fall, great Trojan! had renown'd that day.</div>
<div class="tei tei-l c13">But Hector was not doom'd to perish then:</div>
<div class="tei tei-l c13">The all-wise disposer of the fates of men</div>
<div class="tei tei-l c13">(Imperial Jove) his present death withstands;</div>
<div class="tei tei-l c13">Nor was such glory due to Teucer's hands.</div>
<div class="tei tei-l c13">At its full stretch as the tough string he drew,</div>
<div class="tei tei-l c13">Struck by an arm unseen, it burst in two;</div>
<div class="tei tei-l c13">Down dropp'd the bow: the shaft with brazen head</div>
<div class="tei tei-l c13">Fell innocent, and on the dust lay dead.</div>
<div class="tei tei-l c13">The astonish'd archer to great Ajax cries;</div>
<div class="tei tei-l c13">"Some god prevents our destined enterprise:</div>
<div class="tei tei-l c13">Some god, propitious to the Trojan foe,</div>
<div class="tei tei-l c13">Has, from my arm unfailing, struck the bow,</div>
<div class="tei tei-l c13">And broke the nerve my hands had twined with art,</div>
<div class="tei tei-l c13">Strong to impel the flight of many a dart."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Since heaven commands it (Ajax made reply)</div>
<div class="tei tei-l c13">Dismiss the bow, and lay thy arrows by:</div>
<div class="tei tei-l c13">Thy arms no less suffice the lance to wield,</div>
<div class="tei tei-l c13">And quit the quiver for the ponderous shield.</div>
<div class="tei tei-l c13">In the first ranks indulge thy thirst of fame,</div>
<div class="tei tei-l c13">Thy brave example shall the rest inflame.</div>
<div class="tei tei-l c13">Fierce as they are, by long successes vain;</div>
<div class="tei tei-l c13">To force our fleet, or even a ship to gain,</div>
<div class="tei tei-l c13">Asks toil, and sweat, and blood: their utmost might</div>
<div class="tei tei-l c13">Shall find its match—No more: 'tis ours to fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then Teucer laid his faithless bow aside;</div>
<span class="tei tei-pb" id="page280">[pg 280]</span><a class="tei tei-anchor" id="Pg280"/>
<div class="tei tei-l c13">The fourfold buckler o'er his shoulder tied;</div>
<div class="tei tei-l c13">On his brave head a crested helm he placed,</div>
<div class="tei tei-l c13">With nodding horse-hair formidably graced;</div>
<div class="tei tei-l c13">A dart, whose point with brass refulgent shines,</div>
<div class="tei tei-l c13">The warrior wields; and his great brother joins.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This Hector saw, and thus express'd his joy:</div>
<div class="tei tei-l c13">"Ye troops of Lycia, Dardanus, and Troy!</div>
<div class="tei tei-l c13">Be mindful of yourselves, your ancient fame,</div>
<div class="tei tei-l c13">And spread your glory with the navy's flame.</div>
<div class="tei tei-l c13">Jove is with us; I saw his hand, but now,</div>
<div class="tei tei-l c13">From the proud archer strike his vaunted bow:</div>
<div class="tei tei-l c13">Indulgent Jove! how plain thy favours shine,</div>
<div class="tei tei-l c13">When happy nations bear the marks divine!</div>
<div class="tei tei-l c13">How easy then, to see the sinking state</div>
<div class="tei tei-l c13">Of realms accursed, deserted, reprobate!</div>
<div class="tei tei-l c13">Such is the fate of Greece, and such is ours:</div>
<div class="tei tei-l c13">Behold, ye warriors, and exert your powers.</div>
<div class="tei tei-l c13">Death is the worst; a fate which all must try;</div>
<div class="tei tei-l c13">And for our country, 'tis a bliss to die.</div>
<div class="tei tei-l c13">The gallant man, though slain in fight he be,</div>
<div class="tei tei-l c13">Yet leaves his nation safe, his children free;</div>
<div class="tei tei-l c13">Entails a debt on all the grateful state;</div>
<div class="tei tei-l c13">His own brave friends shall glory in his fate;</div>
<div class="tei tei-l c13">His wife live honour'd, all his race succeed,</div>
<div class="tei tei-l c13">And late posterity enjoy the deed!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This roused the soul in every Trojan breast:</div>
<div class="tei tei-l c13">The godlike Ajax next his Greeks address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"How long, ye warriors of the Argive race,</div>
<div class="tei tei-l c13">(To generous Argos what a dire disgrace!)</div>
<div class="tei tei-l c13">How long on these cursed confines will ye lie,</div>
<div class="tei tei-l c13">Yet undetermined, or to live or die?</div>
<div class="tei tei-l c13">What hopes remain, what methods to retire,</div>
<div class="tei tei-l c13">If once your vessels catch the Trojan fire?</div>
<div class="tei tei-l c13">Make how the flames approach, how near they fall,</div>
<div class="tei tei-l c13">How Hector calls, and Troy obeys his call!</div>
<div class="tei tei-l c13">Not to the dance that dreadful voice invites,</div>
<div class="tei tei-l c13">It calls to death, and all the rage of fights.</div>
<div class="tei tei-l c13">'Tis now no time for wisdom or debates;</div>
<div class="tei tei-l c13">To your own hands are trusted all your fates;</div>
<div class="tei tei-l c13">And better far in one decisive strife,</div>
<div class="tei tei-l c13">One day should end our labour or our life,</div>
<div class="tei tei-l c13">Than keep this hard-got inch of barren sands,</div>
<div class="tei tei-l c13">Still press'd, and press'd by such inglorious hands."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The listening Grecians feel their leader's flame,</div>
<div class="tei tei-l c13">And every kindling bosom pants for fame.</div>
<div class="tei tei-l c13">Then mutual slaughters spread on either side;</div>
<div class="tei tei-l c13">By Hector here the Phocian Schedius died;</div>
<div class="tei tei-l c13">There, pierced by Ajax, sunk Laodamas,</div>
<div class="tei tei-l c13">Chief of the foot, of old Antenor's race.</div>
<div class="tei tei-l c13">Polydamas laid Otus on the sand,</div>
<span class="tei tei-pb" id="page281">[pg 281]</span><a class="tei tei-anchor" id="Pg281"/>
<div class="tei tei-l c13">The fierce commander of the Epeian band.</div>
<div class="tei tei-l c13">His lance bold Meges at the victor threw;</div>
<div class="tei tei-l c13">The victor, stooping, from the death withdrew;</div>
<div class="tei tei-l c13">(That valued life, O Phoebus! was thy care)</div>
<div class="tei tei-l c13">But Croesmus' bosom took the flying spear:</div>
<div class="tei tei-l c13">His corpse fell bleeding on the slippery shore;</div>
<div class="tei tei-l c13">His radiant arms triumphant Meges bore.</div>
<div class="tei tei-l c13">Dolops, the son of Lampus, rushes on,</div>
<div class="tei tei-l c13">Sprung from the race of old Laomedon,</div>
<div class="tei tei-l c13">And famed for prowess in a well-fought field,</div>
<div class="tei tei-l c13">He pierced the centre of his sounding shield:</div>
<div class="tei tei-l c13">But Meges, Phyleus' ample breastplate wore,</div>
<div class="tei tei-l c13">(Well-known in fight on Selle's winding shore;</div>
<div class="tei tei-l c13">For king Euphetes gave the golden mail,</div>
<div class="tei tei-l c13">Compact, and firm with many a jointed scale)</div>
<div class="tei tei-l c13">Which oft, in cities storm'd, and battles won,</div>
<div class="tei tei-l c13">Had saved the father, and now saves the son.</div>
<div class="tei tei-l c13">Full at the Trojan's head he urged his lance,</div>
<div class="tei tei-l c13">Where the high plumes above the helmet dance,</div>
<div class="tei tei-l c13">New ting'd with Tyrian dye: in dust below,</div>
<div class="tei tei-l c13">Shorn from the crest, the purple honours glow.</div>
<div class="tei tei-l c13">Meantime their fight the Spartan king survey'd,</div>
<div class="tei tei-l c13">And stood by Meges' side a sudden aid.</div>
<div class="tei tei-l c13">Through Dolops' shoulder urged his forceful dart,</div>
<div class="tei tei-l c13">Which held its passage through the panting heart,</div>
<div class="tei tei-l c13">And issued at his breast. With thundering sound</div>
<div class="tei tei-l c13">The warrior falls, extended on the ground.</div>
<div class="tei tei-l c13">In rush the conquering Greeks to spoil the slain:</div>
<div class="tei tei-l c13">But Hector's voice excites his kindred train;</div>
<div class="tei tei-l c13">The hero most, from Hicetaon sprung,</div>
<div class="tei tei-l c13">Fierce Melanippus, gallant, brave, and young.</div>
<div class="tei tei-l c13">He (ere to Troy the Grecians cross'd the main)</div>
<div class="tei tei-l c13">Fed his large oxen on Percote's plain;</div>
<div class="tei tei-l c13">But when oppress'd, his country claim'd his care,</div>
<div class="tei tei-l c13">Return'd to Ilion, and excell'd in war;</div>
<div class="tei tei-l c13">For this, in Priam's court, he held his place,</div>
<div class="tei tei-l c13">Beloved no less than Priam's royal race.</div>
<div class="tei tei-l c13">Him Hector singled, as his troops he led,</div>
<div class="tei tei-l c13">And thus inflamed him, pointing to the dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Lo, Melanippus! lo, where Dolops lies;</div>
<div class="tei tei-l c13">And is it thus our royal kinsman dies?</div>
<div class="tei tei-l c13">O'ermatch'd he falls; to two at once a prey,</div>
<div class="tei tei-l c13">And lo! they bear the bloody arms away!</div>
<div class="tei tei-l c13">Come on—a distant war no longer wage,</div>
<div class="tei tei-l c13">But hand to hand thy country's foes engage:</div>
<div class="tei tei-l c13">Till Greece at once, and all her glory end;</div>
<div class="tei tei-l c13">Or Ilion from her towery height descend,</div>
<div class="tei tei-l c13">Heaved from the lowest stone; and bury all</div>
<div class="tei tei-l c13">In one sad sepulchre, one common fall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Hector (this said) rush'd forward on the foes:</div>
<span class="tei tei-pb" id="page282">[pg 282]</span><a class="tei tei-anchor" id="Pg282"/>
<div class="tei tei-l c13">With equal ardour Melanippus glows:</div>
<div class="tei tei-l c13">Then Ajax thus—"O Greeks! respect your fame,</div>
<div class="tei tei-l c13">Respect yourselves, and learn an honest shame:</div>
<div class="tei tei-l c13">Let mutual reverence mutual warmth inspire,</div>
<div class="tei tei-l c13">And catch from breast to breast the noble fire,</div>
<div class="tei tei-l c13">On valour's side the odds of combat lie;</div>
<div class="tei tei-l c13">The brave live glorious, or lamented die;</div>
<div class="tei tei-l c13">The wretch that trembles in the field of fame,</div>
<div class="tei tei-l c13">Meets death, and worse than death, eternal shame."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His generous sense he not in vain imparts;</div>
<div class="tei tei-l c13">It sunk, and rooted in the Grecian hearts:</div>
<div class="tei tei-l c13">They join, they throng, they thicken at his call,</div>
<div class="tei tei-l c13">And flank the navy with a brazen wall;</div>
<div class="tei tei-l c13">Shields touching shields, in order blaze above,</div>
<div class="tei tei-l c13">And stop the Trojans, though impell'd by Jove.</div>
<div class="tei tei-l c13">The fiery Spartan first, with loud applause.</div>
<div class="tei tei-l c13">Warms the bold son of Nestor in his cause.</div>
<div class="tei tei-l c13">"Is there (he said) in arms a youth like you,</div>
<div class="tei tei-l c13">So strong to fight, so active to pursue?</div>
<div class="tei tei-l c13">Why stand you distant, nor attempt a deed?</div>
<div class="tei tei-l c13">Lift the bold lance, and make some Trojan bleed."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and backward to the lines retired;</div>
<div class="tei tei-l c13">Forth rush'd the youth with martial fury fired,</div>
<div class="tei tei-l c13">Beyond the foremost ranks; his lance he threw,</div>
<div class="tei tei-l c13">And round the black battalions cast his view.</div>
<div class="tei tei-l c13">The troops of Troy recede with sudden fear,</div>
<div class="tei tei-l c13">While the swift javelin hiss'd along in air.</div>
<div class="tei tei-l c13">Advancing Melanippus met the dart</div>
<div class="tei tei-l c13">With his bold breast, and felt it in his heart:</div>
<div class="tei tei-l c13">Thundering he falls; his falling arms resound,</div>
<div class="tei tei-l c13">And his broad buckler rings against the ground.</div>
<div class="tei tei-l c13">The victor leaps upon his prostrate prize:</div>
<div class="tei tei-l c13">Thus on a roe the well-breath'd beagle flies,</div>
<div class="tei tei-l c13">And rends his side, fresh-bleeding with the dart</div>
<div class="tei tei-l c13">The distant hunter sent into his heart.</div>
<div class="tei tei-l c13">Observing Hector to the rescue flew;</div>
<div class="tei tei-l c13">Bold as he was, Antilochus withdrew.</div>
<div class="tei tei-l c13">So when a savage, ranging o'er the plain,</div>
<div class="tei tei-l c13">Has torn the shepherd's dog, or shepherd's swain,</div>
<div class="tei tei-l c13">While conscious of the deed, he glares around,</div>
<div class="tei tei-l c13">And hears the gathering multitude resound,</div>
<div class="tei tei-l c13">Timely he flies the yet-untasted food,</div>
<div class="tei tei-l c13">And gains the friendly shelter of the wood:</div>
<div class="tei tei-l c13">So fears the youth; all Troy with shouts pursue,</div>
<div class="tei tei-l c13">While stones and darts in mingled tempest flew;</div>
<div class="tei tei-l c13">But enter'd in the Grecian ranks, he turns</div>
<div class="tei tei-l c13">His manly breast, and with new fury burns.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now on the fleet the tides of Trojans drove,</div>
<div class="tei tei-l c13">Fierce to fulfil the stern decrees of Jove:</div>
<div class="tei tei-l c13">The sire of gods, confirming Thetis' prayer,</div>
<span class="tei tei-pb" id="page283">[pg 283]</span><a class="tei tei-anchor" id="Pg283"/>
<div class="tei tei-l c13">The Grecian ardour quench'd in deep despair;</div>
<div class="tei tei-l c13">But lifts to glory Troy's prevailing bands,</div>
<div class="tei tei-l c13">Swells all their hearts, and strengthens all their hands.</div>
<div class="tei tei-l c13">On Ida's top he waits with longing eyes,</div>
<div class="tei tei-l c13">To view the navy blazing to the skies;</div>
<div class="tei tei-l c13">Then, nor till then, the scale of war shall turn,</div>
<div class="tei tei-l c13">The Trojans fly, and conquer'd Ilion burn.</div>
<div class="tei tei-l c13">These fates revolved in his almighty mind,</div>
<div class="tei tei-l c13">He raises Hector to the work design'd,</div>
<div class="tei tei-l c13">Bids him with more than mortal fury glow,</div>
<div class="tei tei-l c13">And drives him, like a lightning, on the foe.</div>
<div class="tei tei-l c13">So Mars, when human crimes for vengeance call,</div>
<div class="tei tei-l c13">Shakes his huge javelin, and whole armies fall.</div>
<div class="tei tei-l c13">Not with more rage a conflagration rolls,</div>
<div class="tei tei-l c13">Wraps the vast mountains, and involves the poles.</div>
<div class="tei tei-l c13">He foams with wrath; beneath his gloomy brow</div>
<div class="tei tei-l c13">Like fiery meteors his red eye-balls glow:</div>
<div class="tei tei-l c13">The radiant helmet on his temple burns,</div>
<div class="tei tei-l c13">Waves when he nods, and lightens as he turns:</div>
<div class="tei tei-l c13">For Jove his splendour round the chief had thrown,</div>
<div class="tei tei-l c13">And cast the blaze of both the hosts on one.</div>
<div class="tei tei-l c13">Unhappy glories! for his fate was near,</div>
<div class="tei tei-l c13">Due to stern Pallas, and Pelides' spear:</div>
<div class="tei tei-l c13">Yet Jove deferr'd the death he was to pay,</div>
<div class="tei tei-l c13">And gave what fate allow'd, the honours of a day!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now all on fire for fame, his breast, his eyes</div>
<div class="tei tei-l c13">Burn at each foe, and single every prize;</div>
<div class="tei tei-l c13">Still at the closest ranks, the thickest fight,</div>
<div class="tei tei-l c13">He points his ardour, and exerts his might.</div>
<div class="tei tei-l c13">The Grecian phalanx, moveless as a tower,</div>
<div class="tei tei-l c13">On all sides batter'd, yet resists his power:</div>
<div class="tei tei-l c13">So some tall rock o'erhangs the hoary main,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_241" id="noteref_241" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">241</span></span></a></div>
<div class="tei tei-l c13">By winds assail'd, by billows beat in vain,</div>
<div class="tei tei-l c13">Unmoved it hears, above, the tempest blow,</div>
<div class="tei tei-l c13">And sees the watery mountains break below.</div>
<div class="tei tei-l c13">Girt in surrounding flames, he seems to fall</div>
<div class="tei tei-l c13">Like fire from Jove, and bursts upon them all:</div>
<div class="tei tei-l c13">Bursts as a wave that from the cloud impends,</div>
<div class="tei tei-l c13">And, swell'd with tempests, on the ship descends;</div>
<div class="tei tei-l c13">White are the decks with foam; the winds aloud</div>
<div class="tei tei-l c13">Howl o'er the masts, and sing through every shroud:</div>
<div class="tei tei-l c13">Pale, trembling, tired, the sailors freeze with fears;</div>
<div class="tei tei-l c13">And instant death on every wave appears.</div>
<div class="tei tei-l c13">So pale the Greeks the eyes of Hector meet,</div>
<div class="tei tei-l c13">The chief so thunders, and so shakes the fleet.</div>
</div>
<span class="tei tei-pb" id="page284">[pg 284]</span><a class="tei tei-anchor" id="Pg284"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As when a lion, rushing from his den,</div>
<div class="tei tei-l c13">Amidst the plain of some wide-water'd fen,</div>
<div class="tei tei-l c13">(Where numerous oxen, as at ease they feed,</div>
<div class="tei tei-l c13">At large expatiate o'er the ranker mead)</div>
<div class="tei tei-l c13">Leaps on the herds before the herdsman's eyes;</div>
<div class="tei tei-l c13">The trembling herdsman far to distance flies;</div>
<div class="tei tei-l c13">Some lordly bull (the rest dispersed and fled)</div>
<div class="tei tei-l c13">He singles out; arrests, and lays him dead.</div>
<div class="tei tei-l c13">Thus from the rage of Jove-like Hector flew</div>
<div class="tei tei-l c13">All Greece in heaps; but one he seized, and slew:</div>
<div class="tei tei-l c13">Mycenian Periphes, a mighty name,</div>
<div class="tei tei-l c13">In wisdom great, in arms well known to fame;</div>
<div class="tei tei-l c13">The minister of stern Eurystheus' ire</div>
<div class="tei tei-l c13">Against Alcides, Copreus was his sire:</div>
<div class="tei tei-l c13">The son redeem'd the honours of the race,</div>
<div class="tei tei-l c13">A son as generous as the sire was base;</div>
<div class="tei tei-l c13">O'er all his country's youth conspicuous far</div>
<div class="tei tei-l c13">In every virtue, or of peace or war:</div>
<div class="tei tei-l c13">But doom'd to Hector's stronger force to yield!</div>
<div class="tei tei-l c13">Against the margin of his ample shield</div>
<div class="tei tei-l c13">He struck his hasty foot: his heels up-sprung;</div>
<div class="tei tei-l c13">Supine he fell; his brazen helmet rung.</div>
<div class="tei tei-l c13">On the fallen chief the invading Trojan press'd,</div>
<div class="tei tei-l c13">And plunged the pointed javelin in his breast.</div>
<div class="tei tei-l c13">His circling friends, who strove to guard too late</div>
<div class="tei tei-l c13">The unhappy hero, fled, or shared his fate.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Chased from the foremost line, the Grecian train</div>
<div class="tei tei-l c13">Now man the next, receding toward the main:</div>
<div class="tei tei-l c13">Wedged in one body at the tents they stand,</div>
<div class="tei tei-l c13">Wall'd round with sterns, a gloomy, desperate band.</div>
<div class="tei tei-l c13">Now manly shame forbids the inglorious flight;</div>
<div class="tei tei-l c13">Now fear itself confines them to the fight:</div>
<div class="tei tei-l c13">Man courage breathes in man; but Nestor most</div>
<div class="tei tei-l c13">(The sage preserver of the Grecian host)</div>
<div class="tei tei-l c13">Exhorts, adjures, to guard these utmost shores;</div>
<div class="tei tei-l c13">And by their parents, by themselves implores.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Oh friends! be men: your generous breasts inflame</div>
<div class="tei tei-l c13">With mutual honour, and with mutual shame!</div>
<div class="tei tei-l c13">Think of your hopes, your fortunes; all the care</div>
<div class="tei tei-l c13">Your wives, your infants, and your parents share:</div>
<div class="tei tei-l c13">Think of each living father's reverend head;</div>
<div class="tei tei-l c13">Think of each ancestor with glory dead;</div>
<div class="tei tei-l c13">Absent, by me they speak, by me they sue,</div>
<div class="tei tei-l c13">They ask their safety, and their fame, from you:</div>
<div class="tei tei-l c13">The gods their fates on this one action lay,</div>
<div class="tei tei-l c13">And all are lost, if you desert the day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and round him breathed heroic fires;</div>
<div class="tei tei-l c13">Minerva seconds what the sage inspires.</div>
<div class="tei tei-l c13">The mist of darkness Jove around them threw</div>
<div class="tei tei-l c13">She clear'd, restoring all the war to view;</div>
<span class="tei tei-pb" id="page285">[pg 285]</span><a class="tei tei-anchor" id="Pg285"/>
<div class="tei tei-l c13">A sudden ray shot beaming o'er the plain,</div>
<div class="tei tei-l c13">And show'd the shores, the navy, and the main:</div>
<div class="tei tei-l c13">Hector they saw, and all who fly, or fight,</div>
<div class="tei tei-l c13">The scene wide-opening to the blaze of light,</div>
<div class="tei tei-l c13">First of the field great Ajax strikes their eyes,</div>
<div class="tei tei-l c13">His port majestic, and his ample size:</div>
<div class="tei tei-l c13">A ponderous mace with studs of iron crown'd,</div>
<div class="tei tei-l c13">Full twenty cubits long, he swings around;</div>
<div class="tei tei-l c13">Nor fights, like others, fix'd to certain stands</div>
<div class="tei tei-l c13">But looks a moving tower above the bands;</div>
<div class="tei tei-l c13">High on the decks with vast gigantic stride,</div>
<div class="tei tei-l c13">The godlike hero stalks from side to side.</div>
<div class="tei tei-l c13">So when a horseman from the watery mead</div>
<div class="tei tei-l c13">(Skill'd in the manage of the bounding steed)</div>
<div class="tei tei-l c13">Drives four fair coursers, practised to obey,</div>
<div class="tei tei-l c13">To some great city through the public way;</div>
<div class="tei tei-l c13">Safe in his art, as side by side they run,</div>
<div class="tei tei-l c13">He shifts his seat, and vaults from one to one;</div>
<div class="tei tei-l c13">And now to this, and now to that he flies;</div>
<div class="tei tei-l c13">Admiring numbers follow with their eyes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">From ship to ship thus Ajax swiftly flew,</div>
<div class="tei tei-l c13">No less the wonder of the warring crew.</div>
<div class="tei tei-l c13">As furious, Hector thunder'd threats aloud,</div>
<div class="tei tei-l c13">And rush'd enraged before the Trojan crowd;</div>
<div class="tei tei-l c13">Then swift invades the ships, whose beaky prores</div>
<div class="tei tei-l c13">Lay rank'd contiguous on the bending shores;</div>
<div class="tei tei-l c13">So the strong eagle from his airy height,</div>
<div class="tei tei-l c13">Who marks the swans' or cranes' embodied flight,</div>
<div class="tei tei-l c13">Stoops down impetuous, while they light for food,</div>
<div class="tei tei-l c13">And, stooping, darkens with his wings the flood.</div>
<div class="tei tei-l c13">Jove leads him on with his almighty hand,</div>
<div class="tei tei-l c13">And breathes fierce spirits in his following band.</div>
<div class="tei tei-l c13">The warring nations meet, the battle roars,</div>
<div class="tei tei-l c13">Thick beats the combat on the sounding prores.</div>
<div class="tei tei-l c13">Thou wouldst have thought, so furious was their fire,</div>
<div class="tei tei-l c13">No force could tame them, and no toil could tire;</div>
<div class="tei tei-l c13">As if new vigour from new fights they won,</div>
<div class="tei tei-l c13">And the long battle was but then begun.</div>
<div class="tei tei-l c13">Greece, yet unconquer'd, kept alive the war,</div>
<div class="tei tei-l c13">Secure of death, confiding in despair:</div>
<div class="tei tei-l c13">Troy in proud hopes already view'd the main</div>
<div class="tei tei-l c13">Bright with the blaze, and red with heroes slain:</div>
<div class="tei tei-l c13">Like strength is felt from hope, and from despair,</div>
<div class="tei tei-l c13">And each contends, as his were all the war.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Twas thou, bold Hector! whose resistless hand</div>
<div class="tei tei-l c13">First seized a ship on that contested strand;</div>
<span class="tei tei-pb" id="page286">[pg 286]</span><a class="tei tei-anchor" id="Pg286"/>
<div class="tei tei-l c13">The same which dead Protesilaus bore,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_242" id="noteref_242" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">242</span></span></a></div>
<div class="tei tei-l c13">The first that touch'd the unhappy Trojan shore:</div>
<div class="tei tei-l c13">For this in arms the warring nations stood,</div>
<div class="tei tei-l c13">And bathed their generous breasts with mutual blood.</div>
<div class="tei tei-l c13">No room to poise the lance or bend the bow;</div>
<div class="tei tei-l c13">But hand to hand, and man to man, they grow:</div>
<div class="tei tei-l c13">Wounded, they wound; and seek each other's hearts</div>
<div class="tei tei-l c13">With falchions, axes, swords, and shorten'd darts.</div>
<div class="tei tei-l c13">The falchions ring, shields rattle, axes sound,</div>
<div class="tei tei-l c13">Swords flash in air, or glitter on the ground;</div>
<div class="tei tei-l c13">With streaming blood the slippery shores are dyed,</div>
<div class="tei tei-l c13">And slaughter'd heroes swell the dreadful tide.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Still raging, Hector with his ample hand</div>
<div class="tei tei-l c13">Grasps the high stern, and gives this loud command:</div>
</div>
<p class="tei tei-p c3"><a id="fig80"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image45.png" alt="Illustration: AJAX DEFENDING THE GREEK SHIPS." title="AJAX DEFENDING THE GREEK SHIPS."/>
<div class="tei tei-head c22">AJAX DEFENDING THE GREEK SHIPS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Haste, bring the flames! that toil of ten long years</div>
<div class="tei tei-l c13">Is finished; and the day desired appears!</div>
<div class="tei tei-l c13">This happy day with acclamations greet,</div>
<div class="tei tei-l c13">Bright with destruction of yon hostile fleet.</div>
<div class="tei tei-l c13">The coward-counsels of a timorous throng</div>
<div class="tei tei-l c13">Of reverend dotards check'd our glory long:</div>
<div class="tei tei-l c13">Too long Jove lull'd us with lethargic charms,</div>
<div class="tei tei-l c13">But now in peals of thunder calls to arms:</div>
<div class="tei tei-l c13">In this great day he crowns our full desires,</div>
<div class="tei tei-l c13">Wakes all our force, and seconds all our fires."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke—the warriors at his fierce command</div>
<div class="tei tei-l c13">Pour a new deluge on the Grecian band.</div>
<div class="tei tei-l c13">Even Ajax paused, (so thick the javelins fly,)</div>
<div class="tei tei-l c13">Stepp'd back, and doubted or to live or die.</div>
<div class="tei tei-l c13">Yet, where the oars are placed, he stands to wait</div>
<div class="tei tei-l c13">What chief approaching dares attempt his fate:</div>
<span class="tei tei-pb" id="page287">[pg 287]</span><a class="tei tei-anchor" id="Pg287"/>
<div class="tei tei-l c13">Even to the last his naval charge defends,</div>
<div class="tei tei-l c13">Now shakes his spear, now lifts, and now protends;</div>
<div class="tei tei-l c13">Even yet, the Greeks with piercing shouts inspires,</div>
<div class="tei tei-l c13">Amidst attacks, and deaths, and darts, and fires.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O friends! O heroes! names for ever dear,</div>
<div class="tei tei-l c13">Once sons of Mars, and thunderbolts of war!</div>
<div class="tei tei-l c13">Ah! yet be mindful of your old renown,</div>
<div class="tei tei-l c13">Your great forefathers' virtues and your own.</div>
<div class="tei tei-l c13">What aids expect you in this utmost strait?</div>
<div class="tei tei-l c13">What bulwarks rising between you and fate?</div>
<div class="tei tei-l c13">No aids, no bulwarks your retreat attend,</div>
<div class="tei tei-l c13">No friends to help, no city to defend.</div>
<div class="tei tei-l c13">This spot is all you have, to lose or keep;</div>
<div class="tei tei-l c13">There stand the Trojans, and here rolls the deep.</div>
<div class="tei tei-l c13">'Tis hostile ground you tread; your native lands</div>
<div class="tei tei-l c13">Far, far from hence: your fates are in your hands."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Raging he spoke; nor further wastes his breath,</div>
<div class="tei tei-l c13">But turns his javelin to the work of death.</div>
<div class="tei tei-l c13">Whate'er bold Trojan arm'd his daring hands,</div>
<div class="tei tei-l c13">Against the sable ships, with flaming brands,</div>
<div class="tei tei-l c13">So well the chief his naval weapon sped,</div>
<div class="tei tei-l c13">The luckless warrior at his stern lay dead:</div>
<div class="tei tei-l c13">Full twelve, the boldest, in a moment fell,</div>
<div class="tei tei-l c13">Sent by great Ajax to the shades of hell.</div>
</div>
<p class="tei tei-p c3"><a id="fig81"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image46.png" alt="Illustration: CASTOR AND POLLUX." title="CASTOR AND POLLUX."/>
<div class="tei tei-head c22">CASTOR AND POLLUX.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
