<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc65"/> <a id="pdf66"/> <span class="tei tei-pb" id="page217">[pg 217]</span><a class="tei tei-anchor" id="Pg217"/>
<h1 class="tei tei-head c10" id="pgepubid00016"><span class="c9">BOOK XII.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE BATTLE AT THE GRECIAN WALL.</p>
<p class="tei tei-p c3">The Greeks having retired into their intrenchments, Hector attempts to force them; but it proving impossible to pass the ditch, Polydamas advises to quit their chariots, and manage the attack on foot. The Trojans follow his counsel; and having divided their army into five bodies of foot, begin the assault. But upon the signal of an eagle with a serpent in his talons, which appeared on the left hand of the Trojans, Polydamas endeavours to withdraw them again. This Hector opposes, and continues the attack; in which, after many actions, Sarpedon makes the first breach in the wall. Hector also, casting a stone of vast size, forces open one of the gates, and enters at the head of his troops, who victoriously pursue the Grecians even to their ships.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While thus the hero's pious cares attend</div>
<div class="tei tei-l c13">The cure and safety of his wounded friend,</div>
<div class="tei tei-l c13">Trojans and Greeks with clashing shields engage,</div>
<div class="tei tei-l c13">And mutual deaths are dealt with mutual rage.</div>
<div class="tei tei-l c13">Nor long the trench or lofty walls oppose;</div>
<div class="tei tei-l c13">With gods averse the ill-fated works arose;</div>
<div class="tei tei-l c13">Their powers neglected, and no victim slain,</div>
<div class="tei tei-l c13">The walls were raised, the trenches sunk in vain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Without the gods, how short a period stands</div>
<div class="tei tei-l c13">The proudest monument of mortal hands!</div>
<div class="tei tei-l c13">This stood while Hector and Achilles raged.</div>
<div class="tei tei-l c13">While sacred Troy the warring hosts engaged;</div>
<div class="tei tei-l c13">But when her sons were slain, her city burn'd,</div>
<div class="tei tei-l c13">And what survived of Greece to Greece return'd;</div>
<div class="tei tei-l c13">Then Neptune and Apollo shook the shore,</div>
<div class="tei tei-l c13">Then Ida's summits pour'd their watery store;</div>
<div class="tei tei-l c13">Rhesus and Rhodius then unite their rills,</div>
<div class="tei tei-l c13">Caresus roaring down the stony hills,</div>
<div class="tei tei-l c13">Æsepus, Granicus, with mingled force,</div>
<div class="tei tei-l c13">And Xanthus foaming from his fruitful source;</div>
<div class="tei tei-l c13">And gulfy Simois, rolling to the main<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_224" id="noteref_224" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">224</span></span></a></div>
<span class="tei tei-pb" id="page218">[pg 218]</span><a class="tei tei-anchor" id="Pg218"/>
<div class="tei tei-l c13">Helmets, and shields, and godlike heroes slain:</div>
<div class="tei tei-l c13">These, turn'd by Phoebus from their wonted ways,</div>
<div class="tei tei-l c13">Deluged the rampire nine continual days;</div>
<div class="tei tei-l c13">The weight of waters saps the yielding wall,</div>
<div class="tei tei-l c13">And to the sea the floating bulwarks fall.</div>
<div class="tei tei-l c13">Incessant cataracts the Thunderer pours,</div>
<div class="tei tei-l c13">And half the skies descend in sluicy showers.</div>
<div class="tei tei-l c13">The god of ocean, marching stern before,</div>
<div class="tei tei-l c13">With his huge trident wounds the trembling shore,</div>
<div class="tei tei-l c13">Vast stones and piles from their foundation heaves,</div>
<div class="tei tei-l c13">And whelms the smoky ruin in the waves.</div>
<div class="tei tei-l c13">Now smooth'd with sand, and levell'd by the flood,</div>
<div class="tei tei-l c13">No fragment tells where once the wonder stood;</div>
<div class="tei tei-l c13">In their old bounds the rivers roll again,</div>
<div class="tei tei-l c13">Shine 'twixt the hills, or wander o'er the plain.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_225" id="noteref_225" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">225</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But this the gods in later times perform;</div>
<div class="tei tei-l c13">As yet the bulwark stood, and braved the storm;</div>
<div class="tei tei-l c13">The strokes yet echoed of contending powers;</div>
<div class="tei tei-l c13">War thunder'd at the gates, and blood distain'd the towers.</div>
<div class="tei tei-l c13">Smote by the arm of Jove with dire dismay,</div>
<div class="tei tei-l c13">Close by their hollow ships the Grecians lay:</div>
<div class="tei tei-l c13">Hector's approach in every wind they hear,</div>
<div class="tei tei-l c13">And Hector's fury every moment fear.</div>
<div class="tei tei-l c13">He, like a whirlwind, toss'd the scattering throng,</div>
<div class="tei tei-l c13">Mingled the troops, and drove the field along.</div>
<div class="tei tei-l c13">So 'midst the dogs and hunters' daring bands,</div>
<div class="tei tei-l c13">Fierce of his might, a boar or lion stands;</div>
<div class="tei tei-l c13">Arm'd foes around a dreadful circle form,</div>
<div class="tei tei-l c13">And hissing javelins rain an iron storm:</div>
<div class="tei tei-l c13">His powers untamed, their bold assault defy,</div>
<div class="tei tei-l c13">And where he turns the rout disperse or die:</div>
<div class="tei tei-l c13">He foams, he glares, he bounds against them all,</div>
<div class="tei tei-l c13">And if he falls, his courage makes him fall.</div>
<div class="tei tei-l c13">With equal rage encompass'd Hector glows;</div>
<div class="tei tei-l c13">Exhorts his armies, and the trenches shows.</div>
<div class="tei tei-l c13">The panting steeds impatient fury breathe,</div>
<div class="tei tei-l c13">And snort and tremble at the gulf beneath;</div>
<div class="tei tei-l c13">Just at the brink they neigh, and paw the ground,</div>
<div class="tei tei-l c13">And the turf trembles, and the skies resound.</div>
<div class="tei tei-l c13">Eager they view'd the prospect dark and deep,</div>
<div class="tei tei-l c13">Vast was the leap, and headlong hung the steep;</div>
<div class="tei tei-l c13">The bottom bare, (a formidable show!)</div>
<div class="tei tei-l c13">And bristled thick with sharpen'd stakes below.</div>
<div class="tei tei-l c13">The foot alone this strong defence could force,</div>
<div class="tei tei-l c13">And try the pass impervious to the horse.</div>
<span class="tei tei-pb" id="page219">[pg 219]</span><a class="tei tei-anchor" id="Pg219"/>
<div class="tei tei-l c13">This saw Polydamas; who, wisely brave,</div>
<div class="tei tei-l c13">Restrain'd great Hector, and this counsel gave:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O thou, bold leader of the Trojan bands!</div>
<div class="tei tei-l c13">And you, confederate chiefs from foreign lands!</div>
<div class="tei tei-l c13">What entrance here can cumbrous chariots find,</div>
<div class="tei tei-l c13">The stakes beneath, the Grecian walls behind?</div>
<div class="tei tei-l c13">No pass through those, without a thousand wounds,</div>
<div class="tei tei-l c13">No space for combat in yon narrow bounds.</div>
<div class="tei tei-l c13">Proud of the favours mighty Jove has shown,</div>
<div class="tei tei-l c13">On certain dangers we too rashly run:</div>
<div class="tei tei-l c13">If 'tis will our haughty foes to tame,</div>
<div class="tei tei-l c13">Oh may this instant end the Grecian name!</div>
<div class="tei tei-l c13">Here, far from Argos, let their heroes fall,</div>
<div class="tei tei-l c13">And one great day destroy and bury all!</div>
<div class="tei tei-l c13">But should they turn, and here oppress our train,</div>
<div class="tei tei-l c13">What hopes, what methods of retreat remain?</div>
<div class="tei tei-l c13">Wedged in the trench, by our own troops confused,</div>
<div class="tei tei-l c13">In one promiscuous carnage crush'd and bruised,</div>
<div class="tei tei-l c13">All Troy must perish, if their arms prevail,</div>
<div class="tei tei-l c13">Nor shall a Trojan live to tell the tale.</div>
<div class="tei tei-l c13">Hear then, ye warriors! and obey with speed;</div>
<div class="tei tei-l c13">Back from the trenches let your steeds be led;</div>
<div class="tei tei-l c13">Then all alighting, wedged in firm array,</div>
<div class="tei tei-l c13">Proceed on foot, and Hector lead the way.</div>
<div class="tei tei-l c13">So Greece shall stoop before our conquering power,</div>
<div class="tei tei-l c13">And this (if Jove consent) her fatal hour."</div>
</div>
<p class="tei tei-p c3"><a id="fig67"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image38.png" alt="Illustration: POLYDAMAS ADVISING HECTOR." title="POLYDAMAS ADVISING HECTOR."/>
<div class="tei tei-head c22">POLYDAMAS ADVISING HECTOR.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This counsel pleased: the godlike Hector sprung</div>
<div class="tei tei-l c13">Swift from his seat; his clanging armour rung.</div>
<div class="tei tei-l c13">The chief's example follow'd by his train,</div>
<div class="tei tei-l c13">Each quits his car, and issues on the plain,</div>
<div class="tei tei-l c13">By orders strict the charioteers enjoin'd</div>
<div class="tei tei-l c13">Compel the coursers to their ranks behind.</div>
<span class="tei tei-pb" id="page220">[pg 220]</span><a class="tei tei-anchor" id="Pg220"/>
<div class="tei tei-l c13">The forces part in five distinguish'd bands,</div>
<div class="tei tei-l c13">And all obey their several chiefs' commands.</div>
<div class="tei tei-l c13">The best and bravest in the first conspire,</div>
<div class="tei tei-l c13">Pant for the fight, and threat the fleet with fire:</div>
<div class="tei tei-l c13">Great Hector glorious in the van of these,</div>
<div class="tei tei-l c13">Polydamas, and brave Cebriones.</div>
<div class="tei tei-l c13">Before the next the graceful Paris shines,</div>
<div class="tei tei-l c13">And bold Alcathous, and Agenor joins.</div>
<div class="tei tei-l c13">The sons of Priam with the third appear,</div>
<div class="tei tei-l c13">Deiphobus, and Helenas the seer;</div>
<div class="tei tei-l c13">In arms with these the mighty Asius stood,</div>
<div class="tei tei-l c13">Who drew from Hyrtacus his noble blood,</div>
<div class="tei tei-l c13">And whom Arisba's yellow coursers bore,</div>
<div class="tei tei-l c13">The coursers fed on Selle's winding shore.</div>
<div class="tei tei-l c13">Antenor's sons the fourth battalion guide,</div>
<div class="tei tei-l c13">And great Æneas, born on fountful Ide.</div>
<div class="tei tei-l c13">Divine Sarpedon the last band obey'd,</div>
<div class="tei tei-l c13">Whom Glaucus and Asteropaeus aid.</div>
<div class="tei tei-l c13">Next him, the bravest, at their army's head,</div>
<div class="tei tei-l c13">But he more brave than all the hosts he led.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now with compacted shields in close array,</div>
<div class="tei tei-l c13">The moving legions speed their headlong way:</div>
<div class="tei tei-l c13">Already in their hopes they fire the fleet,</div>
<div class="tei tei-l c13">And see the Grecians gasping at their feet.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While every Trojan thus, and every aid,</div>
<div class="tei tei-l c13">The advice of wise Polydamas obey'd,</div>
<div class="tei tei-l c13">Asius alone, confiding in his car,</div>
<div class="tei tei-l c13">His vaunted coursers urged to meet the war.</div>
<div class="tei tei-l c13">Unhappy hero! and advised in vain;</div>
<div class="tei tei-l c13">Those wheels returning ne'er shall mark the plain;</div>
<div class="tei tei-l c13">No more those coursers with triumphant joy</div>
<div class="tei tei-l c13">Restore their master to the gates of Troy!</div>
<div class="tei tei-l c13">Black death attends behind the Grecian wall,</div>
<div class="tei tei-l c13">And great Idomeneus shall boast thy fall!</div>
<div class="tei tei-l c13">Fierce to the left he drives, where from the plain</div>
<div class="tei tei-l c13">The flying Grecians strove their ships to gain;</div>
<div class="tei tei-l c13">Swift through the wall their horse and chariots pass'd,</div>
<div class="tei tei-l c13">The gates half-open'd to receive the last.</div>
<div class="tei tei-l c13">Thither, exulting in his force, he flies:</div>
<div class="tei tei-l c13">His following host with clamours rend the skies:</div>
<div class="tei tei-l c13">To plunge the Grecians headlong in the main,</div>
<div class="tei tei-l c13">Such their proud hopes; but all their hopes were vain!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To guard the gates, two mighty chiefs attend,</div>
<div class="tei tei-l c13">Who from the Lapiths' warlike race descend;</div>
<div class="tei tei-l c13">This Polypoetes, great Perithous' heir,</div>
<div class="tei tei-l c13">And that Leonteus, like the god of war.</div>
<div class="tei tei-l c13">As two tall oaks, before the wall they rise;</div>
<div class="tei tei-l c13">Their roots in earth, their heads amidst the skies:</div>
<div class="tei tei-l c13">Whose spreading arms with leafy honours crown'd,</div>
<div class="tei tei-l c13">Forbid the tempest, and protect the ground;</div>
<span class="tei tei-pb" id="page221">[pg 221]</span><a class="tei tei-anchor" id="Pg221"/>
<div class="tei tei-l c13">High on the hills appears their stately form,</div>
<div class="tei tei-l c13">And their deep roots for ever brave the storm.</div>
<div class="tei tei-l c13">So graceful these, and so the shock they stand</div>
<div class="tei tei-l c13">Of raging Asius, and his furious band.</div>
<div class="tei tei-l c13">Orestes, Acamas, in front appear,</div>
<div class="tei tei-l c13">And OEnomaus and Thoon close the rear:</div>
<div class="tei tei-l c13">In vain their clamours shake the ambient fields,</div>
<div class="tei tei-l c13">In vain around them beat their hollow shields;</div>
<div class="tei tei-l c13">The fearless brothers on the Grecians call,</div>
<div class="tei tei-l c13">To guard their navies, and defend the wall.</div>
<div class="tei tei-l c13">Even when they saw Troy's sable troops impend,</div>
<div class="tei tei-l c13">And Greece tumultuous from her towers descend,</div>
<div class="tei tei-l c13">Forth from the portals rush'd the intrepid pair,</div>
<div class="tei tei-l c13">Opposed their breasts, and stood themselves the war.</div>
<div class="tei tei-l c13">So two wild boars spring furious from their den,</div>
<div class="tei tei-l c13">Roused with the cries of dogs and voice of men;</div>
<div class="tei tei-l c13">On every side the crackling trees they tear,</div>
<div class="tei tei-l c13">And root the shrubs, and lay the forest bare;</div>
<div class="tei tei-l c13">They gnash their tusks, with fire their eye-balls roll,</div>
<div class="tei tei-l c13">Till some wide wound lets out their mighty soul.</div>
<div class="tei tei-l c13">Around their heads the whistling javelins sung,</div>
<div class="tei tei-l c13">With sounding strokes their brazen targets rung;</div>
<div class="tei tei-l c13">Fierce was the fight, while yet the Grecian powers</div>
<div class="tei tei-l c13">Maintain'd the walls, and mann'd the lofty towers:</div>
<div class="tei tei-l c13">To save their fleet their last efforts they try,</div>
<div class="tei tei-l c13">And stones and darts in mingled tempests fly.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As when sharp Boreas blows abroad, and brings</div>
<div class="tei tei-l c13">The dreary winter on his frozen wings;</div>
<div class="tei tei-l c13">Beneath the low-hung clouds the sheets of snow</div>
<div class="tei tei-l c13">Descend, and whiten all the fields below:</div>
<div class="tei tei-l c13">So fast the darts on either army pour,</div>
<div class="tei tei-l c13">So down the rampires rolls the rocky shower:</div>
<div class="tei tei-l c13">Heavy, and thick, resound the batter'd shields,</div>
<div class="tei tei-l c13">And the deaf echo rattles round the fields.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With shame repulsed, with grief and fury driven,</div>
<div class="tei tei-l c13">The frantic Asius thus accuses Heaven:</div>
<div class="tei tei-l c13">"In powers immortal who shall now believe?</div>
<div class="tei tei-l c13">Can those too flatter, and can Jove deceive?</div>
<div class="tei tei-l c13">What man could doubt but Troy's victorious power</div>
<div class="tei tei-l c13">Should humble Greece, and this her fatal hour?</div>
<div class="tei tei-l c13">But like when wasps from hollow crannies drive,</div>
<div class="tei tei-l c13">To guard the entrance of their common hive,</div>
<div class="tei tei-l c13">Darkening the rock, while with unwearied wings</div>
<div class="tei tei-l c13">They strike the assailants, and infix their stings;</div>
<div class="tei tei-l c13">A race determined, that to death contend:</div>
<div class="tei tei-l c13">So fierce these Greeks their last retreats defend.</div>
<div class="tei tei-l c13">Gods! shall two warriors only guard their gates,</div>
<div class="tei tei-l c13">Repel an army, and defraud the fates?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">These empty accents mingled with the wind,</div>
<div class="tei tei-l c13">Nor moved great Jove's unalterable mind;</div>
<span class="tei tei-pb" id="page222">[pg 222]</span><a class="tei tei-anchor" id="Pg222"/>
<div class="tei tei-l c13">To godlike Hector and his matchless might</div>
<div class="tei tei-l c13">Was owed the glory of the destined fight.</div>
<div class="tei tei-l c13">Like deeds of arms through all the forts were tried,</div>
<div class="tei tei-l c13">And all the gates sustain'd an equal tide;</div>
<div class="tei tei-l c13">Through the long walls the stony showers were heard,</div>
<div class="tei tei-l c13">The blaze of flames, the flash of arms appear'd.</div>
<div class="tei tei-l c13">The spirit of a god my breast inspire,</div>
<div class="tei tei-l c13">To raise each act to life, and sing with fire!</div>
<div class="tei tei-l c13">While Greece unconquer'd kept alive the war,</div>
<div class="tei tei-l c13">Secure of death, confiding in despair;</div>
<div class="tei tei-l c13">And all her guardian gods, in deep dismay,</div>
<div class="tei tei-l c13">With unassisting arms deplored the day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Even yet the dauntless Lapithae maintain</div>
<div class="tei tei-l c13">The dreadful pass, and round them heap the slain.</div>
<div class="tei tei-l c13">First Damasus, by Polypoetes' steel,</div>
<div class="tei tei-l c13">Pierced through his helmet's brazen visor, fell;</div>
<div class="tei tei-l c13">The weapon drank the mingled brains and gore!</div>
<div class="tei tei-l c13">The warrior sinks, tremendous now no more!</div>
<div class="tei tei-l c13">Next Ormenus and Pylon yield their breath:</div>
<div class="tei tei-l c13">Nor less Leonteus strews the field with death;</div>
<div class="tei tei-l c13">First through the belt Hippomachus he gored,</div>
<div class="tei tei-l c13">Then sudden waved his unresisted sword:</div>
<div class="tei tei-l c13">Antiphates, as through the ranks he broke,</div>
<div class="tei tei-l c13">The falchion struck, and fate pursued the stroke:</div>
<div class="tei tei-l c13">Iamenus, Orestes, Menon, bled;</div>
<div class="tei tei-l c13">And round him rose a monument of dead.</div>
<div class="tei tei-l c13">Meantime, the bravest of the Trojan crew,</div>
<div class="tei tei-l c13">Bold Hector and Polydamas, pursue;</div>
<div class="tei tei-l c13">Fierce with impatience on the works to fall,</div>
<div class="tei tei-l c13">And wrap in rolling flames the fleet and wall.</div>
<div class="tei tei-l c13">These on the farther bank now stood and gazed,</div>
<div class="tei tei-l c13">By Heaven alarm'd, by prodigies amazed:</div>
<div class="tei tei-l c13">A signal omen stopp'd the passing host,</div>
<div class="tei tei-l c13">Their martial fury in their wonder lost.</div>
<div class="tei tei-l c13">Jove's bird on sounding pinions beat the skies;</div>
<div class="tei tei-l c13">A bleeding serpent of enormous size,</div>
<div class="tei tei-l c13">His talons truss'd; alive, and curling round,</div>
<div class="tei tei-l c13">He stung the bird, whose throat received the wound:</div>
<div class="tei tei-l c13">Mad with the smart, he drops the fatal prey,</div>
<div class="tei tei-l c13">In airy circles wings his painful way,</div>
<div class="tei tei-l c13">Floats on the winds, and rends the heaven with cries:</div>
<div class="tei tei-l c13">Amidst the host the fallen serpent lies.</div>
<div class="tei tei-l c13">They, pale with terror, mark its spires unroll'd,</div>
<div class="tei tei-l c13">And Jove's portent with beating hearts behold.</div>
<div class="tei tei-l c13">Then first Polydamas the silence broke,</div>
<div class="tei tei-l c13">Long weigh'd the signal, and to Hector spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"How oft, my brother, thy reproach I bear,</div>
<div class="tei tei-l c13">For words well meant, and sentiments sincere?</div>
<div class="tei tei-l c13">True to those counsels which I judge the best,</div>
<div class="tei tei-l c13">I tell the faithful dictates of my breast.</div>
<span class="tei tei-pb" id="page223">[pg 223]</span><a class="tei tei-anchor" id="Pg223"/>
<div class="tei tei-l c13">To speak his thoughts is every freeman's right,</div>
<div class="tei tei-l c13">In peace, in war, in council, and in fight;</div>
<div class="tei tei-l c13">And all I move, deferring to thy sway,</div>
<div class="tei tei-l c13">But tends to raise that power which I obey.</div>
<div class="tei tei-l c13">Then hear my words, nor may my words be vain!</div>
<div class="tei tei-l c13">Seek not this day the Grecian ships to gain;</div>
<div class="tei tei-l c13">For sure, to warn us, Jove his omen sent,</div>
<div class="tei tei-l c13">And thus my mind explains its clear event:</div>
<div class="tei tei-l c13">The victor eagle, whose sinister flight</div>
<div class="tei tei-l c13">Retards our host, and fills our hearts with fright,</div>
<div class="tei tei-l c13">Dismiss'd his conquest in the middle skies,</div>
<div class="tei tei-l c13">Allow'd to seize, but not possess the prize;</div>
<div class="tei tei-l c13">Thus, though we gird with fires the Grecian fleet,</div>
<div class="tei tei-l c13">Though these proud bulwalks tumble at our feet,</div>
<div class="tei tei-l c13">Toils unforeseen, and fiercer, are decreed;</div>
<div class="tei tei-l c13">More woes shall follow, and more heroes bleed.</div>
<div class="tei tei-l c13">So bodes my soul, and bids me thus advise;</div>
<div class="tei tei-l c13">For thus a skilful seer would read the skies."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him then Hector with disdain return'd:</div>
<div class="tei tei-l c13">(Fierce as he spoke, his eyes with fury burn'd:)</div>
<div class="tei tei-l c13">"Are these the faithful counsels of thy tongue?</div>
<div class="tei tei-l c13">Thy will is partial, not thy reason wrong:</div>
<div class="tei tei-l c13">Or if the purpose of thy heart thou vent,</div>
<div class="tei tei-l c13">Sure heaven resumes the little sense it lent.</div>
<div class="tei tei-l c13">What coward counsels would thy madness move</div>
<div class="tei tei-l c13">Against the word, the will reveal'd of Jove?</div>
<div class="tei tei-l c13">The leading sign, the irrevocable nod,</div>
<div class="tei tei-l c13">And happy thunders of the favouring god,</div>
<div class="tei tei-l c13">These shall I slight, and guide my wavering mind</div>
<div class="tei tei-l c13">By wandering birds that flit with every wind?</div>
<div class="tei tei-l c13">Ye vagrants of the sky! your wings extend,</div>
<div class="tei tei-l c13">Or where the suns arise, or where descend;</div>
<div class="tei tei-l c13">To right, to left, unheeded take your way,</div>
<div class="tei tei-l c13">While I the dictates of high heaven obey.</div>
<div class="tei tei-l c13">Without a sign his sword the brave man draws,</div>
<div class="tei tei-l c13">And asks no omen but his country's cause.</div>
<div class="tei tei-l c13">But why should'st thou suspect the war's success?</div>
<div class="tei tei-l c13">None fears it more, as none promotes it less:</div>
<div class="tei tei-l c13">Though all our chiefs amidst yon ships expire,</div>
<div class="tei tei-l c13">Trust thy own cowardice to escape their fire.</div>
<div class="tei tei-l c13">Troy and her sons may find a general grave,</div>
<div class="tei tei-l c13">But thou canst live, for thou canst be a slave.</div>
<div class="tei tei-l c13">Yet should the fears that wary mind suggests</div>
<div class="tei tei-l c13">Spread their cold poison through our soldiers' breasts,</div>
<div class="tei tei-l c13">My javelin can revenge so base a part,</div>
<div class="tei tei-l c13">And free the soul that quivers in thy heart."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Furious he spoke, and, rushing to the wall,</div>
<div class="tei tei-l c13">Calls on his host; his host obey the call;</div>
<div class="tei tei-l c13">With ardour follow where their leader flies:</div>
<div class="tei tei-l c13">Redoubling clamours thunder in the skies.</div>
<span class="tei tei-pb" id="page224">[pg 224]</span><a class="tei tei-anchor" id="Pg224"/>
<div class="tei tei-l c13">Jove breathes a whirlwind from the hills of Ide,</div>
<div class="tei tei-l c13">And drifts of dust the clouded navy hide;</div>
<div class="tei tei-l c13">He fills the Greeks with terror and dismay,</div>
<div class="tei tei-l c13">And gives great Hector the predestined day.</div>
<div class="tei tei-l c13">Strong in themselves, but stronger in his aid,</div>
<div class="tei tei-l c13">Close to the works their rigid siege they laid.</div>
<div class="tei tei-l c13">In vain the mounds and massy beams defend,</div>
<div class="tei tei-l c13">While these they undermine, and those they rend;</div>
<div class="tei tei-l c13">Upheaved the piles that prop the solid wall;</div>
<div class="tei tei-l c13">And heaps on heaps the smoky ruins fall.</div>
<div class="tei tei-l c13">Greece on her ramparts stands the fierce alarms;</div>
<div class="tei tei-l c13">The crowded bulwarks blaze with waving arms,</div>
<div class="tei tei-l c13">Shield touching shield, a long refulgent row;</div>
<div class="tei tei-l c13">Whence hissing darts, incessant, rain below.</div>
<div class="tei tei-l c13">The bold Ajaces fly from tower to tower,</div>
<div class="tei tei-l c13">And rouse, with flame divine, the Grecian power.</div>
<div class="tei tei-l c13">The generous impulse every Greek obeys;</div>
<div class="tei tei-l c13">Threats urge the fearful; and the valiant, praise.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Fellows in arms! whose deeds are known to fame,</div>
<div class="tei tei-l c13">And you, whose ardour hopes an equal name!</div>
<div class="tei tei-l c13">Since not alike endued with force or art;</div>
<div class="tei tei-l c13">Behold a day when each may act his part!</div>
<div class="tei tei-l c13">A day to fire the brave, and warm the cold,</div>
<div class="tei tei-l c13">To gain new glories, or augment the old.</div>
<div class="tei tei-l c13">Urge those who stand, and those who faint, excite;</div>
<div class="tei tei-l c13">Drown Hector's vaunts in loud exhorts of fight;</div>
<div class="tei tei-l c13">Conquest, not safety, fill the thoughts of all;</div>
<div class="tei tei-l c13">Seek not your fleet, but sally from the wall;</div>
<div class="tei tei-l c13">So Jove once more may drive their routed train,</div>
<div class="tei tei-l c13">And Troy lie trembling in her walls again."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Their ardour kindles all the Grecian powers;</div>
<div class="tei tei-l c13">And now the stones descend in heavier showers.</div>
<div class="tei tei-l c13">As when high Jove his sharp artillery forms,</div>
<div class="tei tei-l c13">And opes his cloudy magazine of storms;</div>
<div class="tei tei-l c13">In winter's bleak un comfortable reign,</div>
<div class="tei tei-l c13">A snowy inundation hides the plain;</div>
<div class="tei tei-l c13">He stills the winds, and bids the skies to sleep;</div>
<div class="tei tei-l c13">Then pours the silent tempest thick and deep;</div>
<div class="tei tei-l c13">And first the mountain-tops are cover'd o'er,</div>
<div class="tei tei-l c13">Then the green fields, and then the sandy shore;</div>
<div class="tei tei-l c13">Bent with the weight, the nodding woods are seen,</div>
<div class="tei tei-l c13">And one bright waste hides all the works of men:</div>
<div class="tei tei-l c13">The circling seas, alone absorbing all,</div>
<div class="tei tei-l c13">Drink the dissolving fleeces as they fall:</div>
<div class="tei tei-l c13">So from each side increased the stony rain,</div>
<div class="tei tei-l c13">And the white ruin rises o'er the plain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus godlike Hector and his troops contend</div>
<div class="tei tei-l c13">To force the ramparts, and the gates to rend:</div>
<div class="tei tei-l c13">Nor Troy could conquer, nor the Greeks would yield,</div>
<div class="tei tei-l c13">Till great Sarpedon tower'd amid the field;</div>
<span class="tei tei-pb" id="page225">[pg 225]</span><a class="tei tei-anchor" id="Pg225"/>
<div class="tei tei-l c13">For mighty Jove inspired with martial flame</div>
<div class="tei tei-l c13">His matchless son, and urged him on to fame.</div>
<div class="tei tei-l c13">In arms he shines, conspicuous from afar,</div>
<div class="tei tei-l c13">And bears aloft his ample shield in air;</div>
<div class="tei tei-l c13">Within whose orb the thick bull-hides were roll'd,</div>
<div class="tei tei-l c13">Ponderous with brass, and bound with ductile gold:</div>
<div class="tei tei-l c13">And while two pointed javelins arm his hands,</div>
<div class="tei tei-l c13">Majestic moves along, and leads his Lycian bands.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So press'd with hunger, from the mountain's brow</div>
<div class="tei tei-l c13">Descends a lion on the flocks below;</div>
<div class="tei tei-l c13">So stalks the lordly savage o'er the plain,</div>
<div class="tei tei-l c13">In sullen majesty, and stern disdain:</div>
<div class="tei tei-l c13">In vain loud mastiffs bay him from afar,</div>
<div class="tei tei-l c13">And shepherds gall him with an iron war;</div>
<div class="tei tei-l c13">Regardless, furious, he pursues his way;</div>
<div class="tei tei-l c13">He foams, he roars, he rends the panting prey.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Resolved alike, divine Sarpedon glows</div>
<div class="tei tei-l c13">With generous rage that drives him on the foes.</div>
<div class="tei tei-l c13">He views the towers, and meditates their fall,</div>
<div class="tei tei-l c13">To sure destruction dooms the aspiring wall;</div>
<div class="tei tei-l c13">Then casting on his friend an ardent look,</div>
<div class="tei tei-l c13">Fired with the thirst of glory, thus he spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Why boast we, Glaucus! our extended reign,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_226" id="noteref_226" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">226</span></span></a></div>
<div class="tei tei-l c13">Where Xanthus' streams enrich the Lycian plain,</div>
<div class="tei tei-l c13">Our numerous herds that range the fruitful field,</div>
<div class="tei tei-l c13">And hills where vines their purple harvest yield,</div>
<div class="tei tei-l c13">Our foaming bowls with purer nectar crown'd,</div>
<div class="tei tei-l c13">Our feasts enhanced with music's sprightly sound?</div>
<div class="tei tei-l c13">Why on those shores are we with joy survey'd,</div>
<div class="tei tei-l c13">Admired as heroes, and as gods obey'd,</div>
<div class="tei tei-l c13">Unless great acts superior merit prove,</div>
<div class="tei tei-l c13">And vindicate the bounteous powers above?</div>
<div class="tei tei-l c13">'Tis ours, the dignity they give to grace;</div>
<div class="tei tei-l c13">The first in valour, as the first in place;</div>
<div class="tei tei-l c13">That when with wondering eyes our martial bands</div>
<div class="tei tei-l c13">Behold our deeds transcending our commands,</div>
<div class="tei tei-l c13">Such, they may cry, deserve the sovereign state,</div>
<div class="tei tei-l c13">Whom those that envy dare not imitate!</div>
<div class="tei tei-l c13">Could all our care elude the gloomy grave,</div>
<div class="tei tei-l c13">Which claims no less the fearful and the brave,</div>
<div class="tei tei-l c13">For lust of fame I should not vainly dare</div>
<div class="tei tei-l c13">In fighting fields, nor urge thy soul to war.</div>
<div class="tei tei-l c13">But since, alas! ignoble age must come,</div>
<span class="tei tei-pb" id="page226">[pg 226]</span><a class="tei tei-anchor" id="Pg226"/>
<div class="tei tei-l c13">Disease, and death's inexorable doom</div>
<div class="tei tei-l c13">The life, which others pay, let us bestow,</div>
<div class="tei tei-l c13">And give to fame what we to nature owe;</div>
<div class="tei tei-l c13">Brave though we fall, and honour'd if we live,</div>
<div class="tei tei-l c13">Or let us glory gain, or glory give!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; his words the listening chief inspire</div>
<div class="tei tei-l c13">With equal warmth, and rouse the warrior's fire;</div>
<div class="tei tei-l c13">The troops pursue their leaders with delight,</div>
<div class="tei tei-l c13">Rush to the foe, and claim the promised fight.</div>
<div class="tei tei-l c13">Menestheus from on high the storm beheld</div>
<div class="tei tei-l c13">Threatening the fort, and blackening in the field:</div>
<div class="tei tei-l c13">Around the walls he gazed, to view from far</div>
<div class="tei tei-l c13">What aid appear'd to avert the approaching war,</div>
<div class="tei tei-l c13">And saw where Teucer with the Ajaces stood,</div>
<div class="tei tei-l c13">Of fight insatiate, prodigal of blood.</div>
<div class="tei tei-l c13">In vain he calls; the din of helms and shields</div>
<div class="tei tei-l c13">Rings to the skies, and echoes through the fields,</div>
<div class="tei tei-l c13">The brazen hinges fly, the walls resound,</div>
<div class="tei tei-l c13">Heaven trembles, roar the mountains, thunders all the ground</div>
<div class="tei tei-l c13">Then thus to Thoos: "Hence with speed (he said),</div>
<div class="tei tei-l c13">And urge the bold Ajaces to our aid;</div>
<div class="tei tei-l c13">Their strength, united, best may help to bear</div>
<div class="tei tei-l c13">The bloody labours of the doubtful war:</div>
<div class="tei tei-l c13">Hither the Lycian princes bend their course,</div>
<div class="tei tei-l c13">The best and bravest of the hostile force.</div>
<div class="tei tei-l c13">But if too fiercely there the foes contend,</div>
<div class="tei tei-l c13">Let Telamon, at least, our towers defend,</div>
<div class="tei tei-l c13">And Teucer haste with his unerring bow</div>
<div class="tei tei-l c13">To share the danger, and repel the foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift, at the word, the herald speeds along</div>
<div class="tei tei-l c13">The lofty ramparts, through the martial throng,</div>
<div class="tei tei-l c13">And finds the heroes bathed in sweat and gore,</div>
<div class="tei tei-l c13">Opposed in combat on the dusty shore.</div>
<div class="tei tei-l c13">"Ye valiant leaders of our warlike bands!</div>
<div class="tei tei-l c13">Your aid (said Thoos) Peteus' son demands;</div>
<div class="tei tei-l c13">Your strength, united, best may help to bear</div>
<div class="tei tei-l c13">The bloody labours of the doubtful war:</div>
<div class="tei tei-l c13">Thither the Lycian princes bend their course,</div>
<div class="tei tei-l c13">The best and bravest of the hostile force.</div>
<div class="tei tei-l c13">But if too fiercely, here, the foes contend,</div>
<div class="tei tei-l c13">At least, let Telamon those towers defend,</div>
<div class="tei tei-l c13">And Teucer haste with his unerring bow</div>
<div class="tei tei-l c13">To share the danger, and repel the foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Straight to the fort great Ajax turn'd his care,</div>
<div class="tei tei-l c13">And thus bespoke his brothers of the war:</div>
<div class="tei tei-l c13">"Now, valiant Lycomede! exert your might,</div>
<div class="tei tei-l c13">And, brave Oileus, prove your force in fight;</div>
<div class="tei tei-l c13">To you I trust the fortune of the field,</div>
<div class="tei tei-l c13">Till by this arm the foe shall be repell'd:</div>
<div class="tei tei-l c13">That done, expect me to complete the day</div>
<span class="tei tei-pb" id="page227">[pg 227]</span><a class="tei tei-anchor" id="Pg227"/>
<div class="tei tei-l c13">Then with his sevenfold shield he strode away.</div>
<div class="tei tei-l c13">With equal steps bold Teucer press'd the shore,</div>
<div class="tei tei-l c13">Whose fatal bow the strong Pandion bore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">High on the walls appear'd the Lycian powers,</div>
<div class="tei tei-l c13">Like some black tempest gathering round the towers:</div>
<div class="tei tei-l c13">The Greeks, oppress'd, their utmost force unite,</div>
<div class="tei tei-l c13">Prepared to labour in the unequal fight:</div>
<div class="tei tei-l c13">The war renews, mix'd shouts and groans arise;</div>
<div class="tei tei-l c13">Tumultuous clamour mounts, and thickens in the skies.</div>
<div class="tei tei-l c13">Fierce Ajax first the advancing host invades,</div>
<div class="tei tei-l c13">And sends the brave Epicles to the shades,</div>
<div class="tei tei-l c13">Sarpedon's friend. Across the warrior's way,</div>
<div class="tei tei-l c13">Rent from the walls, a rocky fragment lay;</div>
<div class="tei tei-l c13">In modern ages not the strongest swain</div>
<div class="tei tei-l c13">Could heave the unwieldy burden from the plain:</div>
<div class="tei tei-l c13">He poised, and swung it round; then toss'd on high,</div>
<div class="tei tei-l c13">It flew with force, and labour'd up the sky;</div>
<div class="tei tei-l c13">Full on the Lycian's helmet thundering down,</div>
<div class="tei tei-l c13">The ponderous ruin crush'd his batter'd crown.</div>
<div class="tei tei-l c13">As skilful divers from some airy steep</div>
<div class="tei tei-l c13">Headlong descend, and shoot into the deep,</div>
<div class="tei tei-l c13">So falls Epicles; then in groans expires,</div>
<div class="tei tei-l c13">And murmuring to the shades the soul retires.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While to the ramparts daring Glaucus drew,</div>
<div class="tei tei-l c13">From Teucer's hand a winged arrow flew;</div>
<div class="tei tei-l c13">The bearded shaft the destined passage found,</div>
<div class="tei tei-l c13">And on his naked arm inflicts a wound.</div>
<div class="tei tei-l c13">The chief, who fear'd some foe's insulting boast</div>
<div class="tei tei-l c13">Might stop the progress of his warlike host,</div>
<div class="tei tei-l c13">Conceal'd the wound, and, leaping from his height</div>
<div class="tei tei-l c13">Retired reluctant from the unfinish'd fight.</div>
<div class="tei tei-l c13">Divine Sarpedon with regret beheld</div>
<div class="tei tei-l c13">Disabled Glaucus slowly quit the field;</div>
<div class="tei tei-l c13">His beating breast with generous ardour glows,</div>
<div class="tei tei-l c13">He springs to fight, and flies upon the foes.</div>
<div class="tei tei-l c13">Alcmaon first was doom'd his force to feel;</div>
<div class="tei tei-l c13">Deep in his breast he plunged the pointed steel;</div>
<div class="tei tei-l c13">Then from the yawning wound with fury tore</div>
<div class="tei tei-l c13">The spear, pursued by gushing streams of gore:</div>
<div class="tei tei-l c13">Down sinks the warrior with a thundering sound,</div>
<div class="tei tei-l c13">His brazen armour rings against the ground.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift to the battlement the victor flies,</div>
<div class="tei tei-l c13">Tugs with full force, and every nerve applies:</div>
<div class="tei tei-l c13">It shakes; the ponderous stones disjointed yield;</div>
<div class="tei tei-l c13">The rolling ruins smoke along the field.</div>
<div class="tei tei-l c13">A mighty breach appears; the walls lie bare;</div>
<div class="tei tei-l c13">And, like a deluge, rushes in the war.</div>
<div class="tei tei-l c13">At once bold Teucer draws the twanging bow,</div>
<div class="tei tei-l c13">And Ajax sends his javelin at the foe;</div>
<div class="tei tei-l c13">Fix'd in his belt the feather'd weapon stood,</div>
<span class="tei tei-pb" id="page228">[pg 228]</span><a class="tei tei-anchor" id="Pg228"/>
<div class="tei tei-l c13">And through his buckler drove the trembling wood;</div>
<div class="tei tei-l c13">But Jove was present in the dire debate,</div>
<div class="tei tei-l c13">To shield his offspring, and avert his fate.</div>
<div class="tei tei-l c13">The prince gave back, not meditating flight,</div>
<div class="tei tei-l c13">But urging vengeance, and severer fight;</div>
<div class="tei tei-l c13">Then raised with hope, and fired with glory's charms,</div>
<div class="tei tei-l c13">His fainting squadrons to new fury warms.</div>
<div class="tei tei-l c13">"O where, ye Lycians, is the strength you boast?</div>
<div class="tei tei-l c13">Your former fame and ancient virtue lost!</div>
<div class="tei tei-l c13">The breach lies open, but your chief in vain</div>
<div class="tei tei-l c13">Attempts alone the guarded pass to gain:</div>
<div class="tei tei-l c13">Unite, and soon that hostile fleet shall fall:</div>
<div class="tei tei-l c13">The force of powerful union conquers all."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This just rebuke inflamed the Lycian crew;</div>
<div class="tei tei-l c13">They join, they thicken, and the assault renew:</div>
<div class="tei tei-l c13">Unmoved the embodied Greeks their fury dare,</div>
<div class="tei tei-l c13">And fix'd support the weight of all the war;</div>
<div class="tei tei-l c13">Nor could the Greeks repel the Lycian powers,</div>
<div class="tei tei-l c13">Nor the bold Lycians force the Grecian towers.</div>
<div class="tei tei-l c13">As on the confines of adjoining grounds,</div>
<div class="tei tei-l c13">Two stubborn swains with blows dispute their bounds;</div>
<div class="tei tei-l c13">They tug, they sweat; but neither gain, nor yield,</div>
<div class="tei tei-l c13">One foot, one inch, of the contended field;</div>
<div class="tei tei-l c13">Thus obstinate to death, they fight, they fall;</div>
<div class="tei tei-l c13">Nor these can keep, nor those can win the wall.</div>
<div class="tei tei-l c13">Their manly breasts are pierced with many a wound,</div>
<div class="tei tei-l c13">Loud strokes are heard, and rattling arms resound;</div>
<div class="tei tei-l c13">The copious slaughter covers all the shore,</div>
<div class="tei tei-l c13">And the high ramparts drip with human gore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As when two scales are charged with doubtful loads,</div>
<div class="tei tei-l c13">From side to side the trembling balance nods,</div>
<div class="tei tei-l c13">(While some laborious matron, just and poor,</div>
<div class="tei tei-l c13">With nice exactness weighs her woolly store,)</div>
<div class="tei tei-l c13">Till poised aloft, the resting beam suspends</div>
<div class="tei tei-l c13">Each equal weight; nor this, nor that, descends:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_227" id="noteref_227" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">227</span></span></a></div>
<div class="tei tei-l c13">So stood the war, till Hector's matchless might,</div>
<div class="tei tei-l c13">With fates prevailing, turn'd the scale of fight.</div>
<div class="tei tei-l c13">Fierce as a whirlwind up the walls he flies,</div>
<div class="tei tei-l c13">And fires his host with loud repeated cries.</div>
<div class="tei tei-l c13">"Advance, ye Trojans! lend your valiant hands,</div>
<div class="tei tei-l c13">Haste to the fleet, and toss the blazing brands!"</div>
<div class="tei tei-l c13">They hear, they run; and, gathering at his call,</div>
<div class="tei tei-l c13">Raise scaling engines, and ascend the wall:</div>
<div class="tei tei-l c13">Around the works a wood of glittering spears</div>
<div class="tei tei-l c13">Shoots up, and all the rising host appears.</div>
<div class="tei tei-l c13">A ponderous stone bold Hector heaved to throw,</div>
<div class="tei tei-l c13">Pointed above, and rough and gross below:</div>
<span class="tei tei-pb" id="page229">[pg 229]</span><a class="tei tei-anchor" id="Pg229"/>
<div class="tei tei-l c13">Not two strong men the enormous weight could raise,</div>
<div class="tei tei-l c13">Such men as live in these degenerate days:</div>
<div class="tei tei-l c13">Yet this, as easy as a swain could bear</div>
<div class="tei tei-l c13">The snowy fleece, he toss'd, and shook in air;</div>
<div class="tei tei-l c13">For Jove upheld, and lighten'd of its load</div>
<div class="tei tei-l c13">The unwieldy rock, the labour of a god.</div>
<div class="tei tei-l c13">Thus arm'd, before the folded gates he came,</div>
<div class="tei tei-l c13">Of massy substance, and stupendous frame;</div>
<div class="tei tei-l c13">With iron bars and brazen hinges strong,</div>
<div class="tei tei-l c13">On lofty beams of solid timber hung:</div>
<div class="tei tei-l c13">Then thundering through the planks with forceful sway,</div>
<div class="tei tei-l c13">Drives the sharp rock; the solid beams give way,</div>
<div class="tei tei-l c13">The folds are shatter'd; from the crackling door</div>
<div class="tei tei-l c13">Leap the resounding bars, the flying hinges roar.</div>
<div class="tei tei-l c13">Now rushing in, the furious chief appears,</div>
<div class="tei tei-l c13">Gloomy as night! and shakes two shining spears:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_228" id="noteref_228" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">228</span></span></a></div>
<div class="tei tei-l c13">A dreadful gleam from his bright armour came,</div>
<div class="tei tei-l c13">And from his eye-balls flash'd the living flame.</div>
<div class="tei tei-l c13">He moves a god, resistless in his course,</div>
<div class="tei tei-l c13">And seems a match for more than mortal force.</div>
<div class="tei tei-l c13">Then pouring after, through the gaping space,</div>
<div class="tei tei-l c13">A tide of Trojans flows, and fills the place;</div>
<div class="tei tei-l c13">The Greeks behold, they tremble, and they fly;</div>
<div class="tei tei-l c13">The shore is heap'd with death, and tumult rends the sky.</div>
</div>
<p class="tei tei-p c3"><a id="fig68"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image39.png" alt="Illustration: GREEK ALTAR." title="GREEK ALTAR."/>
<div class="tei tei-head c22">GREEK ALTAR.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
