<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc51"/> <a id="pdf52"/> <span class="tei tei-pb" id="page159">[pg 159]</span><a class="tei tei-anchor" id="Pg159"/>
<h1 class="tei tei-head c10" id="pgepubid00013"><span class="c9">BOOK IX.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE EMBASSY TO ACHILLES.</p>
<p class="tei tei-p c3">Agamemnon, after the last day's defeat, proposes to the Greeks to quit the siege, and return to their country. Diomed opposes this, and Nestor seconds him, praising his wisdom and resolution. He orders the guard to be strengthened, and a council summoned to deliberate what measures are to be followed in this emergency. Agamemnon pursues this advice, and Nestor further prevails upon him to send ambassadors to Achilles, in order to move him to a reconciliation. Ulysses and Ajax are made choice of, who are accompanied by old Phoenix. They make, each of them, very moving and pressing speeches, but are rejected with roughness by Achilles, who notwithstanding retains Phoenix in his tent. The ambassadors return unsuccessfully to the camp, and the troops betake themselves to sleep.</p>
<p class="tei tei-p c3">This book, and the next following, take up the space of one night, which is the twenty-seventh from the beginning of the poem. The scene lies on the sea-shore, the station of the Grecian ships.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus joyful Troy maintain'd the watch of night;</div>
<div class="tei tei-l c13">While fear, pale comrade of inglorious flight,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_199" id="noteref_199" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">199</span></span></a></div>
<div class="tei tei-l c13">And heaven-bred horror, on the Grecian part,</div>
<div class="tei tei-l c13">Sat on each face, and sadden'd every heart.</div>
<div class="tei tei-l c13">As from its cloudy dungeon issuing forth,</div>
<div class="tei tei-l c13">A double tempest of the west and north</div>
<div class="tei tei-l c13">Swells o'er the sea, from Thracia's frozen shore,</div>
<div class="tei tei-l c13">Heaps waves on waves, and bids the Ægean roar:</div>
<div class="tei tei-l c13">This way and that the boiling deeps are toss'd:</div>
<div class="tei tei-l c13">Such various passions urged the troubled host,</div>
<div class="tei tei-l c13">Great Agamemnon grieved above the rest;</div>
<div class="tei tei-l c13">Superior sorrows swell'd his royal breast;</div>
<div class="tei tei-l c13">Himself his orders to the heralds bears,</div>
<div class="tei tei-l c13">To bid to council all the Grecian peers,</div>
<div class="tei tei-l c13">But bid in whispers: these surround their chief,</div>
<div class="tei tei-l c13">In solemn sadness and majestic grief.</div>
<div class="tei tei-l c13">The king amidst the mournful circle rose:</div>
<div class="tei tei-l c13">Down his wan cheek a briny torrent flows.</div>
<span class="tei tei-pb" id="page160">[pg 160]</span><a class="tei tei-anchor" id="Pg160"/>
<div class="tei tei-l c13">So silent fountains, from a rock's tall head,</div>
<div class="tei tei-l c13">In sable streams soft-trickling waters shed.</div>
<div class="tei tei-l c13">With more than vulgar grief he stood oppress'd;</div>
<div class="tei tei-l c13">Words, mix'd with sighs, thus bursting from his breast:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye sons of Greece! partake your leader's care;</div>
<div class="tei tei-l c13">Fellows in arms and princes of the war!</div>
<div class="tei tei-l c13">Of partial Jove too justly we complain,</div>
<div class="tei tei-l c13">And heavenly oracles believed in vain.</div>
<div class="tei tei-l c13">A safe return was promised to our toils,</div>
<div class="tei tei-l c13">With conquest honour'd and enrich'd with spoils:</div>
<div class="tei tei-l c13">Now shameful flight alone can save the host;</div>
<div class="tei tei-l c13">Our wealth, our people, and our glory lost.</div>
<div class="tei tei-l c13">So Jove decrees, almighty lord of all!</div>
<div class="tei tei-l c13">Jove, at whose nod whole empires rise or fall,</div>
<div class="tei tei-l c13">Who shakes the feeble props of human trust,</div>
<div class="tei tei-l c13">And towers and armies humbles to the dust.</div>
<div class="tei tei-l c13">Haste then, for ever quit these fatal fields,</div>
<div class="tei tei-l c13">Haste to the joys our native country yields;</div>
<div class="tei tei-l c13">Spread all your canvas, all your oars employ,</div>
<div class="tei tei-l c13">Nor hope the fall of heaven-defended Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: deep silence held the Grecian band;</div>
<div class="tei tei-l c13">Silent, unmov'd in dire dismay they stand;</div>
<div class="tei tei-l c13">A pensive scene! till Tydeus' warlike son</div>
<div class="tei tei-l c13">Roll'd on the king his eyes, and thus begun:</div>
<div class="tei tei-l c13">"When kings advise us to renounce our fame,</div>
<div class="tei tei-l c13">First let him speak who first has suffer'd shame.</div>
<div class="tei tei-l c13">If I oppose thee, prince! thy wrath withhold,</div>
<div class="tei tei-l c13">The laws of council bid my tongue be bold.</div>
<div class="tei tei-l c13">Thou first, and thou alone, in fields of fight,</div>
<div class="tei tei-l c13">Durst brand my courage, and defame my might:</div>
<div class="tei tei-l c13">Nor from a friend the unkind reproach appear'd,</div>
<div class="tei tei-l c13">The Greeks stood witness, all our army heard.</div>
<div class="tei tei-l c13">The gods, O chief! from whom our honours spring,</div>
<div class="tei tei-l c13">The gods have made thee but by halves a king:</div>
<div class="tei tei-l c13">They gave thee sceptres, and a wide command;</div>
<div class="tei tei-l c13">They gave dominion o'er the seas and land;</div>
<div class="tei tei-l c13">The noblest power that might the world control</div>
<div class="tei tei-l c13">They gave thee not—a brave and virtuous soul.</div>
<div class="tei tei-l c13">Is this a general's voice, that would suggest</div>
<div class="tei tei-l c13">Fears like his own to every Grecian breast?</div>
<div class="tei tei-l c13">Confiding in our want of worth, he stands;</div>
<div class="tei tei-l c13">And if we fly, 'tis what our king commands.</div>
<div class="tei tei-l c13">Go thou, inglorious! from the embattled plain;</div>
<div class="tei tei-l c13">Ships thou hast store, and nearest to the main;</div>
<div class="tei tei-l c13">A noble care the Grecians shall employ,</div>
<div class="tei tei-l c13">To combat, conquer, and extirpate Troy.</div>
<div class="tei tei-l c13">Here Greece shall stay; or, if all Greece retire,</div>
<div class="tei tei-l c13">Myself shall stay, till Troy or I expire;</div>
<div class="tei tei-l c13">Myself, and Sthenelus, will fight for fame;</div>
<div class="tei tei-l c13">God bade us fight, and 'twas with God we came."</div>
</div>
<span class="tei tei-pb" id="page161">[pg 161]</span><a class="tei tei-anchor" id="Pg161"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He ceased; the Greeks loud acclamations raise,</div>
<div class="tei tei-l c13">And voice to voice resounds Tydides' praise.</div>
<div class="tei tei-l c13">Wise Nestor then his reverend figure rear'd;</div>
<div class="tei tei-l c13">He spoke: the host in still attention heard:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_200" id="noteref_200" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">200</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O truly great! in whom the gods have join'd</div>
<div class="tei tei-l c13">Such strength of body with such force of mind:</div>
<div class="tei tei-l c13">In conduct, as in courage, you excel,</div>
<div class="tei tei-l c13">Still first to act what you advise so well.</div>
<div class="tei tei-l c13">These wholesome counsels which thy wisdom moves,</div>
<div class="tei tei-l c13">Applauding Greece with common voice approves.</div>
<div class="tei tei-l c13">Kings thou canst blame; a bold but prudent youth:</div>
<div class="tei tei-l c13">And blame even kings with praise, because with truth.</div>
<div class="tei tei-l c13">And yet those years that since thy birth have run</div>
<div class="tei tei-l c13">Would hardly style thee Nestor's youngest son.</div>
<div class="tei tei-l c13">Then let me add what yet remains behind,</div>
<div class="tei tei-l c13">A thought unfinish'd in that generous mind;</div>
<div class="tei tei-l c13">Age bids me speak! nor shall the advice I bring</div>
<div class="tei tei-l c13">Distaste the people, or offend the king:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Cursed is the man, and void of law and right,</div>
<div class="tei tei-l c13">Unworthy property, unworthy light,</div>
<div class="tei tei-l c13">Unfit for public rule, or private care,</div>
<div class="tei tei-l c13">That wretch, that monster, who delights in war;</div>
<div class="tei tei-l c13">Whose lust is murder, and whose horrid joy,</div>
<div class="tei tei-l c13">To tear his country, and his kind destroy!</div>
<div class="tei tei-l c13">This night, refresh and fortify thy train;</div>
<div class="tei tei-l c13">Between the trench and wall let guards remain:</div>
<div class="tei tei-l c13">Be that the duty of the young and bold;</div>
<div class="tei tei-l c13">But thou, O king, to council call the old;</div>
<div class="tei tei-l c13">Great is thy sway, and weighty are thy cares;</div>
<div class="tei tei-l c13">Thy high commands must spirit all our wars.</div>
<div class="tei tei-l c13">With Thracian wines recruit thy honour'd guests,</div>
<div class="tei tei-l c13">For happy counsels flow from sober feasts.</div>
<div class="tei tei-l c13">Wise, weighty counsels aid a state distress'd,</div>
<div class="tei tei-l c13">And such a monarch as can choose the best.</div>
<div class="tei tei-l c13">See what a blaze from hostile tents aspires,</div>
<div class="tei tei-l c13">How near our fleet approach the Trojan fires!</div>
<div class="tei tei-l c13">Who can, unmoved, behold the dreadful light?</div>
<div class="tei tei-l c13">What eye beholds them, and can close to-night?</div>
<div class="tei tei-l c13">This dreadful interval determines all;</div>
<div class="tei tei-l c13">To-morrow, Troy must flame, or Greece must fall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus spoke the hoary sage: the rest obey;</div>
<div class="tei tei-l c13">Swift through the gates the guards direct their way.</div>
<div class="tei tei-l c13">His son was first to pass the lofty mound,</div>
<div class="tei tei-l c13">The generous Thrasymed, in arms renown'd:</div>
<div class="tei tei-l c13">Next him, Ascalaphus, Ialmen, stood,</div>
<div class="tei tei-l c13">The double offspring of the warrior-god:</div>
<span class="tei tei-pb" id="page162">[pg 162]</span><a class="tei tei-anchor" id="Pg162"/>
<div class="tei tei-l c13">Deipyrus, Aphareus, Merion join,</div>
<div class="tei tei-l c13">And Lycomed of Creon's noble line.</div>
<div class="tei tei-l c13">Seven were the leaders of the nightly bands,</div>
<div class="tei tei-l c13">And each bold chief a hundred spears commands.</div>
<div class="tei tei-l c13">The fires they light, to short repasts they fall,</div>
<div class="tei tei-l c13">Some line the trench, and others man the wall.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The king of men, on public counsels bent,</div>
<div class="tei tei-l c13">Convened the princes in his ample tent,</div>
<div class="tei tei-l c13">Each seized a portion of the kingly feast,</div>
<div class="tei tei-l c13">But stay'd his hand when thirst and hunger ceased.</div>
<div class="tei tei-l c13">Then Nestor spoke, for wisdom long approved,</div>
<div class="tei tei-l c13">And slowly rising, thus the council moved.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Monarch of nations! whose superior sway</div>
<div class="tei tei-l c13">Assembled states, and lords of earth obey,</div>
<div class="tei tei-l c13">The laws and sceptres to thy hand are given,</div>
<div class="tei tei-l c13">And millions own the care of thee and Heaven.</div>
<div class="tei tei-l c13">O king! the counsels of my age attend;</div>
<div class="tei tei-l c13">With thee my cares begin, with thee must end.</div>
<div class="tei tei-l c13">Thee, prince! it fits alike to speak and hear,</div>
<div class="tei tei-l c13">Pronounce with judgment, with regard give ear,</div>
<div class="tei tei-l c13">To see no wholesome motion be withstood,</div>
<div class="tei tei-l c13">And ratify the best for public good.</div>
<div class="tei tei-l c13">Nor, though a meaner give advice, repine,</div>
<div class="tei tei-l c13">But follow it, and make the wisdom thine.</div>
<div class="tei tei-l c13">Hear then a thought, not now conceived in haste,</div>
<div class="tei tei-l c13">At once my present judgment and my past.</div>
<div class="tei tei-l c13">When from Pelides' tent you forced the maid,</div>
<div class="tei tei-l c13">I first opposed, and faithful, durst dissuade;</div>
<div class="tei tei-l c13">But bold of soul, when headlong fury fired,</div>
<div class="tei tei-l c13">You wronged the man, by men and gods admired:</div>
<div class="tei tei-l c13">Now seek some means his fatal wrath to end,</div>
<div class="tei tei-l c13">With prayers to move him, or with gifts to bend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the king. "With justice hast thou shown</div>
<div class="tei tei-l c13">A prince's faults, and I with reason own.</div>
<div class="tei tei-l c13">That happy man, whom Jove still honours most,</div>
<div class="tei tei-l c13">Is more than armies, and himself a host.</div>
<div class="tei tei-l c13">Bless'd in his love, this wondrous hero stands;</div>
<div class="tei tei-l c13">Heaven fights his war, and humbles all our bands.</div>
<div class="tei tei-l c13">Fain would my heart, which err'd through frantic rage,</div>
<div class="tei tei-l c13">The wrathful chief and angry gods assuage.</div>
<div class="tei tei-l c13">If gifts immense his mighty soul can bow,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_201" id="noteref_201" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">201</span></span></a></div>
<div class="tei tei-l c13">Hear, all ye Greeks, and witness what I vow.</div>
<span class="tei tei-pb" id="page163">[pg 163]</span><a class="tei tei-anchor" id="Pg163"/>
<div class="tei tei-l c13">Ten weighty talents of the purest gold,</div>
<div class="tei tei-l c13">And twice ten vases of refulgent mould:</div>
<div class="tei tei-l c13">Seven sacred tripods, whose unsullied frame</div>
<div class="tei tei-l c13">Yet knows no office, nor has felt the flame;</div>
<div class="tei tei-l c13">Twelve steeds unmatch'd in fleetness and in force,</div>
<div class="tei tei-l c13">And still victorious in the dusty course;</div>
<div class="tei tei-l c13">(Rich were the man whose ample stores exceed</div>
<div class="tei tei-l c13">The prizes purchased by their winged speed;)</div>
<div class="tei tei-l c13">Seven lovely captives of the Lesbian line,</div>
<div class="tei tei-l c13">Skill'd in each art, unmatch'd in form divine,</div>
<div class="tei tei-l c13">The same I chose for more than vulgar charms,</div>
<div class="tei tei-l c13">When Lesbos sank beneath the hero's arms:</div>
<div class="tei tei-l c13">All these, to buy his friendship, shall be paid,</div>
<div class="tei tei-l c13">And join'd with these the long-contested maid;</div>
<div class="tei tei-l c13">With all her charms, Briseis I resign,</div>
<div class="tei tei-l c13">And solemn swear those charms were never mine;</div>
<div class="tei tei-l c13">Untouch'd she stay'd, uninjured she removes,</div>
<div class="tei tei-l c13">Pure from my arms, and guiltless of my loves,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_202" id="noteref_202" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">202</span></span></a></div>
<div class="tei tei-l c13">These instant shall be his; and if the powers</div>
<div class="tei tei-l c13">Give to our arms proud Ilion's hostile towers,</div>
<div class="tei tei-l c13">Then shall he store (when Greece the spoil divides)</div>
<div class="tei tei-l c13">With gold and brass his loaded navy's sides:</div>
<div class="tei tei-l c13">Besides, full twenty nymphs of Trojan race</div>
<div class="tei tei-l c13">With copious love shall crown his warm embrace,</div>
<div class="tei tei-l c13">Such as himself will choose; who yield to none,</div>
<div class="tei tei-l c13">Or yield to Helen's heavenly charms alone.</div>
<div class="tei tei-l c13">Yet hear me further: when our wars are o'er,</div>
<div class="tei tei-l c13">If safe we land on Argos' fruitful shore,</div>
<div class="tei tei-l c13">There shall he live my son, our honours share,</div>
<div class="tei tei-l c13">And with Orestes' self divide my care.</div>
<div class="tei tei-l c13">Yet more—three daughters in my court are bred,</div>
<div class="tei tei-l c13">And each well worthy of a royal bed;</div>
<div class="tei tei-l c13">Laodice and Iphigenia fair,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_203" id="noteref_203" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">203</span></span></a></div>
<div class="tei tei-l c13">And bright Chrysothemis with golden hair;</div>
<div class="tei tei-l c13">Her let him choose whom most his eyes approve,</div>
<div class="tei tei-l c13">I ask no presents, no reward for love:</div>
<div class="tei tei-l c13">Myself will give the dower; so vast a store</div>
<div class="tei tei-l c13">As never father gave a child before.</div>
<div class="tei tei-l c13">Seven ample cities shall confess his sway,</div>
<div class="tei tei-l c13">Him Enope, and Pherae him obey,</div>
<div class="tei tei-l c13">Cardamyle with ample turrets crown'd,</div>
<div class="tei tei-l c13">And sacred Pedasus for vines renown'd;</div>
<div class="tei tei-l c13">Æpea fair, the pastures Hira yields,</div>
<div class="tei tei-l c13">And rich Antheia with her flowery fields:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_204" id="noteref_204" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">204</span></span></a></div>
<span class="tei tei-pb" id="page164">[pg 164]</span><a class="tei tei-anchor" id="Pg164"/>
<div class="tei tei-l c13">The whole extent to Pylos' sandy plain,</div>
<div class="tei tei-l c13">Along the verdant margin of the main</div>
<div class="tei tei-l c13">There heifers graze, and labouring oxen toil;</div>
<div class="tei tei-l c13">Bold are the men, and generous is the soil;</div>
<div class="tei tei-l c13">There shall he reign, with power and justice crown'd,</div>
<div class="tei tei-l c13">And rule the tributary realms around.</div>
<div class="tei tei-l c13">All this I give, his vengeance to control,</div>
<div class="tei tei-l c13">And sure all this may move his mighty soul.</div>
<div class="tei tei-l c13">Pluto, the grisly god, who never spares,</div>
<div class="tei tei-l c13">Who feels no mercy, and who hears no prayers,</div>
<div class="tei tei-l c13">Lives dark and dreadful in deep hell's abodes,</div>
<div class="tei tei-l c13">And mortals hate him, as the worst of gods</div>
<div class="tei tei-l c13">Great though he be, it fits him to obey,</div>
<div class="tei tei-l c13">Since more than his my years, and more my sway."</div>
</div>
<p class="tei tei-p c3"><a id="fig53"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image32.png" alt="Illustration: PLUTO." title="PLUTO."/>
<div class="tei tei-head c22">PLUTO.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The monarch thus. The reverend Nestor then:</div>
<div class="tei tei-l c13">"Great Agamemnon! glorious king of men!</div>
<div class="tei tei-l c13">Such are thy offers as a prince may take,</div>
<div class="tei tei-l c13">And such as fits a generous king to make.</div>
<div class="tei tei-l c13">Let chosen delegates this hour be sent</div>
<div class="tei tei-l c13">(Myself will name them) to Pelides' tent.</div>
<div class="tei tei-l c13">Let Phoenix lead, revered for hoary age,</div>
<div class="tei tei-l c13">Great Ajax next, and Ithacus the sage.</div>
<div class="tei tei-l c13">Yet more to sanctify the word you send,</div>
<div class="tei tei-l c13">Let Hodius and Eurybates attend.</div>
<span class="tei tei-pb" id="page165">[pg 165]</span><a class="tei tei-anchor" id="Pg165"/>
<div class="tei tei-l c13">Now pray to Jove to grant what Greece demands;</div>
<div class="tei tei-l c13">Pray in deep silence,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_205" id="noteref_205" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">205</span></span></a> and with purest hands."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_206" id="noteref_206" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">206</span></span></a></div>
</div>
<p class="tei tei-p c3"><a id="fig54"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image33.png" alt="Illustration: THE EMBASSY TO ACHILLES." title="THE EMBASSY TO ACHILLES."/>
<div class="tei tei-head c22">THE EMBASSY TO ACHILLES.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and all approved. The heralds bring</div>
<div class="tei tei-l c13">The cleansing water from the living spring.</div>
<div class="tei tei-l c13">The youth with wine the sacred goblets crown'd,</div>
<div class="tei tei-l c13">And large libations drench'd the sands around.</div>
<div class="tei tei-l c13">The rite perform'd, the chiefs their thirst allay,</div>
<div class="tei tei-l c13">Then from the royal tent they take their way;</div>
<div class="tei tei-l c13">Wise Nestor turns on each his careful eye,</div>
<div class="tei tei-l c13">Forbids to offend, instructs them to apply;</div>
<div class="tei tei-l c13">Much he advised them all, Ulysses most,</div>
<div class="tei tei-l c13">To deprecate the chief, and save the host.</div>
<div class="tei tei-l c13">Through the still night they march, and hear the roar</div>
<div class="tei tei-l c13">Of murmuring billows on the sounding shore.</div>
<div class="tei tei-l c13">To Neptune, ruler of the seas profound,</div>
<div class="tei tei-l c13">Whose liquid arms the mighty globe surround,</div>
<div class="tei tei-l c13">They pour forth vows, their embassy to bless,</div>
<div class="tei tei-l c13">And calm the rage of stern Æacides.</div>
<div class="tei tei-l c13">And now, arrived, where on the sandy bay</div>
<div class="tei tei-l c13">The Myrmidonian tents and vessels lay;</div>
<div class="tei tei-l c13">Amused at ease, the godlike man they found,</div>
<div class="tei tei-l c13">Pleased with the solemn harp's harmonious sound.</div>
<div class="tei tei-l c13">(The well wrought harp from conquered Thebae came;</div>
<div class="tei tei-l c13">Of polish'd silver was its costly frame.)</div>
<span class="tei tei-pb" id="page166">[pg 166]</span><a class="tei tei-anchor" id="Pg166"/>
<div class="tei tei-l c13">With this he soothes his angry soul, and sings</div>
<div class="tei tei-l c13">The immortal deeds of heroes and of kings.</div>
<div class="tei tei-l c13">Patroclus only of the royal train,</div>
<div class="tei tei-l c13">Placed in his tent, attends the lofty strain:</div>
<div class="tei tei-l c13">Full opposite he sat, and listen'd long,</div>
<div class="tei tei-l c13">In silence waiting till he ceased the song.</div>
<div class="tei tei-l c13">Unseen the Grecian embassy proceeds</div>
<div class="tei tei-l c13">To his high tent; the great Ulysses leads.</div>
<div class="tei tei-l c13">Achilles starting, as the chiefs he spied,</div>
<div class="tei tei-l c13">Leap'd from his seat, and laid the harp aside.</div>
<div class="tei tei-l c13">With like surprise arose Menoetius' son:</div>
<div class="tei tei-l c13">Pelides grasp'd their hands, and thus begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Princes, all hail! whatever brought you here.</div>
<div class="tei tei-l c13">Or strong necessity, or urgent fear;</div>
<div class="tei tei-l c13">Welcome, though Greeks! for not as foes ye came;</div>
<div class="tei tei-l c13">To me more dear than all that bear the name."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that, the chiefs beneath his roof he led,</div>
<div class="tei tei-l c13">And placed in seats with purple carpets spread.</div>
<div class="tei tei-l c13">Then thus—"Patroclus, crown a larger bowl,</div>
<div class="tei tei-l c13">Mix purer wine, and open every soul.</div>
<div class="tei tei-l c13">Of all the warriors yonder host can send,</div>
<div class="tei tei-l c13">Thy friend most honours these, and these thy friend."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: Patroclus o'er the blazing fire</div>
<div class="tei tei-l c13">Heaps in a brazen vase three chines entire:</div>
<div class="tei tei-l c13">The brazen vase Automedon sustains,</div>
<div class="tei tei-l c13">Which flesh of porker, sheep, and goat contains.</div>
<div class="tei tei-l c13">Achilles at the genial feast presides,</div>
<div class="tei tei-l c13">The parts transfixes, and with skill divides.</div>
<div class="tei tei-l c13">Meanwhile Patroclus sweats, the fire to raise;</div>
<div class="tei tei-l c13">The tent is brighten'd with the rising blaze:</div>
<div class="tei tei-l c13">Then, when the languid flames at length subside,</div>
<div class="tei tei-l c13">He strows a bed of glowing embers wide,</div>
<div class="tei tei-l c13">Above the coals the smoking fragments turns</div>
<div class="tei tei-l c13">And sprinkles sacred salt from lifted urns;</div>
<div class="tei tei-l c13">With bread the glittering canisters they load,</div>
<div class="tei tei-l c13">Which round the board Menoetius' son bestow'd;</div>
<div class="tei tei-l c13">Himself, opposed to Ulysses full in sight,</div>
<div class="tei tei-l c13">Each portion parts, and orders every rite.</div>
<div class="tei tei-l c13">The first fat offering to the immortals due,</div>
<div class="tei tei-l c13">Amidst the greedy flames Patroclus threw;</div>
<div class="tei tei-l c13">Then each, indulging in the social feast,</div>
<div class="tei tei-l c13">His thirst and hunger soberly repress'd.</div>
<div class="tei tei-l c13">That done, to Phoenix Ajax gave the sign:</div>
<div class="tei tei-l c13">Not unperceived; Ulysses crown'd with wine</div>
<div class="tei tei-l c13">The foaming bowl, and instant thus began,</div>
<div class="tei tei-l c13">His speech addressing to the godlike man.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Health to Achilles! happy are thy guests!</div>
<div class="tei tei-l c13">Not those more honour'd whom Atrides feasts:</div>
<div class="tei tei-l c13">Though generous plenty crown thy loaded boards,</div>
<div class="tei tei-l c13">That, Agamemnon's regal tent affords;</div>
<span class="tei tei-pb" id="page167">[pg 167]</span><a class="tei tei-anchor" id="Pg167"/>
<div class="tei tei-l c13">But greater cares sit heavy on our souls,</div>
<div class="tei tei-l c13">Nor eased by banquets or by flowing bowls.</div>
<div class="tei tei-l c13">What scenes of slaughter in yon fields appear!</div>
<div class="tei tei-l c13">The dead we mourn, and for the living fear;</div>
<div class="tei tei-l c13">Greece on the brink of fate all doubtful stands,</div>
<div class="tei tei-l c13">And owns no help but from thy saving hands:</div>
<div class="tei tei-l c13">Troy and her aids for ready vengeance call;</div>
<div class="tei tei-l c13">Their threatening tents already shade our wall:</div>
<div class="tei tei-l c13">Hear how with shouts their conquest they proclaim,</div>
<div class="tei tei-l c13">And point at every ship their vengeful flame!</div>
<div class="tei tei-l c13">For them the father of the gods declares,</div>
<div class="tei tei-l c13">Theirs are his omens, and his thunder theirs.</div>
<div class="tei tei-l c13">See, full of Jove, avenging Hector rise!</div>
<div class="tei tei-l c13">See! heaven and earth the raging chief defies;</div>
<div class="tei tei-l c13">What fury in his breast, what lightning in his eyes!</div>
<div class="tei tei-l c13">He waits but for the morn, to sink in flame</div>
<div class="tei tei-l c13">The ships, the Greeks, and all the Grecian name.</div>
<div class="tei tei-l c13">Heavens! how my country's woes distract my mind,</div>
<div class="tei tei-l c13">Lest Fate accomplish all his rage design'd!</div>
<div class="tei tei-l c13">And must we, gods! our heads inglorious lay</div>
<div class="tei tei-l c13">In Trojan dust, and this the fatal day?</div>
<div class="tei tei-l c13">Return, Achilles: oh return, though late,</div>
<div class="tei tei-l c13">To save thy Greeks, and stop the course of Fate;</div>
<div class="tei tei-l c13">If in that heart or grief or courage lies,</div>
<div class="tei tei-l c13">Rise to redeem; ah, yet to conquer, rise!</div>
<div class="tei tei-l c13">The day may come, when, all our warriors slain,</div>
<div class="tei tei-l c13">That heart shall melt, that courage rise in vain:</div>
<div class="tei tei-l c13">Regard in time, O prince divinely brave!</div>
<div class="tei tei-l c13">Those wholesome counsels which thy father gave.</div>
<div class="tei tei-l c13">When Peleus in his aged arms embraced</div>
<div class="tei tei-l c13">His parting son, these accents were his last:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'My child! with strength, with glory, and success,</div>
<div class="tei tei-l c13">Thy arms may Juno and Minerva bless!</div>
<div class="tei tei-l c13">Trust that to Heaven: but thou, thy cares engage</div>
<div class="tei tei-l c13">To calm thy passions, and subdue thy rage:</div>
<div class="tei tei-l c13">From gentler manners let thy glory grow,</div>
<div class="tei tei-l c13">And shun contention, the sure source of woe;</div>
<div class="tei tei-l c13">That young and old may in thy praise combine,</div>
<div class="tei tei-l c13">The virtues of humanity be thine—'</div>
<div class="tei tei-l c13">This now-despised advice thy father gave;</div>
<div class="tei tei-l c13">Ah! check thy anger; and be truly brave.</div>
<div class="tei tei-l c13">If thou wilt yield to great Atrides' prayers,</div>
<div class="tei tei-l c13">Gifts worthy thee his royal hand prepares;</div>
<div class="tei tei-l c13">If not—but hear me, while I number o'er</div>
<div class="tei tei-l c13">The proffer'd presents, an exhaustless store.</div>
<div class="tei tei-l c13">Ten weighty talents of the purest gold,</div>
<div class="tei tei-l c13">And twice ten vases of refulgent mould;</div>
<div class="tei tei-l c13">Seven sacred tripods, whose unsullied frame</div>
<div class="tei tei-l c13">Yet knows no office, nor has felt the flame;</div>
<div class="tei tei-l c13">Twelve steeds unmatched in fleetness and in force,</div>
<span class="tei tei-pb" id="page168">[pg 168]</span><a class="tei tei-anchor" id="Pg168"/>
<div class="tei tei-l c13">And still victorious in the dusty course;</div>
<div class="tei tei-l c13">(Rich were the man, whose ample stores exceed</div>
<div class="tei tei-l c13">The prizes purchased by their winged speed;)</div>
<div class="tei tei-l c13">Seven lovely captives of the Lesbian line,</div>
<div class="tei tei-l c13">Skill'd in each art, unmatch'd in form divine,</div>
<div class="tei tei-l c13">The same he chose for more than vulgar charms,</div>
<div class="tei tei-l c13">When Lesbos sank beneath thy conquering arms.</div>
<div class="tei tei-l c13">All these, to buy thy friendship shall be paid,</div>
<div class="tei tei-l c13">And, join'd with these, the long-contested maid;</div>
<div class="tei tei-l c13">With all her charms, Briseis he'll resign,</div>
<div class="tei tei-l c13">And solemn swear those charms were only thine;</div>
<div class="tei tei-l c13">Untouch'd she stay'd, uninjured she removes,</div>
<div class="tei tei-l c13">Pure from his arms, and guiltless of his loves.</div>
<div class="tei tei-l c13">These instant shall be thine; and if the powers</div>
<div class="tei tei-l c13">Give to our arms proud Ilion's hostile towers,</div>
<div class="tei tei-l c13">Then shalt thou store (when Greece the spoil divides)</div>
<div class="tei tei-l c13">With gold and brass thy loaded navy's sides.</div>
<div class="tei tei-l c13">Besides, full twenty nymphs of Trojan race</div>
<div class="tei tei-l c13">With copious love shall crown thy warm embrace;</div>
<div class="tei tei-l c13">Such as thyself shall chose; who yield to none,</div>
<div class="tei tei-l c13">Or yield to Helen's heavenly charms alone.</div>
<div class="tei tei-l c13">Yet hear me further: when our wars are o'er,</div>
<div class="tei tei-l c13">If safe we land on Argos' fruitful shore,</div>
<div class="tei tei-l c13">There shalt thou live his son, his honour share,</div>
<div class="tei tei-l c13">And with Orestes' self divide his care.</div>
<div class="tei tei-l c13">Yet more—three daughters in his court are bred,</div>
<div class="tei tei-l c13">And each well worthy of a royal bed:</div>
<div class="tei tei-l c13">Laodice and Iphigenia fair,</div>
<div class="tei tei-l c13">And bright Chrysothemis with golden hair:</div>
<div class="tei tei-l c13">Her shalt thou wed whom most thy eyes approve;</div>
<div class="tei tei-l c13">He asks no presents, no reward for love:</div>
<div class="tei tei-l c13">Himself will give the dower; so vast a store</div>
<div class="tei tei-l c13">As never father gave a child before.</div>
<div class="tei tei-l c13">Seven ample cities shall confess thy sway,</div>
<div class="tei tei-l c13">The Enope and Pherae thee obey,</div>
<div class="tei tei-l c13">Cardamyle with ample turrets crown'd,</div>
<div class="tei tei-l c13">And sacred Pedasus, for vines renown'd:</div>
<div class="tei tei-l c13">Æpea fair, the pastures Hira yields,</div>
<div class="tei tei-l c13">And rich Antheia with her flowery fields;</div>
<div class="tei tei-l c13">The whole extent to Pylos' sandy plain,</div>
<div class="tei tei-l c13">Along the verdant margin of the main.</div>
<div class="tei tei-l c13">There heifers graze, and labouring oxen toil;</div>
<div class="tei tei-l c13">Bold are the men, and generous is the soil.</div>
<div class="tei tei-l c13">There shalt thou reign, with power and justice crown'd,</div>
<div class="tei tei-l c13">And rule the tributary realms around.</div>
<div class="tei tei-l c13">Such are the proffers which this day we bring,</div>
<div class="tei tei-l c13">Such the repentance of a suppliant king.</div>
<div class="tei tei-l c13">But if all this, relentless, thou disdain,</div>
<div class="tei tei-l c13">If honour and if interest plead in vain,</div>
<div class="tei tei-l c13">Yet some redress to suppliant Greece afford,</div>
<span class="tei tei-pb" id="page169">[pg 169]</span><a class="tei tei-anchor" id="Pg169"/>
<div class="tei tei-l c13">And be, amongst her guardian gods, adored.</div>
<div class="tei tei-l c13">If no regard thy suffering country claim,</div>
<div class="tei tei-l c13">Hear thy own glory, and the voice of fame:</div>
<div class="tei tei-l c13">For now that chief, whose unresisted ire</div>
<div class="tei tei-l c13">Made nations tremble, and whole hosts retire,</div>
<div class="tei tei-l c13">Proud Hector, now, the unequal fight demands,</div>
<div class="tei tei-l c13">And only triumphs to deserve thy hands."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus the goddess-born: "Ulysses, hear</div>
<div class="tei tei-l c13">A faithful speech, that knows nor art nor fear;</div>
<div class="tei tei-l c13">What in my secret soul is understood,</div>
<div class="tei tei-l c13">My tongue shall utter, and my deeds make good.</div>
<div class="tei tei-l c13">Let Greece then know, my purpose I retain:</div>
<div class="tei tei-l c13">Nor with new treaties vex my peace in vain.</div>
<div class="tei tei-l c13">Who dares think one thing, and another tell,</div>
<div class="tei tei-l c13">My heart detests him as the gates of hell.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Then thus in short my fix'd resolves attend,</div>
<div class="tei tei-l c13">Which nor Atrides nor his Greeks can bend;</div>
<div class="tei tei-l c13">Long toils, long perils in their cause I bore,</div>
<div class="tei tei-l c13">But now the unfruitful glories charm no more.</div>
<div class="tei tei-l c13">Fight or not fight, a like reward we claim,</div>
<div class="tei tei-l c13">The wretch and hero find their prize the same.</div>
<div class="tei tei-l c13">Alike regretted in the dust he lies,</div>
<div class="tei tei-l c13">Who yields ignobly, or who bravely dies.</div>
<div class="tei tei-l c13">Of all my dangers, all my glorious pains,</div>
<div class="tei tei-l c13">A life of labours, lo! what fruit remains?</div>
<div class="tei tei-l c13">As the bold bird her helpless young attends,</div>
<div class="tei tei-l c13">From danger guards them, and from want defends;</div>
<div class="tei tei-l c13">In search of prey she wings the spacious air,</div>
<div class="tei tei-l c13">And with the untasted food supplies her care:</div>
<div class="tei tei-l c13">For thankless Greece such hardships have I braved,</div>
<div class="tei tei-l c13">Her wives, her infants, by my labours saved;</div>
<div class="tei tei-l c13">Long sleepless nights in heavy arms I stood,</div>
<div class="tei tei-l c13">And sweat laborious days in dust and blood.</div>
<div class="tei tei-l c13">I sack'd twelve ample cities on the main,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_207" id="noteref_207" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">207</span></span></a></div>
<div class="tei tei-l c13">And twelve lay smoking on the Trojan plain:</div>
<div class="tei tei-l c13">Then at Atrides' haughty feet were laid</div>
<div class="tei tei-l c13">The wealth I gathered, and the spoils I made.</div>
<div class="tei tei-l c13">Your mighty monarch these in peace possess'd;</div>
<div class="tei tei-l c13">Some few my soldiers had, himself the rest.</div>
<div class="tei tei-l c13">Some present, too, to every prince was paid;</div>
<div class="tei tei-l c13">And every prince enjoys the gift he made:</div>
<div class="tei tei-l c13">I only must refund, of all his train;</div>
<div class="tei tei-l c13">See what pre-eminence our merits gain!</div>
<div class="tei tei-l c13">My spoil alone his greedy soul delights:</div>
<div class="tei tei-l c13">My spouse alone must bless his lustful nights:</div>
<div class="tei tei-l c13">The woman, let him (as he may) enjoy;</div>
<span class="tei tei-pb" id="page170">[pg 170]</span><a class="tei tei-anchor" id="Pg170"/>
<div class="tei tei-l c13">But what's the quarrel, then, of Greece to Troy?</div>
<div class="tei tei-l c13">What to these shores the assembled nations draws,</div>
<div class="tei tei-l c13">What calls for vengeance but a woman's cause?</div>
<div class="tei tei-l c13">Are fair endowments and a beauteous face</div>
<div class="tei tei-l c13">Beloved by none but those of Atreus' race?</div>
<div class="tei tei-l c13">The wife whom choice and passion doth approve,</div>
<div class="tei tei-l c13">Sure every wise and worthy man will love.</div>
<div class="tei tei-l c13">Nor did my fair one less distinction claim;</div>
<div class="tei tei-l c13">Slave as she was, my soul adored the dame.</div>
<div class="tei tei-l c13">Wrong'd in my love, all proffers I disdain;</div>
<div class="tei tei-l c13">Deceived for once, I trust not kings again.</div>
<div class="tei tei-l c13">Ye have my answer—what remains to do,</div>
<div class="tei tei-l c13">Your king, Ulysses, may consult with you.</div>
<div class="tei tei-l c13">What needs he the defence this arm can make?</div>
<div class="tei tei-l c13">Has he not walls no human force can shake?</div>
<div class="tei tei-l c13">Has he not fenced his guarded navy round</div>
<div class="tei tei-l c13">With piles, with ramparts, and a trench profound?</div>
<div class="tei tei-l c13">And will not these (the wonders he has done)</div>
<div class="tei tei-l c13">Repel the rage of Priam's single son?</div>
<div class="tei tei-l c13">There was a time ('twas when for Greece I fought)</div>
<div class="tei tei-l c13">When Hector's prowess no such wonders wrought;</div>
<div class="tei tei-l c13">He kept the verge of Troy, nor dared to wait</div>
<div class="tei tei-l c13">Achilles' fury at the Scaean gate;</div>
<div class="tei tei-l c13">He tried it once, and scarce was saved by fate.</div>
<div class="tei tei-l c13">But now those ancient enmities are o'er;</div>
<div class="tei tei-l c13">To-morrow we the favouring gods implore;</div>
<div class="tei tei-l c13">Then shall you see our parting vessels crown'd,</div>
<div class="tei tei-l c13">And hear with oars the Hellespont resound.</div>
<div class="tei tei-l c13">The third day hence shall Pthia greet our sails,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_208" id="noteref_208" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">208</span></span></a></div>
<div class="tei tei-l c13">If mighty Neptune send propitious gales;</div>
<div class="tei tei-l c13">Pthia to her Achilles shall restore</div>
<span class="tei tei-pb" id="page171">[pg 171]</span><a class="tei tei-anchor" id="Pg171"/>
<div class="tei tei-l c13">The wealth he left for this detested shore:</div>
<div class="tei tei-l c13">Thither the spoils of this long war shall pass,</div>
<div class="tei tei-l c13">The ruddy gold, the steel, and shining brass:</div>
<div class="tei tei-l c13">My beauteous captives thither I'll convey,</div>
<div class="tei tei-l c13">And all that rests of my unravish'd prey.</div>
<div class="tei tei-l c13">One only valued gift your tyrant gave,</div>
<div class="tei tei-l c13">And that resumed—the fair Lyrnessian slave.</div>
<div class="tei tei-l c13">Then tell him: loud, that all the Greeks may hear,</div>
<div class="tei tei-l c13">And learn to scorn the wretch they basely fear;</div>
<div class="tei tei-l c13">(For arm'd in impudence, mankind he braves,</div>
<div class="tei tei-l c13">And meditates new cheats on all his slaves;</div>
<div class="tei tei-l c13">Though shameless as he is, to face these eyes</div>
<div class="tei tei-l c13">Is what he dares not: if he dares he dies;)</div>
<div class="tei tei-l c13">Tell him, all terms, all commerce I decline,</div>
<div class="tei tei-l c13">Nor share his council, nor his battle join;</div>
<div class="tei tei-l c13">For once deceiv'd, was his; but twice were mine,</div>
<div class="tei tei-l c13">No—let the stupid prince, whom Jove deprives</div>
<div class="tei tei-l c13">Of sense and justice, run where frenzy drives;</div>
<div class="tei tei-l c13">His gifts are hateful: kings of such a kind</div>
<div class="tei tei-l c13">Stand but as slaves before a noble mind,</div>
<div class="tei tei-l c13">Not though he proffer'd all himself possess'd,</div>
<div class="tei tei-l c13">And all his rapine could from others wrest:</div>
<div class="tei tei-l c13">Not all the golden tides of wealth that crown</div>
<div class="tei tei-l c13">The many-peopled Orchomenian town;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_209" id="noteref_209" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">209</span></span></a></div>
<div class="tei tei-l c13">Not all proud Thebes' unrivall'd walls contain,</div>
<div class="tei tei-l c13">The world's great empress on the Egyptian plain</div>
<div class="tei tei-l c13">(That spreads her conquests o'er a thousand states,</div>
<div class="tei tei-l c13">And pours her heroes through a hundred gates,</div>
<div class="tei tei-l c13">Two hundred horsemen and two hundred cars</div>
<div class="tei tei-l c13">From each wide portal issuing to the wars);<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_210" id="noteref_210" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">210</span></span></a></div>
<div class="tei tei-l c13">Though bribes were heap'd on bribes, in number more</div>
<div class="tei tei-l c13">Than dust in fields, or sands along the shore;</div>
<div class="tei tei-l c13">Should all these offers for my friendship call,</div>
<div class="tei tei-l c13">'Tis he that offers, and I scorn them all.</div>
<div class="tei tei-l c13">Atrides' daughter never shall be led</div>
<div class="tei tei-l c13">(An ill-match'd consort) to Achilles' bed;</div>
<div class="tei tei-l c13">Like golden Venus though she charm'd the heart,</div>
<div class="tei tei-l c13">And vied with Pallas in the works of art;</div>
<div class="tei tei-l c13">Some greater Greek let those high nuptials grace,</div>
<div class="tei tei-l c13">I hate alliance with a tyrant's race.</div>
<div class="tei tei-l c13">If heaven restore me to my realms with life,</div>
<span class="tei tei-pb" id="page172">[pg 172]</span><a class="tei tei-anchor" id="Pg172"/>
<div class="tei tei-l c13">The reverend Peleus shall elect my wife;</div>
<div class="tei tei-l c13">Thessalian nymphs there are of form divine,</div>
<div class="tei tei-l c13">And kings that sue to mix their blood with mine.</div>
<div class="tei tei-l c13">Bless'd in kind love, my years shall glide away,</div>
<div class="tei tei-l c13">Content with just hereditary sway;</div>
<div class="tei tei-l c13">There, deaf for ever to the martial strife,</div>
<div class="tei tei-l c13">Enjoy the dear prerogative of life.</div>
<div class="tei tei-l c13">Life is not to be bought with heaps of gold.</div>
<div class="tei tei-l c13">Not all Apollo's Pythian treasures hold,</div>
<div class="tei tei-l c13">Or Troy once held, in peace and pride of sway,</div>
<div class="tei tei-l c13">Can bribe the poor possession of a day!</div>
<div class="tei tei-l c13">Lost herds and treasures we by arms regain,</div>
<div class="tei tei-l c13">And steeds unrivall'd on the dusty plain:</div>
<div class="tei tei-l c13">But from our lips the vital spirit fled,</div>
<div class="tei tei-l c13">Returns no more to wake the silent dead.</div>
<div class="tei tei-l c13">My fates long since by Thetis were disclosed,</div>
<div class="tei tei-l c13">And each alternate, life or fame, proposed;</div>
<div class="tei tei-l c13">Here, if I stay, before the Trojan town,</div>
<div class="tei tei-l c13">Short is my date, but deathless my renown:</div>
<div class="tei tei-l c13">If I return, I quit immortal praise</div>
<div class="tei tei-l c13">For years on years, and long-extended days.</div>
<div class="tei tei-l c13">Convinced, though late, I find my fond mistake,</div>
<div class="tei tei-l c13">And warn the Greeks the wiser choice to make;</div>
<div class="tei tei-l c13">To quit these shores, their native seats enjoy,</div>
<div class="tei tei-l c13">Nor hope the fall of heaven-defended Troy.</div>
<div class="tei tei-l c13">Jove's arm display'd asserts her from the skies!</div>
<div class="tei tei-l c13">Her hearts are strengthen'd, and her glories rise.</div>
<div class="tei tei-l c13">Go then to Greece, report our fix'd design;</div>
<div class="tei tei-l c13">Bid all your counsels, all your armies join,</div>
<div class="tei tei-l c13">Let all your forces, all your arts conspire,</div>
<div class="tei tei-l c13">To save the ships, the troops, the chiefs, from fire.</div>
<div class="tei tei-l c13">One stratagem has fail'd, and others will:</div>
<div class="tei tei-l c13">Ye find, Achilles is unconquer'd still.</div>
<div class="tei tei-l c13">Go then—digest my message as ye may—</div>
<div class="tei tei-l c13">But here this night let reverend Phoenix stay:</div>
<div class="tei tei-l c13">His tedious toils and hoary hairs demand</div>
<div class="tei tei-l c13">A peaceful death in Pthia's friendly land.</div>
<div class="tei tei-l c13">But whether he remain or sail with me,</div>
<div class="tei tei-l c13">His age be sacred, and his will be free."</div>
</div>
<p class="tei tei-p c3"><a id="fig55"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image30.png" alt="Illustration: GREEK GALLEY." title="GREEK GALLEY."/>
<div class="tei tei-head c22">GREEK GALLEY.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The son of Peleus ceased: the chiefs around</div>
<div class="tei tei-l c13">In silence wrapt, in consternation drown'd,</div>
<div class="tei tei-l c13">Attend the stern reply. Then Phoenix rose;</div>
<div class="tei tei-l c13">(Down his white beard a stream of sorrow flows;)</div>
<div class="tei tei-l c13">And while the fate of suffering Greece he mourn'd,</div>
<div class="tei tei-l c13">With accent weak these tender words return'd.</div>
</div>
<p class="tei tei-p c3"><a id="fig56"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image31.png" alt="Illustration: PROSERPINE." title="PROSERPINE."/>
<div class="tei tei-head c22">PROSERPINE.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Divine Achilles! wilt thou then retire,</div>
<div class="tei tei-l c13">And leave our hosts in blood, our fleets on fire?</div>
<div class="tei tei-l c13">If wrath so dreadful fill thy ruthless mind,</div>
<div class="tei tei-l c13">How shall thy friend, thy Phoenix, stay behind?</div>
<div class="tei tei-l c13">The royal Peleus, when from Pthia's coast</div>
<span class="tei tei-pb" id="page173">[pg 173]</span><a class="tei tei-anchor" id="Pg173"/>
<div class="tei tei-l c13">He sent thee early to the Achaian host;</div>
<div class="tei tei-l c13">Thy youth as then in sage debates unskill'd,</div>
<div class="tei tei-l c13">And new to perils of the direful field:</div>
<div class="tei tei-l c13">He bade me teach thee all the ways of war,</div>
<div class="tei tei-l c13">To shine in councils, and in camps to dare.</div>
<div class="tei tei-l c13">Never, ah, never let me leave thy side!</div>
<div class="tei tei-l c13">No time shall part us, and no fate divide,</div>
<div class="tei tei-l c13">Not though the god, that breathed my life, restore</div>
<div class="tei tei-l c13">The bloom I boasted, and the port I bore,</div>
<div class="tei tei-l c13">When Greece of old beheld my youthful flames</div>
<div class="tei tei-l c13">(Delightful Greece, the land of lovely dames),</div>
<div class="tei tei-l c13">My father faithless to my mother's arms,</div>
<div class="tei tei-l c13">Old as he was, adored a stranger's charms.</div>
<div class="tei tei-l c13">I tried what youth could do (at her desire)</div>
<div class="tei tei-l c13">To win the damsel, and prevent my sire.</div>
<div class="tei tei-l c13">My sire with curses loads my hated head,</div>
<div class="tei tei-l c13">And cries, 'Ye furies! barren be his bed.'</div>
<div class="tei tei-l c13">Infernal Jove, the vengeful fiends below,</div>
<div class="tei tei-l c13">And ruthless Proserpine, confirm'd his vow.</div>
<div class="tei tei-l c13">Despair and grief distract my labouring mind!</div>
<div class="tei tei-l c13">Gods! what a crime my impious heart design'd!</div>
<div class="tei tei-l c13">I thought (but some kind god that thought suppress'd)</div>
<div class="tei tei-l c13">To plunge the poniard in my father's breast;</div>
<div class="tei tei-l c13">Then meditate my flight: my friends in vain</div>
<div class="tei tei-l c13">With prayers entreat me, and with force detain.</div>
<div class="tei tei-l c13">On fat of rams, black bulls, and brawny swine,</div>
<div class="tei tei-l c13">They daily feast, with draughts of fragrant wine;</div>
<div class="tei tei-l c13">Strong guards they placed, and watch'd nine nights entire;</div>
<div class="tei tei-l c13">The roofs and porches flamed with constant fire.</div>
<div class="tei tei-l c13">The tenth, I forced the gates, unseen of all:</div>
<div class="tei tei-l c13">And, favour'd by the night, o'erleap'd the wall,</div>
<div class="tei tei-l c13">My travels thence through spacious Greece extend;</div>
<div class="tei tei-l c13">In Phthia's court at last my labours end.</div>
<div class="tei tei-l c13">Your sire received me, as his son caress'd,</div>
<div class="tei tei-l c13">With gifts enrich'd, and with possessions bless'd.</div>
<div class="tei tei-l c13">The strong Dolopians thenceforth own'd my reign,</div>
<div class="tei tei-l c13">And all the coast that runs along the main.</div>
<div class="tei tei-l c13">By love to thee his bounties I repaid,</div>
<div class="tei tei-l c13">And early wisdom to thy soul convey'd:</div>
<span class="tei tei-pb" id="page174">[pg 174]</span><a class="tei tei-anchor" id="Pg174"/>
<div class="tei tei-l c13">Great as thou art, my lessons made thee brave:</div>
<div class="tei tei-l c13">A child I took thee, but a hero gave.</div>
<div class="tei tei-l c13">Thy infant breast a like affection show'd;</div>
<div class="tei tei-l c13">Still in my arms (an ever-pleasing load)</div>
<div class="tei tei-l c13">Or at my knee, by Phoenix wouldst thou stand;</div>
<div class="tei tei-l c13">No food was grateful but from Phoenix' hand.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_211" id="noteref_211" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">211</span></span></a></div>
<div class="tei tei-l c13">I pass my watchings o'er thy helpless years,</div>
<div class="tei tei-l c13">The tender labours, the compliant cares,</div>
<div class="tei tei-l c13">The gods (I thought) reversed their hard decree,</div>
<div class="tei tei-l c13">And Phoenix felt a father's joys in thee:</div>
<div class="tei tei-l c13">Thy growing virtues justified my cares,</div>
<div class="tei tei-l c13">And promised comfort to my silver hairs.</div>
<div class="tei tei-l c13">Now be thy rage, thy fatal rage, resign'd;</div>
<div class="tei tei-l c13">A cruel heart ill suits a manly mind:</div>
<div class="tei tei-l c13">The gods (the only great, and only wise)</div>
<div class="tei tei-l c13">Are moved by offerings, vows, and sacrifice;</div>
<div class="tei tei-l c13">Offending man their high compassion wins,</div>
<div class="tei tei-l c13">And daily prayers atone for daily sins.</div>
<div class="tei tei-l c13">Prayers are Jove's daughters, of celestial race,</div>
<div class="tei tei-l c13">Lame are their feet, and wrinkled is their face;</div>
<div class="tei tei-l c13">With humble mien, and with dejected eyes,</div>
<div class="tei tei-l c13">Constant they follow, where injustice flies.</div>
<div class="tei tei-l c13">Injustice swift, erect, and unconfined,</div>
<div class="tei tei-l c13">Sweeps the wide earth, and tramples o'er mankind,</div>
<div class="tei tei-l c13">While Prayers, to heal her wrongs, move slow behind.</div>
<div class="tei tei-l c13">Who hears these daughters of almighty Jove,</div>
<div class="tei tei-l c13">For him they mediate to the throne above</div>
<div class="tei tei-l c13">When man rejects the humble suit they make,</div>
<div class="tei tei-l c13">The sire revenges for the daughters' sake;</div>
<div class="tei tei-l c13">From Jove commission'd, fierce injustice then</div>
<div class="tei tei-l c13">Descends to punish unrelenting men.</div>
<div class="tei tei-l c13">O let not headlong passion bear the sway</div>
<div class="tei tei-l c13">These reconciling goddesses obey</div>
<div class="tei tei-l c13">Due honours to the seed of Jove belong,</div>
<div class="tei tei-l c13">Due honours calm the fierce, and bend the strong.</div>
<span class="tei tei-pb" id="page175">[pg 175]</span><a class="tei tei-anchor" id="Pg175"/>
<div class="tei tei-l c13">Were these not paid thee by the terms we bring,</div>
<div class="tei tei-l c13">Were rage still harbour'd in the haughty king;</div>
<div class="tei tei-l c13">Nor Greece nor all her fortunes should engage</div>
<div class="tei tei-l c13">Thy friend to plead against so just a rage.</div>
<div class="tei tei-l c13">But since what honour asks the general sends,</div>
<div class="tei tei-l c13">And sends by those whom most thy heart commends;</div>
<div class="tei tei-l c13">The best and noblest of the Grecian train;</div>
<div class="tei tei-l c13">Permit not these to sue, and sue in vain!</div>
<div class="tei tei-l c13">Let me (my son) an ancient fact unfold,</div>
<div class="tei tei-l c13">A great example drawn from times of old;</div>
<div class="tei tei-l c13">Hear what our fathers were, and what their praise,</div>
<div class="tei tei-l c13">Who conquer'd their revenge in former days.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Where Calydon on rocky mountains stands<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_212" id="noteref_212" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">212</span></span></a></div>
<div class="tei tei-l c13">Once fought the Ætolian and Curetian bands;</div>
<div class="tei tei-l c13">To guard it those; to conquer, these advance;</div>
<div class="tei tei-l c13">And mutual deaths were dealt with mutual chance.</div>
<div class="tei tei-l c13">The silver Cynthia bade contention rise,</div>
<div class="tei tei-l c13">In vengeance of neglected sacrifice;</div>
<div class="tei tei-l c13">On OEneus fields she sent a monstrous boar,</div>
<div class="tei tei-l c13">That levell'd harvests, and whole forests tore:</div>
<div class="tei tei-l c13">This beast (when many a chief his tusks had slain)</div>
<div class="tei tei-l c13">Great Meleager stretch'd along the plain,</div>
<div class="tei tei-l c13">Then, for his spoils, a new debate arose,</div>
<div class="tei tei-l c13">The neighbour nations thence commencing foes.</div>
<div class="tei tei-l c13">Strong as they were, the bold Curetes fail'd,</div>
<div class="tei tei-l c13">While Meleager's thundering arm prevail'd:</div>
<div class="tei tei-l c13">Till rage at length inflamed his lofty breast</div>
<div class="tei tei-l c13">(For rage invades the wisest and the best).</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Cursed by Althaea, to his wrath he yields,</div>
<div class="tei tei-l c13">And in his wife's embrace forgets the fields.</div>
<div class="tei tei-l c13">(She from Marpessa sprung, divinely fair,</div>
<div class="tei tei-l c13">And matchless Idas, more than man in war:</div>
<div class="tei tei-l c13">The god of day adored the mother's charms;</div>
<div class="tei tei-l c13">Against the god the father bent his arms:</div>
<div class="tei tei-l c13">The afflicted pair, their sorrows to proclaim,</div>
<div class="tei tei-l c13">From Cleopatra changed their daughter's name,</div>
<div class="tei tei-l c13">And call'd Alcyone; a name to show</div>
<div class="tei tei-l c13">The father's grief, the mourning mother's woe.)</div>
<div class="tei tei-l c13">To her the chief retired from stern debate,</div>
<div class="tei tei-l c13">But found no peace from fierce Althaea's hate:</div>
<div class="tei tei-l c13">Althaea's hate the unhappy warrior drew,</div>
<div class="tei tei-l c13">Whose luckless hand his royal uncle slew;</div>
<div class="tei tei-l c13">She beat the ground, and call'd the powers beneath</div>
<div class="tei tei-l c13">On her own son to wreak her brother's death;</div>
<div class="tei tei-l c13">Hell heard her curses from the realms profound,</div>
<div class="tei tei-l c13">And the red fiends that walk the nightly round.</div>
<div class="tei tei-l c13">In vain Ætolia her deliverer waits,</div>
<span class="tei tei-pb" id="page176">[pg 176]</span><a class="tei tei-anchor" id="Pg176"/>
<div class="tei tei-l c13">War shakes her walls, and thunders at her gates.</div>
<div class="tei tei-l c13">She sent ambassadors, a chosen band,</div>
<div class="tei tei-l c13">Priests of the gods, and elders of the land;</div>
<div class="tei tei-l c13">Besought the chief to save the sinking state:</div>
<div class="tei tei-l c13">Their prayers were urgent, and their proffers great:</div>
<div class="tei tei-l c13">(Full fifty acres of the richest ground,</div>
<div class="tei tei-l c13">Half pasture green, and half with vineyards crown'd:)</div>
<div class="tei tei-l c13">His suppliant father, aged OEneus, came;</div>
<div class="tei tei-l c13">His sisters follow'd; even the vengeful dame,</div>
<div class="tei tei-l c13">Althaea, sues; his friends before him fall:</div>
<div class="tei tei-l c13">He stands relentless, and rejects them all.</div>
<div class="tei tei-l c13">Meanwhile the victor's shouts ascend the skies;</div>
<div class="tei tei-l c13">The walls are scaled; the rolling flames arise;</div>
<div class="tei tei-l c13">At length his wife (a form divine) appears,</div>
<div class="tei tei-l c13">With piercing cries, and supplicating tears;</div>
<div class="tei tei-l c13">She paints the horrors of a conquer'd town,</div>
<div class="tei tei-l c13">The heroes slain, the palaces o'erthrown,</div>
<div class="tei tei-l c13">The matrons ravish'd, the whole race enslaved:</div>
<div class="tei tei-l c13">The warrior heard, he vanquish'd, and he saved.</div>
<div class="tei tei-l c13">The Ætolians, long disdain'd, now took their turn,</div>
<div class="tei tei-l c13">And left the chief their broken faith to mourn.</div>
<div class="tei tei-l c13">Learn hence, betimes to curb pernicious ire,</div>
<div class="tei tei-l c13">Nor stay till yonder fleets ascend in fire;</div>
<div class="tei tei-l c13">Accept the presents; draw thy conquering sword;</div>
<div class="tei tei-l c13">And be amongst our guardian gods adored."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus he: the stern Achilles thus replied:</div>
<div class="tei tei-l c13">"My second father, and my reverend guide:</div>
<div class="tei tei-l c13">Thy friend, believe me, no such gifts demands,</div>
<div class="tei tei-l c13">And asks no honours from a mortal's hands;</div>
<div class="tei tei-l c13">Jove honours me, and favours my designs;</div>
<div class="tei tei-l c13">His pleasure guides me, and his will confines;</div>
<div class="tei tei-l c13">And here I stay (if such his high behest)</div>
<div class="tei tei-l c13">While life's warm spirit beats within my breast.</div>
<div class="tei tei-l c13">Yet hear one word, and lodge it in thy heart:</div>
<div class="tei tei-l c13">No more molest me on Atrides' part:</div>
<div class="tei tei-l c13">Is it for him these tears are taught to flow,</div>
<div class="tei tei-l c13">For him these sorrows? for my mortal foe?</div>
<div class="tei tei-l c13">A generous friendship no cold medium knows,</div>
<div class="tei tei-l c13">Burns with one love, with one resentment glows;</div>
<div class="tei tei-l c13">One should our interests and our passions be;</div>
<div class="tei tei-l c13">My friend must hate the man that injures me.</div>
<div class="tei tei-l c13">Do this, my Phoenix, 'tis a generous part;</div>
<div class="tei tei-l c13">And share my realms, my honours, and my heart.</div>
<div class="tei tei-l c13">Let these return: our voyage, or our stay,</div>
<div class="tei tei-l c13">Rest undetermined till the dawning day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He ceased; then order'd for the sage's bed</div>
<div class="tei tei-l c13">A warmer couch with numerous carpets spread.</div>
<div class="tei tei-l c13">With that, stern Ajax his long silence broke,</div>
<div class="tei tei-l c13">And thus, impatient, to Ulysses spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hence let us go—why waste we time in vain?</div>
<span class="tei tei-pb" id="page177">[pg 177]</span><a class="tei tei-anchor" id="Pg177"/>
<div class="tei tei-l c13">See what effect our low submissions gain!</div>
<div class="tei tei-l c13">Liked or not liked, his words we must relate,</div>
<div class="tei tei-l c13">The Greeks expect them, and our heroes wait.</div>
<div class="tei tei-l c13">Proud as he is, that iron heart retains</div>
<div class="tei tei-l c13">Its stubborn purpose, and his friends disdains.</div>
<div class="tei tei-l c13">Stern and unpitying! if a brother bleed,</div>
<div class="tei tei-l c13">On just atonement, we remit the deed;</div>
<div class="tei tei-l c13">A sire the slaughter of his son forgives;</div>
<div class="tei tei-l c13">The price of blood discharged, the murderer lives:</div>
<div class="tei tei-l c13">The haughtiest hearts at length their rage resign,</div>
<div class="tei tei-l c13">And gifts can conquer every soul but thine.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_213" id="noteref_213" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">213</span></span></a></div>
<div class="tei tei-l c13">The gods that unrelenting breast have steel'd,</div>
<div class="tei tei-l c13">And cursed thee with a mind that cannot yield.</div>
<div class="tei tei-l c13">One woman-slave was ravish'd from thy arms:</div>
<div class="tei tei-l c13">Lo, seven are offer'd, and of equal charms.</div>
<div class="tei tei-l c13">Then hear, Achilles! be of better mind;</div>
<div class="tei tei-l c13">Revere thy roof, and to thy guests be kind;</div>
<div class="tei tei-l c13">And know the men of all the Grecian host,</div>
<div class="tei tei-l c13">Who honour worth, and prize thy valour most."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O soul of battles, and thy people's guide!</div>
<div class="tei tei-l c13">(To Ajax thus the first of Greeks replied)</div>
<div class="tei tei-l c13">Well hast thou spoke; but at the tyrant's name</div>
<div class="tei tei-l c13">My rage rekindles, and my soul's on flame:</div>
<div class="tei tei-l c13">'Tis just resentment, and becomes the brave:</div>
<div class="tei tei-l c13">Disgraced, dishonour'd, like the vilest slave!</div>
<div class="tei tei-l c13">Return, then, heroes! and our answer bear,</div>
<div class="tei tei-l c13">The glorious combat is no more my care;</div>
<div class="tei tei-l c13">Not till, amidst yon sinking navy slain,</div>
<div class="tei tei-l c13">The blood of Greeks shall dye the sable main;</div>
<div class="tei tei-l c13">Not till the flames, by Hector's fury thrown,</div>
<div class="tei tei-l c13">Consume your vessels, and approach my own;</div>
<div class="tei tei-l c13">Just there, the impetuous homicide shall stand,</div>
<div class="tei tei-l c13">There cease his battle, and there feel our hand."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, each prince a double goblet crown'd,</div>
<div class="tei tei-l c13">And cast a large libation on the ground;</div>
<div class="tei tei-l c13">Then to their vessels, through the gloomy shades,</div>
<div class="tei tei-l c13">The chiefs return; divine Ulysses leads.</div>
<div class="tei tei-l c13">Meantime Achilles' slaves prepared a bed,</div>
<div class="tei tei-l c13">With fleeces, carpets, and soft linen spread:</div>
<div class="tei tei-l c13">There, till the sacred morn restored the day,</div>
<div class="tei tei-l c13">In slumber sweet the reverend Phoenix lay.</div>
<div class="tei tei-l c13">But in his inner tent, an ampler space,</div>
<div class="tei tei-l c13">Achilles slept; and in his warm embrace</div>
<div class="tei tei-l c13">Fair Diomede of the Lesbian race.</div>
<div class="tei tei-l c13">Last, for Patroclus was the couch prepared,</div>
<div class="tei tei-l c13">Whose nightly joys the beauteous Iphis shared;</div>
<span class="tei tei-pb" id="page178">[pg 178]</span><a class="tei tei-anchor" id="Pg178"/>
<div class="tei tei-l c13">Achilles to his friend consign'd her charms</div>
<div class="tei tei-l c13">When Scyros fell before his conquering arms.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now the elected chiefs whom Greece had sent,</div>
<div class="tei tei-l c13">Pass'd through the hosts, and reach'd the royal tent.</div>
<div class="tei tei-l c13">Then rising all, with goblets in their hands,</div>
<div class="tei tei-l c13">The peers and leaders of the Achaian bands</div>
<div class="tei tei-l c13">Hail'd their return: Atrides first begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Say what success? divine Laertes' son!</div>
<div class="tei tei-l c13">Achilles' high resolves declare to all:</div>
<div class="tei tei-l c13">"Returns the chief, or must our navy fall?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Great king of nations! (Ithacus replied)</div>
<div class="tei tei-l c13">Fix'd is his wrath, unconquer'd is his pride;</div>
<div class="tei tei-l c13">He slights thy friendship, thy proposals scorns,</div>
<div class="tei tei-l c13">And, thus implored, with fiercer fury burns.</div>
<div class="tei tei-l c13">To save our army, and our fleets to free,</div>
<div class="tei tei-l c13">Is not his care; but left to Greece and thee.</div>
<div class="tei tei-l c13">Your eyes shall view, when morning paints the sky,</div>
<div class="tei tei-l c13">Beneath his oars the whitening billows fly;</div>
<div class="tei tei-l c13">Us too he bids our oars and sails employ,</div>
<div class="tei tei-l c13">Nor hope the fall of heaven-protected Troy;</div>
<div class="tei tei-l c13">For Jove o'ershades her with his arm divine,</div>
<div class="tei tei-l c13">Inspires her war, and bids her glory shine.</div>
<div class="tei tei-l c13">Such was his word: what further he declared,</div>
<div class="tei tei-l c13">These sacred heralds and great Ajax heard.</div>
<div class="tei tei-l c13">But Phoenix in his tent the chief retains,</div>
<div class="tei tei-l c13">Safe to transport him to his native plains</div>
<div class="tei tei-l c13">When morning dawns; if other he decree,</div>
<div class="tei tei-l c13">His age is sacred, and his choice is free."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Ulysses ceased: the great Achaian host,</div>
<div class="tei tei-l c13">With sorrow seized, in consternation lost,</div>
<div class="tei tei-l c13">Attend the stern reply. Tydides broke</div>
<div class="tei tei-l c13">The general silence, and undaunted spoke.</div>
<div class="tei tei-l c13">"Why should we gifts to proud Achilles send,</div>
<div class="tei tei-l c13">Or strive with prayers his haughty soul to bend?</div>
<div class="tei tei-l c13">His country's woes he glories to deride,</div>
<div class="tei tei-l c13">And prayers will burst that swelling heart with pride.</div>
<div class="tei tei-l c13">Be the fierce impulse of his rage obey'd,</div>
<div class="tei tei-l c13">Our battles let him or desert or aid;</div>
<div class="tei tei-l c13">Then let him arm when Jove or he think fit:</div>
<div class="tei tei-l c13">That, to his madness, or to Heaven commit:</div>
<div class="tei tei-l c13">What for ourselves we can, is always ours;</div>
<div class="tei tei-l c13">This night, let due repast refresh our powers;</div>
<div class="tei tei-l c13">(For strength consists in spirits and in blood,</div>
<div class="tei tei-l c13">And those are owed to generous wine and food;)</div>
<div class="tei tei-l c13">But when the rosy messenger of day</div>
<div class="tei tei-l c13">Strikes the blue mountains with her golden ray,</div>
<div class="tei tei-l c13">Ranged at the ships, let all our squadrons shine</div>
<div class="tei tei-l c13">In flaming arms, a long-extended line:</div>
<div class="tei tei-l c13">In the dread front let great Atrides stand,</div>
<div class="tei tei-l c13">The first in danger, as in high command."</div>
</div>
<span class="tei tei-pb" id="page179">[pg 179]</span><a class="tei tei-anchor" id="Pg179"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Shouts of acclaim the listening heroes raise,</div>
<div class="tei tei-l c13">Then each to Heaven the due libations pays;</div>
<div class="tei tei-l c13">Till sleep, descending o'er the tents, bestows</div>
<div class="tei tei-l c13">The grateful blessings of desired repose."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_214" id="noteref_214" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">214</span></span></a></div>
</div>
<p class="tei tei-p c3"><a id="fig57"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image34.png" alt="Illustration: ACHILLES." title="ACHILLES."/>
<div class="tei tei-head c22">ACHILLES.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
