<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc58"/> <a id="pdf59"/> <span class="tei tei-pb" id="page180">[pg 180]</span><a class="tei tei-anchor" id="Pg180"/>
<h1 class="tei tei-head c10" id="pgepubid00014"><span class="c9">BOOK X.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE NIGHT-ADVENTURE OF DIOMED AND ULYSSES.</p>
<p class="tei tei-p c3">Upon the refusal of Achilles to return to the army, the distress of Agamemnon is described in the most lively manner. He takes no rest that night, but passes through the camp, awaking the leaders, and contriving all possible methods for the public safety. Menelaus, Nestor, Ulysses, and Diomed are employed in raising the rest of the captains. They call a council of war, and determine to send scouts into the enemies' camp, to learn their posture, and discover their intentions. Diomed undertakes this hazardous enterprise, and makes choice of Ulysses for his companion. In their passage they surprise Dolon, whom Hector had sent on a like design to the camp of the Grecians. From him they are informed of the situation of the Trojan and auxiliary forces, and particularly of Rhesus, and the Thracians who were lately arrived. They pass on with success; kill Rhesus, with several of his officers, and seize the famous horses of that prince, with which they return in triumph to the camp.</p>
<p class="tei tei-p c3">The same night continues; the scene lies in the two camps.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">All night the chiefs before their vessels lay,</div>
<div class="tei tei-l c13">And lost in sleep the labours of the day:</div>
<div class="tei tei-l c13">All but the king: with various thoughts oppress'd,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_215" id="noteref_215" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">215</span></span></a></div>
<div class="tei tei-l c13">His country's cares lay rolling in his breast.</div>
<div class="tei tei-l c13">As when by lightnings Jove's ethereal power</div>
<div class="tei tei-l c13">Foretels the rattling hail, or weighty shower,</div>
<div class="tei tei-l c13">Or sends soft snows to whiten all the shore,</div>
<div class="tei tei-l c13">Or bids the brazen throat of war to roar;</div>
<div class="tei tei-l c13">By fits one flash succeeds as one expires,</div>
<div class="tei tei-l c13">And heaven flames thick with momentary fires:</div>
<div class="tei tei-l c13">So bursting frequent from Atrides' breast,</div>
<div class="tei tei-l c13">Sighs following sighs his inward fears confess'd.</div>
<div class="tei tei-l c13">Now o'er the fields, dejected, he surveys</div>
<div class="tei tei-l c13">From thousand Trojan fires the mounting blaze;</div>
<div class="tei tei-l c13">Hears in the passing wind their music blow,</div>
<div class="tei tei-l c13">And marks distinct the voices of the foe.</div>
<span class="tei tei-pb" id="page181">[pg 181]</span><a class="tei tei-anchor" id="Pg181"/>
<div class="tei tei-l c13">Now looking backwards to the fleet and coast,</div>
<div class="tei tei-l c13">Anxious he sorrows for the endangered host.</div>
<div class="tei tei-l c13">He rends his hair, in sacrifice to Jove,</div>
<div class="tei tei-l c13">And sues to him that ever lives above:</div>
<div class="tei tei-l c13">Inly he groans; while glory and despair</div>
<div class="tei tei-l c13">Divide his heart, and wage a double war.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">A thousand cares his labouring breast revolves;</div>
<div class="tei tei-l c13">To seek sage Nestor now the chief resolves,</div>
<div class="tei tei-l c13">With him, in wholesome counsels, to debate</div>
<div class="tei tei-l c13">What yet remains to save the afflicted state.</div>
<div class="tei tei-l c13">He rose, and first he cast his mantle round,</div>
<div class="tei tei-l c13">Next on his feet the shining sandals bound;</div>
<div class="tei tei-l c13">A lion's yellow spoils his back conceal'd;</div>
<div class="tei tei-l c13">His warlike hand a pointed javelin held.</div>
<div class="tei tei-l c13">Meanwhile his brother, press'd with equal woes,</div>
<div class="tei tei-l c13">Alike denied the gifts of soft repose,</div>
<div class="tei tei-l c13">Laments for Greece, that in his cause before</div>
<div class="tei tei-l c13">So much had suffer'd and must suffer more.</div>
<div class="tei tei-l c13">A leopard's spotted hide his shoulders spread:</div>
<div class="tei tei-l c13">A brazen helmet glitter'd on his head:</div>
<div class="tei tei-l c13">Thus (with a javelin in his hand) he went</div>
<div class="tei tei-l c13">To wake Atrides in the royal tent.</div>
<div class="tei tei-l c13">Already waked, Atrides he descried,</div>
<div class="tei tei-l c13">His armour buckling at his vessel's side.</div>
<div class="tei tei-l c13">Joyful they met; the Spartan thus begun:</div>
<div class="tei tei-l c13">"Why puts my brother his bright armour on?</div>
<div class="tei tei-l c13">Sends he some spy, amidst these silent hours,</div>
<div class="tei tei-l c13">To try yon camp, and watch the Trojan powers?</div>
<div class="tei tei-l c13">But say, what hero shall sustain that task?</div>
<div class="tei tei-l c13">Such bold exploits uncommon courage ask;</div>
<div class="tei tei-l c13">Guideless, alone, through night's dark shade to go,</div>
<div class="tei tei-l c13">And midst a hostile camp explore the foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the king: "In such distress we stand,</div>
<div class="tei tei-l c13">No vulgar counsel our affairs demand;</div>
<div class="tei tei-l c13">Greece to preserve, is now no easy part,</div>
<div class="tei tei-l c13">But asks high wisdom, deep design, and art.</div>
<div class="tei tei-l c13">For Jove, averse, our humble prayer denies,</div>
<div class="tei tei-l c13">And bows his head to Hector's sacrifice.</div>
<div class="tei tei-l c13">What eye has witness'd, or what ear believed,</div>
<div class="tei tei-l c13">In one great day, by one great arm achieved,</div>
<div class="tei tei-l c13">Such wondrous deeds as Hector's hand has done,</div>
<div class="tei tei-l c13">And we beheld, the last revolving sun</div>
<div class="tei tei-l c13">What honours the beloved of Jove adorn!</div>
<div class="tei tei-l c13">Sprung from no god, and of no goddess born;</div>
<div class="tei tei-l c13">Yet such his acts, as Greeks unborn shall tell,</div>
<div class="tei tei-l c13">And curse the battle where their fathers fell.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Now speed thy hasty course along the fleet,</div>
<div class="tei tei-l c13">There call great Ajax, and the prince of Crete;</div>
<div class="tei tei-l c13">Ourself to hoary Nestor will repair;</div>
<div class="tei tei-l c13">To keep the guards on duty be his care,</div>
<span class="tei tei-pb" id="page182">[pg 182]</span><a class="tei tei-anchor" id="Pg182"/>
<div class="tei tei-l c13">(For Nestor's influence best that quarter guides,</div>
<div class="tei tei-l c13">Whose son with Merion, o'er the watch presides.")</div>
<div class="tei tei-l c13">To whom the Spartan: "These thy orders borne,</div>
<div class="tei tei-l c13">Say, shall I stay, or with despatch return?"</div>
<div class="tei tei-l c13">"There shall thou stay, (the king of men replied,)</div>
<div class="tei tei-l c13">Else may we miss to meet, without a guide,</div>
<div class="tei tei-l c13">The paths so many, and the camp so wide.</div>
<div class="tei tei-l c13">Still, with your voice the slothful soldiers raise,</div>
<div class="tei tei-l c13">Urge by their fathers' fame their future praise.</div>
<div class="tei tei-l c13">Forget we now our state and lofty birth;</div>
<div class="tei tei-l c13">Not titles here, but works, must prove our worth.</div>
<div class="tei tei-l c13">To labour is the lot of man below;</div>
<div class="tei tei-l c13">And when Jove gave us life, he gave us woe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, each parted to his several cares:</div>
<div class="tei tei-l c13">The king to Nestor's sable ship repairs;</div>
<div class="tei tei-l c13">The sage protector of the Greeks he found</div>
<div class="tei tei-l c13">Stretch'd in his bed with all his arms around</div>
<div class="tei tei-l c13">The various-colour'd scarf, the shield he rears,</div>
<div class="tei tei-l c13">The shining helmet, and the pointed spears;</div>
<div class="tei tei-l c13">The dreadful weapons of the warrior's rage,</div>
<div class="tei tei-l c13">That, old in arms, disdain'd the peace of age.</div>
<div class="tei tei-l c13">Then, leaning on his hand his watchful head,</div>
<div class="tei tei-l c13">The hoary monarch raised his eyes and said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What art thou, speak, that on designs unknown,</div>
<div class="tei tei-l c13">While others sleep, thus range the camp alone;</div>
<div class="tei tei-l c13">Seek'st thou some friend or nightly sentinel?</div>
<div class="tei tei-l c13">Stand off, approach not, but thy purpose tell."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O son of Neleus, (thus the king rejoin'd,)</div>
<div class="tei tei-l c13">Pride of the Greeks, and glory of thy kind!</div>
<div class="tei tei-l c13">Lo, here the wretched Agamemnon stands,</div>
<div class="tei tei-l c13">The unhappy general of the Grecian bands,</div>
<div class="tei tei-l c13">Whom Jove decrees with daily cares to bend,</div>
<div class="tei tei-l c13">And woes, that only with his life shall end!</div>
<div class="tei tei-l c13">Scarce can my knees these trembling limbs sustain,</div>
<div class="tei tei-l c13">And scarce my heart support its load of pain.</div>
<div class="tei tei-l c13">No taste of sleep these heavy eyes have known,</div>
<div class="tei tei-l c13">Confused, and sad, I wander thus alone,</div>
<div class="tei tei-l c13">With fears distracted, with no fix'd design;</div>
<div class="tei tei-l c13">And all my people's miseries are mine.</div>
<div class="tei tei-l c13">If aught of use thy waking thoughts suggest,</div>
<div class="tei tei-l c13">(Since cares, like mine, deprive thy soul of rest,)</div>
<div class="tei tei-l c13">Impart thy counsel, and assist thy friend;</div>
<div class="tei tei-l c13">Now let us jointly to the trench descend,</div>
<div class="tei tei-l c13">At every gate the fainting guard excite,</div>
<div class="tei tei-l c13">Tired with the toils of day and watch of night;</div>
<div class="tei tei-l c13">Else may the sudden foe our works invade,</div>
<div class="tei tei-l c13">So near, and favour'd by the gloomy shade."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him thus Nestor: "Trust the powers above,</div>
<div class="tei tei-l c13">Nor think proud Hector's hopes confirm'd by Jove:</div>
<div class="tei tei-l c13">How ill agree the views of vain mankind,</div>
<span class="tei tei-pb" id="page183">[pg 183]</span><a class="tei tei-anchor" id="Pg183"/>
<div class="tei tei-l c13">And the wise counsels of the eternal mind!</div>
<div class="tei tei-l c13">Audacious Hector, if the gods ordain</div>
<div class="tei tei-l c13">That great Achilles rise and rage again,</div>
<div class="tei tei-l c13">What toils attend thee, and what woes remain!</div>
<div class="tei tei-l c13">Lo, faithful Nestor thy command obeys;</div>
<div class="tei tei-l c13">The care is next our other chiefs to raise:</div>
<div class="tei tei-l c13">Ulysses, Diomed, we chiefly need;</div>
<div class="tei tei-l c13">Meges for strength, Oileus famed for speed.</div>
<div class="tei tei-l c13">Some other be despatch'd of nimbler feet,</div>
<div class="tei tei-l c13">To those tall ships, remotest of the fleet,</div>
<div class="tei tei-l c13">Where lie great Ajax and the king of Crete.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_216" id="noteref_216" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">216</span></span></a></div>
<div class="tei tei-l c13">To rouse the Spartan I myself decree;</div>
<div class="tei tei-l c13">Dear as he is to us, and dear to thee,</div>
<div class="tei tei-l c13">Yet must I tax his sloth, that claims no share</div>
<div class="tei tei-l c13">With his great brother in his martial care:</div>
<div class="tei tei-l c13">Him it behoved to every chief to sue,</div>
<div class="tei tei-l c13">Preventing every part perform'd by you;</div>
<div class="tei tei-l c13">For strong necessity our toils demands,</div>
<div class="tei tei-l c13">Claims all our hearts, and urges all our hands."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the king: "With reverence we allow</div>
<div class="tei tei-l c13">Thy just rebukes, yet learn to spare them now:</div>
<div class="tei tei-l c13">My generous brother is of gentle kind,</div>
<div class="tei tei-l c13">He seems remiss, but bears a valiant mind;</div>
<div class="tei tei-l c13">Through too much deference to our sovereign sway,</div>
<div class="tei tei-l c13">Content to follow when we lead the way:</div>
<div class="tei tei-l c13">But now, our ills industrious to prevent,</div>
<div class="tei tei-l c13">Long ere the rest he rose, and sought my tent.</div>
<div class="tei tei-l c13">The chiefs you named, already at his call,</div>
<div class="tei tei-l c13">Prepare to meet us near the navy-wall;</div>
<div class="tei tei-l c13">Assembling there, between the trench and gates,</div>
<div class="tei tei-l c13">Near the night-guards, our chosen council waits."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Then none (said Nestor) shall his rule withstand,</div>
<div class="tei tei-l c13">For great examples justify command."</div>
<div class="tei tei-l c13">With that, the venerable warrior rose;</div>
<div class="tei tei-l c13">The shining greaves his manly legs enclose;</div>
<div class="tei tei-l c13">His purple mantle golden buckles join'd,</div>
<div class="tei tei-l c13">Warm with the softest wool, and doubly lined.</div>
<div class="tei tei-l c13">Then rushing from his tent, he snatch'd in haste</div>
<div class="tei tei-l c13">His steely lance, that lighten'd as he pass'd.</div>
<div class="tei tei-l c13">The camp he traversed through the sleeping crowd,</div>
<div class="tei tei-l c13">Stopp'd at Ulysses' tent, and call'd aloud.</div>
<div class="tei tei-l c13">Ulysses, sudden as the voice was sent,</div>
<div class="tei tei-l c13">Awakes, starts up, and issues from his tent.</div>
<div class="tei tei-l c13">"What new distress, what sudden cause of fright,</div>
<div class="tei tei-l c13">Thus leads you wandering in the silent night?"</div>
<div class="tei tei-l c13">"O prudent chief! (the Pylian sage replied)</div>
<div class="tei tei-l c13">Wise as thou art, be now thy wisdom tried:</div>
<div class="tei tei-l c13">Whatever means of safety can be sought,</div>
<div class="tei tei-l c13">Whatever counsels can inspire our thought,</div>
<span class="tei tei-pb" id="page184">[pg 184]</span><a class="tei tei-anchor" id="Pg184"/>
<div class="tei tei-l c13">Whatever methods, or to fly or fight;</div>
<div class="tei tei-l c13">All, all depend on this important night!"</div>
<div class="tei tei-l c13">He heard, return'd, and took his painted shield;</div>
<div class="tei tei-l c13">Then join'd the chiefs, and follow'd through the field.</div>
<div class="tei tei-l c13">Without his tent, bold Diomed they found,</div>
<div class="tei tei-l c13">All sheathed in arms, his brave companions round:</div>
<div class="tei tei-l c13">Each sunk in sleep, extended on the field,</div>
<div class="tei tei-l c13">His head reclining on his bossy shield.</div>
<div class="tei tei-l c13">A wood of spears stood by, that, fix'd upright,</div>
<div class="tei tei-l c13">Shot from their flashing points a quivering light.</div>
<div class="tei tei-l c13">A bull's black hide composed the hero's bed;</div>
<div class="tei tei-l c13">A splendid carpet roll'd beneath his head.</div>
<div class="tei tei-l c13">Then, with his foot, old Nestor gently shakes</div>
<div class="tei tei-l c13">The slumbering chief, and in these words awakes:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Rise, son of Tydeus! to the brave and strong</div>
<div class="tei tei-l c13">Rest seems inglorious, and the night too long.</div>
<div class="tei tei-l c13">But sleep'st thou now, when from yon hill the foe</div>
<div class="tei tei-l c13">Hangs o'er the fleet, and shades our walls below?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">At this, soft slumber from his eyelids fled;</div>
<div class="tei tei-l c13">The warrior saw the hoary chief, and said:</div>
<div class="tei tei-l c13">"Wondrous old man! whose soul no respite knows,</div>
<div class="tei tei-l c13">Though years and honours bid thee seek repose,</div>
<div class="tei tei-l c13">Let younger Greeks our sleeping warriors wake;</div>
<div class="tei tei-l c13">Ill fits thy age these toils to undertake."</div>
<div class="tei tei-l c13">"My friend, (he answered,) generous is thy care;</div>
<div class="tei tei-l c13">These toils, my subjects and my sons might bear;</div>
<div class="tei tei-l c13">Their loyal thoughts and pious love conspire</div>
<div class="tei tei-l c13">To ease a sovereign and relieve a sire:</div>
<div class="tei tei-l c13">But now the last despair surrounds our host;</div>
<div class="tei tei-l c13">No hour must pass, no moment must be lost;</div>
<div class="tei tei-l c13">Each single Greek, in this conclusive strife,</div>
<div class="tei tei-l c13">Stands on the sharpest edge of death or life:</div>
<div class="tei tei-l c13">Yet, if my years thy kind regard engage,</div>
<div class="tei tei-l c13">Employ thy youth as I employ my age;</div>
<div class="tei tei-l c13">Succeed to these my cares, and rouse the rest;</div>
<div class="tei tei-l c13">He serves me most, who serves his country best."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, the hero o'er his shoulders flung</div>
<div class="tei tei-l c13">A lion's spoils, that to his ankles hung;</div>
<div class="tei tei-l c13">Then seized his ponderous lance, and strode along.</div>
<div class="tei tei-l c13">Meges the bold, with Ajax famed for speed,</div>
<div class="tei tei-l c13">The warrior roused, and to the entrenchments lead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now the chiefs approach the nightly guard;</div>
<div class="tei tei-l c13">A wakeful squadron, each in arms prepared:</div>
<div class="tei tei-l c13">The unwearied watch their listening leaders keep,</div>
<div class="tei tei-l c13">And, couching close, repel invading sleep.</div>
<div class="tei tei-l c13">So faithful dogs their fleecy charge maintain,</div>
<div class="tei tei-l c13">With toil protected from the prowling train;</div>
<div class="tei tei-l c13">When the gaunt lioness, with hunger bold,</div>
<div class="tei tei-l c13">Springs from the mountains toward the guarded fold:</div>
<div class="tei tei-l c13">Through breaking woods her rustling course they hear;</div>
<span class="tei tei-pb" id="page185">[pg 185]</span><a class="tei tei-anchor" id="Pg185"/>
<div class="tei tei-l c13">Loud, and more loud, the clamours strike their ear</div>
<div class="tei tei-l c13">Of hounds and men: they start, they gaze around,</div>
<div class="tei tei-l c13">Watch every side, and turn to every sound.</div>
<div class="tei tei-l c13">Thus watch'd the Grecians, cautious of surprise,</div>
<div class="tei tei-l c13">Each voice, each motion, drew their ears and eyes:</div>
<div class="tei tei-l c13">Each step of passing feet increased the affright;</div>
<div class="tei tei-l c13">And hostile Troy was ever full in sight.</div>
<div class="tei tei-l c13">Nestor with joy the wakeful band survey'd,</div>
<div class="tei tei-l c13">And thus accosted through the gloomy shade.</div>
<div class="tei tei-l c13">"'Tis well, my sons! your nightly cares employ;</div>
<div class="tei tei-l c13">Else must our host become the scorn of Troy.</div>
<div class="tei tei-l c13">Watch thus, and Greece shall live." The hero said;</div>
<div class="tei tei-l c13">Then o'er the trench the following chieftains led.</div>
<div class="tei tei-l c13">His son, and godlike Merion, march'd behind</div>
<div class="tei tei-l c13">(For these the princes to their council join'd).</div>
<div class="tei tei-l c13">The trenches pass'd, the assembled kings around</div>
<div class="tei tei-l c13">In silent state the consistory crown'd.</div>
<div class="tei tei-l c13">A place there was, yet undefiled with gore,</div>
<div class="tei tei-l c13">The spot where Hector stopp'd his rage before;</div>
<div class="tei tei-l c13">When night descending, from his vengeful hand</div>
<div class="tei tei-l c13">Reprieved the relics of the Grecian band:</div>
<div class="tei tei-l c13">(The plain beside with mangled corps was spread,</div>
<div class="tei tei-l c13">And all his progress mark'd by heaps of dead:)</div>
<div class="tei tei-l c13">There sat the mournful kings: when Neleus' son,</div>
<div class="tei tei-l c13">The council opening, in these words begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Is there (said he) a chief so greatly brave,</div>
<div class="tei tei-l c13">His life to hazard, and his country save?</div>
<div class="tei tei-l c13">Lives there a man, who singly dares to go</div>
<div class="tei tei-l c13">To yonder camp, or seize some straggling foe?</div>
<div class="tei tei-l c13">Or favour'd by the night approach so near,</div>
<div class="tei tei-l c13">Their speech, their counsels, and designs to hear?</div>
<div class="tei tei-l c13">If to besiege our navies they prepare,</div>
<div class="tei tei-l c13">Or Troy once more must be the seat of war?</div>
<div class="tei tei-l c13">This could he learn, and to our peers recite,</div>
<div class="tei tei-l c13">And pass unharm'd the dangers of the night;</div>
<div class="tei tei-l c13">What fame were his through all succeeding days,</div>
<div class="tei tei-l c13">While Phoebus shines, or men have tongues to praise!</div>
<div class="tei tei-l c13">What gifts his grateful country would bestow!</div>
<div class="tei tei-l c13">What must not Greece to her deliverer owe?</div>
<div class="tei tei-l c13">A sable ewe each leader should provide,</div>
<div class="tei tei-l c13">With each a sable lambkin by her side;</div>
<div class="tei tei-l c13">At every rite his share should be increased,</div>
<div class="tei tei-l c13">And his the foremost honours of the feast."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fear held them mute: alone, untaught to fear,</div>
<div class="tei tei-l c13">Tydides spoke—"The man you seek is here.</div>
<div class="tei tei-l c13">Through yon black camps to bend my dangerous way,</div>
<div class="tei tei-l c13">Some god within commands, and I obey.</div>
<div class="tei tei-l c13">But let some other chosen warrior join,</div>
<div class="tei tei-l c13">To raise my hopes, and second my design.</div>
<div class="tei tei-l c13">By mutual confidence and mutual aid,</div>
<span class="tei tei-pb" id="page186">[pg 186]</span><a class="tei tei-anchor" id="Pg186"/>
<div class="tei tei-l c13">Great deeds are done, and great discoveries made;</div>
<div class="tei tei-l c13">The wise new prudence from the wise acquire,</div>
<div class="tei tei-l c13">And one brave hero fans another's fire."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Contending leaders at the word arose;</div>
<div class="tei tei-l c13">Each generous breast with emulation glows;</div>
<div class="tei tei-l c13">So brave a task each Ajax strove to share,</div>
<div class="tei tei-l c13">Bold Merion strove, and Nestor's valiant heir;</div>
<div class="tei tei-l c13">The Spartan wish'd the second place to gain,</div>
<div class="tei tei-l c13">And great Ulysses wish'd, nor wish'd in vain.</div>
<div class="tei tei-l c13">Then thus the king of men the contest ends:</div>
<div class="tei tei-l c13">"Thou first of warriors, and thou best of friends,</div>
<div class="tei tei-l c13">Undaunted Diomed! what chief to join</div>
<div class="tei tei-l c13">In this great enterprise, is only thine.</div>
<div class="tei tei-l c13">Just be thy choice, without affection made;</div>
<div class="tei tei-l c13">To birth, or office, no respect be paid;</div>
<div class="tei tei-l c13">Let worth determine here." The monarch spake,</div>
<div class="tei tei-l c13">And inly trembled for his brother's sake.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Then thus (the godlike Diomed rejoin'd)</div>
<div class="tei tei-l c13">My choice declares the impulse of my mind.</div>
<div class="tei tei-l c13">How can I doubt, while great Ulysses stands</div>
<div class="tei tei-l c13">To lend his counsels and assist our hands?</div>
<div class="tei tei-l c13">A chief, whose safety is Minerva's care;</div>
<div class="tei tei-l c13">So famed, so dreadful, in the works of war:</div>
<div class="tei tei-l c13">Bless'd in his conduct, I no aid require;</div>
<div class="tei tei-l c13">Wisdom like his might pass through flames of fire."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"It fits thee not, before these chiefs of fame,</div>
<div class="tei tei-l c13">(Replied the sage,) to praise me, or to blame:</div>
<div class="tei tei-l c13">Praise from a friend, or censure from a foe,</div>
<div class="tei tei-l c13">Are lost on hearers that our merits know.</div>
<div class="tei tei-l c13">But let us haste—Night rolls the hours away,</div>
<div class="tei tei-l c13">The reddening orient shows the coming day,</div>
<div class="tei tei-l c13">The stars shine fainter on the ethereal plains,</div>
<div class="tei tei-l c13">And of night's empire but a third remains."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having spoke, with generous ardour press'd,</div>
<div class="tei tei-l c13">In arms terrific their huge limbs they dress'd.</div>
<div class="tei tei-l c13">A two-edged falchion Thrasymed the brave,</div>
<div class="tei tei-l c13">And ample buckler, to Tydides gave:</div>
<div class="tei tei-l c13">Then in a leathern helm he cased his head,</div>
<div class="tei tei-l c13">Short of its crest, and with no plume o'erspread:</div>
<div class="tei tei-l c13">(Such as by youths unused to arms are worn:)</div>
<div class="tei tei-l c13">No spoils enrich it, and no studs adorn.</div>
<div class="tei tei-l c13">Next him Ulysses took a shining sword,</div>
<div class="tei tei-l c13">A bow and quiver, with bright arrows stored:</div>
<div class="tei tei-l c13">A well-proved casque, with leather braces bound,</div>
<div class="tei tei-l c13">(Thy gift, Meriones,) his temples crown'd;</div>
<div class="tei tei-l c13">Soft wool within; without, in order spread,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_217" id="noteref_217" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">217</span></span></a></div>
<div class="tei tei-l c13">A boar's white teeth grinn'd horrid o'er his head.</div>
<div class="tei tei-l c13">This from Amyntor, rich Ormenus' son,</div>
<span class="tei tei-pb" id="page187">[pg 187]</span><a class="tei tei-anchor" id="Pg187"/>
<div class="tei tei-l c13">Autolycus by fraudful rapine won,</div>
<div class="tei tei-l c13">And gave Amphidamas; from him the prize</div>
<div class="tei tei-l c13">Molus received, the pledge of social ties;</div>
<div class="tei tei-l c13">The helmet next by Merion was possess'd,</div>
<div class="tei tei-l c13">And now Ulysses' thoughtful temples press'd.</div>
<div class="tei tei-l c13">Thus sheathed in arms, the council they forsake,</div>
<div class="tei tei-l c13">And dark through paths oblique their progress take.</div>
<div class="tei tei-l c13">Just then, in sign she favour'd their intent,</div>
<div class="tei tei-l c13">A long-wing'd heron great Minerva sent:</div>
<div class="tei tei-l c13">This, though surrounding shades obscured their view.</div>
<div class="tei tei-l c13">By the shrill clang and whistling wings they knew.</div>
<div class="tei tei-l c13">As from the right she soar'd, Ulysses pray'd,</div>
<div class="tei tei-l c13">Hail'd the glad omen, and address'd the maid:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O daughter of that god whose arm can wield</div>
<div class="tei tei-l c13">The avenging bolt, and shake the dreadful shield!</div>
<div class="tei tei-l c13">O thou! for ever present in my way,</div>
<div class="tei tei-l c13">Who all my motions, all my toils survey!</div>
<div class="tei tei-l c13">Safe may we pass beneath the gloomy shade,</div>
<div class="tei tei-l c13">Safe by thy succour to our ships convey'd,</div>
<div class="tei tei-l c13">And let some deed this signal night adorn,</div>
<div class="tei tei-l c13">To claim the tears of Trojans yet unborn."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then godlike Diomed preferr'd his prayer:</div>
<div class="tei tei-l c13">"Daughter of Jove, unconquer'd Pallas! hear.</div>
<div class="tei tei-l c13">Great queen of arms, whose favour Tydeus won,</div>
<div class="tei tei-l c13">As thou defend'st the sire, defend the son.</div>
<div class="tei tei-l c13">When on Æsopus' banks the banded powers</div>
<div class="tei tei-l c13">Of Greece he left, and sought the Theban towers,</div>
<div class="tei tei-l c13">Peace was his charge; received with peaceful show,</div>
<div class="tei tei-l c13">He went a legate, but return'd a foe:</div>
<div class="tei tei-l c13">Then help'd by thee, and cover'd by thy shield,</div>
<div class="tei tei-l c13">He fought with numbers, and made numbers yield.</div>
<div class="tei tei-l c13">So now be present, O celestial maid!</div>
<div class="tei tei-l c13">So still continue to the race thine aid!</div>
<div class="tei tei-l c13">A youthful steer shall fall beneath the stroke,</div>
<div class="tei tei-l c13">Untamed, unconscious of the galling yoke,</div>
<div class="tei tei-l c13">With ample forehead, and with spreading horns,</div>
<div class="tei tei-l c13">Whose taper tops refulgent gold adorns."</div>
<div class="tei tei-l c13">The heroes pray'd, and Pallas from the skies</div>
<div class="tei tei-l c13">Accords their vow, succeeds their enterprise.</div>
<div class="tei tei-l c13">Now, like two lions panting for the prey,</div>
<div class="tei tei-l c13">With dreadful thoughts they trace the dreary way,</div>
<div class="tei tei-l c13">Through the black horrors of the ensanguined plain,</div>
<div class="tei tei-l c13">Through dust, through blood, o'er arms, and hills of slain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Nor less bold Hector, and the sons of Troy,</div>
<div class="tei tei-l c13">On high designs the wakeful hours employ;</div>
<div class="tei tei-l c13">The assembled peers their lofty chief enclosed;</div>
<div class="tei tei-l c13">Who thus the counsels of his breast proposed:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What glorious man, for high attempts prepared,</div>
<div class="tei tei-l c13">Dares greatly venture for a rich reward?</div>
<div class="tei tei-l c13">Of yonder fleet a bold discovery make,</div>
<span class="tei tei-pb" id="page188">[pg 188]</span><a class="tei tei-anchor" id="Pg188"/>
<div class="tei tei-l c13">What watch they keep, and what resolves they take?</div>
<div class="tei tei-l c13">If now subdued they meditate their flight,</div>
<div class="tei tei-l c13">And, spent with toil, neglect the watch of night?</div>
<div class="tei tei-l c13">His be the chariot that shall please him most,</div>
<div class="tei tei-l c13">Of all the plunder of the vanquish'd host;</div>
<div class="tei tei-l c13">His the fair steeds that all the rest excel,</div>
<div class="tei tei-l c13">And his the glory to have served so well."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">A youth there was among the tribes of Troy,</div>
<div class="tei tei-l c13">Dolon his name, Eumedes' only boy,</div>
<div class="tei tei-l c13">(Five girls beside the reverend herald told.)</div>
<div class="tei tei-l c13">Rich was the son in brass, and rich in gold;</div>
<div class="tei tei-l c13">Not bless'd by nature with the charms of face,</div>
<div class="tei tei-l c13">But swift of foot, and matchless in the race.</div>
<div class="tei tei-l c13">"Hector! (he said) my courage bids me meet</div>
<div class="tei tei-l c13">This high achievement, and explore the fleet:</div>
<div class="tei tei-l c13">But first exalt thy sceptre to the skies,</div>
<div class="tei tei-l c13">And swear to grant me the demanded prize;</div>
<div class="tei tei-l c13">The immortal coursers, and the glittering car,</div>
<div class="tei tei-l c13">That bear Pelides through the ranks of war.</div>
<div class="tei tei-l c13">Encouraged thus, no idle scout I go,</div>
<div class="tei tei-l c13">Fulfil thy wish, their whole intention know,</div>
<div class="tei tei-l c13">Even to the royal tent pursue my way,</div>
<div class="tei tei-l c13">And all their counsels, all their aims betray."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The chief then heaved the golden sceptre high,</div>
<div class="tei tei-l c13">Attesting thus the monarch of the sky:</div>
<div class="tei tei-l c13">"Be witness thou! immortal lord of all!</div>
<div class="tei tei-l c13">Whose thunder shakes the dark aerial hall:</div>
<div class="tei tei-l c13">By none but Dolon shall this prize be borne,</div>
<div class="tei tei-l c13">And him alone the immortal steeds adorn."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus Hector swore: the gods were call'd in vain,</div>
<div class="tei tei-l c13">But the rash youth prepares to scour the plain:</div>
<div class="tei tei-l c13">Across his back the bended bow he flung,</div>
<div class="tei tei-l c13">A wolf's grey hide around his shoulders hung,</div>
<div class="tei tei-l c13">A ferret's downy fur his helmet lined,</div>
<div class="tei tei-l c13">And in his hand a pointed javelin shined.</div>
<div class="tei tei-l c13">Then (never to return) he sought the shore,</div>
<div class="tei tei-l c13">And trod the path his feet must tread no more.</div>
<div class="tei tei-l c13">Scarce had he pass'd the steeds and Trojan throng,</div>
<div class="tei tei-l c13">(Still bending forward as he coursed along,)</div>
<div class="tei tei-l c13">When, on the hollow way, the approaching tread</div>
<div class="tei tei-l c13">Ulysses mark'd, and thus to Diomed;</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O friend! I hear some step of hostile feet,</div>
<div class="tei tei-l c13">Moving this way, or hastening to the fleet;</div>
<div class="tei tei-l c13">Some spy, perhaps, to lurk beside the main;</div>
<div class="tei tei-l c13">Or nightly pillager that strips the slain.</div>
<div class="tei tei-l c13">Yet let him pass, and win a little space;</div>
<div class="tei tei-l c13">Then rush behind him, and prevent his pace.</div>
<div class="tei tei-l c13">But if too swift of foot he flies before,</div>
<div class="tei tei-l c13">Confine his course along the fleet and shore,</div>
<span class="tei tei-pb" id="page189">[pg 189]</span><a class="tei tei-anchor" id="Pg189"/>
<div class="tei tei-l c13">Betwixt the camp and him our spears employ,</div>
<div class="tei tei-l c13">And intercept his hoped return to Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that they stepp'd aside, and stoop'd their head,</div>
<div class="tei tei-l c13">(As Dolon pass'd,) behind a heap of dead:</div>
<div class="tei tei-l c13">Along the path the spy unwary flew;</div>
<div class="tei tei-l c13">Soft, at just distance, both the chiefs pursue.</div>
<div class="tei tei-l c13">So distant they, and such the space between,</div>
<div class="tei tei-l c13">As when two teams of mules divide the green,</div>
<div class="tei tei-l c13">(To whom the hind like shares of land allows,)</div>
<div class="tei tei-l c13">When now new furrows part the approaching ploughs.</div>
<div class="tei tei-l c13">Now Dolon, listening, heard them as they pass'd;</div>
<div class="tei tei-l c13">Hector (he thought) had sent, and check'd his haste,</div>
<div class="tei tei-l c13">Till scarce at distance of a javelin's throw,</div>
<div class="tei tei-l c13">No voice succeeding, he perceived the foe.</div>
<div class="tei tei-l c13">As when two skilful hounds the leveret wind;</div>
<div class="tei tei-l c13">Or chase through woods obscure the trembling hind;</div>
<div class="tei tei-l c13">Now lost, now seen, they intercept his way,</div>
<div class="tei tei-l c13">And from the herd still turn the flying prey:</div>
<div class="tei tei-l c13">So fast, and with such fears, the Trojan flew;</div>
<div class="tei tei-l c13">So close, so constant, the bold Greeks pursue.</div>
<div class="tei tei-l c13">Now almost on the fleet the dastard falls,</div>
<div class="tei tei-l c13">And mingles with the guards that watch the walls;</div>
<div class="tei tei-l c13">When brave Tydides stopp'd; a gen'rous thought</div>
<div class="tei tei-l c13">(Inspired by Pallas) in his bosom wrought,</div>
<div class="tei tei-l c13">Lest on the foe some forward Greek advance,</div>
<div class="tei tei-l c13">And snatch the glory from his lifted lance.</div>
<div class="tei tei-l c13">Then thus aloud: "Whoe'er thou art, remain;</div>
<div class="tei tei-l c13">This javelin else shall fix thee to the plain."</div>
<div class="tei tei-l c13">He said, and high in air the weapon cast,</div>
<div class="tei tei-l c13">Which wilful err'd, and o'er his shoulder pass'd;</div>
<div class="tei tei-l c13">Then fix'd in earth. Against the trembling wood</div>
<div class="tei tei-l c13">The wretch stood propp'd, and quiver'd as he stood;</div>
<div class="tei tei-l c13">A sudden palsy seized his turning head;</div>
<div class="tei tei-l c13">His loose teeth chatter'd, and his colour fled;</div>
<div class="tei tei-l c13">The panting warriors seize him as he stands,</div>
<div class="tei tei-l c13">And with unmanly tears his life demands.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O spare my youth, and for the breath I owe,</div>
<div class="tei tei-l c13">Large gifts of price my father shall bestow:</div>
<div class="tei tei-l c13">Vast heaps of brass shall in your ships be told,</div>
<div class="tei tei-l c13">And steel well-temper'd and refulgent gold."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom Ulysses made this wise reply:</div>
<div class="tei tei-l c13">"Whoe'er thou art, be bold, nor fear to die.</div>
<div class="tei tei-l c13">What moves thee, say, when sleep has closed the sight,</div>
<div class="tei tei-l c13">To roam the silent fields in dead of night?</div>
<div class="tei tei-l c13">Cam'st thou the secrets of our camp to find,</div>
<div class="tei tei-l c13">By Hector prompted, or thy daring mind?</div>
<div class="tei tei-l c13">Or art some wretch by hopes of plunder led,</div>
<div class="tei tei-l c13">Through heaps of carnage, to despoil the dead?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus pale Dolon, with a fearful look:</div>
<div class="tei tei-l c13">(Still, as he spoke, his limbs with horror shook:)</div>
<span class="tei tei-pb" id="page190">[pg 190]</span><a class="tei tei-anchor" id="Pg190"/>
<div class="tei tei-l c13">"Hither I came, by Hector's words deceived;</div>
<div class="tei tei-l c13">Much did he promise, rashly I believed:</div>
<div class="tei tei-l c13">No less a bribe than great Achilles' car,</div>
<div class="tei tei-l c13">And those swift steeds that sweep the ranks of war,</div>
<div class="tei tei-l c13">Urged me, unwilling, this attempt to make;</div>
<div class="tei tei-l c13">To learn what counsels, what resolves you take:</div>
<div class="tei tei-l c13">If now subdued, you fix your hopes on flight,</div>
<div class="tei tei-l c13">And, tired with toils, neglect the watch of night."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Bold was thy aim, and glorious was the prize,</div>
<div class="tei tei-l c13">(Ulysses, with a scornful smile, replies,)</div>
<div class="tei tei-l c13">Far other rulers those proud steeds demand,</div>
<div class="tei tei-l c13">And scorn the guidance of a vulgar hand;</div>
<div class="tei tei-l c13">Even great Achilles scarce their rage can tame,</div>
<div class="tei tei-l c13">Achilles sprung from an immortal dame.</div>
<div class="tei tei-l c13">But say, be faithful, and the truth recite!</div>
<div class="tei tei-l c13">Where lies encamp'd the Trojan chief to-night?</div>
<div class="tei tei-l c13">Where stand his coursers? in what quarter sleep</div>
<div class="tei tei-l c13">Their other princes? tell what watch they keep:</div>
<div class="tei tei-l c13">Say, since this conquest, what their counsels are;</div>
<div class="tei tei-l c13">Or here to combat, from their city far,</div>
<div class="tei tei-l c13">Or back to Ilion's walls transfer the war?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Ulysses thus, and thus Eumedes' son:</div>
<div class="tei tei-l c13">"What Dolon knows, his faithful tongue shall own.</div>
<div class="tei tei-l c13">Hector, the peers assembling in his tent,</div>
<div class="tei tei-l c13">A council holds at Ilus' monument.</div>
<div class="tei tei-l c13">No certain guards the nightly watch partake;</div>
<div class="tei tei-l c13">Where'er yon fires ascend, the Trojans wake:</div>
<div class="tei tei-l c13">Anxious for Troy, the guard the natives keep;</div>
<div class="tei tei-l c13">Safe in their cares, the auxiliar forces sleep,</div>
<div class="tei tei-l c13">Whose wives and infants, from the danger far,</div>
<div class="tei tei-l c13">Discharge their souls of half the fears of war."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Then sleep those aids among the Trojan train,</div>
<div class="tei tei-l c13">(Inquired the chief,) or scattered o'er the plain?"</div>
<div class="tei tei-l c13">To whom the spy: "Their powers they thus dispose</div>
<div class="tei tei-l c13">The Paeons, dreadful with their bended bows,</div>
<div class="tei tei-l c13">The Carians, Caucons, the Pelasgian host,</div>
<div class="tei tei-l c13">And Leleges, encamp along the coast.</div>
<div class="tei tei-l c13">Not distant far, lie higher on the land</div>
<div class="tei tei-l c13">The Lycian, Mysian, and Maeonian band,</div>
<div class="tei tei-l c13">And Phrygia's horse, by Thymbras' ancient wall;</div>
<div class="tei tei-l c13">The Thracians utmost, and apart from all.</div>
<div class="tei tei-l c13">These Troy but lately to her succour won,</div>
<div class="tei tei-l c13">Led on by Rhesus, great Eioneus' son:</div>
<div class="tei tei-l c13">I saw his coursers in proud triumph go,</div>
<div class="tei tei-l c13">Swift as the wind, and white as winter-snow;</div>
<div class="tei tei-l c13">Rich silver plates his shining car infold;</div>
<div class="tei tei-l c13">His solid arms, refulgent, flame with gold;</div>
<div class="tei tei-l c13">No mortal shoulders suit the glorious load,</div>
<div class="tei tei-l c13">Celestial panoply, to grace a god!</div>
<div class="tei tei-l c13">Let me, unhappy, to your fleet be borne,</div>
<span class="tei tei-pb" id="page191">[pg 191]</span><a class="tei tei-anchor" id="Pg191"/>
<div class="tei tei-l c13">Or leave me here, a captive's fate to mourn,</div>
<div class="tei tei-l c13">In cruel chains, till your return reveal</div>
<div class="tei tei-l c13">The truth or falsehood of the news I tell."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To this Tydides, with a gloomy frown:</div>
<div class="tei tei-l c13">"Think not to live, though all the truth be shown:</div>
<div class="tei tei-l c13">Shall we dismiss thee, in some future strife</div>
<div class="tei tei-l c13">To risk more bravely thy now forfeit life?</div>
<div class="tei tei-l c13">Or that again our camps thou may'st explore?</div>
<div class="tei tei-l c13">No—once a traitor, thou betray'st no more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Sternly he spoke, and as the wretch prepared</div>
<div class="tei tei-l c13">With humble blandishment to stroke his beard,</div>
<div class="tei tei-l c13">Like lightning swift the wrathful falchion flew,</div>
<div class="tei tei-l c13">Divides the neck, and cuts the nerves in two;</div>
<div class="tei tei-l c13">One instant snatch'd his trembling soul to hell,</div>
<div class="tei tei-l c13">The head, yet speaking, mutter'd as it fell.</div>
<div class="tei tei-l c13">The furry helmet from his brow they tear,</div>
<div class="tei tei-l c13">The wolf's grey hide, the unbended bow and spear;</div>
<div class="tei tei-l c13">These great Ulysses lifting to the skies,</div>
<div class="tei tei-l c13">To favouring Pallas dedicates the prize:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Great queen of arms, receive this hostile spoil,</div>
<div class="tei tei-l c13">And let the Thracian steeds reward our toil;</div>
<div class="tei tei-l c13">Thee, first of all the heavenly host, we praise;</div>
<div class="tei tei-l c13">O speed our labours, and direct our ways!"</div>
<div class="tei tei-l c13">This said, the spoils, with dropping gore defaced,</div>
<div class="tei tei-l c13">High on a spreading tamarisk he placed;</div>
<div class="tei tei-l c13">Then heap'd with reeds and gathered boughs the plain,</div>
<div class="tei tei-l c13">To guide their footsteps to the place again.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Through the still night they cross the devious fields,</div>
<div class="tei tei-l c13">Slippery with blood, o'er arms and heaps of shields,</div>
<div class="tei tei-l c13">Arriving where the Thracian squadrons lay,</div>
<div class="tei tei-l c13">And eased in sleep the labours of the day.</div>
<div class="tei tei-l c13">Ranged in three lines they view the prostrate band:</div>
<div class="tei tei-l c13">The horses yoked beside each warrior stand.</div>
<div class="tei tei-l c13">Their arms in order on the ground reclined,</div>
<div class="tei tei-l c13">Through the brown shade the fulgid weapons shined:</div>
<div class="tei tei-l c13">Amidst lay Rhesus, stretch'd in sleep profound,</div>
<div class="tei tei-l c13">And the white steeds behind his chariot bound.</div>
<div class="tei tei-l c13">The welcome sight Ulysses first descries,</div>
<div class="tei tei-l c13">And points to Diomed the tempting prize.</div>
<div class="tei tei-l c13">"The man, the coursers, and the car behold!</div>
<div class="tei tei-l c13">Described by Dolon, with the arms of gold.</div>
<div class="tei tei-l c13">Now, brave Tydides! now thy courage try,</div>
<div class="tei tei-l c13">Approach the chariot, and the steeds untie;</div>
<div class="tei tei-l c13">Or if thy soul aspire to fiercer deeds,</div>
<div class="tei tei-l c13">Urge thou the slaughter, while I seize the steeds."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Pallas (this said) her hero's bosom warms,</div>
<div class="tei tei-l c13">Breathed in his heart, and strung his nervous arms;</div>
<div class="tei tei-l c13">Where'er he pass'd, a purple stream pursued</div>
<div class="tei tei-l c13">His thirsty falchion, fat with hostile blood,</div>
<div class="tei tei-l c13">Bathed all his footsteps, dyed the fields with gore,</div>
<span class="tei tei-pb" id="page192">[pg 192]</span><a class="tei tei-anchor" id="Pg192"/>
<div class="tei tei-l c13">And a low groan remurmur'd through the shore.</div>
<div class="tei tei-l c13">So the grim lion, from his nightly den,</div>
<div class="tei tei-l c13">O'erleaps the fences, and invades the pen,</div>
<div class="tei tei-l c13">On sheep or goats, resistless in his way,</div>
<div class="tei tei-l c13">He falls, and foaming rends the guardless prey;</div>
<div class="tei tei-l c13">Nor stopp'd the fury of his vengeful hand,</div>
<div class="tei tei-l c13">Till twelve lay breathless of the Thracian band.</div>
<div class="tei tei-l c13">Ulysses following, as his partner slew,</div>
<div class="tei tei-l c13">Back by the foot each slaughter'd warrior drew;</div>
<div class="tei tei-l c13">The milk-white coursers studious to convey</div>
<div class="tei tei-l c13">Safe to the ships, he wisely cleared the way:</div>
<div class="tei tei-l c13">Lest the fierce steeds, not yet to battles bred,</div>
<div class="tei tei-l c13">Should start, and tremble at the heaps of dead.</div>
<div class="tei tei-l c13">Now twelve despatch'd, the monarch last they found;</div>
<div class="tei tei-l c13">Tydides' falchion fix'd him to the ground.</div>
<div class="tei tei-l c13">Just then a deathful dream Minerva sent,</div>
<div class="tei tei-l c13">A warlike form appear'd before his tent,</div>
<div class="tei tei-l c13">Whose visionary steel his bosom tore:</div>
<div class="tei tei-l c13">So dream'd the monarch, and awaked no more.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_218" id="noteref_218" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">218</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Ulysses now the snowy steeds detains,</div>
<div class="tei tei-l c13">And leads them, fasten'd by the silver reins;</div>
<div class="tei tei-l c13">These, with his bow unbent, he lash'd along;</div>
<div class="tei tei-l c13">(The scourge forgot, on Rhesus' chariot hung;)</div>
<div class="tei tei-l c13">Then gave his friend the signal to retire;</div>
<div class="tei tei-l c13">But him, new dangers, new achievements fire;</div>
<div class="tei tei-l c13">Doubtful he stood, or with his reeking blade</div>
<div class="tei tei-l c13">To send more heroes to the infernal shade,</div>
<div class="tei tei-l c13">Drag off the car where Rhesus' armour lay,</div>
<div class="tei tei-l c13">Or heave with manly force, and lift away.</div>
<div class="tei tei-l c13">While unresolved the son of Tydeus stands,</div>
<div class="tei tei-l c13">Pallas appears, and thus her chief commands:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Enough, my son; from further slaughter cease,</div>
<div class="tei tei-l c13">Regard thy safety, and depart in peace;</div>
<div class="tei tei-l c13">Haste to the ships, the gotten spoils enjoy,</div>
<div class="tei tei-l c13">Nor tempt too far the hostile gods of Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The voice divine confess'd the martial maid;</div>
<div class="tei tei-l c13">In haste he mounted, and her word obey'd;</div>
<div class="tei tei-l c13">The coursers fly before Ulysses' bow,</div>
<div class="tei tei-l c13">Swift as the wind, and white as winter-snow.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Not unobserved they pass'd: the god of light</div>
<div class="tei tei-l c13">Had watch'd his Troy, and mark'd Minerva's flight,</div>
<div class="tei tei-l c13">Saw Tydeus' son with heavenly succour bless'd,</div>
<div class="tei tei-l c13">And vengeful anger fill'd his sacred breast.</div>
<div class="tei tei-l c13">Swift to the Trojan camp descends the power,</div>
<span class="tei tei-pb" id="page193">[pg 193]</span><a class="tei tei-anchor" id="Pg193"/>
<div class="tei tei-l c13">And wakes Hippocoon in the morning-hour;</div>
<div class="tei tei-l c13">(On Rhesus' side accustom'd to attend,</div>
<div class="tei tei-l c13">A faithful kinsman, and instructive friend;)</div>
<div class="tei tei-l c13">He rose, and saw the field deform'd with blood,</div>
<div class="tei tei-l c13">An empty space where late the coursers stood,</div>
<div class="tei tei-l c13">The yet-warm Thracians panting on the coast;</div>
<div class="tei tei-l c13">For each he wept, but for his Rhesus most:</div>
<div class="tei tei-l c13">Now while on Rhesus' name he calls in vain,</div>
<div class="tei tei-l c13">The gathering tumult spreads o'er all the plain;</div>
<div class="tei tei-l c13">On heaps the Trojans rush, with wild affright,</div>
<div class="tei tei-l c13">And wondering view the slaughters of the night.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile the chiefs, arriving at the shade</div>
<div class="tei tei-l c13">Where late the spoils of Hector's spy were laid,</div>
<div class="tei tei-l c13">Ulysses stopp'd; to him Tydides bore</div>
<div class="tei tei-l c13">The trophy, dropping yet with Dolon's gore:</div>
<div class="tei tei-l c13">Then mounts again; again their nimbler feet</div>
<div class="tei tei-l c13">The coursers ply, and thunder towards the fleet.</div>
</div>
<p class="tei tei-p c3"><a id="fig60"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image35.png" alt="Illustration: DIOMED AND ULYSSES RETURNING WITH THE SPOILS OF RHESUS." title="DIOMED AND ULYSSES RETURNING WITH THE SPOILS OF RHESUS."/>
<div class="tei tei-head c22">DIOMED AND ULYSSES RETURNING WITH THE SPOILS OF RHESUS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Old Nestor first perceived the approaching sound,</div>
<div class="tei tei-l c13">Bespeaking thus the Grecian peers around:</div>
<div class="tei tei-l c13">"Methinks the noise of trampling steeds I hear,</div>
<div class="tei tei-l c13">Thickening this way, and gathering on my ear;</div>
<div class="tei tei-l c13">Perhaps some horses of the Trojan breed</div>
<div class="tei tei-l c13">(So may, ye gods! my pious hopes succeed)</div>
<div class="tei tei-l c13">The great Tydides and Ulysses bear,</div>
<div class="tei tei-l c13">Return'd triumphant with this prize of war.</div>
<div class="tei tei-l c13">Yet much I fear (ah, may that fear be vain!)</div>
<div class="tei tei-l c13">The chiefs outnumber'd by the Trojan train;</div>
<div class="tei tei-l c13">Perhaps, even now pursued, they seek the shore;</div>
<div class="tei tei-l c13">Or, oh! perhaps those heroes are no more."</div>
</div>
<span class="tei tei-pb" id="page194">[pg 194]</span><a class="tei tei-anchor" id="Pg194"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Scarce had he spoke, when, lo! the chiefs appear,</div>
<div class="tei tei-l c13">And spring to earth; the Greeks dismiss their fear:</div>
<div class="tei tei-l c13">With words of friendship and extended hands</div>
<div class="tei tei-l c13">They greet the kings; and Nestor first demands:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Say thou, whose praises all our host proclaim,</div>
<div class="tei tei-l c13">Thou living glory of the Grecian name!</div>
<div class="tei tei-l c13">Say whence these coursers? by what chance bestow'd,</div>
<div class="tei tei-l c13">The spoil of foes, or present of a god?</div>
<div class="tei tei-l c13">Not those fair steeds, so radiant and so gay,</div>
<div class="tei tei-l c13">That draw the burning chariot of the day.</div>
<div class="tei tei-l c13">Old as I am, to age I scorn to yield,</div>
<div class="tei tei-l c13">And daily mingle in the martial field;</div>
<div class="tei tei-l c13">But sure till now no coursers struck my sight</div>
<div class="tei tei-l c13">Like these, conspicuous through the ranks of fight.</div>
<div class="tei tei-l c13">Some god, I deem, conferred the glorious prize,</div>
<div class="tei tei-l c13">Bless'd as ye are, and favourites of the skies;</div>
<div class="tei tei-l c13">The care of him who bids the thunder roar,</div>
<div class="tei tei-l c13">And her, whose fury bathes the world with gore."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Father! not so, (sage Ithacus rejoin'd,)</div>
<div class="tei tei-l c13">The gifts of heaven are of a nobler kind.</div>
<div class="tei tei-l c13">Of Thracian lineage are the steeds ye view,</div>
<div class="tei tei-l c13">Whose hostile king the brave Tydides slew;</div>
<div class="tei tei-l c13">Sleeping he died, with all his guards around,</div>
<div class="tei tei-l c13">And twelve beside lay gasping on the ground.</div>
<div class="tei tei-l c13">These other spoils from conquer'd Dolon came,</div>
<div class="tei tei-l c13">A wretch, whose swiftness was his only fame;</div>
<div class="tei tei-l c13">By Hector sent our forces to explore,</div>
<div class="tei tei-l c13">He now lies headless on the sandy shore."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then o'er the trench the bounding coursers flew;</div>
<div class="tei tei-l c13">The joyful Greeks with loud acclaim pursue.</div>
<div class="tei tei-l c13">Straight to Tydides' high pavilion borne,</div>
<div class="tei tei-l c13">The matchless steeds his ample stalls adorn:</div>
<div class="tei tei-l c13">The neighing coursers their new fellows greet,</div>
<div class="tei tei-l c13">And the full racks are heap'd with generous wheat.</div>
<div class="tei tei-l c13">But Dolon's armour, to his ships convey'd,</div>
<div class="tei tei-l c13">High on the painted stern Ulysses laid,</div>
<div class="tei tei-l c13">A trophy destin'd to the blue-eyed maid.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now from nocturnal sweat and sanguine stain</div>
<div class="tei tei-l c13">They cleanse their bodies in the neighb'ring main:</div>
<div class="tei tei-l c13">Then in the polished bath, refresh'd from toil,</div>
<div class="tei tei-l c13">Their joints they supple with dissolving oil,</div>
<div class="tei tei-l c13">In due repast indulge the genial hour,</div>
<div class="tei tei-l c13">And first to Pallas the libations pour:</div>
<div class="tei tei-l c13">They sit, rejoicing in her aid divine,</div>
<div class="tei tei-l c13">And the crown'd goblet foams with floods of wine.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
