<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27">
<hr class="doublepage"/>
<div class="tei tei-div c6"><span class="tei tei-pb" id="page001">[pg 001]</span><a class="tei tei-anchor" id="Pg001"/>
<h1 class="tei tei-head c10" id="pgepubid00004"><span class="c9">THE ILIAD.</span></h1>
<p class="tei tei-p c3"/>
</div>
<hr class="doublepage"/>
<div class="tei tei-div c6"><a id="toc5"/> <a id="pdf6"/>
<h1 class="tei tei-head c10" id="pgepubid00005"><span class="c9">BOOK I.</span></h1>
<p class="tei tei-p c3">ARGUMENT.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_40" id="noteref_40" class="pginternal"><span class="tei tei-noteref"><span class="c11">40</span></span></a></p>
<p class="tei tei-p c3">THE CONTENTION OF ACHILLES AND AGAMEMNON.</p>
<p class="tei tei-p c3">In the war of Troy, the Greeks having sacked some of the neighbouring towns, and taken from thence two beautiful captives, Chryseis and Briseis, allotted the first to Agamemnon, and the last to Achilles. Chryses, the father of Chryseis, and priest of Apollo, comes to the Grecian camp to ransom her; with which the action of the poem opens, in the tenth year of the siege. The priest being refused, and insolently dismissed by Agamemnon, entreats for vengeance from his god; who inflicts a pestilence on the Greeks. Achilles calls a council, and encourages Chalcas to declare the cause of it; who attributes it to the refusal of Chryseis. The king, being obliged to send back his captive, enters into a furious contest with Achilles, which Nestor pacifies; however, as he had the absolute command of the army, he seizes on Briseis in revenge. Achilles in discontent withdraws himself and his forces from the rest of the Greeks; and complaining to Thetis, she supplicates Jupiter to render them sensible of the wrong done to her son, by giving victory to the Trojans. Jupiter, granting her suit, incenses Juno: between whom the debate runs high, till they are reconciled by the address of Vulcan.</p>
<p class="tei tei-p c3">The time of two-and-twenty days is taken up in this book: nine during the plague, one in the council and quarrel of the princes, and twelve for Jupiter's stay with the Æthiopians, at whose return Thetis prefers her petition. The scene lies in the Grecian camp, then changes to Chrysa, and lastly to Olympus.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Achilles' wrath, to Greece the direful spring</div>
<div class="tei tei-l c13">Of woes unnumber'd, heavenly goddess, sing!</div>
<div class="tei tei-l c13">That wrath which hurl'd to Pluto's gloomy reign</div>
<div class="tei tei-l c13">The souls of mighty chiefs untimely slain;</div>
<span class="tei tei-pb" id="page002">[pg 002]</span><a class="tei tei-anchor" id="Pg002"/>
<div class="tei tei-l c13">Whose limbs unburied on the naked shore,</div>
<div class="tei tei-l c13">Devouring dogs and hungry vultures tore.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_41" id="noteref_41" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">41</span></span></a></div>
<div class="tei tei-l c13">Since great Achilles and Atrides strove,</div>
<div class="tei tei-l c13">Such was the sovereign doom, and such the will of Jove!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_42" id="noteref_42" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">42</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Declare, O Muse! in what ill-fated hour<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_43" id="noteref_43" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">43</span></span></a></div>
<div class="tei tei-l c13">Sprung the fierce strife, from what offended power</div>
<div class="tei tei-l c13">Latona's son a dire contagion spread,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_44" id="noteref_44" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">44</span></span></a></div>
<div class="tei tei-l c13">And heap'd the camp with mountains of the dead;</div>
<div class="tei tei-l c13">The king of men his reverent priest defied,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_45" id="noteref_45" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">45</span></span></a></div>
<div class="tei tei-l c13">And for the king's offence the people died.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">For Chryses sought with costly gifts to gain</div>
<div class="tei tei-l c13">His captive daughter from the victor's chain.</div>
<div class="tei tei-l c13">Suppliant the venerable father stands;</div>
<div class="tei tei-l c13">Apollo's awful ensigns grace his hands</div>
<div class="tei tei-l c13">By these he begs; and lowly bending down,</div>
<div class="tei tei-l c13">Extends the sceptre and the laurel crown</div>
<div class="tei tei-l c13">He sued to all, but chief implored for grace</div>
<div class="tei tei-l c13">The brother-kings, of Atreus' royal race<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_46" id="noteref_46" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">46</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye kings and warriors! may your vows be crown'd,</div>
<div class="tei tei-l c13">And Troy's proud walls lie level with the ground.</div>
<div class="tei tei-l c13">May Jove restore you when your toils are o'er</div>
<div class="tei tei-l c13">Safe to the pleasures of your native shore.</div>
<div class="tei tei-l c13">But, oh! relieve a wretched parent's pain,</div>
<div class="tei tei-l c13">And give Chryseis to these arms again;</div>
<div class="tei tei-l c13">If mercy fail, yet let my presents move,</div>
<div class="tei tei-l c13">And dread avenging Phoebus, son of Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Greeks in shouts their joint assent declare,</div>
<div class="tei tei-l c13">The priest to reverence, and release the fair.</div>
<div class="tei tei-l c13">Not so Atrides; he, with kingly pride,</div>
<div class="tei tei-l c13">Repulsed the sacred sire, and thus replied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hence on thy life, and fly these hostile plains,</div>
<div class="tei tei-l c13">Nor ask, presumptuous, what the king detains</div>
<div class="tei tei-l c13">Hence, with thy laurel crown, and golden rod,</div>
<div class="tei tei-l c13">Nor trust too far those ensigns of thy god.</div>
<span class="tei tei-pb" id="page003">[pg 003]</span><a class="tei tei-anchor" id="Pg003"/>
<div class="tei tei-l c13">Mine is thy daughter, priest, and shall remain;</div>
<div class="tei tei-l c13">And prayers, and tears, and bribes, shall plead in vain;</div>
<div class="tei tei-l c13">Till time shall rifle every youthful grace,</div>
<div class="tei tei-l c13">And age dismiss her from my cold embrace,</div>
<div class="tei tei-l c13">In daily labours of the loom employ'd,</div>
<div class="tei tei-l c13">Or doom'd to deck the bed she once enjoy'd</div>
<div class="tei tei-l c13">Hence then; to Argos shall the maid retire,</div>
<div class="tei tei-l c13">Far from her native soil and weeping sire."</div>
</div>
<p class="tei tei-p c3"><a id="fig7"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image01.png" alt="Illustration: HOMER INVOKING THE MUSE." title="HOMER INVOKING THE MUSE."/>
<div class="tei tei-head c22">HOMER INVOKING THE MUSE.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The trembling priest along the shore return'd,</div>
<div class="tei tei-l c13">And in the anguish of a father mourn'd.</div>
<div class="tei tei-l c13">Disconsolate, not daring to complain,</div>
<div class="tei tei-l c13">Silent he wander'd by the sounding main;</div>
<div class="tei tei-l c13">Till, safe at distance, to his god he prays,</div>
<div class="tei tei-l c13">The god who darts around the world his rays.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O Smintheus! sprung from fair Latona's line,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_47" id="noteref_47" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">47</span></span></a></div>
<div class="tei tei-l c13">Thou guardian power of Cilla the divine,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_48" id="noteref_48" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">48</span></span></a></div>
<div class="tei tei-l c13">Thou source of light! whom Tenedos adores,</div>
<div class="tei tei-l c13">And whose bright presence gilds thy Chrysa's shores.</div>
<span class="tei tei-pb" id="page004">[pg 004]</span><a class="tei tei-anchor" id="Pg004"/>
<div class="tei tei-l c13">If e'er with wreaths I hung thy sacred fane,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_49" id="noteref_49" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">49</span></span></a></div>
<div class="tei tei-l c13">Or fed the flames with fat of oxen slain;</div>
<div class="tei tei-l c13">God of the silver bow! thy shafts employ,</div>
<div class="tei tei-l c13">Avenge thy servant, and the Greeks destroy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus Chryses pray'd.—the favouring power attends,</div>
<div class="tei tei-l c13">And from Olympus' lofty tops descends.</div>
<div class="tei tei-l c13">Bent was his bow, the Grecian hearts to wound;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_50" id="noteref_50" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">50</span></span></a></div>
<div class="tei tei-l c13">Fierce as he moved, his silver shafts resound.</div>
<div class="tei tei-l c13">Breathing revenge, a sudden night he spread,</div>
<div class="tei tei-l c13">And gloomy darkness roll'd about his head.</div>
<div class="tei tei-l c13">The fleet in view, he twang'd his deadly bow,</div>
<div class="tei tei-l c13">And hissing fly the feather'd fates below.</div>
<div class="tei tei-l c13">On mules and dogs the infection first began;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_51" id="noteref_51" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">51</span></span></a></div>
<div class="tei tei-l c13">And last, the vengeful arrows fix'd in man.</div>
<div class="tei tei-l c13">For nine long nights, through all the dusky air,</div>
<div class="tei tei-l c13">The pyres, thick-flaming, shot a dismal glare.</div>
<div class="tei tei-l c13">But ere the tenth revolving day was run,</div>
<div class="tei tei-l c13">Inspired by Juno, Thetis' godlike son</div>
<div class="tei tei-l c13">Convened to council all the Grecian train;</div>
<div class="tei tei-l c13">For much the goddess mourn'd her heroes slain.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_52" id="noteref_52" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">52</span></span></a></div>
<div class="tei tei-l c13">The assembly seated, rising o'er the rest,</div>
<div class="tei tei-l c13">Achilles thus the king of men address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Why leave we not the fatal Trojan shore,</div>
<div class="tei tei-l c13">And measure back the seas we cross'd before?</div>
<div class="tei tei-l c13">The plague destroying whom the sword would spare,</div>
<div class="tei tei-l c13">'Tis time to save the few remains of war.</div>
<div class="tei tei-l c13">But let some prophet, or some sacred sage,</div>
<div class="tei tei-l c13">Explore the cause of great Apollo's rage;</div>
<div class="tei tei-l c13">Or learn the wasteful vengeance to remove</div>
<div class="tei tei-l c13">By mystic dreams, for dreams descend from Jove.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_53" id="noteref_53" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">53</span></span></a></div>
<span class="tei tei-pb" id="page005">[pg 005]</span><a class="tei tei-anchor" id="Pg005"/>
<div class="tei tei-l c13">If broken vows this heavy curse have laid,</div>
<div class="tei tei-l c13">Let altars smoke, and hecatombs be paid.</div>
<div class="tei tei-l c13">So Heaven, atoned, shall dying Greece restore,</div>
<div class="tei tei-l c13">And Phoebus dart his burning shafts no more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and sat: when Chalcas thus replied;</div>
<div class="tei tei-l c13">Chalcas the wise, the Grecian priest and guide,</div>
<div class="tei tei-l c13">That sacred seer, whose comprehensive view,</div>
<div class="tei tei-l c13">The past, the present, and the future knew:</div>
<div class="tei tei-l c13">Uprising slow, the venerable sage</div>
<div class="tei tei-l c13">Thus spoke the prudence and the fears of age:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Beloved of Jove, Achilles! would'st thou know</div>
<div class="tei tei-l c13">Why angry Phoebus bends his fatal bow?</div>
<div class="tei tei-l c13">First give thy faith, and plight a prince's word</div>
<div class="tei tei-l c13">Of sure protection, by thy power and sword:</div>
<div class="tei tei-l c13">For I must speak what wisdom would conceal,</div>
<div class="tei tei-l c13">And truths, invidious to the great, reveal,</div>
<div class="tei tei-l c13">Bold is the task, when subjects, grown too wise,</div>
<div class="tei tei-l c13">Instruct a monarch where his error lies;</div>
<div class="tei tei-l c13">For though we deem the short-lived fury past,</div>
<div class="tei tei-l c13">'Tis sure the mighty will revenge at last."</div>
<div class="tei tei-l c13">To whom Pelides:—"From thy inmost soul</div>
<div class="tei tei-l c13">Speak what thou know'st, and speak without control.</div>
<div class="tei tei-l c13">E'en by that god I swear who rules the day,</div>
<div class="tei tei-l c13">To whom thy hands the vows of Greece convey.</div>
<div class="tei tei-l c13">And whose bless'd oracles thy lips declare;</div>
<div class="tei tei-l c13">Long as Achilles breathes this vital air,</div>
<div class="tei tei-l c13">No daring Greek, of all the numerous band,</div>
<div class="tei tei-l c13">Against his priest shall lift an impious hand;</div>
<div class="tei tei-l c13">Not e'en the chief by whom our hosts are led,</div>
<div class="tei tei-l c13">The king of kings, shall touch that sacred head."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Encouraged thus, the blameless man replies:</div>
<div class="tei tei-l c13">"Nor vows unpaid, nor slighted sacrifice,</div>
<div class="tei tei-l c13">But he, our chief, provoked the raging pest,</div>
<div class="tei tei-l c13">Apollo's vengeance for his injured priest.</div>
<div class="tei tei-l c13">Nor will the god's awaken'd fury cease,</div>
<div class="tei tei-l c13">But plagues shall spread, and funeral fires increase,</div>
<div class="tei tei-l c13">Till the great king, without a ransom paid,</div>
<div class="tei tei-l c13">To her own Chrysa send the black-eyed maid.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_54" id="noteref_54" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">54</span></span></a></div>
<div class="tei tei-l c13">Perhaps, with added sacrifice and prayer,</div>
<div class="tei tei-l c13">The priest may pardon, and the god may spare."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The prophet spoke: when with a gloomy frown</div>
<div class="tei tei-l c13">The monarch started from his shining throne;</div>
<div class="tei tei-l c13">Black choler fill'd his breast that boil'd with ire,</div>
<div class="tei tei-l c13">And from his eye-balls flash'd the living fire:</div>
<div class="tei tei-l c13">"Augur accursed! denouncing mischief still,</div>
<div class="tei tei-l c13">Prophet of plagues, for ever boding ill!</div>
<div class="tei tei-l c13">Still must that tongue some wounding message bring,</div>
<div class="tei tei-l c13">And still thy priestly pride provoke thy king?</div>
<span class="tei tei-pb" id="page006">[pg 006]</span><a class="tei tei-anchor" id="Pg006"/>
<div class="tei tei-l c13">For this are Phoebus' oracles explored,</div>
<div class="tei tei-l c13">To teach the Greeks to murmur at their lord?</div>
<div class="tei tei-l c13">For this with falsehood is my honour stain'd,</div>
<div class="tei tei-l c13">Is heaven offended, and a priest profaned;</div>
<div class="tei tei-l c13">Because my prize, my beauteous maid, I hold,</div>
<div class="tei tei-l c13">And heavenly charms prefer to proffer'd gold?</div>
<div class="tei tei-l c13">A maid, unmatch'd in manners as in face,</div>
<div class="tei tei-l c13">Skill'd in each art, and crown'd with every grace;</div>
<div class="tei tei-l c13">Not half so dear were Clytaemnestra's charms,</div>
<div class="tei tei-l c13">When first her blooming beauties bless'd my arms.</div>
<div class="tei tei-l c13">Yet, if the gods demand her, let her sail;</div>
<div class="tei tei-l c13">Our cares are only for the public weal:</div>
<div class="tei tei-l c13">Let me be deem'd the hateful cause of all,</div>
<div class="tei tei-l c13">And suffer, rather than my people fall.</div>
<div class="tei tei-l c13">The prize, the beauteous prize, I will resign,</div>
<div class="tei tei-l c13">So dearly valued, and so justly mine.</div>
<div class="tei tei-l c13">But since for common good I yield the fair,</div>
<div class="tei tei-l c13">My private loss let grateful Greece repair;</div>
<div class="tei tei-l c13">Nor unrewarded let your prince complain,</div>
<div class="tei tei-l c13">That he alone has fought and bled in vain."</div>
<div class="tei tei-l c13">"Insatiate king (Achilles thus replies),</div>
<div class="tei tei-l c13">Fond of the power, but fonder of the prize!</div>
<div class="tei tei-l c13">Would'st thou the Greeks their lawful prey should yield,</div>
<div class="tei tei-l c13">The due reward of many a well-fought field?</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The spoils of cities razed and warriors slain,</div>
<div class="tei tei-l c13">We share with justice, as with toil we gain;</div>
<div class="tei tei-l c13">But to resume whate'er thy avarice craves</div>
<div class="tei tei-l c13">(That trick of tyrants) may be borne by slaves.</div>
<div class="tei tei-l c13">Yet if our chief for plunder only fight,</div>
<div class="tei tei-l c13">The spoils of Ilion shall thy loss requite,</div>
<div class="tei tei-l c13">Whene'er, by Jove's decree, our conquering powers</div>
<div class="tei tei-l c13">Shall humble to the dust her lofty towers."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus the king: "Shall I my prize resign</div>
<div class="tei tei-l c13">With tame content, and thou possess'd of thine?</div>
<div class="tei tei-l c13">Great as thou art, and like a god in fight,</div>
<div class="tei tei-l c13">Think not to rob me of a soldier's right.</div>
<div class="tei tei-l c13">At thy demand shall I restore the maid?</div>
<div class="tei tei-l c13">First let the just equivalent be paid;</div>
<div class="tei tei-l c13">Such as a king might ask; and let it be</div>
<div class="tei tei-l c13">A treasure worthy her, and worthy me.</div>
<div class="tei tei-l c13">Or grant me this, or with a monarch's claim</div>
<div class="tei tei-l c13">This hand shall seize some other captive dame.</div>
<div class="tei tei-l c13">The mighty Ajax shall his prize resign;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_55" id="noteref_55" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">55</span></span></a></div>
<div class="tei tei-l c13">Ulysses' spoils, or even thy own, be mine.</div>
<div class="tei tei-l c13">The man who suffers, loudly may complain;</div>
<div class="tei tei-l c13">And rage he may, but he shall rage in vain.</div>
<div class="tei tei-l c13">But this when time requires.—It now remains</div>
<div class="tei tei-l c13">We launch a bark to plough the watery plains,</div>
<span class="tei tei-pb" id="page007">[pg 007]</span><a class="tei tei-anchor" id="Pg007"/>
<div class="tei tei-l c13">And waft the sacrifice to Chrysa's shores,</div>
<div class="tei tei-l c13">With chosen pilots, and with labouring oars.</div>
<div class="tei tei-l c13">Soon shall the fair the sable ship ascend,</div>
<div class="tei tei-l c13">And some deputed prince the charge attend:</div>
<div class="tei tei-l c13">This Creta's king, or Ajax shall fulfil,</div>
<div class="tei tei-l c13">Or wise Ulysses see perform'd our will;</div>
<div class="tei tei-l c13">Or, if our royal pleasure shall ordain,</div>
<div class="tei tei-l c13">Achilles' self conduct her o'er the main;</div>
<div class="tei tei-l c13">Let fierce Achilles, dreadful in his rage,</div>
<div class="tei tei-l c13">The god propitiate, and the pest assuage."</div>
</div>
<p class="tei tei-p c3"><a id="fig8"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image02.png" alt="Illustration: MARS." title="MARS."/>
<div class="tei tei-head c22">MARS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">At this, Pelides, frowning stern, replied:</div>
<div class="tei tei-l c13">"O tyrant, arm'd with insolence and pride!</div>
<div class="tei tei-l c13">Inglorious slave to interest, ever join'd</div>
<div class="tei tei-l c13">With fraud, unworthy of a royal mind!</div>
<div class="tei tei-l c13">What generous Greek, obedient to thy word,</div>
<div class="tei tei-l c13">Shall form an ambush, or shall lift the sword?</div>
<div class="tei tei-l c13">What cause have I to war at thy decree?</div>
<div class="tei tei-l c13">The distant Trojans never injured me;</div>
<div class="tei tei-l c13">To Phthia's realms no hostile troops they led:</div>
<div class="tei tei-l c13">Safe in her vales my warlike coursers fed;</div>
<div class="tei tei-l c13">Far hence removed, the hoarse-resounding main,</div>
<div class="tei tei-l c13">And walls of rocks, secure my native reign,</div>
<div class="tei tei-l c13">Whose fruitful soil luxuriant harvests grace,</div>
<div class="tei tei-l c13">Rich in her fruits, and in her martial race.</div>
<div class="tei tei-l c13">Hither we sail'd, a voluntary throng,</div>
<div class="tei tei-l c13">To avenge a private, not a public wrong:</div>
<div class="tei tei-l c13">What else to Troy the assembled nations draws,</div>
<div class="tei tei-l c13">But thine, ungrateful, and thy brother's cause?</div>
<div class="tei tei-l c13">Is this the pay our blood and toils deserve;</div>
<div class="tei tei-l c13">Disgraced and injured by the man we serve?</div>
<div class="tei tei-l c13">And darest thou threat to snatch my prize away,</div>
<div class="tei tei-l c13">Due to the deeds of many a dreadful day?</div>
<div class="tei tei-l c13">A prize as small, O tyrant! match'd with thine,</div>
<div class="tei tei-l c13">As thy own actions if compared to mine.</div>
<div class="tei tei-l c13">Thine in each conquest is the wealthy prey,</div>
<div class="tei tei-l c13">Though mine the sweat and danger of the day.</div>
<div class="tei tei-l c13">Some trivial present to my ships I bear:</div>
<div class="tei tei-l c13">Or barren praises pay the wounds of war.</div>
<span class="tei tei-pb" id="page008">[pg 008]</span><a class="tei tei-anchor" id="Pg008"/>
<div class="tei tei-l c13">But know, proud monarch, I'm thy slave no more;</div>
<div class="tei tei-l c13">My fleet shall waft me to Thessalia's shore:</div>
<div class="tei tei-l c13">Left by Achilles on the Trojan plain,</div>
<div class="tei tei-l c13">What spoils, what conquests, shall Atrides gain?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To this the king: "Fly, mighty warrior! fly;</div>
<div class="tei tei-l c13">Thy aid we need not, and thy threats defy.</div>
<div class="tei tei-l c13">There want not chiefs in such a cause to fight,</div>
<div class="tei tei-l c13">And Jove himself shall guard a monarch's right.</div>
<div class="tei tei-l c13">Of all the kings (the god's distinguish'd care)</div>
<div class="tei tei-l c13">To power superior none such hatred bear:</div>
<div class="tei tei-l c13">Strife and debate thy restless soul employ,</div>
<div class="tei tei-l c13">And wars and horrors are thy savage joy,</div>
<div class="tei tei-l c13">If thou hast strength, 'twas Heaven that strength bestow'd;</div>
<div class="tei tei-l c13">For know, vain man! thy valour is from God.</div>
<div class="tei tei-l c13">Haste, launch thy vessels, fly with speed away;</div>
<div class="tei tei-l c13">Rule thy own realms with arbitrary sway;</div>
<div class="tei tei-l c13">I heed thee not, but prize at equal rate</div>
<div class="tei tei-l c13">Thy short-lived friendship, and thy groundless hate.</div>
<div class="tei tei-l c13">Go, threat thy earth-born Myrmidons:—but here<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_56" id="noteref_56" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">56</span></span></a></div>
<div class="tei tei-l c13">'Tis mine to threaten, prince, and thine to fear.</div>
<div class="tei tei-l c13">Know, if the god the beauteous dame demand,</div>
<div class="tei tei-l c13">My bark shall waft her to her native land;</div>
<div class="tei tei-l c13">But then prepare, imperious prince! prepare,</div>
<div class="tei tei-l c13">Fierce as thou art, to yield thy captive fair:</div>
<div class="tei tei-l c13">Even in thy tent I'll seize the blooming prize,</div>
<div class="tei tei-l c13">Thy loved Briseis with the radiant eyes.</div>
<div class="tei tei-l c13">Hence shalt thou prove my might, and curse the hour</div>
<div class="tei tei-l c13">Thou stood'st a rival of imperial power;</div>
<div class="tei tei-l c13">And hence, to all our hosts it shall be known,</div>
<div class="tei tei-l c13">That kings are subject to the gods alone."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Achilles heard, with grief and rage oppress'd,</div>
<div class="tei tei-l c13">His heart swell'd high, and labour'd in his breast;</div>
<div class="tei tei-l c13">Distracting thoughts by turns his bosom ruled;</div>
<div class="tei tei-l c13">Now fired by wrath, and now by reason cool'd:</div>
<div class="tei tei-l c13">That prompts his hand to draw the deadly sword,</div>
<div class="tei tei-l c13">Force through the Greeks, and pierce their haughty lord;</div>
<div class="tei tei-l c13">This whispers soft his vengeance to control,</div>
<div class="tei tei-l c13">And calm the rising tempest of his soul.</div>
<div class="tei tei-l c13">Just as in anguish of suspense he stay'd,</div>
<div class="tei tei-l c13">While half unsheathed appear'd the glittering blade,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_57" id="noteref_57" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">57</span></span></a></div>
<span class="tei tei-pb" id="page009">[pg 009]</span><a class="tei tei-anchor" id="Pg009"/>
<div class="tei tei-l c13">Minerva swift descended from above,</div>
<div class="tei tei-l c13">Sent by the sister and the wife of Jove</div>
<div class="tei tei-l c13">(For both the princes claim'd her equal care);</div>
<div class="tei tei-l c13">Behind she stood, and by the golden hair</div>
<div class="tei tei-l c13">Achilles seized; to him alone confess'd;</div>
<div class="tei tei-l c13">A sable cloud conceal'd her from the rest.</div>
<div class="tei tei-l c13">He sees, and sudden to the goddess cries,</div>
<div class="tei tei-l c13">Known by the flames that sparkle from her eyes:</div>
</div>
<p class="tei tei-p c3"><a id="fig9"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image03.png" alt="Illustration: MINERVA REPRESSING THE FURY OF ACHILLES." title="MINERVA REPRESSING THE FURY OF ACHILLES."/>
<div class="tei tei-head c22">MINERVA REPRESSING THE FURY OF ACHILLES.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Descends Minerva, in her guardian care,</div>
<div class="tei tei-l c13">A heavenly witness of the wrongs I bear</div>
<div class="tei tei-l c13">From Atreus' son?—Then let those eyes that view</div>
<div class="tei tei-l c13">The daring crime, behold the vengeance too."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Forbear (the progeny of Jove replies)</div>
<div class="tei tei-l c13">To calm thy fury I forsake the skies:</div>
<div class="tei tei-l c13">Let great Achilles, to the gods resign'd,</div>
<div class="tei tei-l c13">To reason yield the empire o'er his mind.</div>
<div class="tei tei-l c13">By awful Juno this command is given;</div>
<div class="tei tei-l c13">The king and you are both the care of heaven.</div>
<div class="tei tei-l c13">The force of keen reproaches let him feel;</div>
<div class="tei tei-l c13">But sheathe, obedient, thy revenging steel.</div>
<div class="tei tei-l c13">For I pronounce (and trust a heavenly power)</div>
<div class="tei tei-l c13">Thy injured honour has its fated hour,</div>
<div class="tei tei-l c13">When the proud monarch shall thy arms implores</div>
<div class="tei tei-l c13">And bribe thy friendship with a boundless store.</div>
<div class="tei tei-l c13">Then let revenge no longer bear the sway;</div>
<div class="tei tei-l c13">Command thy passions, and the gods obey."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To her Pelides:—"With regardful ear,</div>
<div class="tei tei-l c13">'Tis just, O goddess! I thy dictates hear.</div>
<span class="tei tei-pb" id="page010">[pg 010]</span><a class="tei tei-anchor" id="Pg010"/>
<div class="tei tei-l c13">Hard as it is, my vengeance I suppress:</div>
<div class="tei tei-l c13">Those who revere the gods the gods will bless."</div>
<div class="tei tei-l c13">He said, observant of the blue-eyed maid;</div>
<div class="tei tei-l c13">Then in the sheath return'd the shining blade.</div>
<div class="tei tei-l c13">The goddess swift to high Olympus flies,</div>
<div class="tei tei-l c13">And joins the sacred senate of the skies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Nor yet the rage his boiling breast forsook,</div>
<div class="tei tei-l c13">Which thus redoubling on Atrides broke:</div>
<div class="tei tei-l c13">"O monster! mix'd of insolence and fear,</div>
<div class="tei tei-l c13">Thou dog in forehead, but in heart a deer!</div>
<div class="tei tei-l c13">When wert thou known in ambush'd fights to dare,</div>
<div class="tei tei-l c13">Or nobly face the horrid front of war?</div>
<div class="tei tei-l c13">'Tis ours, the chance of fighting fields to try;</div>
<div class="tei tei-l c13">Thine to look on, and bid the valiant die:</div>
<div class="tei tei-l c13">So much 'tis safer through the camp to go,</div>
<div class="tei tei-l c13">And rob a subject, than despoil a foe.</div>
<div class="tei tei-l c13">Scourge of thy people, violent and base!</div>
<div class="tei tei-l c13">Sent in Jove's anger on a slavish race;</div>
<div class="tei tei-l c13">Who, lost to sense of generous freedom past,</div>
<div class="tei tei-l c13">Are tamed to wrongs;—or this had been thy last.</div>
<div class="tei tei-l c13">Now by this sacred sceptre hear me swear,</div>
<div class="tei tei-l c13">Which never more shall leaves or blossoms bear,</div>
<div class="tei tei-l c13">Which sever'd from the trunk (as I from thee)</div>
<div class="tei tei-l c13">On the bare mountains left its parent tree;</div>
<div class="tei tei-l c13">This sceptre, form'd by temper'd steel to prove</div>
<div class="tei tei-l c13">An ensign of the delegates of Jove,</div>
<div class="tei tei-l c13">From whom the power of laws and justice springs</div>
<div class="tei tei-l c13">(Tremendous oath! inviolate to kings);</div>
<div class="tei tei-l c13">By this I swear:—when bleeding Greece again</div>
<div class="tei tei-l c13">Shall call Achilles, she shall call in vain.</div>
<div class="tei tei-l c13">When, flush'd with slaughter, Hector comes to spread</div>
<div class="tei tei-l c13">The purpled shore with mountains of the dead,</div>
<div class="tei tei-l c13">Then shall thou mourn the affront thy madness gave,</div>
<div class="tei tei-l c13">Forced to deplore when impotent to save:</div>
<div class="tei tei-l c13">Then rage in bitterness of soul to know</div>
<div class="tei tei-l c13">This act has made the bravest Greek thy foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke; and furious hurl'd against the ground</div>
<div class="tei tei-l c13">His sceptre starr'd with golden studs around:</div>
<div class="tei tei-l c13">Then sternly silent sat. With like disdain</div>
<div class="tei tei-l c13">The raging king return'd his frowns again.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To calm their passion with the words of age,</div>
<div class="tei tei-l c13">Slow from his seat arose the Pylian sage,</div>
<div class="tei tei-l c13">Experienced Nestor, in persuasion skill'd;</div>
<div class="tei tei-l c13">Words, sweet as honey, from his lips distill'd:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_58" id="noteref_58" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">58</span></span></a></div>
<div class="tei tei-l c13">Two generations now had pass'd away,</div>
<div class="tei tei-l c13">Wise by his rules, and happy by his sway;</div>
<div class="tei tei-l c13">Two ages o'er his native realm he reign'd,</div>
<span class="tei tei-pb" id="page011">[pg 011]</span><a class="tei tei-anchor" id="Pg011"/>
<div class="tei tei-l c13">And now the example of the third remain'd.</div>
<div class="tei tei-l c13">All view'd with awe the venerable man;</div>
<div class="tei tei-l c13">Who thus with mild benevolence began:—</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What shame, what woe is this to Greece! what joy</div>
<div class="tei tei-l c13">To Troy's proud monarch, and the friends of Troy!</div>
<div class="tei tei-l c13">That adverse gods commit to stern debate</div>
<div class="tei tei-l c13">The best, the bravest, of the Grecian state.</div>
<div class="tei tei-l c13">Young as ye are, this youthful heat restrain,</div>
<div class="tei tei-l c13">Nor think your Nestor's years and wisdom vain.</div>
<div class="tei tei-l c13">A godlike race of heroes once I knew,</div>
<div class="tei tei-l c13">Such as no more these aged eyes shall view!</div>
<div class="tei tei-l c13">Lives there a chief to match Pirithous' fame,</div>
<div class="tei tei-l c13">Dryas the bold, or Ceneus' deathless name;</div>
<div class="tei tei-l c13">Theseus, endued with more than mortal might,</div>
<div class="tei tei-l c13">Or Polyphemus, like the gods in fight?</div>
<div class="tei tei-l c13">With these of old, to toils of battle bred,</div>
<div class="tei tei-l c13">In early youth my hardy days I led;</div>
<div class="tei tei-l c13">Fired with the thirst which virtuous envy breeds,</div>
<div class="tei tei-l c13">And smit with love of honourable deeds,</div>
<div class="tei tei-l c13">Strongest of men, they pierced the mountain boar,</div>
<div class="tei tei-l c13">Ranged the wild deserts red with monsters' gore,</div>
<div class="tei tei-l c13">And from their hills the shaggy Centaurs tore:</div>
<div class="tei tei-l c13">Yet these with soft persuasive arts I sway'd;</div>
<div class="tei tei-l c13">When Nestor spoke, they listen'd and obey'd.</div>
<div class="tei tei-l c13">If in my youth, even these esteem'd me wise;</div>
<div class="tei tei-l c13">Do you, young warriors, hear my age advise.</div>
<div class="tei tei-l c13">Atrides, seize not on the beauteous slave;</div>
<div class="tei tei-l c13">That prize the Greeks by common suffrage gave:</div>
<div class="tei tei-l c13">Nor thou, Achilles, treat our prince with pride;</div>
<div class="tei tei-l c13">Let kings be just, and sovereign power preside.</div>
<div class="tei tei-l c13">Thee, the first honours of the war adorn,</div>
<div class="tei tei-l c13">Like gods in strength, and of a goddess born;</div>
<div class="tei tei-l c13">Him, awful majesty exalts above</div>
<div class="tei tei-l c13">The powers of earth, and sceptred sons of Jove.</div>
<div class="tei tei-l c13">Let both unite with well-consenting mind,</div>
<div class="tei tei-l c13">So shall authority with strength be join'd.</div>
<div class="tei tei-l c13">Leave me, O king! to calm Achilles' rage;</div>
<div class="tei tei-l c13">Rule thou thyself, as more advanced in age.</div>
<div class="tei tei-l c13">Forbid it, gods! Achilles should be lost,</div>
<div class="tei tei-l c13">The pride of Greece, and bulwark of our host."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, he ceased. The king of men replies:</div>
<div class="tei tei-l c13">"Thy years are awful, and thy words are wise.</div>
<div class="tei tei-l c13">But that imperious, that unconquer'd soul,</div>
<div class="tei tei-l c13">No laws can limit, no respect control.</div>
<div class="tei tei-l c13">Before his pride must his superiors fall;</div>
<div class="tei tei-l c13">His word the law, and he the lord of all?</div>
<div class="tei tei-l c13">Him must our hosts, our chiefs, ourself obey?</div>
<div class="tei tei-l c13">What king can bear a rival in his sway?</div>
<div class="tei tei-l c13">Grant that the gods his matchless force have given;</div>
<div class="tei tei-l c13">Has foul reproach a privilege from heaven?"</div>
</div>
<span class="tei tei-pb" id="page012">[pg 012]</span><a class="tei tei-anchor" id="Pg012"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Here on the monarch's speech Achilles broke,</div>
<div class="tei tei-l c13">And furious, thus, and interrupting spoke:</div>
<div class="tei tei-l c13">"Tyrant, I well deserved thy galling chain,</div>
<div class="tei tei-l c13">To live thy slave, and still to serve in vain,</div>
<div class="tei tei-l c13">Should I submit to each unjust decree:—</div>
<div class="tei tei-l c13">Command thy vassals, but command not me.</div>
<div class="tei tei-l c13">Seize on Briseis, whom the Grecians doom'd</div>
<div class="tei tei-l c13">My prize of war, yet tamely see resumed;</div>
<div class="tei tei-l c13">And seize secure; no more Achilles draws</div>
<div class="tei tei-l c13">His conquering sword in any woman's cause.</div>
<div class="tei tei-l c13">The gods command me to forgive the past:</div>
<div class="tei tei-l c13">But let this first invasion be the last:</div>
<div class="tei tei-l c13">For know, thy blood, when next thou darest invade,</div>
<div class="tei tei-l c13">Shall stream in vengeance on my reeking blade."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">At this they ceased: the stern debate expired:</div>
<div class="tei tei-l c13">The chiefs in sullen majesty retired.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Achilles with Patroclus took his way</div>
<div class="tei tei-l c13">Where near his tents his hollow vessels lay.</div>
<div class="tei tei-l c13">Meantime Atrides launch'd with numerous oars</div>
<div class="tei tei-l c13">A well-rigg'd ship for Chrysa's sacred shores:</div>
<div class="tei tei-l c13">High on the deck was fair Chryseis placed,</div>
<div class="tei tei-l c13">And sage Ulysses with the conduct graced:</div>
<div class="tei tei-l c13">Safe in her sides the hecatomb they stow'd,</div>
<div class="tei tei-l c13">Then swiftly sailing, cut the liquid road.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The host to expiate next the king prepares,</div>
<div class="tei tei-l c13">With pure lustrations, and with solemn prayers.</div>
<div class="tei tei-l c13">Wash'd by the briny wave, the pious train<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_59" id="noteref_59" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">59</span></span></a></div>
<div class="tei tei-l c13">Are cleansed; and cast the ablutions in the main.</div>
<div class="tei tei-l c13">Along the shore whole hecatombs were laid,</div>
<div class="tei tei-l c13">And bulls and goats to Phoebus' altars paid;</div>
<div class="tei tei-l c13">The sable fumes in curling spires arise,</div>
<div class="tei tei-l c13">And waft their grateful odours to the skies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The army thus in sacred rites engaged,</div>
<div class="tei tei-l c13">Atrides still with deep resentment raged.</div>
<div class="tei tei-l c13">To wait his will two sacred heralds stood,</div>
<div class="tei tei-l c13">Talthybius and Eurybates the good.</div>
<div class="tei tei-l c13">"Haste to the fierce Achilles' tent (he cries),</div>
<div class="tei tei-l c13">Thence bear Briseis as our royal prize:</div>
<div class="tei tei-l c13">Submit he must; or if they will not part,</div>
<div class="tei tei-l c13">Ourself in arms shall tear her from his heart."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The unwilling heralds act their lord's commands;</div>
<div class="tei tei-l c13">Pensive they walk along the barren sands:</div>
<div class="tei tei-l c13">Arrived, the hero in his tent they find,</div>
<div class="tei tei-l c13">With gloomy aspect on his arm reclined.</div>
<div class="tei tei-l c13">At awful distance long they silent stand,</div>
<div class="tei tei-l c13">Loth to advance, and speak their hard command;</div>
<span class="tei tei-pb" id="page013">[pg 013]</span><a class="tei tei-anchor" id="Pg013"/>
<div class="tei tei-l c13">Decent confusion! This the godlike man</div>
<div class="tei tei-l c13">Perceived, and thus with accent mild began:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"With leave and honour enter our abodes,</div>
<div class="tei tei-l c13">Ye sacred ministers of men and gods!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_60" id="noteref_60" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">60</span></span></a></div>
<div class="tei tei-l c13">I know your message; by constraint you came;</div>
<div class="tei tei-l c13">Not you, but your imperious lord I blame.</div>
<div class="tei tei-l c13">Patroclus, haste, the fair Briseis bring;</div>
<div class="tei tei-l c13">Conduct my captive to the haughty king.</div>
<div class="tei tei-l c13">But witness, heralds, and proclaim my vow,</div>
<div class="tei tei-l c13">Witness to gods above, and men below!</div>
<div class="tei tei-l c13">But first, and loudest, to your prince declare</div>
<div class="tei tei-l c13">(That lawless tyrant whose commands you bear),</div>
<div class="tei tei-l c13">Unmoved as death Achilles shall remain,</div>
<div class="tei tei-l c13">Though prostrate Greece shall bleed at every vein:</div>
<div class="tei tei-l c13">The raging chief in frantic passion lost,</div>
<div class="tei tei-l c13">Blind to himself, and useless to his host,</div>
<div class="tei tei-l c13">Unskill'd to judge the future by the past,</div>
<div class="tei tei-l c13">In blood and slaughter shall repent at last."</div>
</div>
<p class="tei tei-p c3"><a id="fig10"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image04.png" alt="Illustration: THE DEPARTURE OF BRISEIS FROM THE TENT OF ACHILLES." title="THE DEPARTURE OF BRISEIS FROM THE TENT OF ACHILLES."/>
<div class="tei tei-head c22">THE DEPARTURE OF BRISEIS FROM THE TENT OF ACHILLES.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Patroclus now the unwilling beauty brought;</div>
<div class="tei tei-l c13">She, in soft sorrows, and in pensive thought,</div>
<div class="tei tei-l c13">Pass'd silent, as the heralds held her hand,</div>
<div class="tei tei-l c13">And of look'd back, slow-moving o'er the strand.</div>
<div class="tei tei-l c13">Not so his loss the fierce Achilles bore;</div>
<div class="tei tei-l c13">But sad, retiring to the sounding shore,</div>
<span class="tei tei-pb" id="page014">[pg 014]</span><a class="tei tei-anchor" id="Pg014"/>
<div class="tei tei-l c13">O'er the wild margin of the deep he hung,</div>
<div class="tei tei-l c13">That kindred deep from whence his mother sprung:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_61" id="noteref_61" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">61</span></span></a></div>
<div class="tei tei-l c13">There bathed in tears of anger and disdain,</div>
<div class="tei tei-l c13">Thus loud lamented to the stormy main:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O parent goddess! since in early bloom</div>
<div class="tei tei-l c13">Thy son must fall, by too severe a doom;</div>
<div class="tei tei-l c13">Sure to so short a race of glory born,</div>
<div class="tei tei-l c13">Great Jove in justice should this span adorn:</div>
<div class="tei tei-l c13">Honour and fame at least the thunderer owed;</div>
<div class="tei tei-l c13">And ill he pays the promise of a god,</div>
<div class="tei tei-l c13">If yon proud monarch thus thy son defies,</div>
<div class="tei tei-l c13">Obscures my glories, and resumes my prize."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Far from the deep recesses of the main,</div>
<div class="tei tei-l c13">Where aged Ocean holds his watery reign,</div>
<div class="tei tei-l c13">The goddess-mother heard. The waves divide;</div>
<div class="tei tei-l c13">And like a mist she rose above the tide;</div>
<div class="tei tei-l c13">Beheld him mourning on the naked shores,</div>
<div class="tei tei-l c13">And thus the sorrows of his soul explores.</div>
<div class="tei tei-l c13">"Why grieves my son? Thy anguish let me share;</div>
<div class="tei tei-l c13">Reveal the cause, and trust a parent's care."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He deeply sighing said: "To tell my woe</div>
<div class="tei tei-l c13">Is but to mention what too well you know.</div>
<div class="tei tei-l c13">From Thebe, sacred to Apollo's name<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_62" id="noteref_62" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">62</span></span></a></div>
<div class="tei tei-l c13">(Aetion's realm), our conquering army came,</div>
<div class="tei tei-l c13">With treasure loaded and triumphant spoils,</div>
<div class="tei tei-l c13">Whose just division crown'd the soldier's toils;</div>
<div class="tei tei-l c13">But bright Chryseis, heavenly prize! was led,</div>
<div class="tei tei-l c13">By vote selected, to the general's bed.</div>
<div class="tei tei-l c13">The priest of Phoebus sought by gifts to gain</div>
<div class="tei tei-l c13">His beauteous daughter from the victor's chain;</div>
<div class="tei tei-l c13">The fleet he reach'd, and, lowly bending down,</div>
<div class="tei tei-l c13">Held forth the sceptre and the laurel crown,</div>
<div class="tei tei-l c13">Intreating all; but chief implored for grace</div>
<div class="tei tei-l c13">The brother-kings of Atreus' royal race:</div>
<div class="tei tei-l c13">The generous Greeks their joint consent declare,</div>
<div class="tei tei-l c13">The priest to reverence, and release the fair;</div>
<div class="tei tei-l c13">Not so Atrides: he, with wonted pride,</div>
<div class="tei tei-l c13">The sire insulted, and his gifts denied:</div>
<div class="tei tei-l c13">The insulted sire (his god's peculiar care)</div>
<div class="tei tei-l c13">To Phoebus pray'd, and Phoebus heard the prayer:</div>
<div class="tei tei-l c13">A dreadful plague ensues: the avenging darts</div>
<div class="tei tei-l c13">Incessant fly, and pierce the Grecian hearts.</div>
<span class="tei tei-pb" id="page015">[pg 015]</span><a class="tei tei-anchor" id="Pg015"/>
<div class="tei tei-l c13">A prophet then, inspired by heaven, arose,</div>
<div class="tei tei-l c13">And points the crime, and thence derives the woes:</div>
<div class="tei tei-l c13">Myself the first the assembled chiefs incline</div>
<div class="tei tei-l c13">To avert the vengeance of the power divine;</div>
<div class="tei tei-l c13">Then rising in his wrath, the monarch storm'd;</div>
<div class="tei tei-l c13">Incensed he threaten'd, and his threats perform'd:</div>
<div class="tei tei-l c13">The fair Chryseis to her sire was sent,</div>
<div class="tei tei-l c13">With offer'd gifts to make the god relent;</div>
<div class="tei tei-l c13">But now he seized Briseis' heavenly charms,</div>
<div class="tei tei-l c13">And of my valour's prize defrauds my arms,</div>
<div class="tei tei-l c13">Defrauds the votes of all the Grecian train;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_63" id="noteref_63" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">63</span></span></a></div>
<div class="tei tei-l c13">And service, faith, and justice, plead in vain.</div>
<div class="tei tei-l c13">But, goddess! thou thy suppliant son attend.</div>
<div class="tei tei-l c13">To high Olympus' shining court ascend,</div>
<div class="tei tei-l c13">Urge all the ties to former service owed,</div>
<div class="tei tei-l c13">And sue for vengeance to the thundering god.</div>
<div class="tei tei-l c13">Oft hast thou triumph'd in the glorious boast,</div>
<div class="tei tei-l c13">That thou stood'st forth of all the ethereal host,</div>
<div class="tei tei-l c13">When bold rebellion shook the realms above,</div>
<div class="tei tei-l c13">The undaunted guard of cloud-compelling Jove:</div>
<div class="tei tei-l c13">When the bright partner of his awful reign,</div>
<div class="tei tei-l c13">The warlike maid, and monarch of the main,</div>
<div class="tei tei-l c13">The traitor-gods, by mad ambition driven,</div>
<div class="tei tei-l c13">Durst threat with chains the omnipotence of Heaven.</div>
<div class="tei tei-l c13">Then, call'd by thee, the monster Titan came</div>
<div class="tei tei-l c13">(Whom gods Briareus, men Ægeon name),</div>
<span class="tei tei-pb" id="page016">[pg 016]</span><a class="tei tei-anchor" id="Pg016"/>
<div class="tei tei-l c13">Through wondering skies enormous stalk'd along;</div>
<div class="tei tei-l c13">Not he that shakes the solid earth so strong:</div>
<div class="tei tei-l c13">With giant-pride at Jove's high throne he stands,</div>
<div class="tei tei-l c13">And brandish'd round him all his hundred hands:</div>
<div class="tei tei-l c13">The affrighted gods confess'd their awful lord,</div>
<div class="tei tei-l c13">They dropp'd the fetters, trembled, and adored.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_64" id="noteref_64" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">64</span></span></a></div>
<div class="tei tei-l c13">This, goddess, this to his remembrance call,</div>
<div class="tei tei-l c13">Embrace his knees, at his tribunal fall;</div>
<div class="tei tei-l c13">Conjure him far to drive the Grecian train,</div>
<div class="tei tei-l c13">To hurl them headlong to their fleet and main,</div>
<div class="tei tei-l c13">To heap the shores with copious death, and bring</div>
<div class="tei tei-l c13">The Greeks to know the curse of such a king.</div>
<div class="tei tei-l c13">Let Agamemnon lift his haughty head</div>
<div class="tei tei-l c13">O'er all his wide dominion of the dead,</div>
<div class="tei tei-l c13">And mourn in blood that e'er he durst disgrace</div>
<div class="tei tei-l c13">The boldest warrior of the Grecian race."</div>
</div>
<p class="tei tei-p c3"><a id="fig11"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image05.png" alt="Illustration: THETIS CALLING BRIAREUS TO THE ASSISTANCE OF JUPITER." title="THETIS CALLING BRIAREUS TO THE ASSISTANCE OF JUPITER."/>
<div class="tei tei-head c22">THETIS CALLING BRIAREUS TO THE ASSISTANCE OF JUPITER.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Unhappy son! (fair Thetis thus replies,</div>
<div class="tei tei-l c13">While tears celestial trickle from her eyes)</div>
<div class="tei tei-l c13">Why have I borne thee with a mother's throes,</div>
<div class="tei tei-l c13">To Fates averse, and nursed for future woes?<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_65" id="noteref_65" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">65</span></span></a></div>
<div class="tei tei-l c13">So short a space the light of heaven to view!</div>
<div class="tei tei-l c13">So short a space! and fill'd with sorrow too!</div>
<div class="tei tei-l c13">O might a parent's careful wish prevail,</div>
<div class="tei tei-l c13">Far, far from Ilion should thy vessels sail,</div>
<div class="tei tei-l c13">And thou, from camps remote, the danger shun</div>
<div class="tei tei-l c13">Which now, alas! too nearly threats my son.</div>
<div class="tei tei-l c13">Yet (what I can) to move thy suit I'll go</div>
<div class="tei tei-l c13">To great Olympus crown'd with fleecy snow.</div>
<div class="tei tei-l c13">Meantime, secure within thy ships, from far</div>
<div class="tei tei-l c13">Behold the field, not mingle in the war.</div>
<div class="tei tei-l c13">The sire of gods and all the ethereal train,</div>
<div class="tei tei-l c13">On the warm limits of the farthest main,</div>
<div class="tei tei-l c13">Now mix with mortals, nor disdain to grace</div>
<div class="tei tei-l c13">The feasts of Æthiopia's blameless race,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_66" id="noteref_66" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">66</span></span></a></div>
<span class="tei tei-pb" id="page017">[pg 017]</span><a class="tei tei-anchor" id="Pg017"/>
<div class="tei tei-l c13">Twelve days the powers indulge the genial rite,</div>
<div class="tei tei-l c13">Returning with the twelfth revolving light.</div>
<div class="tei tei-l c13">Then will I mount the brazen dome, and move</div>
<div class="tei tei-l c13">The high tribunal of immortal Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The goddess spoke: the rolling waves unclose;</div>
<div class="tei tei-l c13">Then down the steep she plunged from whence she rose,</div>
<div class="tei tei-l c13">And left him sorrowing on the lonely coast,</div>
<div class="tei tei-l c13">In wild resentment for the fair he lost.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">In Chrysa's port now sage Ulysses rode;</div>
<div class="tei tei-l c13">Beneath the deck the destined victims stow'd:</div>
<div class="tei tei-l c13">The sails they furl'd, they lash the mast aside,</div>
<div class="tei tei-l c13">And dropp'd their anchors, and the pinnace tied.</div>
<div class="tei tei-l c13">Next on the shore their hecatomb they land;</div>
<div class="tei tei-l c13">Chryseis last descending on the strand.</div>
<div class="tei tei-l c13">Her, thus returning from the furrow'd main,</div>
<div class="tei tei-l c13">Ulysses led to Phoebus' sacred fane;</div>
<div class="tei tei-l c13">Where at his solemn altar, as the maid</div>
<div class="tei tei-l c13">He gave to Chryses, thus the hero said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hail, reverend priest! to Phoebus' awful dome</div>
<div class="tei tei-l c13">A suppliant I from great Atrides come:</div>
<div class="tei tei-l c13">Unransom'd, here receive the spotless fair;</div>
<div class="tei tei-l c13">Accept the hecatomb the Greeks prepare;</div>
<div class="tei tei-l c13">And may thy god who scatters darts around,</div>
<div class="tei tei-l c13">Atoned by sacrifice, desist to wound."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_67" id="noteref_67" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">67</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">At this, the sire embraced the maid again,</div>
<div class="tei tei-l c13">So sadly lost, so lately sought in vain.</div>
<div class="tei tei-l c13">Then near the altar of the darting king,</div>
<div class="tei tei-l c13">Disposed in rank their hecatomb they bring;</div>
<div class="tei tei-l c13">With water purify their hands, and take</div>
<div class="tei tei-l c13">The sacred offering of the salted cake;</div>
<div class="tei tei-l c13">While thus with arms devoutly raised in air,</div>
<div class="tei tei-l c13">And solemn voice, the priest directs his prayer:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"God of the silver bow, thy ear incline,</div>
<div class="tei tei-l c13">Whose power incircles Cilla the divine;</div>
<div class="tei tei-l c13">Whose sacred eye thy Tenedos surveys,</div>
<div class="tei tei-l c13">And gilds fair Chrysa with distinguish'd rays!</div>
<div class="tei tei-l c13">If, fired to vengeance at thy priest's request,</div>
<div class="tei tei-l c13">Thy direful darts inflict the raging pest:</div>
<div class="tei tei-l c13">Once more attend! avert the wasteful woe,</div>
<div class="tei tei-l c13">And smile propitious, and unbend thy bow."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So Chryses pray'd. Apollo heard his prayer:</div>
<div class="tei tei-l c13">And now the Greeks their hecatomb prepare;</div>
<div class="tei tei-l c13">Between their horns the salted barley threw,</div>
<div class="tei tei-l c13">And, with their heads to heaven, the victims slew:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_68" id="noteref_68" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">68</span></span></a></div>
<span class="tei tei-pb" id="page018">[pg 018]</span><a class="tei tei-anchor" id="Pg018"/>
<div class="tei tei-l c13">The limbs they sever from the inclosing hide;</div>
<div class="tei tei-l c13">The thighs, selected to the gods, divide:</div>
<div class="tei tei-l c13">On these, in double cauls involved with art,</div>
<div class="tei tei-l c13">The choicest morsels lay from every part.</div>
<div class="tei tei-l c13">The priest himself before his altar stands,</div>
<div class="tei tei-l c13">And burns the offering with his holy hands.</div>
<div class="tei tei-l c13">Pours the black wine, and sees the flames aspire;</div>
<div class="tei tei-l c13">The youth with instruments surround the fire:</div>
<div class="tei tei-l c13">The thighs thus sacrificed, and entrails dress'd,</div>
<div class="tei tei-l c13">The assistants part, transfix, and roast the rest:</div>
<div class="tei tei-l c13">Then spread the tables, the repast prepare;</div>
<div class="tei tei-l c13">Each takes his seat, and each receives his share.</div>
<div class="tei tei-l c13">When now the rage of hunger was repress'd,</div>
<div class="tei tei-l c13">With pure libations they conclude the feast;</div>
<div class="tei tei-l c13">The youths with wine the copious goblets crown'd,</div>
<div class="tei tei-l c13">And, pleased, dispense the flowing bowls around;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_69" id="noteref_69" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">69</span></span></a></div>
<div class="tei tei-l c13">With hymns divine the joyous banquet ends,</div>
<div class="tei tei-l c13">The paeans lengthen'd till the sun descends:</div>
<div class="tei tei-l c13">The Greeks, restored, the grateful notes prolong;</div>
<div class="tei tei-l c13">Apollo listens, and approves the song.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">'Twas night; the chiefs beside their vessel lie,</div>
<div class="tei tei-l c13">Till rosy morn had purpled o'er the sky:</div>
<div class="tei tei-l c13">Then launch, and hoist the mast: indulgent gales,</div>
<div class="tei tei-l c13">Supplied by Phoebus, fill the swelling sails;</div>
<div class="tei tei-l c13">The milk-white canvas bellying as they blow,</div>
<div class="tei tei-l c13">The parted ocean foams and roars below:</div>
<div class="tei tei-l c13">Above the bounding billows swift they flew,</div>
<div class="tei tei-l c13">Till now the Grecian camp appear'd in view.</div>
<div class="tei tei-l c13">Far on the beach they haul their bark to land,</div>
<div class="tei tei-l c13">(The crooked keel divides the yellow sand,)</div>
<div class="tei tei-l c13">Then part, where stretch'd along the winding bay,</div>
<div class="tei tei-l c13">The ships and tents in mingled prospect lay.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But raging still, amidst his navy sat</div>
<div class="tei tei-l c13">The stern Achilles, stedfast in his hate;</div>
<div class="tei tei-l c13">Nor mix'd in combat, nor in council join'd;</div>
<div class="tei tei-l c13">But wasting cares lay heavy on his mind:</div>
<div class="tei tei-l c13">In his black thoughts revenge and slaughter roll,</div>
<div class="tei tei-l c13">And scenes of blood rise dreadful in his soul.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Twelve days were past, and now the dawning light</div>
<div class="tei tei-l c13">The gods had summon'd to the Olympian height:</div>
<div class="tei tei-l c13">Jove, first ascending from the watery bowers,</div>
<div class="tei tei-l c13">Leads the long order of ethereal powers.</div>
<div class="tei tei-l c13">When, like the morning-mist in early day,</div>
<div class="tei tei-l c13">Rose from the flood the daughter of the sea:</div>
<span class="tei tei-pb" id="page019">[pg 019]</span><a class="tei tei-anchor" id="Pg019"/>
<div class="tei tei-l c13">And to the seats divine her flight address'd.</div>
<div class="tei tei-l c13">There, far apart, and high above the rest,</div>
<div class="tei tei-l c13">The thunderer sat; where old Olympus shrouds</div>
<div class="tei tei-l c13">His hundred heads in heaven, and props the clouds.</div>
<div class="tei tei-l c13">Suppliant the goddess stood: one hand she placed</div>
<div class="tei tei-l c13">Beneath his beard, and one his knees embraced.</div>
<div class="tei tei-l c13">"If e'er, O father of the gods! (she said)</div>
<div class="tei tei-l c13">My words could please thee, or my actions aid,</div>
<div class="tei tei-l c13">Some marks of honour on my son bestow,</div>
<div class="tei tei-l c13">And pay in glory what in life you owe.</div>
<div class="tei tei-l c13">Fame is at least by heavenly promise due</div>
<div class="tei tei-l c13">To life so short, and now dishonour'd too.</div>
<div class="tei tei-l c13">Avenge this wrong, O ever just and wise!</div>
<div class="tei tei-l c13">Let Greece be humbled, and the Trojans rise;</div>
<div class="tei tei-l c13">Till the proud king and all the Achaian race</div>
<div class="tei tei-l c13">Shall heap with honours him they now disgrace."</div>
</div>
<p class="tei tei-p c3"><a id="fig12"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image06.png" alt="Illustration: THETIS ENTREATING JUPITER TO HONOUR ACHILLES." title="THETIS ENTREATING JUPITER TO HONOUR ACHILLES."/>
<div class="tei tei-head c22">THETIS ENTREATING JUPITER TO HONOUR ACHILLES.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus Thetis spoke; but Jove in silence held</div>
<div class="tei tei-l c13">The sacred counsels of his breast conceal'd.</div>
<div class="tei tei-l c13">Not so repulsed, the goddess closer press'd,</div>
<div class="tei tei-l c13">Still grasp'd his knees, and urged the dear request.</div>
<div class="tei tei-l c13">"O sire of gods and men! thy suppliant hear;</div>
<div class="tei tei-l c13">Refuse, or grant; for what has Jove to fear?</div>
<div class="tei tei-l c13">Or oh! declare, of all the powers above,</div>
<div class="tei tei-l c13">Is wretched Thetis least the care of Jove?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She said; and, sighing, thus the god replies,</div>
<div class="tei tei-l c13">Who rolls the thunder o'er the vaulted skies:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What hast thou ask'd? ah, why should Jove engage</div>
<div class="tei tei-l c13">In foreign contests and domestic rage,</div>
<span class="tei tei-pb" id="page020">[pg 020]</span><a class="tei tei-anchor" id="Pg020"/>
<div class="tei tei-l c13">The gods' complaints, and Juno's fierce alarms,</div>
<div class="tei tei-l c13">While I, too partial, aid the Trojan arms?</div>
<div class="tei tei-l c13">Go, lest the haughty partner of my sway</div>
<div class="tei tei-l c13">With jealous eyes thy close access survey;</div>
<div class="tei tei-l c13">But part in peace, secure thy prayer is sped:</div>
<div class="tei tei-l c13">Witness the sacred honours of our head,</div>
<div class="tei tei-l c13">The nod that ratifies the will divine,</div>
<div class="tei tei-l c13">The faithful, fix'd, irrevocable sign;</div>
<div class="tei tei-l c13">This seals thy suit, and this fulfils thy vows—"</div>
<div class="tei tei-l c13">He spoke, and awful bends his sable brows,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_70" id="noteref_70" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">70</span></span></a></div>
<div class="tei tei-l c13">Shakes his ambrosial curls, and gives the nod,</div>
<div class="tei tei-l c13">The stamp of fate and sanction of the god:</div>
<div class="tei tei-l c13">High heaven with trembling the dread signal took,</div>
<div class="tei tei-l c13">And all Olympus to the centre shook.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_71" id="noteref_71" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">71</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift to the seas profound the goddess flies,</div>
<div class="tei tei-l c13">Jove to his starry mansions in the skies.</div>
<div class="tei tei-l c13">The shining synod of the immortals wait</div>
<div class="tei tei-l c13">The coming god, and from their thrones of state</div>
<div class="tei tei-l c13">Arising silent, wrapp'd in holy fear,</div>
<div class="tei tei-l c13">Before the majesty of heaven appear.</div>
<div class="tei tei-l c13">Trembling they stand, while Jove assumes the throne,</div>
<div class="tei tei-l c13">All, but the god's imperious queen alone:</div>
<div class="tei tei-l c13">Late had she view'd the silver-footed dame,</div>
<div class="tei tei-l c13">And all her passions kindled into flame.</div>
<div class="tei tei-l c13">"Say, artful manager of heaven (she cries),</div>
<div class="tei tei-l c13">Who now partakes the secrets of the skies?</div>
<div class="tei tei-l c13">Thy Juno knows not the decrees of fate,</div>
<div class="tei tei-l c13">In vain the partner of imperial state.</div>
<div class="tei tei-l c13">What favourite goddess then those cares divides,</div>
<div class="tei tei-l c13">Which Jove in prudence from his consort hides?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To this the thunderer: "Seek not thou to find</div>
<div class="tei tei-l c13">The sacred counsels of almighty mind:</div>
<div class="tei tei-l c13">Involved in darkness likes the great decree,</div>
<div class="tei tei-l c13">Nor can the depths of fate be pierced by thee.</div>
<div class="tei tei-l c13">What fits thy knowledge, thou the first shalt know;</div>
<div class="tei tei-l c13">The first of gods above, and men below;</div>
<div class="tei tei-l c13">But thou, nor they, shall search the thoughts that roll</div>
<div class="tei tei-l c13">Deep in the close recesses of my soul."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Full on the sire the goddess of the skies</div>
<div class="tei tei-l c13">Roll'd the large orbs of her majestic eyes,</div>
<div class="tei tei-l c13">And thus return'd:—"Austere Saturnius, say,</div>
<div class="tei tei-l c13">From whence this wrath, or who controls thy sway?</div>
<span class="tei tei-pb" id="page021">[pg 021]</span><a class="tei tei-anchor" id="Pg021"/>
<div class="tei tei-l c13">Thy boundless will, for me, remains in force,</div>
<div class="tei tei-l c13">And all thy counsels take the destined course.</div>
<div class="tei tei-l c13">But 'tis for Greece I fear: for late was seen,</div>
<div class="tei tei-l c13">In close consult, the silver-footed queen.</div>
<div class="tei tei-l c13">Jove to his Thetis nothing could deny,</div>
<div class="tei tei-l c13">Nor was the signal vain that shook the sky.</div>
<div class="tei tei-l c13">What fatal favour has the goddess won,</div>
<div class="tei tei-l c13">To grace her fierce, inexorable son?</div>
<div class="tei tei-l c13">Perhaps in Grecian blood to drench the plain,</div>
<div class="tei tei-l c13">And glut his vengeance with my people slain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus the god: "O restless fate of pride,</div>
<div class="tei tei-l c13">That strives to learn what heaven resolves to hide;</div>
<div class="tei tei-l c13">Vain is the search, presumptuous and abhorr'd,</div>
<div class="tei tei-l c13">Anxious to thee, and odious to thy lord.</div>
<div class="tei tei-l c13">Let this suffice: the immutable decree</div>
<div class="tei tei-l c13">No force can shake: what is, that ought to be.</div>
<div class="tei tei-l c13">Goddess, submit; nor dare our will withstand,</div>
<div class="tei tei-l c13">But dread the power of this avenging hand:</div>
<div class="tei tei-l c13">The united strength of all the gods above</div>
<div class="tei tei-l c13">In vain resists the omnipotence of Jove."</div>
</div>
<p class="tei tei-p c3"><a id="fig13"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image07.png" alt="Illustration: VULCAN." title="VULCAN."/>
<div class="tei tei-head c22">VULCAN.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The thunderer spoke, nor durst the queen reply;</div>
<div class="tei tei-l c13">A reverent horror silenced all the sky.</div>
<div class="tei tei-l c13">The feast disturb'd, with sorrow Vulcan saw</div>
<div class="tei tei-l c13">His mother menaced, and the gods in awe;</div>
<div class="tei tei-l c13">Peace at his heart, and pleasure his design,</div>
<div class="tei tei-l c13">Thus interposed the architect divine:</div>
<div class="tei tei-l c13">"The wretched quarrels of the mortal state</div>
<div class="tei tei-l c13">Are far unworthy, gods! of your debate:</div>
<div class="tei tei-l c13">Let men their days in senseless strife employ,</div>
<div class="tei tei-l c13">We, in eternal peace and constant joy.</div>
<div class="tei tei-l c13">Thou, goddess-mother, with our sire comply,</div>
<div class="tei tei-l c13">Nor break the sacred union of the sky:</div>
<div class="tei tei-l c13">Lest, roused to rage, he shake the bless'd abodes,</div>
<div class="tei tei-l c13">Launch the red lightning, and dethrone the gods.</div>
<span class="tei tei-pb" id="page022">[pg 022]</span><a class="tei tei-anchor" id="Pg022"/>
<div class="tei tei-l c13">If you submit, the thunderer stands appeased;</div>
<div class="tei tei-l c13">The gracious power is willing to be pleased."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus Vulcan spoke: and rising with a bound,</div>
<div class="tei tei-l c13">The double bowl with sparkling nectar crown'd,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_72" id="noteref_72" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">72</span></span></a></div>
<div class="tei tei-l c13">Which held to Juno in a cheerful way,</div>
<div class="tei tei-l c13">"Goddess (he cried), be patient and obey.</div>
<div class="tei tei-l c13">Dear as you are, if Jove his arm extend,</div>
<div class="tei tei-l c13">I can but grieve, unable to defend</div>
<div class="tei tei-l c13">What god so daring in your aid to move,</div>
<div class="tei tei-l c13">Or lift his hand against the force of Jove?</div>
<div class="tei tei-l c13">Once in your cause I felt his matchless might,</div>
<div class="tei tei-l c13">Hurl'd headlong down from the ethereal height;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_73" id="noteref_73" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">73</span></span></a></div>
<div class="tei tei-l c13">Toss'd all the day in rapid circles round,</div>
<div class="tei tei-l c13">Nor till the sun descended touch'd the ground.</div>
<div class="tei tei-l c13">Breathless I fell, in giddy motion lost;</div>
<div class="tei tei-l c13">The Sinthians raised me on the Lemnian coast;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_74" id="noteref_74" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">74</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and to her hands the goblet heaved,</div>
<div class="tei tei-l c13">Which, with a smile, the white-arm'd queen received</div>
<div class="tei tei-l c13">Then, to the rest he fill'd; and in his turn,</div>
<div class="tei tei-l c13">Each to his lips applied the nectar'd urn,</div>
<div class="tei tei-l c13">Vulcan with awkward grace his office plies,</div>
<div class="tei tei-l c13">And unextinguish'd laughter shakes the skies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus the blest gods the genial day prolong,</div>
<div class="tei tei-l c13">In feasts ambrosial, and celestial song.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_75" id="noteref_75" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">75</span></span></a></div>
<div class="tei tei-l c13">Apollo tuned the lyre; the Muses round</div>
<div class="tei tei-l c13">With voice alternate aid the silver sound.</div>
<span class="tei tei-pb" id="page023">[pg 023]</span><a class="tei tei-anchor" id="Pg023"/>
<div class="tei tei-l c13">Meantime the radiant sun to mortal sight</div>
<div class="tei tei-l c13">Descending swift, roll'd down the rapid light:</div>
<div class="tei tei-l c13">Then to their starry domes the gods depart,</div>
<div class="tei tei-l c13">The shining monuments of Vulcan's art:</div>
<div class="tei tei-l c13">Jove on his couch reclined his awful head,</div>
<div class="tei tei-l c13">And Juno slumber'd on the golden bed.</div>
</div>
<p class="tei tei-p c3"><a id="fig14"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image08.png" alt="Illustration: JUPITER." title="JUPITER."/>
<div class="tei tei-head c22">JUPITER.</div>
</div>
<span class="tei tei-pb" id="page024">[pg 024]</span><a class="tei tei-anchor" id="Pg024"/>
<p class="tei tei-p c3"><a id="fig15"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image09.png" alt="Illustration: THE APOTHEOSIS OF HOMER." title="THE APOTHEOSIS OF HOMER."/>
<div class="tei tei-head c22">THE APOTHEOSIS OF HOMER.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
