<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc16"/> <a id="pdf17"/> <span class="tei tei-pb" id="page025">[pg 025]</span><a class="tei tei-anchor" id="Pg025"/>
<h1 class="tei tei-head c10" id="pgepubid00006"><span class="c9">BOOK II.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE TRIAL OF THE ARMY, AND CATALOGUE OF THE FORCES.</p>
<p class="tei tei-p c3">Jupiter, in pursuance of the request of Thetis, sends a deceitful vision to Agamemnon, persuading him to lead the army to battle, in order to make the Greeks sensible of their want of Achilles. The general, who is deluded with the hopes of taking Troy without his assistance, but fears the army was discouraged by his absence, and the late plague, as well as by the length of time, contrives to make trial of their disposition by a stratagem. He first communicates his design to the princes in council, that he would propose a return to the soldiers, and that they should put a stop to them if the proposal was embraced. Then he assembles the whole host, and upon moving for a return to Greece, they unanimously agree to it, and run to prepare the ships. They are detained by the management of Ulysses, who chastises the insolence of Thersites. The assembly is recalled, several speeches made on the occasion, and at length the advice of Nestor followed, which was to make a general muster of the troops, and to divide them into their several nations, before they proceeded to battle. This gives occasion to the poet to enumerate all the forces of the Greeks and Trojans, and in a large catalogue.</p>
<p class="tei tei-p c3">The time employed in this book consists not entirely of one day. The scene lies in the Grecian camp, and upon the sea-shore; towards the end it removes to Troy.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now pleasing sleep had seal'd each mortal eye,</div>
<div class="tei tei-l c13">Stretch'd in the tents the Grecian leaders lie:</div>
<div class="tei tei-l c13">The immortals slumber'd on their thrones above;</div>
<div class="tei tei-l c13">All, but the ever-wakeful eyes of Jove.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_76" id="noteref_76" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">76</span></span></a></div>
<div class="tei tei-l c13">To honour Thetis' son he bends his care,</div>
<div class="tei tei-l c13">And plunge the Greeks in all the woes of war:</div>
<div class="tei tei-l c13">Then bids an empty phantom rise to sight,</div>
<div class="tei tei-l c13">And thus commands the vision of the night.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Fly hence, deluding Dream! and light as air,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_77" id="noteref_77" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">77</span></span></a></div>
<div class="tei tei-l c13">To Agamemnon's ample tent repair.</div>
<span class="tei tei-pb" id="page026">[pg 026]</span><a class="tei tei-anchor" id="Pg026"/>
<div class="tei tei-l c13">Bid him in arms draw forth the embattled train,</div>
<div class="tei tei-l c13">Lead all his Grecians to the dusty plain.</div>
<div class="tei tei-l c13">Declare, e'en now 'tis given him to destroy</div>
<div class="tei tei-l c13">The lofty towers of wide-extended Troy.</div>
<div class="tei tei-l c13">For now no more the gods with fate contend,</div>
<div class="tei tei-l c13">At Juno's suit the heavenly factions end.</div>
<div class="tei tei-l c13">Destruction hangs o'er yon devoted wall,</div>
<div class="tei tei-l c13">And nodding Ilion waits the impending fall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift as the word the vain illusion fled,</div>
<div class="tei tei-l c13">Descends, and hovers o'er Atrides' head;</div>
<div class="tei tei-l c13">Clothed in the figure of the Pylian sage,</div>
<div class="tei tei-l c13">Renown'd for wisdom, and revered for age:</div>
<div class="tei tei-l c13">Around his temples spreads his golden wing,</div>
<div class="tei tei-l c13">And thus the flattering dream deceives the king.</div>
</div>
<p class="tei tei-p c3"><a id="fig18"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image10.png" alt="Illustration: JUPITER SENDING THE EVIL DREAM TO AGAMEMNON." title="JUPITER SENDING THE EVIL DREAM TO AGAMEMNON."/>
<div class="tei tei-head c22">JUPITER SENDING THE EVIL DREAM TO AGAMEMNON.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Canst thou, with all a monarch's cares oppress'd,</div>
<div class="tei tei-l c13">O Atreus' son! canst thou indulge the rest?<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_78" id="noteref_78" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">78</span></span></a></div>
<div class="tei tei-l c13">Ill fits a chief who mighty nations guides,</div>
<div class="tei tei-l c13">Directs in council, and in war presides,</div>
<div class="tei tei-l c13">To whom its safety a whole people owes,</div>
<div class="tei tei-l c13">To waste long nights in indolent repose.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_79" id="noteref_79" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">79</span></span></a></div>
<div class="tei tei-l c13">Monarch, awake! 'tis Jove's command I bear;</div>
<div class="tei tei-l c13">Thou, and thy glory, claim his heavenly care.</div>
<div class="tei tei-l c13">In just array draw forth the embattled train,</div>
<div class="tei tei-l c13">Lead all thy Grecians to the dusty plain;</div>
<span class="tei tei-pb" id="page027">[pg 027]</span><a class="tei tei-anchor" id="Pg027"/>
<div class="tei tei-l c13">E'en now, O king! 'tis given thee to destroy</div>
<div class="tei tei-l c13">The lofty towers of wide-extended Troy.</div>
<div class="tei tei-l c13">For now no more the gods with fate contend,</div>
<div class="tei tei-l c13">At Juno's suit the heavenly factions end.</div>
<div class="tei tei-l c13">Destruction hangs o'er yon devoted wall,</div>
<div class="tei tei-l c13">And nodding Ilion waits the impending fall.</div>
<div class="tei tei-l c13">Awake, but waking this advice approve,</div>
<div class="tei tei-l c13">And trust the vision that descends from Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The phantom said; then vanish'd from his sight,</div>
<div class="tei tei-l c13">Resolves to air, and mixes with the night.</div>
<div class="tei tei-l c13">A thousand schemes the monarch's mind employ;</div>
<div class="tei tei-l c13">Elate in thought he sacks untaken Troy:</div>
<div class="tei tei-l c13">Vain as he was, and to the future blind,</div>
<div class="tei tei-l c13">Nor saw what Jove and secret fate design'd,</div>
<div class="tei tei-l c13">What mighty toils to either host remain,</div>
<div class="tei tei-l c13">What scenes of grief, and numbers of the slain!</div>
<div class="tei tei-l c13">Eager he rises, and in fancy hears</div>
<div class="tei tei-l c13">The voice celestial murmuring in his ears.</div>
<div class="tei tei-l c13">First on his limbs a slender vest he drew,</div>
<div class="tei tei-l c13">Around him next the regal mantle threw,</div>
<div class="tei tei-l c13">The embroider'd sandals on his feet were tied;</div>
<div class="tei tei-l c13">The starry falchion glitter'd at his side;</div>
<div class="tei tei-l c13">And last, his arm the massy sceptre loads,</div>
<div class="tei tei-l c13">Unstain'd, immortal, and the gift of gods.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now rosy Morn ascends the court of Jove,</div>
<div class="tei tei-l c13">Lifts up her light, and opens day above.</div>
<div class="tei tei-l c13">The king despatch'd his heralds with commands</div>
<div class="tei tei-l c13">To range the camp and summon all the bands:</div>
<div class="tei tei-l c13">The gathering hosts the monarch's word obey;</div>
<div class="tei tei-l c13">While to the fleet Atrides bends his way.</div>
<div class="tei tei-l c13">In his black ship the Pylian prince he found;</div>
<div class="tei tei-l c13">There calls a senate of the peers around:</div>
<div class="tei tei-l c13">The assembly placed, the king of men express'd</div>
<div class="tei tei-l c13">The counsels labouring in his artful breast.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Friends and confederates! with attentive ear</div>
<div class="tei tei-l c13">Receive my words, and credit what you hear.</div>
<div class="tei tei-l c13">Late as I slumber'd in the shades of night,</div>
<div class="tei tei-l c13">A dream divine appear'd before my sight;</div>
<div class="tei tei-l c13">Whose visionary form like Nestor came,</div>
<div class="tei tei-l c13">The same in habit, and in mien the same.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_80" id="noteref_80" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">80</span></span></a></div>
<div class="tei tei-l c13">The heavenly phantom hover'd o'er my head,</div>
<div class="tei tei-l c13">'And, dost thou sleep, O Atreus' son? (he said)</div>
<div class="tei tei-l c13">Ill fits a chief who mighty nations guides,</div>
<div class="tei tei-l c13">Directs in council, and in war presides;</div>
<div class="tei tei-l c13">To whom its safety a whole people owes,</div>
<div class="tei tei-l c13">To waste long nights in indolent repose.</div>
<span class="tei tei-pb" id="page028">[pg 028]</span><a class="tei tei-anchor" id="Pg028"/>
<div class="tei tei-l c13">Monarch, awake! 'tis Jove's command I bear,</div>
<div class="tei tei-l c13">Thou and thy glory claim his heavenly care.</div>
<div class="tei tei-l c13">In just array draw forth the embattled train,</div>
<div class="tei tei-l c13">And lead the Grecians to the dusty plain;</div>
<div class="tei tei-l c13">E'en now, O king! 'tis given thee to destroy</div>
<div class="tei tei-l c13">The lofty towers of wide-extended Troy.</div>
<div class="tei tei-l c13">For now no more the gods with fate contend,</div>
<div class="tei tei-l c13">At Juno's suit the heavenly factions end.</div>
<div class="tei tei-l c13">Destruction hangs o'er yon devoted wall,</div>
<div class="tei tei-l c13">And nodding Ilion waits the impending fall.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This hear observant, and the gods obey!'</div>
<div class="tei tei-l c13">The vision spoke, and pass'd in air away.</div>
<div class="tei tei-l c13">Now, valiant chiefs! since heaven itself alarms,</div>
<div class="tei tei-l c13">Unite, and rouse the sons of Greece to arms.</div>
<div class="tei tei-l c13">But first, with caution, try what yet they dare,</div>
<div class="tei tei-l c13">Worn with nine years of unsuccessful war.</div>
<div class="tei tei-l c13">To move the troops to measure back the main,</div>
<div class="tei tei-l c13">Be mine; and yours the province to detain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and sat: when Nestor, rising said,</div>
<div class="tei tei-l c13">(Nestor, whom Pylos' sandy realms obey'd,)</div>
<div class="tei tei-l c13">"Princes of Greece, your faithful ears incline,</div>
<div class="tei tei-l c13">Nor doubt the vision of the powers divine;</div>
<div class="tei tei-l c13">Sent by great Jove to him who rules the host,</div>
<div class="tei tei-l c13">Forbid it, heaven! this warning should be lost!</div>
<div class="tei tei-l c13">Then let us haste, obey the god's alarms,</div>
<div class="tei tei-l c13">And join to rouse the sons of Greece to arms."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus spoke the sage: the kings without delay</div>
<div class="tei tei-l c13">Dissolve the council, and their chief obey:</div>
<div class="tei tei-l c13">The sceptred rulers lead; the following host,</div>
<div class="tei tei-l c13">Pour'd forth by thousands, darkens all the coast.</div>
<div class="tei tei-l c13">As from some rocky cleft the shepherd sees</div>
<div class="tei tei-l c13">Clustering in heaps on heaps the driving bees,</div>
<div class="tei tei-l c13">Rolling and blackening, swarms succeeding swarms,</div>
<div class="tei tei-l c13">With deeper murmurs and more hoarse alarms;</div>
<div class="tei tei-l c13">Dusky they spread, a close embodied crowd,</div>
<div class="tei tei-l c13">And o'er the vale descends the living cloud.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_81" id="noteref_81" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">81</span></span></a></div>
<div class="tei tei-l c13">So, from the tents and ships, a lengthen'd train</div>
<div class="tei tei-l c13">Spreads all the beach, and wide o'ershades the plain:</div>
<div class="tei tei-l c13">Along the region runs a deafening sound;</div>
<div class="tei tei-l c13">Beneath their footsteps groans the trembling ground.</div>
<div class="tei tei-l c13">Fame flies before the messenger of Jove,</div>
<div class="tei tei-l c13">And shining soars, and claps her wings above.</div>
<span class="tei tei-pb" id="page029">[pg 029]</span><a class="tei tei-anchor" id="Pg029"/>
<div class="tei tei-l c13">Nine sacred heralds now, proclaiming loud<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_82" id="noteref_82" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">82</span></span></a></div>
<div class="tei tei-l c13">The monarch's will, suspend the listening crowd.</div>
<div class="tei tei-l c13">Soon as the throngs in order ranged appear,</div>
<div class="tei tei-l c13">And fainter murmurs died upon the ear,</div>
<div class="tei tei-l c13">The king of kings his awful figure raised:</div>
<div class="tei tei-l c13">High in his hand the golden sceptre blazed;</div>
<div class="tei tei-l c13">The golden sceptre, of celestial flame,</div>
<div class="tei tei-l c13">By Vulcan form'd, from Jove to Hermes came.</div>
<div class="tei tei-l c13">To Pelops he the immortal gift resign'd;</div>
<div class="tei tei-l c13">The immortal gift great Pelops left behind,</div>
<div class="tei tei-l c13">In Atreus' hand, which not with Atreus ends,</div>
<div class="tei tei-l c13">To rich Thyestes next the prize descends;</div>
<div class="tei tei-l c13">And now the mark of Agamemnon's reign,</div>
<div class="tei tei-l c13">Subjects all Argos, and controls the main.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_83" id="noteref_83" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">83</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">On this bright sceptre now the king reclined,</div>
<div class="tei tei-l c13">And artful thus pronounced the speech design'd:</div>
<div class="tei tei-l c13">"Ye sons of Mars, partake your leader's care,</div>
<div class="tei tei-l c13">Heroes of Greece, and brothers of the war!</div>
<div class="tei tei-l c13">Of partial Jove with justice I complain,</div>
<div class="tei tei-l c13">And heavenly oracles believed in vain</div>
<div class="tei tei-l c13">A safe return was promised to our toils,</div>
<div class="tei tei-l c13">Renown'd, triumphant, and enrich'd with spoils.</div>
<div class="tei tei-l c13">Now shameful flight alone can save the host,</div>
<div class="tei tei-l c13">Our blood, our treasure, and our glory lost.</div>
<div class="tei tei-l c13">So Jove decrees, resistless lord of all!</div>
<div class="tei tei-l c13">At whose command whole empires rise or fall:</div>
<div class="tei tei-l c13">He shakes the feeble props of human trust,</div>
<div class="tei tei-l c13">And towns and armies humbles to the dust</div>
<div class="tei tei-l c13">What shame to Greece a fruitful war to wage,</div>
<div class="tei tei-l c13">Oh, lasting shame in every future age!</div>
<div class="tei tei-l c13">Once great in arms, the common scorn we grow,</div>
<div class="tei tei-l c13">Repulsed and baffled by a feeble foe.</div>
<div class="tei tei-l c13">So small their number, that if wars were ceased,</div>
<div class="tei tei-l c13">And Greece triumphant held a general feast,</div>
<span class="tei tei-pb" id="page030">[pg 030]</span><a class="tei tei-anchor" id="Pg030"/>
<div class="tei tei-l c13">All rank'd by tens, whole decades when they dine</div>
<div class="tei tei-l c13">Must want a Trojan slave to pour the wine.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_84" id="noteref_84" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">84</span></span></a></div>
<div class="tei tei-l c13">But other forces have our hopes o'erthrown,</div>
<div class="tei tei-l c13">And Troy prevails by armies not her own.</div>
<div class="tei tei-l c13">Now nine long years of mighty Jove are run,</div>
<div class="tei tei-l c13">Since first the labours of this war begun:</div>
<div class="tei tei-l c13">Our cordage torn, decay'd our vessels lie,</div>
<div class="tei tei-l c13">And scarce insure the wretched power to fly.</div>
<div class="tei tei-l c13">Haste, then, for ever leave the Trojan wall!</div>
<div class="tei tei-l c13">Our weeping wives, our tender children call:</div>
<div class="tei tei-l c13">Love, duty, safety, summon us away,</div>
<div class="tei tei-l c13">'Tis nature's voice, and nature we obey,</div>
<div class="tei tei-l c13">Our shatter'd barks may yet transport us o'er,</div>
<div class="tei tei-l c13">Safe and inglorious, to our native shore.</div>
<div class="tei tei-l c13">Fly, Grecians, fly, your sails and oars employ,</div>
<div class="tei tei-l c13">And dream no more of heaven-defended Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His deep design unknown, the hosts approve</div>
<div class="tei tei-l c13">Atrides' speech. The mighty numbers move.</div>
<div class="tei tei-l c13">So roll the billows to the Icarian shore,</div>
<div class="tei tei-l c13">From east and south when winds begin to roar,</div>
<div class="tei tei-l c13">Burst their dark mansions in the clouds, and sweep</div>
<div class="tei tei-l c13">The whitening surface of the ruffled deep.</div>
<div class="tei tei-l c13">And as on corn when western gusts descend,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_85" id="noteref_85" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">85</span></span></a></div>
<div class="tei tei-l c13">Before the blast the lofty harvests bend:</div>
<div class="tei tei-l c13">Thus o'er the field the moving host appears,</div>
<div class="tei tei-l c13">With nodding plumes and groves of waving spears.</div>
<div class="tei tei-l c13">The gathering murmur spreads, their trampling feet</div>
<div class="tei tei-l c13">Beat the loose sands, and thicken to the fleet;</div>
<div class="tei tei-l c13">With long-resounding cries they urge the train</div>
<div class="tei tei-l c13">To fit the ships, and launch into the main.</div>
<div class="tei tei-l c13">They toil, they sweat, thick clouds of dust arise,</div>
<div class="tei tei-l c13">The doubling clamours echo to the skies.</div>
<div class="tei tei-l c13">E'en then the Greeks had left the hostile plain,</div>
<div class="tei tei-l c13">And fate decreed the fall of Troy in vain;</div>
<div class="tei tei-l c13">But Jove's imperial queen their flight survey'd,</div>
<div class="tei tei-l c13">And sighing thus bespoke the blue-eyed maid:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Shall then the Grecians fly! O dire disgrace!</div>
<div class="tei tei-l c13">And leave unpunish'd this perfidious race?</div>
<div class="tei tei-l c13">Shall Troy, shall Priam, and the adulterous spouse,</div>
<div class="tei tei-l c13">In peace enjoy the fruits of broken vows?</div>
<div class="tei tei-l c13">And bravest chiefs, in Helen's quarrel slain,</div>
<div class="tei tei-l c13">Lie unrevenged on yon detested plain?</div>
<div class="tei tei-l c13">No: let my Greeks, unmoved by vain alarms,</div>
<div class="tei tei-l c13">Once more refulgent shine in brazen arms.</div>
<span class="tei tei-pb" id="page031">[pg 031]</span><a class="tei tei-anchor" id="Pg031"/>
<div class="tei tei-l c13">Haste, goddess, haste! the flying host detain,</div>
<div class="tei tei-l c13">Nor let one sail be hoisted on the main."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Pallas obeys, and from Olympus' height</div>
<div class="tei tei-l c13">Swift to the ships precipitates her flight.</div>
<div class="tei tei-l c13">Ulysses, first in public cares, she found,</div>
<div class="tei tei-l c13">For prudent counsel like the gods renown'd:</div>
<div class="tei tei-l c13">Oppress'd with generous grief the hero stood,</div>
<div class="tei tei-l c13">Nor drew his sable vessels to the flood.</div>
<div class="tei tei-l c13">"And is it thus, divine Laertes' son,</div>
<div class="tei tei-l c13">Thus fly the Greeks (the martial maid begun),</div>
<div class="tei tei-l c13">Thus to their country bear their own disgrace,</div>
<div class="tei tei-l c13">And fame eternal leave to Priam's race?</div>
<div class="tei tei-l c13">Shall beauteous Helen still remain unfreed,</div>
<div class="tei tei-l c13">Still unrevenged, a thousand heroes bleed!</div>
<div class="tei tei-l c13">Haste, generous Ithacus! prevent the shame,</div>
<div class="tei tei-l c13">Recall your armies, and your chiefs reclaim.</div>
<div class="tei tei-l c13">Your own resistless eloquence employ,</div>
<div class="tei tei-l c13">And to the immortals trust the fall of Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The voice divine confess'd the warlike maid,</div>
<div class="tei tei-l c13">Ulysses heard, nor uninspired obey'd:</div>
<div class="tei tei-l c13">Then meeting first Atrides, from his hand</div>
<div class="tei tei-l c13">Received the imperial sceptre of command.</div>
<div class="tei tei-l c13">Thus graced, attention and respect to gain,</div>
<div class="tei tei-l c13">He runs, he flies through all the Grecian train;</div>
<div class="tei tei-l c13">Each prince of name, or chief in arms approved,</div>
<div class="tei tei-l c13">He fired with praise, or with persuasion moved.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Warriors like you, with strength and wisdom bless'd,</div>
<div class="tei tei-l c13">By brave examples should confirm the rest.</div>
<div class="tei tei-l c13">The monarch's will not yet reveal'd appears;</div>
<div class="tei tei-l c13">He tries our courage, but resents our fears.</div>
<div class="tei tei-l c13">The unwary Greeks his fury may provoke;</div>
<div class="tei tei-l c13">Not thus the king in secret council spoke.</div>
<div class="tei tei-l c13">Jove loves our chief, from Jove his honour springs,</div>
<div class="tei tei-l c13">Beware! for dreadful is the wrath of kings."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But if a clamorous vile plebeian rose,</div>
<div class="tei tei-l c13">Him with reproof he check'd or tamed with blows.</div>
<div class="tei tei-l c13">"Be still, thou slave, and to thy betters yield;</div>
<div class="tei tei-l c13">Unknown alike in council and in field!</div>
<div class="tei tei-l c13">Ye gods, what dastards would our host command!</div>
<div class="tei tei-l c13">Swept to the war, the lumber of a land.</div>
<div class="tei tei-l c13">Be silent, wretch, and think not here allow'd</div>
<div class="tei tei-l c13">That worst of tyrants, an usurping crowd.</div>
<div class="tei tei-l c13">To one sole monarch Jove commits the sway;</div>
<div class="tei tei-l c13">His are the laws, and him let all obey."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_86" id="noteref_86" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">86</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With words like these the troops Ulysses ruled,</div>
<div class="tei tei-l c13">The loudest silenced, and the fiercest cool'd.</div>
<span class="tei tei-pb" id="page032">[pg 032]</span><a class="tei tei-anchor" id="Pg032"/>
<div class="tei tei-l c13">Back to the assembly roll the thronging train,</div>
<div class="tei tei-l c13">Desert the ships, and pour upon the plain.</div>
<div class="tei tei-l c13">Murmuring they move, as when old ocean roars,</div>
<div class="tei tei-l c13">And heaves huge surges to the trembling shores;</div>
<div class="tei tei-l c13">The groaning banks are burst with bellowing sound,</div>
<div class="tei tei-l c13">The rocks remurmur and the deeps rebound.</div>
<div class="tei tei-l c13">At length the tumult sinks, the noises cease,</div>
<div class="tei tei-l c13">And a still silence lulls the camp to peace.</div>
<div class="tei tei-l c13">Thersites only clamour'd in the throng,</div>
<div class="tei tei-l c13">Loquacious, loud, and turbulent of tongue:</div>
<div class="tei tei-l c13">Awed by no shame, by no respect controll'd,</div>
<div class="tei tei-l c13">In scandal busy, in reproaches bold:</div>
<div class="tei tei-l c13">With witty malice studious to defame,</div>
<div class="tei tei-l c13">Scorn all his joy, and laughter all his aim:—</div>
<div class="tei tei-l c13">But chief he gloried with licentious style</div>
<div class="tei tei-l c13">To lash the great, and monarchs to revile.</div>
<div class="tei tei-l c13">His figure such as might his soul proclaim;</div>
<div class="tei tei-l c13">One eye was blinking, and one leg was lame:</div>
<div class="tei tei-l c13">His mountain shoulders half his breast o'erspread,</div>
<div class="tei tei-l c13">Thin hairs bestrew'd his long misshapen head.</div>
<div class="tei tei-l c13">Spleen to mankind his envious heart possess'd,</div>
<div class="tei tei-l c13">And much he hated all, but most the best:</div>
<div class="tei tei-l c13">Ulysses or Achilles still his theme;</div>
<div class="tei tei-l c13">But royal scandal his delight supreme,</div>
<div class="tei tei-l c13">Long had he lived the scorn of every Greek,</div>
<div class="tei tei-l c13">Vex'd when he spoke, yet still they heard him speak.</div>
<div class="tei tei-l c13">Sharp was his voice; which in the shrillest tone,</div>
<div class="tei tei-l c13">Thus with injurious taunts attack'd the throne.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Amidst the glories of so bright a reign,</div>
<div class="tei tei-l c13">What moves the great Atrides to complain?</div>
<div class="tei tei-l c13">'Tis thine whate'er the warrior's breast inflames,</div>
<div class="tei tei-l c13">The golden spoil, and thine the lovely dames.</div>
<div class="tei tei-l c13">With all the wealth our wars and blood bestow,</div>
<div class="tei tei-l c13">Thy tents are crowded and thy chests o'erflow.</div>
<div class="tei tei-l c13">Thus at full ease in heaps of riches roll'd,</div>
<div class="tei tei-l c13">What grieves the monarch? Is it thirst of gold?</div>
<div class="tei tei-l c13">Say, shall we march with our unconquer'd powers</div>
<div class="tei tei-l c13">(The Greeks and I) to Ilion's hostile towers,</div>
<div class="tei tei-l c13">And bring the race of royal bastards here,</div>
<div class="tei tei-l c13">For Troy to ransom at a price too dear?</div>
<div class="tei tei-l c13">But safer plunder thy own host supplies;</div>
<div class="tei tei-l c13">Say, wouldst thou seize some valiant leader's prize?</div>
<div class="tei tei-l c13">Or, if thy heart to generous love be led,</div>
<div class="tei tei-l c13">Some captive fair, to bless thy kingly bed?</div>
<div class="tei tei-l c13">Whate'er our master craves submit we must,</div>
<div class="tei tei-l c13">Plagued with his pride, or punish'd for his lust.</div>
<div class="tei tei-l c13">Oh women of Achaia; men no more!</div>
<div class="tei tei-l c13">Hence let us fly, and let him waste his store</div>
<div class="tei tei-l c13">In loves and pleasures on the Phrygian shore.</div>
<div class="tei tei-l c13">We may be wanted on some busy day,</div>
<span class="tei tei-pb" id="page033">[pg 033]</span><a class="tei tei-anchor" id="Pg033"/>
<div class="tei tei-l c13">When Hector comes: so great Achilles may:</div>
<div class="tei tei-l c13">From him he forced the prize we jointly gave,</div>
<div class="tei tei-l c13">From him, the fierce, the fearless, and the brave:</div>
<div class="tei tei-l c13">And durst he, as he ought, resent that wrong,</div>
<div class="tei tei-l c13">This mighty tyrant were no tyrant long."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fierce from his seat at this Ulysses springs,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_87" id="noteref_87" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">87</span></span></a></div>
<div class="tei tei-l c13">In generous vengeance of the king of kings.</div>
<div class="tei tei-l c13">With indignation sparkling in his eyes,</div>
<div class="tei tei-l c13">He views the wretch, and sternly thus replies:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Peace, factious monster, born to vex the state,</div>
<div class="tei tei-l c13">With wrangling talents form'd for foul debate:</div>
<div class="tei tei-l c13">Curb that impetuous tongue, nor rashly vain,</div>
<div class="tei tei-l c13">And singly mad, asperse the sovereign reign.</div>
<div class="tei tei-l c13">Have we not known thee, slave! of all our host,</div>
<div class="tei tei-l c13">The man who acts the least, upbraids the most?</div>
<div class="tei tei-l c13">Think not the Greeks to shameful flight to bring,</div>
<div class="tei tei-l c13">Nor let those lips profane the name of king.</div>
<div class="tei tei-l c13">For our return we trust the heavenly powers;</div>
<div class="tei tei-l c13">Be that their care; to fight like men be ours.</div>
<div class="tei tei-l c13">But grant the host with wealth the general load,</div>
<div class="tei tei-l c13">Except detraction, what hast thou bestow'd?</div>
<div class="tei tei-l c13">Suppose some hero should his spoils resign,</div>
<div class="tei tei-l c13">Art thou that hero, could those spoils be thine?</div>
<div class="tei tei-l c13">Gods! let me perish on this hateful shore,</div>
<div class="tei tei-l c13">And let these eyes behold my son no more;</div>
<div class="tei tei-l c13">If, on thy next offence, this hand forbear</div>
<div class="tei tei-l c13">To strip those arms thou ill deserv'st to wear,</div>
<div class="tei tei-l c13">Expel the council where our princes meet,</div>
<div class="tei tei-l c13">And send thee scourged and howling through the fleet."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and cowering as the dastard bends,</div>
<div class="tei tei-l c13">The weighty sceptre on his bank descends.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_88" id="noteref_88" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">88</span></span></a></div>
<span class="tei tei-pb" id="page034">[pg 034]</span><a class="tei tei-anchor" id="Pg034"/>
<div class="tei tei-l c13">On the round bunch the bloody tumours rise:</div>
<div class="tei tei-l c13">The tears spring starting from his haggard eyes;</div>
<div class="tei tei-l c13">Trembling he sat, and shrunk in abject fears,</div>
<div class="tei tei-l c13">From his vile visage wiped the scalding tears;</div>
<div class="tei tei-l c13">While to his neighbour each express'd his thought:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye gods! what wonders has Ulysses wrought!</div>
<div class="tei tei-l c13">What fruits his conduct and his courage yield!</div>
<div class="tei tei-l c13">Great in the council, glorious in the field.</div>
<div class="tei tei-l c13">Generous he rises in the crown's defence,</div>
<div class="tei tei-l c13">To curb the factious tongue of insolence,</div>
<div class="tei tei-l c13">Such just examples on offenders shown,</div>
<div class="tei tei-l c13">Sedition silence, and assert the throne."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">'Twas thus the general voice the hero praised,</div>
<div class="tei tei-l c13">Who, rising, high the imperial sceptre raised:</div>
<div class="tei tei-l c13">The blue-eyed Pallas, his celestial friend,</div>
<div class="tei tei-l c13">(In form a herald,) bade the crowds attend.</div>
<div class="tei tei-l c13">The expecting crowds in still attention hung,</div>
<div class="tei tei-l c13">To hear the wisdom of his heavenly tongue.</div>
<div class="tei tei-l c13">Then deeply thoughtful, pausing ere he spoke,</div>
<div class="tei tei-l c13">His silence thus the prudent hero broke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Unhappy monarch! whom the Grecian race</div>
<div class="tei tei-l c13">With shame deserting, heap with vile disgrace.</div>
<div class="tei tei-l c13">Not such at Argos was their generous vow:</div>
<div class="tei tei-l c13">Once all their voice, but ah! forgotten now:</div>
<div class="tei tei-l c13">Ne'er to return, was then the common cry,</div>
<div class="tei tei-l c13">Till Troy's proud structures should in ashes lie.</div>
<div class="tei tei-l c13">Behold them weeping for their native shore;</div>
<div class="tei tei-l c13">What could their wives or helpless children more?</div>
<div class="tei tei-l c13">What heart but melts to leave the tender train,</div>
<div class="tei tei-l c13">And, one short month, endure the wintry main?</div>
<div class="tei tei-l c13">Few leagues removed, we wish our peaceful seat,</div>
<div class="tei tei-l c13">When the ship tosses, and the tempests beat:</div>
<div class="tei tei-l c13">Then well may this long stay provoke their tears,</div>
<div class="tei tei-l c13">The tedious length of nine revolving years.</div>
<div class="tei tei-l c13">Not for their grief the Grecian host I blame;</div>
<div class="tei tei-l c13">But vanquish'd! baffled! oh, eternal shame!</div>
<div class="tei tei-l c13">Expect the time to Troy's destruction given.</div>
<div class="tei tei-l c13">And try the faith of Chalcas and of heaven.</div>
<div class="tei tei-l c13">What pass'd at Aulis, Greece can witness bear,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_89" id="noteref_89" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">89</span></span></a></div>
<div class="tei tei-l c13">And all who live to breathe this Phrygian air.</div>
<div class="tei tei-l c13">Beside a fountain's sacred brink we raised</div>
<div class="tei tei-l c13">Our verdant altars, and the victims blazed:</div>
<div class="tei tei-l c13">'Twas where the plane-tree spread its shades around,</div>
<div class="tei tei-l c13">The altars heaved; and from the crumbling ground</div>
<div class="tei tei-l c13">A mighty dragon shot, of dire portent;</div>
<div class="tei tei-l c13">From Jove himself the dreadful sign was sent.</div>
<span class="tei tei-pb" id="page035">[pg 035]</span><a class="tei tei-anchor" id="Pg035"/>
<div class="tei tei-l c13">Straight to the tree his sanguine spires he roll'd,</div>
<div class="tei tei-l c13">And curl'd around in many a winding fold;</div>
<div class="tei tei-l c13">The topmost branch a mother-bird possess'd;</div>
<div class="tei tei-l c13">Eight callow infants fill'd the mossy nest;</div>
<div class="tei tei-l c13">Herself the ninth; the serpent, as he hung,</div>
<div class="tei tei-l c13">Stretch'd his black jaws and crush'd the crying young;</div>
<div class="tei tei-l c13">While hovering near, with miserable moan,</div>
<div class="tei tei-l c13">The drooping mother wail'd her children gone.</div>
<div class="tei tei-l c13">The mother last, as round the nest she flew,</div>
<div class="tei tei-l c13">Seized by the beating wing, the monster slew;</div>
<div class="tei tei-l c13">Nor long survived: to marble turn'd, he stands</div>
<div class="tei tei-l c13">A lasting prodigy on Aulis' sands.</div>
<div class="tei tei-l c13">Such was the will of Jove; and hence we dare</div>
<div class="tei tei-l c13">Trust in his omen, and support the war.</div>
<div class="tei tei-l c13">For while around we gazed with wondering eyes,</div>
<div class="tei tei-l c13">And trembling sought the powers with sacrifice,</div>
<div class="tei tei-l c13">Full of his god, the reverend Chalcas cried,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_90" id="noteref_90" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">90</span></span></a></div>
<div class="tei tei-l c13">'Ye Grecian warriors! lay your fears aside.</div>
<div class="tei tei-l c13">This wondrous signal Jove himself displays,</div>
<div class="tei tei-l c13">Of long, long labours, but eternal praise.</div>
<div class="tei tei-l c13">As many birds as by the snake were slain,</div>
<div class="tei tei-l c13">So many years the toils of Greece remain;</div>
<div class="tei tei-l c13">But wait the tenth, for Ilion's fall decreed:'</div>
<div class="tei tei-l c13">Thus spoke the prophet, thus the Fates succeed.</div>
<div class="tei tei-l c13">Obey, ye Grecians! with submission wait,</div>
<div class="tei tei-l c13">Nor let your flight avert the Trojan fate."</div>
<div class="tei tei-l c13">He said: the shores with loud applauses sound,</div>
<div class="tei tei-l c13">The hollow ships each deafening shout rebound.</div>
<div class="tei tei-l c13">Then Nestor thus—"These vain debates forbear,</div>
<div class="tei tei-l c13">Ye talk like children, not like heroes dare.</div>
<div class="tei tei-l c13">Where now are all your high resolves at last?</div>
<div class="tei tei-l c13">Your leagues concluded, your engagements past?</div>
<div class="tei tei-l c13">Vow'd with libations and with victims then,</div>
<div class="tei tei-l c13">Now vanish'd like their smoke: the faith of men!</div>
<div class="tei tei-l c13">While useless words consume the unactive hours,</div>
<div class="tei tei-l c13">No wonder Troy so long resists our powers.</div>
<div class="tei tei-l c13">Rise, great Atrides! and with courage sway;</div>
<div class="tei tei-l c13">We march to war, if thou direct the way.</div>
<div class="tei tei-l c13">But leave the few that dare resist thy laws,</div>
<div class="tei tei-l c13">The mean deserters of the Grecian cause,</div>
<div class="tei tei-l c13">To grudge the conquests mighty Jove prepares,</div>
<div class="tei tei-l c13">And view with envy our successful wars.</div>
<div class="tei tei-l c13">On that great day, when first the martial train,</div>
<div class="tei tei-l c13">Big with the fate of Ilion, plough'd the main,</div>
<div class="tei tei-l c13">Jove, on the right, a prosperous signal sent,</div>
<div class="tei tei-l c13">And thunder rolling shook the firmament.</div>
<div class="tei tei-l c13">Encouraged hence, maintain the glorious strife,</div>
<div class="tei tei-l c13">Till every soldier grasp a Phrygian wife,</div>
<span class="tei tei-pb" id="page036">[pg 036]</span><a class="tei tei-anchor" id="Pg036"/>
<div class="tei tei-l c13">Till Helen's woes at full revenged appear,</div>
<div class="tei tei-l c13">And Troy's proud matrons render tear for tear.</div>
<div class="tei tei-l c13">Before that day, if any Greek invite</div>
<div class="tei tei-l c13">His country's troops to base, inglorious flight,</div>
<div class="tei tei-l c13">Stand forth that Greek! and hoist his sail to fly,</div>
<div class="tei tei-l c13">And die the dastard first, who dreads to die.</div>
<div class="tei tei-l c13">But now, O monarch! all thy chiefs advise:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_91" id="noteref_91" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">91</span></span></a></div>
<div class="tei tei-l c13">Nor what they offer, thou thyself despise.</div>
<div class="tei tei-l c13">Among those counsels, let not mine be vain;</div>
<div class="tei tei-l c13">In tribes and nations to divide thy train:</div>
<div class="tei tei-l c13">His separate troops let every leader call,</div>
<div class="tei tei-l c13">Each strengthen each, and all encourage all.</div>
<div class="tei tei-l c13">What chief, or soldier, of the numerous band,</div>
<div class="tei tei-l c13">Or bravely fights, or ill obeys command,</div>
<div class="tei tei-l c13">When thus distinct they war, shall soon be known</div>
<div class="tei tei-l c13">And what the cause of Ilion not o'erthrown;</div>
<div class="tei tei-l c13">If fate resists, or if our arms are slow,</div>
<div class="tei tei-l c13">If gods above prevent, or men below."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him the king: "How much thy years excel</div>
<div class="tei tei-l c13">In arts of counsel, and in speaking well!</div>
<div class="tei tei-l c13">O would the gods, in love to Greece, decree</div>
<div class="tei tei-l c13">But ten such sages as they grant in thee;</div>
<div class="tei tei-l c13">Such wisdom soon should Priam's force destroy,</div>
<div class="tei tei-l c13">And soon should fall the haughty towers of Troy!</div>
<div class="tei tei-l c13">But Jove forbids, who plunges those he hates</div>
<div class="tei tei-l c13">In fierce contention and in vain debates:</div>
<div class="tei tei-l c13">Now great Achilles from our aid withdraws,</div>
<div class="tei tei-l c13">By me provoked; a captive maid the cause:</div>
<div class="tei tei-l c13">If e'er as friends we join, the Trojan wall</div>
<div class="tei tei-l c13">Must shake, and heavy will the vengeance fall!</div>
<div class="tei tei-l c13">But now, ye warriors, take a short repast;</div>
<div class="tei tei-l c13">And, well refresh'd, to bloody conflict haste.</div>
<div class="tei tei-l c13">His sharpen'd spear let every Grecian wield,</div>
<div class="tei tei-l c13">And every Grecian fix his brazen shield,</div>
<div class="tei tei-l c13">Let all excite the fiery steeds of war,</div>
<div class="tei tei-l c13">And all for combat fit the rattling car.</div>
<div class="tei tei-l c13">This day, this dreadful day, let each contend;</div>
<div class="tei tei-l c13">No rest, no respite, till the shades descend;</div>
<div class="tei tei-l c13">Till darkness, or till death, shall cover all:</div>
<div class="tei tei-l c13">Let the war bleed, and let the mighty fall;</div>
<div class="tei tei-l c13">Till bathed in sweat be every manly breast,</div>
<div class="tei tei-l c13">With the huge shield each brawny arm depress'd,</div>
<div class="tei tei-l c13">Each aching nerve refuse the lance to throw,</div>
<div class="tei tei-l c13">And each spent courser at the chariot blow.</div>
<div class="tei tei-l c13">Who dares, inglorious, in his ships to stay,</div>
<div class="tei tei-l c13">Who dares to tremble on this signal day;</div>
<div class="tei tei-l c13">That wretch, too mean to fall by martial power,</div>
<div class="tei tei-l c13">The birds shall mangle, and the dogs devour."</div>
</div>
<span class="tei tei-pb" id="page037">[pg 037]</span><a class="tei tei-anchor" id="Pg037"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The monarch spoke; and straight a murmur rose,</div>
<div class="tei tei-l c13">Loud as the surges when the tempest blows,</div>
<div class="tei tei-l c13">That dash'd on broken rocks tumultuous roar,</div>
<div class="tei tei-l c13">And foam and thunder on the stony shore.</div>
<div class="tei tei-l c13">Straight to the tents the troops dispersing bend,</div>
<div class="tei tei-l c13">The fires are kindled, and the smokes ascend;</div>
<div class="tei tei-l c13">With hasty feasts they sacrifice, and pray,</div>
<div class="tei tei-l c13">To avert the dangers of the doubtful day.</div>
<div class="tei tei-l c13">A steer of five years' age, large limb'd, and fed,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_92" id="noteref_92" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">92</span></span></a></div>
<div class="tei tei-l c13">To Jove's high altars Agamemnon led:</div>
<div class="tei tei-l c13">There bade the noblest of the Grecian peers;</div>
<div class="tei tei-l c13">And Nestor first, as most advanced in years.</div>
<div class="tei tei-l c13">Next came Idomeneus,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_93" id="noteref_93" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">93</span></span></a></div>
<div class="tei tei-l c13">and Tydeus' son,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_94" id="noteref_94" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">94</span></span></a></div>
<div class="tei tei-l c13">Ajax the less, and Ajax Telamon;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_95" id="noteref_95" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">95</span></span></a></div>
<div class="tei tei-l c13">Then wise Ulysses in his rank was placed;</div>
<div class="tei tei-l c13">And Menelaus came, unbid, the last.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_96" id="noteref_96" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">96</span></span></a></div>
<div class="tei tei-l c13">The chiefs surround the destined beast, and take</div>
<div class="tei tei-l c13">The sacred offering of the salted cake:</div>
<div class="tei tei-l c13">When thus the king prefers his solemn prayer;</div>
<div class="tei tei-l c13">"O thou! whose thunder rends the clouded air,</div>
<div class="tei tei-l c13">Who in the heaven of heavens hast fixed thy throne,</div>
<div class="tei tei-l c13">Supreme of gods! unbounded, and alone!</div>
<div class="tei tei-l c13">Hear! and before the burning sun descends,</div>
<div class="tei tei-l c13">Before the night her gloomy veil extends,</div>
<div class="tei tei-l c13">Low in the dust be laid yon hostile spires,</div>
<div class="tei tei-l c13">Be Priam's palace sunk in Grecian fires.</div>
<div class="tei tei-l c13">In Hector's breast be plunged this shining sword,</div>
<div class="tei tei-l c13">And slaughter'd heroes groan around their lord!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus prayed the chief: his unavailing prayer</div>
<div class="tei tei-l c13">Great Jove refused, and toss'd in empty air:</div>
<div class="tei tei-l c13">The God averse, while yet the fumes arose,</div>
<div class="tei tei-l c13">Prepared new toils, and doubled woes on woes.</div>
<div class="tei tei-l c13">Their prayers perform'd the chiefs the rite pursue,</div>
<div class="tei tei-l c13">The barley sprinkled, and the victim slew.</div>
<span class="tei tei-pb" id="page038">[pg 038]</span><a class="tei tei-anchor" id="Pg038"/>
<div class="tei tei-l c13">The limbs they sever from the inclosing hide,</div>
<div class="tei tei-l c13">The thighs, selected to the gods, divide.</div>
<div class="tei tei-l c13">On these, in double cauls involved with art,</div>
<div class="tei tei-l c13">The choicest morsels lie from every part,</div>
<div class="tei tei-l c13">From the cleft wood the crackling flames aspire</div>
<div class="tei tei-l c13">While the fat victims feed the sacred fire.</div>
<div class="tei tei-l c13">The thighs thus sacrificed, and entrails dress'd</div>
<div class="tei tei-l c13">The assistants part, transfix, and roast the rest;</div>
<div class="tei tei-l c13">Then spread the tables, the repast prepare,</div>
<div class="tei tei-l c13">Each takes his seat, and each receives his share.</div>
<div class="tei tei-l c13">Soon as the rage of hunger was suppress'd,</div>
<div class="tei tei-l c13">The generous Nestor thus the prince address'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Now bid thy heralds sound the loud alarms,</div>
<div class="tei tei-l c13">And call the squadrons sheathed in brazen arms;</div>
<div class="tei tei-l c13">Now seize the occasion, now the troops survey,</div>
<div class="tei tei-l c13">And lead to war when heaven directs the way."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; the monarch issued his commands;</div>
<div class="tei tei-l c13">Straight the loud heralds call the gathering bands</div>
<div class="tei tei-l c13">The chiefs inclose their king; the hosts divide,</div>
<div class="tei tei-l c13">In tribes and nations rank'd on either side.</div>
<div class="tei tei-l c13">High in the midst the blue-eyed virgin flies;</div>
<div class="tei tei-l c13">From rank to rank she darts her ardent eyes;</div>
<div class="tei tei-l c13">The dreadful aegis, Jove's immortal shield,</div>
<div class="tei tei-l c13">Blazed on her arm, and lighten'd all the field:</div>
<div class="tei tei-l c13">Round the vast orb a hundred serpents roll'd,</div>
<div class="tei tei-l c13">Form'd the bright fringe, and seem'd to burn in gold,</div>
<div class="tei tei-l c13">With this each Grecian's manly breast she warms,</div>
<div class="tei tei-l c13">Swells their bold hearts, and strings their nervous arms,</div>
<div class="tei tei-l c13">No more they sigh, inglorious, to return,</div>
<div class="tei tei-l c13">But breathe revenge, and for the combat burn.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As on some mountain, through the lofty grove,</div>
<div class="tei tei-l c13">The crackling flames ascend, and blaze above;</div>
<div class="tei tei-l c13">The fires expanding, as the winds arise,</div>
<div class="tei tei-l c13">Shoot their long beams, and kindle half the skies:</div>
<div class="tei tei-l c13">So from the polish'd arms, and brazen shields,</div>
<div class="tei tei-l c13">A gleamy splendour flash'd along the fields.</div>
<div class="tei tei-l c13">Not less their number than the embodied cranes,</div>
<div class="tei tei-l c13">Or milk-white swans in Asius' watery plains.</div>
<div class="tei tei-l c13">That, o'er the windings of Cayster's springs,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_97" id="noteref_97" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">97</span></span></a></div>
<div class="tei tei-l c13">Stretch their long necks, and clap their rustling wings,</div>
<div class="tei tei-l c13">Now tower aloft, and course in airy rounds,</div>
<div class="tei tei-l c13">Now light with noise; with noise the field resounds.</div>
<div class="tei tei-l c13">Thus numerous and confused, extending wide,</div>
<div class="tei tei-l c13">The legions crowd Scamander's flowery side;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_98" id="noteref_98" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">98</span></span></a></div>
<span class="tei tei-pb" id="page039">[pg 039]</span><a class="tei tei-anchor" id="Pg039"/>
<div class="tei tei-l c13">With rushing troops the plains are cover'd o'er,</div>
<div class="tei tei-l c13">And thundering footsteps shake the sounding shore.</div>
<div class="tei tei-l c13">Along the river's level meads they stand,</div>
<div class="tei tei-l c13">Thick as in spring the flowers adorn the land,</div>
<div class="tei tei-l c13">Or leaves the trees; or thick as insects play,</div>
<div class="tei tei-l c13">The wandering nation of a summer's day:</div>
<div class="tei tei-l c13">That, drawn by milky steams, at evening hours,</div>
<div class="tei tei-l c13">In gather'd swarms surround the rural bowers;</div>
<div class="tei tei-l c13">From pail to pail with busy murmur run</div>
<div class="tei tei-l c13">The gilded legions, glittering in the sun.</div>
<div class="tei tei-l c13">So throng'd, so close, the Grecian squadrons stood</div>
<div class="tei tei-l c13">In radiant arms, and thirst for Trojan blood.</div>
<div class="tei tei-l c13">Each leader now his scatter'd force conjoins</div>
<div class="tei tei-l c13">In close array, and forms the deepening lines.</div>
<div class="tei tei-l c13">Not with more ease the skilful shepherd-swain</div>
<div class="tei tei-l c13">Collects his flocks from thousands on the plain.</div>
<div class="tei tei-l c13">The king of kings, majestically tall,</div>
<div class="tei tei-l c13">Towers o'er his armies, and outshines them all;</div>
<div class="tei tei-l c13">Like some proud bull, that round the pastures leads</div>
<div class="tei tei-l c13">His subject herds, the monarch of the meads,</div>
<div class="tei tei-l c13">Great as the gods, the exalted chief was seen,</div>
<div class="tei tei-l c13">His strength like Neptune, and like Mars his mien;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_99" id="noteref_99" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">99</span></span></a></div>
<div class="tei tei-l c13">Jove o'er his eyes celestial glories spread,</div>
<div class="tei tei-l c13">And dawning conquest played around his head.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Say, virgins, seated round the throne divine,</div>
<div class="tei tei-l c13">All-knowing goddesses! immortal nine!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_100" id="noteref_100" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">100</span></span></a></div>
<div class="tei tei-l c13">Since earth's wide regions, heaven's umneasur'd height,</div>
<div class="tei tei-l c13">And hell's abyss, hide nothing from your sight,</div>
<div class="tei tei-l c13">(We, wretched mortals! lost in doubts below,</div>
<div class="tei tei-l c13">But guess by rumour, and but boast we know,)</div>
<div class="tei tei-l c13">O say what heroes, fired by thirst of fame,</div>
<div class="tei tei-l c13">Or urged by wrongs, to Troy's destruction came.</div>
<div class="tei tei-l c13">To count them all, demands a thousand tongues,</div>
<div class="tei tei-l c13">A throat of brass, and adamantine lungs.</div>
<div class="tei tei-l c13">Daughters of Jove, assist! inspired by you</div>
<div class="tei tei-l c13">The mighty labour dauntless I pursue;</div>
<span class="tei tei-pb" id="page040">[pg 040]</span><a class="tei tei-anchor" id="Pg040"/>
<div class="tei tei-l c13">What crowded armies, from what climes they bring,</div>
<div class="tei tei-l c13">Their names, their numbers, and their chiefs I sing.</div>
</div>
<p class="tei tei-p c25">THE CATALOGUE OF THE SHIPS.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_101" id="noteref_101" class="pginternal"><span class="tei tei-noteref c24"><span class="c11">101</span></span></a></p>
<p class="tei tei-p c3"><a id="fig19"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image11.png" alt="Illustration: NEPTUNE." title="NEPTUNE."/>
<div class="tei tei-head c22">NEPTUNE.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The hardy warriors whom Boeotia bred,</div>
<div class="tei tei-l c13">Penelius, Leitus, Prothoenor, led:</div>
<div class="tei tei-l c13">With these Arcesilaus and Clonius stand,</div>
<div class="tei tei-l c13">Equal in arms, and equal in command.</div>
<div class="tei tei-l c13">These head the troops that rocky Aulis yields,</div>
<div class="tei tei-l c13">And Eteon's hills, and Hyrie's watery fields,</div>
<div class="tei tei-l c13">And Schoenos, Scholos, Graea near the main,</div>
<div class="tei tei-l c13">And Mycalessia's ample piny plain;</div>
<div class="tei tei-l c13">Those who in Peteon or Ilesion dwell,</div>
<div class="tei tei-l c13">Or Harma where Apollo's prophet fell;</div>
<div class="tei tei-l c13">Heleon and Hyle, which the springs o'erflow;</div>
<div class="tei tei-l c13">And Medeon lofty, and Ocalea low;</div>
<div class="tei tei-l c13">Or in the meads of Haliartus stray,</div>
<div class="tei tei-l c13">Or Thespia sacred to the god of day:</div>
<div class="tei tei-l c13">Onchestus, Neptune's celebrated groves;</div>
<div class="tei tei-l c13">Copae, and Thisbe, famed for silver doves;</div>
<span class="tei tei-pb" id="page041">[pg 041]</span><a class="tei tei-anchor" id="Pg041"/>
<div class="tei tei-l c13">For flocks Erythrae, Glissa for the vine;</div>
<div class="tei tei-l c13">Platea green, and Nysa the divine;</div>
<div class="tei tei-l c13">And they whom Thebe's well-built walls inclose,</div>
<div class="tei tei-l c13">Where Myde, Eutresis, Corone, rose;</div>
<div class="tei tei-l c13">And Arne rich, with purple harvests crown'd;</div>
<div class="tei tei-l c13">And Anthedon, Boeotia's utmost bound.</div>
<div class="tei tei-l c13">Full fifty ships they send, and each conveys</div>
<div class="tei tei-l c13">Twice sixty warriors through the foaming seas.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_102" id="noteref_102" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">102</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To these succeed Aspledon's martial train,</div>
<div class="tei tei-l c13">Who plough the spacious Orchomenian plain.</div>
<div class="tei tei-l c13">Two valiant brothers rule the undaunted throng,</div>
<div class="tei tei-l c13">Ialmen and Ascalaphus the strong:</div>
<div class="tei tei-l c13">Sons of Astyoche, the heavenly fair,</div>
<div class="tei tei-l c13">Whose virgin charms subdued the god of war:</div>
<div class="tei tei-l c13">(In Actor's court as she retired to rest,</div>
<div class="tei tei-l c13">The strength of Mars the blushing maid compress'd)</div>
<div class="tei tei-l c13">Their troops in thirty sable vessels sweep,</div>
<div class="tei tei-l c13">With equal oars, the hoarse-resounding deep.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Phocians next in forty barks repair;</div>
<div class="tei tei-l c13">Epistrophus and Schedius head the war:</div>
<div class="tei tei-l c13">From those rich regions where Cephisus leads</div>
<div class="tei tei-l c13">His silver current through the flowery meads;</div>
<div class="tei tei-l c13">From Panopea, Chrysa the divine,</div>
<div class="tei tei-l c13">Where Anemoria's stately turrets shine,</div>
<div class="tei tei-l c13">Where Pytho, Daulis, Cyparissus stood,</div>
<div class="tei tei-l c13">And fair Lilaea views the rising flood.</div>
<div class="tei tei-l c13">These, ranged in order on the floating tide,</div>
<div class="tei tei-l c13">Close, on the left, the bold Boeotians' side.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fierce Ajax led the Locrian squadrons on,</div>
<div class="tei tei-l c13">Ajax the less, Oileus' valiant son;</div>
<div class="tei tei-l c13">Skill'd to direct the flying dart aright;</div>
<div class="tei tei-l c13">Swift in pursuit, and active in the fight.</div>
<div class="tei tei-l c13">Him, as their chief, the chosen troops attend,</div>
<div class="tei tei-l c13">Which Bessa, Thronus, and rich Cynos send;</div>
<div class="tei tei-l c13">Opus, Calliarus, and Scarphe's bands;</div>
<div class="tei tei-l c13">And those who dwell where pleasing Augia stands,</div>
<div class="tei tei-l c13">And where Boagrius floats the lowly lands,</div>
<div class="tei tei-l c13">Or in fair Tarphe's sylvan seats reside:</div>
<div class="tei tei-l c13">In forty vessels cut the yielding tide.</div>
</div>
<span class="tei tei-pb" id="page042">[pg 042]</span><a class="tei tei-anchor" id="Pg042"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Euboea next her martial sons prepares,</div>
<div class="tei tei-l c13">And sends the brave Abantes to the wars:</div>
<div class="tei tei-l c13">Breathing revenge, in arms they take their way</div>
<div class="tei tei-l c13">From Chalcis' walls, and strong Eretria;</div>
<div class="tei tei-l c13">The Isteian fields for generous vines renown'd,</div>
<div class="tei tei-l c13">The fair Caristos, and the Styrian ground;</div>
<div class="tei tei-l c13">Where Dios from her towers o'erlooks the plain,</div>
<div class="tei tei-l c13">And high Cerinthus views the neighbouring main.</div>
<div class="tei tei-l c13">Down their broad shoulders falls a length of hair;</div>
<div class="tei tei-l c13">Their hands dismiss not the long lance in air;</div>
<div class="tei tei-l c13">But with protended spears in fighting fields</div>
<div class="tei tei-l c13">Pierce the tough corslets and the brazen shields.</div>
<div class="tei tei-l c13">Twice twenty ships transport the warlike bands,</div>
<div class="tei tei-l c13">Which bold Elphenor, fierce in arms, commands.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Full fifty more from Athens stem the main,</div>
<div class="tei tei-l c13">Led by Menestheus through the liquid plain.</div>
<div class="tei tei-l c13">(Athens the fair, where great Erectheus sway'd,</div>
<div class="tei tei-l c13">That owed his nurture to the blue-eyed maid,</div>
<div class="tei tei-l c13">But from the teeming furrow took his birth,</div>
<div class="tei tei-l c13">The mighty offspring of the foodful earth.</div>
<div class="tei tei-l c13">Him Pallas placed amidst her wealthy fane,</div>
<div class="tei tei-l c13">Adored with sacrifice and oxen slain;</div>
<div class="tei tei-l c13">Where, as the years revolve, her altars blaze,</div>
<div class="tei tei-l c13">And all the tribes resound the goddess' praise.)</div>
<div class="tei tei-l c13">No chief like thee, Menestheus! Greece could yield,</div>
<div class="tei tei-l c13">To marshal armies in the dusty field,</div>
<div class="tei tei-l c13">The extended wings of battle to display,</div>
<div class="tei tei-l c13">Or close the embodied host in firm array.</div>
<div class="tei tei-l c13">Nestor alone, improved by length of days,</div>
<div class="tei tei-l c13">For martial conduct bore an equal praise.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With these appear the Salaminian bands,</div>
<div class="tei tei-l c13">Whom the gigantic Telamon commands;</div>
<div class="tei tei-l c13">In twelve black ships to Troy they steer their course,</div>
<div class="tei tei-l c13">And with the great Athenians join their force.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next move to war the generous Argive train,</div>
<div class="tei tei-l c13">From high Troezene, and Maseta's plain,</div>
<div class="tei tei-l c13">And fair Ægina circled by the main:</div>
<div class="tei tei-l c13">Whom strong Tyrinthe's lofty walls surround,</div>
<div class="tei tei-l c13">And Epidaure with viny harvests crown'd:</div>
<div class="tei tei-l c13">And where fair Asinen and Hermoin show</div>
<div class="tei tei-l c13">Their cliffs above, and ample bay below.</div>
<div class="tei tei-l c13">These by the brave Euryalus were led,</div>
<div class="tei tei-l c13">Great Sthenelus, and greater Diomed;</div>
<div class="tei tei-l c13">But chief Tydides bore the sovereign sway:</div>
<div class="tei tei-l c13">In fourscore barks they plough the watery way.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The proud Mycene arms her martial powers,</div>
<div class="tei tei-l c13">Cleone, Corinth, with imperial towers,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_103" id="noteref_103" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">103</span></span></a></div>
<span class="tei tei-pb" id="page043">[pg 043]</span><a class="tei tei-anchor" id="Pg043"/>
<div class="tei tei-l c13">Fair Araethyrea, Ornia's fruitful plain,</div>
<div class="tei tei-l c13">And Ægion, and Adrastus' ancient reign;</div>
<div class="tei tei-l c13">And those who dwell along the sandy shore,</div>
<div class="tei tei-l c13">And where Pellene yields her fleecy store,</div>
<div class="tei tei-l c13">Where Helice and Hyperesia lie,</div>
<div class="tei tei-l c13">And Gonoessa's spires salute the sky.</div>
<div class="tei tei-l c13">Great Agamemnon rules the numerous band,</div>
<div class="tei tei-l c13">A hundred vessels in long order stand,</div>
<div class="tei tei-l c13">And crowded nations wait his dread command.</div>
<div class="tei tei-l c13">High on the deck the king of men appears,</div>
<div class="tei tei-l c13">And his refulgent arms in triumph wears;</div>
<div class="tei tei-l c13">Proud of his host, unrivall'd in his reign,</div>
<div class="tei tei-l c13">In silent pomp he moves along the main.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His brother follows, and to vengeance warms</div>
<div class="tei tei-l c13">The hardy Spartans, exercised in arms:</div>
<div class="tei tei-l c13">Phares and Brysia's valiant troops, and those</div>
<div class="tei tei-l c13">Whom Lacedaemon's lofty hills inclose;</div>
<div class="tei tei-l c13">Or Messe's towers for silver doves renown'd,</div>
<div class="tei tei-l c13">Amyclae, Laas, Augia's happy ground,</div>
<div class="tei tei-l c13">And those whom OEtylos' low walls contain,</div>
<div class="tei tei-l c13">And Helos, on the margin of the main:</div>
<div class="tei tei-l c13">These, o'er the bending ocean, Helen's cause,</div>
<div class="tei tei-l c13">In sixty ships with Menelaus draws:</div>
<div class="tei tei-l c13">Eager and loud from man to man he flies,</div>
<div class="tei tei-l c13">Revenge and fury flaming in his eyes;</div>
<div class="tei tei-l c13">While vainly fond, in fancy oft he hears</div>
<div class="tei tei-l c13">The fair one's grief, and sees her falling tears.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">In ninety sail, from Pylos' sandy coast,</div>
<div class="tei tei-l c13">Nestor the sage conducts his chosen host:</div>
<div class="tei tei-l c13">From Amphigenia's ever-fruitful land,</div>
<div class="tei tei-l c13">Where Æpy high, and little Pteleon stand;</div>
<div class="tei tei-l c13">Where beauteous Arene her structures shows,</div>
<div class="tei tei-l c13">And Thryon's walls Alpheus' streams inclose:</div>
<div class="tei tei-l c13">And Dorion, famed for Thamyris' disgrace,</div>
<div class="tei tei-l c13">Superior once of all the tuneful race,</div>
<div class="tei tei-l c13">Till, vain of mortals' empty praise, he strove</div>
<div class="tei tei-l c13">To match the seed of cloud-compelling Jove!</div>
<div class="tei tei-l c13">Too daring bard! whose unsuccessful pride</div>
<div class="tei tei-l c13">The immortal Muses in their art defied.</div>
<div class="tei tei-l c13">The avenging Muses of the light of day</div>
<div class="tei tei-l c13">Deprived his eyes, and snatch'd his voice away;</div>
<div class="tei tei-l c13">No more his heavenly voice was heard to sing,</div>
<div class="tei tei-l c13">His hand no more awaked the silver string.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Where under high Cyllene, crown'd with wood,</div>
<div class="tei tei-l c13">The shaded tomb of old Æpytus stood;</div>
<div class="tei tei-l c13">From Ripe, Stratie, Tegea's bordering towns,</div>
<div class="tei tei-l c13">The Phenean fields, and Orchomenian downs,</div>
<div class="tei tei-l c13">Where the fat herds in plenteous pasture rove;</div>
<div class="tei tei-l c13">And Stymphelus with her surrounding grove;</div>
<div class="tei tei-l c13">Parrhasia, on her snowy cliffs reclined,</div>
<span class="tei tei-pb" id="page044">[pg 044]</span><a class="tei tei-anchor" id="Pg044"/>
<div class="tei tei-l c13">And high Enispe shook by wintry wind,</div>
<div class="tei tei-l c13">And fair Mantinea's ever-pleasing site;</div>
<div class="tei tei-l c13">In sixty sail the Arcadian bands unite.</div>
<div class="tei tei-l c13">Bold Agapenor, glorious at their head,</div>
<div class="tei tei-l c13">(Ancaeus' son) the mighty squadron led.</div>
<div class="tei tei-l c13">Their ships, supplied by Agamemnon's care,</div>
<div class="tei tei-l c13">Through roaring seas the wondering warriors bear;</div>
<div class="tei tei-l c13">The first to battle on the appointed plain,</div>
<div class="tei tei-l c13">But new to all the dangers of the main.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Those, where fair Elis and Buprasium join;</div>
<div class="tei tei-l c13">Whom Hyrmin, here, and Myrsinus confine,</div>
<div class="tei tei-l c13">And bounded there, where o'er the valleys rose</div>
<div class="tei tei-l c13">The Olenian rock; and where Alisium flows;</div>
<div class="tei tei-l c13">Beneath four chiefs (a numerous army) came:</div>
<div class="tei tei-l c13">The strength and glory of the Epean name.</div>
<div class="tei tei-l c13">In separate squadrons these their train divide,</div>
<div class="tei tei-l c13">Each leads ten vessels through the yielding tide.</div>
<div class="tei tei-l c13">One was Amphimachus, and Thalpius one;</div>
<div class="tei tei-l c13">(Eurytus' this, and that Teatus' son;)</div>
<div class="tei tei-l c13">Diores sprung from Amarynceus' line;</div>
<div class="tei tei-l c13">And great Polyxenus, of force divine.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But those who view fair Elis o'er the seas</div>
<div class="tei tei-l c13">From the blest islands of the Echinades,</div>
<div class="tei tei-l c13">In forty vessels under Meges move,</div>
<div class="tei tei-l c13">Begot by Phyleus, the beloved of Jove:</div>
<div class="tei tei-l c13">To strong Dulichium from his sire he fled,</div>
<div class="tei tei-l c13">And thence to Troy his hardy warriors led.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Ulysses follow'd through the watery road,</div>
<div class="tei tei-l c13">A chief, in wisdom equal to a god.</div>
<div class="tei tei-l c13">With those whom Cephalenia's line inclosed,</div>
<div class="tei tei-l c13">Or till their fields along the coast opposed;</div>
<div class="tei tei-l c13">Or where fair Ithaca o'erlooks the floods,</div>
<div class="tei tei-l c13">Where high Neritos shakes his waving woods,</div>
<div class="tei tei-l c13">Where Ægilipa's rugged sides are seen,</div>
<div class="tei tei-l c13">Crocylia rocky, and Zacynthus green.</div>
<div class="tei tei-l c13">These in twelve galleys with vermilion prores,</div>
<div class="tei tei-l c13">Beneath his conduct sought the Phrygian shores.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thoas came next, Andraemon's valiant son,</div>
<div class="tei tei-l c13">From Pleuron's walls, and chalky Calydon,</div>
<div class="tei tei-l c13">And rough Pylene, and the Olenian steep,</div>
<div class="tei tei-l c13">And Chalcis, beaten by the rolling deep.</div>
<div class="tei tei-l c13">He led the warriors from the Ætolian shore,</div>
<div class="tei tei-l c13">For now the sons of OEneus were no more!</div>
<div class="tei tei-l c13">The glories of the mighty race were fled!</div>
<div class="tei tei-l c13">OEneus himself, and Meleager dead!</div>
<div class="tei tei-l c13">To Thoas' care now trust the martial train,</div>
<div class="tei tei-l c13">His forty vessels follow through the main.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next, eighty barks the Cretan king commands,</div>
<div class="tei tei-l c13">Of Gnossus, Lyctus, and Gortyna's bands;</div>
<div class="tei tei-l c13">And those who dwell where Rhytion's domes arise,</div>
<span class="tei tei-pb" id="page045">[pg 045]</span><a class="tei tei-anchor" id="Pg045"/>
<div class="tei tei-l c13">Or white Lycastus glitters to the skies,</div>
<div class="tei tei-l c13">Or where by Phaestus silver Jardan runs;</div>
<div class="tei tei-l c13">Crete's hundred cities pour forth all her sons.</div>
<div class="tei tei-l c13">These march'd, Idomeneus, beneath thy care,</div>
<div class="tei tei-l c13">And Merion, dreadful as the god of war.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Tlepolemus, the sun of Hercules,</div>
<div class="tei tei-l c13">Led nine swift vessels through the foamy seas,</div>
<div class="tei tei-l c13">From Rhodes, with everlasting sunshine bright,</div>
<div class="tei tei-l c13">Jalyssus, Lindus, and Camirus white.</div>
<div class="tei tei-l c13">His captive mother fierce Alcides bore</div>
<div class="tei tei-l c13">From Ephyr's walls and Selle's winding shore,</div>
<div class="tei tei-l c13">Where mighty towns in ruins spread the plain,</div>
<div class="tei tei-l c13">And saw their blooming warriors early slain.</div>
<div class="tei tei-l c13">The hero, when to manly years he grew,</div>
<div class="tei tei-l c13">Alcides' uncle, old Licymnius, slew;</div>
<div class="tei tei-l c13">For this, constrain'd to quit his native place,</div>
<div class="tei tei-l c13">And shun the vengeance of the Herculean race,</div>
<div class="tei tei-l c13">A fleet he built, and with a numerous train</div>
<div class="tei tei-l c13">Of willing exiles wander'd o'er the main;</div>
<div class="tei tei-l c13">Where, many seas and many sufferings past,</div>
<div class="tei tei-l c13">On happy Rhodes the chief arrived at last:</div>
<div class="tei tei-l c13">There in three tribes divides his native band,</div>
<div class="tei tei-l c13">And rules them peaceful in a foreign land;</div>
<div class="tei tei-l c13">Increased and prosper'd in their new abodes</div>
<div class="tei tei-l c13">By mighty Jove, the sire of men and gods;</div>
<div class="tei tei-l c13">With joy they saw the growing empire rise,</div>
<div class="tei tei-l c13">And showers of wealth descending from the skies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Three ships with Nireus sought the Trojan shore,</div>
<div class="tei tei-l c13">Nireus, whom Aglae to Charopus bore,</div>
<div class="tei tei-l c13">Nireus, in faultless shape and blooming grace,</div>
<div class="tei tei-l c13">The loveliest youth of all the Grecian race;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_104" id="noteref_104" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">104</span></span></a></div>
<div class="tei tei-l c13">Pelides only match'd his early charms;</div>
<div class="tei tei-l c13">But few his troops, and small his strength in arms.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next thirty galleys cleave the liquid plain,</div>
<div class="tei tei-l c13">Of those Calydnae's sea-girt isles contain;</div>
<div class="tei tei-l c13">With them the youth of Nisyrus repair,</div>
<div class="tei tei-l c13">Casus the strong, and Crapathus the fair;</div>
<div class="tei tei-l c13">Cos, where Eurypylus possess'd the sway,</div>
<div class="tei tei-l c13">Till great Alcides made the realms obey:</div>
<div class="tei tei-l c13">These Antiphus and bold Phidippus bring,</div>
<div class="tei tei-l c13">Sprung from the god by Thessalus the king.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now, Muse, recount Pelasgic Argos' powers,</div>
<div class="tei tei-l c13">From Alos, Alope, and Trechin's towers:</div>
<div class="tei tei-l c13">From Phthia's spacious vales; and Hella, bless'd</div>
<div class="tei tei-l c13">With female beauty far beyond the rest.</div>
<div class="tei tei-l c13">Full fifty ships beneath Achilles' care,</div>
<div class="tei tei-l c13">The Achaians, Myrmidons, Hellenians bear;</div>
<div class="tei tei-l c13">Thessalians all, though various in their name;</div>
<span class="tei tei-pb" id="page046">[pg 046]</span><a class="tei tei-anchor" id="Pg046"/>
<div class="tei tei-l c13">The same their nation, and their chief the same.</div>
<div class="tei tei-l c13">But now inglorious, stretch'd along the shore,</div>
<div class="tei tei-l c13">They hear the brazen voice of war no more;</div>
<div class="tei tei-l c13">No more the foe they face in dire array:</div>
<div class="tei tei-l c13">Close in his fleet the angry leader lay;</div>
<div class="tei tei-l c13">Since fair Briseis from his arms was torn,</div>
<div class="tei tei-l c13">The noblest spoil from sack'd Lyrnessus borne,</div>
<div class="tei tei-l c13">Then, when the chief the Theban walls o'erthrew,</div>
<div class="tei tei-l c13">And the bold sons of great Evenus slew.</div>
<div class="tei tei-l c13">There mourn'd Achilles, plunged in depth of care,</div>
<div class="tei tei-l c13">But soon to rise in slaughter, blood, and war.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To these the youth of Phylace succeed,</div>
<div class="tei tei-l c13">Itona, famous for her fleecy breed,</div>
<div class="tei tei-l c13">And grassy Pteleon deck'd with cheerful greens,</div>
<div class="tei tei-l c13">The bowers of Ceres, and the sylvan scenes.</div>
<div class="tei tei-l c13">Sweet Pyrrhasus, with blooming flowerets crown'd,</div>
<div class="tei tei-l c13">And Antron's watery dens, and cavern'd ground.</div>
<div class="tei tei-l c13">These own'd, as chief, Protesilas the brave,</div>
<div class="tei tei-l c13">Who now lay silent in the gloomy grave:</div>
<div class="tei tei-l c13">The first who boldly touch'd the Trojan shore,</div>
<div class="tei tei-l c13">And dyed a Phrygian lance with Grecian gore;</div>
<div class="tei tei-l c13">There lies, far distant from his native plain;</div>
<div class="tei tei-l c13">Unfinish'd his proud palaces remain,</div>
<div class="tei tei-l c13">And his sad consort beats her breast in vain.</div>
<div class="tei tei-l c13">His troops in forty ships Podarces led,</div>
<div class="tei tei-l c13">Iphiclus' son, and brother to the dead;</div>
<div class="tei tei-l c13">Nor he unworthy to command the host;</div>
<div class="tei tei-l c13">Yet still they mourn'd their ancient leader lost.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The men who Glaphyra's fair soil partake,</div>
<div class="tei tei-l c13">Where hills incircle Boebe's lowly lake,</div>
<div class="tei tei-l c13">Where Phaere hears the neighbouring waters fall,</div>
<div class="tei tei-l c13">Or proud Iolcus lifts her airy wall,</div>
<div class="tei tei-l c13">In ten black ships embark'd for Ilion's shore,</div>
<div class="tei tei-l c13">With bold Eumelus, whom Alceste bore:</div>
<div class="tei tei-l c13">All Pelias' race Alceste far outshined,</div>
<div class="tei tei-l c13">The grace and glory of the beauteous kind,</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The troops Methone or Thaumacia yields,</div>
<div class="tei tei-l c13">Olizon's rocks, or Meliboea's fields,</div>
<div class="tei tei-l c13">With Philoctetes sail'd whose matchless art</div>
<div class="tei tei-l c13">From the tough bow directs the feather'd dart.</div>
<div class="tei tei-l c13">Seven were his ships; each vessel fifty row,</div>
<div class="tei tei-l c13">Skill'd in his science of the dart and bow.</div>
<div class="tei tei-l c13">But he lay raging on the Lemnian ground,</div>
<div class="tei tei-l c13">A poisonous hydra gave the burning wound;</div>
<div class="tei tei-l c13">There groan'd the chief in agonizing pain,</div>
<div class="tei tei-l c13">Whom Greece at length shall wish, nor wish in vain.</div>
<div class="tei tei-l c13">His forces Medon led from Lemnos' shore,</div>
<div class="tei tei-l c13">Oileus' son, whom beauteous Rhena bore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Œchalian race, in those high towers contain'd</div>
<div class="tei tei-l c13">Where once Eurytus in proud triumph reign'd,</div>
<span class="tei tei-pb" id="page047">[pg 047]</span><a class="tei tei-anchor" id="Pg047"/>
<div class="tei tei-l c13">Or where her humbler turrets Tricca rears,</div>
<div class="tei tei-l c13">Or where Ithome, rough with rocks, appears,</div>
<div class="tei tei-l c13">In thirty sail the sparkling waves divide,</div>
<div class="tei tei-l c13">Which Podalirius and Machaon guide.</div>
<div class="tei tei-l c13">To these his skill their parent-god imparts,</div>
<div class="tei tei-l c13">Divine professors of the healing arts.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The bold Ormenian and Asterian bands</div>
<div class="tei tei-l c13">In forty barks Eurypylus commands.</div>
<div class="tei tei-l c13">Where Titan hides his hoary head in snow,</div>
<div class="tei tei-l c13">And where Hyperia's silver fountains flow.</div>
<div class="tei tei-l c13">Thy troops, Argissa, Polypoetes leads,</div>
<div class="tei tei-l c13">And Eleon, shelter'd by Olympus' shades,</div>
<div class="tei tei-l c13">Gyrtone's warriors; and where Orthe lies,</div>
<div class="tei tei-l c13">And Oloosson's chalky cliffs arise.</div>
<div class="tei tei-l c13">Sprung from Pirithous of immortal race,</div>
<div class="tei tei-l c13">The fruit of fair Hippodame's embrace,</div>
<div class="tei tei-l c13">(That day, when hurl'd from Pelion's cloudy head,</div>
<div class="tei tei-l c13">To distant dens the shaggy Centaurs fled)</div>
<div class="tei tei-l c13">With Polypoetes join'd in equal sway</div>
<div class="tei tei-l c13">Leonteus leads, and forty ships obey.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">In twenty sail the bold Perrhaebians came</div>
<div class="tei tei-l c13">From Cyphus, Guneus was their leader's name.</div>
<div class="tei tei-l c13">With these the Enians join'd, and those who freeze</div>
<div class="tei tei-l c13">Where cold Dodona lifts her holy trees;</div>
<div class="tei tei-l c13">Or where the pleasing Titaresius glides,</div>
<div class="tei tei-l c13">And into Peneus rolls his easy tides;</div>
<div class="tei tei-l c13">Yet o'er the silvery surface pure they flow,</div>
<div class="tei tei-l c13">The sacred stream unmix'd with streams below,</div>
<div class="tei tei-l c13">Sacred and awful! from the dark abodes</div>
<div class="tei tei-l c13">Styx pours them forth, the dreadful oath of gods!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Last, under Prothous the Magnesians stood,</div>
<div class="tei tei-l c13">(Prothous the swift, of old Tenthredon's blood;)</div>
<div class="tei tei-l c13">Who dwell where Pelion, crown'd with piny boughs,</div>
<div class="tei tei-l c13">Obscures the glade, and nods his shaggy brows;</div>
<div class="tei tei-l c13">Or where through flowery Tempe Peneus stray'd:</div>
<div class="tei tei-l c13">(The region stretch'd beneath his mighty shade:)</div>
<div class="tei tei-l c13">In forty sable barks they stemm'd the main;</div>
<div class="tei tei-l c13">Such were the chiefs, and such the Grecian train.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Say next, O Muse! of all Achaia breeds,</div>
<div class="tei tei-l c13">Who bravest fought, or rein'd the noblest steeds?</div>
<div class="tei tei-l c13">Eumelus' mares were foremost in the chase,</div>
<div class="tei tei-l c13">As eagles fleet, and of Pheretian race;</div>
<div class="tei tei-l c13">Bred where Pieria's fruitful fountains flow,</div>
<div class="tei tei-l c13">And train'd by him who bears the silver bow.</div>
<div class="tei tei-l c13">Fierce in the fight their nostrils breathed a flame,</div>
<div class="tei tei-l c13">Their height, their colour, and their age the same;</div>
<div class="tei tei-l c13">O'er fields of death they whirl the rapid car,</div>
<div class="tei tei-l c13">And break the ranks, and thunder through the war.</div>
<div class="tei tei-l c13">Ajax in arms the first renown acquired,</div>
<div class="tei tei-l c13">While stern Achilles in his wrath retired:</div>
<span class="tei tei-pb" id="page048">[pg 048]</span><a class="tei tei-anchor" id="Pg048"/>
<div class="tei tei-l c13">(His was the strength that mortal might exceeds,</div>
<div class="tei tei-l c13">And his the unrivall'd race of heavenly steeds:)</div>
<div class="tei tei-l c13">But Thetis' son now shines in arms no more;</div>
<div class="tei tei-l c13">His troops, neglected on the sandy shore.</div>
<div class="tei tei-l c13">In empty air their sportive javelins throw,</div>
<div class="tei tei-l c13">Or whirl the disk, or bend an idle bow:</div>
<div class="tei tei-l c13">Unstain'd with blood his cover'd chariots stand;</div>
<div class="tei tei-l c13">The immortal coursers graze along the strand;</div>
<div class="tei tei-l c13">But the brave chiefs the inglorious life deplored,</div>
<div class="tei tei-l c13">And, wandering o'er the camp, required their lord.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now, like a deluge, covering all around,</div>
<div class="tei tei-l c13">The shining armies sweep along the ground;</div>
<div class="tei tei-l c13">Swift as a flood of fire, when storms arise,</div>
<div class="tei tei-l c13">Floats the wild field, and blazes to the skies.</div>
<div class="tei tei-l c13">Earth groan'd beneath them; as when angry Jove</div>
<div class="tei tei-l c13">Hurls down the forky lightning from above,</div>
<div class="tei tei-l c13">On Arime when he the thunder throws,</div>
<div class="tei tei-l c13">And fires Typhoeus with redoubled blows,</div>
<div class="tei tei-l c13">Where Typhon, press'd beneath the burning load,</div>
<div class="tei tei-l c13">Still feels the fury of the avenging god.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But various Iris, Jove's commands to bear,</div>
<div class="tei tei-l c13">Speeds on the wings of winds through liquid air;</div>
<div class="tei tei-l c13">In Priam's porch the Trojan chiefs she found,</div>
<div class="tei tei-l c13">The old consulting, and the youths around.</div>
<div class="tei tei-l c13">Polites' shape, the monarch's son, she chose,</div>
<div class="tei tei-l c13">Who from Æsetes' tomb observed the foes,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_105" id="noteref_105" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">105</span></span></a></div>
<div class="tei tei-l c13">High on the mound; from whence in prospect lay</div>
<div class="tei tei-l c13">The fields, the tents, the navy, and the bay.</div>
<div class="tei tei-l c13">In this dissembled form, she hastes to bring</div>
<div class="tei tei-l c13">The unwelcome message to the Phrygian king.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Cease to consult, the time for action calls;</div>
<div class="tei tei-l c13">War, horrid war, approaches to your walls!</div>
<div class="tei tei-l c13">Assembled armies oft have I beheld;</div>
<div class="tei tei-l c13">But ne'er till now such numbers charged a field:</div>
<div class="tei tei-l c13">Thick as autumnal leaves or driving sand,</div>
<div class="tei tei-l c13">The moving squadrons blacken all the strand.</div>
<div class="tei tei-l c13">Thou, godlike Hector! all thy force employ,</div>
<div class="tei tei-l c13">Assemble all the united bands of Troy;</div>
<div class="tei tei-l c13">In just array let every leader call</div>
<div class="tei tei-l c13">The foreign troops: this day demands them all!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The voice divine the mighty chief alarms;</div>
<div class="tei tei-l c13">The council breaks, the warriors rush to arms.</div>
<div class="tei tei-l c13">The gates unfolding pour forth all their train,</div>
<div class="tei tei-l c13">Nations on nations fill the dusky plain,</div>
<div class="tei tei-l c13">Men, steeds, and chariots, shake the trembling ground:</div>
<div class="tei tei-l c13">The tumult thickens, and the skies resound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Amidst the plain, in sight of Ilion, stands</div>
<span class="tei tei-pb" id="page049">[pg 049]</span><a class="tei tei-anchor" id="Pg049"/>
<div class="tei tei-l c13">A rising mount, the work of human hands;</div>
<div class="tei tei-l c13">(This for Myrinne's tomb the immortals know,</div>
<div class="tei tei-l c13">Though call'd Bateia in the world below;)</div>
<div class="tei tei-l c13">Beneath their chiefs in martial order here,</div>
<div class="tei tei-l c13">The auxiliar troops and Trojan hosts appear.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The godlike Hector, high above the rest,</div>
<div class="tei tei-l c13">Shakes his huge spear, and nods his plumy crest:</div>
<div class="tei tei-l c13">In throngs around his native bands repair,</div>
<div class="tei tei-l c13">And groves of lances glitter in the air.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Divine Æneas brings the Dardan race,</div>
<div class="tei tei-l c13">Anchises' son, by Venus' stolen embrace,</div>
<div class="tei tei-l c13">Born in the shades of Ida's secret grove;</div>
<div class="tei tei-l c13">(A mortal mixing with the queen of love;)</div>
<div class="tei tei-l c13">Archilochus and Acamas divide</div>
<div class="tei tei-l c13">The warrior's toils, and combat by his side.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Who fair Zeleia's wealthy valleys till,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_106" id="noteref_106" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">106</span></span></a></div>
<div class="tei tei-l c13">Fast by the foot of Ida's sacred hill,</div>
<div class="tei tei-l c13">Or drink, Æsepus, of thy sable flood,</div>
<div class="tei tei-l c13">Were led by Pandarus, of royal blood;</div>
<div class="tei tei-l c13">To whom his art Apollo deign'd to show,</div>
<div class="tei tei-l c13">Graced with the presents of his shafts and bow.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">From rich Apaesus and Adrestia's towers,</div>
<div class="tei tei-l c13">High Teree's summits, and Pityea's bowers;</div>
<div class="tei tei-l c13">From these the congregated troops obey</div>
<div class="tei tei-l c13">Young Amphius and Adrastus' equal sway;</div>
<div class="tei tei-l c13">Old Merops' sons; whom, skill'd in fates to come,</div>
<div class="tei tei-l c13">The sire forewarn'd, and prophesied their doom:</div>
<div class="tei tei-l c13">Fate urged them on! the sire forewarn'd in vain,</div>
<div class="tei tei-l c13">They rush'd to war, and perish'd on the plain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">From Practius' stream, Percote's pasture lands,</div>
<div class="tei tei-l c13">And Sestos and Abydos' neighbouring strands,</div>
<div class="tei tei-l c13">From great Arisba's walls and Selle's coast,</div>
<div class="tei tei-l c13">Asius Hyrtacides conducts his host:</div>
<div class="tei tei-l c13">High on his car he shakes the flowing reins,</div>
<div class="tei tei-l c13">His fiery coursers thunder o'er the plains.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The fierce Pelasgi next, in war renown'd,</div>
<div class="tei tei-l c13">March from Larissa's ever-fertile ground:</div>
<div class="tei tei-l c13">In equal arms their brother leaders shine,</div>
<div class="tei tei-l c13">Hippothous bold, and Pyleus the divine.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next Acamas and Pyrous lead their hosts,</div>
<div class="tei tei-l c13">In dread array, from Thracia's wintry coasts;</div>
<div class="tei tei-l c13">Round the bleak realms where Hellespontus roars,</div>
<div class="tei tei-l c13">And Boreas beats the hoarse-resounding shores.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With great Euphemus the Ciconians move,</div>
<div class="tei tei-l c13">Sprung from Troezenian Ceus, loved by Jove.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Pyraechmes the Paeonian troops attend,</div>
<div class="tei tei-l c13">Skill'd in the fight their crooked bows to bend;</div>
<div class="tei tei-l c13">From Axius' ample bed he leads them on,</div>
<span class="tei tei-pb" id="page050">[pg 050]</span><a class="tei tei-anchor" id="Pg050"/>
<div class="tei tei-l c13">Axius, that laves the distant Amydon,</div>
<div class="tei tei-l c13">Axius, that swells with all his neighbouring rills,</div>
<div class="tei tei-l c13">And wide around the floating region fills.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Paphlagonians Pylaemenes rules,</div>
<div class="tei tei-l c13">Where rich Henetia breeds her savage mules,</div>
<div class="tei tei-l c13">Where Erythinus' rising cliffs are seen,</div>
<div class="tei tei-l c13">Thy groves of box, Cytorus! ever green,</div>
<div class="tei tei-l c13">And where Ægialus and Cromna lie,</div>
<div class="tei tei-l c13">And lofty Sesamus invades the sky,</div>
<div class="tei tei-l c13">And where Parthenius, roll'd through banks of flowers,</div>
<div class="tei tei-l c13">Reflects her bordering palaces and bowers.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Here march'd in arms the Halizonian band,</div>
<div class="tei tei-l c13">Whom Odius and Epistrophus command,</div>
<div class="tei tei-l c13">From those far regions where the sun refines</div>
<div class="tei tei-l c13">The ripening silver in Alybean mines.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">There mighty Chromis led the Mysian train,</div>
<div class="tei tei-l c13">And augur Ennomus, inspired in vain;</div>
<div class="tei tei-l c13">For stern Achilles lopp'd his sacred head,</div>
<div class="tei tei-l c13">Roll'd down Scamander with the vulgar dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Phorcys and brave Ascanius here unite</div>
<div class="tei tei-l c13">The Ascanian Phrygians, eager for the fight.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Of those who round Maeonia's realms reside,</div>
<div class="tei tei-l c13">Or whom the vales in shades of Tmolus hide,</div>
<div class="tei tei-l c13">Mestles and Antiphus the charge partake,</div>
<div class="tei tei-l c13">Born on the banks of Gyges' silent lake.</div>
<div class="tei tei-l c13">There, from the fields where wild Maeander flows,</div>
<div class="tei tei-l c13">High Mycale, and Latmos' shady brows,</div>
<div class="tei tei-l c13">And proud Miletus, came the Carian throngs,</div>
<div class="tei tei-l c13">With mingled clamours and with barbarous tongues.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_107" id="noteref_107" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">107</span></span></a></div>
<div class="tei tei-l c13">Amphimachus and Naustes guide the train,</div>
<div class="tei tei-l c13">Naustes the bold, Amphimachus the vain,</div>
<div class="tei tei-l c13">Who, trick'd with gold, and glittering on his car,</div>
<div class="tei tei-l c13">Rode like a woman to the field of war.</div>
<div class="tei tei-l c13">Fool that he was! by fierce Achilles slain,</div>
<div class="tei tei-l c13">The river swept him to the briny main:</div>
<div class="tei tei-l c13">There whelm'd with waves the gaudy warrior lies</div>
<div class="tei tei-l c13">The valiant victor seized the golden prize.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The forces last in fair array succeed,</div>
<div class="tei tei-l c13">Which blameless Glaucus and Sarpedon lead</div>
<div class="tei tei-l c13">The warlike bands that distant Lycia yields,</div>
<div class="tei tei-l c13">Where gulfy Xanthus foams along the fields.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
