<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-front c21">
<div class="tei tei-div c6">
<div class="tei tei-div c5" id="pgheader">
<div class="tei tei-div c2">
<p class="tei tei-p c1">The Project Gutenberg EBook of The Iliad of Homer by Homer</p>
</div>
<div class="tei tei-div c2">
<p class="tei tei-p c3">This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense" class="tei tei-ref pginternal">included with this eBook</a> or online at <a class="tei tei-xref">http://www.gutenberg.org/license</a></p>
</div>
<div class="pre tei tei-div c4 pgmonospaced pgheader">Title: The Iliad of Homer<br/><br/>Author: Homer<br/><br/>Release Date: September 2006 [Ebook #6130]<br/><br/>Language: English<br/><br/><br/>***START OF THE PROJECT GUTENBERG EBOOK THE ILIAD OF HOMER***<br/></div></div>
</div>
<div class="tei tei-div c6"/>
<hr class="doublepage"/>
<div class="tei tei-div c6">
<p class="tei tei-p c8"><span class="c7">The Iliad of Homer</span><br/>
<br/>
<br/>
<span class="c7">Translated by Alexander Pope,</span><br/>
<br/>
<span class="c7">with notes by the</span><br/>
<span class="c7">Rev. Theodore Alois Buckley, M.A., F.S.A.</span><br/>
<br/>
<span class="c7">and</span><br/>
<br/>
<span class="c7">Flaxman's Designs.</span><br/>
<br/>
<span class="c7">1899</span></p>
</div>
<hr class="doublepage"/>
<div class="tei tei-div c6" id="pgepubid00000">
<h1 class="tei tei-head c10"><span class="c9">Contents</span></h1>
<ul class="tei tei-index tei-index-toc">
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#toc1" class="pginternal">INTRODUCTION.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-2.html.html#toc3" class="pginternal">POPE'S PREFACE TO THE ILIAD OF HOMER</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#toc5" class="pginternal">BOOK I.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#toc16" class="pginternal">BOOK II.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#toc20" class="pginternal">BOOK III.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#toc26" class="pginternal">BOOK IV.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#toc30" class="pginternal">BOOK V.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#toc36" class="pginternal">BOOK VI.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#toc42" class="pginternal">BOOK VII.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#toc46" class="pginternal">BOOK VIII.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#toc51" class="pginternal">BOOK IX.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-12.html.html#toc58" class="pginternal">BOOK X.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-13.html.html#toc61" class="pginternal">BOOK XI.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-14.html.html#toc65" class="pginternal">BOOK XII.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-15.html.html#toc69" class="pginternal">BOOK XIII.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#toc73" class="pginternal">BOOK XIV.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-17.html.html#toc78" class="pginternal">BOOK XV.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#toc82" class="pginternal">BOOK XVI.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-19.html.html#toc88" class="pginternal">BOOK XVII.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#toc92" class="pginternal">BOOK XVIII.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#toc99" class="pginternal">BOOK XIX.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#toc103" class="pginternal">BOOK XX.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-22.html.html#toc107" class="pginternal">BOOK XXI.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#toc110" class="pginternal">BOOK XXII.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#toc114" class="pginternal">BOOK XXIII.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#toc118" class="pginternal">BOOK XXIV.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-26.html.html#toc124" class="pginternal">CONCLUDING NOTE.</a></li>
</ul>
</div>
<hr class="doublepage"/>
<div class="tei tei-div c6" id="pgepubid00001">
<h1 class="tei tei-head c10"><span class="c9">Illustrations</span></h1>
<ul class="tei tei-index tei-index-fig">
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig7" class="pginternal">HOMER INVOKING THE MUSE.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig8" class="pginternal">MARS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig9" class="pginternal">MINERVA REPRESSING THE FURY OF ACHILLES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig10" class="pginternal">THE DEPARTURE OF BRISEIS FROM THE TENT OF ACHILLES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig11" class="pginternal">THETIS CALLING BRIAREUS TO THE ASSISTANCE OF JUPITER.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig12" class="pginternal">THETIS ENTREATING JUPITER TO HONOUR ACHILLES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig13" class="pginternal">VULCAN.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig14" class="pginternal">JUPITER.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#fig15" class="pginternal">THE APOTHEOSIS OF HOMER.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#fig18" class="pginternal">JUPITER SENDING THE EVIL DREAM TO AGAMEMNON.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#fig19" class="pginternal">NEPTUNE.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#fig22" class="pginternal">VENUS, DISGUISED, INVITING HELEN TO THE CHAMBER OF PARIS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#fig23" class="pginternal">VENUS PRESENTING HELEN TO PARIS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#fig24" class="pginternal">VENUS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#fig25" class="pginternal">Map, titled "Graeciae Antiquae".</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#fig28" class="pginternal">THE COUNCIL OF THE GODS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#fig29" class="pginternal">Map of the Plain of Troy.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#fig32" class="pginternal">VENUS, WOUNDED IN THE HAND, CONDUCTED BY IRIS TO MARS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#fig33" class="pginternal">OTUS AND EPHIALTES HOLDING MARS CAPTIVE.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#fig34" class="pginternal">DIOMED CASTING HIS SPEAR AT MARS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#fig35" class="pginternal">JUNO.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#fig38" class="pginternal">HECTOR CHIDING PARIS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#fig39" class="pginternal">THE MEETING OF HECTOR AND ANDROMACHE.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#fig40" class="pginternal">BOWS AND BOW CASE.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#fig41" class="pginternal">IRIS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#fig44" class="pginternal">HECTOR AND AJAX SEPARATED BY THE HERALDS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#fig45" class="pginternal">GREEK AMPHORA—WINE VESSELS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#fig48" class="pginternal">JUNO AND MINERVA GOING TO ASSIST THE GREEKS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#fig49" class="pginternal">THE HOURS TAKING THE HORSES FROM JUNO'S CAR.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#fig50" class="pginternal">THE SHIELD OF ACHILLES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#fig53" class="pginternal">PLUTO.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#fig54" class="pginternal">THE EMBASSY TO ACHILLES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#fig55" class="pginternal">GREEK GALLEY.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#fig56" class="pginternal">PROSERPINE.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#fig57" class="pginternal">ACHILLES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-12.html.html#fig60" class="pginternal">DIOMED AND ULYSSES RETURNING WITH THE SPOILS OF RHESUS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-13.html.html#fig63" class="pginternal">THE DESCENT OF DISCORD.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-13.html.html#fig64" class="pginternal">HERCULES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-14.html.html#fig67" class="pginternal">POLYDAMAS ADVISING HECTOR.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-14.html.html#fig68" class="pginternal">GREEK ALTAR.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-15.html.html#fig71" class="pginternal">NEPTUNE RISING FROM THE SEA.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-15.html.html#fig72" class="pginternal">GREEK EARRINGS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#fig75" class="pginternal">SLEEP ESCAPING FROM THE WRATH OF JUPITER.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#fig76" class="pginternal">GREEK SHIELD.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#fig77" class="pginternal">BACCHUS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-17.html.html#fig80" class="pginternal">AJAX DEFENDING THE GREEK SHIPS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-17.html.html#fig81" class="pginternal">CASTOR AND POLLUX.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#fig84" class="pginternal">Buckles.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#fig85" class="pginternal">DIANA.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#fig86" class="pginternal">SLEEP AND DEATH CONVEYING THE BODY OF SARPEDON TO LYCIA.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#fig87" class="pginternal">ÆSCULAPIUS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-19.html.html#fig90" class="pginternal">FIGHT FOR THE BODY OF PATROCLUS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-19.html.html#fig91" class="pginternal">VULCAN FROM AN ANTIQUE GEM.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#fig94" class="pginternal">THETIS ORDERING THE NEREIDS TO DESCEND INTO THE SEA.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#fig95" class="pginternal">JUNO COMMANDING THE SUN TO SET.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#fig96" class="pginternal">TRIPOD.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#fig97" class="pginternal">THETIS AND EURYNOME RECEIVING THE INFANT VULCAN.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#fig98" class="pginternal">VULCAN AND CHARIS RECEIVING THETIS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#fig101" class="pginternal">THETIS BRINGING THE ARMOUR TO ACHILLES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#fig102" class="pginternal">HERCULES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#fig105" class="pginternal">THE GODS DESCENDING TO BATTLE.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#fig106" class="pginternal">CENTAUR.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-22.html.html#fig109" class="pginternal">ACHILLES CONTENDING WITH THE RIVERS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#fig112" class="pginternal">THE BATH.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#fig113" class="pginternal">ANDROMACHE FAINTING ON THE WALL.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#fig116" class="pginternal">THE FUNERAL PILE OF PATROCLUS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#fig117" class="pginternal">CERES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#fig120" class="pginternal">HECTOR'S BODY AT THE CAR OF ACHILLES.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#fig121" class="pginternal">THE JUDGMENT OF PARIS.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#fig122" class="pginternal">IRIS ADVISES PRIAM TO OBTAIN THE BODY OF HECTOR.</a></li>
<li><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#fig123" class="pginternal">FUNERAL OF HECTOR.</a></li>
</ul>
</div>
<hr class="doublepage"/>
<div class="tei tei-div c6"><a id="toc1"/> <a id="pdf2"/> <span class="tei tei-pb" id="pageix">[pg ix]</span><a class="tei tei-anchor" id="Pgix"/>
<h1 class="tei tei-head c10" id="pgepubid00002"><span class="c9">INTRODUCTION.</span></h1>
<p class="tei tei-p c3">Scepticism is as much the result of knowledge, as knowledge is of scepticism. To be content with what we at present know, is, for the most part, to shut our ears against conviction; since, from the very gradual character of our education, we must continually forget, and emancipate ourselves from, knowledge previously acquired; we must set aside old notions and embrace fresh ones; and, as we learn, we must be daily unlearning something which it has cost us no small labour and anxiety to acquire.</p>
<p class="tei tei-p c3">And this difficulty attaches itself more closely to an age in which progress has gained a strong ascendency over prejudice, and in which persons and things are, day by day, finding their real level, in lieu of their conventional value. The same principles which have swept away traditional abuses, and which are making rapid havoc among the revenues of sinecurists, and stripping the thin, tawdry veil from attractive superstitions, are working as actively in literature as in society. The credulity of one writer, or the partiality of another, finds as powerful a touchstone and as wholesome a chastisement in the healthy scepticism of a temperate class of antagonists, as the dreams of conservatism, or the impostures of pluralist sinecures in the Church. History and tradition, whether of ancient or comparatively recent times, are subjected to very different handling from that which the indulgence or credulity of former ages could allow. Mere statements are jealously watched, and the motives of the writer form as important an ingredient in the analysis of his history, as the facts he records. Probability is a powerful and troublesome test; and it is by this troublesome standard that a large portion of historical evidence is sifted. Consistency is no less pertinacious and exacting in its demands. In brief, to write a history, we must know more than mere facts. Human nature, viewed under an induction of extended experience, is the best help to the criticism of human history. Historical characters can only be estimated by the standard which human experience, whether actual or traditionary, has furnished. To form correct views of individuals we must regard them as forming parts of a great whole—we must measure them by their relation to the mass of beings by whom they are surrounded, and, in contemplating the incidents in their<span class="tei tei-pb" id="pagex">[pg x]</span><a class="tei tei-anchor" id="Pgx"/> lives or condition which tradition has handed down to us, we must rather consider the general bearing of the whole narrative, than the respective probability of its details.</p>
<p class="tei tei-p c3">It is unfortunate for us, that, of some of the greatest men, we know least, and talk most. Homer, Socrates, and Shakespere<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_1" id="noteref_1" class="pginternal"><span class="tei tei-noteref"><span class="c11">1</span></span></a> have, perhaps, contributed more to the intellectual enlightenment of mankind than any other three writers who could be named, and yet the history of all three has given rise to a boundless ocean of discussion, which has left us little save the option of choosing which theory or theories we will follow. The personality of Shakespere is, perhaps, the only thing in which critics will allow us to believe without controversy; but upon everything else, even down to the authorship of plays, there is more or less of doubt and uncertainty. Of Socrates we know as little as the contradictions of Plato and Xenophon will allow us to know. He was one of the <span class="tei tei-hi"><span class="c12">dramatis personae</span></span> in two dramas as unlike in principles as in style. He appears as the enunciator of opinions as different in their tone as those of the writers who have handed them down. When we have read Plato <span class="tei tei-hi"><span class="c12">or</span></span> Xenophon, we think we know something of Socrates; when we have fairly read and examined both, we feel convinced that we are something worse than ignorant.</p>
<p class="tei tei-p c3">It has been an easy, and a popular expedient, of late years, to deny the personal or real existence of men and things whose life and condition were too much for our belief. This system—which has often comforted the religious sceptic, and substituted the consolations of Strauss for those of the New Testament—has been of incalculable value to the historical theorists of the last and present centuries. To question the existence of Alexander the Great, would be a more excusable act, than to believe in that of Romulus. To deny a fact related in Herodotus, because it is inconsistent with a theory developed from an Assyrian inscription which no two scholars read in the same way, is more pardonable, than to believe in the good-natured old king whom the elegant pen of Florian has idealized—<span class="tei tei-hi"><span class="c12">Numa Pompilius.</span></span></p>
<p class="tei tei-p c3">Scepticism has attained its culminating point with respect to Homer, and the state of our Homeric knowledge may be described as a free permission to believe any theory, provided we throw overboard<span class="tei tei-pb" id="pagexi">[pg xi]</span><a class="tei tei-anchor" id="Pgxi"/> all written tradition, concerning the author or authors of the Iliad and Odyssey. What few authorities exist on the subject, are summarily dismissed, although the arguments appear to run in a circle. "This cannot be true, because it is not true; and, that is not true, because it cannot be true." Such seems to be the style, in which testimony upon testimony, statement upon statement, is consigned to denial and oblivion.</p>
<p class="tei tei-p c3">It is, however, unfortunate that the professed biographies of Homer are partly forgeries, partly freaks of ingenuity and imagination, in which truth is the requisite most wanting. Before taking a brief review of the Homeric theory in its present conditions, some notice must be taken of the treatise on the Life of Homer which has been attributed to Herodotus.</p>
<p class="tei tei-p c3">According to this document, the city of Cumae in Æolia, was, at an early period, the seat of frequent immigrations from various parts of Greece. Among the immigrants was Menapolus, the son of Ithagenes. Although poor, he married, and the result of the union was a girl named Critheis. The girl was left an orphan at an early age, under the guardianship of Cleanax, of Argos. It is to the indiscretion of this maiden that we "are indebted for so much happiness." Homer was the first fruit of her juvenile frailty, and received the name of Melesigenes, from having been born near the river Meles, in Boeotia, whither Critheis had been transported in order to save her reputation.</p>
<p class="tei tei-p c3">"At this time," continues our narrative, "there lived at Smyrna a man named Phemius, a teacher of literature and music, who, not being married, engaged Critheis to manage his household, and spin the flax he received as the price of his scholastic labours. So satisfactory was her performance of this task, and so modest her conduct, that he made proposals of marriage, declaring himself, as a further inducement, willing to adopt her son, who, he asserted, would become a clever man, if he were carefully brought up."</p>
<p class="tei tei-p c3">They were married; careful cultivation ripened the talents which nature had bestowed, and Melesigenes soon surpassed his schoolfellows in every attainment, and, when older, rivalled his preceptor in wisdom. Phemius died, leaving him sole heir to his property, and his mother soon followed. Melesigenes carried on his adopted father's school with great success, exciting the admiration not only of the inhabitants of Smyrna, but also of the strangers whom the trade carried on there, especially in the exportation of corn, attracted to that city. Among these visitors, one Mentes, from Leucadia, the modern Santa Maura, who evinced a knowledge and intelligence rarely found in those times, persuaded Melesigenes to close his school, and accompany him on his travels. He promised not only to pay his expenses, but to furnish him with a further stipend, urging, that, "While he was yet young, it was fitting that he should see with his own eyes the countries and cities which might hereafter be the subjects of his discourses." Melesigenes consented, and set out with his patron, "examining all the curiosities of the countries they visited, and informing himself of everything by interrogating those whom he met." We may also suppose, that he<span class="tei tei-pb" id="pagexii">[pg xii]</span><a class="tei tei-anchor" id="Pgxii"/> wrote memoirs of all that he deemed worthy of preservation<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_2" id="noteref_2" class="pginternal"><span class="tei tei-noteref"><span class="c11">2</span></span></a> Having set sail from Tyrrhenia and Iberia, they reached Ithaca. Here Melesigenes, who had already suffered in his eyes, became much worse, and Mentes, who was about to leave for Leucadia, left him to the medical superintendence of a friend of his, named Mentor, the son of Alcinor. Under his hospitable and intelligent host, Melesigenes rapidly became acquainted with the legends respecting Ulysses, which afterwards formed the subject of the Odyssey. The inhabitants of Ithaca assert, that it was here that Melesigenes became blind, but the Colophomans make their city the seat of that misfortune. He then returned to Smyrna, where he applied himself to the study of poetry.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_3" id="noteref_3" class="pginternal"><span class="tei tei-noteref"><span class="c11">3</span></span></a></p>
<p class="tei tei-p c3">But poverty soon drove him to Cumae. Having passed over the Hermaean plain, he arrived at Neon Teichos, the New Wall, a colony of Cumae. Here his misfortunes and poetical talent gained him the friendship of one Tychias, an armourer. "And up to my time," continued the author, "the inhabitants showed the place where he used to sit when giving a recitation of his verses, and they greatly honoured the spot. Here also a poplar grew, which they said had sprung up ever since Melesigenes arrived".<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_4" id="noteref_4" class="pginternal"><span class="tei tei-noteref"><span class="c11">4</span></span></a></p>
<p class="tei tei-p c3">But poverty still drove him on, and he went by way of Larissa, as being the most convenient road. Here, the Cumans say, he composed an epitaph on Gordius, king of Phrygia, which has however, and with greater probability, been attributed to Cleobulus of Lindus.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_5" id="noteref_5" class="pginternal"><span class="tei tei-noteref"><span class="c11">5</span></span></a></p>
<p class="tei tei-p c3">Arrived at Cumae, he frequented the <span class="tei tei-hi"><span class="c12">converzationes</span></span><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_6" id="noteref_6" class="pginternal"><span class="tei tei-noteref"><span class="c11">6</span></span></a> of the old men, and delighted all by the charms of his poetry. Encouraged by this favourable reception, he declared that, if they would allow him a public maintenance, he would render their city most gloriously renowned.<span class="tei tei-pb" id="pagexiii">[pg xiii]</span><a class="tei tei-anchor" id="Pgxiii"/> They avowed their willingness to support him in the measure he proposed, and procured him an audience in the council. Having made the speech, with the purport of which our author has forgotten to acquaint us, he retired, and left them to debate respecting the answer to be given to his proposal.</p>
<p class="tei tei-p c3">The greater part of the assembly seemed favourable to the poet's demand, but one man observed that "if they were to feed <span class="tei tei-hi"><span class="c12">Homers,</span></span> they would be encumbered with a multitude of useless people." "From this circumstance," says the writer, "Melesigenes acquired the name of Homer, for the Cumans call blind men <span class="tei tei-hi"><span class="c12">Homers.</span></span>"<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_7" id="noteref_7" class="pginternal"><span class="tei tei-noteref"><span class="c11">7</span></span></a> With a love of economy, which shows how similar the world has always been in its treatment of literary men, the pension was denied, and the poet vented his disappointment in a wish that Cumoea might never produce a poet capable of giving it renown and glory.</p>
<p class="tei tei-p c3">At Phocoea, Homer was destined to experience another literary distress. One Thestorides, who aimed at the reputation of poetical genius, kept Homer in his own house, and allowed him a pittance, on condition of the verses of the poet passing in his name. Having collected sufficient poetry to be profitable, Thestorides, like some would-be-literary publishers, neglected the man whose brains he had sucked, and left him. At his departure, Homer is said to have observed: "O Thestorides, of the many things hidden from the knowledge of man, nothing is more unintelligible than the human heart."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_8" id="noteref_8" class="pginternal"><span class="tei tei-noteref"><span class="c11">8</span></span></a></p>
<p class="tei tei-p c3">Homer continued his career of difficulty and distress, until some Chian merchants, struck by the similarity of the verses they heard him recite, acquainted him with the fact that Thestorides was pursuing a profitable livelihood by the recital of the very same poems. This at once determined him to set out for Chios. No vessel happened then to be setting sail thither, but he found one ready to Start for Erythrae, a town of Ionia, which faces that island, and he prevailed upon the seamen to allow him to accompany them. Having embarked, he invoked a favourable wind, and prayed that he might be able to expose the imposture of Thestorides, who, by his breach of hospitality, had drawn down the wrath of Jove the Hospitable.</p>
<p class="tei tei-p c3">At Erythrae, Homer fortunately met with a person who had known him in Phocoea, by whose assistance he at length, after some difficulty, reached the little hamlet of Pithys. Here he met with an adventure, which we will continue in the words of our author. "Having set out from Pithys, Homer went on, attracted by the cries of some goats that were pasturing. The dogs barked on his approach, and he cried out. Glaucus (for that was the name of the goat-herd) heard his voice, ran up quickly, called off his dogs, and drove them away from Homer. For or some time he stood wondering how a blind man should have<span class="tei tei-pb" id="pagexiv">[pg xiv]</span><a class="tei tei-anchor" id="Pgxiv"/> reached such a place alone, and what could be his design in coming. He then went up to him, and inquired who he was, and how he had come to desolate places and untrodden spots, and of what he stood in need. Homer, by recounting to him the whole history of his misfortunes, moved him with compassion; and he took him, and led him to his cot, and having lit a fire, bade him sup.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_9" id="noteref_9" class="pginternal"><span class="tei tei-noteref"><span class="c11">9</span></span></a></p>
<p class="tei tei-p c3">"The dogs, instead of eating, kept barking at the stranger, according to their usual habit. Whereupon Homer addressed Glaucus thus: O Glaucus, my friend, prythee attend to my behest. First give the dogs their supper at the doors of the hut: for so it is better, since, whilst they watch, nor thief nor wild beast will approach the fold.</p>
<p class="tei tei-p c3">Glaucus was pleased with the advice, and marvelled at its author. Having finished supper, they banqueted<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_10" id="noteref_10" class="pginternal"><span class="tei tei-noteref"><span class="c11">10</span></span></a> afresh on conversation, Homer narrating his wanderings, and telling of the cities he had visited.</p>
<p class="tei tei-p c3">At length they retired to rest; but on the following morning, Glaucus resolved to go to his master, and acquaint him with his meeting with Homer. Having left the goats in charge of a fellow-servant, he left Homer at home, promising to return quickly. Having arrived at Bolissus, a place near the farm, and finding his mate, he told him the whole story respecting Homer and his journey. He paid little attention to what he said, and blamed Glaucus for his stupidity in taking in and feeding maimed and enfeebled persons. However, he bade him bring the stranger to him.</p>
<p class="tei tei-p c3">Glaucus told Homer what had taken place, and bade him follow him, assuring him that good fortune would be the result. Conversation soon showed that the stranger was a man of much cleverness and general knowledge, and the Chian persuaded him to remain, and to undertake the charge of his children.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_11" id="noteref_11" class="pginternal"><span class="tei tei-noteref"><span class="c11">11</span></span></a></p>
<p class="tei tei-p c3">Besides the satisfaction of driving the impostor Thestorides from the island, Homer enjoyed considerable success as a teacher. In the town of Chios he established a school where he taught the precepts of poetry. "To this day," says Chandler,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_12" id="noteref_12" class="pginternal"><span class="tei tei-noteref"><span class="c11">12</span></span></a> "the most curious remain is that which has been named, without reason, the School of Homer. It is on the coast, at some distance from the city, northward, and appears to have been an open temple of Cybele, formed on the top of a rock. The shape is oval, and in the centre is the image of the goddess, the<span class="tei tei-pb" id="pagexv">[pg xv]</span><a class="tei tei-anchor" id="Pgxv"/> head and an arm wanting. She is represented, as usual, sitting. The chair has a lion carved on each side, and on the back. The area is bounded by a low rim, or seat, and about five yards over. The whole is hewn out of the mountain, is rude, indistinct, and probably of the most remote antiquity."</p>
<p class="tei tei-p c3">So successful was this school, that Homer realised a considerable fortune. He married, and had two daughters, one of whom died single, the other married a Chian.</p>
<p class="tei tei-p c3">The following passage betrays the same tendency to connect the personages of the poems with the history of the poet, which has already been mentioned:—</p>
<p class="tei tei-p c3">"In his poetical compositions Homer displays great gratitude towards Mentor of Ithaca, in the Odyssey, whose name he has inserted in his poem as the companion of Ulysses,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_13" id="noteref_13" class="pginternal"><span class="tei tei-noteref"><span class="c11">13</span></span></a> in return for the care taken of him when afflicted with blindness. He also testifies his gratitude to Phemius, who had given him both sustenance and instruction."</p>
<p class="tei tei-p c3">His celebrity continued to increase, and many persons advised him to visit Greece, whither his reputation had now extended. Having, it is said, made some additions to his poems calculated to please the vanity of the Athenians, of whose city he had hitherto made no mention,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_14" id="noteref_14" class="pginternal"><span class="tei tei-noteref"><span class="c11">14</span></span></a> he sent out for Samos. Here being recognized by a Samian, who had met with him in Chios, he was handsomely received, and invited to join in celebrating the Apaturian festival. He recited some verses, which gave great satisfaction, and by singing the Eiresione at the New Moon festivals, he earned a subsistence, visiting the houses of the rich, with whose children he was very popular.</p>
<p class="tei tei-p c3">In the spring he sailed for Athens, and arrived at the island of Ios, now Ino, where he fell extremely ill, and died. It is said that his death arose from vexation, at not having been able to unravel an enigma proposed by some fishermen's children.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_15" id="noteref_15" class="pginternal"><span class="tei tei-noteref"><span class="c11">15</span></span></a></p>
<p class="tei tei-p c3">Such is, in brief, the substance of the earliest life of Homer we possess, and so broad are the evidences of its historical worthlessness, that it is scarcely necessary to point them out in detail. Let us now consider some of the opinions to which a persevering, patient, and learned—but by no means consistent—series of investigations has led. In doing so, I profess to bring forward statements, not to vouch for their reasonableness or probability.</p>
<p class="tei tei-p c3">"Homer appeared. The history of this poet and his works is lost in doubtful obscurity, as is the history of many of the first minds who have done honour to humanity, because they rose amidst darkness. The majestic stream of his song, blessing and fertilizing, flows like the Nile, through many lands and nations; and, like the sources of the Nile, its fountains will ever remain concealed."</p>
<span class="tei tei-pb" id="pagexvi">[pg xvi]</span><a class="tei tei-anchor" id="Pgxvi"/>
<p class="tei tei-p c3">Such are the words in which one of the most judicious German critics has eloquently described the uncertainty in which the whole of the Homeric question is involved. With no less truth and feeling he proceeds:—</p>
<p class="tei tei-p c3">"It seems here of chief importance to expect no more than the nature of things makes possible. If the period of tradition in history is the region of twilight, we should not expect in it perfect light. The creations of genius always seem like miracles, because they are, for the most part, created far out of the reach of observation. If we were in possession of all the historical testimonies, we never could wholly explain the origin of the Iliad and the Odyssey; for their origin, in all essential points, must have remained the secret of the poet." <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_16" id="noteref_16" class="pginternal"><span class="tei tei-noteref"><span class="c11">16</span></span></a></p>
<p class="tei tei-p c3">From this criticism, which shows as much insight into the depths of human nature as into the minute wire-drawings of scholastic investigation, let us pass on to the main question at issue. Was Homer an individual?<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_17" id="noteref_17" class="pginternal"><span class="tei tei-noteref"><span class="c11">17</span></span></a> or were the Iliad and Odyssey the result of an ingenious arrangement of fragments by earlier poets?</p>
<p class="tei tei-p c3">Well has Landor remarked: "Some tell us there were twenty Homers; some deny that there was ever one. It were idle and foolish to shake the contents of a vase, in order to let them settle at last. We are perpetually labouring to destroy our delights, our composure, our devotion to superior power. Of all the animals on earth we least know what is good for us. My opinion is, that what is best for us is our admiration of good. No man living venerates Homer more than I do." <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_18" id="noteref_18" class="pginternal"><span class="tei tei-noteref"><span class="c11">18</span></span></a></p>
<p class="tei tei-p c3">But, greatly as we admire the generous enthusiasm which rests contented with the poetry on which its best impulses had been nurtured and fostered, without seeking to destroy the vividness of first impressions by minute analysis—our editorial office compels us to give some attention to the doubts and difficulties with which the Homeric question is beset, and to entreat our reader, for a brief period, to prefer his judgment to his imagination, and to condescend to dry details.</p>
<p class="tei tei-p c3">Before, however, entering into particulars respecting the question of this unity of the Homeric poems, (at least of the Iliad,) I must express my sympathy with the sentiments expressed in the following remarks:—</p>
<p class="tei tei-p c3">"We cannot but think the universal admiration of its unity by the better, the poetic age of Greece, almost conclusive testimony to its original composition. It was not till the age of the grammarians that its primitive integrity was called in question; nor is it injustice to assert, that the minute and analytical spirit of a grammarian is not the best qualification for the profound feeling, the comprehensive conception of an harmonious whole. The most exquisite anatomist may be no judge of the symmetry of the human frame: and we would take the opinion of Chantrey or Westmacott on the proportions and general beauty of a form, rather than that of Mr. Brodie or Sir Astley Cooper.</p>
<span class="tei tei-pb" id="pagexvii">[pg xvii]</span><a class="tei tei-anchor" id="Pgxvii"/>
<p class="tei tei-p c3">"There is some truth, though some malicious exaggeration, in the lines of Pope.—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'The critic eye—that microscope of wit</div>
<div class="tei tei-l c13">Sees hairs and pores, examines bit by bit,</div>
<div class="tei tei-l c13">How parts relate to parts, or they to whole</div>
<div class="tei tei-l c13">The body's harmony, the beaming soul,</div>
<div class="tei tei-l c13">Are things which Kuster, Burmann, Wasse, shall see,</div>
<div class="tei tei-l c13">When man's whole frame is obvious to a flea.'"<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_19" id="noteref_19" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">19</span></span></a></div>
</div>
<p class="tei tei-p c3">Long was the time which elapsed before any one dreamt of questioning the unity of the authorship of the Homeric poems. The grave and cautious Thucydides quoted without hesitation the Hymn to Apollo,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_20" id="noteref_20" class="pginternal"><span class="tei tei-noteref"><span class="c11">20</span></span></a> the authenticity of which has been already disclaimed by modern critics. Longinus, in an oft quoted passage, merely expressed an opinion touching the comparative inferiority of the Odyssey to the Iliad,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_21" id="noteref_21" class="pginternal"><span class="tei tei-noteref"><span class="c11">21</span></span></a> and, among a mass of ancient authors, whose very names<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_22" id="noteref_22" class="pginternal"><span class="tei tei-noteref"><span class="c11">22</span></span></a> it would be tedious to detail, no suspicion of the personal non-existence of Homer ever arose. So far, the voice of antiquity seems to be in favour of our early ideas on the subject; let us now see what are the discoveries to which more modern investigations lay claim.</p>
<p class="tei tei-p c3">At the end of the seventeenth century, doubts had begun to awaken on the subject, and we find Bentley remarking that "Homer wrote a sequel of songs and rhapsodies, to be sung by himself, for small comings and good cheer, at festivals and other days of merriment. These loose songs were not collected together, in the form of an epic poem, till about Peisistratus' time, about five hundred years after."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_23" id="noteref_23" class="pginternal"><span class="tei tei-noteref"><span class="c11">23</span></span></a></p>
<p class="tei tei-p c3">Two French writers—Hedelin and Perrault—avowed a similar scepticism on the subject; but it is in the "Scienza Nuova" of Battista Vico, that we first meet with the germ of the theory, subsequently defended by Wolf with so much learning and acuteness. Indeed, it is with the Wolfian theory that we have chiefly to deal, and with the following bold hypothesis, which we will detail in the words of Grote<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_24" id="noteref_24" class="pginternal"><span class="tei tei-noteref"><span class="c11">24</span></span></a>—</p>
<p class="tei tei-p c3">"Half a century ago, the acute and valuable Prolegomena of F. A. Wolf, turning to account the Venetian Scholia, which had then been<span class="tei tei-pb" id="pagexviii">[pg xviii]</span><a class="tei tei-anchor" id="Pgxviii"/> recently published, first opened philosophical discussion as to the history of the Homeric text. A considerable part of that dissertation (though by no means the whole) is employed in vindicating the position, previously announced by Bentley, amongst others, that the separate constituent portions of the Iliad and Odyssey had not been cemented together into any compact body and unchangeable order, until the days of Peisistratus, in the sixth century before Christ. As a step towards that conclusion, Wolf maintained that no written copies of either poem could be shown to have existed during the earlier times, to which their composition is referred; and that without writing, neither the perfect symmetry of so complicated a work could have been originally conceived by any poet, nor, if realized by him, transmitted with assurance to posterity. The absence of easy and convenient writing, such as must be indispensably supposed for long manuscripts, among the early Greeks, was thus one of the points in Wolf's case against the primitive integrity of the Iliad and Odyssey. By Nitzsch, and other leading opponents of Wolf, the connection of the one with the other seems to have been accepted as he originally put it; and it has been considered incumbent on those who defended the ancient aggregate character of the Iliad and Odyssey, to maintain that they were written poems from the beginning.</p>
<p class="tei tei-p c3">"To me it appears, that the architectonic functions ascribed by Wolf to Peisistratus and his associates, in reference to the Homeric poems, are nowise admissible. But much would undoubtedly be gained towards that view of the question, if it could be shown, that, in order to controvert it, we were driven to the necessity of admitting long written poems, in the ninth century before the Christian aera. Few things, in my opinion, can be more improbable; and Mr. Payne Knight, opposed as he is to the Wolfian hypothesis, admits this no less than Wolf himself. The traces of writing in Greece, even in the seventh century before the Christian aera, are exceedingly trifling. We have no remaining inscription earlier than the fortieth Olympiad, and the early inscriptions are rude and unskilfully executed; nor can we even assure ourselves whether Archilochus, Simonides of Amorgus, Kallinus, Tyrtaeus, Xanthus, and the other early elegiac and lyric poets, committed their compositions to writing, or at what time the practice of doing so became familiar. The first positive ground which authorizes us to presume the existence of a manuscript of Homer, is in the famous ordinance of Solon, with regard to the rhapsodies at the Panathenaea: but for what length of time previously manuscripts had existed, we are unable to say.</p>
<p class="tei tei-p c3">"Those who maintain the Homeric poems to have been written from the beginning, rest their case, not upon positive proofs, nor yet upon the existing habits of society with regard to poetry—for they admit generally that the Iliad and Odyssey were not read, but recited and heard,—but upon the supposed necessity that there must have been manuscripts to ensure the preservation of the poems—the unassisted memory of reciters being neither sufficient nor trustworthy. But here we only escape a smaller difficulty by running into a greater; for the existence of trained bards, gifted with extraordinary memory,<span class="tei tei-pb" id="pagexix">[pg xix]</span><a class="tei tei-anchor" id="Pgxix"/> <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_25" id="noteref_25" class="pginternal"><span class="tei tei-noteref"><span class="c11">25</span></span></a> is far less astonishing than that of long manuscripts, in an age essentially non-reading and non-writing, and when even suitable instruments and materials for the process are not obvious. Moreover, there is a strong positive reason for believing that the bard was under no necessity of refreshing his memory by consulting a manuscript; for if such had been the fact, blindness would have been a disqualification for the profession, which we know that it was not, as well from the example of Demodokus, in the Odyssey, as from that of the blind bard of Chios, in the Hymn to the Delian Apollo, whom Thucydides, as well as the general tenor of Grecian legend, identifies with Homer himself. The author of that hymn, be he who he may, could never have described a blind man as attaining the utmost perfection in his art, if he had been conscious that the memory of the bard was only maintained by constant reference to the manuscript in his chest."</p>
<p class="tei tei-p c3">The loss of the digamma, that <span class="tei tei-hi"><span class="c12">crux</span></span> of critics, that quicksand upon which even the acumen of Bentley was shipwrecked, seems to prove beyond a doubt, that the pronunciation of the Greek language had undergone a considerable change. Now it is certainly difficult to suppose that the Homeric poems could have suffered by this change, had written copies been preserved. If Chaucer's poetry, for instance, had not been written, it could only have come down to us in a softened form, more like the effeminate version of Dryden, than the rough, quaint, noble original.</p>
<p class="tei tei-p c3">"At what period," continues Grote, "these poems, or indeed any other Greek poems, first began to be written, must be matter of conjecture, though there is ground for assurance that it was before the time of Solon. If, in the absence of evidence, we may venture upon<span class="tei tei-pb" id="pagexx">[pg xx]</span><a class="tei tei-anchor" id="Pgxx"/> naming any more determinate period, the question a once suggests itself, What were the purposes which, in that state of society, a manuscript at its first commencement must have been intended to answer? For whom was a written Iliad necessary? Not for the rhapsodes; for with them it was not only planted in the memory, but also interwoven with the feelings, and conceived in conjunction with all those flexions and intonations of voice, pauses, and other oral artifices which were required for emphatic delivery, and which the naked manuscript could never reproduce. Not for the general public—they were accustomed to receive it with its rhapsodic delivery, and with its accompaniments of a solemn and crowded festival. The only persons for whom the written Iliad would be suitable would be a select few; studious and curious men; a class of readers capable of analyzing the complicated emotions which they had experienced as hearers in the crowd, and who would, on perusing the written words, realize in their imaginations a sensible portion of the impression communicated by the reciter. Incredible as the statement may seem in an age like the present, there is in all early societies, and there was in early Greece, a time when no such reading class existed. If we could discover at what time such a class first began to be formed, we should be able to make a guess at the time when the old epic poems were first committed to writing. Now the period which may with the greatest probability be fixed upon as having first witnessed the formation even of the narrowest reading class in Greece, is the middle of the seventh century before the Christian aera (B.C. 660 to B.C. 630), the age of Terpander, Kallinus, Archilochus, Simonides of Amorgus, &amp;c. I ground this supposition on the change then operated in the character and tendencies of Grecian poetry and music—the elegiac and the iambic measures having been introduced as rivals to the primitive hexameter, and poetical compositions having been transferred from the epical past to the affairs of present and real life. Such a change was important at a time when poetry was the only known mode of publication (to use a modern phrase not altogether suitable, yet the nearest approaching to the sense). It argued a new way of looking at the old epical treasures of the people as well as a thirst for new poetical effect; and the men who stood forward in it, may well be considered as desirous to study, and competent to criticize, from their own individual point of view, the written words of the Homeric rhapsodies, just as we are told that Kallinus both noticed and eulogized the Thebais as the production of Homer. There seems, therefore, ground for conjecturing that (for the use of this newly-formed and important, but very narrow class), manuscripts of the Homeric poems and other old epics,—the Thebais and the Cypria, as well as the Iliad and the Odyssey,—began to be compiled towards the middle of the seventh century (B.C. 1); and the opening of Egypt to Grecian commerce, which took place about the same period, would furnish increased facilities for obtaining the requisite papyrus to write upon. A reading class, when once formed, would doubtless slowly increase, and the number of manuscripts along with it; so that before the time of Solon, fifty years afterwards, both readers and manuscripts, though still comparatively few, might have attained a<span class="tei tei-pb" id="pagexxi">[pg xxi]</span><a class="tei tei-anchor" id="Pgxxi"/> certain recognized authority, and formed a tribunal of reference against the carelessness of individual rhapsodes."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_26" id="noteref_26" class="pginternal"><span class="tei tei-noteref"><span class="c11">26</span></span></a></p>
<p class="tei tei-p c3">But even Peisistratus has not been suffered to remain in possession of the credit, and we cannot help feeling the force of the following observations—</p>
<div class="block tei tei-quote c19">
<p class="tei tei-p c17"><span class="c16">"There are several incidental circumstances which, in our opinion, throw some suspicion over the whole history of the Peisistratid compilation, at least over the theory, that the Iliad was cast into its present stately and harmonious form by the directions of the Athenian ruler. If the great poets, who flourished at the bright period of Grecian song, of which, alas! we have inherited little more than the fame, and the faint echo, if Stesichorus, Anacreon, and Simonides were employed in the noble task of compiling the Iliad and Odyssey, so much must have been done to arrange, to connect, to harmonize, that it is almost incredible, that stronger marks of Athenian manufacture should not remain. Whatever occasional anomalies may be detected, anomalies which no doubt arise out of our own ignorance of the language of the Homeric age, however the irregular use of the digamma may have perplexed our Bentleys, to whom the name of Helen is said to have caused as much disquiet and distress as the fair one herself among the heroes of her age, however Mr. Knight may have failed in reducing the Homeric language to its primitive form; however, finally, the Attic dialect may not have assumed all its more marked and distinguishing characteristics—still it is difficult to suppose that the language, particularly in the joinings and transitions, and connecting parts, should not more clearly betray the incongruity between the more ancient and modern forms of expression. It is not quite in character with such a period to imitate an antique style, in order to piece out an imperfect poem in the character of the original, as Sir Walter Scott has done in his continuation of Sir Tristram.</span></p>
<p class="tei tei-p c17"><span class="c16">"If, however, not even such faint and indistinct traces of Athenian compilation are discoverable in the language of the poems, the total absence of Athenian national feeling is perhaps no less worthy of observation. In later, and it may fairly be suspected in earlier times, the Athenians were more than ordinarily jealous of the fame of their ancestors. But, amid all the traditions of the glories of early Greece embodied in the Iliad, the Athenians play a most subordinate and insignificant part. Even the few passages which relate to their ancestors, Mr. Knight suspects to be interpolations. It is possible, indeed, that in its leading outline, the Iliad may be true to historic fact, that in the great maritime expedition of western Greece against the rival and half-kindred empire of the Laomedontiadae, the chieftain of Thessaly, from his valour and the number of his forces, may have been the most important ally of the Peloponnesian sovereign; the preeminent value of the ancient poetry on the Trojan war may thus have forced the national feeling of the Athenians to yield to their taste. The songs which spoke of their own great ancestor were, no doubt, of far inferior sublimity and popularity, or, at first sight, a Theseid would have been much more likely to have emanated from an Athenian synod of compilers of</span><span class="tei tei-pb" id="pagexxii">[pg xxii]</span><a class="tei tei-anchor" id="Pgxxii"/> <span class="c16">ancient song, than an Achilleid or an Olysseid. Could France have given birth to a Tasso, Tancred would have been the hero of the Jerusalem. If, however, the Homeric ballads, as they are sometimes called, which related the wrath of Achilles, with all its direful consequences, were so far superior to the rest of the poetic cycle, as to admit no rivalry,—it is still surprising, that throughout the whole poem the</span> <span class="tei tei-hi"><span class="c18">callida junctura</span></span> <span class="c16">should never betray the workmanship of an Athenian hand, and that the national spirit of a race, who have at a later period not inaptly been compared to our self admiring neighbours, the French, should submit with lofty self denial to the almost total exclusion of their own ancestors—or, at least, to the questionable dignity of only having produced a leader tolerably skilled in the military tactics of his age."</span><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_27" id="noteref_27" class="pginternal"><span class="tei tei-noteref"><span class="c11">27</span></span></a></p>
</div>
<p class="tei tei-p c3">To return to the Wolfian theory. While it is to be confessed, that Wolf's objections to the primitive integrity of the Iliad and Odyssey have never been wholly got over, we cannot help discovering that they have failed to enlighten us as to any substantial point, and that the difficulties with which the whole subject is beset, are rather augmented than otherwise, if we admit his hypothesis. Nor is Lachmann's<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_28" id="noteref_28" class="pginternal"><span class="tei tei-noteref"><span class="c11">28</span></span></a> modification of his theory any better. He divides the first twenty-two books of the Iliad into sixteen different songs, and treats as ridiculous the belief that their amalgamation into one regular poem belongs to a period earlier than the age of Peisistratus. This, as Grote observes, "explains the gaps and contradictions in the narrative, but it explains nothing else." Moreover, we find no contradictions warranting this belief, and the so-called sixteen poets concur in getting rid of the following leading men in the first battle after the secession of Achilles: Elphenor, chief of the Euboeans; Tlepolemus, of the Rhodians; Pandarus, of the Lycians; Odius, of the Halizonians; Pirous and Acamas, of the Thracians. None of these heroes again make their appearance, and we can but agree with Colonel Mure, that "it seems strange that any number of independent poets should have so harmoniously dispensed with the services of all six in the sequel." The discrepancy, by which Pylaemenes, who is represented as dead in the fifth book, weeps at his son's funeral in the thirteenth, can only be regarded as the result of an interpolation.</p>
<p class="tei tei-p c3">Grote, although not very distinct in stating his own opinions on the subject, has done much to clearly show the incongruity of the Wolfian theory, and of Lachmann's modifications with the character of Peisistratus. But he has also shown, and we think with equal success, that the two questions relative to the primitive unity of these poems, or, supposing that impossible, the unison of these parts by Peisistratus, and not before his time, are essentially distinct. In short, "a man may believe the Iliad to have been put together out of pre-existing songs, without recognising the age of Peisistratus as the period of its first compilation." The friends or literary <span class="tei tei-hi"><span class="c12">employes</span></span> of Peisistratus must have found an Iliad that was already ancient, and the silence of the Alexandrine critics respecting the Peisistratic "recension," goes far<span class="tei tei-pb" id="pagexxiii">[pg xxiii]</span><a class="tei tei-anchor" id="Pgxxiii"/> to prove, that, among the numerous manuscripts they examined, this was either wanting, or thought unworthy of attention.</p>
<p class="tei tei-p c3">"Moreover," he continues, "the whole tenor of the poems themselves confirms what is here remarked. There is nothing, either in the Iliad or Odyssey, which savours of modernism, applying that term to the age of Peisistratus—nothing which brings to our view the alterations brought about by two centuries, in the Greek language, the coined money, the habits of writing and reading, the despotisms and republican governments, the close military array, the improved construction of ships, the Amphiktyonic convocations, the mutual frequentation of religious festivals, the Oriental and Egyptian veins of religion, &amp;c., familiar to the latter epoch. These alterations Onomakritus, and the other literary friends of Peisistratus, could hardly have failed to notice, even without design, had they then, for the first time, undertaken the task of piecing together many self existent epics into one large aggregate. Everything in the two great Homeric poems, both in substance and in language, belongs to an age two or three centuries earlier than Peisistratus. Indeed, even the interpolations (or those passages which, on the best grounds, are pronounced to be such) betray no trace of the sixth century before Christ, and may well have been heard by Archilochus and Kallinus—in some cases even by Arktinus and Hesiod—as genuine Homeric matter<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_29" id="noteref_29" class="pginternal"><span class="tei tei-noteref"><span class="c11">29</span></span></a> As far as the evidences on the case, as well internal as external, enable us to judge, we seem warranted in believing that the Iliad and Odyssey were recited substantially as they now stand (always allowing for paitial divergences of text and interpolations) in 776 B.C., our first trustworthy mark of Grecian time; and this ancient date, let it be added, as it is the best-authenticated fact, so it is also the most important attribute of the Homeric poems, considered in reference to Grecian history; for they thus afford us an insight into the anti-historical character of the Greeks, enabling us to trace the subsequent forward march of the nation, and to seize instructive contrasts between their former and their later condition."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_30" id="noteref_30" class="pginternal"><span class="tei tei-noteref"><span class="c11">30</span></span></a></p>
<p class="tei tei-p c3">On the whole, I am inclined to believe, that the labours of Peisistratus were wholly of an editorial character, although, I must confess, that I can lay down nothing respecting the extent of his labours. At the same time, so far from believing that the composition or primary arrangement of these poems, in their present form, was the work of Peisistratus, I am rather persuaded that the fine taste and elegant mind of that Athenian<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_31" id="noteref_31" class="pginternal"><span class="tei tei-noteref"><span class="c11">31</span></span></a> would lead him to preserve an ancient and traditional order of the poems, rather than to patch and re-construct them according to a fanciful hypothesis. I will not repeat the many discussions respecting whether the poems were written or not, or whether the art of writing was known in the time of their reputed author. Suffice it to say, that the more we read, the less satisfied we are upon either subject.</p>
<span class="tei tei-pb" id="pagexxiv">[pg xxiv]</span><a class="tei tei-anchor" id="Pgxxiv"/>
<p class="tei tei-p c3">I cannot, however, help thinking, that the story which attributes the preservation of these poems to Lycurgus, is little else than a version of the same story as that of Peisistratus, while its historical probability must be measured by that of many others relating to the Spartan Confucius.</p>
<p class="tei tei-p c3">I will conclude this sketch of the Homeric theories, with an attempt, made by an ingenious friend, to unite them into something like consistency. It is as follows:—</p>
<div class="block tei tei-quote c19">
<p class="tei tei-p c17"><span class="c16">"No doubt the common soldiers of that age had, like the common sailors of some fifty years ago, some one qualified to 'discourse in excellent music' among them. Many of these, like those of the negroes in the United States, were extemporaneous, and allusive to events passing around them. But what was passing around them? The grand events of a spirit-stirring war; occurrences likely to impress themselves, as the mystical legends of former times had done, upon their memory; besides which, a retentive memory was deemed a virtue of the first water, and was cultivated accordingly in those ancient times. Ballads at first, and down to the beginning of the war with Troy, were merely recitations, with an intonation. Then followed a species of recitative, probably with an intoned burden. Tune next followed, as it aided the memory considerably.</span></p>
<p class="tei tei-p c17"><span class="c16">"It was at this period, about four hundred years after the war, that a poet flourished of the name of Melesigenes, or Moeonides, but most probably the former. He saw that these ballads might be made of great utility to his purpose of writing a poem on the social position of Hellas, and, as a collection, he published these lays, connecting them by a tale of his own. This poem now exists, under the title of the 'Odyssea.' The author, however, did not affix his own name to the poem, which, in fact, was, great part of it, remodelled from the archaic dialect of Crete, in which tongue the ballads were found by him. He therefore called it the poem of Homeros, or the Collector; but this is rather a proof of his modesty and talent, than of his mere drudging arrangement of other people's ideas; for, as Grote has finely observed, arguing for the unity of authorship, 'a great poet might have re-cast pre-existing separate songs into one comprehensive whole; but no mere arrangers or compilers would be competent to do so.'</span></p>
<p class="tei tei-p c17"><span class="c16">"While employed on the wild legend of Odysseus, he met with a ballad, recording the quarrel of Achilles and Agamemnon. His noble mind seized the hint that there presented itself, and the Achilleis</span><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_32" id="noteref_32" class="pginternal"><span class="tei tei-noteref"><span class="c11">32</span></span></a> <span class="c16">grew under his hand. Unity of design, however, caused him to publish the poem under the same pseudonyme as his former work: and the disjointed lays of the ancient bards were joined together, like those relating to the Cid, into a chronicle history, named the Iliad. Melesigenes knew that the poem was destined to be a lasting one, and so it has proved; but, first, the poems were destined to undergo many vicissitudes and corruptions, by the people who took to singing them in the streets, assemblies, and agoras. However, Solon first, and then</span><span class="tei tei-pb" id="pagexxv">[pg xxv]</span><a class="tei tei-anchor" id="Pgxxv"/> <span class="c16">Peisistratus, and afterwards Aristoteles and others, revised the poems, and restored the works of Melesigenes Homeros to their original integrity in a great measure."</span><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_33" id="noteref_33" class="pginternal"><span class="tei tei-noteref"><span class="c11">33</span></span></a></p>
</div>
<p class="tei tei-p c3">Having thus given some general notion of the strange theories which have developed themselves respecting this most interesting subject, I must still express my conviction as to the unity of the authorship of the Homeric poems. To deny that many corruptions and interpolations disfigure them, and that the intrusive hand of the poetasters may here and there have inflicted a wound more serious than the negligence of the copyist, would be an absurd and captious assumption, but it is to a higher criticism that we must appeal, if we would either understand or enjoy these poems. In maintaining the authenticity and personality of their one author, be he Homer or Melesigenes, <span class="tei tei-hi"><span class="c12">quocunque nomine vocari eum jus fasque sit,</span></span> I feel conscious that, while the whole weight of historical evidence is against the hypothesis which would assign these great works to a plurality of authors, the most powerful internal evidence, and that which springs from the deepest and most immediate impulse of the soul, also speaks eloquently to the contrary.</p>
<p class="tei tei-p c3">The minutiae of verbal criticism I am far from seeking to despise. Indeed, considering the character of some of my own books, such an attempt would be gross inconsistency. But, while I appreciate its importance in a philological view, I am inclined to set little store on its aesthetic value, especially in poetry. Three parts of the emendations made upon poets are mere alterations, some of which, had they been suggested to the author by his Maecenas or Africanus, he would probably have adopted. Moreover, those who are most exact in laying down rules of verbal criticism and interpretation, are often least competent to carry out their own precepts. Grammarians are not poets by profession, but may be so <span class="tei tei-hi"><span class="c12">per accidens.</span></span> I do not at this moment remember two emendations on Homer, calculated to substantially improve the poetry of a passage, although a mass of remarks, from Herodotus down to Loewe, have given us the history of a thousand minute points, without which our Greek knowledge would be gloomy and jejune.</p>
<p class="tei tei-p c3">But it is not on words only that grammarians, mere grammarians, will exercise their elaborate and often tiresome ingenuity. Binding down an heroic or dramatic poet to the block upon which they have previously dissected his words and sentences, they proceed to use the axe and the pruning knife by wholesale, and inconsistent in everything but their wish to make out a case of unlawful affiliation, they cut out book after book, passage after passage, till the author is reduced to a collection of fragments, or till those, who fancied they possessed the works of some great man, find that they have been put off with a vile counterfeit got up at second hand. If we compare the theories of Knight, Wolf, Lachmann, and others, we shall feel better satisfied of the utter uncertainty of criticism than of the apocryphal position of Homer. One rejects what another considers the turning-point of his<span class="tei tei-pb" id="pagexxvi">[pg xxvi]</span><a class="tei tei-anchor" id="Pgxxvi"/> theory. One cuts a supposed knot by expunging what another would explain by omitting something else.</p>
<p class="tei tei-p c3">Nor is this morbid species of sagacity by any means to be looked upon as a literary novelty. Justus Lipsius, a scholar of no ordinary skill, seems to revel in the imaginary discovery, that the tragedies attributed to Seneca are by <span class="tei tei-hi"><span class="c12">four</span></span> different authors.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_34" id="noteref_34" class="pginternal"><span class="tei tei-noteref"><span class="c11">34</span></span></a> Now, I will venture to assert, that these tragedies are so uniform, not only in their borrowed phraseology—a phraseology with which writers like Boethius and Saxo Grammaticus were more charmed than ourselves—in their freedom from real poetry, and last, but not least, in an ultra-refined and consistent abandonment of good taste, that few writers of the present day would question the capabilities of the same gentleman, be he Seneca or not, to produce not only these, but a great many more equally bad. With equal sagacity, Father Hardouin astonished the world with the startling announcement that the Æneid of Virgil, and the satires of Horace, were literary deceptions. Now, without wishing to say one word of disrespect against the industry and learning—nay, the refined acuteness—which scholars, like Wolf, have bestowed upon this subject, I must express my fears, that many of our modern Homeric theories will become matter for the surprise and entertainment, rather than the instruction, of posterity. Nor can I help thinking, that the literary history of more recent times will account for many points of difficulty in the transmission of the Iliad and Odyssey to a period so remote from that of their first creation.</p>
<p class="tei tei-p c3">I have already expressed my belief that the labours of Peisistratus were of a purely editorial character; and there seems no more reason why corrupt and imperfect editions of Homer may not have been abroad in his day, than that the poems of Valerius Flaccus and Tibullus should have given so much trouble to Poggio, Scaliger, and others. But, after all, the main fault in all the Homeric theories is, that they demand too great a sacrifice of those feelings to which poetry most powerfully appeals, and which are its most fitting judges. The ingenuity which has sought to rob us of the name and existence of Homer, does too much violence to that inward emotion, which makes our whole soul yearn with love and admiration for the blind bard of Chios. To believe the author of the Iliad a mere compiler, is to degrade the powers of human invention; to elevate analytical judgment at the expense of the most ennobling impulses of the soul; and to forget the ocean in the contemplation of a polypus. There is a catholicity, so to speak, in the very name of Homer. Our faith in the author of the Iliad may be a mistaken one, but as yet nobody has taught us a better.</p>
<p class="tei tei-p c3">While, however, I look upon the belief in Homer as one that has nature herself for its mainspring; while I can join with old Ennius in believing in Homer as the ghost, who, like some patron saint, hovers round the bed of the poet, and even bestows rare gifts from that wealth of imagination which a host of imitators could not exhaust,—still I am far from wishing to deny that the author of these great poems found a rich fund of tradition, a well-stocked mythical storehouse from whence<span class="tei tei-pb" id="pagexxvii">[pg xxvii]</span><a class="tei tei-anchor" id="Pgxxvii"/> he might derive both subject and embellishment. But it is one thing to <span class="tei tei-hi"><span class="c12">use</span></span> existing romances in the embellishment of a poem, another to patch up the poem itself from such materials. What consistency of style and execution can be hoped for from such an attempt? or, rather, what bad taste and tedium will not be the infallible result?</p>
<p class="tei tei-p c3">A blending of popular legends, and a free use of the songs of other bards, are features perfectly consistent with poetical originality. In fact, the most original writer is still drawing upon outward impressions—nay, even his own thoughts are a kind of secondary agents which support and feed the impulses of imagination. But unless there be some grand pervading principle—some invisible, yet most distinctly stamped archetypus of the great whole, a poem like the Iliad can never come to the birth. Traditions the most picturesque, episodes the most pathetic, local associations teeming with the thoughts of gods and great men, may crowd in one mighty vision, or reveal themselves in more substantial forms to the mind of the poet; but, except the power to create a grand whole, to which these shall be but as details and embellishments, be present, we shall have nought but a scrap-book, a parterre filled with flowers and weeds strangling each other in their wild redundancy: we shall have a cento of rags and tatters, which will require little acuteness to detect.</p>
<p class="tei tei-p c3">Sensible as I am of the difficulty of disproving a negative, and aware as I must be of the weighty grounds there are for opposing my belief, it still seems to me that the Homeric question is one that is reserved for a higher criticism than it has often obtained. We are not by nature intended to know all things; still less, to compass the powers by which the greatest blessings of life have been placed at our disposal. Were faith no virtue, then we might indeed wonder why God willed our ignorance on any matter. But we are too well taught the contrary lesson; and it seems as though our faith should be especially tried touching the men and the events which have wrought most influence upon the condition of humanity. And there is a kind of sacredness attached to the memory of the great and the good, which seems to bid us repulse the scepticism which would allegorize their existence into a pleasing apologue, and measure the giants of intellect by an homeopathic dynameter.</p>
<p class="tei tei-p c3">Long and habitual reading of Homer appears to familiarize our thoughts even to his incongruities; or rather, if we read in a right spirit and with a heartfelt appreciation, we are too much dazzled, too deeply wrapped in admiration of the whole, to dwell upon the minute spots which mere analysis can discover. In reading an heroic poem we must transform ourselves into heroes of the time being, we in imagination must fight over the same battles, woo the same loves, burn with the same sense of injury, as an Achilles or a Hector. And if we can but attain this degree of enthusiasm (and less enthusiasm will scarcely suffice for the reading of Homer), we shall feel that the poems of Homer are not only the work of one writer, but of the greatest writer that ever touched the hearts of men by the power of song.</p>
<p class="tei tei-p c3">And it was this supposed unity of authorship which gave these poems their powerful influence over the minds of the men of old.<span class="tei tei-pb" id="pagexxviii">[pg xxviii]</span><a class="tei tei-anchor" id="Pgxxviii"/> Heeren, who is evidently little disposed in favour of modern theories, finely observes:—</p>
<div class="block tei tei-quote c19">
<p class="tei tei-p c17"><span class="c16">"It was Homer who formed the character of the Greek nation. No poet has ever, as a poet, exercised a similar influence over his countrymen. Prophets, lawgivers, and sages have formed the character of other nations; it was reserved to a poet to form that of the Greeks. This is a feature in their character which was not wholly erased even in the period of their degeneracy. When lawgivers and sages appeared in Greece, the work of the poet had already been accomplished; and they paid homage to his superior genius. He held up before his nation the mirror, in which they were to behold the world of gods and heroes no less than of feeble mortals, and to behold them reflected with purity and truth. His poems are founded on the first feeling of human nature; on the love of children, wife, and country; on that passion which outweighs all others, the love of glory. His songs were poured forth from a breast which sympathized with all the feelings of man; and therefore they enter, and will continue to enter, every breast which cherishes the same sympathies. If it is granted to his immortal spirit, from another heaven than any of which he dreamed on earth, to look down on his race, to see the nations from the fields of Asia to the forests of Hercynia, performing pilgrimages to the fountain which his magic wand caused to flow; if it is permitted to him to view the vast assemblage of grand, of elevated, of glorious productions, which had been called into being by means of his songs; wherever his immortal spirit may reside, this alone would suffice to complete his happiness."</span><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_35" id="noteref_35" class="pginternal"><span class="tei tei-noteref"><span class="c11">35</span></span></a></p>
</div>
<p class="tei tei-p c3">Can we contemplate that ancient monument, on which the "Apotheosis of Homer"<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_36" id="noteref_36" class="pginternal"><span class="tei tei-noteref"><span class="c11">36</span></span></a> is depictured, and not feel how much of pleasing association, how much that appeals most forcibly and most distinctly to our minds, is lost by the admittance of any theory but our old tradition? The more we read, and the more we think—think as becomes the readers of Homer,—the more rooted becomes the conviction that the Father of Poetry gave us this rich inheritance, whole and entire. Whatever were the means of its preservation, let us rather be thankful for the treasury of taste and eloquence thus laid open to our use, than seek to make it a mere centre around which to drive a series of theories, whose wildness is only equalled by their inconsistency with each other.</p>
<p class="tei tei-p c3">As the hymns, and some other poems usually ascribed to Homer, are not included in Pope's translation, I will content myself with a brief account of the Battle of the Frogs and Mice, from the pen of a writer who has done it full justice<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_37" id="noteref_37" class="pginternal"><span class="tei tei-noteref"><span class="c11">37</span></span></a>:—</p>
<div class="block tei tei-quote c19">
<p class="tei tei-p c17"><span class="c16">"This poem," says Coleridge, "is a short mock-heroic of ancient date. The text varies in different editions, and is obviously disturbed and corrupt to a great degree; it is commonly said to have been a juvenile essay of Homer's genius; others have attributed it to the same Pigrees,</span><span class="tei tei-pb" id="pagexxix">[pg xxix]</span><a class="tei tei-anchor" id="Pgxxix"/><span class="c16">mentioned above, and whose reputation for humour seems to have invited the appropriation of any piece of ancient wit, the author of which was uncertain; so little did the Greeks, before the age of the Ptolemies, know or care about that department of criticism employed in determining the genuineness of ancient writings. As to this little poem being a youthful prolusion of Homer, it seems sufficient to say that from the beginning to the end it is a plain and palpable parody, not only of the general spirit, but of the numerous passages of the Iliad itself; and even, if no such intention to parody were discernible in it, the objection would still remain, that to suppose a work of mere burlesque to be the primary effort of poetry in a simple age, seems to reverse that order in the development of national taste, which the history of every other people in Europe, and of many in Asia, has almost ascertained to be a law of the human mind; it is in a state of society much more refined and permanent than that described in the Iliad, that any popularity would attend such a ridicule of war and the gods as is contained in this poem; and the fact of there having existed three other poems of the same kind attributed, for aught we can see, with as much reason to Homer, is a strong inducement to believe that none of them were of the Homeric age. Knight infers from the usage of the word deltos, "writing tablet," instead of diphthera, "skin," which, according to Herod. 5, 58, was the material employed by the Asiatic Greeks for that purpose, that this poem was another offspring of Attic ingenuity; and generally that the familiar mention of the cock (v. 191) is a strong argument against so ancient a date for its composition."</span></p>
</div>
<p class="tei tei-p c3">Having thus given a brief account of the poems comprised in Pope's design, I will now proceed to make a few remarks on his translation, and on my own purpose in the present edition.</p>
<p class="tei tei-p c3">Pope was not a Grecian. His whole education had been irregular, and his earliest acquaintance with the poet was through the version of Ogilby. It is not too much to say that his whole work bears the impress of a disposition to be satisfied with the general sense, rather than to dive deeply into the minute and delicate features of language. Hence his whole work is to be looked upon rather as an elegant paraphrase than a translation. There are, to be sure, certain conventional anecdotes, which prove that Pope consulted various friends, whose classical attainments were sounder than his own, during the undertaking; but it is probable that these examinations were the result rather of the contradictory versions already existing, than of a desire to make a perfect transcript of the original. And in those days, what is called literal translation was less cultivated than at present. If something like the general sense could be decorated with the easy gracefulness of a practised poet; if the charms of metrical cadence and a pleasing fluency could be made consistent with a fair interpretation of the poet's meaning, his <span class="tei tei-hi"><span class="c12">words</span></span> were less jealously sought for, and those who could read so good a poem as Pope's Iliad had fair reason to be satisfied.</p>
<p class="tei tei-p c3">It would be absurd, therefore, to test Pope's translation by our own advancing knowledge of the original text. We must be content to<span class="tei tei-pb" id="pagexxx">[pg xxx]</span><a class="tei tei-anchor" id="Pgxxx"/> look at it as a most delightful work in itself,—a work which is as much a part of English literature as Homer himself is of Greek. We must not be torn from our kindly associations with the old Iliad, that once was our most cherished companion, or our most looked-for prize, merely because Buttmann, Loewe, and Liddell have made us so much more accurate as to amphikupellon being an adjective, and not a substantive. Far be it from us to defend the faults of Pope, especially when we think of Chapman's fine, bold, rough old English;—far be it from, us to hold up his translation as what a translation of Homer <span class="tei tei-hi"><span class="c12">might</span></span> be. But we can still dismiss Pope's Iliad to the hands of our readers, with the consciousness that they must have read a very great number of books before they have read its fellow.</p>
<p class="tei tei-p c3">As to the Notes accompanying the present volume, they are drawn up without pretension, and mainly with the view of helping the general reader. Having some little time since translated all the works of Homer for another publisher, I might have brought a large amount of accumulated matter, sometimes of a critical character, to bear upon the text. But Pope's version was no field for such a display; and my purpose was to touch briefly on antiquarian or mythological allusions, to notice occasionally <span class="tei tei-hi"><span class="c12">some</span></span> departures from the original, and to give a few parallel passages from our English Homer, Milton. In the latter task I cannot pretend to novelty, but I trust that my other annotations, while utterly disclaiming high scholastic views, will be found to convey as much as is wanted; at least, as far as the necessary limits of these volumes could be expected to admit. To write a commentary on Homer is not my present aim; but if I have made Pope's translation a little more entertaining and instructive to a mass of miscellaneous readers, I shall consider my wishes satisfactorily accomplished.</p>
<p class="tei tei-p c20">THEODORE ALOIS BUCKLEY.</p>
<p class="tei tei-p c3"><span class="tei tei-hi"><span class="c12">Christ Church.</span></span></p>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
