<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-back c37"><div class="tei tei-div c6">
<div class="tei tei-div c5" id="pgepubid00030"><dl class="tei tei-list-footnotes"><dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#noteref_277" id="note_277" class="pginternal">277.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Hesper shines with keener light.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Fairest of stars, last in the train of night,</div>
<div class="tei tei-l c13">If better thou belong not to the dawn."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost," v. 166.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#noteref_278" id="note_278" class="pginternal">278.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Such was his fate. After chasing the Trojans into the town, he was slain by an arrow from the quiver of Paris, directed under the unerring auspices of Apollo. The greatest efforts were made by the Trojans to possess themselves of the body, which was however rescued and borne off to the Grecian camp by the valour of Ajax and Ulysses. Thetis stole away the body, just as the Greeks were about to burn it with funeral honours, and conveyed it away to a renewed life of immortality in the isle of Leuke in the Euxine.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#noteref_279" id="note_279" class="pginternal">279.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Astyanax,</span></span> i.e. the <span class="tei tei-hi"><span class="c12">city-king</span></span> or guardian. It is amusing that Plato, who often finds fault with Homer without reason, should have copied this twaddling etymology into his Cratylus.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_280" id="note_280" class="pginternal">280.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This book has been closely imitated by Virgil in his fifth book, but it is almost useless to attempt a selection of passages for comparison.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_281" id="note_281" class="pginternal">281.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Thrice in order led.</span></span> This was a frequent rite at funerals. The Romans had the same custom, which they called <span class="tei tei-hi"><span class="c12">decursio.</span></span> Plutarch states that Alexander, in after times, renewed these same honours to the memory of Achilles himself.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_282" id="note_282" class="pginternal">282.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">And swore.</span></span> Literally, and called Orcus, the god of oaths, to witness. See Buttmann, Lexilog, p. 436.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_283" id="note_283" class="pginternal">283.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O, long expected by thy friends! from whence</div>
<div class="tei tei-l c13">Art thou so late return'd for our defence?</div>
<div class="tei tei-l c13">Do we behold thee, wearied as we are</div>
<div class="tei tei-l c13">With length of labours, and with, toils of war?</div>
<div class="tei tei-l c13">After so many funerals of thy own,</div>
<div class="tei tei-l c13">Art thou restored to thy declining town?</div>
<div class="tei tei-l c13">But say, what wounds are these? what new disgrace</div>
<div class="tei tei-l c13">Deforms the manly features of thy face?"</div>
</div>
<p class="tei tei-p c20">Dryden, xi. 369.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_284" id="note_284" class="pginternal">284.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Like a thin smoke.</span></span> Virgil, Georg. iv. 72.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"In vain I reach my feeble hands to join</div>
<div class="tei tei-l c13">In sweet embraces—ah! no longer thine!</div>
<div class="tei tei-l c13">She said, and from his eyes the fleeting fair</div>
<div class="tei tei-l c13">Retired, like subtle smoke dissolved in air."</div>
</div>
<p class="tei tei-p c20">Dryden.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_285" id="note_285" class="pginternal">285.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">So Milton:—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"So eagerly the fiend</div>
<div class="tei tei-l c13">O'er bog, o'er steep, through strait, rough, dense, or rare,</div>
<div class="tei tei-l c13">With head, hands, wings, or feet pursues his way,</div>
<div class="tei tei-l c13">And swims, or sinks, or wades, or creeps, or flies."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost," ii. 948.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_286" id="note_286" class="pginternal">286.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"An ancient forest, for the work design'd</div>
<div class="tei tei-l c13">(The shady covert of the savage kind).</div>
<div class="tei tei-l c13">The Trojans found: the sounding axe is placed:</div>
<div class="tei tei-l c13">Firs, pines, and pitch-trees, and the tow'ring pride</div>
<div class="tei tei-l c13">Of forest ashes, feel the fatal stroke,</div>
<div class="tei tei-l c13">And piercing wedges cleave the stubborn oak.</div>
<div class="tei tei-l c13">High trunks of trees, fell'd from the steepy crown</div>
<div class="tei tei-l c13">Of the bare mountains, roll with ruin down."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, vi. 261.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_287" id="note_287" class="pginternal">287.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">He vowed.</span></span> This was a very ancient custom.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_288" id="note_288" class="pginternal">288.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The height of the tomb or pile was a great proof of the dignity of the deceased, and the honour in which he was held.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_289" id="note_289" class="pginternal">289.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">On the prevalence of this cruel custom amongst the northern nations, see Mallet, p. 213.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_290" id="note_290" class="pginternal">290.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">And calls the spirit.</span></span> Such was the custom anciently, even at the Roman funerals.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hail, O ye holy manes! hail again,</div>
<div class="tei tei-l c13">Paternal ashes, now revived in vain."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, v. 106.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_291" id="note_291" class="pginternal">291.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Virgil, by making the boaster vanquished, has drawn a better moral from this episode than Homer. The following lines deserve comparison:—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The haughty Dares in the lists appears:</div>
<div class="tei tei-l c13">Walking he strides, his head erected bears:</div>
<div class="tei tei-l c13">His nervous arms the weighty gauntlet wield,</div>
<div class="tei tei-l c13">And loud applauses echo through the field.</div>
<div class="tei tei-l c13">* * * *</div>
<div class="tei tei-l c13">Such Dares was, and such he strode along,</div>
<div class="tei tei-l c13">And drew the wonder of the gazing throng</div>
<div class="tei tei-l c13">His brawny breast and ample chest he shows;</div>
<div class="tei tei-l c13">His lifted arms around his head he throws,</div>
<div class="tei tei-l c13">And deals in whistling air his empty blows.</div>
<div class="tei tei-l c13">His match is sought, but, through the trembling band,</div>
<div class="tei tei-l c13">No one dares answer to the proud demand.</div>
<div class="tei tei-l c13">Presuming of his force, with sparkling eyes,</div>
<div class="tei tei-l c13">Already he devours the promised prize.</div>
<div class="tei tei-l c13">* * * *</div>
<div class="tei tei-l c13">If none my matchless valour dares oppose,</div>
<div class="tei tei-l c13">How long shall Dares wait his dastard foes?"</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, v. 486, seq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-24.html.html#noteref_292" id="note_292" class="pginternal">292.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The gauntlet-fight thus ended, from the shore</div>
<div class="tei tei-l c13">His faithful friends unhappy Dares bore:</div>
<div class="tei tei-l c13">His mouth and nostrils pour'd a purple flood,</div>
<div class="tei tei-l c13">And pounded teeth came rushing with his blood."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, v. 623.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#noteref_293" id="note_293" class="pginternal">293.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Troilus is only once named in the Iliad; he was mentioned also in the Cypriad but his youth, beauty, and untimely end made him an object of great interest with the subsequent poets."—Grote, i, p. 399.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#noteref_294" id="note_294" class="pginternal">294.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Milton has rivalled this passage describing the descent of Gabriel, "Paradise Lost," bk. v. 266, seq.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Down thither prone in flight</div>
<div class="tei tei-l c13">He speeds, and through the vast ethereal sky</div>
<div class="tei tei-l c13">Sails between worlds and worlds, with steady wing,</div>
<div class="tei tei-l c13">Now on the polar winds, then with quick fan</div>
<div class="tei tei-l c13">Winnows the buxom air. * * * *</div>
<div class="tei tei-l c13">* * * *</div>
<div class="tei tei-l c13">At once on th' eastern cliff of Paradise</div>
<div class="tei tei-l c13">He lights, and to his proper shape returns</div>
<div class="tei tei-l c13">A seraph wing'd. * * * *</div>
<div class="tei tei-l c28">Like Maia's son he stood,</div>
<div class="tei tei-l c13">And shook his plumes, that heavenly fragrance fill'd</div>
<div class="tei tei-l c13">The circuit wide."</div>
</div>
<p class="tei tei-p c3">Virgil, Æn. iv. 350:—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hermes obeys; with golden pinions binds</div>
<div class="tei tei-l c13">His flying feet, and mounts the western winds:</div>
<div class="tei tei-l c13">And whether o'er the seas or earth he flies,</div>
<div class="tei tei-l c13">With rapid force they bear him down the skies</div>
<div class="tei tei-l c13">But first he grasps within his awful hand</div>
<div class="tei tei-l c13">The mark of sovereign power, his magic wand;</div>
<div class="tei tei-l c13">With this he draws the ghost from hollow graves;</div>
<div class="tei tei-l c13">With this he drives them from the Stygian waves:</div>
<div class="tei tei-l c13">* * * *</div>
<div class="tei tei-l c13">Thus arm'd, the god begins his airy race,</div>
<div class="tei tei-l c13">And drives the racking clouds along the liquid space."</div>
</div>
<p class="tei tei-p c20">Dryden.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#noteref_295" id="note_295" class="pginternal">295.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">In reference to the whole scene that follows, the remarks of Coleridge are well worth reading:—</p>
<p class="tei tei-p c3">"By a close study of life, and by a true and natural mode of expressing everything, Homer was enabled to venture upon the most peculiar and difficult situations, and to extricate himself from them with the completest success. The whole scene between Achilles and Priam, when the latter comes to the Greek camp for the purpose of redeeming the body of Hector, is at once the most profoundly skilful, and yet the simplest and most affecting passage in the Iliad. Quinctilian has taken notice of the following speech of Priam, the rhetorical artifice of which is so transcendent, that if genius did not often, especially in oratory, unconsciously fulfil the most subtle precepts of criticism, we might be induced, on this account alone, to consider the last book of the Iliad as what is called spurious, in other words, of later date than the rest of the poem. Observe the exquisite taste of Priam in occupying the mind of Achilles, from the outset, with the image of his father; in gradually introducing the parallel of his own situation; and, lastly, mentioning Hector's name when he perceives that the hero is softened, and then only in such a manner as to flatter the pride of the conqueror. The ego d'eleeinoteros per, and the apusato aecha geronta, are not exactly like the tone of the earlier parts of the Iliad. They are almost too fine and pathetic. The whole passage defies translation, for there is that about the Greek which has no name, but which is of so fine and ethereal a subtlety that it can only be felt in the original, and is lost in an attempt to transfuse it into another language."—Coleridge, p. 195.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#noteref_296" id="note_296" class="pginternal">296.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Achilles' ferocious treatment of the corpse of Hector cannot but offend as referred to the modern standard of humanity. The heroic age, however, must be judged by its own moral laws. Retributive vengeance on the dead, as well as the living, was a duty inculcated by the religion of those barbarous times which not only taught that evil inflicted on the author of evil was a solace to the injured man; but made the welfare of the soul after death dependent on the fate of the body from which it had separated. Hence a denial of the rites essential to the soul's admission into the more favoured regions of the lower world was a cruel punishment to the wanderer on the dreary shores of the infernal river. The complaint of the ghost of Patroclus to Achilles, of but a brief postponement of his own obsequies, shows how efficacious their refusal to the remains of his destroyer must have been in satiating the thirst of revenge, which, even after death, was supposed to torment the dwellers in Hades. Hence before yielding up the body of Hector to Priam, Achilles asks pardon of Patroclus for even this partial cession of his just rights of retribution."—Mure, vol. i. 289.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#noteref_297" id="note_297" class="pginternal">297.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Such was the fate of Astyanax, when Troy was taken.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Here, from the tow'r by stern Ulysses thrown,</div>
<div class="tei tei-l c13">Andromache bewail'd her infant son."</div>
</div>
<p class="tei tei-p c20">Merrick's Tryphiodorus, v. 675.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#noteref_298" id="note_298" class="pginternal">298.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The following observations of Coleridge furnish a most gallant and interesting view of Helen's character—</p>
<p class="tei tei-p c3">"Few things are more interesting than to observe how the same hand that has given us the fury and inconsistency of Achilles, gives us also the consummate elegance and tenderness of Helen. She is through the Iliad a genuine lady, graceful in motion and speech, noble in her associations, full of remorse for a fault for which higher powers seem responsible, yet grateful and affectionate towards those with whom that fault had committed her. I have always thought the following speech in which Helen laments Hector, and hints at her own invidious and unprotected situation in Troy, as almost the sweetest passage in the poem. It is another striking instance of that refinement of feeling and softness of tone which so generally distinguish the last book of the Iliad from the rest."—Classic Poets, p. 198, seq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#noteref_299" id="note_299" class="pginternal">299.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"And here we part with Achilles at the moment best calculated to exalt and purify our impression of his character. We had accompanied him through the effervescence, undulations, and final subsidence of his stormy passions. We now leave him in repose and under the full influence of the more amiable affections, while our admiration of his great qualities is chastened by the reflection that, within a few short days the mighty being in whom they were united was himself to be suddenly cut off in the full vigour of their exercise.</p>
<p class="tei tei-p c3">The frequent and touching allusions, interspersed throughout the Iliad, to the speedy termination of its hero's course, and the moral on the vanity of human life which they indicate, are among the finest evidences of the spirit of ethic unity by which the whole framework of the poem is united."—Mure, vol. i. p 201.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-25.html.html#noteref_300" id="note_300" class="pginternal">300.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Cowper says,—"I cannot take my leave of this noble poem without expressing how much I am struck with the plain conclusion of it. It is like the exit of a great man out of company, whom he has entertained magnificently; neither pompous nor familiar; not contemptuous, yet without much ceremony." Coleridge, p. 227, considers the termination of "Paradise Lost" somewhat similar.</p>
</dd>
</dl>
</div>
</div>
</div></div>
</body>
</html>
