<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc46"/> <a id="pdf47"/> <span class="tei tei-pb" id="page141">[pg 141]</span><a class="tei tei-anchor" id="Pg141"/>
<h1 class="tei tei-head c10" id="pgepubid00012"><span class="c9">BOOK VIII.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE SECOND BATTLE, AND THE DISTRESS OF THE GREEKS.</p>
<p class="tei tei-p c3">Jupiter assembles a council of the deities, and threatens them with the pains of Tartarus if they assist either side: Minerva only obtains of him that she may direct the Greeks by her counsels.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_189" id="noteref_189" class="pginternal"><span class="tei tei-noteref"><span class="c11">189</span></span></a> his balances the fates of both, and affrights the Greeks with his thunders and lightnings. Nestor alone continues in the field in great danger: Diomed relieves him; whose exploits, and those of Hector, are excellently described. Juno endeavours to animate Neptune to the assistance of the Greeks, but in vain. The acts of Teucer, who is at length wounded by Hector, and carried off. Juno and Minerva prepare to aid the Grecians, but are restrained by Iris, sent from Jupiter. The night puts an end to the battle. Hector continues in the field, (the Greeks being driven to their fortifications before the ships,) and gives orders to keep the watch all night in the camp, to prevent the enemy from re-embarking and escaping by flight. They kindle fires through all the fields, and pass the night under arms.</p>
<p class="tei tei-p c3">The time of seven and twenty days is employed from the opening of the poem to the end of this book. The scene here (except of the celestial machines) lies in the field towards the seashore.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Aurora now, fair daughter of the dawn,</div>
<div class="tei tei-l c13">Sprinkled with rosy light the dewy lawn;</div>
<div class="tei tei-l c13">When Jove convened the senate of the skies,</div>
<div class="tei tei-l c13">Where high Olympus' cloudy tops arise,</div>
<div class="tei tei-l c13">The sire of gods his awful silence broke;</div>
<div class="tei tei-l c13">The heavens attentive trembled as he spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Celestial states! immortal gods! give ear,</div>
<div class="tei tei-l c13">Hear our decree, and reverence what ye hear;</div>
<div class="tei tei-l c13">The fix'd decree which not all heaven can move;</div>
<div class="tei tei-l c13">Thou, fate! fulfil it! and, ye powers, approve!</div>
<span class="tei tei-pb" id="page142">[pg 142]</span><a class="tei tei-anchor" id="Pg142"/>
<div class="tei tei-l c13">What god but enters yon forbidden field,</div>
<div class="tei tei-l c13">Who yields assistance, or but wills to yield,</div>
<div class="tei tei-l c13">Back to the skies with shame he shall be driven,</div>
<div class="tei tei-l c13">Gash'd with dishonest wounds, the scorn of heaven;</div>
<div class="tei tei-l c13">Or far, oh far, from steep Olympus thrown,</div>
<div class="tei tei-l c13">Low in the dark Tartarean gulf shall groan,</div>
<div class="tei tei-l c13">With burning chains fix'd to the brazen floors,</div>
<div class="tei tei-l c13">And lock'd by hell's inexorable doors;</div>
<div class="tei tei-l c13">As deep beneath the infernal centre hurl'd,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_190" id="noteref_190" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">190</span></span></a></div>
<div class="tei tei-l c13">As from that centre to the ethereal world.</div>
<div class="tei tei-l c13">Let him who tempts me, dread those dire abodes:</div>
<div class="tei tei-l c13">And know, the Almighty is the god of gods.</div>
<div class="tei tei-l c13">League all your forces, then, ye powers above,</div>
<div class="tei tei-l c13">Join all, and try the omnipotence of Jove.</div>
<div class="tei tei-l c13">Let down our golden everlasting chain<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_191" id="noteref_191" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">191</span></span></a></div>
<div class="tei tei-l c13">Whose strong embrace holds heaven, and earth, and main</div>
<div class="tei tei-l c13">Strive all, of mortal and immortal birth,</div>
<div class="tei tei-l c13">To drag, by this, the Thunderer down to earth</div>
<div class="tei tei-l c13">Ye strive in vain! if I but stretch this hand,</div>
<div class="tei tei-l c13">I heave the gods, the ocean, and the land;</div>
<div class="tei tei-l c13">I fix the chain to great Olympus' height,</div>
<div class="tei tei-l c13">And the vast world hangs trembling in my sight!</div>
<div class="tei tei-l c13">For such I reign, unbounded and above;</div>
<div class="tei tei-l c13">And such are men, and gods, compared to Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The all-mighty spoke, nor durst the powers reply:</div>
<div class="tei tei-l c13">A reverend horror silenced all the sky;</div>
<div class="tei tei-l c13">Trembling they stood before their sovereign's look;</div>
<div class="tei tei-l c13">At length his best-beloved, the power of wisdom, spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O first and greatest! God, by gods adored</div>
<div class="tei tei-l c13">We own thy might, our father and our lord!</div>
<div class="tei tei-l c13">But, ah! permit to pity human state:</div>
<div class="tei tei-l c13">If not to help, at least lament their fate.</div>
<div class="tei tei-l c13">From fields forbidden we submiss refrain,</div>
<div class="tei tei-l c13">With arms unaiding mourn our Argives slain;</div>
<div class="tei tei-l c13">Yet grant my counsels still their breasts may move,</div>
<div class="tei tei-l c13">Or all must perish in the wrath of Jove."</div>
</div>
<span class="tei tei-pb" id="page143">[pg 143]</span><a class="tei tei-anchor" id="Pg143"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The cloud-compelling god her suit approved,</div>
<div class="tei tei-l c13">And smiled superior on his best beloved;</div>
<div class="tei tei-l c13">Then call'd his coursers, and his chariot took;</div>
<div class="tei tei-l c13">The stedfast firmament beneath them shook:</div>
<div class="tei tei-l c13">Rapt by the ethereal steeds the chariot roll'd;</div>
<div class="tei tei-l c13">Brass were their hoofs, their curling manes of gold:</div>
<div class="tei tei-l c13">Of heaven's undrossy gold the gods array,</div>
<div class="tei tei-l c13">Refulgent, flash'd intolerable day.</div>
<div class="tei tei-l c13">High on the throne he shines: his coursers fly</div>
<div class="tei tei-l c13">Between the extended earth and starry sky.</div>
<div class="tei tei-l c13">But when to Ida's topmost height he came,</div>
<div class="tei tei-l c13">(Fair nurse of fountains, and of savage game,)</div>
<div class="tei tei-l c13">Where o'er her pointed summits proudly raised,</div>
<div class="tei tei-l c13">His fane breathed odours, and his altar blazed:</div>
<div class="tei tei-l c13">There, from his radiant car, the sacred sire</div>
<div class="tei tei-l c13">Of gods and men released the steeds of fire:</div>
<div class="tei tei-l c13">Blue ambient mists the immortal steeds embraced;</div>
<div class="tei tei-l c13">High on the cloudy point his seat he placed;</div>
<div class="tei tei-l c13">Thence his broad eye the subject world surveys,</div>
<div class="tei tei-l c13">The town, and tents, and navigable seas.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now had the Grecians snatch'd a short repast,</div>
<div class="tei tei-l c13">And buckled on their shining arms with haste.</div>
<div class="tei tei-l c13">Troy roused as soon; for on this dreadful day</div>
<div class="tei tei-l c13">The fate of fathers, wives, and infants lay.</div>
<div class="tei tei-l c13">The gates unfolding pour forth all their train;</div>
<div class="tei tei-l c13">Squadrons on squadrons cloud the dusky plain:</div>
<div class="tei tei-l c13">Men, steeds, and chariots shake the trembling ground,</div>
<div class="tei tei-l c13">The tumult thickens, and the skies resound;</div>
<div class="tei tei-l c13">And now with shouts the shocking armies closed,</div>
<div class="tei tei-l c13">To lances lances, shields to shields opposed,</div>
<div class="tei tei-l c13">Host against host with shadowy legends drew,</div>
<div class="tei tei-l c13">The sounding darts in iron tempests flew;</div>
<div class="tei tei-l c13">Victors and vanquish'd join promiscuous cries,</div>
<div class="tei tei-l c13">Triumphant shouts and dying groans arise;</div>
<div class="tei tei-l c13">With streaming blood the slippery fields are dyed,</div>
<div class="tei tei-l c13">And slaughter'd heroes swell the dreadful tide.</div>
<div class="tei tei-l c13">Long as the morning beams, increasing bright,</div>
<div class="tei tei-l c13">O'er heaven's clear azure spread the sacred light,</div>
<div class="tei tei-l c13">Commutual death the fate of war confounds,</div>
<div class="tei tei-l c13">Each adverse battle gored with equal wounds.</div>
<div class="tei tei-l c13">But when the sun the height of heaven ascends,</div>
<div class="tei tei-l c13">The sire of gods his golden scales suspends,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_192" id="noteref_192" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">192</span></span></a></div>
<span class="tei tei-pb" id="page144">[pg 144]</span><a class="tei tei-anchor" id="Pg144"/>
<div class="tei tei-l c13">With equal hand: in these explored the fate</div>
<div class="tei tei-l c13">Of Greece and Troy, and poised the mighty weight:</div>
<div class="tei tei-l c13">Press'd with its load, the Grecian balance lies</div>
<div class="tei tei-l c13">Low sunk on earth, the Trojan strikes the skies.</div>
<div class="tei tei-l c13">Then Jove from Ida's top his horrors spreads;</div>
<div class="tei tei-l c13">The clouds burst dreadful o'er the Grecian heads;</div>
<div class="tei tei-l c13">Thick lightnings flash; the muttering thunder rolls;</div>
<div class="tei tei-l c13">Their strength he withers, and unmans their souls.</div>
<div class="tei tei-l c13">Before his wrath the trembling hosts retire;</div>
<div class="tei tei-l c13">The gods in terrors, and the skies on fire.</div>
<div class="tei tei-l c13">Nor great Idomeneus that sight could bear,</div>
<div class="tei tei-l c13">Nor each stern Ajax, thunderbolts of war:</div>
<div class="tei tei-l c13">Nor he, the king of war, the alarm sustain'd</div>
<div class="tei tei-l c13">Nestor alone, amidst the storm remain'd.</div>
<div class="tei tei-l c13">Unwilling he remain'd, for Paris' dart</div>
<div class="tei tei-l c13">Had pierced his courser in a mortal part;</div>
<div class="tei tei-l c13">Fix'd in the forehead, where the springing man</div>
<div class="tei tei-l c13">Curl'd o'er the brow, it stung him to the brain;</div>
<div class="tei tei-l c13">Mad with his anguish, he begins to rear,</div>
<div class="tei tei-l c13">Paw with his hoofs aloft, and lash the air.</div>
<div class="tei tei-l c13">Scarce had his falchion cut the reins, and freed</div>
<div class="tei tei-l c13">The encumber'd chariot from the dying steed,</div>
<div class="tei tei-l c13">When dreadful Hector, thundering through the war,</div>
<div class="tei tei-l c13">Pour'd to the tumult on his whirling car.</div>
<div class="tei tei-l c13">That day had stretch'd beneath his matchless hand</div>
<div class="tei tei-l c13">The hoary monarch of the Pylian band,</div>
<div class="tei tei-l c13">But Diomed beheld; from forth the crowd</div>
<div class="tei tei-l c13">He rush'd, and on Ulysses call'd aloud:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Whither, oh whither does Ulysses run?</div>
<div class="tei tei-l c13">Oh, flight unworthy great Laertes' son!</div>
<div class="tei tei-l c13">Mix'd with the vulgar shall thy fate be found,</div>
<div class="tei tei-l c13">Pierced in the back, a vile, dishonest wound?</div>
<div class="tei tei-l c13">Oh turn and save from Hector's direful rage</div>
<div class="tei tei-l c13">The glory of the Greeks, the Pylian sage."</div>
<div class="tei tei-l c13">His fruitless words are lost unheard in air,</div>
<div class="tei tei-l c13">Ulysses seeks the ships, and shelters there.</div>
<div class="tei tei-l c13">But bold Tydides to the rescue goes,</div>
<div class="tei tei-l c13">A single warrior midst a host of foes;</div>
<div class="tei tei-l c13">Before the coursers with a sudden spring</div>
<div class="tei tei-l c13">He leap'd, and anxious thus bespoke the king:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Great perils, father! wait the unequal fight;</div>
<div class="tei tei-l c13">These younger champions will oppress thy might.</div>
<div class="tei tei-l c13">Thy veins no more with ancient vigour glow,</div>
<div class="tei tei-l c13">Weak is thy servant, and thy coursers slow.</div>
<div class="tei tei-l c13">Then haste, ascend my seat, and from the car</div>
<div class="tei tei-l c13">Observe the steeds of Tros, renown'd in war.</div>
<span class="tei tei-pb" id="page145">[pg 145]</span><a class="tei tei-anchor" id="Pg145"/>
<div class="tei tei-l c13">Practised alike to turn, to stop, to chase,</div>
<div class="tei tei-l c13">To dare the fight, or urge the rapid race:</div>
<div class="tei tei-l c13">These late obey'd Æneas' guiding rein;</div>
<div class="tei tei-l c13">Leave thou thy chariot to our faithful train;</div>
<div class="tei tei-l c13">With these against yon Trojans will we go,</div>
<div class="tei tei-l c13">Nor shall great Hector want an equal foe;</div>
<div class="tei tei-l c13">Fierce as he is, even he may learn to fear</div>
<div class="tei tei-l c13">The thirsty fury of my flying spear."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus said the chief; and Nestor, skill'd in war,</div>
<div class="tei tei-l c13">Approves his counsel, and ascends the car:</div>
<div class="tei tei-l c13">The steeds he left, their trusty servants hold;</div>
<div class="tei tei-l c13">Eurymedon, and Sthenelus the bold:</div>
<div class="tei tei-l c13">The reverend charioteer directs the course,</div>
<div class="tei tei-l c13">And strains his aged arm to lash the horse.</div>
<div class="tei tei-l c13">Hector they face; unknowing how to fear,</div>
<div class="tei tei-l c13">Fierce he drove on; Tydides whirl'd his spear.</div>
<div class="tei tei-l c13">The spear with erring haste mistook its way,</div>
<div class="tei tei-l c13">But plunged in Eniopeus' bosom lay.</div>
<div class="tei tei-l c13">His opening hand in death forsakes the rein;</div>
<div class="tei tei-l c13">The steeds fly back: he falls, and spurns the plain.</div>
<div class="tei tei-l c13">Great Hector sorrows for his servant kill'd,</div>
<div class="tei tei-l c13">Yet unrevenged permits to press the field;</div>
<div class="tei tei-l c13">Till, to supply his place and rule the car,</div>
<div class="tei tei-l c13">Rose Archeptolemus, the fierce in war.</div>
<div class="tei tei-l c13">And now had death and horror cover'd all;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_193" id="noteref_193" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">193</span></span></a></div>
<div class="tei tei-l c13">Like timorous flocks the Trojans in their wall</div>
<div class="tei tei-l c13">Inclosed had bled: but Jove with awful sound</div>
<div class="tei tei-l c13">Roll'd the big thunder o'er the vast profound:</div>
<div class="tei tei-l c13">Full in Tydides' face the lightning flew;</div>
<div class="tei tei-l c13">The ground before him flamed with sulphur blue;</div>
<div class="tei tei-l c13">The quivering steeds fell prostrate at the sight;</div>
<div class="tei tei-l c13">And Nestor's trembling hand confess'd his fright:</div>
<div class="tei tei-l c13">He dropp'd the reins: and, shook with sacred dread,</div>
<div class="tei tei-l c13">Thus, turning, warn'd the intrepid Diomed:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O chief! too daring in thy friend's defence</div>
<div class="tei tei-l c13">Retire advised, and urge the chariot hence.</div>
<div class="tei tei-l c13">This day, averse, the sovereign of the skies</div>
<div class="tei tei-l c13">Assists great Hector, and our palm denies.</div>
<div class="tei tei-l c13">Some other sun may see the happier hour,</div>
<div class="tei tei-l c13">When Greece shall conquer by his heavenly power.</div>
<div class="tei tei-l c13">'Tis not in man his fix'd decree to move:</div>
<div class="tei tei-l c13">The great will glory to submit to Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O reverend prince! (Tydides thus replies)</div>
<div class="tei tei-l c13">Thy years are awful, and thy words are wise.</div>
<div class="tei tei-l c13">But ah, what grief! should haughty Hector boast</div>
<div class="tei tei-l c13">I fled inglorious to the guarded coast.</div>
<span class="tei tei-pb" id="page146">[pg 146]</span><a class="tei tei-anchor" id="Pg146"/>
<div class="tei tei-l c13">Before that dire disgrace shall blast my fame,</div>
<div class="tei tei-l c13">O'erwhelm me, earth; and hide a warrior's shame!"</div>
<div class="tei tei-l c13">To whom Gerenian Nestor thus replied:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_194" id="noteref_194" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">194</span></span></a></div>
<div class="tei tei-l c13">"Gods! can thy courage fear the Phrygian's pride?</div>
<div class="tei tei-l c13">Hector may vaunt, but who shall heed the boast?</div>
<div class="tei tei-l c13">Not those who felt thy arm, the Dardan host,</div>
<div class="tei tei-l c13">Nor Troy, yet bleeding in her heroes lost;</div>
<div class="tei tei-l c13">Not even a Phrygian dame, who dreads the sword</div>
<div class="tei tei-l c13">That laid in dust her loved, lamented lord."</div>
<div class="tei tei-l c13">He said, and, hasty, o'er the gasping throng</div>
<div class="tei tei-l c13">Drives the swift steeds: the chariot smokes along;</div>
<div class="tei tei-l c13">The shouts of Trojans thicken in the wind;</div>
<div class="tei tei-l c13">The storm of hissing javelins pours behind.</div>
<div class="tei tei-l c13">Then with a voice that shakes the solid skies,</div>
<div class="tei tei-l c13">Pleased, Hector braves the warrior as he flies.</div>
<div class="tei tei-l c13">"Go, mighty hero! graced above the rest</div>
<div class="tei tei-l c13">In seats of council and the sumptuous feast:</div>
<div class="tei tei-l c13">Now hope no more those honours from thy train;</div>
<div class="tei tei-l c13">Go less than woman, in the form of man!</div>
<div class="tei tei-l c13">To scale our walls, to wrap our towers in flames,</div>
<div class="tei tei-l c13">To lead in exile the fair Phrygian dames,</div>
<div class="tei tei-l c13">Thy once proud hopes, presumptuous prince! are fled;</div>
<div class="tei tei-l c13">This arm shall reach thy heart, and stretch thee dead."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now fears dissuade him, and now hopes invite.</div>
<div class="tei tei-l c13">To stop his coursers, and to stand the fight;</div>
<div class="tei tei-l c13">Thrice turn'd the chief, and thrice imperial Jove</div>
<div class="tei tei-l c13">On Ida's summits thunder'd from above.</div>
<div class="tei tei-l c13">Great Hector heard; he saw the flashing light,</div>
<div class="tei tei-l c13">(The sign of conquest,) and thus urged the fight:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hear, every Trojan, Lycian, Dardan band,</div>
<div class="tei tei-l c13">All famed in war, and dreadful hand to hand.</div>
<div class="tei tei-l c13">Be mindful of the wreaths your arms have won,</div>
<div class="tei tei-l c13">Your great forefathers' glories, and your own.</div>
<div class="tei tei-l c13">Heard ye the voice of Jove? Success and fame</div>
<div class="tei tei-l c13">Await on Troy, on Greece eternal shame.</div>
<div class="tei tei-l c13">In vain they skulk behind their boasted wall,</div>
<div class="tei tei-l c13">Weak bulwarks; destined by this arm to fall.</div>
<div class="tei tei-l c13">High o'er their slighted trench our steeds shall bound,</div>
<div class="tei tei-l c13">And pass victorious o'er the levell'd mound.</div>
<div class="tei tei-l c13">Soon as before yon hollow ships we stand,</div>
<div class="tei tei-l c13">Fight each with flames, and toss the blazing brand;</div>
<div class="tei tei-l c13">Till, their proud navy wrapt in smoke and fires,</div>
<div class="tei tei-l c13">All Greece, encompass'd, in one blaze expires."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Furious he said; then bending o'er the yoke,</div>
<div class="tei tei-l c13">Encouraged his proud steeds, while thus he spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Now, Xanthus, Æthon, Lampus, urge the chase,</div>
<div class="tei tei-l c13">And thou, Podargus! prove thy generous race;</div>
<span class="tei tei-pb" id="page147">[pg 147]</span><a class="tei tei-anchor" id="Pg147"/>
<div class="tei tei-l c13">Be fleet, be fearless, this important day,</div>
<div class="tei tei-l c13">And all your master's well-spent care repay.</div>
<div class="tei tei-l c13">For this, high-fed, in plenteous stalls ye stand,</div>
<div class="tei tei-l c13">Served with pure wheat, and by a princess' hand;</div>
<div class="tei tei-l c13">For this my spouse, of great Aetion's line,</div>
<div class="tei tei-l c13">So oft has steep'd the strengthening grain in wine.</div>
<div class="tei tei-l c13">Now swift pursue, now thunder uncontroll'd:</div>
<div class="tei tei-l c13">Give me to seize rich Nestor's shield of gold;</div>
<div class="tei tei-l c13">From Tydeus' shoulders strip the costly load,</div>
<div class="tei tei-l c13">Vulcanian arms, the labour of a god:</div>
<div class="tei tei-l c13">These if we gain, then victory, ye powers!</div>
<div class="tei tei-l c13">This night, this glorious night, the fleet is ours!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">That heard, deep anguish stung Saturnia's soul;</div>
<div class="tei tei-l c13">She shook her throne, that shook the starry pole:</div>
<div class="tei tei-l c13">And thus to Neptune: "Thou, whose force can make</div>
<div class="tei tei-l c13">The stedfast earth from her foundations shake,</div>
<div class="tei tei-l c13">Seest thou the Greeks by fates unjust oppress'd,</div>
<div class="tei tei-l c13">Nor swells thy heart in that immortal breast?</div>
<div class="tei tei-l c13">Yet Ægae, Helice, thy power obey,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_195" id="noteref_195" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">195</span></span></a></div>
<div class="tei tei-l c13">And gifts unceasing on thine altars lay.</div>
<div class="tei tei-l c13">Would all the deities of Greece combine,</div>
<div class="tei tei-l c13">In vain the gloomy Thunderer might repine:</div>
<div class="tei tei-l c13">Sole should he sit, with scarce a god to friend,</div>
<div class="tei tei-l c13">And see his Trojans to the shades descend:</div>
<div class="tei tei-l c13">Such be the scene from his Idaean bower;</div>
<div class="tei tei-l c13">Ungrateful prospect to the sullen power!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Neptune with wrath rejects the rash design:</div>
<div class="tei tei-l c13">"What rage, what madness, furious queen! is thine?</div>
<div class="tei tei-l c13">I war not with the highest. All above</div>
<div class="tei tei-l c13">Submit and tremble at the hand of Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now godlike Hector, to whose matchless might</div>
<div class="tei tei-l c13">Jove gave the glory of the destined fight,</div>
<div class="tei tei-l c13">Squadrons on squadrons drives, and fills the fields</div>
<div class="tei tei-l c13">With close-ranged chariots, and with thicken'd shields.</div>
<div class="tei tei-l c13">Where the deep trench in length extended lay,</div>
<div class="tei tei-l c13">Compacted troops stand wedged in firm array,</div>
<div class="tei tei-l c13">A dreadful front! they shake the brands, and threat</div>
<div class="tei tei-l c13">With long-destroying flames the hostile fleet.</div>
<div class="tei tei-l c13">The king of men, by Juno's self inspired,</div>
<div class="tei tei-l c13">Toil'd through the tents, and all his army fired.</div>
<div class="tei tei-l c13">Swift as he moved, he lifted in his hand</div>
<div class="tei tei-l c13">His purple robe, bright ensign of command.</div>
<div class="tei tei-l c13">High on the midmost bark the king appear'd:</div>
<div class="tei tei-l c13">There, from Ulysses' deck, his voice was heard:</div>
<div class="tei tei-l c13">To Ajax and Achilles reach'd the sound,</div>
<div class="tei tei-l c13">Whose distant ships the guarded navy bound.</div>
<div class="tei tei-l c13">"O Argives! shame of human race! (he cried:</div>
<div class="tei tei-l c13">The hollow vessels to his voice replied,)</div>
<div class="tei tei-l c13">Where now are all your glorious boasts of yore,</div>
<span class="tei tei-pb" id="page148">[pg 148]</span><a class="tei tei-anchor" id="Pg148"/>
<div class="tei tei-l c13">Your hasty triumphs on the Lemnian shore?</div>
<div class="tei tei-l c13">Each fearless hero dares a hundred foes,</div>
<div class="tei tei-l c13">While the feast lasts, and while the goblet flows;</div>
<div class="tei tei-l c13">But who to meet one martial man is found,</div>
<div class="tei tei-l c13">When the fight rages, and the flames surround?</div>
<div class="tei tei-l c13">O mighty Jove! O sire of the distress'd!</div>
<div class="tei tei-l c13">Was ever king like me, like me oppress'd?</div>
<div class="tei tei-l c13">With power immense, with justice arm'd in vain;</div>
<div class="tei tei-l c13">My glory ravish'd, and my people slain!</div>
<div class="tei tei-l c13">To thee my vows were breathed from every shore;</div>
<div class="tei tei-l c13">What altar smoked not with our victims' gore?</div>
<div class="tei tei-l c13">With fat of bulls I fed the constant flame,</div>
<div class="tei tei-l c13">And ask'd destruction to the Trojan name.</div>
<div class="tei tei-l c13">Now, gracious god! far humbler our demand;</div>
<div class="tei tei-l c13">Give these at least to 'scape from Hector's hand,</div>
<div class="tei tei-l c13">And save the relics of the Grecian land!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus pray'd the king, and heaven's great father heard</div>
<div class="tei tei-l c13">His vows, in bitterness of soul preferr'd:</div>
<div class="tei tei-l c13">The wrath appeased, by happy signs declares,</div>
<div class="tei tei-l c13">And gives the people to their monarch's prayers.</div>
<div class="tei tei-l c13">His eagle, sacred bird of heaven! he sent,</div>
<div class="tei tei-l c13">A fawn his talons truss'd, (divine portent!)</div>
<div class="tei tei-l c13">High o'er the wondering hosts he soar'd above,</div>
<div class="tei tei-l c13">Who paid their vows to Panomphaean Jove;</div>
<div class="tei tei-l c13">Then let the prey before his altar fall;</div>
<div class="tei tei-l c13">The Greeks beheld, and transport seized on all:</div>
<div class="tei tei-l c13">Encouraged by the sign, the troops revive,</div>
<div class="tei tei-l c13">And fierce on Troy with doubled fury drive.</div>
<div class="tei tei-l c13">Tydides first, of all the Grecian force,</div>
<div class="tei tei-l c13">O'er the broad ditch impell'd his foaming horse,</div>
<div class="tei tei-l c13">Pierced the deep ranks, their strongest battle tore,</div>
<div class="tei tei-l c13">And dyed his javelin red with Trojan gore.</div>
<div class="tei tei-l c13">Young Agelaus (Phradmon was his sire)</div>
<div class="tei tei-l c13">With flying coursers shunn'd his dreadful ire;</div>
<div class="tei tei-l c13">Struck through the back, the Phrygian fell oppress'd;</div>
<div class="tei tei-l c13">The dart drove on, and issued at his breast:</div>
<div class="tei tei-l c13">Headlong he quits the car: his arms resound;</div>
<div class="tei tei-l c13">His ponderous buckler thunders on the ground.</div>
<div class="tei tei-l c13">Forth rush a tide of Greeks, the passage freed;</div>
<div class="tei tei-l c13">The Atridae first, the Ajaces next succeed:</div>
<div class="tei tei-l c13">Meriones, like Mars in arms renown'd,</div>
<div class="tei tei-l c13">And godlike Idomen, now passed the mound;</div>
<div class="tei tei-l c13">Evaemon's son next issues to the foe,</div>
<div class="tei tei-l c13">And last young Teucer with his bended bow.</div>
<div class="tei tei-l c13">Secure behind the Telamonian shield</div>
<div class="tei tei-l c13">The skilful archer wide survey'd the field,</div>
<div class="tei tei-l c13">With every shaft some hostile victim slew,</div>
<div class="tei tei-l c13">Then close beneath the sevenfold orb withdrew:</div>
<div class="tei tei-l c13">The conscious infant so, when fear alarms,</div>
<div class="tei tei-l c13">Retires for safety to the mother's arms.</div>
<span class="tei tei-pb" id="page149">[pg 149]</span><a class="tei tei-anchor" id="Pg149"/>
<div class="tei tei-l c13">Thus Ajax guards his brother in the field,</div>
<div class="tei tei-l c13">Moves as he moves, and turns the shining shield.</div>
<div class="tei tei-l c13">Who first by Teucer's mortal arrows bled?</div>
<div class="tei tei-l c13">Orsilochus; then fell Ormenus dead:</div>
<div class="tei tei-l c13">The godlike Lycophon next press'd the plain,</div>
<div class="tei tei-l c13">With Chromius, Daetor, Ophelestes slain:</div>
<div class="tei tei-l c13">Bold Hamopaon breathless sunk to ground;</div>
<div class="tei tei-l c13">The bloody pile great Melanippus crown'd.</div>
<div class="tei tei-l c13">Heaps fell on heaps, sad trophies of his art,</div>
<div class="tei tei-l c13">A Trojan ghost attending every dart.</div>
<div class="tei tei-l c13">Great Agamemnon views with joyful eye</div>
<div class="tei tei-l c13">The ranks grow thinner as his arrows fly:</div>
<div class="tei tei-l c13">"O youth forever dear! (the monarch cried)</div>
<div class="tei tei-l c13">Thus, always thus, thy early worth be tried;</div>
<div class="tei tei-l c13">Thy brave example shall retrieve our host,</div>
<div class="tei tei-l c13">Thy country's saviour, and thy father's boast!</div>
<div class="tei tei-l c13">Sprung from an alien's bed thy sire to grace,</div>
<div class="tei tei-l c13">The vigorous offspring of a stolen embrace:</div>
<div class="tei tei-l c13">Proud of his boy, he own'd the generous flame,</div>
<div class="tei tei-l c13">And the brave son repays his cares with fame.</div>
<div class="tei tei-l c13">Now hear a monarch's vow: If heaven's high powers</div>
<div class="tei tei-l c13">Give me to raze Troy's long-defended towers;</div>
<div class="tei tei-l c13">Whatever treasures Greece for me design,</div>
<div class="tei tei-l c13">The next rich honorary gift be thine:</div>
<div class="tei tei-l c13">Some golden tripod, or distinguished car,</div>
<div class="tei tei-l c13">With coursers dreadful in the ranks of war:</div>
<div class="tei tei-l c13">Or some fair captive, whom thy eyes approve,</div>
<div class="tei tei-l c13">Shall recompense the warrior's toils with love."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To this the chief: "With praise the rest inspire,</div>
<div class="tei tei-l c13">Nor urge a soul already fill'd with fire.</div>
<div class="tei tei-l c13">What strength I have, be now in battle tried,</div>
<div class="tei tei-l c13">Till every shaft in Phrygian blood be dyed.</div>
<div class="tei tei-l c13">Since rallying from our wall we forced the foe,</div>
<div class="tei tei-l c13">Still aim'd at Hector have I bent my bow:</div>
<div class="tei tei-l c13">Eight forky arrows from this hand have fled,</div>
<div class="tei tei-l c13">And eight bold heroes by their points lie dead:</div>
<div class="tei tei-l c13">But sure some god denies me to destroy</div>
<div class="tei tei-l c13">This fury of the field, this dog of Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and twang'd the string. The weapon flies</div>
<div class="tei tei-l c13">At Hector's breast, and sings along the skies:</div>
<div class="tei tei-l c13">He miss'd the mark; but pierced Gorgythio's heart,</div>
<div class="tei tei-l c13">And drench'd in royal blood the thirsty dart.</div>
<div class="tei tei-l c13">(Fair Castianira, nymph of form divine,</div>
<div class="tei tei-l c13">This offspring added to king Priam's line.)</div>
<div class="tei tei-l c13">As full-blown poppies, overcharged with rain,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_196" id="noteref_196" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">196</span></span></a></div>
<div class="tei tei-l c13">Decline the head, and drooping kiss the plain;</div>
<span class="tei tei-pb" id="page150">[pg 150]</span><a class="tei tei-anchor" id="Pg150"/>
<div class="tei tei-l c13">So sinks the youth: his beauteous head, depress'd</div>
<div class="tei tei-l c13">Beneath his helmet, drops upon his breast.</div>
<div class="tei tei-l c13">Another shaft the raging archer drew,</div>
<div class="tei tei-l c13">That other shaft with erring fury flew,</div>
<div class="tei tei-l c13">(From Hector, Phoebus turn'd the flying wound,)</div>
<div class="tei tei-l c13">Yet fell not dry or guiltless to the ground:</div>
<div class="tei tei-l c13">Thy breast, brave Archeptolemus! it tore,</div>
<div class="tei tei-l c13">And dipp'd its feathers in no vulgar gore.</div>
<div class="tei tei-l c13">Headlong he falls: his sudden fall alarms</div>
<div class="tei tei-l c13">The steeds, that startle at his sounding arms.</div>
<div class="tei tei-l c13">Hector with grief his charioteer beheld</div>
<div class="tei tei-l c13">All pale and breathless on the sanguine field:</div>
<div class="tei tei-l c13">Then bids Cebriones direct the rein,</div>
<div class="tei tei-l c13">Quits his bright car, and issues on the plain.</div>
<div class="tei tei-l c13">Dreadful he shouts: from earth a stone he took,</div>
<div class="tei tei-l c13">And rush'd on Teucer with the lifted rock.</div>
<div class="tei tei-l c13">The youth already strain'd the forceful yew;</div>
<div class="tei tei-l c13">The shaft already to his shoulder drew;</div>
<div class="tei tei-l c13">The feather in his hand, just wing'd for flight,</div>
<div class="tei tei-l c13">Touch'd where the neck and hollow chest unite;</div>
<div class="tei tei-l c13">There, where the juncture knits the channel bone,</div>
<div class="tei tei-l c13">The furious chief discharged the craggy stone:</div>
<div class="tei tei-l c13">The bow-string burst beneath the ponderous blow,</div>
<div class="tei tei-l c13">And his numb'd hand dismiss'd his useless bow.</div>
<div class="tei tei-l c13">He fell: but Ajax his broad shield display'd,</div>
<div class="tei tei-l c13">And screen'd his brother with the mighty shade;</div>
<div class="tei tei-l c13">Till great Alaster, and Mecistheus, bore</div>
<div class="tei tei-l c13">The batter'd archer groaning to the shore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Troy yet found grace before the Olympian sire,</div>
<div class="tei tei-l c13">He arm'd their hands, and fill'd their breasts with fire.</div>
<div class="tei tei-l c13">The Greeks repulsed, retreat behind their wall,</div>
<div class="tei tei-l c13">Or in the trench on heaps confusedly fall.</div>
<div class="tei tei-l c13">First of the foe, great Hector march'd along,</div>
<div class="tei tei-l c13">With terror clothed, and more than mortal strong.</div>
<div class="tei tei-l c13">As the bold hound, that gives the lion chase,</div>
<div class="tei tei-l c13">With beating bosom, and with eager pace,</div>
<div class="tei tei-l c13">Hangs on his haunch, or fastens on his heels,</div>
<div class="tei tei-l c13">Guards as he turns, and circles as he wheels;</div>
<div class="tei tei-l c13">Thus oft the Grecians turn'd, but still they flew;</div>
<div class="tei tei-l c13">Thus following, Hector still the hindmost slew.</div>
<div class="tei tei-l c13">When flying they had pass'd the trench profound,</div>
<div class="tei tei-l c13">And many a chief lay gasping on the ground;</div>
<div class="tei tei-l c13">Before the ships a desperate stand they made,</div>
<div class="tei tei-l c13">And fired the troops, and called the gods to aid.</div>
<div class="tei tei-l c13">Fierce on his rattling chariot Hector came:</div>
<div class="tei tei-l c13">His eyes like Gorgon shot a sanguine flame</div>
<div class="tei tei-l c13">That wither'd all their host: like Mars he stood:</div>
<div class="tei tei-l c13">Dire as the monster, dreadful as the god!</div>
<div class="tei tei-l c13">Their strong distress the wife of Jove survey'd;</div>
<div class="tei tei-l c13">Then pensive thus, to war's triumphant maid:</div>
</div>
<span class="tei tei-pb" id="page151">[pg 151]</span><a class="tei tei-anchor" id="Pg151"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O daughter of that god, whose arm can wield</div>
<div class="tei tei-l c13">The avenging bolt, and shake the sable shield!</div>
<div class="tei tei-l c13">Now, in this moment of her last despair,</div>
<div class="tei tei-l c13">Shall wretched Greece no more confess our care,</div>
<div class="tei tei-l c13">Condemn'd to suffer the full force of fate,</div>
<div class="tei tei-l c13">And drain the dregs of heaven's relentless hate?</div>
<div class="tei tei-l c13">Gods! shall one raging hand thus level all?</div>
<div class="tei tei-l c13">What numbers fell! what numbers yet shall fall!</div>
<div class="tei tei-l c13">What power divine shall Hector's wrath assuage?</div>
<div class="tei tei-l c13">Still swells the slaughter, and still grows the rage!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spake the imperial regent of the skies;</div>
<div class="tei tei-l c13">To whom the goddess with the azure eyes:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Long since had Hector stain'd these fields with gore,</div>
<div class="tei tei-l c13">Stretch'd by some Argive on his native shore:</div>
<div class="tei tei-l c13">But he above, the sire of heaven, withstands,</div>
<div class="tei tei-l c13">Mocks our attempts, and slights our just demands;</div>
<div class="tei tei-l c13">The stubborn god, inflexible and hard,</div>
<div class="tei tei-l c13">Forgets my service and deserved reward:</div>
<div class="tei tei-l c13">Saved I, for this, his favourite son distress'd,</div>
<div class="tei tei-l c13">By stern Eurystheus with long labours press'd?</div>
<div class="tei tei-l c13">He begg'd, with tears he begg'd, in deep dismay;</div>
<div class="tei tei-l c13">I shot from heaven, and gave his arm the day.</div>
<div class="tei tei-l c13">Oh had my wisdom known this dire event,</div>
<div class="tei tei-l c13">When to grim Pluto's gloomy gates he went;</div>
<div class="tei tei-l c13">The triple dog had never felt his chain,</div>
<div class="tei tei-l c13">Nor Styx been cross'd, nor hell explored in vain.</div>
<div class="tei tei-l c13">Averse to me of all his heaven of gods,</div>
<div class="tei tei-l c13">At Thetis' suit the partial Thunderer nods;</div>
<div class="tei tei-l c13">To grace her gloomy, fierce, resenting son,</div>
<div class="tei tei-l c13">My hopes are frustrate, and my Greeks undone.</div>
<div class="tei tei-l c13">Some future day, perhaps, he may be moved</div>
<div class="tei tei-l c13">To call his blue-eyed maid his best beloved.</div>
<div class="tei tei-l c13">Haste, launch thy chariot, through yon ranks to ride;</div>
<div class="tei tei-l c13">Myself will arm, and thunder at thy side.</div>
<div class="tei tei-l c13">Then, goddess! say, shall Hector glory then?</div>
<div class="tei tei-l c13">(That terror of the Greeks, that man of men)</div>
<div class="tei tei-l c13">When Juno's self, and Pallas shall appear,</div>
<div class="tei tei-l c13">All dreadful in the crimson walks of war!</div>
<div class="tei tei-l c13">What mighty Trojan then, on yonder shore,</div>
<div class="tei tei-l c13">Expiring, pale, and terrible no more,</div>
<div class="tei tei-l c13">Shall feast the fowls, and glut the dogs with gore?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She ceased, and Juno rein'd the steeds with care:</div>
<div class="tei tei-l c13">(Heaven's awful empress, Saturn's other heir:)</div>
<div class="tei tei-l c13">Pallas, meanwhile, her various veil unbound,</div>
<div class="tei tei-l c13">With flowers adorn'd, with art immortal crown'd;</div>
<div class="tei tei-l c13">The radiant robe her sacred fingers wove</div>
<div class="tei tei-l c13">Floats in rich waves, and spreads the court of Jove.</div>
<div class="tei tei-l c13">Her father's arms her mighty limbs invest,</div>
<div class="tei tei-l c13">His cuirass blazes on her ample breast.</div>
<div class="tei tei-l c13">The vigorous power the trembling car ascends:</div>
<span class="tei tei-pb" id="page152">[pg 152]</span><a class="tei tei-anchor" id="Pg152"/>
<div class="tei tei-l c13">Shook by her arm, the massy javelin bends:</div>
<div class="tei tei-l c13">Huge, ponderous, strong! that when her fury burns</div>
<div class="tei tei-l c13">Proud tyrants humbles, and whole hosts o'erturns.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Saturnia lends the lash; the coursers fly;</div>
<div class="tei tei-l c13">Smooth glides the chariot through the liquid sky.</div>
<div class="tei tei-l c13">Heaven's gates spontaneous open to the powers,</div>
<div class="tei tei-l c13">Heaven's golden gates, kept by the winged Hours.</div>
<div class="tei tei-l c13">Commission'd in alternate watch they stand,</div>
<div class="tei tei-l c13">The sun's bright portals and the skies command;</div>
<div class="tei tei-l c13">Close, or unfold, the eternal gates of day</div>
<div class="tei tei-l c13">Bar heaven with clouds, or roll those clouds away.</div>
<div class="tei tei-l c13">The sounding hinges ring, the clouds divide.</div>
<div class="tei tei-l c13">Prone down the steep of heaven their course they guide.</div>
<div class="tei tei-l c13">But Jove, incensed, from Ida's top survey'd,</div>
<div class="tei tei-l c13">And thus enjoin'd the many-colour'd maid.</div>
</div>
<p class="tei tei-p c3"><a id="fig48"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image27.png" alt="Illustration: JUNO AND MINERVA GOING TO ASSIST THE GREEKS." title="JUNO AND MINERVA GOING TO ASSIST THE GREEKS."/>
<div class="tei tei-head c22">JUNO AND MINERVA GOING TO ASSIST THE GREEKS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thaumantia! mount the winds, and stop their car;</div>
<div class="tei tei-l c13">Against the highest who shall wage the war?</div>
<div class="tei tei-l c13">If furious yet they dare the vain debate,</div>
<div class="tei tei-l c13">Thus have I spoke, and what I speak is fate:</div>
<div class="tei tei-l c13">Their coursers crush'd beneath the wheels shall lie,</div>
<div class="tei tei-l c13">Their car in fragments, scatter'd o'er the sky:</div>
<div class="tei tei-l c13">My lightning these rebellious shall confound,</div>
<div class="tei tei-l c13">And hurl them flaming, headlong, to the ground,</div>
<div class="tei tei-l c13">Condemn'd for ten revolving years to weep</div>
<div class="tei tei-l c13">The wounds impress'd by burning thunder deep.</div>
<div class="tei tei-l c13">So shall Minerva learn to fear our ire,</div>
<div class="tei tei-l c13">Nor dare to combat hers and nature's sire.</div>
<span class="tei tei-pb" id="page153">[pg 153]</span><a class="tei tei-anchor" id="Pg153"/>
<div class="tei tei-l c13">For Juno, headstrong and imperious still,</div>
<div class="tei tei-l c13">She claims some title to transgress our will."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift as the wind, the various-colour'd maid</div>
<div class="tei tei-l c13">From Ida's top her golden wings display'd;</div>
<div class="tei tei-l c13">To great Olympus' shining gate she flies,</div>
<div class="tei tei-l c13">There meets the chariot rushing down the skies,</div>
<div class="tei tei-l c13">Restrains their progress from the bright abodes,</div>
<div class="tei tei-l c13">And speaks the mandate of the sire of gods.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What frenzy goddesses! what rage can move</div>
<div class="tei tei-l c13">Celestial minds to tempt the wrath of Jove?</div>
<div class="tei tei-l c13">Desist, obedient to his high command:</div>
<div class="tei tei-l c13">This is his word; and know his word shall stand:</div>
<div class="tei tei-l c13">His lightning your rebellion shall confound,</div>
<div class="tei tei-l c13">And hurl ye headlong, flaming, to the ground;</div>
<div class="tei tei-l c13">Your horses crush'd beneath the wheels shall lie,</div>
<div class="tei tei-l c13">Your car in fragments scatter'd o'er the sky;</div>
<div class="tei tei-l c13">Yourselves condemn'd ten rolling years to weep</div>
<div class="tei tei-l c13">The wounds impress'd by burning thunder deep.</div>
<div class="tei tei-l c13">So shall Minerva learn to fear his ire,</div>
<div class="tei tei-l c13">Nor dare to combat hers and nature's sire.</div>
<div class="tei tei-l c13">For Juno, headstrong and imperious still,</div>
<div class="tei tei-l c13">She claims some title to transgress his will:</div>
<div class="tei tei-l c13">But thee, what desperate insolence has driven</div>
<div class="tei tei-l c13">To lift thy lance against the king of heaven?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then, mounting on the pinions of the wind,</div>
<div class="tei tei-l c13">She flew; and Juno thus her rage resign'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O daughter of that god, whose arm can wield</div>
<div class="tei tei-l c13">The avenging bolt, and shake the dreadful shield</div>
<div class="tei tei-l c13">No more let beings of superior birth</div>
<div class="tei tei-l c13">Contend with Jove for this low race of earth;</div>
<div class="tei tei-l c13">Triumphant now, now miserably slain,</div>
<div class="tei tei-l c13">They breathe or perish as the fates ordain:</div>
<div class="tei tei-l c13">But Jove's high counsels full effect shall find;</div>
<div class="tei tei-l c13">And, ever constant, ever rule mankind."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She spoke, and backward turn'd her steeds of light,</div>
<div class="tei tei-l c13">Adorn'd with manes of gold, and heavenly bright.</div>
<div class="tei tei-l c13">The Hours unloosed them, panting as they stood,</div>
<div class="tei tei-l c13">And heap'd their mangers with ambrosial food.</div>
<div class="tei tei-l c13">There tied, they rest in high celestial stalls;</div>
<div class="tei tei-l c13">The chariot propp'd against the crystal walls,</div>
<div class="tei tei-l c13">The pensive goddesses, abash'd, controll'd,</div>
<div class="tei tei-l c13">Mix with the gods, and fill their seats of gold.</div>
</div>
<p class="tei tei-p c3"><a id="fig49"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image28.png" alt="Illustration: THE HOURS TAKING THE HORSES FROM JUNO'S CAR." title="THE HOURS TAKING THE HORSES FROM JUNO'S CAR."/>
<div class="tei tei-head c22">THE HOURS TAKING THE HORSES FROM JUNO'S CAR.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now the Thunderer meditates his flight</div>
<div class="tei tei-l c13">From Ida's summits to the Olympian height.</div>
<div class="tei tei-l c13">Swifter than thought, the wheels instinctive fly,</div>
<div class="tei tei-l c13">Flame through the vast of air, and reach the sky.</div>
<div class="tei tei-l c13">'Twas Neptune's charge his coursers to unbrace,</div>
<div class="tei tei-l c13">And fix the car on its immortal base;</div>
<div class="tei tei-l c13">There stood the chariot, beaming forth its rays,</div>
<div class="tei tei-l c13">Till with a snowy veil he screen'd the blaze.</div>
<span class="tei tei-pb" id="page154">[pg 154]</span><a class="tei tei-anchor" id="Pg154"/>
<div class="tei tei-l c13">He, whose all-conscious eyes the world behold,</div>
<div class="tei tei-l c13">The eternal Thunderer sat, enthroned in gold.</div>
<div class="tei tei-l c13">High heaven the footstool of his feet he makes,</div>
<div class="tei tei-l c13">And wide beneath him all Olympus shakes.</div>
<div class="tei tei-l c13">Trembling afar the offending powers appear'd,</div>
<div class="tei tei-l c13">Confused and silent, for his frown they fear'd.</div>
<div class="tei tei-l c13">He saw their soul, and thus his word imparts:</div>
<div class="tei tei-l c13">"Pallas and Juno! say, why heave your hearts?</div>
<div class="tei tei-l c13">Soon was your battle o'er: proud Troy retired</div>
<div class="tei tei-l c13">Before your face, and in your wrath expired.</div>
<div class="tei tei-l c13">But know, whoe'er almighty power withstand!</div>
<div class="tei tei-l c13">Unmatch'd our force, unconquer'd is our hand:</div>
<div class="tei tei-l c13">Who shall the sovereign of the skies control?</div>
<div class="tei tei-l c13">Not all the gods that crown the starry pole.</div>
<div class="tei tei-l c13">Your hearts shall tremble, if our arms we take,</div>
<div class="tei tei-l c13">And each immortal nerve with horror shake.</div>
<div class="tei tei-l c13">For thus I speak, and what I speak shall stand;</div>
<div class="tei tei-l c13">What power soe'er provokes our lifted hand,</div>
<div class="tei tei-l c13">On this our hill no more shall hold his place;</div>
<div class="tei tei-l c13">Cut off, and exiled from the ethereal race."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Juno and Pallas grieving hear the doom,</div>
<div class="tei tei-l c13">But feast their souls on Ilion's woes to come.</div>
<div class="tei tei-l c13">Though secret anger swell'd Minerva's breast,</div>
<div class="tei tei-l c13">The prudent goddess yet her wrath repress'd;</div>
<div class="tei tei-l c13">But Juno, impotent of rage, replies:</div>
<div class="tei tei-l c13">"What hast thou said, O tyrant of the skies!</div>
<div class="tei tei-l c13">Strength and omnipotence invest thy throne;</div>
<div class="tei tei-l c13">'Tis thine to punish; ours to grieve alone.</div>
<div class="tei tei-l c13">For Greece we grieve, abandon'd by her fate</div>
<div class="tei tei-l c13">To drink the dregs of thy unmeasured hate.</div>
<span class="tei tei-pb" id="page155">[pg 155]</span><a class="tei tei-anchor" id="Pg155"/>
<div class="tei tei-l c13">From fields forbidden we submiss refrain,</div>
<div class="tei tei-l c13">With arms unaiding see our Argives slain;</div>
<div class="tei tei-l c13">Yet grant our counsels still their breasts may move,</div>
<div class="tei tei-l c13">Lest all should perish in the rage of Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The goddess thus; and thus the god replies,</div>
<div class="tei tei-l c13">Who swells the clouds, and blackens all the skies:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The morning sun, awaked by loud alarms,</div>
<div class="tei tei-l c13">Shall see the almighty Thunderer in arms.</div>
<div class="tei tei-l c13">What heaps of Argives then shall load the plain,</div>
<div class="tei tei-l c13">Those radiant eyes shall view, and view in vain.</div>
<div class="tei tei-l c13">Nor shall great Hector cease the rage of fight,</div>
<div class="tei tei-l c13">The navy flaming, and thy Greeks in flight,</div>
<div class="tei tei-l c13">Even till the day when certain fates ordain</div>
<div class="tei tei-l c13">That stern Achilles (his Patroclus slain)</div>
<div class="tei tei-l c13">Shall rise in vengeance, and lay waste the plain.</div>
<div class="tei tei-l c13">For such is fate, nor canst thou turn its course</div>
<div class="tei tei-l c13">With all thy rage, with all thy rebel force.</div>
<div class="tei tei-l c13">Fly, if thy wilt, to earth's remotest bound,</div>
<div class="tei tei-l c13">Where on her utmost verge the seas resound;</div>
<div class="tei tei-l c13">Where cursed Iapetus and Saturn dwell,</div>
<div class="tei tei-l c13">Fast by the brink, within the streams of hell;</div>
<div class="tei tei-l c13">No sun e'er gilds the gloomy horrors there;</div>
<div class="tei tei-l c13">No cheerful gales refresh the lazy air:</div>
<div class="tei tei-l c13">There arm once more the bold Titanian band;</div>
<div class="tei tei-l c13">And arm in vain; for what I will, shall stand."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now deep in ocean sunk the lamp of light,</div>
<div class="tei tei-l c13">And drew behind the cloudy veil of night:</div>
<div class="tei tei-l c13">The conquering Trojans mourn his beams decay'd;</div>
<div class="tei tei-l c13">The Greeks rejoicing bless the friendly shade.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The victors keep the field; and Hector calls</div>
<div class="tei tei-l c13">A martial council near the navy walls;</div>
<div class="tei tei-l c13">These to Scamander's bank apart he led,</div>
<div class="tei tei-l c13">Where thinly scatter'd lay the heaps of dead.</div>
<div class="tei tei-l c13">The assembled chiefs, descending on the ground,</div>
<div class="tei tei-l c13">Attend his order, and their prince surround.</div>
<div class="tei tei-l c13">A massy spear he bore of mighty strength,</div>
<div class="tei tei-l c13">Of full ten cubits was the lance's length;</div>
<div class="tei tei-l c13">The point was brass, refulgent to behold,</div>
<div class="tei tei-l c13">Fix'd to the wood with circling rings of gold:</div>
<div class="tei tei-l c13">The noble Hector on his lance reclined,</div>
<div class="tei tei-l c13">And, bending forward, thus reveal'd his mind:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye valiant Trojans, with attention hear!</div>
<div class="tei tei-l c13">Ye Dardan bands, and generous aids, give ear!</div>
<div class="tei tei-l c13">This day, we hoped, would wrap in conquering flame</div>
<div class="tei tei-l c13">Greece with her ships, and crown our toils with fame.</div>
<div class="tei tei-l c13">But darkness now, to save the cowards, falls,</div>
<div class="tei tei-l c13">And guards them trembling in their wooden walls.</div>
<div class="tei tei-l c13">Obey the night, and use her peaceful hours</div>
<div class="tei tei-l c13">Our steeds to forage, and refresh our powers.</div>
<div class="tei tei-l c13">Straight from the town be sheep and oxen sought,</div>
<span class="tei tei-pb" id="page156">[pg 156]</span><a class="tei tei-anchor" id="Pg156"/>
<div class="tei tei-l c13">And strengthening bread and generous wine be brought</div>
<div class="tei tei-l c13">Wide o'er the field, high blazing to the sky,</div>
<div class="tei tei-l c13">Let numerous fires the absent sun supply,</div>
<div class="tei tei-l c13">The flaming piles with plenteous fuel raise,</div>
<div class="tei tei-l c13">Till the bright morn her purple beam displays;</div>
<div class="tei tei-l c13">Lest, in the silence and the shades of night,</div>
<div class="tei tei-l c13">Greece on her sable ships attempt her flight.</div>
<div class="tei tei-l c13">Not unmolested let the wretches gain</div>
<div class="tei tei-l c13">Their lofty decks, or safely cleave the main;</div>
<div class="tei tei-l c13">Some hostile wound let every dart bestow,</div>
<div class="tei tei-l c13">Some lasting token of the Phrygian foe,</div>
<div class="tei tei-l c13">Wounds, that long hence may ask their spouses' care.</div>
<div class="tei tei-l c13">And warn their children from a Trojan war.</div>
<div class="tei tei-l c13">Now through the circuit of our Ilion wall,</div>
<div class="tei tei-l c13">Let sacred heralds sound the solemn call;</div>
<div class="tei tei-l c13">To bid the sires with hoary honours crown'd,</div>
<div class="tei tei-l c13">And beardless youths, our battlements surround.</div>
<div class="tei tei-l c13">Firm be the guard, while distant lie our powers,</div>
<div class="tei tei-l c13">And let the matrons hang with lights the towers;</div>
<div class="tei tei-l c13">Lest, under covert of the midnight shade,</div>
<div class="tei tei-l c13">The insidious foe the naked town invade.</div>
<div class="tei tei-l c13">Suffice, to-night, these orders to obey;</div>
<div class="tei tei-l c13">A nobler charge shall rouse the dawning day.</div>
<div class="tei tei-l c13">The gods, I trust, shall give to Hector's hand</div>
<div class="tei tei-l c13">From these detested foes to free the land,</div>
<div class="tei tei-l c13">Who plough'd, with fates averse, the watery way:</div>
<div class="tei tei-l c13">For Trojan vultures a predestined prey.</div>
<div class="tei tei-l c13">Our common safety must be now the care;</div>
<div class="tei tei-l c13">But soon as morning paints the fields of air,</div>
<div class="tei tei-l c13">Sheathed in bright arms let every troop engage,</div>
<div class="tei tei-l c13">And the fired fleet behold the battle rage.</div>
<div class="tei tei-l c13">Then, then shall Hector and Tydides prove</div>
<div class="tei tei-l c13">Whose fates are heaviest in the scales of Jove.</div>
<div class="tei tei-l c13">To-morrow's light (O haste the glorious morn!)</div>
<div class="tei tei-l c13">Shall see his bloody spoils in triumph borne,</div>
<div class="tei tei-l c13">With this keen javelin shall his breast be gored,</div>
<div class="tei tei-l c13">And prostrate heroes bleed around their lord.</div>
<div class="tei tei-l c13">Certain as this, oh! might my days endure,</div>
<div class="tei tei-l c13">From age inglorious, and black death secure;</div>
<div class="tei tei-l c13">So might my life and glory know no bound,</div>
<div class="tei tei-l c13">Like Pallas worshipp'd, like the sun renown'd!</div>
<div class="tei tei-l c13">As the next dawn, the last they shall enjoy,</div>
<div class="tei tei-l c13">Shall crush the Greeks, and end the woes of Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The leader spoke. From all his host around</div>
<div class="tei tei-l c13">Shouts of applause along the shores resound.</div>
<div class="tei tei-l c13">Each from the yoke the smoking steeds untied,</div>
<div class="tei tei-l c13">And fix'd their headstalls to his chariot-side.</div>
<div class="tei tei-l c13">Fat sheep and oxen from the town are led,</div>
<div class="tei tei-l c13">With generous wine, and all-sustaining bread,</div>
<div class="tei tei-l c13">Full hecatombs lay burning on the shore:</div>
<span class="tei tei-pb" id="page157">[pg 157]</span><a class="tei tei-anchor" id="Pg157"/>
<div class="tei tei-l c13">The winds to heaven the curling vapours bore.</div>
<div class="tei tei-l c13">Ungrateful offering to the immortal powers!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_197" id="noteref_197" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">197</span></span></a></div>
<div class="tei tei-l c13">Whose wrath hung heavy o'er the Trojan towers:</div>
<div class="tei tei-l c13">Nor Priam nor his sons obtain'd their grace;</div>
<div class="tei tei-l c13">Proud Troy they hated, and her guilty race.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The troops exulting sat in order round,</div>
<div class="tei tei-l c13">And beaming fires illumined all the ground.</div>
<div class="tei tei-l c13">As when the moon, refulgent lamp of night,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_198" id="noteref_198" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">198</span></span></a></div>
<div class="tei tei-l c13">O'er heaven's pure azure spreads her sacred light,</div>
<div class="tei tei-l c13">When not a breath disturbs the deep serene,</div>
<div class="tei tei-l c13">And not a cloud o'ercasts the solemn scene,</div>
<div class="tei tei-l c13">Around her throne the vivid planets roll,</div>
<div class="tei tei-l c13">And stars unnumber'd gild the glowing pole,</div>
<div class="tei tei-l c13">O'er the dark trees a yellower verdure shed,</div>
<div class="tei tei-l c13">And tip with silver every mountain's head:</div>
<div class="tei tei-l c13">Then shine the vales, the rocks in prospect rise,</div>
<div class="tei tei-l c13">A flood of glory bursts from all the skies:</div>
<div class="tei tei-l c13">The conscious swains, rejoicing in the sight,</div>
<div class="tei tei-l c13">Eye the blue vault, and bless the useful light.</div>
<div class="tei tei-l c13">So many flames before proud Ilion blaze,</div>
<div class="tei tei-l c13">And lighten glimmering Xanthus with their rays.</div>
<div class="tei tei-l c13">The long reflections of the distant fires</div>
<div class="tei tei-l c13">Gleam on the walls, and tremble on the spires.</div>
<div class="tei tei-l c13">A thousand piles the dusky horrors gild,</div>
<div class="tei tei-l c13">And shoot a shady lustre o'er the field.</div>
<div class="tei tei-l c13">Full fifty guards each flaming pile attend,</div>
<div class="tei tei-l c13">Whose umber'd arms, by fits, thick flashes send,</div>
<div class="tei tei-l c13">Loud neigh the coursers o'er their heaps of corn,</div>
<div class="tei tei-l c13">And ardent warriors wait the rising morn.</div>
</div>
<span class="tei tei-pb" id="page158">[pg 158]</span><a class="tei tei-anchor" id="Pg158"/>
<p class="tei tei-p c3"><a id="fig50"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image29.png" alt="Illustration: THE SHIELD OF ACHILLES." title="THE SHIELD OF ACHILLES."/>
<div class="tei tei-head c22">THE SHIELD OF ACHILLES.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
