<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc118"/> <a id="pdf119"/> <span class="tei tei-pb" id="page429">[pg 429]</span><a class="tei tei-anchor" id="Pg429"/>
<h1 class="tei tei-head c10" id="pgepubid00028"><span class="c9">BOOK XXIV.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE REDEMPTION OF THE BODY OF HECTOR.</p>
<p class="tei tei-p c3">The gods deliberate about the redemption of Hector's body. Jupiter sends Thetis to Achilles, to dispose him for the restoring it, and Iris to Priam, to encourage him to go in person and treat for it. The old king, notwithstanding the remonstrances of his queen, makes ready for the journey, to which he is encouraged by an omen from Jupiter. He sets forth in his chariot, with a waggon loaded with presents, under the charge of Idaeus the herald. Mercury descends in the shape of a young man, and conducts him to the pavilion of Achilles. Their conversation on the way. Priam finds Achilles at his table, casts himself at his feet, and begs for the body of his son: Achilles, moved with compassion, grants his request, detains him one night in his tent, and the next morning sends him home with the body: the Trojans run out to meet him. The lamentations of Andromache, Hecuba, and Helen, with the solemnities of the funeral.</p>
<p class="tei tei-p c3">The time of twelve days is employed in this book, while the body of Hector lies in the tent of Achilles; and as many more are spent in the truce allowed for his interment. The scene is partly in Achilles' camp, and partly in Troy.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now from the finish'd games the Grecian band</div>
<div class="tei tei-l c13">Seek their black ships, and clear the crowded strand,</div>
<div class="tei tei-l c13">All stretch'd at ease the genial banquet share,</div>
<div class="tei tei-l c13">And pleasing slumbers quiet all their care.</div>
<div class="tei tei-l c13">Not so Achilles: he, to grief resign'd,</div>
<div class="tei tei-l c13">His friend's dear image present to his mind,</div>
<div class="tei tei-l c13">Takes his sad couch, more unobserved to weep;</div>
<div class="tei tei-l c13">Nor tastes the gifts of all-composing sleep.</div>
<div class="tei tei-l c13">Restless he roll'd around his weary bed,</div>
<div class="tei tei-l c13">And all his soul on his Patroclus fed:</div>
<div class="tei tei-l c13">The form so pleasing, and the heart so kind,</div>
<div class="tei tei-l c13">That youthful vigour, and that manly mind,</div>
<div class="tei tei-l c13">What toils they shared, what martial works they wrought,</div>
<div class="tei tei-l c13">What seas they measured, and what fields they fought;</div>
<div class="tei tei-l c13">All pass'd before him in remembrance dear,</div>
<div class="tei tei-l c13">Thought follows thought, and tear succeeds to tear.</div>
<div class="tei tei-l c13">And now supine, now prone, the hero lay,</div>
<div class="tei tei-l c13">Now shifts his side, impatient for the day:</div>
<span class="tei tei-pb" id="page430">[pg 430]</span><a class="tei tei-anchor" id="Pg430"/>
<div class="tei tei-l c13">Then starting up, disconsolate he goes</div>
<div class="tei tei-l c13">Wide on the lonely beach to vent his woes.</div>
<div class="tei tei-l c13">There as the solitary mourner raves,</div>
<div class="tei tei-l c13">The ruddy morning rises o'er the waves:</div>
<div class="tei tei-l c13">Soon as it rose, his furious steeds he join'd!</div>
<div class="tei tei-l c13">The chariot flies, and Hector trails behind.</div>
<div class="tei tei-l c13">And thrice, Patroclus! round thy monument</div>
<div class="tei tei-l c13">Was Hector dragg'd, then hurried to the tent.</div>
<div class="tei tei-l c13">There sleep at last o'ercomes the hero's eyes;</div>
<div class="tei tei-l c13">While foul in dust the unhonour'd carcase lies,</div>
<div class="tei tei-l c13">But not deserted by the pitying skies:</div>
<div class="tei tei-l c13">For Phoebus watch'd it with superior care,</div>
<div class="tei tei-l c13">Preserved from gaping wounds and tainting air;</div>
<div class="tei tei-l c13">And, ignominious as it swept the field,</div>
<div class="tei tei-l c13">Spread o'er the sacred corse his golden shield.</div>
<div class="tei tei-l c13">All heaven was moved, and Hermes will'd to go</div>
<div class="tei tei-l c13">By stealth to snatch him from the insulting foe:</div>
<div class="tei tei-l c13">But Neptune this, and Pallas this denies,</div>
<div class="tei tei-l c13">And th' unrelenting empress of the skies,</div>
<div class="tei tei-l c13">E'er since that day implacable to Troy,</div>
<div class="tei tei-l c13">What time young Paris, simple shepherd boy,</div>
<div class="tei tei-l c13">Won by destructive lust (reward obscene),</div>
<div class="tei tei-l c13">Their charms rejected for the Cyprian queen.</div>
<div class="tei tei-l c13">But when the tenth celestial morning broke,</div>
<div class="tei tei-l c13">To heaven assembled, thus Apollo spoke:</div>
</div>
<p class="tei tei-p c3"><a id="fig120"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image66.png" alt="Illustration: HECTOR'S BODY AT THE CAR OF ACHILLES." title="HECTOR'S BODY AT THE CAR OF ACHILLES."/>
<div class="tei tei-head c22">HECTOR'S BODY AT THE CAR OF ACHILLES.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Unpitying powers! how oft each holy fane</div>
<div class="tei tei-l c13">Has Hector tinged with blood of victims slain?</div>
<div class="tei tei-l c13">And can ye still his cold remains pursue?</div>
<div class="tei tei-l c13">Still grudge his body to the Trojans' view?</div>
<div class="tei tei-l c13">Deny to consort, mother, son, and sire,</div>
<div class="tei tei-l c13">The last sad honours of a funeral fire?</div>
<div class="tei tei-l c13">Is then the dire Achilles all your care?</div>
<span class="tei tei-pb" id="page431">[pg 431]</span><a class="tei tei-anchor" id="Pg431"/>
<div class="tei tei-l c13">That iron heart, inflexibly severe;</div>
<div class="tei tei-l c13">A lion, not a man, who slaughters wide,</div>
<div class="tei tei-l c13">In strength of rage, and impotence of pride;</div>
<div class="tei tei-l c13">Who hastes to murder with a savage joy,</div>
<div class="tei tei-l c13">Invades around, and breathes but to destroy!</div>
<div class="tei tei-l c13">Shame is not of his soul; nor understood,</div>
<div class="tei tei-l c13">The greatest evil and the greatest good.</div>
<div class="tei tei-l c13">Still for one loss he rages unresign'd,</div>
<div class="tei tei-l c13">Repugnant to the lot of all mankind;</div>
<div class="tei tei-l c13">To lose a friend, a brother, or a son,</div>
<div class="tei tei-l c13">Heaven dooms each mortal, and its will is done:</div>
<div class="tei tei-l c13">Awhile they sorrow, then dismiss their care;</div>
<div class="tei tei-l c13">Fate gives the wound, and man is born to bear.</div>
<div class="tei tei-l c13">But this insatiate, the commission given</div>
<div class="tei tei-l c13">By fate exceeds, and tempts the wrath of heaven:</div>
<div class="tei tei-l c13">Lo, how his rage dishonest drags along</div>
<div class="tei tei-l c13">Hector's dead earth, insensible of wrong!</div>
<div class="tei tei-l c13">Brave though he be, yet by no reason awed,</div>
<div class="tei tei-l c13">He violates the laws of man and god."</div>
</div>
<p class="tei tei-p c3"><a id="fig121"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image67.png" alt="Illustration: THE JUDGMENT OF PARIS." title="THE JUDGMENT OF PARIS."/>
<div class="tei tei-head c22">THE JUDGMENT OF PARIS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"If equal honours by the partial skies</div>
<div class="tei tei-l c13">Are doom'd both heroes, (Juno thus replies,)</div>
<div class="tei tei-l c13">If Thetis' son must no distinction know,</div>
<div class="tei tei-l c13">Then hear, ye gods! the patron of the bow.</div>
<div class="tei tei-l c13">But Hector only boasts a mortal claim,</div>
<div class="tei tei-l c13">His birth deriving from a mortal dame:</div>
<div class="tei tei-l c13">Achilles, of your own ethereal race,</div>
<div class="tei tei-l c13">Springs from a goddess by a man's embrace</div>
<div class="tei tei-l c13">(A goddess by ourself to Peleus given,</div>
<div class="tei tei-l c13">A man divine, and chosen friend of heaven)</div>
<span class="tei tei-pb" id="page432">[pg 432]</span><a class="tei tei-anchor" id="Pg432"/>
<div class="tei tei-l c13">To grace those nuptials, from the bright abode</div>
<div class="tei tei-l c13">Yourselves were present; where this minstrel-god,</div>
<div class="tei tei-l c13">Well pleased to share the feast, amid the quire</div>
<div class="tei tei-l c13">Stood proud to hymn, and tune his youthful lyre."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus the Thunderer checks the imperial dame:</div>
<div class="tei tei-l c13">"Let not thy wrath the court of heaven inflame;</div>
<div class="tei tei-l c13">Their merits, nor their honours, are the same.</div>
<div class="tei tei-l c13">But mine, and every god's peculiar grace</div>
<div class="tei tei-l c13">Hector deserves, of all the Trojan race:</div>
<div class="tei tei-l c13">Still on our shrines his grateful offerings lay,</div>
<div class="tei tei-l c13">(The only honours men to gods can pay,)</div>
<div class="tei tei-l c13">Nor ever from our smoking altar ceased</div>
<div class="tei tei-l c13">The pure libation, and the holy feast:</div>
<div class="tei tei-l c13">Howe'er by stealth to snatch the corse away,</div>
<div class="tei tei-l c13">We will not: Thetis guards it night and day.</div>
<div class="tei tei-l c13">But haste, and summon to our courts above</div>
<div class="tei tei-l c13">The azure queen; let her persuasion move</div>
<div class="tei tei-l c13">Her furious son from Priam to receive</div>
<div class="tei tei-l c13">The proffer'd ransom, and the corse to leave."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He added not: and Iris from the skies,</div>
<div class="tei tei-l c13">Swift as a whirlwind, on the message flies,</div>
<div class="tei tei-l c13">Meteorous the face of ocean sweeps,</div>
<div class="tei tei-l c13">Refulgent gliding o'er the sable deeps.</div>
<div class="tei tei-l c13">Between where Samos wide his forests spreads,</div>
<div class="tei tei-l c13">And rocky Imbrus lifts its pointed heads,</div>
<div class="tei tei-l c13">Down plunged the maid; (the parted waves resound;)</div>
<div class="tei tei-l c13">She plunged and instant shot the dark profound.</div>
<div class="tei tei-l c13">As bearing death in the fallacious bait,</div>
<div class="tei tei-l c13">From the bent angle sinks the leaden weight;</div>
<div class="tei tei-l c13">So pass'd the goddess through the closing wave,</div>
<div class="tei tei-l c13">Where Thetis sorrow'd in her secret cave:</div>
<div class="tei tei-l c13">There placed amidst her melancholy train</div>
<div class="tei tei-l c13">(The blue-hair'd sisters of the sacred main)</div>
<div class="tei tei-l c13">Pensive she sat, revolving fates to come,</div>
<div class="tei tei-l c13">And wept her godlike son's approaching doom.</div>
<div class="tei tei-l c13">Then thus the goddess of the painted bow:</div>
<div class="tei tei-l c13">"Arise, O Thetis! from thy seats below,</div>
<div class="tei tei-l c13">'Tis Jove that calls."—"And why (the dame replies)</div>
<div class="tei tei-l c13">Calls Jove his Thetis to the hated skies?</div>
<div class="tei tei-l c13">Sad object as I am for heavenly sight!</div>
<div class="tei tei-l c13">Ah may my sorrows ever shun the light!</div>
<div class="tei tei-l c13">Howe'er, be heaven's almighty sire obey'd—"</div>
<div class="tei tei-l c13">She spake, and veil'd her head in sable shade,</div>
<div class="tei tei-l c13">Which, flowing long, her graceful person clad;</div>
<div class="tei tei-l c13">And forth she paced, majestically sad.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then through the world of waters they repair</div>
<div class="tei tei-l c13">(The way fair Iris led) to upper air.</div>
<div class="tei tei-l c13">The deeps dividing, o'er the coast they rise,</div>
<div class="tei tei-l c13">And touch with momentary flight the skies.</div>
<div class="tei tei-l c13">There in the lightning's blaze the sire they found,</div>
<span class="tei tei-pb" id="page433">[pg 433]</span><a class="tei tei-anchor" id="Pg433"/>
<div class="tei tei-l c13">And all the gods in shining synod round.</div>
<div class="tei tei-l c13">Thetis approach'd with anguish in her face,</div>
<div class="tei tei-l c13">(Minerva rising, gave the mourner place,)</div>
<div class="tei tei-l c13">Even Juno sought her sorrows to console,</div>
<div class="tei tei-l c13">And offer'd from her hand the nectar-bowl:</div>
<div class="tei tei-l c13">She tasted, and resign'd it: then began</div>
<div class="tei tei-l c13">The sacred sire of gods and mortal man:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thou comest, fair Thetis, but with grief o'ercast;</div>
<div class="tei tei-l c13">Maternal sorrows; long, ah, long to last!</div>
<div class="tei tei-l c13">Suffice, we know and we partake thy cares;</div>
<div class="tei tei-l c13">But yield to fate, and hear what Jove declares</div>
<div class="tei tei-l c13">Nine days are past since all the court above</div>
<div class="tei tei-l c13">In Hector's cause have moved the ear of Jove;</div>
<div class="tei tei-l c13">'Twas voted, Hermes from his godlike foe</div>
<div class="tei tei-l c13">By stealth should bear him, but we will'd not so:</div>
<div class="tei tei-l c13">We will, thy son himself the corse restore,</div>
<div class="tei tei-l c13">And to his conquest add this glory more.</div>
<div class="tei tei-l c13">Then hie thee to him, and our mandate bear:</div>
<div class="tei tei-l c13">Tell him he tempts the wrath of heaven too far;</div>
<div class="tei tei-l c13">Nor let him more (our anger if he dread)</div>
<div class="tei tei-l c13">Vent his mad vengeance on the sacred dead;</div>
<div class="tei tei-l c13">But yield to ransom and the father's prayer;</div>
<div class="tei tei-l c13">The mournful father, Iris shall prepare</div>
<div class="tei tei-l c13">With gifts to sue; and offer to his hands</div>
<div class="tei tei-l c13">Whate'er his honour asks, or heart demands."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His word the silver-footed queen attends,</div>
<div class="tei tei-l c13">And from Olympus' snowy tops descends.</div>
<div class="tei tei-l c13">Arrived, she heard the voice of loud lament,</div>
<div class="tei tei-l c13">And echoing groans that shook the lofty tent:</div>
<div class="tei tei-l c13">His friends prepare the victim, and dispose</div>
<div class="tei tei-l c13">Repast unheeded, while he vents his woes;</div>
<div class="tei tei-l c13">The goddess seats her by her pensive son,</div>
<div class="tei tei-l c13">She press'd his hand, and tender thus begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"How long, unhappy! shall thy sorrows flow,</div>
<div class="tei tei-l c13">And thy heart waste with life-consuming woe:</div>
<div class="tei tei-l c13">Mindless of food, or love, whose pleasing reign</div>
<div class="tei tei-l c13">Soothes weary life, and softens human pain?</div>
<div class="tei tei-l c13">O snatch the moments yet within thy power;</div>
<div class="tei tei-l c13">Not long to live, indulge the amorous hour!</div>
<div class="tei tei-l c13">Lo! Jove himself (for Jove's command I bear)</div>
<div class="tei tei-l c13">Forbids to tempt the wrath of heaven too far.</div>
<div class="tei tei-l c13">No longer then (his fury if thou dread)</div>
<div class="tei tei-l c13">Detain the relics of great Hector dead;</div>
<div class="tei tei-l c13">Nor vent on senseless earth thy vengeance vain,</div>
<div class="tei tei-l c13">But yield to ransom, and restore the slain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom Achilles: "Be the ransom given,</div>
<div class="tei tei-l c13">And we submit, since such the will of heaven."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While thus they communed, from the Olympian bowers</div>
<div class="tei tei-l c13">Jove orders Iris to the Trojan towers:</div>
<div class="tei tei-l c13">"Haste, winged goddess! to the sacred town,</div>
<span class="tei tei-pb" id="page434">[pg 434]</span><a class="tei tei-anchor" id="Pg434"/>
<div class="tei tei-l c13">And urge her monarch to redeem his son.</div>
<div class="tei tei-l c13">Alone the Ilian ramparts let him leave,</div>
<div class="tei tei-l c13">And bear what stern Achilles may receive:</div>
<div class="tei tei-l c13">Alone, for so we will; no Trojan near</div>
<div class="tei tei-l c13">Except, to place the dead with decent care,</div>
<div class="tei tei-l c13">Some aged herald, who with gentle hand</div>
<div class="tei tei-l c13">May the slow mules and funeral car command.</div>
<div class="tei tei-l c13">Nor let him death, nor let him danger dread,</div>
<div class="tei tei-l c13">Safe through the foe by our protection led:</div>
<div class="tei tei-l c13">Him Hermes to Achilles shall convey,</div>
<div class="tei tei-l c13">Guard of his life, and partner of his way.</div>
<div class="tei tei-l c13">Fierce as he is, Achilles' self shall spare</div>
<div class="tei tei-l c13">His age, nor touch one venerable hair:</div>
<div class="tei tei-l c13">Some thought there must be in a soul so brave,</div>
<div class="tei tei-l c13">Some sense of duty, some desire to save."</div>
</div>
<p class="tei tei-p c3"><a id="fig122"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image68.png" alt="Illustration: IRIS ADVISES PRIAM TO OBTAIN THE BODY OF HECTOR." title="IRIS ADVISES PRIAM TO OBTAIN THE BODY OF HECTOR."/>
<div class="tei tei-head c22">IRIS ADVISES PRIAM TO OBTAIN THE BODY OF HECTOR.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then down her bow the winged Iris drives,</div>
<div class="tei tei-l c13">And swift at Priam's mournful court arrives:</div>
<div class="tei tei-l c13">Where the sad sons beside their father's throne</div>
<div class="tei tei-l c13">Sat bathed in tears, and answer'd groan with groan.</div>
<div class="tei tei-l c13">And all amidst them lay the hoary sire,</div>
<div class="tei tei-l c13">(Sad scene of woe!) his face his wrapp'd attire</div>
<div class="tei tei-l c13">Conceal'd from sight; with frantic hands he spread</div>
<div class="tei tei-l c13">A shower of ashes o'er his neck and head.</div>
<div class="tei tei-l c13">From room to room his pensive daughters roam;</div>
<div class="tei tei-l c13">Whose shrieks and clamours fill the vaulted dome;</div>
<div class="tei tei-l c13">Mindful of those, who late their pride and joy,</div>
<div class="tei tei-l c13">Lie pale and breathless round the fields of Troy!</div>
<div class="tei tei-l c13">Before the king Jove's messenger appears,</div>
<div class="tei tei-l c13">And thus in whispers greets his trembling ears:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Fear not, O father! no ill news I bear;</div>
<div class="tei tei-l c13">From Jove I come, Jove makes thee still his care;</div>
<span class="tei tei-pb" id="page435">[pg 435]</span><a class="tei tei-anchor" id="Pg435"/>
<div class="tei tei-l c13">For Hector's sake these walls he bids thee leave,</div>
<div class="tei tei-l c13">And bear what stern Achilles may receive;</div>
<div class="tei tei-l c13">Alone, for so he wills; no Trojan near,</div>
<div class="tei tei-l c13">Except, to place the dead with decent care,</div>
<div class="tei tei-l c13">Some aged herald, who with gentle hand</div>
<div class="tei tei-l c13">May the slow mules and funeral car command.</div>
<div class="tei tei-l c13">Nor shalt thou death, nor shall thou danger dread:</div>
<div class="tei tei-l c13">Safe through the foe by his protection led:</div>
<div class="tei tei-l c13">Thee Hermes to Pelides shall convey,</div>
<div class="tei tei-l c13">Guard of thy life, and partner of thy way.</div>
<div class="tei tei-l c13">Fierce as he is, Achilles' self shall spare</div>
<div class="tei tei-l c13">Thy age, nor touch one venerable hair;</div>
<div class="tei tei-l c13">Some thought there must be in a soul so brave,</div>
<div class="tei tei-l c13">Some sense of duty, some desire to save."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She spoke, and vanish'd. Priam bids prepare</div>
<div class="tei tei-l c13">His gentle mules and harness to the car;</div>
<div class="tei tei-l c13">There, for the gifts, a polish'd casket lay:</div>
<div class="tei tei-l c13">His pious sons the king's command obey.</div>
<div class="tei tei-l c13">Then pass'd the monarch to his bridal-room,</div>
<div class="tei tei-l c13">Where cedar-beams the lofty roofs perfume,</div>
<div class="tei tei-l c13">And where the treasures of his empire lay;</div>
<div class="tei tei-l c13">Then call'd his queen, and thus began to say:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Unhappy consort of a king distress'd!</div>
<div class="tei tei-l c13">Partake the troubles of thy husband's breast:</div>
<div class="tei tei-l c13">I saw descend the messenger of Jove,</div>
<div class="tei tei-l c13">Who bids me try Achilles' mind to move;</div>
<div class="tei tei-l c13">Forsake these ramparts, and with gifts obtain</div>
<div class="tei tei-l c13">The corse of Hector, at yon navy slain.</div>
<div class="tei tei-l c13">Tell me thy thought: my heart impels to go</div>
<div class="tei tei-l c13">Through hostile camps, and bears me to the foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The hoary monarch thus. Her piercing cries</div>
<div class="tei tei-l c13">Sad Hecuba renews, and then replies:</div>
<div class="tei tei-l c13">"Ah! whither wanders thy distemper'd mind?</div>
<div class="tei tei-l c13">And where the prudence now that awed mankind?</div>
<div class="tei tei-l c13">Through Phrygia once and foreign regions known;</div>
<div class="tei tei-l c13">Now all confused, distracted, overthrown!</div>
<div class="tei tei-l c13">Singly to pass through hosts of foes! to face</div>
<div class="tei tei-l c13">(O heart of steel!) the murderer of thy race!</div>
<div class="tei tei-l c13">To view that deathful eye, and wander o'er</div>
<div class="tei tei-l c13">Those hands yet red with Hector's noble gore!</div>
<div class="tei tei-l c13">Alas! my lord! he knows not how to spare.</div>
<div class="tei tei-l c13">And what his mercy, thy slain sons declare;</div>
<div class="tei tei-l c13">So brave! so many fallen! To claim his rage</div>
<div class="tei tei-l c13">Vain were thy dignity, and vain thy age.</div>
<div class="tei tei-l c13">No—pent in this sad palace, let us give</div>
<div class="tei tei-l c13">To grief the wretched days we have to live.</div>
<div class="tei tei-l c13">Still, still for Hector let our sorrows flow,</div>
<div class="tei tei-l c13">Born to his own, and to his parents' woe!</div>
<div class="tei tei-l c13">Doom'd from the hour his luckless life begun,</div>
<div class="tei tei-l c13">To dogs, to vultures, and to Peleus' son!</div>
<span class="tei tei-pb" id="page436">[pg 436]</span><a class="tei tei-anchor" id="Pg436"/>
<div class="tei tei-l c13">Oh! in his dearest blood might I allay</div>
<div class="tei tei-l c13">My rage, and these barbarities repay!</div>
<div class="tei tei-l c13">For ah! could Hector merit thus, whose breath</div>
<div class="tei tei-l c13">Expired not meanly, in unactive death?</div>
<div class="tei tei-l c13">He poured his latest blood in manly fight,</div>
<div class="tei tei-l c13">And fell a hero in his country's right."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Seek not to stay me, nor my soul affright</div>
<div class="tei tei-l c13">With words of omen, like a bird of night,</div>
<div class="tei tei-l c13">(Replied unmoved the venerable man;)</div>
<div class="tei tei-l c13">'Tis heaven commands me, and you urge in vain.</div>
<div class="tei tei-l c13">Had any mortal voice the injunction laid,</div>
<div class="tei tei-l c13">Nor augur, priest, nor seer, had been obey'd.</div>
<div class="tei tei-l c13">A present goddess brought the high command,</div>
<div class="tei tei-l c13">I saw, I heard her, and the word shall stand.</div>
<div class="tei tei-l c13">I go, ye gods! obedient to your call:</div>
<div class="tei tei-l c13">If in yon camp your powers have doom'd my fall,</div>
<div class="tei tei-l c13">Content—By the same hand let me expire!</div>
<div class="tei tei-l c13">Add to the slaughter'd son the wretched sire!</div>
<div class="tei tei-l c13">One cold embrace at least may be allow'd,</div>
<div class="tei tei-l c13">And my last tears flow mingled with his blood!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">From forth his open'd stores, this said, he drew</div>
<div class="tei tei-l c13">Twelve costly carpets of refulgent hue,</div>
<div class="tei tei-l c13">As many vests, as many mantles told,</div>
<div class="tei tei-l c13">And twelve fair veils, and garments stiff with gold,</div>
<div class="tei tei-l c13">Two tripods next, and twice two chargers shine,</div>
<div class="tei tei-l c13">With ten pure talents from the richest mine;</div>
<div class="tei tei-l c13">And last a large well-labour'd bowl had place,</div>
<div class="tei tei-l c13">(The pledge of treaties once with friendly Thrace:)</div>
<div class="tei tei-l c13">Seem'd all too mean the stores he could employ,</div>
<div class="tei tei-l c13">For one last look to buy him back to Troy!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Lo! the sad father, frantic with his pain,</div>
<div class="tei tei-l c13">Around him furious drives his menial train:</div>
<div class="tei tei-l c13">In vain each slave with duteous care attends,</div>
<div class="tei tei-l c13">Each office hurts him, and each face offends.</div>
<div class="tei tei-l c13">"What make ye here, officious crowds! (he cries).</div>
<div class="tei tei-l c13">Hence! nor obtrude your anguish on my eyes.</div>
<div class="tei tei-l c13">Have ye no griefs at home, to fix ye there:</div>
<div class="tei tei-l c13">Am I the only object of despair?</div>
<div class="tei tei-l c13">Am I become my people's common show,</div>
<div class="tei tei-l c13">Set up by Jove your spectacle of woe?</div>
<div class="tei tei-l c13">No, you must feel him too; yourselves must fall;</div>
<div class="tei tei-l c13">The same stern god to ruin gives you all:</div>
<div class="tei tei-l c13">Nor is great Hector lost by me alone;</div>
<div class="tei tei-l c13">Your sole defence, your guardian power is gone!</div>
<div class="tei tei-l c13">I see your blood the fields of Phrygia drown,</div>
<div class="tei tei-l c13">I see the ruins of your smoking town!</div>
<div class="tei tei-l c13">O send me, gods! ere that sad day shall come,</div>
<div class="tei tei-l c13">A willing ghost to Pluto's dreary dome!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and feebly drives his friends away:</div>
<div class="tei tei-l c13">The sorrowing friends his frantic rage obey.</div>
<span class="tei tei-pb" id="page437">[pg 437]</span><a class="tei tei-anchor" id="Pg437"/>
<div class="tei tei-l c13">Next on his sons his erring fury falls,</div>
<div class="tei tei-l c13">Polites, Paris, Agathon, he calls;</div>
<div class="tei tei-l c13">His threats Deiphobus and Dius hear,</div>
<div class="tei tei-l c13">Hippothous, Pammon, Helenes the seer,</div>
<div class="tei tei-l c13">And generous Antiphon: for yet these nine</div>
<div class="tei tei-l c13">Survived, sad relics of his numerous line.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Inglorious sons of an unhappy sire!</div>
<div class="tei tei-l c13">Why did not all in Hector's cause expire?</div>
<div class="tei tei-l c13">Wretch that I am! my bravest offspring slain.</div>
<div class="tei tei-l c13">You, the disgrace of Priam's house, remain!</div>
<div class="tei tei-l c13">Mestor the brave, renown'd in ranks of war,</div>
<div class="tei tei-l c13">With Troilus, dreadful on his rushing car,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_293" id="noteref_293" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">293</span></span></a></div>
<div class="tei tei-l c13">And last great Hector, more than man divine,</div>
<div class="tei tei-l c13">For sure he seem'd not of terrestrial line!</div>
<div class="tei tei-l c13">All those relentless Mars untimely slew,</div>
<div class="tei tei-l c13">And left me these, a soft and servile crew,</div>
<div class="tei tei-l c13">Whose days the feast and wanton dance employ,</div>
<div class="tei tei-l c13">Gluttons and flatterers, the contempt of Troy!</div>
<div class="tei tei-l c13">Why teach ye not my rapid wheels to run,</div>
<div class="tei tei-l c13">And speed my journey to redeem my son?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The sons their father's wretched age revere,</div>
<div class="tei tei-l c13">Forgive his anger, and produce the car.</div>
<div class="tei tei-l c13">High on the seat the cabinet they bind:</div>
<div class="tei tei-l c13">The new-made car with solid beauty shined;</div>
<div class="tei tei-l c13">Box was the yoke, emboss'd with costly pains,</div>
<div class="tei tei-l c13">And hung with ringlets to receive the reins;</div>
<div class="tei tei-l c13">Nine cubits long, the traces swept the ground:</div>
<div class="tei tei-l c13">These to the chariot's polish'd pole they bound.</div>
<div class="tei tei-l c13">Then fix'd a ring the running reins to guide,</div>
<div class="tei tei-l c13">And close beneath the gather'd ends were tied.</div>
<div class="tei tei-l c13">Next with the gifts (the price of Hector slain)</div>
<div class="tei tei-l c13">The sad attendants load the groaning wain:</div>
<div class="tei tei-l c13">Last to the yoke the well-matched mules they bring,</div>
<div class="tei tei-l c13">(The gift of Mysia to the Trojan king.)</div>
<div class="tei tei-l c13">But the fair horses, long his darling care,</div>
<div class="tei tei-l c13">Himself received, and harness'd to his car:</div>
<div class="tei tei-l c13">Grieved as he was, he not this task denied;</div>
<div class="tei tei-l c13">The hoary herald help'd him, at his side.</div>
<div class="tei tei-l c13">While careful these the gentle coursers join'd,</div>
<div class="tei tei-l c13">Sad Hecuba approach'd with anxious mind;</div>
<div class="tei tei-l c13">A golden bowl that foam'd with fragrant wine,</div>
<div class="tei tei-l c13">(Libation destined to the power divine,)</div>
<div class="tei tei-l c13">Held in her right, before the steed she stands,</div>
<div class="tei tei-l c13">And thus consigns it to the monarch's hands:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Take this, and pour to Jove; that safe from harms</div>
<div class="tei tei-l c13">His grace restore thee to our roof and arms.</div>
<div class="tei tei-l c13">Since victor of thy fears, and slighting mine,</div>
<span class="tei tei-pb" id="page438">[pg 438]</span><a class="tei tei-anchor" id="Pg438"/>
<div class="tei tei-l c13">Heaven, or thy soul, inspires this bold design;</div>
<div class="tei tei-l c13">Pray to that god, who high on Ida's brow</div>
<div class="tei tei-l c13">Surveys thy desolated realms below,</div>
<div class="tei tei-l c13">His winged messenger to send from high,</div>
<div class="tei tei-l c13">And lead thy way with heavenly augury:</div>
<div class="tei tei-l c13">Let the strong sovereign of the plumy race</div>
<div class="tei tei-l c13">Tower on the right of yon ethereal space.</div>
<div class="tei tei-l c13">That sign beheld, and strengthen'd from above,</div>
<div class="tei tei-l c13">Boldly pursue the journey mark'd by Jove:</div>
<div class="tei tei-l c13">But if the god his augury denies,</div>
<div class="tei tei-l c13">Suppress thy impulse, nor reject advice."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'Tis just (said Priam) to the sire above</div>
<div class="tei tei-l c13">To raise our hands; for who so good as Jove?"</div>
<div class="tei tei-l c13">He spoke, and bade the attendant handmaid bring</div>
<div class="tei tei-l c13">The purest water of the living spring:</div>
<div class="tei tei-l c13">(Her ready hands the ewer and bason held:)</div>
<div class="tei tei-l c13">Then took the golden cup his queen had fill'd;</div>
<div class="tei tei-l c13">On the mid pavement pours the rosy wine,</div>
<div class="tei tei-l c13">Uplifts his eyes, and calls the power divine:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O first and greatest! heaven's imperial lord!</div>
<div class="tei tei-l c13">On lofty Ida's holy hill adored!</div>
<div class="tei tei-l c13">To stern Achilles now direct my ways,</div>
<div class="tei tei-l c13">And teach him mercy when a father prays.</div>
<div class="tei tei-l c13">If such thy will, despatch from yonder sky</div>
<div class="tei tei-l c13">Thy sacred bird, celestial augury!</div>
<div class="tei tei-l c13">Let the strong sovereign of the plumy race</div>
<div class="tei tei-l c13">Tower on the right of yon ethereal space;</div>
<div class="tei tei-l c13">So shall thy suppliant, strengthen'd from above,</div>
<div class="tei tei-l c13">Fearless pursue the journey mark'd by Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Jove heard his prayer, and from the throne on high,</div>
<div class="tei tei-l c13">Despatch'd his bird, celestial augury!</div>
<div class="tei tei-l c13">The swift-wing'd chaser of the feather'd game,</div>
<div class="tei tei-l c13">And known to gods by Percnos' lofty name.</div>
<div class="tei tei-l c13">Wide as appears some palace-gate display'd.</div>
<div class="tei tei-l c13">So broad, his pinions stretch'd their ample shade,</div>
<div class="tei tei-l c13">As stooping dexter with resounding wings</div>
<div class="tei tei-l c13">The imperial bird descends in airy rings.</div>
<div class="tei tei-l c13">A dawn of joy in every face appears:</div>
<div class="tei tei-l c13">The mourning matron dries her timorous tears:</div>
<div class="tei tei-l c13">Swift on his car the impatient monarch sprung;</div>
<div class="tei tei-l c13">The brazen portal in his passage rung;</div>
<div class="tei tei-l c13">The mules preceding draw the loaded wain,</div>
<div class="tei tei-l c13">Charged with the gifts: Idaeus holds the rein:</div>
<div class="tei tei-l c13">The king himself his gentle steeds controls,</div>
<div class="tei tei-l c13">And through surrounding friends the chariot rolls.</div>
<div class="tei tei-l c13">On his slow wheels the following people wait,</div>
<div class="tei tei-l c13">Mourn at each step, and give him up to fate;</div>
<div class="tei tei-l c13">With hands uplifted eye him as he pass'd,</div>
<div class="tei tei-l c13">And gaze upon him as they gazed their last.</div>
<div class="tei tei-l c13">Now forward fares the father on his way,</div>
<span class="tei tei-pb" id="page439">[pg 439]</span><a class="tei tei-anchor" id="Pg439"/>
<div class="tei tei-l c13">Through the lone fields, and back to Ilion they.</div>
<div class="tei tei-l c13">Great Jove beheld him as he cross'd the plain,</div>
<div class="tei tei-l c13">And felt the woes of miserable man.</div>
<div class="tei tei-l c13">Then thus to Hermes: "Thou whose constant cares</div>
<div class="tei tei-l c13">Still succour mortals, and attend their prayers;</div>
<div class="tei tei-l c13">Behold an object to thy charge consign'd:</div>
<div class="tei tei-l c13">If ever pity touch'd thee for mankind,</div>
<div class="tei tei-l c13">Go, guard the sire: the observing foe prevent,</div>
<div class="tei tei-l c13">And safe conduct him to Achilles' tent."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The god obeys, his golden pinions binds,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_294" id="noteref_294" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">294</span></span></a></div>
<div class="tei tei-l c13">And mounts incumbent on the wings of winds,</div>
<div class="tei tei-l c13">That high, through fields of air, his flight sustain,</div>
<div class="tei tei-l c13">O'er the wide earth, and o'er the boundless main;</div>
<div class="tei tei-l c13">Then grasps the wand that causes sleep to fly,</div>
<div class="tei tei-l c13">Or in soft slumbers seals the wakeful eye:</div>
<div class="tei tei-l c13">Thus arm'd, swift Hermes steers his airy way,</div>
<div class="tei tei-l c13">And stoops on Hellespont's resounding sea.</div>
<div class="tei tei-l c13">A beauteous youth, majestic and divine,</div>
<div class="tei tei-l c13">He seem'd; fair offspring of some princely line!</div>
<div class="tei tei-l c13">Now twilight veil'd the glaring face of day,</div>
<div class="tei tei-l c13">And clad the dusky fields in sober grey;</div>
<div class="tei tei-l c13">What time the herald and the hoary king</div>
<div class="tei tei-l c13">(Their chariots stopping at the silver spring,</div>
<div class="tei tei-l c13">That circling Ilus' ancient marble flows)</div>
<div class="tei tei-l c13">Allow'd their mules and steeds a short repose,</div>
<div class="tei tei-l c13">Through the dim shade the herald first espies</div>
<div class="tei tei-l c13">A man's approach, and thus to Priam cries:</div>
<div class="tei tei-l c13">"I mark some foe's advance: O king! beware;</div>
<div class="tei tei-l c13">This hard adventure claims thy utmost care!</div>
<span class="tei tei-pb" id="page440">[pg 440]</span><a class="tei tei-anchor" id="Pg440"/>
<div class="tei tei-l c13">For much I fear destruction hovers nigh:</div>
<div class="tei tei-l c13">Our state asks counsel; is it best to fly?</div>
<div class="tei tei-l c13">Or old and helpless, at his feet to fall,</div>
<div class="tei tei-l c13">Two wretched suppliants, and for mercy call?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The afflicted monarch shiver'd with despair;</div>
<div class="tei tei-l c13">Pale grew his face, and upright stood his hair;</div>
<div class="tei tei-l c13">Sunk was his heart; his colour went and came;</div>
<div class="tei tei-l c13">A sudden trembling shook his aged frame:</div>
<div class="tei tei-l c13">When Hermes, greeting, touch'd his royal hand,</div>
<div class="tei tei-l c13">And, gentle, thus accosts with kind demand:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Say whither, father! when each mortal sight</div>
<div class="tei tei-l c13">Is seal'd in sleep, thou wanderest through the night?</div>
<div class="tei tei-l c13">Why roam thy mules and steeds the plains along,</div>
<div class="tei tei-l c13">Through Grecian foes, so numerous and so strong?</div>
<div class="tei tei-l c13">What couldst thou hope, should these thy treasures view;</div>
<div class="tei tei-l c13">These, who with endless hate thy race pursue?</div>
<div class="tei tei-l c13">For what defence, alas! could'st thou provide;</div>
<div class="tei tei-l c13">Thyself not young, a weak old man thy guide?</div>
<div class="tei tei-l c13">Yet suffer not thy soul to sink with dread;</div>
<div class="tei tei-l c13">From me no harm shall touch thy reverend head;</div>
<div class="tei tei-l c13">From Greece I'll guard thee too; for in those lines</div>
<div class="tei tei-l c13">The living image of my father shines."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thy words, that speak benevolence of mind,</div>
<div class="tei tei-l c13">Are true, my son! (the godlike sire rejoin'd:)</div>
<div class="tei tei-l c13">Great are my hazards; but the gods survey</div>
<div class="tei tei-l c13">My steps, and send thee, guardian of my way.</div>
<div class="tei tei-l c13">Hail, and be bless'd! For scarce of mortal kind</div>
<div class="tei tei-l c13">Appear thy form, thy feature, and thy mind."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Nor true are all thy words, nor erring wide;</div>
<div class="tei tei-l c13">(The sacred messenger of heaven replied;)</div>
<div class="tei tei-l c13">But say, convey'st thou through the lonely plains</div>
<div class="tei tei-l c13">What yet most precious of thy store remains,</div>
<div class="tei tei-l c13">To lodge in safety with some friendly hand:</div>
<div class="tei tei-l c13">Prepared, perchance, to leave thy native land?</div>
<div class="tei tei-l c13">Or fliest thou now?—What hopes can Troy retain,</div>
<div class="tei tei-l c13">Thy matchless son, her guard and glory, slain?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The king, alarm'd: "Say what, and whence thou art</div>
<div class="tei tei-l c13">Who search the sorrows of a parent's heart,</div>
<div class="tei tei-l c13">And know so well how godlike Hector died?"</div>
<div class="tei tei-l c13">Thus Priam spoke, and Hermes thus replied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"You tempt me, father, and with pity touch:</div>
<div class="tei tei-l c13">On this sad subject you inquire too much.</div>
<div class="tei tei-l c13">Oft have these eyes that godlike Hector view'd</div>
<div class="tei tei-l c13">In glorious fight, with Grecian blood embrued:</div>
<div class="tei tei-l c13">I saw him when, like Jove, his flames he toss'd</div>
<div class="tei tei-l c13">On thousand ships, and wither'd half a host:</div>
<div class="tei tei-l c13">I saw, but help'd not: stern Achilles' ire</div>
<div class="tei tei-l c13">Forbade assistance, and enjoy'd the fire.</div>
<div class="tei tei-l c13">For him I serve, of Myrmidonian race;</div>
<div class="tei tei-l c13">One ship convey'd us from our native place;</div>
<span class="tei tei-pb" id="page441">[pg 441]</span><a class="tei tei-anchor" id="Pg441"/>
<div class="tei tei-l c13">Polyctor is my sire, an honour'd name,</div>
<div class="tei tei-l c13">Old like thyself, and not unknown to fame;</div>
<div class="tei tei-l c13">Of seven his sons, by whom the lot was cast</div>
<div class="tei tei-l c13">To serve our prince, it fell on me, the last.</div>
<div class="tei tei-l c13">To watch this quarter, my adventure falls:</div>
<div class="tei tei-l c13">For with the morn the Greeks attack your walls;</div>
<div class="tei tei-l c13">Sleepless they sit, impatient to engage,</div>
<div class="tei tei-l c13">And scarce their rulers check their martial rage."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"If then thou art of stern Pelides' train,</div>
<div class="tei tei-l c13">(The mournful monarch thus rejoin'd again,)</div>
<div class="tei tei-l c13">Ah tell me truly, where, oh! where are laid</div>
<div class="tei tei-l c13">My son's dear relics? what befals him dead?</div>
<div class="tei tei-l c13">Have dogs dismember'd (on the naked plains),</div>
<div class="tei tei-l c13">Or yet unmangled rest, his cold remains?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O favour'd of the skies! (thus answered then</div>
<div class="tei tei-l c13">The power that mediates between god and men)</div>
<div class="tei tei-l c13">Nor dogs nor vultures have thy Hector rent,</div>
<div class="tei tei-l c13">But whole he lies, neglected in the tent:</div>
<div class="tei tei-l c13">This the twelfth evening since he rested there,</div>
<div class="tei tei-l c13">Untouch'd by worms, untainted by the air.</div>
<div class="tei tei-l c13">Still as Aurora's ruddy beam is spread,</div>
<div class="tei tei-l c13">Round his friend's tomb Achilles drags the dead:</div>
<div class="tei tei-l c13">Yet undisfigured, or in limb or face,</div>
<div class="tei tei-l c13">All fresh he lies, with every living grace,</div>
<div class="tei tei-l c13">Majestical in death! No stains are found</div>
<div class="tei tei-l c13">O'er all the corse, and closed is every wound,</div>
<div class="tei tei-l c13">Though many a wound they gave. Some heavenly care,</div>
<div class="tei tei-l c13">Some hand divine, preserves him ever fair:</div>
<div class="tei tei-l c13">Or all the host of heaven, to whom he led</div>
<div class="tei tei-l c13">A life so grateful, still regard him dead."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus spoke to Priam the celestial guide,</div>
<div class="tei tei-l c13">And joyful thus the royal sire replied:</div>
<div class="tei tei-l c13">"Blest is the man who pays the gods above</div>
<div class="tei tei-l c13">The constant tribute of respect and love!</div>
<div class="tei tei-l c13">Those who inhabit the Olympian bower</div>
<div class="tei tei-l c13">My son forgot not, in exalted power;</div>
<div class="tei tei-l c13">And heaven, that every virtue bears in mind,</div>
<div class="tei tei-l c13">Even to the ashes of the just is kind.</div>
<div class="tei tei-l c13">But thou, O generous youth! this goblet take,</div>
<div class="tei tei-l c13">A pledge of gratitude for Hector's sake;</div>
<div class="tei tei-l c13">And while the favouring gods our steps survey,</div>
<div class="tei tei-l c13">Safe to Pelides' tent conduct my way."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the latent god: "O king, forbear</div>
<div class="tei tei-l c13">To tempt my youth, for apt is youth to err.</div>
<div class="tei tei-l c13">But can I, absent from my prince's sight,</div>
<div class="tei tei-l c13">Take gifts in secret, that must shun the light?</div>
<div class="tei tei-l c13">What from our master's interest thus we draw,</div>
<div class="tei tei-l c13">Is but a licensed theft that 'scapes the law.</div>
<div class="tei tei-l c13">Respecting him, my soul abjures the offence;</div>
<div class="tei tei-l c13">And as the crime, I dread the consequence.</div>
<span class="tei tei-pb" id="page442">[pg 442]</span><a class="tei tei-anchor" id="Pg442"/>
<div class="tei tei-l c13">Thee, far as Argos, pleased I could convey;</div>
<div class="tei tei-l c13">Guard of thy life, and partner of thy way:</div>
<div class="tei tei-l c13">On thee attend, thy safety to maintain,</div>
<div class="tei tei-l c13">O'er pathless forests, or the roaring main."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, then took the chariot at a bound,</div>
<div class="tei tei-l c13">And snatch'd the reins, and whirl'd the lash around:</div>
<div class="tei tei-l c13">Before the inspiring god that urged them on,</div>
<div class="tei tei-l c13">The coursers fly with spirit not their own.</div>
<div class="tei tei-l c13">And now they reach'd the naval walls, and found</div>
<div class="tei tei-l c13">The guards repasting, while the bowls go round;</div>
<div class="tei tei-l c13">On these the virtue of his wand he tries,</div>
<div class="tei tei-l c13">And pours deep slumber on their watchful eyes:</div>
<div class="tei tei-l c13">Then heaved the massy gates, removed the bars,</div>
<div class="tei tei-l c13">And o'er the trenches led the rolling cars.</div>
<div class="tei tei-l c13">Unseen, through all the hostile camp they went,</div>
<div class="tei tei-l c13">And now approach'd Pelides' lofty tent.</div>
<div class="tei tei-l c13">On firs the roof was raised, and cover'd o'er</div>
<div class="tei tei-l c13">With reeds collected from the marshy shore;</div>
<div class="tei tei-l c13">And, fenced with palisades, a hall of state,</div>
<div class="tei tei-l c13">(The work of soldiers,) where the hero sat.</div>
<div class="tei tei-l c13">Large was the door, whose well-compacted strength</div>
<div class="tei tei-l c13">A solid pine-tree barr'd of wondrous length:</div>
<div class="tei tei-l c13">Scarce three strong Greeks could lift its mighty weight,</div>
<div class="tei tei-l c13">But great Achilles singly closed the gate.</div>
<div class="tei tei-l c13">This Hermes (such the power of gods) set wide;</div>
<div class="tei tei-l c13">Then swift alighted the celestial guide,</div>
<div class="tei tei-l c13">And thus reveal'd—"Hear, prince! and understand</div>
<div class="tei tei-l c13">Thou ow'st thy guidance to no mortal hand:</div>
<div class="tei tei-l c13">Hermes I am, descended from above,</div>
<div class="tei tei-l c13">The king of arts, the messenger of Jove,</div>
<div class="tei tei-l c13">Farewell: to shun Achilles' sight I fly;</div>
<div class="tei tei-l c13">Uncommon are such favours of the sky,</div>
<div class="tei tei-l c13">Nor stand confess'd to frail mortality.</div>
<div class="tei tei-l c13">Now fearless enter, and prefer thy prayers;</div>
<div class="tei tei-l c13">Adjure him by his father's silver hairs,</div>
<div class="tei tei-l c13">His son, his mother! urge him to bestow</div>
<div class="tei tei-l c13">Whatever pity that stern heart can know."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having said, he vanish'd from his eyes,</div>
<div class="tei tei-l c13">And in a moment shot into the skies:</div>
<div class="tei tei-l c13">The king, confirm'd from heaven, alighted there,</div>
<div class="tei tei-l c13">And left his aged herald on the car,</div>
<div class="tei tei-l c13">With solemn pace through various rooms he went,</div>
<div class="tei tei-l c13">And found Achilles in his inner tent:</div>
<div class="tei tei-l c13">There sat the hero: Alcimus the brave,</div>
<div class="tei tei-l c13">And great Automedon, attendance gave:</div>
<div class="tei tei-l c13">These served his person at the royal feast;</div>
<div class="tei tei-l c13">Around, at awful distance, stood the rest.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Unseen by these, the king his entry made:</div>
<div class="tei tei-l c13">And, prostrate now before Achilles laid,</div>
<div class="tei tei-l c13">Sudden (a venerable sight!) appears;</div>
<span class="tei tei-pb" id="page443">[pg 443]</span><a class="tei tei-anchor" id="Pg443"/>
<div class="tei tei-l c13">Embraced his knees, and bathed his hands in tears;</div>
<div class="tei tei-l c13">Those direful hands his kisses press'd, embrued</div>
<div class="tei tei-l c13">Even with the best, the dearest of his blood!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As when a wretch (who, conscious of his crime,</div>
<div class="tei tei-l c13">Pursued for murder, flies his native clime)</div>
<div class="tei tei-l c13">Just gains some frontier, breathless, pale, amazed,</div>
<div class="tei tei-l c13">All gaze, all wonder: thus Achilles gazed:</div>
<div class="tei tei-l c13">Thus stood the attendants stupid with surprise:</div>
<div class="tei tei-l c13">All mute, yet seem'd to question with their eyes:</div>
<div class="tei tei-l c13">Each look'd on other, none the silence broke,</div>
<div class="tei tei-l c13">Till thus at last the kingly suppliant spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ah think, thou favour'd of the powers divine!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_295" id="noteref_295" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">295</span></span></a></div>
<div class="tei tei-l c13">Think of thy father's age, and pity mine!</div>
<div class="tei tei-l c13">In me that father's reverend image trace,</div>
<div class="tei tei-l c13">Those silver hairs, that venerable face;</div>
<div class="tei tei-l c13">His trembling limbs, his helpless person, see!</div>
<div class="tei tei-l c13">In all my equal, but in misery!</div>
<div class="tei tei-l c13">Yet now, perhaps, some turn of human fate</div>
<div class="tei tei-l c13">Expels him helpless from his peaceful state;</div>
<div class="tei tei-l c13">Think, from some powerful foe thou seest him fly,</div>
<div class="tei tei-l c13">And beg protection with a feeble cry.</div>
<div class="tei tei-l c13">Yet still one comfort in his soul may rise;</div>
<div class="tei tei-l c13">He hears his son still lives to glad his eyes,</div>
<div class="tei tei-l c13">And, hearing, still may hope a better day</div>
<div class="tei tei-l c13">May send him thee, to chase that foe away.</div>
<div class="tei tei-l c13">No comfort to my griefs, no hopes remain,</div>
<div class="tei tei-l c13">The best, the bravest, of my sons are slain!</div>
<div class="tei tei-l c13">Yet what a race! ere Greece to Ilion came,</div>
<div class="tei tei-l c13">The pledge of many a loved and loving dame:</div>
<div class="tei tei-l c13">Nineteen one mother bore—Dead, all are dead!</div>
<div class="tei tei-l c13">How oft, alas! has wretched Priam bled!</div>
<div class="tei tei-l c13">Still one was left their loss to recompense;</div>
<div class="tei tei-l c13">His father's hope, his country's last defence.</div>
<div class="tei tei-l c13">Him too thy rage has slain! beneath thy steel,</div>
<div class="tei tei-l c13">Unhappy in his country's cause he fell!</div>
</div>
<span class="tei tei-pb" id="page444">[pg 444]</span><a class="tei tei-anchor" id="Pg444"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"For him through hostile camps I bent my way,</div>
<div class="tei tei-l c13">For him thus prostrate at thy feet I lay;</div>
<div class="tei tei-l c13">Large gifts proportion'd to thy wrath I bear;</div>
<div class="tei tei-l c13">O hear the wretched, and the gods revere!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Think of thy father, and this face behold!</div>
<div class="tei tei-l c13">See him in me, as helpless and as old!</div>
<div class="tei tei-l c13">Though not so wretched: there he yields to me,</div>
<div class="tei tei-l c13">The first of men in sovereign misery!</div>
<div class="tei tei-l c13">Thus forced to kneel, thus grovelling to embrace</div>
<div class="tei tei-l c13">The scourge and ruin of my realm and race;</div>
<div class="tei tei-l c13">Suppliant my children's murderer to implore,</div>
<div class="tei tei-l c13">And kiss those hands yet reeking with their gore!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">These words soft pity in the chief inspire,</div>
<div class="tei tei-l c13">Touch'd with the dear remembrance of his sire.</div>
<div class="tei tei-l c13">Then with his hand (as prostrate still he lay)</div>
<div class="tei tei-l c13">The old man's cheek he gently turn'd away.</div>
<div class="tei tei-l c13">Now each by turns indulged the gush of woe;</div>
<div class="tei tei-l c13">And now the mingled tides together flow:</div>
<div class="tei tei-l c13">This low on earth, that gently bending o'er;</div>
<div class="tei tei-l c13">A father one, and one a son deplore:</div>
<div class="tei tei-l c13">But great Achilles different passions rend,</div>
<div class="tei tei-l c13">And now his sire he mourns, and now his friend.</div>
<div class="tei tei-l c13">The infectious softness through the heroes ran;</div>
<div class="tei tei-l c13">One universal solemn shower began;</div>
<div class="tei tei-l c13">They bore as heroes, but they felt as man.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Satiate at length with unavailing woes,</div>
<div class="tei tei-l c13">From the high throne divine Achilles rose;</div>
<div class="tei tei-l c13">The reverend monarch by the hand he raised;</div>
<div class="tei tei-l c13">On his white beard and form majestic gazed,</div>
<div class="tei tei-l c13">Not unrelenting; then serene began</div>
<div class="tei tei-l c13">With words to soothe the miserable man:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Alas, what weight of anguish hast thou known,</div>
<div class="tei tei-l c13">Unhappy prince! thus guardless and alone</div>
<div class="tei tei-l c13">Two pass through foes, and thus undaunted face</div>
<div class="tei tei-l c13">The man whose fury has destroy'd thy race!</div>
<div class="tei tei-l c13">Heaven sure has arm'd thee with a heart of steel,</div>
<div class="tei tei-l c13">A strength proportion'd to the woes you feel.</div>
<div class="tei tei-l c13">Rise, then: let reason mitigate your care:</div>
<div class="tei tei-l c13">To mourn avails not: man is born to bear.</div>
<div class="tei tei-l c13">Such is, alas! the gods' severe decree:</div>
<div class="tei tei-l c13">They, only they are blest, and only free.</div>
<div class="tei tei-l c13">Two urns by Jove's high throne have ever stood,</div>
<div class="tei tei-l c13">The source of evil one, and one of good;</div>
<div class="tei tei-l c13">From thence the cup of mortal man he fills,</div>
<div class="tei tei-l c13">Blessings to these, to those distributes ill;</div>
<div class="tei tei-l c13">To most he mingles both: the wretch decreed</div>
<div class="tei tei-l c13">To taste the bad unmix'd, is cursed indeed;</div>
<div class="tei tei-l c13">Pursued by wrongs, by meagre famine driven,</div>
<div class="tei tei-l c13">He wanders, outcast both of earth and heaven.</div>
<div class="tei tei-l c13">The happiest taste not happiness sincere;</div>
<span class="tei tei-pb" id="page445">[pg 445]</span><a class="tei tei-anchor" id="Pg445"/>
<div class="tei tei-l c13">But find the cordial draught is dash'd with care.</div>
<div class="tei tei-l c13">Who more than Peleus shone in wealth and power</div>
<div class="tei tei-l c13">What stars concurring bless'd his natal hour!</div>
<div class="tei tei-l c13">A realm, a goddess, to his wishes given;</div>
<div class="tei tei-l c13">Graced by the gods with all the gifts of heaven.</div>
<div class="tei tei-l c13">One evil yet o'ertakes his latest day:</div>
<div class="tei tei-l c13">No race succeeding to imperial sway;</div>
<div class="tei tei-l c13">An only son; and he, alas! ordain'd</div>
<div class="tei tei-l c13">To fall untimely in a foreign land.</div>
<div class="tei tei-l c13">See him, in Troy, the pious care decline</div>
<div class="tei tei-l c13">Of his weak age, to live the curse of thine!</div>
<div class="tei tei-l c13">Thou too, old man, hast happier days beheld;</div>
<div class="tei tei-l c13">In riches once, in children once excell'd;</div>
<div class="tei tei-l c13">Extended Phrygia own'd thy ample reign,</div>
<div class="tei tei-l c13">And all fair Lesbos' blissful seats contain,</div>
<div class="tei tei-l c13">And all wide Hellespont's unmeasured main.</div>
<div class="tei tei-l c13">But since the god his hand has pleased to turn,</div>
<div class="tei tei-l c13">And fill thy measure from his bitter urn,</div>
<div class="tei tei-l c13">What sees the sun, but hapless heroes' falls?</div>
<div class="tei tei-l c13">War, and the blood of men, surround thy walls!</div>
<div class="tei tei-l c13">What must be, must be. Bear thy lot, nor shed</div>
<div class="tei tei-l c13">These unavailing sorrows o'er the dead;</div>
<div class="tei tei-l c13">Thou canst not call him from the Stygian shore,</div>
<div class="tei tei-l c13">But thou, alas! may'st live to suffer more!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the king: "O favour'd of the skies!</div>
<div class="tei tei-l c13">Here let me grow to earth! since Hector lies</div>
<div class="tei tei-l c13">On the bare beach deprived of obsequies.</div>
<div class="tei tei-l c13">O give me Hector! to my eyes restore</div>
<div class="tei tei-l c13">His corse, and take the gifts: I ask no more.</div>
<div class="tei tei-l c13">Thou, as thou may'st, these boundless stores enjoy;</div>
<div class="tei tei-l c13">Safe may'st thou sail, and turn thy wrath from Troy;</div>
<div class="tei tei-l c13">So shall thy pity and forbearance give</div>
<div class="tei tei-l c13">A weak old man to see the light and live!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Move me no more, (Achilles thus replies,</div>
<div class="tei tei-l c13">While kindling anger sparkled in his eyes,)</div>
<div class="tei tei-l c13">Nor seek by tears my steady soul to bend:</div>
<div class="tei tei-l c13">To yield thy Hector I myself intend:</div>
<div class="tei tei-l c13">For know, from Jove my goddess-mother came,</div>
<div class="tei tei-l c13">(Old Ocean's daughter, silver-footed dame,)</div>
<div class="tei tei-l c13">Nor comest thou but by heaven; nor comest alone,</div>
<div class="tei tei-l c13">Some god impels with courage not thy own:</div>
<div class="tei tei-l c13">No human hand the weighty gates unbarr'd,</div>
<div class="tei tei-l c13">Nor could the boldest of our youth have dared</div>
<div class="tei tei-l c13">To pass our outworks, or elude the guard.</div>
<div class="tei tei-l c13">Cease; lest, neglectful of high Jove's command,</div>
<div class="tei tei-l c13">I show thee, king! thou tread'st on hostile land;</div>
<div class="tei tei-l c13">Release my knees, thy suppliant arts give o'er,</div>
<div class="tei tei-l c13">And shake the purpose of my soul no more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The sire obey'd him, trembling and o'eraw'd.</div>
<div class="tei tei-l c13">Achilles, like a lion, rush'd abroad:</div>
<span class="tei tei-pb" id="page446">[pg 446]</span><a class="tei tei-anchor" id="Pg446"/>
<div class="tei tei-l c13">Automedon and Alcimus attend,</div>
<div class="tei tei-l c13">(Whom most he honour'd, since he lost his friend,)</div>
<div class="tei tei-l c13">These to unyoke the mules and horses went,</div>
<div class="tei tei-l c13">And led the hoary herald to the tent;</div>
<div class="tei tei-l c13">Next, heap'd on high, the numerous presents bear,</div>
<div class="tei tei-l c13">(Great Hector's ransom,) from the polish'd car.</div>
<div class="tei tei-l c13">Two splendid mantles, and a carpet spread,</div>
<div class="tei tei-l c13">They leave: to cover and enwrap the dead.</div>
<div class="tei tei-l c13">Then call the handmaids, with assistant toil</div>
<div class="tei tei-l c13">To wash the body and anoint with oil,</div>
<div class="tei tei-l c13">Apart from Priam: lest the unhappy sire,</div>
<div class="tei tei-l c13">Provoked to passion, once more rouse to ire</div>
<div class="tei tei-l c13">The stern Pelides; and nor sacred age,</div>
<div class="tei tei-l c13">Nor Jove's command, should check the rising rage.</div>
<div class="tei tei-l c13">This done, the garments o'er the corse they spread;</div>
<div class="tei tei-l c13">Achilles lifts it to the funeral bed:</div>
<div class="tei tei-l c13">Then, while the body on the car they laid,</div>
<div class="tei tei-l c13">He groans, and calls on loved Patroclus' shade:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"If, in that gloom which never light must know,</div>
<div class="tei tei-l c13">The deeds of mortals touch the ghosts below,</div>
<div class="tei tei-l c13">O friend! forgive me, that I thus fulfil</div>
<div class="tei tei-l c13">(Restoring Hector) heaven's unquestion'd will.</div>
<div class="tei tei-l c13">The gifts the father gave, be ever thine,</div>
<div class="tei tei-l c13">To grace thy manes, and adorn thy shrine."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_296" id="noteref_296" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">296</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and, entering, took his seat of state;</div>
<div class="tei tei-l c13">Where full before him reverend Priam sate;</div>
<div class="tei tei-l c13">To whom, composed, the godlike chief begun:</div>
<div class="tei tei-l c13">"Lo! to thy prayer restored, thy breathless son;</div>
<div class="tei tei-l c13">Extended on the funeral couch he lies;</div>
<div class="tei tei-l c13">And soon as morning paints the eastern skies,</div>
<div class="tei tei-l c13">The sight is granted to thy longing eyes:</div>
<div class="tei tei-l c13">But now the peaceful hours of sacred night</div>
<div class="tei tei-l c13">Demand reflection, and to rest invite:</div>
<div class="tei tei-l c13">Nor thou, O father! thus consumed with woe,</div>
<div class="tei tei-l c13">The common cares that nourish life forego.</div>
<div class="tei tei-l c13">Not thus did Niobe, of form divine,</div>
<div class="tei tei-l c13">A parent once, whose sorrows equall'd thine:</div>
<div class="tei tei-l c13">Six youthful sons, as many blooming maids,</div>
<div class="tei tei-l c13">In one sad day beheld the Stygian shades;</div>
<div class="tei tei-l c13">Those by Apollo's silver bow were slain,</div>
<span class="tei tei-pb" id="page447">[pg 447]</span><a class="tei tei-anchor" id="Pg447"/>
<div class="tei tei-l c13">These, Cynthia's arrows stretch'd upon the plain:</div>
<div class="tei tei-l c13">So was her pride chastised by wrath divine,</div>
<div class="tei tei-l c13">Who match'd her own with bright Latona's line;</div>
<div class="tei tei-l c13">But two the goddess, twelve the queen enjoy'd;</div>
<div class="tei tei-l c13">Those boasted twelve, the avenging two destroy'd.</div>
<div class="tei tei-l c13">Steep'd in their blood, and in the dust outspread,</div>
<div class="tei tei-l c13">Nine days, neglected, lay exposed the dead;</div>
<div class="tei tei-l c13">None by to weep them, to inhume them none;</div>
<div class="tei tei-l c13">(For Jove had turn'd the nation all to stone.)</div>
<div class="tei tei-l c13">The gods themselves, at length relenting gave</div>
<div class="tei tei-l c13">The unhappy race the honours of a grave.</div>
<div class="tei tei-l c13">Herself a rock (for such was heaven's high will)</div>
<div class="tei tei-l c13">Through deserts wild now pours a weeping rill;</div>
<div class="tei tei-l c13">Where round the bed whence Achelous springs,</div>
<div class="tei tei-l c13">The watery fairies dance in mazy rings;</div>
<div class="tei tei-l c13">There high on Sipylus's shaggy brow,</div>
<div class="tei tei-l c13">She stands, her own sad monument of woe;</div>
<div class="tei tei-l c13">The rock for ever lasts, the tears for ever flow.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Such griefs, O king! have other parents known;</div>
<div class="tei tei-l c13">Remember theirs, and mitigate thy own.</div>
<div class="tei tei-l c13">The care of heaven thy Hector has appear'd,</div>
<div class="tei tei-l c13">Nor shall he lie unwept, and uninterr'd;</div>
<div class="tei tei-l c13">Soon may thy aged cheeks in tears be drown'd,</div>
<div class="tei tei-l c13">And all the eyes of Ilion stream around."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and, rising, chose the victim ewe</div>
<div class="tei tei-l c13">With silver fleece, which his attendants slew.</div>
<div class="tei tei-l c13">The limbs they sever from the reeking hide,</div>
<div class="tei tei-l c13">With skill prepare them, and in parts divide:</div>
<div class="tei tei-l c13">Each on the coals the separate morsels lays,</div>
<div class="tei tei-l c13">And, hasty, snatches from the rising blaze.</div>
<div class="tei tei-l c13">With bread the glittering canisters they load,</div>
<div class="tei tei-l c13">Which round the board Automedon bestow'd.</div>
<div class="tei tei-l c13">The chief himself to each his portion placed,</div>
<div class="tei tei-l c13">And each indulging shared in sweet repast.</div>
<div class="tei tei-l c13">When now the rage of hunger was repress'd,</div>
<div class="tei tei-l c13">The wondering hero eyes his royal guest:</div>
<div class="tei tei-l c13">No less the royal guest the hero eyes,</div>
<div class="tei tei-l c13">His godlike aspect and majestic size;</div>
<div class="tei tei-l c13">Here, youthful grace and noble fire engage;</div>
<div class="tei tei-l c13">And there, the mild benevolence of age.</div>
<div class="tei tei-l c13">Thus gazing long, the silence neither broke,</div>
<div class="tei tei-l c13">(A solemn scene!) at length the father spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Permit me now, beloved of Jove! to steep</div>
<div class="tei tei-l c13">My careful temples in the dew of sleep:</div>
<div class="tei tei-l c13">For, since the day that number'd with the dead</div>
<div class="tei tei-l c13">My hapless son, the dust has been my bed;</div>
<div class="tei tei-l c13">Soft sleep a stranger to my weeping eyes;</div>
<div class="tei tei-l c13">My only food, my sorrows and my sighs!</div>
<div class="tei tei-l c13">Till now, encouraged by the grace you give,</div>
<div class="tei tei-l c13">I share thy banquet, and consent to live."</div>
</div>
<span class="tei tei-pb" id="page448">[pg 448]</span><a class="tei tei-anchor" id="Pg448"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that, Achilles bade prepare the bed,</div>
<div class="tei tei-l c13">With purple soft and shaggy carpets spread;</div>
<div class="tei tei-l c13">Forth, by the flaming lights, they bend their way,</div>
<div class="tei tei-l c13">And place the couches, and the coverings lay.</div>
<div class="tei tei-l c13">Then he: "Now, father, sleep, but sleep not here;</div>
<div class="tei tei-l c13">Consult thy safety, and forgive my fear,</div>
<div class="tei tei-l c13">Lest any Argive, at this hour awake,</div>
<div class="tei tei-l c13">To ask our counsel, or our orders take,</div>
<div class="tei tei-l c13">Approaching sudden to our open'd tent,</div>
<div class="tei tei-l c13">Perchance behold thee, and our grace prevent.</div>
<div class="tei tei-l c13">Should such report thy honour'd person here,</div>
<div class="tei tei-l c13">The king of men the ransom might defer;</div>
<div class="tei tei-l c13">But say with speed, if aught of thy desire</div>
<div class="tei tei-l c13">Remains unask'd; what time the rites require</div>
<div class="tei tei-l c13">To inter thy Hector? For, so long we stay</div>
<div class="tei tei-l c13">Our slaughtering arm, and bid the hosts obey."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"If then thy will permit (the monarch said)</div>
<div class="tei tei-l c13">To finish all due honours to the dead,</div>
<div class="tei tei-l c13">This of thy grace accord: to thee are known</div>
<div class="tei tei-l c13">The fears of Ilion, closed within her town;</div>
<div class="tei tei-l c13">And at what distance from our walls aspire</div>
<div class="tei tei-l c13">The hills of Ide, and forests for the fire.</div>
<div class="tei tei-l c13">Nine days to vent our sorrows I request,</div>
<div class="tei tei-l c13">The tenth shall see the funeral and the feast;</div>
<div class="tei tei-l c13">The next, to raise his monument be given;</div>
<div class="tei tei-l c13">The twelfth we war, if war be doom'd by heaven!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"This thy request (replied the chief) enjoy:</div>
<div class="tei tei-l c13">Till then our arms suspend the fall of Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then gave his hand at parting, to prevent</div>
<div class="tei tei-l c13">The old man's fears, and turn'd within the tent;</div>
<div class="tei tei-l c13">Where fair Briseis, bright in blooming charms,</div>
<div class="tei tei-l c13">Expects her hero with desiring arms.</div>
<div class="tei tei-l c13">But in the porch the king and herald rest;</div>
<div class="tei tei-l c13">Sad dreams of care yet wandering in their breast.</div>
<div class="tei tei-l c13">Now gods and men the gifts of sleep partake;</div>
<div class="tei tei-l c13">Industrious Hermes only was awake,</div>
<div class="tei tei-l c13">The king's return revolving in his mind,</div>
<div class="tei tei-l c13">To pass the ramparts, and the watch to blind.</div>
<div class="tei tei-l c13">The power descending hover'd o'er his head:</div>
<div class="tei tei-l c13">"And sleep'st thou, father! (thus the vision said:)</div>
<div class="tei tei-l c13">Now dost thou sleep, when Hector is restored?</div>
<div class="tei tei-l c13">Nor fear the Grecian foes, or Grecian lord?</div>
<div class="tei tei-l c13">Thy presence here should stern Atrides see,</div>
<div class="tei tei-l c13">Thy still surviving sons may sue for thee;</div>
<div class="tei tei-l c13">May offer all thy treasures yet contain,</div>
<div class="tei tei-l c13">To spare thy age; and offer all in vain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Waked with the word the trembling sire arose,</div>
<div class="tei tei-l c13">And raised his friend: the god before him goes:</div>
<div class="tei tei-l c13">He joins the mules, directs them with his hand,</div>
<div class="tei tei-l c13">And moves in silence through the hostile land.</div>
<span class="tei tei-pb" id="page449">[pg 449]</span><a class="tei tei-anchor" id="Pg449"/>
<div class="tei tei-l c13">When now to Xanthus' yellow stream they drove,</div>
<div class="tei tei-l c13">(Xanthus, immortal progeny of Jove,)</div>
<div class="tei tei-l c13">The winged deity forsook their view,</div>
<div class="tei tei-l c13">And in a moment to Olympus flew.</div>
<div class="tei tei-l c13">Now shed Aurora round her saffron ray,</div>
<div class="tei tei-l c13">Sprang through the gates of light, and gave the day:</div>
<div class="tei tei-l c13">Charged with the mournful load, to Ilion go</div>
<div class="tei tei-l c13">The sage and king, majestically slow.</div>
<div class="tei tei-l c13">Cassandra first beholds, from Ilion's spire,</div>
<div class="tei tei-l c13">The sad procession of her hoary sire;</div>
<div class="tei tei-l c13">Then, as the pensive pomp advanced more near,</div>
<div class="tei tei-l c13">(Her breathless brother stretched upon the bier,)</div>
<div class="tei tei-l c13">A shower of tears o'erflows her beauteous eyes,</div>
<div class="tei tei-l c13">Alarming thus all Ilion with her cries:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Turn here your steps, and here your eyes employ,</div>
<div class="tei tei-l c13">Ye wretched daughters, and ye sons of Troy!</div>
<div class="tei tei-l c13">If e'er ye rush'd in crowds, with vast delight,</div>
<div class="tei tei-l c13">To hail your hero glorious from the fight,</div>
<div class="tei tei-l c13">Now meet him dead, and let your sorrows flow;</div>
<div class="tei tei-l c13">Your common triumph, and your common woe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">In thronging crowds they issue to the plains;</div>
<div class="tei tei-l c13">Nor man nor woman in the walls remains;</div>
<div class="tei tei-l c13">In every face the self-same grief is shown;</div>
<div class="tei tei-l c13">And Troy sends forth one universal groan.</div>
<div class="tei tei-l c13">At Scaea's gates they meet the mourning wain,</div>
<div class="tei tei-l c13">Hang on the wheels, and grovel round the slain.</div>
<div class="tei tei-l c13">The wife and mother, frantic with despair,</div>
<div class="tei tei-l c13">Kiss his pale cheek, and rend their scatter'd hair:</div>
<div class="tei tei-l c13">Thus wildly wailing, at the gates they lay;</div>
<div class="tei tei-l c13">And there had sigh'd and sorrow'd out the day;</div>
<div class="tei tei-l c13">But godlike Priam from the chariot rose:</div>
<div class="tei tei-l c13">"Forbear (he cried) this violence of woes;</div>
<div class="tei tei-l c13">First to the palace let the car proceed,</div>
<div class="tei tei-l c13">Then pour your boundless sorrows o'er the dead."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The waves of people at his word divide,</div>
<div class="tei tei-l c13">Slow rolls the chariot through the following tide;</div>
<div class="tei tei-l c13">Even to the palace the sad pomp they wait:</div>
<div class="tei tei-l c13">They weep, and place him on the bed of state.</div>
<div class="tei tei-l c13">A melancholy choir attend around,</div>
<div class="tei tei-l c13">With plaintive sighs, and music's solemn sound:</div>
<div class="tei tei-l c13">Alternately they sing, alternate flow</div>
<div class="tei tei-l c13">The obedient tears, melodious in their woe.</div>
<div class="tei tei-l c13">While deeper sorrows groan from each full heart,</div>
<div class="tei tei-l c13">And nature speaks at every pause of art.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">First to the corse the weeping consort flew;</div>
<div class="tei tei-l c13">Around his neck her milk-white arms she threw,</div>
<div class="tei tei-l c13">"And oh, my Hector! Oh, my lord! (she cries)</div>
<div class="tei tei-l c13">Snatch'd in thy bloom from these desiring eyes!</div>
<div class="tei tei-l c13">Thou to the dismal realms for ever gone!</div>
<div class="tei tei-l c13">And I abandon'd, desolate, alone!</div>
<span class="tei tei-pb" id="page450">[pg 450]</span><a class="tei tei-anchor" id="Pg450"/>
<div class="tei tei-l c13">An only son, once comfort of our pains,</div>
<div class="tei tei-l c13">Sad product now of hapless love, remains!</div>
<div class="tei tei-l c13">Never to manly age that son shall rise,</div>
<div class="tei tei-l c13">Or with increasing graces glad my eyes:</div>
<div class="tei tei-l c13">For Ilion now (her great defender slain)</div>
<div class="tei tei-l c13">Shall sink a smoking ruin on the plain.</div>
<div class="tei tei-l c13">Who now protects her wives with guardian care?</div>
<div class="tei tei-l c13">Who saves her infants from the rage of war?</div>
<div class="tei tei-l c13">Now hostile fleets must waft those infants o'er</div>
<div class="tei tei-l c13">(Those wives must wait them) to a foreign shore:</div>
<div class="tei tei-l c13">Thou too, my son, to barbarous climes shall go,</div>
<div class="tei tei-l c13">The sad companion of thy mother's woe;</div>
<div class="tei tei-l c13">Driven hence a slave before the victor's sword</div>
<div class="tei tei-l c13">Condemn'd to toil for some inhuman lord:</div>
<div class="tei tei-l c13">Or else some Greek whose father press'd the plain,</div>
<div class="tei tei-l c13">Or son, or brother, by great Hector slain,</div>
<div class="tei tei-l c13">In Hector's blood his vengeance shall enjoy,</div>
<div class="tei tei-l c13">And hurl thee headlong from the towers of Troy.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_297" id="noteref_297" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">297</span></span></a></div>
<div class="tei tei-l c13">For thy stern father never spared a foe:</div>
<div class="tei tei-l c13">Thence all these tears, and all this scene of woe!</div>
<div class="tei tei-l c13">Thence many evils his sad parents bore,</div>
<div class="tei tei-l c13">His parents many, but his consort more.</div>
<div class="tei tei-l c13">Why gav'st thou not to me thy dying hand?</div>
<div class="tei tei-l c13">And why received not I thy last command?</div>
<div class="tei tei-l c13">Some word thou would'st have spoke, which, sadly dear,</div>
<div class="tei tei-l c13">My soul might keep, or utter with a tear;</div>
<div class="tei tei-l c13">Which never, never could be lost in air,</div>
<div class="tei tei-l c13">Fix'd in my heart, and oft repeated there!"</div>
</div>
<span class="tei tei-pb" id="page451">[pg 451]</span><a class="tei tei-anchor" id="Pg451"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus to her weeping maids she makes her moan,</div>
<div class="tei tei-l c13">Her weeping handmaids echo groan for groan.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The mournful mother next sustains her part:</div>
<div class="tei tei-l c13">"O thou, the best, the dearest to my heart!</div>
<div class="tei tei-l c13">Of all my race thou most by heaven approved,</div>
<div class="tei tei-l c13">And by the immortals even in death beloved!</div>
<div class="tei tei-l c13">While all my other sons in barbarous bands</div>
<div class="tei tei-l c13">Achilles bound, and sold to foreign lands,</div>
<div class="tei tei-l c13">This felt no chains, but went a glorious ghost,</div>
<div class="tei tei-l c13">Free, and a hero, to the Stygian coast.</div>
<div class="tei tei-l c13">Sentenced, 'tis true, by his inhuman doom,</div>
<div class="tei tei-l c13">Thy noble corse was dragg'd around the tomb;</div>
<div class="tei tei-l c13">(The tomb of him thy warlike arm had slain;)</div>
<div class="tei tei-l c13">Ungenerous insult, impotent and vain!</div>
<div class="tei tei-l c13">Yet glow'st thou fresh with every living grace;</div>
<div class="tei tei-l c13">No mark of pain, or violence of face:</div>
<div class="tei tei-l c13">Rosy and fair! as Phoebus' silver bow</div>
<div class="tei tei-l c13">Dismiss'd thee gently to the shades below."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus spoke the dame, and melted into tears.</div>
<div class="tei tei-l c13">Sad Helen next in pomp of grief appears;</div>
<div class="tei tei-l c13">Fast from the shining sluices of her eyes</div>
<div class="tei tei-l c13">Fall the round crystal drops, while thus she cries.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ah, dearest friend! in whom the gods had join'd<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_298" id="noteref_298" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">298</span></span></a></div>
<div class="tei tei-l c13">Tne mildest manners with the bravest mind,</div>
<div class="tei tei-l c13">Now twice ten years (unhappy years) are o'er</div>
<div class="tei tei-l c13">Since Paris brought me to the Trojan shore,</div>
<div class="tei tei-l c13">(O had I perish'd, ere that form divine</div>
<div class="tei tei-l c13">Seduced this soft, this easy heart of mine!)</div>
<div class="tei tei-l c13">Yet was it ne'er my fate, from thee to find</div>
<div class="tei tei-l c13">A deed ungentle, or a word unkind.</div>
<div class="tei tei-l c13">When others cursed the authoress of their woe,</div>
<div class="tei tei-l c13">Thy pity check'd my sorrows in their flow.</div>
<div class="tei tei-l c13">If some proud brother eyed me with disdain,</div>
<div class="tei tei-l c13">Or scornful sister with her sweeping train,</div>
<div class="tei tei-l c13">Thy gentle accents soften'd all my pain.</div>
<div class="tei tei-l c13">For thee I mourn, and mourn myself in thee,</div>
<div class="tei tei-l c13">The wretched source of all this misery.</div>
<div class="tei tei-l c13">The fate I caused, for ever I bemoan;</div>
<div class="tei tei-l c13">Sad Helen has no friend, now thou art gone!</div>
<div class="tei tei-l c13">Through Troy's wide streets abandon'd shall I roam!</div>
<div class="tei tei-l c13">In Troy deserted, as abhorr'd at home!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spoke the fair, with sorrow-streaming eye.</div>
<div class="tei tei-l c13">Distressful beauty melts each stander-by.</div>
<div class="tei tei-l c13">On all around the infectious sorrow grows;</div>
<div class="tei tei-l c13">But Priam check'd the torrent as it rose:</div>
<div class="tei tei-l c13">"Perform, ye Trojans! what the rites require,</div>
<div class="tei tei-l c13">And fell the forests for a funeral pyre;</div>
<div class="tei tei-l c13">Twelve days, nor foes nor secret ambush dread;</div>
<div class="tei tei-l c13">Achilles grants these honours to the dead."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_299" id="noteref_299" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">299</span></span></a></div>
</div>
<p class="tei tei-p c3"><a id="fig123"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image69.png" alt="Illustration: FUNERAL OF HECTOR." title="FUNERAL OF HECTOR."/>
<div class="tei tei-head c22">FUNERAL OF HECTOR.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and, at his word, the Trojan train</div>
<div class="tei tei-l c13">Their mules and oxen harness to the wain,</div>
<div class="tei tei-l c13">Pour through the gates, and fell'd from Ida's crown,</div>
<span class="tei tei-pb" id="page452">[pg 452]</span><a class="tei tei-anchor" id="Pg452"/>
<div class="tei tei-l c13">Roll back the gather'd forests to the town.</div>
<div class="tei tei-l c13">These toils continue nine succeeding days,</div>
<div class="tei tei-l c13">And high in air a sylvan structure raise.</div>
<div class="tei tei-l c13">But when the tenth fair morn began to shine,</div>
<div class="tei tei-l c13">Forth to the pile was borne the man divine,</div>
<div class="tei tei-l c13">And placed aloft; while all, with streaming eyes,</div>
<div class="tei tei-l c13">Beheld the flames and rolling smokes arise.</div>
<div class="tei tei-l c13">Soon as Aurora, daughter of the dawn,</div>
<div class="tei tei-l c13">With rosy lustre streak'd the dewy lawn,</div>
<div class="tei tei-l c13">Again the mournful crowds surround the pyre,</div>
<div class="tei tei-l c13">And quench with wine the yet remaining fire.</div>
<div class="tei tei-l c13">The snowy bones his friends and brothers place</div>
<div class="tei tei-l c13">(With tears collected) in a golden vase;</div>
<div class="tei tei-l c13">The golden vase in purple palls they roll'd,</div>
<div class="tei tei-l c13">Of softest texture, and inwrought with gold.</div>
<div class="tei tei-l c13">Last o'er the urn the sacred earth they spread,</div>
<div class="tei tei-l c13">And raised the tomb, memorial of the dead.</div>
<div class="tei tei-l c13">(Strong guards and spies, till all the rites were done,</div>
<div class="tei tei-l c13">Watch'd from the rising to the setting sun.)</div>
<div class="tei tei-l c13">All Troy then moves to Priam's court again,</div>
<div class="tei tei-l c13">A solemn, silent, melancholy train:</div>
<div class="tei tei-l c13">Assembled there, from pious toil they rest,</div>
<div class="tei tei-l c13">And sadly shared the last sepulchral feast.</div>
<div class="tei tei-l c13">Such honours Ilion to her hero paid,</div>
<div class="tei tei-l c13">And peaceful slept the mighty Hector's shade.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_300" id="noteref_300" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">300</span></span></a></div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
