<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc20"/> <a id="pdf21"/> <span class="tei tei-pb" id="page051">[pg 051]</span><a class="tei tei-anchor" id="Pg051"/>
<h1 class="tei tei-head c10" id="pgepubid00007"><span class="c9">BOOK III.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE DUEL OF MENELAUS AND PARIS.</p>
<p class="tei tei-p c3">The armies being ready to engage, a single combat is agreed upon between Menelaus and Paris (by the intervention of Hector) for the determination of the war. Iris is sent to call Helen to behold the fight. She leads her to the walls of Troy, where Priam sat with his counsellers observing the Grecian leaders on the plain below, to whom Helen gives an account of the chief of them. The kings on either part take the solemn oath for the conditions of the combat. The duel ensues; wherein Paris being overcome, he is snatched away in a cloud by Venus, and transported to his apartment. She then calls Helen from the walls, and brings the lovers together. Agamemnon, on the part of the Grecians, demands the restoration of Helen, and the performance of the articles.</p>
<p class="tei tei-p c3">The three-and-twentieth day still continues throughout this book. The scene is sometimes in the fields before Troy, and sometimes in Troy itself.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus by their leaders' care each martial band</div>
<div class="tei tei-l c13">Moves into ranks, and stretches o'er the land.</div>
<div class="tei tei-l c13">With shouts the Trojans, rushing from afar,</div>
<div class="tei tei-l c13">Proclaim their motions, and provoke the war</div>
<div class="tei tei-l c13">So when inclement winters vex the plain</div>
<div class="tei tei-l c13">With piercing frosts, or thick-descending rain,</div>
<div class="tei tei-l c13">To warmer seas the cranes embodied fly,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_108" id="noteref_108" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">108</span></span></a></div>
<div class="tei tei-l c13">With noise, and order, through the midway sky;</div>
<div class="tei tei-l c13">To pigmy nations wounds and death they bring,</div>
<div class="tei tei-l c13">And all the war descends upon the wing,</div>
<div class="tei tei-l c13">But silent, breathing rage, resolved and skill'd<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_109" id="noteref_109" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">109</span></span></a></div>
<div class="tei tei-l c13">By mutual aids to fix a doubtful field,</div>
<span class="tei tei-pb" id="page052">[pg 052]</span><a class="tei tei-anchor" id="Pg052"/>
<div class="tei tei-l c13">Swift march the Greeks: the rapid dust around</div>
<div class="tei tei-l c13">Darkening arises from the labour'd ground.</div>
<div class="tei tei-l c13">Thus from his flaggy wings when Notus sheds</div>
<div class="tei tei-l c13">A night of vapours round the mountain heads,</div>
<div class="tei tei-l c13">Swift-gliding mists the dusky fields invade,</div>
<div class="tei tei-l c13">To thieves more grateful than the midnight shade;</div>
<div class="tei tei-l c13">While scarce the swains their feeding flocks survey,</div>
<div class="tei tei-l c13">Lost and confused amidst the thicken'd day:</div>
<div class="tei tei-l c13">So wrapp'd in gathering dust, the Grecian train,</div>
<div class="tei tei-l c13">A moving cloud, swept on, and hid the plain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now front to front the hostile armies stand,</div>
<div class="tei tei-l c13">Eager of fight, and only wait command;</div>
<div class="tei tei-l c13">When, to the van, before the sons of fame</div>
<div class="tei tei-l c13">Whom Troy sent forth, the beauteous Paris came:</div>
<div class="tei tei-l c13">In form a god! the panther's speckled hide</div>
<div class="tei tei-l c13">Flow'd o'er his armour with an easy pride:</div>
<div class="tei tei-l c13">His bended bow across his shoulders flung,</div>
<div class="tei tei-l c13">His sword beside him negligently hung;</div>
<div class="tei tei-l c13">Two pointed spears he shook with gallant grace,</div>
<div class="tei tei-l c13">And dared the bravest of the Grecian race.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As thus, with glorious air and proud disdain,</div>
<div class="tei tei-l c13">He boldly stalk'd, the foremost on the plain,</div>
<div class="tei tei-l c13">Him Menelaus, loved of Mars, espies,</div>
<div class="tei tei-l c13">With heart elated, and with joyful eyes:</div>
<div class="tei tei-l c13">So joys a lion, if the branching deer,</div>
<div class="tei tei-l c13">Or mountain goat, his bulky prize, appear;</div>
<div class="tei tei-l c13">Eager he seizes and devours the slain,</div>
<div class="tei tei-l c13">Press'd by bold youths and baying dogs in vain.</div>
<div class="tei tei-l c13">Thus fond of vengeance, with a furious bound,</div>
<div class="tei tei-l c13">In clanging arms he leaps upon the ground</div>
<div class="tei tei-l c13">From his high chariot: him, approaching near,</div>
<div class="tei tei-l c13">The beauteous champion views with marks of fear,</div>
<div class="tei tei-l c13">Smit with a conscious sense, retires behind,</div>
<div class="tei tei-l c13">And shuns the fate he well deserved to find.</div>
<div class="tei tei-l c13">As when some shepherd, from the rustling trees<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_110" id="noteref_110" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">110</span></span></a></div>
<div class="tei tei-l c13">Shot forth to view, a scaly serpent sees,</div>
<div class="tei tei-l c13">Trembling and pale, he starts with wild affright</div>
<div class="tei tei-l c13">And all confused precipitates his flight:</div>
<div class="tei tei-l c13">So from the king the shining warrior flies,</div>
<div class="tei tei-l c13">And plunged amid the thickest Trojans lies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As godlike Hector sees the prince retreat,</div>
<div class="tei tei-l c13">He thus upbraids him with a generous heat:</div>
<div class="tei tei-l c13">"Unhappy Paris! but to women brave!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_111" id="noteref_111" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">111</span></span></a></div>
<div class="tei tei-l c13">So fairly form'd, and only to deceive!</div>
<span class="tei tei-pb" id="page053">[pg 053]</span><a class="tei tei-anchor" id="Pg053"/>
<div class="tei tei-l c13">Oh, hadst thou died when first thou saw'st the light,</div>
<div class="tei tei-l c13">Or died at least before thy nuptial rite!</div>
<div class="tei tei-l c13">A better fate than vainly thus to boast,</div>
<div class="tei tei-l c13">And fly, the scandal of thy Trojan host.</div>
<div class="tei tei-l c13">Gods! how the scornful Greeks exult to see</div>
<div class="tei tei-l c13">Their fears of danger undeceived in thee!</div>
<div class="tei tei-l c13">Thy figure promised with a martial air,</div>
<div class="tei tei-l c13">But ill thy soul supplies a form so fair.</div>
<div class="tei tei-l c13">In former days, in all thy gallant pride,</div>
<div class="tei tei-l c13">When thy tall ships triumphant stemm'd the tide,</div>
<div class="tei tei-l c13">When Greece beheld thy painted canvas flow,</div>
<div class="tei tei-l c13">And crowds stood wondering at the passing show,</div>
<div class="tei tei-l c13">Say, was it thus, with such a baffled mien,</div>
<div class="tei tei-l c13">You met the approaches of the Spartan queen,</div>
<div class="tei tei-l c13">Thus from her realm convey'd the beauteous prize,</div>
<div class="tei tei-l c13">And both her warlike lords outshined in Helen's eyes?</div>
<div class="tei tei-l c13">This deed, thy foes' delight, thy own disgrace,</div>
<div class="tei tei-l c13">Thy father's grief, and ruin of thy race;</div>
<div class="tei tei-l c13">This deed recalls thee to the proffer'd fight;</div>
<div class="tei tei-l c13">Or hast thou injured whom thou dar'st not right?</div>
<div class="tei tei-l c13">Soon to thy cost the field would make thee know</div>
<div class="tei tei-l c13">Thou keep'st the consort of a braver foe.</div>
<div class="tei tei-l c13">Thy graceful form instilling soft desire,</div>
<div class="tei tei-l c13">Thy curling tresses, and thy silver lyre,</div>
<div class="tei tei-l c13">Beauty and youth; in vain to these you trust,</div>
<div class="tei tei-l c13">When youth and beauty shall be laid in dust:</div>
<div class="tei tei-l c13">Troy yet may wake, and one avenging blow</div>
<div class="tei tei-l c13">Crush the dire author of his country's woe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His silence here, with blushes, Paris breaks:</div>
<div class="tei tei-l c13">"'Tis just, my brother, what your anger speaks:</div>
<div class="tei tei-l c13">But who like thee can boast a soul sedate,</div>
<div class="tei tei-l c13">So firmly proof to all the shocks of fate?</div>
<div class="tei tei-l c13">Thy force, like steel, a temper'd hardness shows,</div>
<div class="tei tei-l c13">Still edged to wound, and still untired with blows,</div>
<div class="tei tei-l c13">Like steel, uplifted by some strenuous swain,</div>
<div class="tei tei-l c13">With falling woods to strew the wasted plain.</div>
<div class="tei tei-l c13">Thy gifts I praise; nor thou despise the charms</div>
<div class="tei tei-l c13">With which a lover golden Venus arms;</div>
<div class="tei tei-l c13">Soft moving speech, and pleasing outward show,</div>
<div class="tei tei-l c13">No wish can gain them, but the gods bestow.</div>
<div class="tei tei-l c13">Yet, would'st thou have the proffer'd combat stand,</div>
<div class="tei tei-l c13">The Greeks and Trojans seat on either hand;</div>
<div class="tei tei-l c13">Then let a midway space our hosts divide,</div>
<div class="tei tei-l c13">And, on that stage of war, the cause be tried:</div>
<div class="tei tei-l c13">By Paris there the Spartan king be fought,</div>
<div class="tei tei-l c13">For beauteous Helen and the wealth she brought;</div>
<div class="tei tei-l c13">And who his rival can in arms subdue,</div>
<div class="tei tei-l c13">His be the fair, and his the treasure too.</div>
<div class="tei tei-l c13">Thus with a lasting league your toils may cease,</div>
<div class="tei tei-l c13">And Troy possess her fertile fields in peace;</div>
<span class="tei tei-pb" id="page054">[pg 054]</span><a class="tei tei-anchor" id="Pg054"/>
<div class="tei tei-l c13">Thus may the Greeks review their native shore,</div>
<div class="tei tei-l c13">Much famed for generous steeds, for beauty more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said. The challenge Hector heard with joy,</div>
<div class="tei tei-l c13">Then with his spear restrain'd the youth of Troy,</div>
<div class="tei tei-l c13">Held by the midst, athwart; and near the foe</div>
<div class="tei tei-l c13">Advanced with steps majestically slow:</div>
<div class="tei tei-l c13">While round his dauntless head the Grecians pour</div>
<div class="tei tei-l c13">Their stones and arrows in a mingled shower.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus the monarch, great Atrides, cried:</div>
<div class="tei tei-l c13">"Forbear, ye warriors! lay the darts aside:</div>
<div class="tei tei-l c13">A parley Hector asks, a message bears;</div>
<div class="tei tei-l c13">We know him by the various plume he wears."</div>
<div class="tei tei-l c13">Awed by his high command the Greeks attend,</div>
<div class="tei tei-l c13">The tumult silence, and the fight suspend.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While from the centre Hector rolls his eyes</div>
<div class="tei tei-l c13">On either host, and thus to both applies:</div>
<div class="tei tei-l c13">"Hear, all ye Trojan, all ye Grecian bands,</div>
<div class="tei tei-l c13">What Paris, author of the war, demands.</div>
<div class="tei tei-l c13">Your shining swords within the sheath restrain,</div>
<div class="tei tei-l c13">And pitch your lances in the yielding plain.</div>
<div class="tei tei-l c13">Here in the midst, in either army's sight,</div>
<div class="tei tei-l c13">He dares the Spartan king to single fight;</div>
<div class="tei tei-l c13">And wills that Helen and the ravish'd spoil,</div>
<div class="tei tei-l c13">That caused the contest, shall reward the toil.</div>
<div class="tei tei-l c13">Let these the brave triumphant victor grace,</div>
<div class="tei tei-l c13">And different nations part in leagues of peace."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke: in still suspense on either side</div>
<div class="tei tei-l c13">Each army stood: the Spartan chief replied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Me too, ye warriors, hear, whose fatal right</div>
<div class="tei tei-l c13">A world engages in the toils of fight.</div>
<div class="tei tei-l c13">To me the labour of the field resign;</div>
<div class="tei tei-l c13">Me Paris injured; all the war be mine.</div>
<div class="tei tei-l c13">Fall he that must, beneath his rival's arms;</div>
<div class="tei tei-l c13">And live the rest, secure of future harms.</div>
<div class="tei tei-l c13">Two lambs, devoted by your country's rite,</div>
<div class="tei tei-l c13">To earth a sable, to the sun a white,</div>
<div class="tei tei-l c13">Prepare, ye Trojans! while a third we bring</div>
<div class="tei tei-l c13">Select to Jove, the inviolable king.</div>
<div class="tei tei-l c13">Let reverend Priam in the truce engage,</div>
<div class="tei tei-l c13">And add the sanction of considerate age;</div>
<div class="tei tei-l c13">His sons are faithless, headlong in debate,</div>
<div class="tei tei-l c13">And youth itself an empty wavering state;</div>
<div class="tei tei-l c13">Cool age advances, venerably wise,</div>
<div class="tei tei-l c13">Turns on all hands its deep-discerning eyes;</div>
<div class="tei tei-l c13">Sees what befell, and what may yet befall,</div>
<div class="tei tei-l c13">Concludes from both, and best provides for all.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The nations hear with rising hopes possess'd,</div>
<div class="tei tei-l c13">And peaceful prospects dawn in every breast.</div>
<div class="tei tei-l c13">Within the lines they drew their steeds around,</div>
<div class="tei tei-l c13">And from their chariots issued on the ground;</div>
<span class="tei tei-pb" id="page055">[pg 055]</span><a class="tei tei-anchor" id="Pg055"/>
<div class="tei tei-l c13">Next, all unbuckling the rich mail they wore,</div>
<div class="tei tei-l c13">Laid their bright arms along the sable shore.</div>
<div class="tei tei-l c13">On either side the meeting hosts are seen</div>
<div class="tei tei-l c13">With lances fix'd, and close the space between.</div>
<div class="tei tei-l c13">Two heralds now, despatch'd to Troy, invite</div>
<div class="tei tei-l c13">The Phrygian monarch to the peaceful rite.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Talthybius hastens to the fleet, to bring</div>
<div class="tei tei-l c13">The lamb for Jove, the inviolable king.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime to beauteous Helen, from the skies</div>
<div class="tei tei-l c13">The various goddess of the rainbow flies:</div>
<div class="tei tei-l c13">(Like fair Laodice in form and face,</div>
<div class="tei tei-l c13">The loveliest nymph of Priam's royal race:)</div>
<div class="tei tei-l c13">Her in the palace, at her loom she found;</div>
<div class="tei tei-l c13">The golden web her own sad story crown'd,</div>
<div class="tei tei-l c13">The Trojan wars she weaved (herself the prize)</div>
<div class="tei tei-l c13">And the dire triumphs of her fatal eyes.</div>
<div class="tei tei-l c13">To whom the goddess of the painted bow:</div>
<div class="tei tei-l c13">"Approach, and view the wondrous scene below!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_112" id="noteref_112" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">112</span></span></a></div>
<div class="tei tei-l c13">Each hardy Greek, and valiant Trojan knight,</div>
<div class="tei tei-l c13">So dreadful late, and furious for the fight,</div>
<div class="tei tei-l c13">Now rest their spears, or lean upon their shields;</div>
<div class="tei tei-l c13">Ceased is the war, and silent all the fields.</div>
<div class="tei tei-l c13">Paris alone and Sparta's king advance,</div>
<div class="tei tei-l c13">In single fight to toss the beamy lance;</div>
<div class="tei tei-l c13">Each met in arms, the fate of combat tries,</div>
<div class="tei tei-l c13">Thy love the motive, and thy charms the prize."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, the many-coloured maid inspires</div>
<div class="tei tei-l c13">Her husband's love, and wakes her former fires;</div>
<div class="tei tei-l c13">Her country, parents, all that once were dear,</div>
<div class="tei tei-l c13">Rush to her thought, and force a tender tear,</div>
<div class="tei tei-l c13">O'er her fair face a snowy veil she threw,</div>
<div class="tei tei-l c13">And, softly sighing, from the loom withdrew.</div>
<div class="tei tei-l c13">Her handmaids, Clymene and Æthra, wait</div>
<div class="tei tei-l c13">Her silent footsteps to the Scaean gate.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">There sat the seniors of the Trojan race:</div>
<div class="tei tei-l c13">(Old Priam's chiefs, and most in Priam's grace,)</div>
<div class="tei tei-l c13">The king the first; Thymoetes at his side;</div>
<div class="tei tei-l c13">Lampus and Clytius, long in council tried;</div>
<div class="tei tei-l c13">Panthus, and Hicetaon, once the strong;</div>
<div class="tei tei-l c13">And next, the wisest of the reverend throng,</div>
<div class="tei tei-l c13">Antenor grave, and sage Ucalegon,</div>
<div class="tei tei-l c13">Lean'd on the walls and bask'd before the sun:</div>
<div class="tei tei-l c13">Chiefs, who no more in bloody fights engage,</div>
<div class="tei tei-l c13">But wise through time, and narrative with age,</div>
<div class="tei tei-l c13">In summer days, like grasshoppers rejoice,</div>
<div class="tei tei-l c13">A bloodless race, that send a feeble voice.</div>
<span class="tei tei-pb" id="page056">[pg 056]</span><a class="tei tei-anchor" id="Pg056"/>
<div class="tei tei-l c13">These, when the Spartan queen approach'd the tower,</div>
<div class="tei tei-l c13">In secret own'd resistless beauty's power:</div>
<div class="tei tei-l c13">They cried, "No wonder such celestial charms<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_113" id="noteref_113" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">113</span></span></a></div>
<div class="tei tei-l c13">For nine long years have set the world in arms;</div>
<div class="tei tei-l c13">What winning graces! what majestic mien!</div>
<div class="tei tei-l c13">She moves a goddess, and she looks a queen!</div>
<div class="tei tei-l c13">Yet hence, O Heaven, convey that fatal face,</div>
<div class="tei tei-l c13">And from destruction save the Trojan race."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The good old Priam welcomed her, and cried,</div>
<div class="tei tei-l c13">"Approach, my child, and grace thy father's side.</div>
<div class="tei tei-l c13">See on the plain thy Grecian spouse appears,</div>
<div class="tei tei-l c13">The friends and kindred of thy former years.</div>
<div class="tei tei-l c13">No crime of thine our present sufferings draws,</div>
<div class="tei tei-l c13">Not thou, but Heaven's disposing will, the cause</div>
<div class="tei tei-l c13">The gods these armies and this force employ,</div>
<div class="tei tei-l c13">The hostile gods conspire the fate of Troy.</div>
<div class="tei tei-l c13">But lift thy eyes, and say, what Greek is he</div>
<div class="tei tei-l c13">(Far as from hence these aged orbs can see)</div>
<div class="tei tei-l c13">Around whose brow such martial graces shine,</div>
<div class="tei tei-l c13">So tall, so awful, and almost divine!</div>
<div class="tei tei-l c13">Though some of larger stature tread the green,</div>
<div class="tei tei-l c13">None match his grandeur and exalted mien:</div>
<div class="tei tei-l c13">He seems a monarch, and his country's pride."</div>
<div class="tei tei-l c13">Thus ceased the king, and thus the fair replied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Before thy presence, father, I appear,</div>
<div class="tei tei-l c13">With conscious shame and reverential fear.</div>
<div class="tei tei-l c13">Ah! had I died, ere to these walk I fled,</div>
<div class="tei tei-l c13">False to my country, and my nuptial bed;</div>
<div class="tei tei-l c13">My brothers, friends, and daughter left behind,</div>
<div class="tei tei-l c13">False to them all, to Paris only kind!</div>
<div class="tei tei-l c13">For this I mourn, till grief or dire disease</div>
<div class="tei tei-l c13">Shall waste the form whose fault it was to please!</div>
<div class="tei tei-l c13">The king of kings, Atrides, you survey,</div>
<div class="tei tei-l c13">Great in the war, and great in arts of sway:</div>
<div class="tei tei-l c13">My brother once, before my days of shame!</div>
<div class="tei tei-l c13">And oh! that still he bore a brother's name!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With wonder Priam view'd the godlike man,</div>
<div class="tei tei-l c13">Extoll'd the happy prince, and thus began:</div>
<div class="tei tei-l c13">"O bless'd Atrides! born to prosperous fate,</div>
<div class="tei tei-l c13">Successful monarch of a mighty state!</div>
<div class="tei tei-l c13">How vast thy empire! Of your matchless train</div>
<div class="tei tei-l c13">What numbers lost, what numbers yet remain!</div>
<div class="tei tei-l c13">In Phrygia once were gallant armies known,</div>
<div class="tei tei-l c13">In ancient time, when Otreus fill'd the throne,</div>
<div class="tei tei-l c13">When godlike Mygdon led their troops of horse,</div>
<div class="tei tei-l c13">And I, to join them, raised the Trojan force:</div>
<div class="tei tei-l c13">Against the manlike Amazons we stood,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_114" id="noteref_114" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">114</span></span></a></div>
<span class="tei tei-pb" id="page057">[pg 057]</span><a class="tei tei-anchor" id="Pg057"/>
<div class="tei tei-l c13">And Sangar's stream ran purple with their blood.</div>
<div class="tei tei-l c13">But far inferior those, in martial grace,</div>
<div class="tei tei-l c13">And strength of numbers, to this Grecian race."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, once more he view'd the warrior train;</div>
<div class="tei tei-l c13">"What's he, whose arms lie scatter'd on the plain?</div>
<div class="tei tei-l c13">Broad is his breast, his shoulders larger spread,</div>
<div class="tei tei-l c13">Though great Atrides overtops his head.</div>
<div class="tei tei-l c13">Nor yet appear his care and conduct small;</div>
<div class="tei tei-l c13">From rank to rank he moves, and orders all.</div>
<div class="tei tei-l c13">The stately ram thus measures o'er the ground,</div>
<div class="tei tei-l c13">And, master of the flock, surveys them round."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then Helen thus: "Whom your discerning eyes</div>
<div class="tei tei-l c13">Have singled out, is Ithacus the wise;</div>
<div class="tei tei-l c13">A barren island boasts his glorious birth;</div>
<div class="tei tei-l c13">His fame for wisdom fills the spacious earth."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Antenor took the word, and thus began:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_115" id="noteref_115" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">115</span></span></a></div>
<div class="tei tei-l c13">"Myself, O king! have seen that wondrous man</div>
<div class="tei tei-l c13">When, trusting Jove and hospitable laws,</div>
<div class="tei tei-l c13">To Troy he came, to plead the Grecian cause;</div>
<div class="tei tei-l c13">(Great Menelaus urged the same request;)</div>
<div class="tei tei-l c13">My house was honour'd with each royal guest:</div>
<div class="tei tei-l c13">I knew their persons, and admired their parts,</div>
<div class="tei tei-l c13">Both brave in arms, and both approved in arts.</div>
<div class="tei tei-l c13">Erect, the Spartan most engaged our view;</div>
<div class="tei tei-l c13">Ulysses seated, greater reverence drew.</div>
<div class="tei tei-l c13">When Atreus' son harangued the listening train,</div>
<div class="tei tei-l c13">Just was his sense, and his expression plain,</div>
<div class="tei tei-l c13">His words succinct, yet full, without a fault;</div>
<div class="tei tei-l c13">He spoke no more than just the thing he ought.</div>
<div class="tei tei-l c13">But when Ulysses rose, in thought profound,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_116" id="noteref_116" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">116</span></span></a></div>
<div class="tei tei-l c13">His modest eyes he fix'd upon the ground;</div>
<div class="tei tei-l c13">As one unskill'd or dumb, he seem'd to stand,</div>
<span class="tei tei-pb" id="page058">[pg 058]</span><a class="tei tei-anchor" id="Pg058"/>
<div class="tei tei-l c13">Nor raised his head, nor stretch'd his sceptred hand;</div>
<div class="tei tei-l c13">But, when he speaks, what elocution flows!</div>
<div class="tei tei-l c13">Soft as the fleeces of descending snows,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_117" id="noteref_117" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">117</span></span></a></div>
<div class="tei tei-l c13">The copious accents fall, with easy art;</div>
<div class="tei tei-l c13">Melting they fall, and sink into the heart!</div>
<div class="tei tei-l c13">Wondering we hear, and fix'd in deep surprise,</div>
<div class="tei tei-l c13">Our ears refute the censure of our eyes."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The king then ask'd (as yet the camp he view'd)</div>
<div class="tei tei-l c13">"What chief is that, with giant strength endued,</div>
<div class="tei tei-l c13">Whose brawny shoulders, and whose swelling chest,</div>
<div class="tei tei-l c13">And lofty stature, far exceed the rest?</div>
<div class="tei tei-l c13">"Ajax the great, (the beauteous queen replied,)</div>
<div class="tei tei-l c13">Himself a host: the Grecian strength and pride.</div>
<div class="tei tei-l c13">See! bold Idomeneus superior towers</div>
<div class="tei tei-l c13">Amid yon circle of his Cretan powers,</div>
<div class="tei tei-l c13">Great as a god! I saw him once before,</div>
<div class="tei tei-l c13">With Menelaus on the Spartan shore.</div>
<div class="tei tei-l c13">The rest I know, and could in order name;</div>
<div class="tei tei-l c13">All valiant chiefs, and men of mighty fame.</div>
<div class="tei tei-l c13">Yet two are wanting of the numerous train,</div>
<div class="tei tei-l c13">Whom long my eyes have sought, but sought in vain:</div>
<div class="tei tei-l c13">Castor and Pollux, first in martial force,</div>
<div class="tei tei-l c13">One bold on foot, and one renown'd for horse.</div>
<div class="tei tei-l c13">My brothers these; the same our native shore,</div>
<div class="tei tei-l c13">One house contain'd us, as one mother bore.</div>
<div class="tei tei-l c13">Perhaps the chiefs, from warlike toils at ease,</div>
<div class="tei tei-l c13">For distant Troy refused to sail the seas;</div>
<div class="tei tei-l c13">Perhaps their swords some nobler quarrel draws,</div>
<div class="tei tei-l c13">Ashamed to combat in their sister's cause."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spoke the fair, nor knew her brothers' doom;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_118" id="noteref_118" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">118</span></span></a></div>
<div class="tei tei-l c13">Wrapt in the cold embraces of the tomb;</div>
<div class="tei tei-l c13">Adorn'd with honours in their native shore,</div>
<div class="tei tei-l c13">Silent they slept, and heard of wars no more.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime the heralds, through the crowded town.</div>
<div class="tei tei-l c13">Bring the rich wine and destined victims down.</div>
<div class="tei tei-l c13">Idaeus' arms the golden goblets press'd,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_119" id="noteref_119" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">119</span></span></a></div>
<div class="tei tei-l c13">Who thus the venerable king address'd:</div>
<div class="tei tei-l c13">"Arise, O father of the Trojan state!</div>
<div class="tei tei-l c13">The nations call, thy joyful people wait</div>
<div class="tei tei-l c13">To seal the truce, and end the dire debate.</div>
<div class="tei tei-l c13">Paris, thy son, and Sparta's king advance,</div>
<div class="tei tei-l c13">In measured lists to toss the weighty lance;</div>
<div class="tei tei-l c13">And who his rival shall in arms subdue,</div>
<div class="tei tei-l c13">His be the dame, and his the treasure too.</div>
<span class="tei tei-pb" id="page059">[pg 059]</span><a class="tei tei-anchor" id="Pg059"/>
<div class="tei tei-l c13">Thus with a lasting league our toils may cease,</div>
<div class="tei tei-l c13">And Troy possess her fertile fields in peace:</div>
<div class="tei tei-l c13">So shall the Greeks review their native shore,</div>
<div class="tei tei-l c13">Much famed for generous steeds, for beauty more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With grief he heard, and bade the chiefs prepare</div>
<div class="tei tei-l c13">To join his milk-white coursers to the car;</div>
<div class="tei tei-l c13">He mounts the seat, Antenor at his side;</div>
<div class="tei tei-l c13">The gentle steeds through Scaea's gates they guide:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_120" id="noteref_120" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">120</span></span></a></div>
<div class="tei tei-l c13">Next from the car descending on the plain,</div>
<div class="tei tei-l c13">Amid the Grecian host and Trojan train,</div>
<div class="tei tei-l c13">Slow they proceed: the sage Ulysses then</div>
<div class="tei tei-l c13">Arose, and with him rose the king of men.</div>
<div class="tei tei-l c13">On either side a sacred herald stands,</div>
<div class="tei tei-l c13">The wine they mix, and on each monarch's hands</div>
<div class="tei tei-l c13">Pour the full urn; then draws the Grecian lord</div>
<div class="tei tei-l c13">His cutlass sheathed beside his ponderous sword;</div>
<div class="tei tei-l c13">From the sign'd victims crops the curling hair;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_121" id="noteref_121" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">121</span></span></a></div>
<div class="tei tei-l c13">The heralds part it, and the princes share;</div>
<div class="tei tei-l c13">Then loudly thus before the attentive bands</div>
<div class="tei tei-l c13">He calls the gods, and spreads his lifted hands:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O first and greatest power! whom all obey,</div>
<div class="tei tei-l c13">Who high on Ida's holy mountain sway,</div>
<div class="tei tei-l c13">Eternal Jove! and you bright orb that roll</div>
<div class="tei tei-l c13">From east to west, and view from pole to pole!</div>
<div class="tei tei-l c13">Thou mother Earth! and all ye living floods!</div>
<div class="tei tei-l c13">Infernal furies, and Tartarean gods,</div>
<div class="tei tei-l c13">Who rule the dead, and horrid woes prepare</div>
<div class="tei tei-l c13">For perjured kings, and all who falsely swear!</div>
<div class="tei tei-l c13">Hear, and be witness. If, by Paris slain,</div>
<div class="tei tei-l c13">Great Menelaus press the fatal plain;</div>
<div class="tei tei-l c13">The dame and treasures let the Trojan keep,</div>
<div class="tei tei-l c13">And Greece returning plough the watery deep.</div>
<div class="tei tei-l c13">If by my brother's lance the Trojan bleed,</div>
<div class="tei tei-l c13">Be his the wealth and beauteous dame decreed:</div>
<div class="tei tei-l c13">The appointed fine let Ilion justly pay,</div>
<div class="tei tei-l c13">And every age record the signal day.</div>
<div class="tei tei-l c13">This if the Phrygians shall refuse to yield,</div>
<div class="tei tei-l c13">Arms must revenge, and Mars decide the field."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that the chief the tender victims slew,</div>
<div class="tei tei-l c13">And in the dust their bleeding bodies threw;</div>
<div class="tei tei-l c13">The vital spirit issued at the wound,</div>
<div class="tei tei-l c13">And left the members quivering on the ground.</div>
<div class="tei tei-l c13">From the same urn they drink the mingled wine,</div>
<div class="tei tei-l c13">And add libations to the powers divine.</div>
<div class="tei tei-l c13">While thus their prayers united mount the sky,</div>
<div class="tei tei-l c13">"Hear, mighty Jove! and hear, ye gods on high!</div>
<div class="tei tei-l c13">And may their blood, who first the league confound,</div>
<span class="tei tei-pb" id="page060">[pg 060]</span><a class="tei tei-anchor" id="Pg060"/>
<div class="tei tei-l c13">Shed like this wine, disdain the thirsty ground;</div>
<div class="tei tei-l c13">May all their consorts serve promiscuous lust,</div>
<div class="tei tei-l c13">And all their lust be scatter'd as the dust!"</div>
<div class="tei tei-l c13">Thus either host their imprecations join'd,</div>
<div class="tei tei-l c13">Which Jove refused, and mingled with the wind.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The rites now finish'd, reverend Priam rose,</div>
<div class="tei tei-l c13">And thus express'd a heart o'ercharged with woes:</div>
<div class="tei tei-l c13">"Ye Greeks and Trojans, let the chiefs engage,</div>
<div class="tei tei-l c13">But spare the weakness of my feeble age:</div>
<div class="tei tei-l c13">In yonder walls that object let me shun,</div>
<div class="tei tei-l c13">Nor view the danger of so dear a son.</div>
<div class="tei tei-l c13">Whose arms shall conquer and what prince shall fall,</div>
<div class="tei tei-l c13">Heaven only knows; for heaven disposes all."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, the hoary king no longer stay'd,</div>
<div class="tei tei-l c13">But on his car the slaughter'd victims laid:</div>
<div class="tei tei-l c13">Then seized the reins his gentle steeds to guide,</div>
<div class="tei tei-l c13">And drove to Troy, Antenor at his side.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Bold Hector and Ulysses now dispose</div>
<div class="tei tei-l c13">The lists of combat, and the ground inclose:</div>
<div class="tei tei-l c13">Next to decide, by sacred lots prepare,</div>
<div class="tei tei-l c13">Who first shall launch his pointed spear in air.</div>
<div class="tei tei-l c13">The people pray with elevated hands,</div>
<div class="tei tei-l c13">And words like these are heard through all the bands:</div>
<div class="tei tei-l c13">"Immortal Jove, high Heaven's superior lord,</div>
<div class="tei tei-l c13">On lofty Ida's holy mount adored!</div>
<div class="tei tei-l c13">Whoe'er involved us in this dire debate,</div>
<div class="tei tei-l c13">O give that author of the war to fate</div>
<div class="tei tei-l c13">And shades eternal! let division cease,</div>
<div class="tei tei-l c13">And joyful nations join in leagues of peace."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With eyes averted Hector hastes to turn</div>
<div class="tei tei-l c13">The lots of fight and shakes the brazen urn.</div>
<div class="tei tei-l c13">Then, Paris, thine leap'd forth; by fatal chance</div>
<div class="tei tei-l c13">Ordain'd the first to whirl the weighty lance.</div>
<div class="tei tei-l c13">Both armies sat the combat to survey.</div>
<div class="tei tei-l c13">Beside each chief his azure armour lay,</div>
<div class="tei tei-l c13">And round the lists the generous coursers neigh.</div>
<div class="tei tei-l c13">The beauteous warrior now arrays for fight,</div>
<div class="tei tei-l c13">In gilded arms magnificently bright:</div>
<div class="tei tei-l c13">The purple cuishes clasp his thighs around,</div>
<div class="tei tei-l c13">With flowers adorn'd, with silver buckles bound:</div>
<div class="tei tei-l c13">Lycaon's corslet his fair body dress'd,</div>
<div class="tei tei-l c13">Braced in and fitted to his softer breast;</div>
<div class="tei tei-l c13">A radiant baldric, o'er his shoulder tied,</div>
<div class="tei tei-l c13">Sustain'd the sword that glitter'd at his side:</div>
<div class="tei tei-l c13">His youthful face a polish'd helm o'erspread;</div>
<div class="tei tei-l c13">The waving horse-hair nodded on his head:</div>
<div class="tei tei-l c13">His figured shield, a shining orb, he takes,</div>
<div class="tei tei-l c13">And in his hand a pointed javelin shakes.</div>
<div class="tei tei-l c13">With equal speed and fired by equal charms,</div>
<div class="tei tei-l c13">The Spartan hero sheathes his limbs in arms.</div>
</div>
<span class="tei tei-pb" id="page061">[pg 061]</span><a class="tei tei-anchor" id="Pg061"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now round the lists the admiring armies stand,</div>
<div class="tei tei-l c13">With javelins fix'd, the Greek and Trojan band.</div>
<div class="tei tei-l c13">Amidst the dreadful vale, the chiefs advance,</div>
<div class="tei tei-l c13">All pale with rage, and shake the threatening lance.</div>
<div class="tei tei-l c13">The Trojan first his shining javelin threw;</div>
<div class="tei tei-l c13">Full on Atrides' ringing shield it flew,</div>
<div class="tei tei-l c13">Nor pierced the brazen orb, but with a bound<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_122" id="noteref_122" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">122</span></span></a></div>
<div class="tei tei-l c13">Leap'd from the buckler, blunted, on the ground.</div>
<div class="tei tei-l c13">Atrides then his massy lance prepares,</div>
<div class="tei tei-l c13">In act to throw, but first prefers his prayers:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Give me, great Jove! to punish lawless lust,</div>
<div class="tei tei-l c13">And lay the Trojan gasping in the dust:</div>
<div class="tei tei-l c13">Destroy the aggressor, aid my righteous cause,</div>
<div class="tei tei-l c13">Avenge the breach of hospitable laws!</div>
<div class="tei tei-l c13">Let this example future times reclaim,</div>
<div class="tei tei-l c13">And guard from wrong fair friendship's holy name."</div>
<div class="tei tei-l c13">Be said, and poised in air the javelin sent,</div>
<div class="tei tei-l c13">Through Paris' shield the forceful weapon went,</div>
<div class="tei tei-l c13">His corslet pierces, and his garment rends,</div>
<div class="tei tei-l c13">And glancing downward, near his flank descends.</div>
<div class="tei tei-l c13">The wary Trojan, bending from the blow,</div>
<div class="tei tei-l c13">Eludes the death, and disappoints his foe:</div>
<div class="tei tei-l c13">But fierce Atrides waved his sword, and strook</div>
<div class="tei tei-l c13">Full on his casque: the crested helmet shook;</div>
<div class="tei tei-l c13">The brittle steel, unfaithful to his hand,</div>
<div class="tei tei-l c13">Broke short: the fragments glitter'd on the sand.</div>
<div class="tei tei-l c13">The raging warrior to the spacious skies</div>
<div class="tei tei-l c13">Raised his upbraiding voice and angry eyes:</div>
<div class="tei tei-l c13">"Then is it vain in Jove himself to trust?</div>
<div class="tei tei-l c13">And is it thus the gods assist the just?</div>
<div class="tei tei-l c13">When crimes provoke us, Heaven success denies;</div>
<div class="tei tei-l c13">The dart falls harmless, and the falchion flies."</div>
<div class="tei tei-l c13">Furious he said, and towards the Grecian crew</div>
<div class="tei tei-l c13">(Seized by the crest) the unhappy warrior drew;</div>
<div class="tei tei-l c13">Struggling he followed, while the embroider'd thong</div>
<div class="tei tei-l c13">That tied his helmet, dragg'd the chief along.</div>
<div class="tei tei-l c13">Then had his ruin crown'd Atrides' joy,</div>
<div class="tei tei-l c13">But Venus trembled for the prince of Troy:</div>
<div class="tei tei-l c13">Unseen she came, and burst the golden band;</div>
<div class="tei tei-l c13">And left an empty helmet in his hand.</div>
<div class="tei tei-l c13">The casque, enraged, amidst the Greeks he threw;</div>
<div class="tei tei-l c13">The Greeks with smiles the polish'd trophy view.</div>
<div class="tei tei-l c13">Then, as once more he lifts the deadly dart,</div>
<div class="tei tei-l c13">In thirst of vengeance, at his rival's heart;</div>
<div class="tei tei-l c13">The queen of love her favour'd champion shrouds</div>
<span class="tei tei-pb" id="page062">[pg 062]</span><a class="tei tei-anchor" id="Pg062"/>
<div class="tei tei-l c13">(For gods can all things) in a veil of clouds.</div>
<div class="tei tei-l c13">Raised from the field the panting youth she led,</div>
<div class="tei tei-l c13">And gently laid him on the bridal bed,</div>
<div class="tei tei-l c13">With pleasing sweets his fainting sense renews,</div>
<div class="tei tei-l c13">And all the dome perfumes with heavenly dews.</div>
<div class="tei tei-l c13">Meantime the brightest of the female kind,</div>
<div class="tei tei-l c13">The matchless Helen, o'er the walls reclined;</div>
<div class="tei tei-l c13">To her, beset with Trojan beauties, came,</div>
<div class="tei tei-l c13">In borrow'd form, the laughter-loving dame.</div>
<div class="tei tei-l c13">(She seem'd an ancient maid, well-skill'd to cull</div>
<div class="tei tei-l c13">The snowy fleece, and wind the twisted wool.)</div>
<div class="tei tei-l c13">The goddess softly shook her silken vest,</div>
<div class="tei tei-l c13">That shed perfumes, and whispering thus address'd:</div>
</div>
<p class="tei tei-p c3"><a id="fig22"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image12.png" alt="Illustration: VENUS, DISGUISED, INVITING HELEN TO THE CHAMBER OF PARIS." title="VENUS, DISGUISED, INVITING HELEN TO THE CHAMBER OF PARIS."/>
<div class="tei tei-head c22">VENUS, DISGUISED, INVITING HELEN TO THE CHAMBER OF PARIS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Haste, happy nymph! for thee thy Paris calls,</div>
<div class="tei tei-l c13">Safe from the fight, in yonder lofty walls,</div>
<div class="tei tei-l c13">Fair as a god; with odours round him spread,</div>
<div class="tei tei-l c13">He lies, and waits thee on the well-known bed;</div>
<div class="tei tei-l c13">Not like a warrior parted from the foe,</div>
<div class="tei tei-l c13">But some gay dancer in the public show."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She spoke, and Helen's secret soul was moved;</div>
<div class="tei tei-l c13">She scorn'd the champion, but the man she loved.</div>
<div class="tei tei-l c13">Fair Venus' neck, her eyes that sparkled fire,</div>
<div class="tei tei-l c13">And breast, reveal'd the queen of soft desire.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_123" id="noteref_123" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">123</span></span></a></div>
<span class="tei tei-pb" id="page063">[pg 063]</span><a class="tei tei-anchor" id="Pg063"/>
<div class="tei tei-l c13">Struck with her presence, straight the lively red</div>
<div class="tei tei-l c13">Forsook her cheek; and trembling, thus she said:</div>
<div class="tei tei-l c13">"Then is it still thy pleasure to deceive?</div>
<div class="tei tei-l c13">And woman's frailty always to believe!</div>
<div class="tei tei-l c13">Say, to new nations must I cross the main,</div>
<div class="tei tei-l c13">Or carry wars to some soft Asian plain?</div>
<div class="tei tei-l c13">For whom must Helen break her second vow?</div>
<div class="tei tei-l c13">What other Paris is thy darling now?</div>
<div class="tei tei-l c13">Left to Atrides, (victor in the strife,)</div>
<div class="tei tei-l c13">An odious conquest and a captive wife,</div>
<div class="tei tei-l c13">Hence let me sail; and if thy Paris bear</div>
<div class="tei tei-l c13">My absence ill, let Venus ease his care.</div>
<div class="tei tei-l c13">A handmaid goddess at his side to wait,</div>
<div class="tei tei-l c13">Renounce the glories of thy heavenly state,</div>
<div class="tei tei-l c13">Be fix'd for ever to the Trojan shore,</div>
<div class="tei tei-l c13">His spouse, or slave; and mount the skies no more.</div>
<div class="tei tei-l c13">For me, to lawless love no longer led,</div>
<div class="tei tei-l c13">I scorn the coward, and detest his bed;</div>
<div class="tei tei-l c13">Else should I merit everlasting shame,</div>
<div class="tei tei-l c13">And keen reproach, from every Phrygian dame:</div>
<div class="tei tei-l c13">Ill suits it now the joys of love to know,</div>
<div class="tei tei-l c13">Too deep my anguish, and too wild my woe."</div>
</div>
<p class="tei tei-p c3"><a id="fig23"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image13.png" alt="Illustration: VENUS PRESENTING HELEN TO PARIS." title="VENUS PRESENTING HELEN TO PARIS."/>
<div class="tei tei-head c22">VENUS PRESENTING HELEN TO PARIS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus incensed, the Paphian queen replies:</div>
<div class="tei tei-l c13">"Obey the power from whom thy glories rise:</div>
<div class="tei tei-l c13">Should Venus leave thee, every charm must fly,</div>
<div class="tei tei-l c13">Fade from thy cheek, and languish in thy eye.</div>
<div class="tei tei-l c13">Cease to provoke me, lest I make thee more</div>
<div class="tei tei-l c13">The world's aversion, than their love before;</div>
<div class="tei tei-l c13">Now the bright prize for which mankind engage,</div>
<div class="tei tei-l c13">Than, the sad victim, of the public rage."</div>
</div>
<span class="tei tei-pb" id="page064">[pg 064]</span><a class="tei tei-anchor" id="Pg064"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">At this, the fairest of her sex obey'd,</div>
<div class="tei tei-l c13">And veil'd her blushes in a silken shade;</div>
<div class="tei tei-l c13">Unseen, and silent, from the train she moves,</div>
<div class="tei tei-l c13">Led by the goddess of the Smiles and Loves.</div>
<div class="tei tei-l c13">Arrived, and enter'd at the palace gate,</div>
<div class="tei tei-l c13">The maids officious round their mistress wait;</div>
<div class="tei tei-l c13">Then, all dispersing, various tasks attend;</div>
<div class="tei tei-l c13">The queen and goddess to the prince ascend.</div>
<div class="tei tei-l c13">Full in her Paris' sight, the queen of love</div>
<div class="tei tei-l c13">Had placed the beauteous progeny of Jove;</div>
<div class="tei tei-l c13">Where, as he view'd her charms, she turn'd away</div>
<div class="tei tei-l c13">Her glowing eyes, and thus began to say:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Is this the chief, who, lost to sense of shame,</div>
<div class="tei tei-l c13">Late fled the field, and yet survives his fame?</div>
<div class="tei tei-l c13">O hadst thou died beneath the righteous sword</div>
<div class="tei tei-l c13">Of that brave man whom once I call'd my lord!</div>
<div class="tei tei-l c13">The boaster Paris oft desired the day</div>
<div class="tei tei-l c13">With Sparta's king to meet in single fray:</div>
<div class="tei tei-l c13">Go now, once more thy rival's rage excite,</div>
<div class="tei tei-l c13">Provoke Atrides, and renew the fight:</div>
<div class="tei tei-l c13">Yet Helen bids thee stay, lest thou unskill'd</div>
<div class="tei tei-l c13">Shouldst fall an easy conquest on the field."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The prince replies: "Ah cease, divinely fair,</div>
<div class="tei tei-l c13">Nor add reproaches to the wounds I bear;</div>
<div class="tei tei-l c13">This day the foe prevail'd by Pallas' power:</div>
<div class="tei tei-l c13">We yet may vanquish in a happier hour:</div>
<div class="tei tei-l c13">There want not gods to favour us above;</div>
<div class="tei tei-l c13">But let the business of our life be love:</div>
<div class="tei tei-l c13">These softer moments let delights employ,</div>
<div class="tei tei-l c13">And kind embraces snatch the hasty joy.</div>
<div class="tei tei-l c13">Not thus I loved thee, when from Sparta's shore</div>
<div class="tei tei-l c13">My forced, my willing heavenly prize I bore,</div>
<div class="tei tei-l c13">When first entranced in Cranae's isle I lay,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_124" id="noteref_124" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">124</span></span></a></div>
<div class="tei tei-l c13">Mix'd with thy soul, and all dissolved away!"</div>
<div class="tei tei-l c13">Thus having spoke, the enamour'd Phrygian boy</div>
<div class="tei tei-l c13">Rush'd to the bed, impatient for the joy.</div>
<div class="tei tei-l c13">Him Helen follow'd slow with bashful charms,</div>
<div class="tei tei-l c13">And clasp'd the blooming hero in her arms.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While these to love's delicious rapture yield,</div>
<div class="tei tei-l c13">The stern Atrides rages round the field:</div>
<div class="tei tei-l c13">So some fell lion whom the woods obey,</div>
<div class="tei tei-l c13">Roars through the desert, and demands his prey.</div>
<div class="tei tei-l c13">Paris he seeks, impatient to destroy,</div>
<div class="tei tei-l c13">But seeks in vain along the troops of Troy;</div>
<div class="tei tei-l c13">Even those had yielded to a foe so brave</div>
<div class="tei tei-l c13">The recreant warrior, hateful as the grave.</div>
<div class="tei tei-l c13">Then speaking thus, the king of kings arose,</div>
<div class="tei tei-l c13">"Ye Trojans, Dardans, all our generous foes!</div>
<span class="tei tei-pb" id="page065">[pg 065]</span><a class="tei tei-anchor" id="Pg065"/>
<div class="tei tei-l c13">Hear and attest! from Heaven with conquest crown'd,</div>
<div class="tei tei-l c13">Our brother's arms the just success have found:</div>
<div class="tei tei-l c13">Be therefore now the Spartan wealth restor'd,</div>
<div class="tei tei-l c13">Let Argive Helen own her lawful lord;</div>
<div class="tei tei-l c13">The appointed fine let Ilion justly pay,</div>
<div class="tei tei-l c13">And age to age record this signal day."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He ceased; his army's loud applauses rise,</div>
<div class="tei tei-l c13">And the long shout runs echoing through the skies.</div>
</div>
<p class="tei tei-p c3"><a id="fig24"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image14.png" alt="Illustration: VENUS." title="VENUS."/>
<div class="tei tei-head c22">VENUS.</div>
</div>
<span class="tei tei-pb" id="page066">[pg 066]</span><a class="tei tei-anchor" id="Pg066"/>
<p class="tei tei-p c3"><a id="fig25"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image15.png" alt="Illustration: Map, titled &quot;Graeciae Antiquae&quot;." title="Map, titled &quot;Graeciae Antiquae&quot;."/>
<div class="tei tei-head c22">Map, titled "Graeciae Antiquae".</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
