<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc73"/> <a id="pdf74"/> <span class="tei tei-pb" id="page253">[pg 253]</span><a class="tei tei-anchor" id="Pg253"/>
<h1 class="tei tei-head c10" id="pgepubid00018"><span class="c9">BOOK XIV.</span></h1>
<p class="tei tei-p c3">ARGUMENT.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_231" id="noteref_231" class="pginternal"><span class="tei tei-noteref"><span class="c11">231</span></span></a></p>
<p class="tei tei-p c3">JUNO DECEIVES JUPITER BY THE GIRDLE OF VENUS.</p>
<p class="tei tei-p c3">Nestor, sitting at the table with Machaon, is alarmed with the increasing clamour of war, and hastens to Agamemnon; on his way he meets that prince with Diomed and Ulysses, whom he informs of the extremity of the danger. Agamemnon proposes to make their escape by night, which Ulysses withstands; to which Diomed adds his advice, that, wounded as they were, they should go forth and encourage the army with their presence, which advice is pursued. Juno, seeing the partiality of Jupiter to the Trojans, forms a design to over-reach him: she sets off her charms with the utmost care, and (the more surely to enchant him) obtains the magic girdle of Venus. She then applies herself to the god of sleep, and, with some difficulty, persuades him to seal the eyes of Jupiter: this done, she goes to mount Ida, where the god, at first sight, is ravished with her beauty, sinks in her embraces, and is laid asleep. Neptune takes advantage of his slumber, and succours the Greeks: Hector is struck to the ground with a prodigious stone by Ajax, and carried off from the battle: several actions succeed, till the Trojans, much distressed, are obliged to give way: the lesser Ajax signalizes himself in a particular manner.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But not the genial feast, nor flowing bowl,</div>
<div class="tei tei-l c13">Could charm the cares of Nestor's watchful soul;</div>
<div class="tei tei-l c13">His startled ears the increasing cries attend;</div>
<div class="tei tei-l c13">Then thus, impatient, to his wounded friend:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What new alarm, divine Machaon, say,</div>
<div class="tei tei-l c13">What mix'd events attend this mighty day?</div>
<div class="tei tei-l c13">Hark! how the shouts divide, and how they meet,</div>
<div class="tei tei-l c13">And now come full, and thicken to the fleet!</div>
<div class="tei tei-l c13">Here with the cordial draught dispel thy care,</div>
<div class="tei tei-l c13">Let Hecamede the strengthening bath prepare,</div>
<div class="tei tei-l c13">Refresh thy wound, and cleanse the clotted gore;</div>
<div class="tei tei-l c13">While I the adventures of the day explore."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: and, seizing Thrasymedes' shield,</div>
<div class="tei tei-l c13">(His valiant offspring,) hasten'd to the field;</div>
<div class="tei tei-l c13">(That day the son his father's buckler bore;)</div>
<div class="tei tei-l c13">Then snatch'd a lance, and issued from the door.</div>
<div class="tei tei-l c13">Soon as the prospect open'd to his view,</div>
<span class="tei tei-pb" id="page254">[pg 254]</span><a class="tei tei-anchor" id="Pg254"/>
<div class="tei tei-l c13">His wounded eyes the scene of sorrow knew;</div>
<div class="tei tei-l c13">Dire disarray! the tumult of the fight,</div>
<div class="tei tei-l c13">The wall in ruins, and the Greeks in flight.</div>
<div class="tei tei-l c13">As when old ocean's silent surface sleeps,</div>
<div class="tei tei-l c13">The waves just heaving on the purple deeps:</div>
<div class="tei tei-l c13">While yet the expected tempest hangs on high,</div>
<div class="tei tei-l c13">Weighs down the cloud, and blackens in the sky,</div>
<div class="tei tei-l c13">The mass of waters will no wind obey;</div>
<div class="tei tei-l c13">Jove sends one gust, and bids them roll away.</div>
<div class="tei tei-l c13">While wavering counsels thus his mind engage,</div>
<div class="tei tei-l c13">Fluctuates in doubtful thought the Pylian sage,</div>
<div class="tei tei-l c13">To join the host, or to the general haste;</div>
<div class="tei tei-l c13">Debating long, he fixes on the last:</div>
<div class="tei tei-l c13">Yet, as he moves, the sight his bosom warms,</div>
<div class="tei tei-l c13">The field rings dreadful with the clang of arms,</div>
<div class="tei tei-l c13">The gleaming falchions flash, the javelins fly;</div>
<div class="tei tei-l c13">Blows echo blows, and all or kill or die.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Him, in his march, the wounded princes meet,</div>
<div class="tei tei-l c13">By tardy steps ascending from the fleet:</div>
<div class="tei tei-l c13">The king of men, Ulysses the divine,</div>
<div class="tei tei-l c13">And who to Tydeus owes his noble line.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_232" id="noteref_232" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">232</span></span></a></div>
<div class="tei tei-l c13">(Their ships at distance from the battle stand,</div>
<div class="tei tei-l c13">In lines advanced along the shelving strand:</div>
<div class="tei tei-l c13">Whose bay, the fleet unable to contain</div>
<div class="tei tei-l c13">At length; beside the margin of the main,</div>
<div class="tei tei-l c13">Rank above rank, the crowded ships they moor:</div>
<div class="tei tei-l c13">Who landed first, lay highest on the shore.)</div>
<div class="tei tei-l c13">Supported on the spears, they took their way,</div>
<div class="tei tei-l c13">Unfit to fight, but anxious for the day.</div>
<div class="tei tei-l c13">Nestor's approach alarm'd each Grecian breast,</div>
<div class="tei tei-l c13">Whom thus the general of the host address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O grace and glory of the Achaian name;</div>
<div class="tei tei-l c13">What drives thee, Nestor, from the field of fame?</div>
<div class="tei tei-l c13">Shall then proud Hector see his boast fulfill'd,</div>
<div class="tei tei-l c13">Our fleets in ashes, and our heroes kill'd?</div>
<div class="tei tei-l c13">Such was his threat, ah! now too soon made good,</div>
<div class="tei tei-l c13">On many a Grecian bosom writ in blood.</div>
<div class="tei tei-l c13">Is every heart inflamed with equal rage</div>
<div class="tei tei-l c13">Against your king, nor will one chief engage?</div>
<div class="tei tei-l c13">And have I lived to see with mournful eyes</div>
<div class="tei tei-l c13">In every Greek a new Achilles rise?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Gerenian Nestor then: "So fate has will'd;</div>
<div class="tei tei-l c13">And all-confirming time has fate fulfill'd.</div>
<div class="tei tei-l c13">Not he that thunders from the aerial bower,</div>
<div class="tei tei-l c13">Not Jove himself, upon the past has power.</div>
<div class="tei tei-l c13">The wall, our late inviolable bound,</div>
<div class="tei tei-l c13">And best defence, lies smoking on the ground:</div>
<div class="tei tei-l c13">Even to the ships their conquering arms extend,</div>
<div class="tei tei-l c13">And groans of slaughter'd Greeks to heaven ascend.</div>
<span class="tei tei-pb" id="page255">[pg 255]</span><a class="tei tei-anchor" id="Pg255"/>
<div class="tei tei-l c13">On speedy measures then employ your thought</div>
<div class="tei tei-l c13">In such distress! if counsel profit aught:</div>
<div class="tei tei-l c13">Arms cannot much: though Mars our souls incite,</div>
<div class="tei tei-l c13">These gaping wounds withhold us from the fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him the monarch: "That our army bends,</div>
<div class="tei tei-l c13">That Troy triumphant our high fleet ascends,</div>
<div class="tei tei-l c13">And that the rampart, late our surest trust</div>
<div class="tei tei-l c13">And best defence, lies smoking in the dust;</div>
<div class="tei tei-l c13">All this from Jove's afflictive hand we bear,</div>
<div class="tei tei-l c13">Who, far from Argos, wills our ruin here.</div>
<div class="tei tei-l c13">Past are the days when happier Greece was blest,</div>
<div class="tei tei-l c13">And all his favour, all his aid confess'd;</div>
<div class="tei tei-l c13">Now heaven averse, our hands from battle ties,</div>
<div class="tei tei-l c13">And lifts the Trojan glory to the skies.</div>
<div class="tei tei-l c13">Cease we at length to waste our blood in vain,</div>
<div class="tei tei-l c13">And launch what ships lie nearest to the main;</div>
<div class="tei tei-l c13">Leave these at anchor, till the coming night:</div>
<div class="tei tei-l c13">Then, if impetuous Troy forbear the fight,</div>
<div class="tei tei-l c13">Bring all to sea, and hoist each sail for flight.</div>
<div class="tei tei-l c13">Better from evils, well foreseen, to run,</div>
<div class="tei tei-l c13">Than perish in the danger we may shun."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus he. The sage Ulysses thus replies,</div>
<div class="tei tei-l c13">While anger flash'd from his disdainful eyes:</div>
<div class="tei tei-l c13">"What shameful words (unkingly as thou art)</div>
<div class="tei tei-l c13">Fall from that trembling tongue and timorous heart?</div>
<div class="tei tei-l c13">Oh were thy sway the curse of meaner powers,</div>
<div class="tei tei-l c13">And thou the shame of any host but ours!</div>
<div class="tei tei-l c13">A host, by Jove endued with martial might,</div>
<div class="tei tei-l c13">And taught to conquer, or to fall in fight:</div>
<div class="tei tei-l c13">Adventurous combats and bold wars to wage,</div>
<div class="tei tei-l c13">Employ'd our youth, and yet employs our age.</div>
<div class="tei tei-l c13">And wilt thou thus desert the Trojan plain?</div>
<div class="tei tei-l c13">And have whole streams of blood been spilt in vain?</div>
<div class="tei tei-l c13">In such base sentence if thou couch thy fear,</div>
<div class="tei tei-l c13">Speak it in whispers, lest a Greek should hear.</div>
<div class="tei tei-l c13">Lives there a man so dead to fame, who dares</div>
<div class="tei tei-l c13">To think such meanness, or the thought declares?</div>
<div class="tei tei-l c13">And comes it even from him whose sovereign sway</div>
<div class="tei tei-l c13">The banded legions of all Greece obey?</div>
<div class="tei tei-l c13">Is this a general's voice that calls to flight,</div>
<div class="tei tei-l c13">While war hangs doubtful, while his soldiers fight?</div>
<div class="tei tei-l c13">What more could Troy? What yet their fate denies</div>
<div class="tei tei-l c13">Thou givest the foe: all Greece becomes their prize.</div>
<div class="tei tei-l c13">No more the troops (our hoisted sails in view,</div>
<div class="tei tei-l c13">Themselves abandon'd) shall the fight pursue;</div>
<div class="tei tei-l c13">But thy ships flying, with despair shall see;</div>
<div class="tei tei-l c13">And owe destruction to a prince like thee."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thy just reproofs (Atrides calm replies)</div>
<div class="tei tei-l c13">Like arrows pierce me, for thy words are wise.</div>
<div class="tei tei-l c13">Unwilling as I am to lose the host,</div>
<span class="tei tei-pb" id="page256">[pg 256]</span><a class="tei tei-anchor" id="Pg256"/>
<div class="tei tei-l c13">I force not Greece to quit this hateful coast;</div>
<div class="tei tei-l c13">Glad I submit, whoe'er, or young, or old,</div>
<div class="tei tei-l c13">Aught, more conducive to our weal, unfold."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Tydides cut him short, and thus began:</div>
<div class="tei tei-l c13">"Such counsel if you seek, behold the man</div>
<div class="tei tei-l c13">Who boldly gives it, and what he shall say,</div>
<div class="tei tei-l c13">Young though he be, disdain not to obey:</div>
<div class="tei tei-l c13">A youth, who from the mighty Tydeus springs,</div>
<div class="tei tei-l c13">May speak to councils and assembled kings.</div>
<div class="tei tei-l c13">Hear then in me the great OEnides' son,</div>
<div class="tei tei-l c13">Whose honoured dust (his race of glory run)</div>
<div class="tei tei-l c13">Lies whelm'd in ruins of the Theban wall;</div>
<div class="tei tei-l c13">Brave in his life, and glorious in his fall.</div>
<div class="tei tei-l c13">With three bold sons was generous Prothous bless'd,</div>
<div class="tei tei-l c13">Who Pleuron's walls and Calydon possess'd;</div>
<div class="tei tei-l c13">Melas and Agrius, but (who far surpass'd</div>
<div class="tei tei-l c13">The rest in courage) OEneus was the last.</div>
<div class="tei tei-l c13">From him, my sire. From Calydon expell'd,</div>
<div class="tei tei-l c13">He pass'd to Argos, and in exile dwell'd;</div>
<div class="tei tei-l c13">The monarch's daughter there (so Jove ordain'd)</div>
<div class="tei tei-l c13">He won, and flourish'd where Adrastus reign'd;</div>
<div class="tei tei-l c13">There, rich in fortune's gifts, his acres till'd,</div>
<div class="tei tei-l c13">Beheld his vines their liquid harvest yield,</div>
<div class="tei tei-l c13">And numerous flocks that whiten'd all the field.</div>
<div class="tei tei-l c13">Such Tydeus was, the foremost once in fame!</div>
<div class="tei tei-l c13">Nor lives in Greece a stranger to his name.</div>
<div class="tei tei-l c13">Then, what for common good my thoughts inspire,</div>
<div class="tei tei-l c13">Attend, and in the son respect the sire.</div>
<div class="tei tei-l c13">Though sore of battle, though with wounds oppress'd,</div>
<div class="tei tei-l c13">Let each go forth, and animate the rest,</div>
<div class="tei tei-l c13">Advance the glory which he cannot share,</div>
<div class="tei tei-l c13">Though not partaker, witness of the war.</div>
<div class="tei tei-l c13">But lest new wounds on wounds o'erpower us quite,</div>
<div class="tei tei-l c13">Beyond the missile javelin's sounding flight,</div>
<div class="tei tei-l c13">Safe let us stand; and, from the tumult far,</div>
<div class="tei tei-l c13">Inspire the ranks, and rule the distant war."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He added not: the listening kings obey,</div>
<div class="tei tei-l c13">Slow moving on; Atrides leads the way.</div>
<div class="tei tei-l c13">The god of ocean (to inflame their rage)</div>
<div class="tei tei-l c13">Appears a warrior furrowed o'er with age;</div>
<div class="tei tei-l c13">Press'd in his own, the general's hand he took,</div>
<div class="tei tei-l c13">And thus the venerable hero spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Atrides! lo! with what disdainful eye</div>
<div class="tei tei-l c13">Achilles sees his country's forces fly;</div>
<div class="tei tei-l c13">Blind, impious man! whose anger is his guide,</div>
<div class="tei tei-l c13">Who glories in unutterable pride.</div>
<div class="tei tei-l c13">So may he perish, so may Jove disclaim</div>
<div class="tei tei-l c13">The wretch relentless, and o'erwhelm with shame!</div>
<div class="tei tei-l c13">But Heaven forsakes not thee: o'er yonder sands</div>
<div class="tei tei-l c13">Soon shall thou view the scattered Trojan bands</div>
<span class="tei tei-pb" id="page257">[pg 257]</span><a class="tei tei-anchor" id="Pg257"/>
<div class="tei tei-l c13">Fly diverse; while proud kings, and chiefs renown'd,</div>
<div class="tei tei-l c13">Driven heaps on heaps, with clouds involved around</div>
<div class="tei tei-l c13">Of rolling dust, their winged wheels employ</div>
<div class="tei tei-l c13">To hide their ignominious heads in Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, then rush'd amid the warrior crew,</div>
<div class="tei tei-l c13">And sent his voice before him as he flew,</div>
<div class="tei tei-l c13">Loud, as the shout encountering armies yield</div>
<div class="tei tei-l c13">When twice ten thousand shake the labouring field;</div>
<div class="tei tei-l c13">Such was the voice, and such the thundering sound</div>
<div class="tei tei-l c13">Of him whose trident rends the solid ground.</div>
<div class="tei tei-l c13">Each Argive bosom beats to meet the fight,</div>
<div class="tei tei-l c13">And grisly war appears a pleasing sight.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime Saturnia from Olympus' brow,</div>
<div class="tei tei-l c13">High-throned in gold, beheld the fields below;</div>
<div class="tei tei-l c13">With joy the glorious conflict she survey'd,</div>
<div class="tei tei-l c13">Where her great brother gave the Grecians aid.</div>
<div class="tei tei-l c13">But placed aloft, on Ida's shady height</div>
<div class="tei tei-l c13">She sees her Jove, and trembles at the sight.</div>
<div class="tei tei-l c13">Jove to deceive, what methods shall she try,</div>
<div class="tei tei-l c13">What arts, to blind his all-beholding eye?</div>
<div class="tei tei-l c13">At length she trusts her power; resolved to prove</div>
<div class="tei tei-l c13">The old, yet still successful, cheat of love;</div>
<div class="tei tei-l c13">Against his wisdom to oppose her charms,</div>
<div class="tei tei-l c13">And lull the lord of thunders in her arms.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift to her bright apartment she repairs,</div>
<div class="tei tei-l c13">Sacred to dress and beauty's pleasing cares:</div>
<div class="tei tei-l c13">With skill divine had Vulcan form'd the bower,</div>
<div class="tei tei-l c13">Safe from access of each intruding power.</div>
<div class="tei tei-l c13">Touch'd with her secret key, the doors unfold:</div>
<div class="tei tei-l c13">Self-closed, behind her shut the valves of gold.</div>
<div class="tei tei-l c13">Here first she bathes; and round her body pours</div>
<div class="tei tei-l c13">Soft oils of fragrance, and ambrosial showers:</div>
<div class="tei tei-l c13">The winds, perfumed, the balmy gale convey</div>
<div class="tei tei-l c13">Through heaven, through earth, and all the aerial way:</div>
<div class="tei tei-l c13">Spirit divine! whose exhalation greets</div>
<div class="tei tei-l c13">The sense of gods with more than mortal sweets.</div>
<div class="tei tei-l c13">Thus while she breathed of heaven, with decent pride</div>
<div class="tei tei-l c13">Her artful hands the radiant tresses tied;</div>
<div class="tei tei-l c13">Part on her head in shining ringlets roll'd,</div>
<div class="tei tei-l c13">Part o'er her shoulders waved like melted gold.</div>
<div class="tei tei-l c13">Around her next a heavenly mantle flow'd,</div>
<div class="tei tei-l c13">That rich with Pallas' labour'd colours glow'd:</div>
<div class="tei tei-l c13">Large clasps of gold the foldings gather'd round,</div>
<div class="tei tei-l c13">A golden zone her swelling bosom bound.</div>
<div class="tei tei-l c13">Far-beaming pendants tremble in her ear,</div>
<div class="tei tei-l c13">Each gem illumined with a triple star.</div>
<div class="tei tei-l c13">Then o'er her head she cast a veil more white</div>
<div class="tei tei-l c13">Than new-fallen snow, and dazzling as the light.</div>
<div class="tei tei-l c13">Last her fair feet celestial sandals grace.</div>
<div class="tei tei-l c13">Thus issuing radiant with majestic pace,</div>
<span class="tei tei-pb" id="page258">[pg 258]</span><a class="tei tei-anchor" id="Pg258"/>
<div class="tei tei-l c13">Forth from the dome the imperial goddess moves,</div>
<div class="tei tei-l c13">And calls the mother of the smiles and loves.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"How long (to Venus thus apart she cried)</div>
<div class="tei tei-l c13">Shall human strife celestial minds divide?</div>
<div class="tei tei-l c13">Ah yet, will Venus aid Saturnia's joy,</div>
<div class="tei tei-l c13">And set aside the cause of Greece and Troy?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Let heaven's dread empress (Cytheraea said)</div>
<div class="tei tei-l c13">Speak her request, and deem her will obey'd."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Then grant me (said the queen) those conquering charms,</div>
<div class="tei tei-l c13">That power, which mortals and immortals warms,</div>
<div class="tei tei-l c13">That love, which melts mankind in fierce desires,</div>
<div class="tei tei-l c13">And burns the sons of heaven with sacred fires!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"For lo! I haste to those remote abodes,</div>
<div class="tei tei-l c13">Where the great parents, (sacred source of gods!)</div>
<div class="tei tei-l c13">Ocean and Tethys their old empire keep,</div>
<div class="tei tei-l c13">On the last limits of the land and deep.</div>
<div class="tei tei-l c13">In their kind arms my tender years were past;</div>
<div class="tei tei-l c13">What time old Saturn, from Olympus cast,</div>
<div class="tei tei-l c13">Of upper heaven to Jove resign'd the reign,</div>
<div class="tei tei-l c13">Whelm'd under the huge mass of earth and main.</div>
<div class="tei tei-l c13">For strife, I hear, has made the union cease,</div>
<div class="tei tei-l c13">Which held so long that ancient pair in peace.</div>
<div class="tei tei-l c13">What honour, and what love, shall I obtain,</div>
<div class="tei tei-l c13">If I compose those fatal feuds again;</div>
<div class="tei tei-l c13">Once more their minds in mutual ties engage,</div>
<div class="tei tei-l c13">And, what my youth has owed, repay their age!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She said. With awe divine, the queen of love</div>
<div class="tei tei-l c13">Obey'd the sister and the wife of Jove;</div>
<div class="tei tei-l c13">And from her fragrant breast the zone embraced,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_233" id="noteref_233" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">233</span></span></a></div>
<div class="tei tei-l c13">With various skill and high embroidery graced.</div>
<div class="tei tei-l c13">In this was every art, and every charm,</div>
<div class="tei tei-l c13">To win the wisest, and the coldest warm:</div>
<div class="tei tei-l c13">Fond love, the gentle vow, the gay desire,</div>
<div class="tei tei-l c13">The kind deceit, the still-reviving fire,</div>
<div class="tei tei-l c13">Persuasive speech, and the more persuasive sighs,</div>
<div class="tei tei-l c13">Silence that spoke, and eloquence of eyes.</div>
<div class="tei tei-l c13">This on her hand the Cyprian Goddess laid:</div>
<div class="tei tei-l c13">"Take this, and with it all thy wish;" she said.</div>
<div class="tei tei-l c13">With smiles she took the charm; and smiling press'd</div>
<div class="tei tei-l c13">The powerful cestus to her snowy breast.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then Venus to the courts of Jove withdrew;</div>
<div class="tei tei-l c13">Whilst from Olympus pleased Saturnia flew.</div>
<div class="tei tei-l c13">O'er high Pieria thence her course she bore,</div>
<div class="tei tei-l c13">O'er fair Emathia's ever-pleasing shore,</div>
<div class="tei tei-l c13">O'er Hemus' hills with snows eternal crown'd;</div>
<span class="tei tei-pb" id="page259">[pg 259]</span><a class="tei tei-anchor" id="Pg259"/>
<div class="tei tei-l c13">Nor once her flying foot approach'd the ground.</div>
<div class="tei tei-l c13">Then taking wing from Athos' lofty steep,</div>
<div class="tei tei-l c13">She speeds to Lemnos o'er the rolling deep,</div>
<div class="tei tei-l c13">And seeks the cave of Death's half-brother, Sleep.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_234" id="noteref_234" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">234</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Sweet pleasing Sleep! (Saturnia thus began)</div>
<div class="tei tei-l c13">Who spread'st thy empire o'er each god and man;</div>
<div class="tei tei-l c13">If e'er obsequious to thy Juno's will,</div>
<div class="tei tei-l c13">O power of slumbers! hear, and favour still.</div>
<div class="tei tei-l c13">Shed thy soft dews on Jove's immortal eyes,</div>
<div class="tei tei-l c13">While sunk in love's entrancing joys he lies.</div>
<div class="tei tei-l c13">A splendid footstool, and a throne, that shine</div>
<div class="tei tei-l c13">With gold unfading, Somnus, shall be thine;</div>
<div class="tei tei-l c13">The work of Vulcan; to indulge thy ease,</div>
<div class="tei tei-l c13">When wine and feasts thy golden humours please."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Imperial dame (the balmy power replies),</div>
<div class="tei tei-l c13">Great Saturn's heir, and empress of the skies!</div>
<div class="tei tei-l c13">O'er other gods I spread my easy chain;</div>
<div class="tei tei-l c13">The sire of all, old Ocean, owns my reign.</div>
<div class="tei tei-l c13">And his hush'd waves lie silent on the main.</div>
<div class="tei tei-l c13">But how, unbidden, shall I dare to steep</div>
<div class="tei tei-l c13">Jove's awful temples in the dew of sleep?</div>
<div class="tei tei-l c13">Long since, too venturous, at thy bold command,</div>
<div class="tei tei-l c13">On those eternal lids I laid my hand;</div>
<div class="tei tei-l c13">What time, deserting Ilion's wasted plain,</div>
<div class="tei tei-l c13">His conquering son, Alcides, plough'd the main.</div>
<div class="tei tei-l c13">When lo! the deeps arise, the tempests roar,</div>
<div class="tei tei-l c13">And drive the hero to the Coan shore:</div>
<div class="tei tei-l c13">Great Jove, awaking, shook the blest abodes</div>
<div class="tei tei-l c13">With rising wrath, and tumbled gods on gods;</div>
<div class="tei tei-l c13">Me chief he sought, and from the realms on high</div>
<div class="tei tei-l c13">Had hurl'd indignant to the nether sky,</div>
<div class="tei tei-l c13">But gentle Night, to whom I fled for aid,</div>
<div class="tei tei-l c13">(The friend of earth and heaven,) her wings display'd;</div>
<div class="tei tei-l c13">Impower'd the wrath of gods and men to tame,</div>
<div class="tei tei-l c13">Even Jove revered the venerable dame."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Vain are thy fears (the queen of heaven replies,</div>
<div class="tei tei-l c13">And, speaking, rolls her large majestic eyes);</div>
<div class="tei tei-l c13">Think'st thou that Troy has Jove's high favour won,</div>
<div class="tei tei-l c13">Like great Alcides, his all-conquering son?</div>
<div class="tei tei-l c13">Hear, and obey the mistress of the skies,</div>
<div class="tei tei-l c13">Nor for the deed expect a vulgar prize;</div>
<div class="tei tei-l c13">For know, thy loved-one shall be ever thine,</div>
<div class="tei tei-l c13">The youngest Grace, Pasithae the divine."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_235" id="noteref_235" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">235</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Swear then (he said) by those tremendous floods</div>
<div class="tei tei-l c13">That roar through hell, and bind the invoking gods:</div>
<span class="tei tei-pb" id="page260">[pg 260]</span><a class="tei tei-anchor" id="Pg260"/>
<div class="tei tei-l c13">Let the great parent earth one hand sustain,</div>
<div class="tei tei-l c13">And stretch the other o'er the sacred main:</div>
<div class="tei tei-l c13">Call the black Titans, that with Chronos dwell,</div>
<div class="tei tei-l c13">To hear and witness from the depths of hell;</div>
<div class="tei tei-l c13">That she, my loved-one, shall be ever mine,</div>
<div class="tei tei-l c13">The youngest Grace, Pasithae the divine."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The queen assents, and from the infernal bowers</div>
<div class="tei tei-l c13">Invokes the sable subtartarean powers,</div>
<div class="tei tei-l c13">And those who rule the inviolable floods,</div>
<div class="tei tei-l c13">Whom mortals name the dread Titanian gods.</div>
</div>
<p class="tei tei-p c3"><a id="fig75"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image42.png" alt="Illustration: SLEEP ESCAPING FROM THE WRATH OF JUPITER." title="SLEEP ESCAPING FROM THE WRATH OF JUPITER."/>
<div class="tei tei-head c22">SLEEP ESCAPING FROM THE WRATH OF JUPITER.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then swift as wind, o'er Lemnos' smoky isle</div>
<div class="tei tei-l c13">They wing their way, and Imbrus' sea-beat soil;</div>
<div class="tei tei-l c13">Through air, unseen, involved in darkness glide,</div>
<div class="tei tei-l c13">And light on Lectos, on the point of Ide:</div>
<div class="tei tei-l c13">(Mother of savages, whose echoing hills</div>
<div class="tei tei-l c13">Are heard resounding with a hundred rills:)</div>
<div class="tei tei-l c13">Fair Ida trembles underneath the god;</div>
<div class="tei tei-l c13">Hush'd are her mountains, and her forests nod.</div>
<div class="tei tei-l c13">There on a fir, whose spiry branches rise</div>
<div class="tei tei-l c13">To join its summit to the neighbouring skies;</div>
<div class="tei tei-l c13">Dark in embowering shade, conceal'd from sight,</div>
<div class="tei tei-l c13">Sat Sleep, in likeness of the bird of night.</div>
<div class="tei tei-l c13">(Chalcis his name by those of heavenly birth,</div>
<div class="tei tei-l c13">But call'd Cymindis by the race of earth.)</div>
</div>
<span class="tei tei-pb" id="page261">[pg 261]</span><a class="tei tei-anchor" id="Pg261"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To Ida's top successful Juno flies;</div>
<div class="tei tei-l c13">Great Jove surveys her with desiring eyes:</div>
<div class="tei tei-l c13">The god, whose lightning sets the heavens on fire,</div>
<div class="tei tei-l c13">Through all his bosom feels the fierce desire;</div>
<div class="tei tei-l c13">Fierce as when first by stealth he seized her charms,</div>
<div class="tei tei-l c13">Mix'd with her soul, and melted in her arms:</div>
<div class="tei tei-l c13">Fix'd on her eyes he fed his eager look,</div>
<div class="tei tei-l c13">Then press'd her hand, and thus with transport spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Why comes my goddess from the ethereal sky,</div>
<div class="tei tei-l c13">And not her steeds and flaming chariot nigh?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then she—"I haste to those remote abodes</div>
<div class="tei tei-l c13">Where the great parents of the deathless gods,</div>
<div class="tei tei-l c13">The reverend Ocean and gray Tethys, reign,</div>
<div class="tei tei-l c13">On the last limits of the land and main.</div>
<div class="tei tei-l c13">I visit these, to whose indulgent cares</div>
<div class="tei tei-l c13">I owe the nursing of my tender years:</div>
<div class="tei tei-l c13">For strife, I hear, has made that union cease</div>
<div class="tei tei-l c13">Which held so long that ancient pair in peace.</div>
<div class="tei tei-l c13">The steeds, prepared my chariot to convey</div>
<div class="tei tei-l c13">O'er earth and seas, and through the aerial way,</div>
<div class="tei tei-l c13">Wait under Ide: of thy superior power</div>
<div class="tei tei-l c13">To ask consent, I leave the Olympian bower;</div>
<div class="tei tei-l c13">Nor seek, unknown to thee, the sacred cells</div>
<div class="tei tei-l c13">Deep under seas, where hoary Ocean dwells."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"For that (said Jove) suffice another day!</div>
<div class="tei tei-l c13">But eager love denies the least delay.</div>
<div class="tei tei-l c13">Let softer cares the present hour employ,</div>
<div class="tei tei-l c13">And be these moments sacred all to joy.</div>
<div class="tei tei-l c13">Ne'er did my soul so strong a passion prove,</div>
<div class="tei tei-l c13">Or for an earthly, or a heavenly love:</div>
<div class="tei tei-l c13">Not when I press'd Ixion's matchless dame,</div>
<div class="tei tei-l c13">Whence rose Pirithous like the gods in fame:</div>
<div class="tei tei-l c13">Not when fair Danae felt the shower of gold</div>
<div class="tei tei-l c13">Stream into life, whence Perseus brave and bold.</div>
<div class="tei tei-l c13">Not thus I burn'd for either Theban dame:</div>
<div class="tei tei-l c13">(Bacchus from this, from that Alcides came:)</div>
<div class="tei tei-l c13">Nor Phoenix' daughter, beautiful and young,</div>
<div class="tei tei-l c13">Whence godlike Rhadamanth and Minos sprung.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_236" id="noteref_236" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">236</span></span></a></div>
<div class="tei tei-l c13">Not thus I burn'd for fair Latona's face,</div>
<div class="tei tei-l c13">Nor comelier Ceres' more majestic grace.</div>
<div class="tei tei-l c13">Not thus even for thyself I felt desire,</div>
<div class="tei tei-l c13">As now my veins receive the pleasing fire."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke; the goddess with the charming eyes</div>
<span class="tei tei-pb" id="page262">[pg 262]</span><a class="tei tei-anchor" id="Pg262"/>
<div class="tei tei-l c13">Glows with celestial red, and thus replies:</div>
<div class="tei tei-l c13">"Is this a scene for love? On Ida's height,</div>
<div class="tei tei-l c13">Exposed to mortal and immortal sight!</div>
<div class="tei tei-l c13">Our joys profaned by each familiar eye;</div>
<div class="tei tei-l c13">The sport of heaven, and fable of the sky:</div>
<div class="tei tei-l c13">How shall I e'er review the blest abodes,</div>
<div class="tei tei-l c13">Or mix among the senate of the gods?</div>
<div class="tei tei-l c13">Shall I not think, that, with disorder'd charms,</div>
<div class="tei tei-l c13">All heaven beholds me recent from thy arms?</div>
<div class="tei tei-l c13">With skill divine has Vulcan form'd thy bower,</div>
<div class="tei tei-l c13">Sacred to love and to the genial hour;</div>
<div class="tei tei-l c13">If such thy will, to that recess retire,</div>
<div class="tei tei-l c13">In secret there indulge thy soft desire."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She ceased; and, smiling with superior love,</div>
<div class="tei tei-l c13">Thus answer'd mild the cloud-compelling Jove:</div>
<div class="tei tei-l c13">"Nor god nor mortal shall our joys behold,</div>
<div class="tei tei-l c13">Shaded with clouds, and circumfused in gold;</div>
<div class="tei tei-l c13">Not even the sun, who darts through heaven his rays,</div>
<div class="tei tei-l c13">And whose broad eye the extended earth surveys."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Gazing he spoke, and, kindling at the view,</div>
<div class="tei tei-l c13">His eager arms around the goddess threw.</div>
<div class="tei tei-l c13">Glad Earth perceives, and from her bosom pours</div>
<div class="tei tei-l c13">Unbidden herbs and voluntary flowers:</div>
<div class="tei tei-l c13">Thick new-born violets a soft carpet spread,</div>
<div class="tei tei-l c13">And clustering lotos swell'd the rising bed,</div>
<div class="tei tei-l c13">And sudden hyacinths the turf bestrow,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_237" id="noteref_237" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">237</span></span></a></div>
<div class="tei tei-l c13">And flamy crocus made the mountain glow</div>
<div class="tei tei-l c13">There golden clouds conceal the heavenly pair,</div>
<div class="tei tei-l c13">Steep'd in soft joys and circumfused with air;</div>
<div class="tei tei-l c13">Celestial dews, descending o'er the ground,</div>
<div class="tei tei-l c13">Perfume the mount, and breathe ambrosia round:</div>
<div class="tei tei-l c13">At length, with love and sleep's soft power oppress'd,</div>
<div class="tei tei-l c13">The panting thunderer nods, and sinks to rest.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now to the navy borne on silent wings,</div>
<div class="tei tei-l c13">To Neptune's ear soft Sleep his message brings;</div>
<div class="tei tei-l c13">Beside him sudden, unperceived, he stood,</div>
<div class="tei tei-l c13">And thus with gentle words address'd the god:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Now, Neptune! now, the important hour employ,</div>
<div class="tei tei-l c13">To check a while the haughty hopes of Troy:</div>
<div class="tei tei-l c13">While Jove yet rests, while yet my vapours shed</div>
<div class="tei tei-l c13">The golden vision round his sacred head;</div>
<div class="tei tei-l c13">For Juno's love, and Somnus' pleasing ties,</div>
<div class="tei tei-l c13">Have closed those awful and eternal eyes."</div>
<div class="tei tei-l c13">Thus having said, the power of slumber flew,</div>
<div class="tei tei-l c13">On human lids to drop the balmy dew.</div>
<div class="tei tei-l c13">Neptune, with zeal increased, renews his care,</div>
<span class="tei tei-pb" id="page263">[pg 263]</span><a class="tei tei-anchor" id="Pg263"/>
<div class="tei tei-l c13">And towering in the foremost ranks of war,</div>
<div class="tei tei-l c13">Indignant thus—"Oh once of martial fame!</div>
<div class="tei tei-l c13">O Greeks! if yet ye can deserve the name!</div>
<div class="tei tei-l c13">This half-recover'd day shall Troy obtain?</div>
<div class="tei tei-l c13">Shall Hector thunder at your ships again?</div>
<div class="tei tei-l c13">Lo! still he vaunts, and threats the fleet with fires,</div>
<div class="tei tei-l c13">While stern Achilles in his wrath retires.</div>
<div class="tei tei-l c13">One hero's loss too tamely you deplore,</div>
<div class="tei tei-l c13">Be still yourselves, and ye shall need no more.</div>
<div class="tei tei-l c13">Oh yet, if glory any bosom warms,</div>
<div class="tei tei-l c13">Brace on your firmest helms, and stand to arms:</div>
<div class="tei tei-l c13">His strongest spear each valiant Grecian wield,</div>
<div class="tei tei-l c13">Each valiant Grecian seize his broadest shield;</div>
<div class="tei tei-l c13">Let to the weak the lighter arms belong,</div>
<div class="tei tei-l c13">The ponderous targe be wielded by the strong.</div>
<div class="tei tei-l c13">Thus arm'd, not Hector shall our presence stay;</div>
<div class="tei tei-l c13">Myself, ye Greeks! myself will lead the way."</div>
</div>
<p class="tei tei-p c3"><a id="fig76"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image43.png" alt="Illustration: GREEK SHIELD." title="GREEK SHIELD."/>
<div class="tei tei-head c22">GREEK SHIELD.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The troops assent; their martial arms they change:</div>
<div class="tei tei-l c13">The busy chiefs their banded legions range.</div>
<div class="tei tei-l c13">The kings, though wounded, and oppress'd with pain,</div>
<div class="tei tei-l c13">With helpful hands themselves assist the train.</div>
<div class="tei tei-l c13">The strong and cumbrous arms the valiant wield,</div>
<div class="tei tei-l c13">The weaker warrior takes a lighter shield.</div>
<div class="tei tei-l c13">Thus sheath'd in shining brass, in bright array</div>
<div class="tei tei-l c13">The legions march, and Neptune leads the way:</div>
<div class="tei tei-l c13">His brandish'd falchion flames before their eyes,</div>
<div class="tei tei-l c13">Like lightning flashing through the frighted skies.</div>
<div class="tei tei-l c13">Clad in his might, the earth-shaking power appears;</div>
<div class="tei tei-l c13">Pale mortals tremble, and confess their fears.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Troy's great defender stands alone unawed,</div>
<div class="tei tei-l c13">Arms his proud host, and dares oppose a god:</div>
<div class="tei tei-l c13">And lo! the god, and wondrous man, appear:</div>
<div class="tei tei-l c13">The sea's stern ruler there, and Hector here.</div>
<div class="tei tei-l c13">The roaring main, at her great master's call,</div>
<div class="tei tei-l c13">Rose in huge ranks, and form'd a watery wall</div>
<div class="tei tei-l c13">Around the ships: seas hanging o'er the shores,</div>
<div class="tei tei-l c13">Both armies join: earth thunders, ocean roars.</div>
<div class="tei tei-l c13">Not half so loud the bellowing deeps resound,</div>
<div class="tei tei-l c13">When stormy winds disclose the dark profound;</div>
<span class="tei tei-pb" id="page264">[pg 264]</span><a class="tei tei-anchor" id="Pg264"/>
<div class="tei tei-l c13">Less loud the winds that from the Æolian hall</div>
<div class="tei tei-l c13">Roar through the woods, and make whole forests fall;</div>
<div class="tei tei-l c13">Less loud the woods, when flames in torrents pour,</div>
<div class="tei tei-l c13">Catch the dry mountain, and its shades devour;</div>
<div class="tei tei-l c13">With such a rage the meeting hosts are driven,</div>
<div class="tei tei-l c13">And such a clamour shakes the sounding heaven.</div>
<div class="tei tei-l c13">The first bold javelin, urged by Hector's force,</div>
<div class="tei tei-l c13">Direct at Ajax' bosom winged its course;</div>
<div class="tei tei-l c13">But there no pass the crossing belts afford,</div>
<div class="tei tei-l c13">(One braced his shield, and one sustain'd his sword.)</div>
<div class="tei tei-l c13">Then back the disappointed Trojan drew,</div>
<div class="tei tei-l c13">And cursed the lance that unavailing flew:</div>
<div class="tei tei-l c13">But 'scaped not Ajax; his tempestuous hand</div>
<div class="tei tei-l c13">A ponderous stone upheaving from the sand,</div>
<div class="tei tei-l c13">(Where heaps laid loose beneath the warrior's feet,</div>
<div class="tei tei-l c13">Or served to ballast, or to prop the fleet,)</div>
<div class="tei tei-l c13">Toss'd round and round, the missive marble flings;</div>
<div class="tei tei-l c13">On the razed shield the fallen ruin rings,</div>
<div class="tei tei-l c13">Full on his breast and throat with force descends;</div>
<div class="tei tei-l c13">Nor deaden'd there its giddy fury spends,</div>
<div class="tei tei-l c13">But whirling on, with many a fiery round,</div>
<div class="tei tei-l c13">Smokes in the dust, and ploughs into the ground.</div>
<div class="tei tei-l c13">As when the bolt, red-hissing from above,</div>
<div class="tei tei-l c13">Darts on the consecrated plant of Jove,</div>
<div class="tei tei-l c13">The mountain-oak in flaming ruin lies,</div>
<div class="tei tei-l c13">Black from the blow, and smokes of sulphur rise;</div>
<div class="tei tei-l c13">Stiff with amaze the pale beholders stand,</div>
<div class="tei tei-l c13">And own the terrors of the almighty hand!</div>
<div class="tei tei-l c13">So lies great Hector prostrate on the shore;</div>
<div class="tei tei-l c13">His slacken'd hand deserts the lance it bore;</div>
<div class="tei tei-l c13">His following shield the fallen chief o'erspread;</div>
<div class="tei tei-l c13">Beneath his helmet dropp'd his fainting head;</div>
<div class="tei tei-l c13">His load of armour, sinking to the ground,</div>
<div class="tei tei-l c13">Clanks on the field, a dead and hollow sound.</div>
<div class="tei tei-l c13">Loud shouts of triumph fill the crowded plain;</div>
<div class="tei tei-l c13">Greece sees, in hope, Troy's great defender slain:</div>
<div class="tei tei-l c13">All spring to seize him; storms of arrows fly,</div>
<div class="tei tei-l c13">And thicker javelins intercept the sky.</div>
<div class="tei tei-l c13">In vain an iron tempest hisses round;</div>
<div class="tei tei-l c13">He lies protected, and without a wound.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_238" id="noteref_238" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">238</span></span></a></div>
<div class="tei tei-l c13">Polydamas, Agenor the divine,</div>
<div class="tei tei-l c13">The pious warrior of Anchises' line,</div>
<div class="tei tei-l c13">And each bold leader of the Lycian band,</div>
<div class="tei tei-l c13">With covering shields (a friendly circle) stand,</div>
<span class="tei tei-pb" id="page265">[pg 265]</span><a class="tei tei-anchor" id="Pg265"/>
<div class="tei tei-l c13">His mournful followers, with assistant care,</div>
<div class="tei tei-l c13">The groaning hero to his chariot bear;</div>
<div class="tei tei-l c13">His foaming coursers, swifter than the wind,</div>
<div class="tei tei-l c13">Speed to the town, and leave the war behind.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">When now they touch'd the mead's enamell'd side,</div>
<div class="tei tei-l c13">Where gentle Xanthus rolls his easy tide,</div>
<div class="tei tei-l c13">With watery drops the chief they sprinkle round,</div>
<div class="tei tei-l c13">Placed on the margin of the flowery ground.</div>
<div class="tei tei-l c13">Raised on his knees, he now ejects the gore;</div>
<div class="tei tei-l c13">Now faints anew, low-sinking on the shore;</div>
<div class="tei tei-l c13">By fits he breathes, half views the fleeting skies,</div>
<div class="tei tei-l c13">And seals again, by fits, his swimming eyes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Soon as the Greeks the chief's retreat beheld,</div>
<div class="tei tei-l c13">With double fury each invades the field.</div>
<div class="tei tei-l c13">Oilean Ajax first his javelin sped,</div>
<div class="tei tei-l c13">Pierced by whose point the son of Enops bled;</div>
<div class="tei tei-l c13">(Satnius the brave, whom beauteous Neis bore</div>
<div class="tei tei-l c13">Amidst her flocks on Satnio's silver shore;)</div>
<div class="tei tei-l c13">Struck through the belly's rim, the warrior lies</div>
<div class="tei tei-l c13">Supine, and shades eternal veil his eyes.</div>
<div class="tei tei-l c13">An arduous battle rose around the dead;</div>
<div class="tei tei-l c13">By turns the Greeks, by turns the Trojans bled.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fired with revenge, Polydamas drew near,</div>
<div class="tei tei-l c13">And at Prothoenor shook the trembling spear;</div>
<div class="tei tei-l c13">The driving javelin through his shoulder thrust,</div>
<div class="tei tei-l c13">He sinks to earth, and grasps the bloody dust.</div>
<div class="tei tei-l c13">"Lo thus (the victor cries) we rule the field,</div>
<div class="tei tei-l c13">And thus their arms the race of Panthus wield:</div>
<div class="tei tei-l c13">From this unerring hand there flies no dart</div>
<div class="tei tei-l c13">But bathes its point within a Grecian heart.</div>
<div class="tei tei-l c13">Propp'd on that spear to which thou owest thy fall,</div>
<div class="tei tei-l c13">Go, guide thy darksome steps to Pluto's dreary hall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and sorrow touch'd each Argive breast:</div>
<div class="tei tei-l c13">The soul of Ajax burn'd above the rest.</div>
<div class="tei tei-l c13">As by his side the groaning warrior fell,</div>
<div class="tei tei-l c13">At the fierce foe he launch'd his piercing steel;</div>
<div class="tei tei-l c13">The foe, reclining, shunn'd the flying death;</div>
<div class="tei tei-l c13">But fate, Archilochus, demands thy breath:</div>
<div class="tei tei-l c13">Thy lofty birth no succour could impart,</div>
<div class="tei tei-l c13">The wings of death o'ertook thee on the dart;</div>
<div class="tei tei-l c13">Swift to perform heaven's fatal will, it fled</div>
<div class="tei tei-l c13">Full on the juncture of the neck and head,</div>
<div class="tei tei-l c13">And took the joint, and cut the nerves in twain:</div>
<div class="tei tei-l c13">The dropping head first tumbled on the plain.</div>
<div class="tei tei-l c13">So just the stroke, that yet the body stood</div>
<div class="tei tei-l c13">Erect, then roll'd along the sands in blood.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Here, proud Polydamas, here turn thy eyes!</div>
<div class="tei tei-l c13">(The towering Ajax loud-insulting cries:)</div>
<div class="tei tei-l c13">Say, is this chief extended on the plain</div>
<div class="tei tei-l c13">A worthy vengeance for Prothoenor slain?</div>
<span class="tei tei-pb" id="page266">[pg 266]</span><a class="tei tei-anchor" id="Pg266"/>
<div class="tei tei-l c13">Mark well his port! his figure and his face</div>
<div class="tei tei-l c13">Nor speak him vulgar, nor of vulgar race;</div>
<div class="tei tei-l c13">Some lines, methinks, may make his lineage known,</div>
<div class="tei tei-l c13">Antenor's brother, or perhaps his son."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spake, and smiled severe, for well he knew</div>
<div class="tei tei-l c13">The bleeding youth: Troy sadden'd at the view.</div>
<div class="tei tei-l c13">But furious Acamas avenged his cause;</div>
<div class="tei tei-l c13">As Promachus his slaughtered brother draws,</div>
<div class="tei tei-l c13">He pierced his heart—"Such fate attends you all,</div>
<div class="tei tei-l c13">Proud Argives! destined by our arms to fall.</div>
<div class="tei tei-l c13">Not Troy alone, but haughty Greece, shall share</div>
<div class="tei tei-l c13">The toils, the sorrows, and the wounds of war.</div>
<div class="tei tei-l c13">Behold your Promachus deprived of breath,</div>
<div class="tei tei-l c13">A victim owed to my brave brother's death.</div>
<div class="tei tei-l c13">Not unappeased he enters Pluto's gate,</div>
<div class="tei tei-l c13">Who leaves a brother to revenge his fate."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Heart-piercing anguish struck the Grecian host,</div>
<div class="tei tei-l c13">But touch'd the breast of bold Peneleus most;</div>
<div class="tei tei-l c13">At the proud boaster he directs his course;</div>
<div class="tei tei-l c13">The boaster flies, and shuns superior force.</div>
<div class="tei tei-l c13">But young Ilioneus received the spear;</div>
<div class="tei tei-l c13">Ilioneus, his father's only care:</div>
<div class="tei tei-l c13">(Phorbas the rich, of all the Trojan train</div>
<div class="tei tei-l c13">Whom Hermes loved, and taught the arts of gain:)</div>
<div class="tei tei-l c13">Full in his eye the weapon chanced to fall,</div>
<div class="tei tei-l c13">And from the fibres scoop'd the rooted ball,</div>
<div class="tei tei-l c13">Drove through the neck, and hurl'd him to the plain;</div>
<div class="tei tei-l c13">He lifts his miserable arms in vain!</div>
<div class="tei tei-l c13">Swift his broad falchion fierce Peneleus spread,</div>
<div class="tei tei-l c13">And from the spouting shoulders struck his head;</div>
<div class="tei tei-l c13">To earth at once the head and helmet fly;</div>
<div class="tei tei-l c13">The lance, yet sticking through the bleeding eye,</div>
<div class="tei tei-l c13">The victor seized; and, as aloft he shook</div>
<div class="tei tei-l c13">The gory visage, thus insulting spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Trojans! your great Ilioneus behold!</div>
<div class="tei tei-l c13">Haste, to his father let the tale be told:</div>
<div class="tei tei-l c13">Let his high roofs resound with frantic woe,</div>
<div class="tei tei-l c13">Such as the house of Promachus must know;</div>
<div class="tei tei-l c13">Let doleful tidings greet his mother's ear,</div>
<div class="tei tei-l c13">Such as to Promachus' sad spouse we bear,</div>
<div class="tei tei-l c13">When we victorious shall to Greece return,</div>
<div class="tei tei-l c13">And the pale matron in our triumphs mourn."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Dreadful he spoke, then toss'd the head on high;</div>
<div class="tei tei-l c13">The Trojans hear, they tremble, and they fly:</div>
<div class="tei tei-l c13">Aghast they gaze around the fleet and wall,</div>
<div class="tei tei-l c13">And dread the ruin that impends on all.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Daughters of Jove! that on Olympus shine,</div>
<div class="tei tei-l c13">Ye all-beholding, all-recording nine!</div>
<div class="tei tei-l c13">O say, when Neptune made proud Ilion yield,</div>
<div class="tei tei-l c13">What chief, what hero first embrued the field?</div>
<span class="tei tei-pb" id="page267">[pg 267]</span><a class="tei tei-anchor" id="Pg267"/>
<div class="tei tei-l c13">Of all the Grecians what immortal name,</div>
<div class="tei tei-l c13">And whose bless'd trophies, will ye raise to fame?</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thou first, great Ajax! on the unsanguined plain</div>
<div class="tei tei-l c13">Laid Hyrtius, leader of the Mysian train.</div>
<div class="tei tei-l c13">Phalces and Mermer, Nestor's son o'erthrew,</div>
<div class="tei tei-l c13">Bold Merion, Morys and Hippotion slew.</div>
<div class="tei tei-l c13">Strong Periphaetes and Prothoon bled,</div>
<div class="tei tei-l c13">By Teucer's arrows mingled with the dead,</div>
<div class="tei tei-l c13">Pierced in the flank by Menelaus' steel,</div>
<div class="tei tei-l c13">His people's pastor, Hyperenor fell;</div>
<div class="tei tei-l c13">Eternal darkness wrapp'd the warrior round,</div>
<div class="tei tei-l c13">And the fierce soul came rushing through the wound.</div>
<div class="tei tei-l c13">But stretch'd in heaps before Oileus' son,</div>
<div class="tei tei-l c13">Fall mighty numbers, mighty numbers run;</div>
<div class="tei tei-l c13">Ajax the less, of all the Grecian race</div>
<div class="tei tei-l c13">Skill'd in pursuit, and swiftest in the chase.</div>
</div>
<p class="tei tei-p c3"><a id="fig77"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image44.png" alt="Illustration: BACCHUS." title="BACCHUS."/>
<div class="tei tei-head c22">BACCHUS.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
