<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc36"/> <a id="pdf37"/> <span class="tei tei-pb" id="page109">[pg 109]</span><a class="tei tei-anchor" id="Pg109"/>
<h1 class="tei tei-head c10" id="pgepubid00010"><span class="c9">BOOK VI.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE EPISODES OF GLAUCUS AND DIOMED, AND OF HECTOR AND ANDROMACHE.</p>
<p class="tei tei-p c3">The gods having left the field, the Grecians prevail. Helenus, the chief augur of Troy, commands Hector to return to the city, in order to appoint a solemn procession of the queen and the Trojan matrons to the temple of Minerva, to entreat her to remove Diomed from the fight. The battle relaxing during the absence of Hector, Glaucus and Diomed have an interview between the two armies; where, coming to the knowledge, of the friendship and hospitality passed between their ancestors, they make exchange of their arms. Hector, having performed the orders of Helenus, prevails upon Paris to return to the battle, and, taking a tender leave of his wife Andromache, hastens again to the field.</p>
<p class="tei tei-p c3">The scene is first in the field of battle, between the rivers Simois and Scamander, and then changes to Troy.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now heaven forsakes the fight: the immortals yield</div>
<div class="tei tei-l c13">To human force and human skill the field:</div>
<div class="tei tei-l c13">Dark showers of javelins fly from foes to foes;</div>
<div class="tei tei-l c13">Now here, now there, the tide of combat flows;</div>
<div class="tei tei-l c13">While Troy's famed streams, that bound the deathful plain</div>
<div class="tei tei-l c13">On either side, run purple to the main.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Great Ajax first to conquest led the way,</div>
<div class="tei tei-l c13">Broke the thick ranks, and turn'd the doubtful day.</div>
<div class="tei tei-l c13">The Thracian Acamas his falchion found,</div>
<div class="tei tei-l c13">And hew'd the enormous giant to the ground;</div>
<div class="tei tei-l c13">His thundering arm a deadly stroke impress'd</div>
<div class="tei tei-l c13">Where the black horse-hair nodded o'er his crest;</div>
<div class="tei tei-l c13">Fix'd in his front the brazen weapon lies,</div>
<div class="tei tei-l c13">And seals in endless shades his swimming eyes.</div>
<div class="tei tei-l c13">Next Teuthras' son distain'd the sands with blood,</div>
<div class="tei tei-l c13">Axylus, hospitable, rich, and good:</div>
<div class="tei tei-l c13">In fair Arisbe's walls (his native place)<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_161" id="noteref_161" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">161</span></span></a></div>
<div class="tei tei-l c13">He held his seat! a friend to human race.</div>
<div class="tei tei-l c13">Fast by the road, his ever-open door</div>
<div class="tei tei-l c13">Obliged the wealthy, and relieved the poor.</div>
<div class="tei tei-l c13">To stern Tydides now he falls a prey,</div>
<div class="tei tei-l c13">No friend to guard him in the dreadful day!</div>
<span class="tei tei-pb" id="page110">[pg 110]</span><a class="tei tei-anchor" id="Pg110"/>
<div class="tei tei-l c13">Breathless the good man fell, and by his side</div>
<div class="tei tei-l c13">His faithful servant, old Calesius died.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">By great Euryalus was Dresus slain,</div>
<div class="tei tei-l c13">And next he laid Opheltius on the plain.</div>
<div class="tei tei-l c13">Two twins were near, bold, beautiful, and young,</div>
<div class="tei tei-l c13">From a fair naiad and Bucolion sprung:</div>
<div class="tei tei-l c13">(Laomedon's white flocks Bucolion fed,</div>
<div class="tei tei-l c13">That monarch's first-born by a foreign bed;</div>
<div class="tei tei-l c13">In secret woods he won the naiad's grace,</div>
<div class="tei tei-l c13">And two fair infants crown'd his strong embrace:)</div>
<div class="tei tei-l c13">Here dead they lay in all their youthful charms;</div>
<div class="tei tei-l c13">The ruthless victor stripp'd their shining arms.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Astyalus by Polypoetes fell;</div>
<div class="tei tei-l c13">Ulysses' spear Pidytes sent to hell;</div>
<div class="tei tei-l c13">By Teucer's shaft brave Aretaon bled,</div>
<div class="tei tei-l c13">And Nestor's son laid stern Ablerus dead;</div>
<div class="tei tei-l c13">Great Agamemnon, leader of the brave,</div>
<div class="tei tei-l c13">The mortal wound of rich Elatus gave,</div>
<div class="tei tei-l c13">Who held in Pedasus his proud abode,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_162" id="noteref_162" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">162</span></span></a></div>
<div class="tei tei-l c13">And till'd the banks where silver Satnio flow'd.</div>
<div class="tei tei-l c13">Melanthius by Eurypylus was slain;</div>
<div class="tei tei-l c13">And Phylacus from Leitus flies in vain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Unbless'd Adrastus next at mercy lies</div>
<div class="tei tei-l c13">Beneath the Spartan spear, a living prize.</div>
<div class="tei tei-l c13">Scared with the din and tumult of the fight,</div>
<div class="tei tei-l c13">His headlong steeds, precipitate in flight,</div>
<div class="tei tei-l c13">Rush'd on a tamarisk's strong trunk, and broke</div>
<div class="tei tei-l c13">The shatter'd chariot from the crooked yoke;</div>
<div class="tei tei-l c13">Wide o'er the field, resistless as the wind,</div>
<div class="tei tei-l c13">For Troy they fly, and leave their lord behind.</div>
<div class="tei tei-l c13">Prone on his face he sinks beside the wheel:</div>
<div class="tei tei-l c13">Atrides o'er him shakes his vengeful steel;</div>
<div class="tei tei-l c13">The fallen chief in suppliant posture press'd</div>
<div class="tei tei-l c13">The victor's knees, and thus his prayer address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O spare my youth, and for the life I owe</div>
<div class="tei tei-l c13">Large gifts of price my father shall bestow.</div>
<div class="tei tei-l c13">When fame shall tell, that, not in battle slain,</div>
<div class="tei tei-l c13">Thy hollow ships his captive son detain:</div>
<div class="tei tei-l c13">Rich heaps of brass shall in thy tent be told,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_163" id="noteref_163" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">163</span></span></a></div>
<div class="tei tei-l c13">And steel well-temper'd, and persuasive gold."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: compassion touch'd the hero's heart</div>
<div class="tei tei-l c13">He stood, suspended with the lifted dart:</div>
<div class="tei tei-l c13">As pity pleaded for his vanquish'd prize,</div>
<span class="tei tei-pb" id="page111">[pg 111]</span><a class="tei tei-anchor" id="Pg111"/>
<div class="tei tei-l c13">Stern Agamemnon swift to vengeance flies,</div>
<div class="tei tei-l c13">And, furious, thus: "Oh impotent of mind!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_164" id="noteref_164" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">164</span></span></a></div>
<div class="tei tei-l c13">Shall these, shall these Atrides' mercy find?</div>
<div class="tei tei-l c13">Well hast thou known proud Troy's perfidious land,</div>
<div class="tei tei-l c13">And well her natives merit at thy hand!</div>
<div class="tei tei-l c13">Not one of all the race, nor sex, nor age,</div>
<div class="tei tei-l c13">Shall save a Trojan from our boundless rage:</div>
<div class="tei tei-l c13">Ilion shall perish whole, and bury all;</div>
<div class="tei tei-l c13">Her babes, her infants at the breast, shall fall;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_165" id="noteref_165" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">165</span></span></a></div>
<div class="tei tei-l c13">A dreadful lesson of exampled fate,</div>
<div class="tei tei-l c13">To warn the nations, and to curb the great!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The monarch spoke; the words, with warmth address'd,</div>
<div class="tei tei-l c13">To rigid justice steel'd his brother's breast</div>
<div class="tei tei-l c13">Fierce from his knees the hapless chief he thrust;</div>
<div class="tei tei-l c13">The monarch's javelin stretch'd him in the dust,</div>
<div class="tei tei-l c13">Then pressing with his foot his panting heart,</div>
<div class="tei tei-l c13">Forth from the slain he tugg'd the reeking dart.</div>
<div class="tei tei-l c13">Old Nestor saw, and roused the warrior's rage;</div>
<div class="tei tei-l c13">"Thus, heroes! thus the vigorous combat wage;</div>
<div class="tei tei-l c13">No son of Mars descend, for servile gains,</div>
<div class="tei tei-l c13">To touch the booty, while a foe remains.</div>
<div class="tei tei-l c13">Behold yon glittering host, your future spoil!</div>
<div class="tei tei-l c13">First gain the conquest, then reward the toil."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now had Greece eternal fame acquired,</div>
<div class="tei tei-l c13">And frighted Troy within her walls, retired,</div>
<div class="tei tei-l c13">Had not sage Helenus her state redress'd,</div>
<div class="tei tei-l c13">Taught by the gods that moved his sacred breast.</div>
<div class="tei tei-l c13">Where Hector stood, with great Æneas join'd,</div>
<div class="tei tei-l c13">The seer reveal'd the counsels of his mind:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye generous chiefs! on whom the immortals lay</div>
<div class="tei tei-l c13">The cares and glories of this doubtful day;</div>
<div class="tei tei-l c13">On whom your aids, your country's hopes depend;</div>
<div class="tei tei-l c13">Wise to consult, and active to defend!</div>
<div class="tei tei-l c13">Here, at our gates, your brave efforts unite,</div>
<div class="tei tei-l c13">Turn back the routed, and forbid the flight,</div>
<div class="tei tei-l c13">Ere yet their wives' soft arms the cowards gain,</div>
<div class="tei tei-l c13">The sport and insult of the hostile train.</div>
<div class="tei tei-l c13">When your commands have hearten'd every band,</div>
<div class="tei tei-l c13">Ourselves, here fix'd, will make the dangerous stand;</div>
<div class="tei tei-l c13">Press'd as we are, and sore of former fight,</div>
<div class="tei tei-l c13">These straits demand our last remains of might.</div>
<div class="tei tei-l c13">Meanwhile thou, Hector, to the town retire,</div>
<span class="tei tei-pb" id="page112">[pg 112]</span><a class="tei tei-anchor" id="Pg112"/>
<div class="tei tei-l c13">And teach our mother what the gods require:</div>
<div class="tei tei-l c13">Direct the queen to lead the assembled train</div>
<div class="tei tei-l c13">Of Troy's chief matrons to Minerva's fane;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_166" id="noteref_166" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">166</span></span></a></div>
<div class="tei tei-l c13">Unbar the sacred gates, and seek the power,</div>
<div class="tei tei-l c13">With offer'd vows, in Ilion's topmost tower.</div>
<div class="tei tei-l c13">The largest mantle her rich wardrobes hold,</div>
<div class="tei tei-l c13">Most prized for art, and labour'd o'er with gold,</div>
<div class="tei tei-l c13">Before the goddess' honour'd knees be spread,</div>
<div class="tei tei-l c13">And twelve young heifers to her altars led:</div>
<div class="tei tei-l c13">If so the power, atoned by fervent prayer,</div>
<div class="tei tei-l c13">Our wives, our infants, and our city spare,</div>
<div class="tei tei-l c13">And far avert Tydides' wasteful ire,</div>
<div class="tei tei-l c13">That mows whole troops, and makes all Troy retire;</div>
<div class="tei tei-l c13">Not thus Achilles taught our hosts to dread,</div>
<div class="tei tei-l c13">Sprung though he was from more than mortal bed;</div>
<div class="tei tei-l c13">Not thus resistless ruled the stream of fight,</div>
<div class="tei tei-l c13">In rage unbounded, and unmatch'd in might."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Hector obedient heard: and, with a bound,</div>
<div class="tei tei-l c13">Leap'd from his trembling chariot to the ground;</div>
<div class="tei tei-l c13">Through all his host inspiring force he flies,</div>
<div class="tei tei-l c13">And bids the thunder of the battle rise.</div>
<div class="tei tei-l c13">With rage recruited the bold Trojans glow,</div>
<div class="tei tei-l c13">And turn the tide of conflict on the foe:</div>
<div class="tei tei-l c13">Fierce in the front he shakes two dazzling spears;</div>
<div class="tei tei-l c13">All Greece recedes, and 'midst her triumphs fears;</div>
<div class="tei tei-l c13">Some god, they thought, who ruled the fate of wars,</div>
<div class="tei tei-l c13">Shot down avenging from the vault of stars.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus aloud: "Ye dauntless Dardans, hear!</div>
<div class="tei tei-l c13">And you whom distant nations send to war!</div>
<div class="tei tei-l c13">Be mindful of the strength your fathers bore;</div>
<div class="tei tei-l c13">Be still yourselves, and Hector asks no more.</div>
<div class="tei tei-l c13">One hour demands me in the Trojan wall,</div>
<div class="tei tei-l c13">To bid our altars flame, and victims fall:</div>
<div class="tei tei-l c13">Nor shall, I trust, the matrons' holy train,</div>
<div class="tei tei-l c13">And reverend elders, seek the gods in vain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, with ample strides the hero pass'd;</div>
<div class="tei tei-l c13">The shield's large orb behind his shoulder cast,</div>
<div class="tei tei-l c13">His neck o'ershading, to his ankle hung;</div>
<div class="tei tei-l c13">And as he march'd the brazen buckler rung.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now paused the battle (godlike Hector gone),<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_167" id="noteref_167" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">167</span></span></a></div>
<span class="tei tei-pb" id="page113">[pg 113]</span><a class="tei tei-anchor" id="Pg113"/>
<div class="tei tei-l c13">Where daring Glaucus and great Tydeus' son</div>
<div class="tei tei-l c13">Between both armies met: the chiefs from far</div>
<div class="tei tei-l c13">Observed each other, and had mark'd for war.</div>
<div class="tei tei-l c13">Near as they drew, Tydides thus began:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What art thou, boldest of the race of man?</div>
<div class="tei tei-l c13">Our eyes till now that aspect ne'er beheld,</div>
<div class="tei tei-l c13">Where fame is reap'd amid the embattled field;</div>
<div class="tei tei-l c13">Yet far before the troops thou dar'st appear,</div>
<div class="tei tei-l c13">And meet a lance the fiercest heroes fear.</div>
<div class="tei tei-l c13">Unhappy they, and born of luckless sires,</div>
<div class="tei tei-l c13">Who tempt our fury when Minerva fires!</div>
<div class="tei tei-l c13">But if from heaven, celestial, thou descend,</div>
<div class="tei tei-l c13">Know with immortals we no more contend.</div>
<div class="tei tei-l c13">Not long Lycurgus view'd the golden light,</div>
<div class="tei tei-l c13">That daring man who mix'd with gods in fight.</div>
<div class="tei tei-l c13">Bacchus, and Bacchus' votaries, he drove,</div>
<div class="tei tei-l c13">With brandish'd steel, from Nyssa's sacred grove:</div>
<div class="tei tei-l c13">Their consecrated spears lay scatter'd round,</div>
<div class="tei tei-l c13">With curling vines and twisted ivy bound;</div>
<div class="tei tei-l c13">While Bacchus headlong sought the briny flood,</div>
<div class="tei tei-l c13">And Thetis' arms received the trembling god.</div>
<div class="tei tei-l c13">Nor fail'd the crime the immortals' wrath to move;</div>
<div class="tei tei-l c13">(The immortals bless'd with endless ease above;)</div>
<div class="tei tei-l c13">Deprived of sight by their avenging doom,</div>
<div class="tei tei-l c13">Cheerless he breathed, and wander'd in the gloom,</div>
<div class="tei tei-l c13">Then sunk unpitied to the dire abodes,</div>
<div class="tei tei-l c13">A wretch accursed, and hated by the gods!</div>
<div class="tei tei-l c13">I brave not heaven: but if the fruits of earth</div>
<div class="tei tei-l c13">Sustain thy life, and human be thy birth,</div>
<div class="tei tei-l c13">Bold as thou art, too prodigal of breath,</div>
<div class="tei tei-l c13">Approach, and enter the dark gates of death."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What, or from whence I am, or who my sire,</div>
<div class="tei tei-l c13">(Replied the chief,) can Tydeus' son inquire?</div>
<div class="tei tei-l c13">Like leaves on trees the race of man is found,</div>
<div class="tei tei-l c13">Now green in youth, now withering on the ground;</div>
<div class="tei tei-l c13">Another race the following spring supplies;</div>
<div class="tei tei-l c13">They fall successive, and successive rise:</div>
<div class="tei tei-l c13">So generations in their course decay;</div>
<div class="tei tei-l c13">So flourish these, when those are pass'd away.</div>
<div class="tei tei-l c13">But if thou still persist to search my birth,</div>
<div class="tei tei-l c13">Then hear a tale that fills the spacious earth.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"A city stands on Argos' utmost bound,</div>
<div class="tei tei-l c13">(Argos the fair, for warlike steeds renown'd,)</div>
<div class="tei tei-l c13">Aeolian Sisyphus, with wisdom bless'd,</div>
<div class="tei tei-l c13">In ancient time the happy wall possess'd,</div>
<div class="tei tei-l c13">Then call'd Ephyre: Glaucus was his son;</div>
<div class="tei tei-l c13">Great Glaucus, father of Bellerophon,</div>
<div class="tei tei-l c13">Who o'er the sons of men in beauty shined,</div>
<span class="tei tei-pb" id="page114">[pg 114]</span><a class="tei tei-anchor" id="Pg114"/>
<div class="tei tei-l c13">Loved for that valour which preserves mankind.</div>
<div class="tei tei-l c13">Then mighty Praetus Argos' sceptre sway'd,</div>
<div class="tei tei-l c13">Whose hard commands Bellerophon obey'd.</div>
<div class="tei tei-l c13">With direful jealousy the monarch raged,</div>
<div class="tei tei-l c13">And the brave prince in numerous toils engaged.</div>
<div class="tei tei-l c13">For him Antaea burn'd with lawless flame,</div>
<div class="tei tei-l c13">And strove to tempt him from the paths of fame:</div>
<div class="tei tei-l c13">In vain she tempted the relentless youth,</div>
<div class="tei tei-l c13">Endued with wisdom, sacred fear, and truth.</div>
<div class="tei tei-l c13">Fired at his scorn the queen to Praetus fled,</div>
<div class="tei tei-l c13">And begg'd revenge for her insulted bed:</div>
<div class="tei tei-l c13">Incensed he heard, resolving on his fate;</div>
<div class="tei tei-l c13">But hospitable laws restrain'd his hate:</div>
<div class="tei tei-l c13">To Lycia the devoted youth he sent,</div>
<div class="tei tei-l c13">With tablets seal'd, that told his dire intent.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_168" id="noteref_168" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">168</span></span></a></div>
<div class="tei tei-l c13">Now bless'd by every power who guards the good,</div>
<div class="tei tei-l c13">The chief arrived at Xanthus' silver flood:</div>
<div class="tei tei-l c13">There Lycia's monarch paid him honours due,</div>
<div class="tei tei-l c13">Nine days he feasted, and nine bulls he slew.</div>
<div class="tei tei-l c13">But when the tenth bright morning orient glow'd,</div>
<div class="tei tei-l c13">The faithful youth his monarch's mandate show'd:</div>
<div class="tei tei-l c13">The fatal tablets, till that instant seal'd,</div>
<div class="tei tei-l c13">The deathful secret to the king reveal'd.</div>
<div class="tei tei-l c13">First, dire Chimaera's conquest was enjoin'd;</div>
<div class="tei tei-l c13">A mingled monster of no mortal kind!</div>
<div class="tei tei-l c13">Behind, a dragon's fiery tail was spread;</div>
<div class="tei tei-l c13">A goat's rough body bore a lion's head;</div>
<div class="tei tei-l c13">Her pitchy nostrils flaky flames expire;</div>
<div class="tei tei-l c13">Her gaping throat emits infernal fire.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"This pest he slaughter'd, (for he read the skies,</div>
<div class="tei tei-l c13">And trusted heaven's informing prodigies,)</div>
<div class="tei tei-l c13">Then met in arms the Solymaean crew,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_169" id="noteref_169" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">169</span></span></a></div>
<div class="tei tei-l c13">(Fiercest of men,) and those the warrior slew;</div>
<div class="tei tei-l c13">Next the bold Amazons' whole force defied;</div>
<div class="tei tei-l c13">And conquer'd still, for heaven was on his side.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Nor ended here his toils: his Lycian foes,</div>
<div class="tei tei-l c13">At his return, a treacherous ambush rose,</div>
<div class="tei tei-l c13">With levell'd spears along the winding shore:</div>
<div class="tei tei-l c13">There fell they breathless, and return'd no more.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"At length the monarch, with repentant grief,</div>
<div class="tei tei-l c13">Confess'd the gods, and god-descended chief;</div>
<div class="tei tei-l c13">His daughter gave, the stranger to detain,</div>
<div class="tei tei-l c13">With half the honours of his ample reign:</div>
<div class="tei tei-l c13">The Lycians grant a chosen space of ground,</div>
<div class="tei tei-l c13">With woods, with vineyards, and with harvests crown'd.</div>
<div class="tei tei-l c13">There long the chief his happy lot possess'd,</div>
<div class="tei tei-l c13">With two brave sons and one fair daughter bless'd;</div>
<span class="tei tei-pb" id="page115">[pg 115]</span><a class="tei tei-anchor" id="Pg115"/>
<div class="tei tei-l c13">(Fair e'en in heavenly eyes: her fruitful love</div>
<div class="tei tei-l c13">Crown'd with Sarpedon's birth the embrace of Jove;)</div>
<div class="tei tei-l c13">But when at last, distracted in his mind,</div>
<div class="tei tei-l c13">Forsook by heaven, forsaking humankind,</div>
<div class="tei tei-l c13">Wide o'er the Aleian field he chose to stray,</div>
<div class="tei tei-l c13">A long, forlorn, uncomfortable way!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_170" id="noteref_170" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">170</span></span></a></div>
<div class="tei tei-l c13">Woes heap'd on woes consumed his wasted heart:</div>
<div class="tei tei-l c13">His beauteous daughter fell by Phoebe's dart;</div>
<div class="tei tei-l c13">His eldest born by raging Mars was slain,</div>
<div class="tei tei-l c13">In combat on the Solymaean plain.</div>
<div class="tei tei-l c13">Hippolochus survived: from him I came,</div>
<div class="tei tei-l c13">The honour'd author of my birth and name;</div>
<div class="tei tei-l c13">By his decree I sought the Trojan town;</div>
<div class="tei tei-l c13">By his instructions learn to win renown,</div>
<div class="tei tei-l c13">To stand the first in worth as in command,</div>
<div class="tei tei-l c13">To add new honours to my native land,</div>
<div class="tei tei-l c13">Before my eyes my mighty sires to place,</div>
<div class="tei tei-l c13">And emulate the glories of our race."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and transport fill'd Tydides' heart;</div>
<div class="tei tei-l c13">In earth the generous warrior fix'd his dart,</div>
<div class="tei tei-l c13">Then friendly, thus the Lycian prince address'd:</div>
<div class="tei tei-l c13">"Welcome, my brave hereditary guest!</div>
<div class="tei tei-l c13">Thus ever let us meet, with kind embrace,</div>
<div class="tei tei-l c13">Nor stain the sacred friendship of our race.</div>
<div class="tei tei-l c13">Know, chief, our grandsires have been guests of old;</div>
<div class="tei tei-l c13">OEneus the strong, Bellerophon the bold:</div>
<div class="tei tei-l c13">Our ancient seat his honour'd presence graced,</div>
<div class="tei tei-l c13">Where twenty days in genial rites he pass'd.</div>
<div class="tei tei-l c13">The parting heroes mutual presents left;</div>
<div class="tei tei-l c13">A golden goblet was thy grandsire's gift;</div>
<div class="tei tei-l c13">OEneus a belt of matchless work bestowed,</div>
<div class="tei tei-l c13">That rich with Tyrian dye refulgent glow'd.</div>
<div class="tei tei-l c13">(This from his pledge I learn'd, which, safely stored</div>
<div class="tei tei-l c13">Among my treasures, still adorns my board:</div>
<div class="tei tei-l c13">For Tydeus left me young, when Thebe's wall</div>
<div class="tei tei-l c13">Beheld the sons of Greece untimely fall.)</div>
<div class="tei tei-l c13">Mindful of this, in friendship let us join;</div>
<div class="tei tei-l c13">If heaven our steps to foreign lands incline,</div>
<div class="tei tei-l c13">My guest in Argos thou, and I in Lycia thine.</div>
<div class="tei tei-l c13">Enough of Trojans to this lance shall yield,</div>
<div class="tei tei-l c13">In the full harvest of yon ample field;</div>
<div class="tei tei-l c13">Enough of Greeks shall dye thy spear with gore;</div>
<div class="tei tei-l c13">But thou and Diomed be foes no more.</div>
<div class="tei tei-l c13">Now change we arms, and prove to either host</div>
<div class="tei tei-l c13">We guard the friendship of the line we boast."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having said, the gallant chiefs alight,</div>
<div class="tei tei-l c13">Their hands they join, their mutual faith they plight;</div>
<span class="tei tei-pb" id="page116">[pg 116]</span><a class="tei tei-anchor" id="Pg116"/>
<div class="tei tei-l c13">Brave Glaucus then each narrow thought resign'd,</div>
<div class="tei tei-l c13">(Jove warm'd his bosom, and enlarged his mind,)</div>
<div class="tei tei-l c13">For Diomed's brass arms, of mean device,</div>
<div class="tei tei-l c13">For which nine oxen paid, (a vulgar price,)</div>
<div class="tei tei-l c13">He gave his own, of gold divinely wrought,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_171" id="noteref_171" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">171</span></span></a></div>
<div class="tei tei-l c13">A hundred beeves the shining purchase bought.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime the guardian of the Trojan state,</div>
<div class="tei tei-l c13">Great Hector, enter'd at the Scaean gate.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_172" id="noteref_172" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">172</span></span></a></div>
<div class="tei tei-l c13">Beneath the beech-tree's consecrated shades,</div>
<div class="tei tei-l c13">The Trojan matrons and the Trojan maids</div>
<div class="tei tei-l c13">Around him flock'd, all press'd with pious care</div>
<div class="tei tei-l c13">For husbands, brothers, sons, engaged in war.</div>
<div class="tei tei-l c13">He bids the train in long procession go,</div>
<div class="tei tei-l c13">And seek the gods, to avert the impending woe.</div>
<div class="tei tei-l c13">And now to Priam's stately courts he came,</div>
<div class="tei tei-l c13">Rais'd on arch'd columns of stupendous frame;</div>
<div class="tei tei-l c13">O'er these a range of marble structure runs,</div>
<div class="tei tei-l c13">The rich pavilions of his fifty sons,</div>
<div class="tei tei-l c13">In fifty chambers lodged: and rooms of state,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_173" id="noteref_173" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">173</span></span></a></div>
<div class="tei tei-l c13">Opposed to those, where Priam's daughters sate.</div>
<div class="tei tei-l c13">Twelve domes for them and their loved spouses shone,</div>
<div class="tei tei-l c13">Of equal beauty, and of polish'd stone.</div>
<div class="tei tei-l c13">Hither great Hector pass'd, nor pass'd unseen</div>
<div class="tei tei-l c13">Of royal Hecuba, his mother-queen.</div>
<div class="tei tei-l c13">(With her Laodice, whose beauteous face</div>
<div class="tei tei-l c13">Surpass'd the nymphs of Troy's illustrious race.)</div>
<div class="tei tei-l c13">Long in a strict embrace she held her son,</div>
<div class="tei tei-l c13">And press'd his hand, and tender thus begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O Hector! say, what great occasion calls</div>
<div class="tei tei-l c13">My son from fight, when Greece surrounds our walls;</div>
<div class="tei tei-l c13">Com'st thou to supplicate the almighty power</div>
<div class="tei tei-l c13">With lifted hands, from Ilion's lofty tower?</div>
<div class="tei tei-l c13">Stay, till I bring the cup with Bacchus crown'd,</div>
<div class="tei tei-l c13">In Jove's high name, to sprinkle on the ground,</div>
<div class="tei tei-l c13">And pay due vows to all the gods around.</div>
<div class="tei tei-l c13">Then with a plenteous draught refresh thy soul,</div>
<div class="tei tei-l c13">And draw new spirits from the generous bowl;</div>
<div class="tei tei-l c13">Spent as thou art with long laborious fight,</div>
<div class="tei tei-l c13">The brave defender of thy country's right."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Far hence be Bacchus' gifts; (the chief rejoin'd;)</div>
<div class="tei tei-l c13">Inflaming wine, pernicious to mankind,</div>
<div class="tei tei-l c13">Unnerves the limbs, and dulls the noble mind.</div>
<div class="tei tei-l c13">Let chiefs abstain, and spare the sacred juice</div>
<div class="tei tei-l c13">To sprinkle to the gods, its better use.</div>
<span class="tei tei-pb" id="page117">[pg 117]</span><a class="tei tei-anchor" id="Pg117"/>
<div class="tei tei-l c13">By me that holy office were profaned;</div>
<div class="tei tei-l c13">Ill fits it me, with human gore distain'd,</div>
<div class="tei tei-l c13">To the pure skies these horrid hands to raise,</div>
<div class="tei tei-l c13">Or offer heaven's great Sire polluted praise.</div>
<div class="tei tei-l c13">You, with your matrons, go! a spotless train,</div>
<div class="tei tei-l c13">And burn rich odours in Minerva's fane.</div>
<div class="tei tei-l c13">The largest mantle your full wardrobes hold,</div>
<div class="tei tei-l c13">Most prized for art, and labour'd o'er with gold,</div>
<div class="tei tei-l c13">Before the goddess' honour'd knees be spread,</div>
<div class="tei tei-l c13">And twelve young heifers to her altar led.</div>
<div class="tei tei-l c13">So may the power, atoned by fervent prayer,</div>
<div class="tei tei-l c13">Our wives, our infants, and our city spare;</div>
<div class="tei tei-l c13">And far avert Tydides' wasteful ire,</div>
<div class="tei tei-l c13">Who mows whole troops, and makes all Troy retire.</div>
<div class="tei tei-l c13">Be this, O mother, your religious care:</div>
<div class="tei tei-l c13">I go to rouse soft Paris to the war;</div>
<div class="tei tei-l c13">If yet not lost to all the sense of shame,</div>
<div class="tei tei-l c13">The recreant warrior hear the voice of fame.</div>
<div class="tei tei-l c13">Oh, would kind earth the hateful wretch embrace,</div>
<div class="tei tei-l c13">That pest of Troy, that ruin of our race!<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_174" id="noteref_174" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">174</span></span></a></div>
<div class="tei tei-l c13">Deep to the dark abyss might he descend,</div>
<div class="tei tei-l c13">Troy yet should flourish, and my sorrows end."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This heard, she gave command: and summon'd came</div>
<div class="tei tei-l c13">Each noble matron and illustrious dame.</div>
<div class="tei tei-l c13">The Phrygian queen to her rich wardrobe went,</div>
<div class="tei tei-l c13">Where treasured odours breathed a costly scent.</div>
<div class="tei tei-l c13">There lay the vestures of no vulgar art,</div>
<div class="tei tei-l c13">Sidonian maids embroider'd every part,</div>
<div class="tei tei-l c13">Whom from soft Sidon youthful Paris bore,</div>
<div class="tei tei-l c13">With Helen touching on the Tyrian shore.</div>
<div class="tei tei-l c13">Here, as the queen revolved with careful eyes</div>
<div class="tei tei-l c13">The various textures and the various dyes,</div>
<div class="tei tei-l c13">She chose a veil that shone superior far,</div>
<div class="tei tei-l c13">And glow'd refulgent as the morning star.</div>
<div class="tei tei-l c13">Herself with this the long procession leads;</div>
<div class="tei tei-l c13">The train majestically slow proceeds.</div>
<div class="tei tei-l c13">Soon as to Ilion's topmost tower they come,</div>
<div class="tei tei-l c13">And awful reach the high Palladian dome,</div>
<div class="tei tei-l c13">Antenor's consort, fair Theano, waits</div>
<div class="tei tei-l c13">As Pallas' priestess, and unbars the gates.</div>
<div class="tei tei-l c13">With hands uplifted and imploring eyes,</div>
<div class="tei tei-l c13">They fill the dome with supplicating cries.</div>
<span class="tei tei-pb" id="page118">[pg 118]</span><a class="tei tei-anchor" id="Pg118"/>
<div class="tei tei-l c13">The priestess then the shining veil displays,</div>
<div class="tei tei-l c13">Placed on Minerva's knees, and thus she prays:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Oh awful goddess! ever-dreadful maid,</div>
<div class="tei tei-l c13">Troy's strong defence, unconquer'd Pallas, aid!</div>
<div class="tei tei-l c13">Break thou Tydides' spear, and let him fall</div>
<div class="tei tei-l c13">Prone on the dust before the Trojan wall!</div>
<div class="tei tei-l c13">So twelve young heifers, guiltless of the yoke,</div>
<div class="tei tei-l c13">Shall fill thy temple with a grateful smoke.</div>
<div class="tei tei-l c13">But thou, atoned by penitence and prayer,</div>
<div class="tei tei-l c13">Ourselves, our infants, and our city spare!"</div>
<div class="tei tei-l c13">So pray'd the priestess in her holy fane;</div>
<div class="tei tei-l c13">So vow'd the matrons, but they vow'd in vain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While these appear before the power with prayers,</div>
<div class="tei tei-l c13">Hector to Paris' lofty dome repairs.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_175" id="noteref_175" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">175</span></span></a></div>
<div class="tei tei-l c13">Himself the mansion raised, from every part</div>
<div class="tei tei-l c13">Assembling architects of matchless art.</div>
<div class="tei tei-l c13">Near Priam's court and Hector's palace stands</div>
<div class="tei tei-l c13">The pompous structure, and the town commands.</div>
<div class="tei tei-l c13">A spear the hero bore of wondrous strength,</div>
<div class="tei tei-l c13">Of full ten cubits was the lance's length,</div>
<div class="tei tei-l c13">The steely point with golden ringlets join'd,</div>
<div class="tei tei-l c13">Before him brandish'd, at each motion shined</div>
<div class="tei tei-l c13">Thus entering, in the glittering rooms he found</div>
<div class="tei tei-l c13">His brother-chief, whose useless arms lay round,</div>
<div class="tei tei-l c13">His eyes delighting with their splendid show,</div>
<div class="tei tei-l c13">Brightening the shield, and polishing the bow.</div>
<div class="tei tei-l c13">Beside him Helen with her virgins stands,</div>
<div class="tei tei-l c13">Guides their rich labours, and instructs their hands.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Him thus inactive, with an ardent look</div>
<div class="tei tei-l c13">The prince beheld, and high-resenting spoke.</div>
<div class="tei tei-l c13">"Thy hate to Troy, is this the time to show?</div>
<div class="tei tei-l c13">(O wretch ill-fated, and thy country's foe!)</div>
<div class="tei tei-l c13">Paris and Greece against us both conspire,</div>
<div class="tei tei-l c13">Thy close resentment, and their vengeful ire.</div>
<div class="tei tei-l c13">For thee great Ilion's guardian heroes fall,</div>
<div class="tei tei-l c13">Till heaps of dead alone defend her wall,</div>
<div class="tei tei-l c13">For thee the soldier bleeds, the matron mourns,</div>
<div class="tei tei-l c13">And wasteful war in all its fury burns.</div>
<div class="tei tei-l c13">Ungrateful man! deserves not this thy care,</div>
<div class="tei tei-l c13">Our troops to hearten, and our toils to share?</div>
<div class="tei tei-l c13">Rise, or behold the conquering flames ascend,</div>
<div class="tei tei-l c13">And all the Phrygian glories at an end."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Brother, 'tis just, (replied the beauteous youth,)</div>
<span class="tei tei-pb" id="page119">[pg 119]</span><a class="tei tei-anchor" id="Pg119"/>
<div class="tei tei-l c13">Thy free remonstrance proves thy worth and truth:</div>
<div class="tei tei-l c13">Yet charge my absence less, O generous chief!</div>
<div class="tei tei-l c13">On hate to Troy, than conscious shame and grief:</div>
<div class="tei tei-l c13">Here, hid from human eyes, thy brother sate,</div>
<div class="tei tei-l c13">And mourn'd, in secret, his and Ilion's fate.</div>
<div class="tei tei-l c13">'Tis now enough; now glory spreads her charms,</div>
<div class="tei tei-l c13">And beauteous Helen calls her chief to arms.</div>
<div class="tei tei-l c13">Conquest to-day my happier sword may bless,</div>
<div class="tei tei-l c13">'Tis man's to fight, but heaven's to give success.</div>
<div class="tei tei-l c13">But while I arm, contain thy ardent mind;</div>
<div class="tei tei-l c13">Or go, and Paris shall not lag behind."</div>
</div>
<p class="tei tei-p c3"><a id="fig38"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image21.png" alt="Illustration: HECTOR CHIDING PARIS." title="HECTOR CHIDING PARIS."/>
<div class="tei tei-head c22">HECTOR CHIDING PARIS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, nor answer'd Priam's warlike son;</div>
<div class="tei tei-l c13">When Helen thus with lowly grace begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Oh, generous brother! (if the guilty dame</div>
<div class="tei tei-l c13">That caused these woes deserve a sister's name!)</div>
<div class="tei tei-l c13">Would heaven, ere all these dreadful deeds were done,</div>
<div class="tei tei-l c13">The day that show'd me to the golden sun</div>
<div class="tei tei-l c13">Had seen my death! why did not whirlwinds bear</div>
<div class="tei tei-l c13">The fatal infant to the fowls of air?</div>
<div class="tei tei-l c13">Why sunk I not beneath the whelming tide,</div>
<div class="tei tei-l c13">And midst the roarings of the waters died?</div>
<div class="tei tei-l c13">Heaven fill'd up all my ills, and I accursed</div>
<div class="tei tei-l c13">Bore all, and Paris of those ills the worst.</div>
<div class="tei tei-l c13">Helen at least a braver spouse might claim,</div>
<div class="tei tei-l c13">Warm'd with some virtue, some regard of fame!</div>
<div class="tei tei-l c13">Now tired with toils, thy fainting limbs recline,</div>
<div class="tei tei-l c13">With toils, sustain'd for Paris' sake and mine</div>
<div class="tei tei-l c13">The gods have link'd our miserable doom,</div>
<div class="tei tei-l c13">Our present woe, and infamy to come:</div>
<span class="tei tei-pb" id="page120">[pg 120]</span><a class="tei tei-anchor" id="Pg120"/>
<div class="tei tei-l c13">Wide shall it spread, and last through ages long,</div>
<div class="tei tei-l c13">Example sad! and theme of future song."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The chief replied: "This time forbids to rest;</div>
<div class="tei tei-l c13">The Trojan bands, by hostile fury press'd,</div>
<div class="tei tei-l c13">Demand their Hector, and his arm require;</div>
<div class="tei tei-l c13">The combat urges, and my soul's on fire.</div>
<div class="tei tei-l c13">Urge thou thy knight to march where glory calls,</div>
<div class="tei tei-l c13">And timely join me, ere I leave the walls.</div>
<div class="tei tei-l c13">Ere yet I mingle in the direful fray,</div>
<div class="tei tei-l c13">My wife, my infant, claim a moment's stay;</div>
<div class="tei tei-l c13">This day (perhaps the last that sees me here)</div>
<div class="tei tei-l c13">Demands a parting word, a tender tear:</div>
<div class="tei tei-l c13">This day, some god who hates our Trojan land</div>
<div class="tei tei-l c13">May vanquish Hector by a Grecian hand."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and pass'd with sad presaging heart</div>
<div class="tei tei-l c13">To seek his spouse, his soul's far dearer part;</div>
<div class="tei tei-l c13">At home he sought her, but he sought in vain;</div>
<div class="tei tei-l c13">She, with one maid of all her menial train,</div>
<div class="tei tei-l c13">Had hence retired; and with her second joy,</div>
<div class="tei tei-l c13">The young Astyanax, the hope of Troy,</div>
<div class="tei tei-l c13">Pensive she stood on Ilion's towery height,</div>
<div class="tei tei-l c13">Beheld the war, and sicken'd at the sight;</div>
<div class="tei tei-l c13">There her sad eyes in vain her lord explore,</div>
<div class="tei tei-l c13">Or weep the wounds her bleeding country bore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But he who found not whom his soul desired,</div>
<div class="tei tei-l c13">Whose virtue charm'd him as her beauty fired,</div>
<div class="tei tei-l c13">Stood in the gates, and ask'd "what way she bent</div>
<div class="tei tei-l c13">Her parting step? If to the fane she went,</div>
<div class="tei tei-l c13">Where late the mourning matrons made resort;</div>
<div class="tei tei-l c13">Or sought her sisters in the Trojan court?"</div>
<div class="tei tei-l c13">"Not to the court, (replied the attendant train,)</div>
<div class="tei tei-l c13">Nor mix'd with matrons to Minerva's fane:</div>
<div class="tei tei-l c13">To Ilion's steepy tower she bent her way,</div>
<div class="tei tei-l c13">To mark the fortunes of the doubtful day.</div>
<div class="tei tei-l c13">Troy fled, she heard, before the Grecian sword;</div>
<div class="tei tei-l c13">She heard, and trembled for her absent lord:</div>
<div class="tei tei-l c13">Distracted with surprise, she seem'd to fly,</div>
<div class="tei tei-l c13">Fear on her cheek, and sorrow m her eye.</div>
<div class="tei tei-l c13">The nurse attended with her infant boy,</div>
<div class="tei tei-l c13">The young Astyanax, the hope of Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Hector this heard, return'd without delay;</div>
<div class="tei tei-l c13">Swift through the town he trod his former way,</div>
<div class="tei tei-l c13">Through streets of palaces, and walks of state;</div>
<div class="tei tei-l c13">And met the mourner at the Scaean gate.</div>
<div class="tei tei-l c13">With haste to meet him sprung the joyful fair.</div>
<div class="tei tei-l c13">His blameless wife, Aetion's wealthy heir:</div>
<div class="tei tei-l c13">(Cilician Thebe great Aetion sway'd,</div>
<div class="tei tei-l c13">And Hippoplacus' wide extended shade:)</div>
<div class="tei tei-l c13">The nurse stood near, in whose embraces press'd,</div>
<div class="tei tei-l c13">His only hope hung smiling at her breast,</div>
<span class="tei tei-pb" id="page121">[pg 121]</span><a class="tei tei-anchor" id="Pg121"/>
<div class="tei tei-l c13">Whom each soft charm and early grace adorn,</div>
<div class="tei tei-l c13">Fair as the new-born star that gilds the morn.</div>
<div class="tei tei-l c13">To this loved infant Hector gave the name</div>
<div class="tei tei-l c13">Scamandrius, from Scamander's honour'd stream;</div>
<div class="tei tei-l c13">Astyanax the Trojans call'd the boy,</div>
<div class="tei tei-l c13">From his great father, the defence of Troy.</div>
<div class="tei tei-l c13">Silent the warrior smiled, and pleased resign'd</div>
<div class="tei tei-l c13">To tender passions all his mighty mind;</div>
<div class="tei tei-l c13">His beauteous princess cast a mournful look,</div>
<div class="tei tei-l c13">Hung on his hand, and then dejected spoke;</div>
<div class="tei tei-l c13">Her bosom laboured with a boding sigh,</div>
<div class="tei tei-l c13">And the big tear stood trembling in her eye.</div>
</div>
<p class="tei tei-p c3"><a id="fig39"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image22.png" alt="Illustration: THE MEETING OF HECTOR AND ANDROMACHE." title="THE MEETING OF HECTOR AND ANDROMACHE."/>
<div class="tei tei-head c22">THE MEETING OF HECTOR AND ANDROMACHE.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Too daring prince! ah, whither dost thou run?</div>
<div class="tei tei-l c13">Ah, too forgetful of thy wife and son!</div>
<div class="tei tei-l c13">And think'st thou not how wretched we shall be,</div>
<div class="tei tei-l c13">A widow I, a helpless orphan he?</div>
<div class="tei tei-l c13">For sure such courage length of life denies,</div>
<div class="tei tei-l c13">And thou must fall, thy virtue's sacrifice.</div>
<div class="tei tei-l c13">Greece in her single heroes strove in vain;</div>
<div class="tei tei-l c13">Now hosts oppose thee, and thou must be slain.</div>
<div class="tei tei-l c13">O grant me, gods, ere Hector meets his doom,</div>
<div class="tei tei-l c13">All I can ask of heaven, an early tomb!</div>
<div class="tei tei-l c13">So shall my days in one sad tenor run,</div>
<div class="tei tei-l c13">And end with sorrows as they first begun.</div>
<div class="tei tei-l c13">No parent now remains my griefs to share,</div>
<div class="tei tei-l c13">No father's aid, no mother's tender care.</div>
<div class="tei tei-l c13">The fierce Achilles wrapt our walls in fire,</div>
<div class="tei tei-l c13">Laid Thebe waste, and slew my warlike sire!</div>
<span class="tei tei-pb" id="page122">[pg 122]</span><a class="tei tei-anchor" id="Pg122"/>
<div class="tei tei-l c13">His fate compassion in the victor bred;</div>
<div class="tei tei-l c13">Stern as he was, he yet revered the dead,</div>
<div class="tei tei-l c13">His radiant arms preserved from hostile spoil,</div>
<div class="tei tei-l c13">And laid him decent on the funeral pile;</div>
<div class="tei tei-l c13">Then raised a mountain where his bones were burn'd,</div>
<div class="tei tei-l c13">The mountain-nymphs the rural tomb adorn'd,</div>
<div class="tei tei-l c13">Jove's sylvan daughters bade their elms bestow</div>
<div class="tei tei-l c13">A barren shade, and in his honour grow.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"By the same arm my seven brave brothers fell;</div>
<div class="tei tei-l c13">In one sad day beheld the gates of hell;</div>
<div class="tei tei-l c13">While the fat herds and snowy flocks they fed,</div>
<div class="tei tei-l c13">Amid their fields the hapless heroes bled!</div>
<div class="tei tei-l c13">My mother lived to wear the victor's bands,</div>
<div class="tei tei-l c13">The queen of Hippoplacia's sylvan lands:</div>
<div class="tei tei-l c13">Redeem'd too late, she scarce beheld again</div>
<div class="tei tei-l c13">Her pleasing empire and her native plain,</div>
<div class="tei tei-l c13">When ah! oppress'd by life-consuming woe,</div>
<div class="tei tei-l c13">She fell a victim to Diana's bow.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Yet while my Hector still survives, I see</div>
<div class="tei tei-l c13">My father, mother, brethren, all, in thee:</div>
<div class="tei tei-l c13">Alas! my parents, brothers, kindred, all</div>
<div class="tei tei-l c13">Once more will perish, if my Hector fall,</div>
<div class="tei tei-l c13">Thy wife, thy infant, in thy danger share:</div>
<div class="tei tei-l c13">Oh, prove a husband's and a father's care!</div>
<div class="tei tei-l c13">That quarter most the skilful Greeks annoy,</div>
<div class="tei tei-l c13">Where yon wild fig-trees join the wall of Troy;</div>
<div class="tei tei-l c13">Thou, from this tower defend the important post;</div>
<div class="tei tei-l c13">There Agamemnon points his dreadful host,</div>
<div class="tei tei-l c13">That pass Tydides, Ajax, strive to gain,</div>
<div class="tei tei-l c13">And there the vengeful Spartan fires his train.</div>
<div class="tei tei-l c13">Thrice our bold foes the fierce attack have given,</div>
<div class="tei tei-l c13">Or led by hopes, or dictated from heaven.</div>
<div class="tei tei-l c13">Let others in the field their arms employ,</div>
<div class="tei tei-l c13">But stay my Hector here, and guard his Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The chief replied: "That post shall be my care,</div>
<div class="tei tei-l c13">Not that alone, but all the works of war.</div>
<div class="tei tei-l c13">How would the sons of Troy, in arms renown'd,</div>
<div class="tei tei-l c13">And Troy's proud dames, whose garments sweep the ground</div>
<div class="tei tei-l c13">Attaint the lustre of my former name,</div>
<div class="tei tei-l c13">Should Hector basely quit the field of fame?</div>
<div class="tei tei-l c13">My early youth was bred to martial pains,</div>
<div class="tei tei-l c13">My soul impels me to the embattled plains!</div>
<div class="tei tei-l c13">Let me be foremost to defend the throne,</div>
<div class="tei tei-l c13">And guard my father's glories, and my own.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Yet come it will, the day decreed by fates!</div>
<div class="tei tei-l c13">(How my heart trembles while my tongue relates!)</div>
<div class="tei tei-l c13">The day when thou, imperial Troy! must bend,</div>
<div class="tei tei-l c13">And see thy warriors fall, thy glories end.</div>
<div class="tei tei-l c13">And yet no dire presage so wounds my mind,</div>
<div class="tei tei-l c13">My mother's death, the ruin of my kind,</div>
<span class="tei tei-pb" id="page123">[pg 123]</span><a class="tei tei-anchor" id="Pg123"/>
<div class="tei tei-l c13">Not Priam's hoary hairs defiled with gore,</div>
<div class="tei tei-l c13">Not all my brothers gasping on the shore;</div>
<div class="tei tei-l c13">As thine, Andromache! Thy griefs I dread:</div>
<div class="tei tei-l c13">I see thee trembling, weeping, captive led!</div>
<div class="tei tei-l c13">In Argive looms our battles to design,</div>
<div class="tei tei-l c13">And woes, of which so large a part was thine!</div>
<div class="tei tei-l c13">To bear the victor's hard commands, or bring</div>
<div class="tei tei-l c13">The weight of waters from Hyperia's spring.</div>
<div class="tei tei-l c13">There while you groan beneath the load of life,</div>
<div class="tei tei-l c13">They cry, 'Behold the mighty Hector's wife!'</div>
<div class="tei tei-l c13">Some haughty Greek, who lives thy tears to see,</div>
<div class="tei tei-l c13">Imbitters all thy woes, by naming me.</div>
<div class="tei tei-l c13">The thoughts of glory past, and present shame,</div>
<div class="tei tei-l c13">A thousand griefs shall waken at the name!</div>
<div class="tei tei-l c13">May I lie cold before that dreadful day,</div>
<div class="tei tei-l c13">Press'd with a load of monumental clay!</div>
<div class="tei tei-l c13">Thy Hector, wrapt in everlasting sleep,</div>
<div class="tei tei-l c13">Shall neither hear thee sigh, nor see thee weep."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having spoke, the illustrious chief of Troy</div>
<div class="tei tei-l c13">Stretch'd his fond arms to clasp the lovely boy.</div>
<div class="tei tei-l c13">The babe clung crying to his nurse's breast,</div>
<div class="tei tei-l c13">Scared at the dazzling helm, and nodding crest.</div>
<div class="tei tei-l c13">With secret pleasure each fond parent smiled,</div>
<div class="tei tei-l c13">And Hector hasted to relieve his child,</div>
<div class="tei tei-l c13">The glittering terrors from his brows unbound,</div>
<div class="tei tei-l c13">And placed the beaming helmet on the ground;</div>
<div class="tei tei-l c13">Then kiss'd the child, and, lifting high in air,</div>
<div class="tei tei-l c13">Thus to the gods preferr'd a father's prayer:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O thou! whose glory fills the ethereal throne,</div>
<div class="tei tei-l c13">And all ye deathless powers! protect my son!</div>
<div class="tei tei-l c13">Grant him, like me, to purchase just renown,</div>
<div class="tei tei-l c13">To guard the Trojans, to defend the crown,</div>
<div class="tei tei-l c13">Against his country's foes the war to wage,</div>
<div class="tei tei-l c13">And rise the Hector of the future age!</div>
<div class="tei tei-l c13">So when triumphant from successful toils</div>
<div class="tei tei-l c13">Of heroes slain he bears the reeking spoils,</div>
<div class="tei tei-l c13">Whole hosts may hail him with deserved acclaim,</div>
<div class="tei tei-l c13">And say, 'This chief transcends his father's fame:'</div>
<div class="tei tei-l c13">While pleased amidst the general shouts of Troy,</div>
<div class="tei tei-l c13">His mother's conscious heart o'erflows with joy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and fondly gazing on her charms,</div>
<div class="tei tei-l c13">Restored the pleasing burden to her arms;</div>
<div class="tei tei-l c13">Soft on her fragrant breast the babe she laid,</div>
<div class="tei tei-l c13">Hush'd to repose, and with a smile survey'd.</div>
<div class="tei tei-l c13">The troubled pleasure soon chastised by fear,</div>
<div class="tei tei-l c13">She mingled with a smile a tender tear.</div>
<div class="tei tei-l c13">The soften'd chief with kind compassion view'd,</div>
<div class="tei tei-l c13">And dried the falling drops, and thus pursued:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Andromache! my soul's far better part,</div>
<div class="tei tei-l c13">Why with untimely sorrows heaves thy heart?</div>
<span class="tei tei-pb" id="page124">[pg 124]</span><a class="tei tei-anchor" id="Pg124"/>
<div class="tei tei-l c13">No hostile hand can antedate my doom,</div>
<div class="tei tei-l c13">Till fate condemns me to the silent tomb.</div>
<div class="tei tei-l c13">Fix'd is the term to all the race of earth;</div>
<div class="tei tei-l c13">And such the hard condition of our birth:</div>
<div class="tei tei-l c13">No force can then resist, no flight can save,</div>
<div class="tei tei-l c13">All sink alike, the fearful and the brave.</div>
<div class="tei tei-l c13">No more—but hasten to thy tasks at home,</div>
<div class="tei tei-l c13">There guide the spindle, and direct the loom:</div>
<div class="tei tei-l c13">Me glory summons to the martial scene,</div>
<div class="tei tei-l c13">The field of combat is the sphere for men.</div>
<div class="tei tei-l c13">Where heroes war, the foremost place I claim,</div>
<div class="tei tei-l c13">The first in danger as the first in fame."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having said, the glorious chief resumes</div>
<div class="tei tei-l c13">His towery helmet, black with shading plumes.</div>
<div class="tei tei-l c13">His princess parts with a prophetic sigh,</div>
<div class="tei tei-l c13">Unwilling parts, and oft reverts her eye</div>
<div class="tei tei-l c13">That stream'd at every look; then, moving slow,</div>
<div class="tei tei-l c13">Sought her own palace, and indulged her woe.</div>
<div class="tei tei-l c13">There, while her tears deplored the godlike man,</div>
<div class="tei tei-l c13">Through all her train the soft infection ran;</div>
<div class="tei tei-l c13">The pious maids their mingled sorrows shed,</div>
<div class="tei tei-l c13">And mourn the living Hector, as the dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But now, no longer deaf to honour's call,</div>
<div class="tei tei-l c13">Forth issues Paris from the palace wall.</div>
<div class="tei tei-l c13">In brazen arms that cast a gleamy ray,</div>
<div class="tei tei-l c13">Swift through the town the warrior bends his way.</div>
<div class="tei tei-l c13">The wanton courser thus with reins unbound<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_176" id="noteref_176" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">176</span></span></a></div>
<div class="tei tei-l c13">Breaks from his stall, and beats the trembling ground;</div>
<div class="tei tei-l c13">Pamper'd and proud, he seeks the wonted tides,</div>
<div class="tei tei-l c13">And laves, in height of blood his shining sides;</div>
<div class="tei tei-l c13">His head now freed, he tosses to the skies;</div>
<div class="tei tei-l c13">His mane dishevell'd o'er his shoulders flies;</div>
<div class="tei tei-l c13">He snuffs the females in the distant plain,</div>
<div class="tei tei-l c13">And springs, exulting, to his fields again.</div>
<div class="tei tei-l c13">With equal triumph, sprightly, bold, and gay,</div>
<div class="tei tei-l c13">In arms refulgent as the god of day,</div>
<div class="tei tei-l c13">The son of Priam, glorying in his might,</div>
<div class="tei tei-l c13">Rush'd forth with Hector to the fields of fight.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now, the warriors passing on the way,</div>
<div class="tei tei-l c13">The graceful Paris first excused his stay.</div>
<div class="tei tei-l c13">To whom the noble Hector thus replied:</div>
<div class="tei tei-l c13">"O chief! in blood, and now in arms, allied!</div>
<div class="tei tei-l c13">Thy power in war with justice none contest;</div>
<div class="tei tei-l c13">Known is thy courage, and thy strength confess'd.</div>
<div class="tei tei-l c13">What pity sloth should seize a soul so brave,</div>
<span class="tei tei-pb" id="page125">[pg 125]</span><a class="tei tei-anchor" id="Pg125"/>
<div class="tei tei-l c13">Or godlike Paris live a woman's slave!</div>
<div class="tei tei-l c13">My heart weeps blood at what the Trojans say,</div>
<div class="tei tei-l c13">And hopes thy deeds shall wipe the stain away.</div>
<div class="tei tei-l c13">Haste then, in all their glorious labours share,</div>
<div class="tei tei-l c13">For much they suffer, for thy sake, in war.</div>
<div class="tei tei-l c13">These ills shall cease, whene'er by Jove's decree</div>
<div class="tei tei-l c13">We crown the bowl to heaven and liberty:</div>
<div class="tei tei-l c13">While the proud foe his frustrate triumphs mourns,</div>
<div class="tei tei-l c13">And Greece indignant through her seas returns."</div>
</div>
<p class="tei tei-p c3"><a id="fig40"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image23.png" alt="Illustration: BOWS AND BOW CASE." title="BOWS AND BOW CASE."/>
<div class="tei tei-head c22">BOWS AND BOW CASE.</div>
</div>
<span class="tei tei-pb" id="page126">[pg 126]</span><a class="tei tei-anchor" id="Pg126"/>
<p class="tei tei-p c3"><a id="fig41"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image24.png" alt="Illustration: IRIS." title="IRIS."/>
<div class="tei tei-head c22">IRIS.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
