<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc107"/> <a id="pdf108"/> <span class="tei tei-pb" id="page374">[pg 374]</span><a class="tei tei-anchor" id="Pg374"/>
<h1 class="tei tei-head c10" id="pgepubid00025"><span class="c9">BOOK XXI.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE BATTLE IN THE RIVER SCAMANDER.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_269" id="noteref_269" class="pginternal"><span class="tei tei-noteref"><span class="c11">269</span></span></a></p>
<p class="tei tei-p c3">The Trojans fly before Achilles, some towards the town, others to the river Scamander: he falls upon the latter with great slaughter: takes twelve captives alive, to sacrifice to the shade of Patroclus; and kills Lycaon and Asteropeus. Scamander attacks him with all his waves: Neptune and Pallas assist the hero: Simois joins Scamander: at length Vulcan, by the instigation of Juno, almost dries up the river. This Combat ended, the other gods engage each other. Meanwhile Achilles continues the slaughter, drives the rest into Troy: Agenor only makes a stand, and is conveyed away in a cloud by Apollo; who (to delude Achilles) takes upon him Agenor's shape, and while he pursues him in that disguise, gives the Trojans an opportunity of retiring into their city.</p>
<p class="tei tei-p c3">The same day continues. The scene is on the banks and in the stream of Scamander.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now to Xanthus' gliding stream they drove,</div>
<div class="tei tei-l c13">Xanthus, immortal progeny of Jove.</div>
<div class="tei tei-l c13">The river here divides the flying train,</div>
<div class="tei tei-l c13">Part to the town fly diverse o'er the plain,</div>
<div class="tei tei-l c13">Where late their troops triumphant bore the fight,</div>
<div class="tei tei-l c13">Now chased, and trembling in ignoble flight:</div>
<div class="tei tei-l c13">(These with a gathered mist Saturnia shrouds,</div>
<div class="tei tei-l c13">And rolls behind the rout a heap of clouds:)</div>
<div class="tei tei-l c13">Part plunge into the stream: old Xanthus roars,</div>
<div class="tei tei-l c13">The flashing billows beat the whiten'd shores:</div>
<div class="tei tei-l c13">With cries promiscuous all the banks resound,</div>
<div class="tei tei-l c13">And here, and there, in eddies whirling round,</div>
<span class="tei tei-pb" id="page375">[pg 375]</span><a class="tei tei-anchor" id="Pg375"/>
<div class="tei tei-l c13">The flouncing steeds and shrieking warriors drown'd.</div>
<div class="tei tei-l c13">As the scorch'd locusts from their fields retire,</div>
<div class="tei tei-l c13">While fast behind them runs the blaze of fire;</div>
<div class="tei tei-l c13">Driven from the land before the smoky cloud,</div>
<div class="tei tei-l c13">The clustering legions rush into the flood:</div>
<div class="tei tei-l c13">So, plunged in Xanthus by Achilles' force,</div>
<div class="tei tei-l c13">Roars the resounding surge with men and horse.</div>
<div class="tei tei-l c13">His bloody lance the hero casts aside,</div>
<div class="tei tei-l c13">(Which spreading tamarisks on the margin hide,)</div>
<div class="tei tei-l c13">Then, like a god, the rapid billows braves,</div>
<div class="tei tei-l c13">Arm'd with his sword, high brandish'd o'er the waves:</div>
<div class="tei tei-l c13">Now down he plunges, now he whirls it round,</div>
<div class="tei tei-l c13">Deep groan'd the waters with the dying sound;</div>
<div class="tei tei-l c13">Repeated wounds the reddening river dyed,</div>
<div class="tei tei-l c13">And the warm purple circled on the tide.</div>
<div class="tei tei-l c13">Swift through the foamy flood the Trojans fly,</div>
<div class="tei tei-l c13">And close in rocks or winding caverns lie:</div>
<div class="tei tei-l c13">So the huge dolphin tempesting the main,</div>
<div class="tei tei-l c13">In shoals before him fly the scaly train,</div>
<div class="tei tei-l c13">Confusedly heap'd they seek their inmost caves,</div>
<div class="tei tei-l c13">Or pant and heave beneath the floating waves.</div>
<div class="tei tei-l c13">Now, tired with slaughter, from the Trojan band</div>
<div class="tei tei-l c13">Twelve chosen youths he drags alive to land;</div>
<div class="tei tei-l c13">With their rich belts their captive arms restrains</div>
<div class="tei tei-l c13">(Late their proud ornaments, but now their chains).</div>
<div class="tei tei-l c13">These his attendants to the ships convey'd,</div>
<div class="tei tei-l c13">Sad victims destined to Patroclus' shade;</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then, as once more he plunged amid the flood,</div>
<div class="tei tei-l c13">The young Lycaon in his passage stood;</div>
<div class="tei tei-l c13">The son of Priam; whom the hero's hand</div>
<div class="tei tei-l c13">But late made captive in his father's land</div>
<div class="tei tei-l c13">(As from a sycamore, his sounding steel</div>
<div class="tei tei-l c13">Lopp'd the green arms to spoke a chariot wheel)</div>
<div class="tei tei-l c13">To Lemnos' isle he sold the royal slave,</div>
<div class="tei tei-l c13">Where Jason's son the price demanded gave;</div>
<div class="tei tei-l c13">But kind Eetion, touching on the shore,</div>
<div class="tei tei-l c13">The ransom'd prince to fair Arisbe bore.</div>
<div class="tei tei-l c13">Ten days were past, since in his father's reign</div>
<div class="tei tei-l c13">He felt the sweets of liberty again;</div>
<div class="tei tei-l c13">The next, that god whom men in vain withstand</div>
<div class="tei tei-l c13">Gives the same youth to the same conquering hand</div>
<div class="tei tei-l c13">Now never to return! and doom'd to go</div>
<div class="tei tei-l c13">A sadder journey to the shades below.</div>
<div class="tei tei-l c13">His well-known face when great Achilles eyed,</div>
<div class="tei tei-l c13">(The helm and visor he had cast aside</div>
<div class="tei tei-l c13">With wild affright, and dropp'd upon the field</div>
<div class="tei tei-l c13">His useless lance and unavailing shield,)</div>
<div class="tei tei-l c13">As trembling, panting, from the stream he fled,</div>
<div class="tei tei-l c13">And knock'd his faltering knees, the hero said.</div>
<div class="tei tei-l c13">"Ye mighty gods! what wonders strike my view!</div>
<span class="tei tei-pb" id="page376">[pg 376]</span><a class="tei tei-anchor" id="Pg376"/>
<div class="tei tei-l c13">Is it in vain our conquering arms subdue?</div>
<div class="tei tei-l c13">Sure I shall see yon heaps of Trojans kill'd</div>
<div class="tei tei-l c13">Rise from the shades, and brave me on the field;</div>
<div class="tei tei-l c13">As now the captive, whom so late I bound</div>
<div class="tei tei-l c13">And sold to Lemnos, stalks on Trojan ground!</div>
<div class="tei tei-l c13">Not him the sea's unmeasured deeps detain,</div>
<div class="tei tei-l c13">That bar such numbers from their native plain;</div>
<div class="tei tei-l c13">Lo! he returns. Try, then, my flying spear!</div>
<div class="tei tei-l c13">Try, if the grave can hold the wanderer;</div>
<div class="tei tei-l c13">If earth, at length this active prince can seize,</div>
<div class="tei tei-l c13">Earth, whose strong grasp has held down Hercules."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus while he spoke, the Trojan pale with fears</div>
<div class="tei tei-l c13">Approach'd, and sought his knees with suppliant tears</div>
<div class="tei tei-l c13">Loth as he was to yield his youthful breath,</div>
<div class="tei tei-l c13">And his soul shivering at the approach of death.</div>
<div class="tei tei-l c13">Achilles raised the spear, prepared to wound;</div>
<div class="tei tei-l c13">He kiss'd his feet, extended on the ground:</div>
<div class="tei tei-l c13">And while, above, the spear suspended stood,</div>
<div class="tei tei-l c13">Longing to dip its thirsty point in blood,</div>
<div class="tei tei-l c13">One hand embraced them close, one stopp'd the dart,</div>
<div class="tei tei-l c13">While thus these melting words attempt his heart:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thy well-known captive, great Achilles! see,</div>
<div class="tei tei-l c13">Once more Lycaon trembles at thy knee.</div>
<div class="tei tei-l c13">Some pity to a suppliant's name afford,</div>
<div class="tei tei-l c13">Who shared the gifts of Ceres at thy board;</div>
<div class="tei tei-l c13">Whom late thy conquering arm to Lemnos bore,</div>
<div class="tei tei-l c13">Far from his father, friends, and native shore;</div>
<div class="tei tei-l c13">A hundred oxen were his price that day,</div>
<div class="tei tei-l c13">Now sums immense thy mercy shall repay.</div>
<div class="tei tei-l c13">Scarce respited from woes I yet appear,</div>
<div class="tei tei-l c13">And scarce twelve morning suns have seen me here;</div>
<div class="tei tei-l c13">Lo! Jove again submits me to thy hands,</div>
<div class="tei tei-l c13">Again, her victim cruel Fate demands!</div>
<div class="tei tei-l c13">I sprang from Priam, and Laothoe fair,</div>
<div class="tei tei-l c13">(Old Altes' daughter, and Lelegia's heir;</div>
<div class="tei tei-l c13">Who held in Pedasus his famed abode,</div>
<div class="tei tei-l c13">And ruled the fields where silver Satnio flow'd,)</div>
<div class="tei tei-l c13">Two sons (alas! unhappy sons) she bore;</div>
<div class="tei tei-l c13">For ah! one spear shall drink each brother's gore,</div>
<div class="tei tei-l c13">And I succeed to slaughter'd Polydore.</div>
<div class="tei tei-l c13">How from that arm of terror shall I fly?</div>
<div class="tei tei-l c13">Some demon urges! 'tis my doom to die!</div>
<div class="tei tei-l c13">If ever yet soft pity touch'd thy mind,</div>
<div class="tei tei-l c13">Ah! think not me too much of Hector's kind!</div>
<div class="tei tei-l c13">Not the same mother gave thy suppliant breath,</div>
<div class="tei tei-l c13">With his, who wrought thy loved Patroclus' death."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">These words, attended with a shower of tears,</div>
<div class="tei tei-l c13">The youth address'd to unrelenting ears:</div>
<div class="tei tei-l c13">"Talk not of life, or ransom (he replies):</div>
<div class="tei tei-l c13">Patroclus dead, whoever meets me, dies:</div>
<span class="tei tei-pb" id="page377">[pg 377]</span><a class="tei tei-anchor" id="Pg377"/>
<div class="tei tei-l c13">In vain a single Trojan sues for grace;</div>
<div class="tei tei-l c13">But least, the sons of Priam's hateful race.</div>
<div class="tei tei-l c13">Die then, my friend! what boots it to deplore?</div>
<div class="tei tei-l c13">The great, the good Patroclus is no more!</div>
<div class="tei tei-l c13">He, far thy better, was foredoom'd to die,</div>
<div class="tei tei-l c13">And thou, dost thou bewail mortality?</div>
<div class="tei tei-l c13">Seest thou not me, whom nature's gifts adorn,</div>
<div class="tei tei-l c13">Sprung from a hero, from a goddess born?</div>
<div class="tei tei-l c13">The day shall come (which nothing can avert)</div>
<div class="tei tei-l c13">When by the spear, the arrow, or the dart,</div>
<div class="tei tei-l c13">By night, or day, by force, or by design,</div>
<div class="tei tei-l c13">Impending death and certain fate are mine!</div>
<div class="tei tei-l c13">Die then,"—He said; and as the word he spoke,</div>
<div class="tei tei-l c13">The fainting stripling sank before the stroke:</div>
<div class="tei tei-l c13">His hand forgot its grasp, and left the spear,</div>
<div class="tei tei-l c13">While all his trembling frame confess'd his fear:</div>
<div class="tei tei-l c13">Sudden, Achilles his broad sword display'd,</div>
<div class="tei tei-l c13">And buried in his neck the reeking blade.</div>
<div class="tei tei-l c13">Prone fell the youth; and panting on the land,</div>
<div class="tei tei-l c13">The gushing purple dyed the thirsty sand.</div>
<div class="tei tei-l c13">The victor to the stream the carcase gave,</div>
<div class="tei tei-l c13">And thus insults him, floating on the wave:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Lie there, Lycaon! let the fish surround</div>
<div class="tei tei-l c13">Thy bloated corpse, and suck thy gory wound:</div>
<div class="tei tei-l c13">There no sad mother shall thy funerals weep,</div>
<div class="tei tei-l c13">But swift Scamander roll thee to the deep,</div>
<div class="tei tei-l c13">Whose every wave some watery monster brings,</div>
<div class="tei tei-l c13">To feast unpunish'd on the fat of kings.</div>
<div class="tei tei-l c13">So perish Troy, and all the Trojan line!</div>
<div class="tei tei-l c13">Such ruin theirs, and such compassion mine.</div>
<div class="tei tei-l c13">What boots ye now Scamander's worshipp'd stream,</div>
<div class="tei tei-l c13">His earthly honours, and immortal name?</div>
<div class="tei tei-l c13">In vain your immolated bulls are slain,</div>
<div class="tei tei-l c13">Your living coursers glut his gulfs in vain!</div>
<div class="tei tei-l c13">Thus he rewards you, with this bitter fate;</div>
<div class="tei tei-l c13">Thus, till the Grecian vengeance is complete:</div>
<div class="tei tei-l c13">Thus is atoned Patroclus' honour'd shade,</div>
<div class="tei tei-l c13">And the short absence of Achilles paid."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">These boastful words provoked the raging god;</div>
<div class="tei tei-l c13">With fury swells the violated flood.</div>
<div class="tei tei-l c13">What means divine may yet the power employ</div>
<div class="tei tei-l c13">To check Achilles, and to rescue Troy?</div>
<div class="tei tei-l c13">Meanwhile the hero springs in arms, to dare</div>
<div class="tei tei-l c13">The great Asteropeus to mortal war;</div>
<div class="tei tei-l c13">The son of Pelagon, whose lofty line</div>
<div class="tei tei-l c13">Flows from the source of Axius, stream divine!</div>
<div class="tei tei-l c13">(Fair Peribaea's love the god had crown'd,</div>
<div class="tei tei-l c13">With all his refluent waters circled round:)</div>
<div class="tei tei-l c13">On him Achilles rush'd; he fearless stood,</div>
<div class="tei tei-l c13">And shook two spears, advancing from the flood;</div>
<span class="tei tei-pb" id="page378">[pg 378]</span><a class="tei tei-anchor" id="Pg378"/>
<div class="tei tei-l c13">The flood impell'd him, on Pelides' head</div>
<div class="tei tei-l c13">To avenge his waters choked with heaps of dead.</div>
<div class="tei tei-l c13">Near as they drew, Achilles thus began:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What art thou, boldest of the race of man?</div>
<div class="tei tei-l c13">Who, or from whence? Unhappy is the sire</div>
<div class="tei tei-l c13">Whose son encounters our resistless ire."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O son of Peleus! what avails to trace</div>
<div class="tei tei-l c13">(Replied the warrior) our illustrious race?</div>
<div class="tei tei-l c13">From rich Paeonia's valleys I command,</div>
<div class="tei tei-l c13">Arm'd with protended spears, my native band;</div>
<div class="tei tei-l c13">Now shines the tenth bright morning since I came</div>
<div class="tei tei-l c13">In aid of Ilion to the fields of fame:</div>
<div class="tei tei-l c13">Axius, who swells with all the neighbouring rills,</div>
<div class="tei tei-l c13">And wide around the floated region fills,</div>
<div class="tei tei-l c13">Begot my sire, whose spear much glory won:</div>
<div class="tei tei-l c13">Now lift thy arm, and try that hero's son!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Threatening he said: the hostile chiefs advance;</div>
<div class="tei tei-l c13">At once Asteropeus discharged each lance,</div>
<div class="tei tei-l c13">(For both his dexterous hands the lance could wield,)</div>
<div class="tei tei-l c13">One struck, but pierced not, the Vulcanian shield;</div>
<div class="tei tei-l c13">One razed Achilles' hand; the spouting blood</div>
<div class="tei tei-l c13">Spun forth; in earth the fasten'd weapon stood.</div>
<div class="tei tei-l c13">Like lightning next the Pelean javelin flies:</div>
<div class="tei tei-l c13">Its erring fury hiss'd along the skies;</div>
<div class="tei tei-l c13">Deep in the swelling bank was driven the spear,</div>
<div class="tei tei-l c13">Even to the middle earth; and quiver'd there.</div>
<div class="tei tei-l c13">Then from his side the sword Pelides drew,</div>
<div class="tei tei-l c13">And on his foe with double fury flew.</div>
<div class="tei tei-l c13">The foe thrice tugg'd, and shook the rooted wood;</div>
<div class="tei tei-l c13">Repulsive of his might the weapon stood:</div>
<div class="tei tei-l c13">The fourth, he tries to break the spear in vain;</div>
<div class="tei tei-l c13">Bent as he stands, he tumbles to the plain;</div>
<div class="tei tei-l c13">His belly open'd with a ghastly wound,</div>
<div class="tei tei-l c13">The reeking entrails pour upon the ground.</div>
<div class="tei tei-l c13">Beneath the hero's feet he panting lies,</div>
<div class="tei tei-l c13">And his eye darkens, and his spirit flies;</div>
<div class="tei tei-l c13">While the proud victor thus triumphing said,</div>
<div class="tei tei-l c13">His radiant armour tearing from the dead:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"So ends thy glory! Such the fate they prove,</div>
<div class="tei tei-l c13">Who strive presumptuous with the sons of Jove!</div>
<div class="tei tei-l c13">Sprung from a river, didst thou boast thy line?</div>
<div class="tei tei-l c13">But great Saturnius is the source of mine.</div>
<div class="tei tei-l c13">How durst thou vaunt thy watery progeny?</div>
<div class="tei tei-l c13">Of Peleus, Æacus, and Jove, am I.</div>
<div class="tei tei-l c13">The race of these superior far to those,</div>
<div class="tei tei-l c13">As he that thunders to the stream that flows.</div>
<div class="tei tei-l c13">What rivers can, Scamander might have shown;</div>
<div class="tei tei-l c13">But Jove he dreads, nor wars against his son.</div>
<div class="tei tei-l c13">Even Achelous might contend in vain,</div>
<div class="tei tei-l c13">And all the roaring billows of the main.</div>
<span class="tei tei-pb" id="page379">[pg 379]</span><a class="tei tei-anchor" id="Pg379"/>
<div class="tei tei-l c13">The eternal ocean, from whose fountains flow</div>
<div class="tei tei-l c13">The seas, the rivers, and the springs below,</div>
<div class="tei tei-l c13">The thundering voice of Jove abhors to hear,</div>
<div class="tei tei-l c13">And in his deep abysses shakes with fear."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: then from the bank his javelin tore,</div>
<div class="tei tei-l c13">And left the breathless warrior in his gore.</div>
<div class="tei tei-l c13">The floating tides the bloody carcase lave,</div>
<div class="tei tei-l c13">And beat against it, wave succeeding wave;</div>
<div class="tei tei-l c13">Till, roll'd between the banks, it lies the food</div>
<div class="tei tei-l c13">Of curling eels, and fishes of the flood.</div>
<div class="tei tei-l c13">All scatter'd round the stream (their mightiest slain)</div>
<div class="tei tei-l c13">The amazed Paeonians scour along the plain;</div>
<div class="tei tei-l c13">He vents his fury on the flying crew,</div>
<div class="tei tei-l c13">Thrasius, Astyplus, and Mnesus slew;</div>
<div class="tei tei-l c13">Mydon, Thersilochus, with Ænius, fell;</div>
<div class="tei tei-l c13">And numbers more his lance had plunged to hell,</div>
<div class="tei tei-l c13">But from the bottom of his gulfs profound</div>
<div class="tei tei-l c13">Scamander spoke; the shores return'd the sound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O first of mortals! (for the gods are thine)</div>
<div class="tei tei-l c13">In valour matchless, and in force divine!</div>
<div class="tei tei-l c13">If Jove have given thee every Trojan head,</div>
<div class="tei tei-l c13">'Tis not on me thy rage should heap the dead.</div>
<div class="tei tei-l c13">See! my choked streams no more their course can keep,</div>
<div class="tei tei-l c13">Nor roll their wonted tribute to the deep.</div>
<div class="tei tei-l c13">Turn then, impetuous! from our injured flood;</div>
<div class="tei tei-l c13">Content, thy slaughters could amaze a god."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">In human form, confess'd before his eyes,</div>
<div class="tei tei-l c13">The river thus; and thus the chief replies:</div>
<div class="tei tei-l c13">"O sacred stream! thy word we shall obey;</div>
<div class="tei tei-l c13">But not till Troy the destined vengeance pay,</div>
<div class="tei tei-l c13">Not till within her towers the perjured train</div>
<div class="tei tei-l c13">Shall pant, and tremble at our arms again;</div>
<div class="tei tei-l c13">Not till proud Hector, guardian of her wall,</div>
<div class="tei tei-l c13">Or stain this lance, or see Achilles fall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and drove with fury on the foe.</div>
<div class="tei tei-l c13">Then to the godhead of the silver bow</div>
<div class="tei tei-l c13">The yellow flood began: "O son of Jove!</div>
<div class="tei tei-l c13">Was not the mandate of the sire above</div>
<div class="tei tei-l c13">Full and express, that Phoebus should employ</div>
<div class="tei tei-l c13">His sacred arrows in defence of Troy,</div>
<div class="tei tei-l c13">And make her conquer, till Hyperion's fall</div>
<div class="tei tei-l c13">In awful darkness hide the face of all?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke in vain—The chief without dismay</div>
<div class="tei tei-l c13">Ploughs through the boiling surge his desperate way.</div>
<div class="tei tei-l c13">Then rising in his rage above the shores,</div>
<div class="tei tei-l c13">From all his deep the bellowing river roars,</div>
<div class="tei tei-l c13">Huge heaps of slain disgorges on the coast,</div>
<div class="tei tei-l c13">And round the banks the ghastly dead are toss'd.</div>
<div class="tei tei-l c13">While all before, the billows ranged on high,</div>
<div class="tei tei-l c13">(A watery bulwark,) screen the bands who fly.</div>
<div class="tei tei-l c13">Now bursting on his head with thundering sound,</div>
<span class="tei tei-pb" id="page380">[pg 380]</span><a class="tei tei-anchor" id="Pg380"/>
<div class="tei tei-l c13">The falling deluge whelms the hero round:</div>
<div class="tei tei-l c13">His loaded shield bends to the rushing tide;</div>
<div class="tei tei-l c13">His feet, upborne, scarce the strong flood divide,</div>
<div class="tei tei-l c13">Sliddering, and staggering. On the border stood</div>
<div class="tei tei-l c13">A spreading elm, that overhung the flood;</div>
<div class="tei tei-l c13">He seized a bending bough, his steps to stay;</div>
<div class="tei tei-l c13">The plant uprooted to his weight gave way.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_270" id="noteref_270" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">270</span></span></a></div>
<div class="tei tei-l c13">Heaving the bank, and undermining all;</div>
<div class="tei tei-l c13">Loud flash the waters to the rushing fall</div>
<div class="tei tei-l c13">Of the thick foliage. The large trunk display'd</div>
<div class="tei tei-l c13">Bridged the rough flood across: the hero stay'd</div>
<div class="tei tei-l c13">On this his weight, and raised upon his hand,</div>
<div class="tei tei-l c13">Leap'd from the channel, and regain'd the land.</div>
<div class="tei tei-l c13">Then blacken'd the wild waves: the murmur rose:</div>
<div class="tei tei-l c13">The god pursues, a huger billow throws,</div>
<div class="tei tei-l c13">And bursts the bank, ambitious to destroy</div>
<div class="tei tei-l c13">The man whose fury is the fate of Troy.</div>
<div class="tei tei-l c13">He like the warlike eagle speeds his pace</div>
<div class="tei tei-l c13">(Swiftest and strongest of the aerial race);</div>
<div class="tei tei-l c13">Far as a spear can fly, Achilles springs;</div>
<div class="tei tei-l c13">At every bound his clanging armour rings:</div>
<div class="tei tei-l c13">Now here, now there, he turns on every side,</div>
<div class="tei tei-l c13">And winds his course before the following tide;</div>
<div class="tei tei-l c13">The waves flow after, wheresoe'er he wheels,</div>
<div class="tei tei-l c13">And gather fast, and murmur at his heels.</div>
<div class="tei tei-l c13">So when a peasant to his garden brings</div>
<div class="tei tei-l c13">Soft rills of water from the bubbling springs,</div>
<div class="tei tei-l c13">And calls the floods from high, to bless his bowers,</div>
<div class="tei tei-l c13">And feed with pregnant streams the plants and flowers:</div>
<div class="tei tei-l c13">Soon as he clears whate'er their passage stay'd,</div>
<div class="tei tei-l c13">And marks the future current with his spade,</div>
<div class="tei tei-l c13">Swift o'er the rolling pebbles, down the hills,</div>
<div class="tei tei-l c13">Louder and louder purl the falling rills;</div>
<div class="tei tei-l c13">Before him scattering, they prevent his pains,</div>
<div class="tei tei-l c13">And shine in mazy wanderings o'er the plains.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Still flies Achilles, but before his eyes</div>
<div class="tei tei-l c13">Still swift Scamander rolls where'er he flies:</div>
<div class="tei tei-l c13">Not all his speed escapes the rapid floods;</div>
<div class="tei tei-l c13">The first of men, but not a match for gods.</div>
<div class="tei tei-l c13">Oft as he turn'd the torrent to oppose,</div>
<div class="tei tei-l c13">And bravely try if all the powers were foes;</div>
<div class="tei tei-l c13">So oft the surge, in watery mountains spread,</div>
<div class="tei tei-l c13">Beats on his back, or bursts upon his head.</div>
<div class="tei tei-l c13">Yet dauntless still the adverse flood he braves,</div>
<div class="tei tei-l c13">And still indignant bounds above the waves.</div>
<div class="tei tei-l c13">Tired by the tides, his knees relax with toil;</div>
<span class="tei tei-pb" id="page381">[pg 381]</span><a class="tei tei-anchor" id="Pg381"/>
<div class="tei tei-l c13">Wash'd from beneath him slides the slimy soil;</div>
<div class="tei tei-l c13">When thus (his eyes on heaven's expansion thrown)</div>
<div class="tei tei-l c13">Forth bursts the hero with an angry groan:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Is there no god Achilles to befriend,</div>
<div class="tei tei-l c13">No power to avert his miserable end?</div>
<div class="tei tei-l c13">Prevent, O Jove! this ignominious date,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_271" id="noteref_271" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">271</span></span></a></div>
<div class="tei tei-l c13">And make my future life the sport of fate.</div>
<div class="tei tei-l c13">Of all heaven's oracles believed in vain,</div>
<div class="tei tei-l c13">But most of Thetis must her son complain;</div>
<div class="tei tei-l c13">By Phoebus' darts she prophesied my fall,</div>
<div class="tei tei-l c13">In glorious arms before the Trojan wall.</div>
<div class="tei tei-l c13">Oh! had I died in fields of battle warm,</div>
<div class="tei tei-l c13">Stretch'd like a hero, by a hero's arm!</div>
<div class="tei tei-l c13">Might Hector's spear this dauntless bosom rend,</div>
<div class="tei tei-l c13">And my swift soul o'ertake my slaughter'd friend.</div>
<div class="tei tei-l c13">Ah no! Achilles meets a shameful fate,</div>
<div class="tei tei-l c13">Oh how unworthy of the brave and great!</div>
<div class="tei tei-l c13">Like some vile swain, whom on a rainy day,</div>
<div class="tei tei-l c13">Crossing a ford, the torrent sweeps away,</div>
<div class="tei tei-l c13">An unregarded carcase to the sea."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Neptune and Pallas haste to his relief,</div>
<div class="tei tei-l c13">And thus in human form address'd the chief:</div>
<div class="tei tei-l c13">The power of ocean first: "Forbear thy fear,</div>
<div class="tei tei-l c13">O son of Peleus! Lo, thy gods appear!</div>
<div class="tei tei-l c13">Behold! from Jove descending to thy aid,</div>
<div class="tei tei-l c13">Propitious Neptune, and the blue-eyed maid.</div>
<div class="tei tei-l c13">Stay, and the furious flood shall cease to rave</div>
<div class="tei tei-l c13">'Tis not thy fate to glut his angry wave.</div>
<div class="tei tei-l c13">But thou, the counsel heaven suggests, attend!</div>
<div class="tei tei-l c13">Nor breathe from combat, nor thy sword suspend,</div>
<div class="tei tei-l c13">Till Troy receive her flying sons, till all</div>
<div class="tei tei-l c13">Her routed squadrons pant behind their wall:</div>
<div class="tei tei-l c13">Hector alone shall stand his fatal chance,</div>
<div class="tei tei-l c13">And Hector's blood shall smoke upon thy lance.</div>
<div class="tei tei-l c13">Thine is the glory doom'd." Thus spake the gods:</div>
<div class="tei tei-l c13">Then swift ascended to the bright abodes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Stung with new ardour, thus by heaven impell'd,</div>
<div class="tei tei-l c13">He springs impetuous, and invades the field:</div>
<div class="tei tei-l c13">O'er all the expanded plain the waters spread;</div>
<div class="tei tei-l c13">Heaved on the bounding billows danced the dead,</div>
<div class="tei tei-l c13">Floating 'midst scatter'd arms; while casques of gold</div>
<div class="tei tei-l c13">And turn'd-up bucklers glitter'd as they roll'd.</div>
<div class="tei tei-l c13">High o'er the surging tide, by leaps and bounds,</div>
<div class="tei tei-l c13">He wades, and mounts; the parted wave resounds.</div>
<div class="tei tei-l c13">Not a whole river stops the hero's course,</div>
<div class="tei tei-l c13">While Pallas fills him with immortal force.</div>
<div class="tei tei-l c13">With equal rage, indignant Xanthus roars,</div>
<div class="tei tei-l c13">And lifts his billows, and o'erwhelms his shores.</div>
</div>
<span class="tei tei-pb" id="page382">[pg 382]</span><a class="tei tei-anchor" id="Pg382"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus to Simois! "Haste, my brother flood;</div>
<div class="tei tei-l c13">And check this mortal that controls a god;</div>
<div class="tei tei-l c13">Our bravest heroes else shall quit the fight,</div>
<div class="tei tei-l c13">And Ilion tumble from her towery height.</div>
<div class="tei tei-l c13">Call then thy subject streams, and bid them roar,</div>
<div class="tei tei-l c13">From all thy fountains swell thy watery store,</div>
<div class="tei tei-l c13">With broken rocks, and with a load of dead,</div>
<div class="tei tei-l c13">Charge the black surge, and pour it on his head.</div>
<div class="tei tei-l c13">Mark how resistless through the floods he goes,</div>
<div class="tei tei-l c13">And boldly bids the warring gods be foes!</div>
<div class="tei tei-l c13">But nor that force, nor form divine to sight,</div>
<div class="tei tei-l c13">Shall aught avail him, if our rage unite:</div>
<div class="tei tei-l c13">Whelm'd under our dark gulfs those arms shall lie,</div>
<div class="tei tei-l c13">That blaze so dreadful in each Trojan eye;</div>
<div class="tei tei-l c13">And deep beneath a sandy mountain hurl'd,</div>
<div class="tei tei-l c13">Immersed remain this terror of the world.</div>
<div class="tei tei-l c13">Such ponderous ruin shall confound the place,</div>
<div class="tei tei-l c13">No Greeks shall e'er his perish'd relics grace,</div>
<div class="tei tei-l c13">No hand his bones shall gather, or inhume;</div>
<div class="tei tei-l c13">These his cold rites, and this his watery tomb."</div>
</div>
<p class="tei tei-p c3"><a id="fig109"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image62.png" alt="Illustration: ACHILLES CONTENDING WITH THE RIVERS." title="ACHILLES CONTENDING WITH THE RIVERS."/>
<div class="tei tei-head c22">ACHILLES CONTENDING WITH THE RIVERS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and on the chief descends amain,</div>
<div class="tei tei-l c13">Increased with gore, and swelling with the slain.</div>
<div class="tei tei-l c13">Then, murmuring from his beds, he boils, he raves,</div>
<div class="tei tei-l c13">And a foam whitens on the purple waves:</div>
<div class="tei tei-l c13">At every step, before Achilles stood</div>
<div class="tei tei-l c13">The crimson surge, and deluged him with blood.</div>
<div class="tei tei-l c13">Fear touch'd the queen of heaven: she saw dismay'd,</div>
<div class="tei tei-l c13">She call'd aloud, and summon'd Vulcan's aid.</div>
</div>
<span class="tei tei-pb" id="page383">[pg 383]</span><a class="tei tei-anchor" id="Pg383"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Rise to the war! the insulting flood requires</div>
<div class="tei tei-l c13">Thy wasteful arm! assemble all thy fires!</div>
<div class="tei tei-l c13">While to their aid, by our command enjoin'd,</div>
<div class="tei tei-l c13">Rush the swift eastern and the western wind:</div>
<div class="tei tei-l c13">These from old ocean at my word shall blow,</div>
<div class="tei tei-l c13">Pour the red torrent on the watery foe,</div>
<div class="tei tei-l c13">Corses and arms to one bright ruin turn,</div>
<div class="tei tei-l c13">And hissing rivers to their bottoms burn.</div>
<div class="tei tei-l c13">Go, mighty in thy rage! display thy power,</div>
<div class="tei tei-l c13">Drink the whole flood, the crackling trees devour.</div>
<div class="tei tei-l c13">Scorch all the banks! and (till our voice reclaim)</div>
<div class="tei tei-l c13">Exert the unwearied furies of the flame!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The power ignipotent her word obeys:</div>
<div class="tei tei-l c13">Wide o'er the plain he pours the boundless blaze;</div>
<div class="tei tei-l c13">At once consumes the dead, and dries the soil</div>
<div class="tei tei-l c13">And the shrunk waters in their channel boil.</div>
<div class="tei tei-l c13">As when autumnal Boreas sweeps the sky,</div>
<div class="tei tei-l c13">And instant blows the water'd gardens dry:</div>
<div class="tei tei-l c13">So look'd the field, so whiten'd was the ground,</div>
<div class="tei tei-l c13">While Vulcan breathed the fiery blast around.</div>
<div class="tei tei-l c13">Swift on the sedgy reeds the ruin preys;</div>
<div class="tei tei-l c13">Along the margin winds the running blaze:</div>
<div class="tei tei-l c13">The trees in flaming rows to ashes turn,</div>
<div class="tei tei-l c13">The flowering lotos and the tamarisk burn,</div>
<div class="tei tei-l c13">Broad elm, and cypress rising in a spire;</div>
<div class="tei tei-l c13">The watery willows hiss before the fire.</div>
<div class="tei tei-l c13">Now glow the waves, the fishes pant for breath,</div>
<div class="tei tei-l c13">The eels lie twisting in the pangs of death:</div>
<div class="tei tei-l c13">Now flounce aloft, now dive the scaly fry,</div>
<div class="tei tei-l c13">Or, gasping, turn their bellies to the sky.</div>
<div class="tei tei-l c13">At length the river rear'd his languid head,</div>
<div class="tei tei-l c13">And thus, short-panting, to the god he said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Oh Vulcan! oh! what power resists thy might?</div>
<div class="tei tei-l c13">I faint, I sink, unequal to the fight—</div>
<div class="tei tei-l c13">I yield—Let Ilion fall; if fate decree—</div>
<div class="tei tei-l c13">Ah—bend no more thy fiery arms on me!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He ceased; wide conflagration blazing round;</div>
<div class="tei tei-l c13">The bubbling waters yield a hissing sound.</div>
<div class="tei tei-l c13">As when the flames beneath a cauldron rise,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_272" id="noteref_272" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">272</span></span></a></div>
<div class="tei tei-l c13">To melt the fat of some rich sacrifice,</div>
<div class="tei tei-l c13">Amid the fierce embrace of circling fires</div>
<div class="tei tei-l c13">The waters foam, the heavy smoke aspires:</div>
<div class="tei tei-l c13">So boils the imprison'd flood, forbid to flow,</div>
<div class="tei tei-l c13">And choked with vapours feels his bottom glow.</div>
<div class="tei tei-l c13">To Juno then, imperial queen of air,</div>
<span class="tei tei-pb" id="page384">[pg 384]</span><a class="tei tei-anchor" id="Pg384"/>
<div class="tei tei-l c13">The burning river sends his earnest prayer:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ah why, Saturnia; must thy son engage</div>
<div class="tei tei-l c13">Me, only me, with all his wasteful rage?</div>
<div class="tei tei-l c13">On other gods his dreadful arm employ,</div>
<div class="tei tei-l c13">For mightier gods assert the cause of Troy.</div>
<div class="tei tei-l c13">Submissive I desist, if thou command;</div>
<div class="tei tei-l c13">But ah! withdraw this all-destroying hand.</div>
<div class="tei tei-l c13">Hear then my solemn oath, to yield to fate</div>
<div class="tei tei-l c13">Unaided Ilion, and her destined state,</div>
<div class="tei tei-l c13">Till Greece shall gird her with destructive flame,</div>
<div class="tei tei-l c13">And in one ruin sink the Trojan name."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His warm entreaty touch'd Saturnia's ear:</div>
<div class="tei tei-l c13">She bade the ignipotent his rage forbear,</div>
<div class="tei tei-l c13">Recall the flame, nor in a mortal cause</div>
<div class="tei tei-l c13">Infest a god: the obedient flame withdraws:</div>
<div class="tei tei-l c13">Again the branching streams begin to spread,</div>
<div class="tei tei-l c13">And soft remurmur in their wonted bed.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While these by Juno's will the strife resign,</div>
<div class="tei tei-l c13">The warring gods in fierce contention join:</div>
<div class="tei tei-l c13">Rekindling rage each heavenly breast alarms:</div>
<div class="tei tei-l c13">With horrid clangour shock the ethereal arms:</div>
<div class="tei tei-l c13">Heaven in loud thunder bids the trumpet sound;</div>
<div class="tei tei-l c13">And wide beneath them groans the rending ground.</div>
<div class="tei tei-l c13">Jove, as his sport, the dreadful scene descries,</div>
<div class="tei tei-l c13">And views contending gods with careless eyes.</div>
<div class="tei tei-l c13">The power of battles lifts his brazen spear,</div>
<div class="tei tei-l c13">And first assaults the radiant queen of war:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What moved thy madness, thus to disunite</div>
<div class="tei tei-l c13">Ethereal minds, and mix all heaven in fight?</div>
<div class="tei tei-l c13">What wonder this, when in thy frantic mood</div>
<div class="tei tei-l c13">Thou drovest a mortal to insult a god?</div>
<div class="tei tei-l c13">Thy impious hand Tydides' javelin bore,</div>
<div class="tei tei-l c13">And madly bathed it in celestial gore."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and smote the long-resounding shield,</div>
<div class="tei tei-l c13">Which bears Jove's thunder on its dreadful field:</div>
<div class="tei tei-l c13">The adamantine aegis of her sire,</div>
<div class="tei tei-l c13">That turns the glancing bolt and forked fire.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then heaved the goddess in her mighty hand</div>
<div class="tei tei-l c13">A stone, the limit of the neighbouring land,</div>
<div class="tei tei-l c13">There fix'd from eldest times; black, craggy, vast;</div>
<div class="tei tei-l c13">This at the heavenly homicide she cast.</div>
<div class="tei tei-l c13">Thundering he falls, a mass of monstrous size:</div>
<div class="tei tei-l c13">And seven broad acres covers as he lies.</div>
<div class="tei tei-l c13">The stunning stroke his stubborn nerves unbound:</div>
<div class="tei tei-l c13">Loud o'er the fields his ringing arms resound:</div>
<div class="tei tei-l c13">The scornful dame her conquest views with smiles,</div>
<div class="tei tei-l c13">And, glorying, thus the prostrate god reviles:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hast thou not yet, insatiate fury! known</div>
<div class="tei tei-l c13">How far Minerva's force transcends thy own?</div>
<div class="tei tei-l c13">Juno, whom thou rebellious darest withstand,</div>
<span class="tei tei-pb" id="page385">[pg 385]</span><a class="tei tei-anchor" id="Pg385"/>
<div class="tei tei-l c13">Corrects thy folly thus by Pallas' hand;</div>
<div class="tei tei-l c13">Thus meets thy broken faith with just disgrace,</div>
<div class="tei tei-l c13">And partial aid to Troy's perfidious race."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The goddess spoke, and turn'd her eyes away,</div>
<div class="tei tei-l c13">That, beaming round, diffused celestial day.</div>
<div class="tei tei-l c13">Jove's Cyprian daughter, stooping on the land,</div>
<div class="tei tei-l c13">Lent to the wounded god her tender hand:</div>
<div class="tei tei-l c13">Slowly he rises, scarcely breathes with pain,</div>
<div class="tei tei-l c13">And, propp'd on her fair arm, forsakes the plain.</div>
<div class="tei tei-l c13">This the bright empress of the heavens survey'd,</div>
<div class="tei tei-l c13">And, scoffing, thus to war's victorious maid:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Lo! what an aid on Mars's side is seen!</div>
<div class="tei tei-l c13">The smiles' and loves' unconquerable queen!</div>
<div class="tei tei-l c13">Mark with what insolence, in open view,</div>
<div class="tei tei-l c13">She moves: let Pallas, if she dares, pursue."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Minerva smiling heard, the pair o'ertook,</div>
<div class="tei tei-l c13">And slightly on her breast the wanton strook:</div>
<div class="tei tei-l c13">She, unresisting, fell (her spirits fled);</div>
<div class="tei tei-l c13">On earth together lay the lovers spread.</div>
<div class="tei tei-l c13">"And like these heroes be the fate of all</div>
<div class="tei tei-l c13">(Minerva cries) who guard the Trojan wall!</div>
<div class="tei tei-l c13">To Grecian gods such let the Phrygian be,</div>
<div class="tei tei-l c13">So dread, so fierce, as Venus is to me;</div>
<div class="tei tei-l c13">Then from the lowest stone shall Troy be moved."</div>
<div class="tei tei-l c13">Thus she, and Juno with a smile approved.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime, to mix in more than mortal fight,</div>
<div class="tei tei-l c13">The god of ocean dares the god of light.</div>
<div class="tei tei-l c13">"What sloth has seized us, when the fields around</div>
<div class="tei tei-l c13">Ring with conflicting powers, and heaven returns the sound:</div>
<div class="tei tei-l c13">Shall, ignominious, we with shame retire,</div>
<div class="tei tei-l c13">No deed perform'd, to our Olympian sire?</div>
<div class="tei tei-l c13">Come, prove thy arm! for first the war to wage,</div>
<div class="tei tei-l c13">Suits not my greatness, or superior age:</div>
<div class="tei tei-l c13">Rash as thou art to prop the Trojan throne,</div>
<div class="tei tei-l c13">(Forgetful of my wrongs, and of thy own,)</div>
<div class="tei tei-l c13">And guard the race of proud Laomedon!</div>
<div class="tei tei-l c13">Hast thou forgot, how, at the monarch's prayer,</div>
<div class="tei tei-l c13">We shared the lengthen'd labours of a year?</div>
<div class="tei tei-l c13">Troy walls I raised (for such were Jove's commands),</div>
<div class="tei tei-l c13">And yon proud bulwarks grew beneath my hands:</div>
<div class="tei tei-l c13">Thy task it was to feed the bellowing droves</div>
<div class="tei tei-l c13">Along fair Ida's vales and pendant groves.</div>
<div class="tei tei-l c13">But when the circling seasons in their train</div>
<div class="tei tei-l c13">Brought back the grateful day that crown'd our pain,</div>
<div class="tei tei-l c13">With menace stern the fraudful king defied</div>
<div class="tei tei-l c13">Our latent godhead, and the prize denied:</div>
<div class="tei tei-l c13">Mad as he was, he threaten'd servile bands,</div>
<div class="tei tei-l c13">And doom'd us exiles far in barbarous lands.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_273" id="noteref_273" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">273</span></span></a></div>
<span class="tei tei-pb" id="page386">[pg 386]</span><a class="tei tei-anchor" id="Pg386"/>
<div class="tei tei-l c13">Incensed, we heavenward fled with swiftest wing,</div>
<div class="tei tei-l c13">And destined vengeance on the perjured king.</div>
<div class="tei tei-l c13">Dost thou, for this, afford proud Ilion grace,</div>
<div class="tei tei-l c13">And not, like us, infest the faithless race;</div>
<div class="tei tei-l c13">Like us, their present, future sons destroy,</div>
<div class="tei tei-l c13">And from its deep foundations heave their Troy?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Apollo thus: "To combat for mankind</div>
<div class="tei tei-l c13">Ill suits the wisdom of celestial mind;</div>
<div class="tei tei-l c13">For what is man? Calamitous by birth,</div>
<div class="tei tei-l c13">They owe their life and nourishment to earth;</div>
<div class="tei tei-l c13">Like yearly leaves, that now, with beauty crown'd,</div>
<div class="tei tei-l c13">Smile on the sun; now, wither on the ground.</div>
<div class="tei tei-l c13">To their own hands commit the frantic scene,</div>
<div class="tei tei-l c13">Nor mix immortals in a cause so mean."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then turns his face, far-beaming heavenly fires,</div>
<div class="tei tei-l c13">And from the senior power submiss retires:</div>
<div class="tei tei-l c13">Him thus retreating, Artemis upbraids,</div>
<div class="tei tei-l c13">The quiver'd huntress of the sylvan shades:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"And is it thus the youthful Phoebus flies,</div>
<div class="tei tei-l c13">And yields to ocean's hoary sire the prize?</div>
<div class="tei tei-l c13">How vain that martial pomp, and dreadful show</div>
<div class="tei tei-l c13">Of pointed arrows and the silver bow!</div>
<div class="tei tei-l c13">Now boast no more in yon celestial bower,</div>
<div class="tei tei-l c13">Thy force can match the great earth-shaking power."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Silent he heard the queen of woods upbraid:</div>
<div class="tei tei-l c13">Not so Saturnia bore the vaunting maid:</div>
<div class="tei tei-l c13">But furious thus: "What insolence has driven</div>
<div class="tei tei-l c13">Thy pride to face the majesty of heaven?</div>
<div class="tei tei-l c13">What though by Jove the female plague design'd,</div>
<div class="tei tei-l c13">Fierce to the feeble race of womankind,</div>
<div class="tei tei-l c13">The wretched matron feels thy piercing dart;</div>
<div class="tei tei-l c13">Thy sex's tyrant, with a tiger's heart?</div>
<div class="tei tei-l c13">What though tremendous in the woodland chase</div>
<div class="tei tei-l c13">Thy certain arrows pierce the savage race?</div>
<div class="tei tei-l c13">How dares thy rashness on the powers divine</div>
<div class="tei tei-l c13">Employ those arms, or match thy force with mine?</div>
<div class="tei tei-l c13">Learn hence, no more unequal war to wage—"</div>
<div class="tei tei-l c13">She said, and seized her wrists with eager rage;</div>
<div class="tei tei-l c13">These in her left hand lock'd, her right untied</div>
<div class="tei tei-l c13">The bow, the quiver, and its plumy pride.</div>
<div class="tei tei-l c13">About her temples flies the busy bow;</div>
<div class="tei tei-l c13">Now here, now there, she winds her from the blow;</div>
<div class="tei tei-l c13">The scattering arrows, rattling from the case,</div>
<div class="tei tei-l c13">Drop round, and idly mark the dusty place.</div>
<div class="tei tei-l c13">Swift from the field the baffled huntress flies,</div>
<div class="tei tei-l c13">And scarce restrains the torrent in her eyes:</div>
<div class="tei tei-l c13">So, when the falcon wings her way above,</div>
<div class="tei tei-l c13">To the cleft cavern speeds the gentle dove;</div>
<div class="tei tei-l c13">(Not fated yet to die;) there safe retreats,</div>
<div class="tei tei-l c13">Yet still her heart against the marble beats.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To her Latona hastes with tender care;</div>
<span class="tei tei-pb" id="page387">[pg 387]</span><a class="tei tei-anchor" id="Pg387"/>
<div class="tei tei-l c13">Whom Hermes viewing, thus declines the war:</div>
<div class="tei tei-l c13">"How shall I face the dame, who gives delight</div>
<div class="tei tei-l c13">To him whose thunders blacken heaven with night?</div>
<div class="tei tei-l c13">Go, matchless goddess! triumph in the skies,</div>
<div class="tei tei-l c13">And boast my conquest, while I yield the prize."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke; and pass'd: Latona, stooping low,</div>
<div class="tei tei-l c13">Collects the scatter'd shafts and fallen bow,</div>
<div class="tei tei-l c13">That, glittering on the dust, lay here and there</div>
<div class="tei tei-l c13">Dishonour'd relics of Diana's war:</div>
<div class="tei tei-l c13">Then swift pursued her to her blest abode,</div>
<div class="tei tei-l c13">Where, all confused, she sought the sovereign god;</div>
<div class="tei tei-l c13">Weeping, she grasp'd his knees: the ambrosial vest</div>
<div class="tei tei-l c13">Shook with her sighs, and panted on her breast.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The sire superior smiled, and bade her show</div>
<div class="tei tei-l c13">What heavenly hand had caused his daughter's woe?</div>
<div class="tei tei-l c13">Abash'd, she names his own imperial spouse;</div>
<div class="tei tei-l c13">And the pale crescent fades upon her brows.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus they above: while, swiftly gliding down,</div>
<div class="tei tei-l c13">Apollo enters Ilion's sacred town;</div>
<div class="tei tei-l c13">The guardian-god now trembled for her wall,</div>
<div class="tei tei-l c13">And fear'd the Greeks, though fate forbade her fall.</div>
<div class="tei tei-l c13">Back to Olympus, from the war's alarms,</div>
<div class="tei tei-l c13">Return the shining bands of gods in arms;</div>
<div class="tei tei-l c13">Some proud in triumph, some with rage on fire;</div>
<div class="tei tei-l c13">And take their thrones around the ethereal sire.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Through blood, through death, Achilles still proceeds,</div>
<div class="tei tei-l c13">O'er slaughter'd heroes, and o'er rolling steeds.</div>
<div class="tei tei-l c13">As when avenging flames with fury driven</div>
<div class="tei tei-l c13">On guilty towns exert the wrath of heaven;</div>
<div class="tei tei-l c13">The pale inhabitants, some fall, some fly;</div>
<div class="tei tei-l c13">And the red vapours purple all the sky:</div>
<div class="tei tei-l c13">So raged Achilles: death and dire dismay,</div>
<div class="tei tei-l c13">And toils, and terrors, fill'd the dreadful day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">High on a turret hoary Priam stands,</div>
<div class="tei tei-l c13">And marks the waste of his destructive hands;</div>
<div class="tei tei-l c13">Views, from his arm, the Trojans' scatter'd flight,</div>
<div class="tei tei-l c13">And the near hero rising on his sight!</div>
<div class="tei tei-l c13">No stop, no check, no aid! With feeble pace,</div>
<div class="tei tei-l c13">And settled sorrow on his aged face,</div>
<div class="tei tei-l c13">Fast as he could, he sighing quits the walls;</div>
<div class="tei tei-l c13">And thus descending, on the guards he calls:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"You to whose care our city-gates belong,</div>
<div class="tei tei-l c13">Set wide your portals to the flying throng:</div>
<div class="tei tei-l c13">For lo! he comes, with unresisted sway;</div>
<div class="tei tei-l c13">He comes, and desolation marks his way!</div>
<div class="tei tei-l c13">But when within the walls our troops take breath,</div>
<div class="tei tei-l c13">Lock fast the brazen bars, and shut out death."</div>
<div class="tei tei-l c13">Thus charged the reverend monarch: wide were flung</div>
<div class="tei tei-l c13">The opening folds; the sounding hinges rung.</div>
<div class="tei tei-l c13">Phoebus rush'd forth, the flying bands to meet;</div>
<span class="tei tei-pb" id="page388">[pg 388]</span><a class="tei tei-anchor" id="Pg388"/>
<div class="tei tei-l c13">Struck slaughter back, and cover'd the retreat,</div>
<div class="tei tei-l c13">On heaps the Trojans crowd to gain the gate,</div>
<div class="tei tei-l c13">And gladsome see their last escape from fate.</div>
<div class="tei tei-l c13">Thither, all parch'd with thirst, a heartless train,</div>
<div class="tei tei-l c13">Hoary with dust, they beat the hollow plain:</div>
<div class="tei tei-l c13">And gasping, panting, fainting, labour on</div>
<div class="tei tei-l c13">With heavier strides, that lengthen toward the town.</div>
<div class="tei tei-l c13">Enraged Achilles follows with his spear;</div>
<div class="tei tei-l c13">Wild with revenge, insatiable of war.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then had the Greeks eternal praise acquired,</div>
<div class="tei tei-l c13">And Troy inglorious to her walls retired;</div>
<div class="tei tei-l c13">But he, the god who darts ethereal flame,</div>
<div class="tei tei-l c13">Shot down to save her, and redeem her fame:</div>
<div class="tei tei-l c13">To young Agenor force divine he gave;</div>
<div class="tei tei-l c13">(Antenor's offspring, haughty, bold, and brave;)</div>
<div class="tei tei-l c13">In aid of him, beside the beech he sate,</div>
<div class="tei tei-l c13">And wrapt in clouds, restrain'd the hand of fate.</div>
<div class="tei tei-l c13">When now the generous youth Achilles spies.</div>
<div class="tei tei-l c13">Thick beats his heart, the troubled motions rise.</div>
<div class="tei tei-l c13">(So, ere a storm, the waters heave and roll.)</div>
<div class="tei tei-l c13">He stops, and questions thus his mighty soul;</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What, shall I fly this terror of the plain!</div>
<div class="tei tei-l c13">Like others fly, and be like others slain?</div>
<div class="tei tei-l c13">Vain hope! to shun him by the self-same road</div>
<div class="tei tei-l c13">Yon line of slaughter'd Trojans lately trod.</div>
<div class="tei tei-l c13">No: with the common heap I scorn to fall—</div>
<div class="tei tei-l c13">What if they pass'd me to the Trojan wall,</div>
<div class="tei tei-l c13">While I decline to yonder path, that leads</div>
<div class="tei tei-l c13">To Ida's forests and surrounding shades?</div>
<div class="tei tei-l c13">So may I reach, conceal'd, the cooling flood,</div>
<div class="tei tei-l c13">From my tired body wash the dirt and blood,</div>
<div class="tei tei-l c13">As soon as night her dusky veil extends,</div>
<div class="tei tei-l c13">Return in safety to my Trojan friends.</div>
<div class="tei tei-l c13">What if?—But wherefore all this vain debate?</div>
<div class="tei tei-l c13">Stand I to doubt, within the reach of fate?</div>
<div class="tei tei-l c13">Even now perhaps, ere yet I turn the wall,</div>
<div class="tei tei-l c13">The fierce Achilles sees me, and I fall:</div>
<div class="tei tei-l c13">Such is his swiftness, 'tis in vain to fly,</div>
<div class="tei tei-l c13">And such his valour, that who stands must die.</div>
<div class="tei tei-l c13">Howe'er 'tis better, fighting for the state,</div>
<div class="tei tei-l c13">Here, and in public view, to meet my fate.</div>
<div class="tei tei-l c13">Yet sure he too is mortal; he may feel</div>
<div class="tei tei-l c13">(Like all the sons of earth) the force of steel.</div>
<div class="tei tei-l c13">One only soul informs that dreadful frame:</div>
<div class="tei tei-l c13">And Jove's sole favour gives him all his fame."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and stood, collected, in his might;</div>
<div class="tei tei-l c13">And all his beating bosom claim'd the fight.</div>
<div class="tei tei-l c13">So from some deep-grown wood a panther starts,</div>
<div class="tei tei-l c13">Roused from his thicket by a storm of darts:</div>
<div class="tei tei-l c13">Untaught to fear or fly, he hears the sounds</div>
<span class="tei tei-pb" id="page389">[pg 389]</span><a class="tei tei-anchor" id="Pg389"/>
<div class="tei tei-l c13">Of shouting hunters, and of clamorous hounds;</div>
<div class="tei tei-l c13">Though struck, though wounded, scarce perceives the pain;</div>
<div class="tei tei-l c13">And the barb'd javelin stings his breast in vain:</div>
<div class="tei tei-l c13">On their whole war, untamed, the savage flies;</div>
<div class="tei tei-l c13">And tears his hunter, or beneath him dies.</div>
<div class="tei tei-l c13">Not less resolved, Antenor's valiant heir</div>
<div class="tei tei-l c13">Confronts Achilles, and awaits the war,</div>
<div class="tei tei-l c13">Disdainful of retreat: high held before,</div>
<div class="tei tei-l c13">His shield (a broad circumference) he bore;</div>
<div class="tei tei-l c13">Then graceful as he stood, in act to throw</div>
<div class="tei tei-l c13">The lifted javelin, thus bespoke the foe:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"How proud Achilles glories in his fame!</div>
<div class="tei tei-l c13">And hopes this day to sink the Trojan name</div>
<div class="tei tei-l c13">Beneath her ruins! Know, that hope is vain;</div>
<div class="tei tei-l c13">A thousand woes, a thousand toils remain.</div>
<div class="tei tei-l c13">Parents and children our just arms employ,</div>
<div class="tei tei-l c13">And strong and many are the sons of Troy.</div>
<div class="tei tei-l c13">Great as thou art, even thou may'st stain with gore</div>
<div class="tei tei-l c13">These Phrygian fields, and press a foreign shore."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: with matchless force the javelin flung</div>
<div class="tei tei-l c13">Smote on his knee; the hollow cuishes rung</div>
<div class="tei tei-l c13">Beneath the pointed steel; but safe from harms</div>
<div class="tei tei-l c13">He stands impassive in the ethereal arms.</div>
<div class="tei tei-l c13">Then fiercely rushing on the daring foe,</div>
<div class="tei tei-l c13">His lifted arm prepares the fatal blow:</div>
<div class="tei tei-l c13">But, jealous of his fame, Apollo shrouds</div>
<div class="tei tei-l c13">The god-like Trojan in a veil of clouds.</div>
<div class="tei tei-l c13">Safe from pursuit, and shut from mortal view,</div>
<div class="tei tei-l c13">Dismiss'd with fame, the favoured youth withdrew.</div>
<div class="tei tei-l c13">Meanwhile the god, to cover their escape,</div>
<div class="tei tei-l c13">Assumes Agenor's habit, voice and shape,</div>
<div class="tei tei-l c13">Flies from the furious chief in this disguise;</div>
<div class="tei tei-l c13">The furious chief still follows where he flies.</div>
<div class="tei tei-l c13">Now o'er the fields they stretch with lengthen'd strides,</div>
<div class="tei tei-l c13">Now urge the course where swift Scamander glides:</div>
<div class="tei tei-l c13">The god, now distant scarce a stride before,</div>
<div class="tei tei-l c13">Tempts his pursuit, and wheels about the shore;</div>
<div class="tei tei-l c13">While all the flying troops their speed employ,</div>
<div class="tei tei-l c13">And pour on heaps into the walls of Troy:</div>
<div class="tei tei-l c13">No stop, no stay; no thought to ask, or tell,</div>
<div class="tei tei-l c13">Who 'scaped by flight, or who by battle fell.</div>
<div class="tei tei-l c13">'Twas tumult all, and violence of flight;</div>
<div class="tei tei-l c13">And sudden joy confused, and mix'd affright.</div>
<div class="tei tei-l c13">Pale Troy against Achilles shuts her gate:</div>
<div class="tei tei-l c13">And nations breathe, deliver'd from their fate.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
