<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc82"/> <a id="pdf83"/> <span class="tei tei-pb" id="page288">[pg 288]</span><a class="tei tei-anchor" id="Pg288"/>
<h1 class="tei tei-head c10" id="pgepubid00020"><span class="c9">BOOK XVI.</span></h1>
<p class="tei tei-p c3">ARGUMENT</p>
<p class="tei tei-p c3">THE SIXTH BATTLE, THE ACTS AND DEATH OF PATROCLUS</p>
<p class="tei tei-p c3">Patroclus (in pursuance of the request of Nestor in the eleventh book) entreats Achilles to suffer him to go to the assistance of the Greeks with Achilles' troops and armour. He agrees to it, but at the same time charges him to content himself with rescuing the fleet, without further pursuit of the enemy. The armour, horses, soldiers, and officers are described. Achilles offers a libation for the success of his friend, after which Patroclus leads the Myrmidons to battle. The Trojans, at the sight of Patroclus in Achilles' armour, taking him for that hero, are cast into the uttermost consternation; he beats them off from the vessels, Hector himself flies, Sarpedon is killed, though Jupiter was averse to his fate. Several other particulars of the battle are described; in the heat of which, Patroclus, neglecting the orders of Achilles, pursues the foe to the walls of Troy, where Apollo repulses and disarms him, Euphorbus wounds him, and Hector kills him, which concludes the book.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So warr'd both armies on the ensanguined shore,</div>
<div class="tei tei-l c13">While the black vessels smoked with human gore.</div>
<div class="tei tei-l c13">Meantime Patroclus to Achilles flies;</div>
<div class="tei tei-l c13">The streaming tears fall copious from his eyes</div>
<div class="tei tei-l c13">Not faster, trickling to the plains below,</div>
<div class="tei tei-l c13">From the tall rock the sable waters flow.</div>
<div class="tei tei-l c13">Divine Pelides, with compassion moved.</div>
<div class="tei tei-l c13">Thus spoke, indulgent, to his best beloved:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_243" id="noteref_243" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">243</span></span></a></div>
</div>
<span class="tei tei-pb" id="page289">[pg 289]</span><a class="tei tei-anchor" id="Pg289"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Patroclus, say, what grief thy bosom bears,</div>
<div class="tei tei-l c13">That flows so fast in these unmanly tears?</div>
<div class="tei tei-l c13">No girl, no infant whom the mother keeps</div>
<div class="tei tei-l c13">From her loved breast, with fonder passion weeps;</div>
<div class="tei tei-l c13">Not more the mother's soul, that infant warms,</div>
<div class="tei tei-l c13">Clung to her knees, and reaching at her arms,</div>
<div class="tei tei-l c13">Than thou hast mine! Oh tell me, to what end</div>
<div class="tei tei-l c13">Thy melting sorrows thus pursue thy friend?</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Griev'st thou for me, or for, my martial band?</div>
<div class="tei tei-l c13">Or come sad tidings from our native land?</div>
<div class="tei tei-l c13">Our fathers live (our first, most tender care),</div>
<div class="tei tei-l c13">Thy good Menoetius breathes the vital air,</div>
<div class="tei tei-l c13">And hoary Peleus yet extends his days;</div>
<div class="tei tei-l c13">Pleased in their age to hear their children's praise.</div>
<div class="tei tei-l c13">Or may some meaner cause thy pity claim?</div>
<div class="tei tei-l c13">Perhaps yon relics of the Grecian name,</div>
<div class="tei tei-l c13">Doom'd in their ships to sink by fire and sword,</div>
<div class="tei tei-l c13">And pay the forfeit of their haughty lord?</div>
<div class="tei tei-l c13">Whate'er the cause, reveal thy secret care,</div>
<div class="tei tei-l c13">And speak those sorrows which a friend would share."</div>
<div class="tei tei-l c13">A sigh that instant from his bosom broke,</div>
<div class="tei tei-l c13">Another follow'd, and Patroclus spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Let Greece at length with pity touch thy breast,</div>
<div class="tei tei-l c13">Thyself a Greek; and, once, of Greeks the best!</div>
<div class="tei tei-l c13">Lo! every chief that might her fate prevent,</div>
<div class="tei tei-l c13">Lies pierced with wounds, and bleeding in his tent:</div>
<div class="tei tei-l c13">Eurypylus, Tydides, Atreus' son,</div>
<div class="tei tei-l c13">And wise Ulysses, at the navy groan,</div>
<div class="tei tei-l c13">More for their country's wounds than for their own.</div>
<div class="tei tei-l c13">Their pain soft arts of pharmacy can ease,</div>
<div class="tei tei-l c13">Thy breast alone no lenitives appease.</div>
<div class="tei tei-l c13">May never rage like thine my soul enslave,</div>
<div class="tei tei-l c13">O great in vain! unprofitably brave!</div>
<div class="tei tei-l c13">Thy country slighted in her last distress,</div>
<div class="tei tei-l c13">What friend, what man, from thee shall hope redress?</div>
<div class="tei tei-l c13">No—men unborn, and ages yet behind,</div>
<div class="tei tei-l c13">Shall curse that fierce, that unforgiving mind.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O man unpitying! if of man thy race;</div>
<div class="tei tei-l c13">But sure thou spring'st not from a soft embrace,</div>
<div class="tei tei-l c13">Nor ever amorous hero caused thy birth,</div>
<div class="tei tei-l c13">Nor ever tender goddess brought thee forth:</div>
<div class="tei tei-l c13">Some rugged rock's hard entrails gave thee form,</div>
<div class="tei tei-l c13">And raging seas produced thee in a storm,</div>
<div class="tei tei-l c13">A soul well suiting that tempestuous kind,</div>
<div class="tei tei-l c13">So rough thy manners, so untamed thy mind.</div>
</div>
<span class="tei tei-pb" id="page290">[pg 290]</span><a class="tei tei-anchor" id="Pg290"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"If some dire oracle thy breast alarm,</div>
<div class="tei tei-l c13">If aught from Jove, or Thetis, stop thy arm,</div>
<div class="tei tei-l c13">Some beam of comfort yet on Greece may shine,</div>
<div class="tei tei-l c13">If I but lead the Myrmidonian line:</div>
<div class="tei tei-l c13">Clad in thy dreadful arms if I appear,</div>
<div class="tei tei-l c13">Proud Troy shall tremble, and desert the war;</div>
<div class="tei tei-l c13">Without thy person Greece shall win the day,</div>
<div class="tei tei-l c13">And thy mere image chase her foes away.</div>
<div class="tei tei-l c13">Press'd by fresh forces, her o'erlabour'd train</div>
<div class="tei tei-l c13">Shall quit the ships, and Greece respire again."</div>
<div class="tei tei-l c13">Thus, blind to fate! with supplicating breath,</div>
<div class="tei tei-l c13">Thou begg'st his arms, and in his arms thy death.</div>
<div class="tei tei-l c13">Unfortunately good! a boding sigh</div>
<div class="tei tei-l c13">Thy friend return'd; and with it, this reply:</div>
<div class="tei tei-l c13">"Patroclus! thy Achilles knows no fears;</div>
<div class="tei tei-l c13">Nor words from Jove nor oracles he hears;</div>
<div class="tei tei-l c13">Nor aught a mother's caution can suggest;</div>
<div class="tei tei-l c13">The tyrant's pride lies rooted in my breast.</div>
<div class="tei tei-l c13">My wrongs, my wrongs, my constant thought engage,</div>
<div class="tei tei-l c13">Those, my sole oracles, inspire my rage:</div>
<div class="tei tei-l c13">I made him tyrant: gave him power to wrong</div>
<div class="tei tei-l c13">Even my: I felt it; and shall feel it long.</div>
<div class="tei tei-l c13">The maid, my black-eyed maid, he forced away,</div>
<div class="tei tei-l c13">Due to the toils of many a well-fought day;</div>
<div class="tei tei-l c13">Due to my conquest of her father's reign;</div>
<div class="tei tei-l c13">Due to the votes of all the Grecian train.</div>
<div class="tei tei-l c13">From me he forced her; me, the bold and brave,</div>
<div class="tei tei-l c13">Disgraced, dishonour'd, like the meanest slave.</div>
<div class="tei tei-l c13">But bear we this—the wrongs I grieve are past;</div>
<div class="tei tei-l c13">'Tis time our fury should relent at last:</div>
<div class="tei tei-l c13">I fix'd its date; the day I wish'd appears:</div>
<div class="tei tei-l c13">How Hector to my ships his battle bears,</div>
<div class="tei tei-l c13">The flames my eyes, the shouts invade my ears.</div>
<div class="tei tei-l c13">Go then, Patroclus! court fair honour's charms</div>
<div class="tei tei-l c13">In Troy's famed fields, and in Achilles' arms:</div>
<div class="tei tei-l c13">Lead forth my martial Myrmidons to fight,</div>
<div class="tei tei-l c13">Go save the fleets, and conquer in my right.</div>
<div class="tei tei-l c13">See the thin relics of their baffled band</div>
<div class="tei tei-l c13">At the last edge of yon deserted land!</div>
<div class="tei tei-l c13">Behold all Ilion on their ships descends;</div>
<div class="tei tei-l c13">How the cloud blackens, how the storm impends!</div>
<div class="tei tei-l c13">It was not thus, when, at my sight amazed,</div>
<div class="tei tei-l c13">Troy saw and trembled, as this helmet blazed:</div>
<div class="tei tei-l c13">Had not the injurious king our friendship lost,</div>
<div class="tei tei-l c13">Yon ample trench had buried half her host.</div>
<div class="tei tei-l c13">No camps, no bulwarks now the Trojans fear,</div>
<div class="tei tei-l c13">Those are not dreadful, no Achilles there;</div>
<div class="tei tei-l c13">No longer flames the lance of Tydeus' son;</div>
<div class="tei tei-l c13">No more your general calls his heroes on:</div>
<div class="tei tei-l c13">Hector, alone, I hear; his dreadful breath</div>
<span class="tei tei-pb" id="page291">[pg 291]</span><a class="tei tei-anchor" id="Pg291"/>
<div class="tei tei-l c13">Commands your slaughter, or proclaims your death.</div>
<div class="tei tei-l c13">Yet now, Patroclus, issue to the plain:</div>
<div class="tei tei-l c13">Now save the ships, the rising fires restrain,</div>
<div class="tei tei-l c13">And give the Greeks to visit Greece again.</div>
<div class="tei tei-l c13">But heed my words, and mark a friend's command,</div>
<div class="tei tei-l c13">Who trusts his fame and honours in thy hand,</div>
<div class="tei tei-l c13">And from thy deeds expects the Achaian host</div>
<div class="tei tei-l c13">Shall render back the beauteous maid he lost:</div>
<div class="tei tei-l c13">Rage uncontroll'd through all the hostile crew,</div>
<div class="tei tei-l c13">But touch not Hector, Hector is my due.</div>
<div class="tei tei-l c13">Though Jove in thunder should command the war,</div>
<div class="tei tei-l c13">Be just, consult my glory, and forbear.</div>
<div class="tei tei-l c13">The fleet once saved, desist from further chase,</div>
<div class="tei tei-l c13">Nor lead to Ilion's walls the Grecian race;</div>
<div class="tei tei-l c13">Some adverse god thy rashness may destroy;</div>
<div class="tei tei-l c13">Some god, like Phoebus, ever kind to Troy.</div>
<div class="tei tei-l c13">Let Greece, redeem'd from this destructive strait,</div>
<div class="tei tei-l c13">Do her own work; and leave the rest to fate.</div>
<div class="tei tei-l c13">O! would to all the immortal powers above,</div>
<div class="tei tei-l c13">Apollo, Pallas, and almighty Jove!</div>
<div class="tei tei-l c13">That not one Trojan might be left alive,</div>
<div class="tei tei-l c13">And not a Greek of all the race survive:</div>
<div class="tei tei-l c13">Might only we the vast destruction shun,</div>
<div class="tei tei-l c13">And only we destroy the accursed town!"</div>
<div class="tei tei-l c13">Such conference held the chiefs; while on the strand</div>
<div class="tei tei-l c13">Great Jove with conquest crown'd the Trojan band.</div>
<div class="tei tei-l c13">Ajax no more the sounding storm sustain'd,</div>
<div class="tei tei-l c13">So thick the darts an iron tempest rain'd:</div>
<div class="tei tei-l c13">On his tired arm the weighty buckler hung;</div>
<div class="tei tei-l c13">His hollow helm with falling javelins rung;</div>
<div class="tei tei-l c13">His breath, in quick short pantings, comes and goes;</div>
<div class="tei tei-l c13">And painful sweat from all his members flows.</div>
<div class="tei tei-l c13">Spent and o'erpower'd, he barely breathes at most;</div>
<div class="tei tei-l c13">Yet scarce an army stirs him from his post;</div>
<div class="tei tei-l c13">Dangers on dangers all around him glow,</div>
<div class="tei tei-l c13">And toil to toil, and woe succeeds to woe.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Say, Muses, throned above the starry frame,</div>
<div class="tei tei-l c13">How first the navy blazed with Trojan flame?</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Stern Hector waved his sword, and standing near,</div>
<div class="tei tei-l c13">Where furious Ajax plied his ashen spear,</div>
<div class="tei tei-l c13">Full on the lance a stroke so justly sped,</div>
<div class="tei tei-l c13">That the broad falchion lopp'd its brazen head;</div>
<div class="tei tei-l c13">His pointless spear the warrior shakes in vain;</div>
<div class="tei tei-l c13">The brazen head falls sounding on the plain.</div>
<div class="tei tei-l c13">Great Ajax saw, and own'd the hand divine;</div>
<div class="tei tei-l c13">Confessing Jove, and trembling at the sign,</div>
<div class="tei tei-l c13">Warn'd he retreats. Then swift from all sides pour</div>
<div class="tei tei-l c13">The hissing brands; thick streams the fiery shower;</div>
<div class="tei tei-l c13">O'er the high stern the curling volumes rise,</div>
<div class="tei tei-l c13">And sheets of rolling smoke involve the skies.</div>
</div>
<span class="tei tei-pb" id="page292">[pg 292]</span><a class="tei tei-anchor" id="Pg292"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Divine Achilles view'd the rising flames,</div>
<div class="tei tei-l c13">And smote his thigh, and thus aloud exclaims:</div>
<div class="tei tei-l c13">"Arm, arm, Patroclus! Lo, the blaze aspires!</div>
<div class="tei tei-l c13">The glowing ocean reddens with the fires.</div>
<div class="tei tei-l c13">Arm, ere our vessels catch the spreading flame;</div>
<div class="tei tei-l c13">Arm, ere the Grecians be no more a name;</div>
<div class="tei tei-l c13">I haste to bring the troops."—The hero said;</div>
<div class="tei tei-l c13">The friend with ardour and with joy obey'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He cased his limbs in brass; and first around</div>
<div class="tei tei-l c13">His manly legs, with silver buckles bound</div>
<div class="tei tei-l c13">The clasping greaves; then to his breast applies</div>
<div class="tei tei-l c13">The flaming cuirass of a thousand dyes;</div>
<div class="tei tei-l c13">Emblazed with studs of gold his falchion shone</div>
<div class="tei tei-l c13">In the rich belt, as in a starry zone:</div>
<div class="tei tei-l c13">Achilles' shield his ample shoulders spread,</div>
<div class="tei tei-l c13">Achilles' helmet nodded o'er his head:</div>
<div class="tei tei-l c13">Adorn'd in all his terrible array,</div>
<div class="tei tei-l c13">He flash'd around intolerable day.</div>
<div class="tei tei-l c13">Alone untouch'd, Pelides' javelin stands,</div>
<div class="tei tei-l c13">Not to be poised but by Pelides' hands:</div>
<div class="tei tei-l c13">From Pelion's shady brow the plant entire</div>
<div class="tei tei-l c13">Old Chiron rent, and shaped it for his sire;</div>
<div class="tei tei-l c13">Whose son's great arm alone the weapon wields,</div>
<div class="tei tei-l c13">The death of heroes, and the dread of fields.</div>
</div>
<p class="tei tei-p c3"><a id="fig84"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image47.png" alt="Illustration: Buckles." title="Buckles."/>
<div class="tei tei-head c22">Buckles.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The brave Automedon (an honour'd name,</div>
<div class="tei tei-l c13">The second to his lord in love and fame,</div>
<div class="tei tei-l c13">In peace his friend, and partner of the war)</div>
<div class="tei tei-l c13">The winged coursers harness'd to the car;</div>
<div class="tei tei-l c13">Xanthus and Balius, of immortal breed,</div>
<div class="tei tei-l c13">Sprung from the wind, and like the wind in speed.</div>
<div class="tei tei-l c13">Whom the wing'd harpy, swift Podarge, bore,</div>
<div class="tei tei-l c13">By Zephyr pregnant on the breezy shore:</div>
<div class="tei tei-l c13">Swift Pedasus was added to their side,</div>
<div class="tei tei-l c13">(Once great Aetion's, now Achilles' pride)</div>
<div class="tei tei-l c13">Who, like in strength, in swiftness, and in grace,</div>
<div class="tei tei-l c13">A mortal courser match'd the immortal race.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Achilles speeds from tent to tent, and warms</div>
<div class="tei tei-l c13">His hardy Myrmidons to blood and arms.</div>
<span class="tei tei-pb" id="page293">[pg 293]</span><a class="tei tei-anchor" id="Pg293"/>
<div class="tei tei-l c13">All breathing death, around the chief they stand,</div>
<div class="tei tei-l c13">A grim, terrific, formidable band:</div>
<div class="tei tei-l c13">Grim as voracious wolves, that seek the springs<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_244" id="noteref_244" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">244</span></span></a></div>
<div class="tei tei-l c13">When scalding thirst their burning bowels wrings;</div>
<div class="tei tei-l c13">When some tall stag, fresh-slaughtered in the wood,</div>
<div class="tei tei-l c13">Has drench'd their wide insatiate throats with blood,</div>
<div class="tei tei-l c13">To the black fount they rush, a hideous throng,</div>
<div class="tei tei-l c13">With paunch distended, and with lolling tongue,</div>
<div class="tei tei-l c13">Fire fills their eye, their black jaws belch the gore,</div>
<div class="tei tei-l c13">And gorged with slaughter still they thirst for more.</div>
<div class="tei tei-l c13">Like furious, rush'd the Myrmidonian crew,</div>
<div class="tei tei-l c13">Such their dread strength, and such their deathful view.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">High in the midst the great Achilles stands,</div>
<div class="tei tei-l c13">Directs their order, and the war commands.</div>
<div class="tei tei-l c13">He, loved of Jove, had launch'd for Ilion's shores</div>
<div class="tei tei-l c13">Full fifty vessels, mann'd with fifty oars:</div>
<div class="tei tei-l c13">Five chosen leaders the fierce bands obey,</div>
<div class="tei tei-l c13">Himself supreme in valour, as in sway.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">First march'd Menestheus, of celestial birth,</div>
<div class="tei tei-l c13">Derived from thee, whose waters wash the earth,</div>
<div class="tei tei-l c13">Divine Sperchius! Jove-descended flood!</div>
<div class="tei tei-l c13">A mortal mother mixing with a god.</div>
<div class="tei tei-l c13">Such was Menestheus, but miscall'd by fame</div>
<div class="tei tei-l c13">The son of Borus, that espoused the dame.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Eudorus next; whom Polymele the gay,</div>
<div class="tei tei-l c13">Famed in the graceful dance, produced to-day.</div>
<div class="tei tei-l c13">Her, sly Cellenius loved: on her would gaze,</div>
<div class="tei tei-l c13">As with swift step she form'd the running maze:</div>
<div class="tei tei-l c13">To her high chamber from Diana's quire,</div>
<div class="tei tei-l c13">The god pursued her, urged, and crown'd his fire.</div>
<div class="tei tei-l c13">The son confess'd his father's heavenly race,</div>
<div class="tei tei-l c13">And heir'd his mother's swiftness in the chase.</div>
<div class="tei tei-l c13">Strong Echecleus, bless'd in all those charms</div>
<div class="tei tei-l c13">That pleased a god, succeeded to her arms;</div>
<div class="tei tei-l c13">Not conscious of those loves, long hid from fame,</div>
<div class="tei tei-l c13">With gifts of price he sought and won the dame;</div>
<div class="tei tei-l c13">Her secret offspring to her sire she bare;</div>
<div class="tei tei-l c13">Her sire caress'd him with a parent's care.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Pisander follow'd; matchless in his art</div>
<div class="tei tei-l c13">To wing the spear, or aim the distant dart;</div>
<div class="tei tei-l c13">No hand so sure of all the Emathian line,</div>
<div class="tei tei-l c13">Or if a surer, great Patroclus! thine.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The fourth by Phoenix' grave command was graced,</div>
<div class="tei tei-l c13">Laerces' valiant offspring led the last.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Soon as Achilles with superior care</div>
<div class="tei tei-l c13">Had call'd the chiefs, and order'd all the war,</div>
<span class="tei tei-pb" id="page294">[pg 294]</span><a class="tei tei-anchor" id="Pg294"/>
<div class="tei tei-l c13">This stern remembrance to his troops he gave:</div>
<div class="tei tei-l c13">"Ye far-famed Myrmidons, ye fierce and brave!</div>
<div class="tei tei-l c13">Think with what threats you dared the Trojan throng,</div>
<div class="tei tei-l c13">Think what reproach these ears endured so long;</div>
<div class="tei tei-l c13">'Stern son of Peleus, (thus ye used to say,</div>
<div class="tei tei-l c13">While restless, raging, in your ships you lay)</div>
<div class="tei tei-l c13">Oh nursed with gall, unknowing how to yield;</div>
<div class="tei tei-l c13">Whose rage defrauds us of so famed a field:</div>
<div class="tei tei-l c13">If that dire fury must for ever burn,</div>
<div class="tei tei-l c13">What make we here? Return, ye chiefs, return!'</div>
<div class="tei tei-l c13">Such were your words—Now, warriors! grieve no more,</div>
<div class="tei tei-l c13">Lo there the Trojans; bathe your swords in gore!</div>
<div class="tei tei-l c13">This day shall give you all your soul demands,</div>
<div class="tei tei-l c13">Glut all your hearts, and weary all your hands!"</div>
</div>
<p class="tei tei-p c3"><a id="fig85"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image48.png" alt="Illustration: DIANA." title="DIANA."/>
<div class="tei tei-head c22">DIANA.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus while he roused the fire in every breast,</div>
<div class="tei tei-l c13">Close and more close the listening cohorts press'd;</div>
<div class="tei tei-l c13">Ranks wedged in ranks; of arms a steely ring</div>
<div class="tei tei-l c13">Still grows, and spreads, and thickens round the king.</div>
<div class="tei tei-l c13">As when a circling wall the builder forms,</div>
<div class="tei tei-l c13">Of strength defensive against wind and storms,</div>
<div class="tei tei-l c13">Compacted stones the thickening work compose,</div>
<div class="tei tei-l c13">And round him wide the rising structure grows:</div>
<div class="tei tei-l c13">So helm to helm, and crest to crest they throng,</div>
<div class="tei tei-l c13">Shield urged on shield, and man drove man along;</div>
<div class="tei tei-l c13">Thick, undistinguish'd plumes, together join'd,</div>
<div class="tei tei-l c13">Float in one sea, and wave before the wind.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Far o'er the rest in glittering pomp appear,</div>
<div class="tei tei-l c13">There bold Automedon, Patroclus here;</div>
<div class="tei tei-l c13">Brothers in arms, with equal fury fired;</div>
<div class="tei tei-l c13">Two friends, two bodies with one soul inspired.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But mindful of the gods, Achilles went</div>
<div class="tei tei-l c13">To the rich coffer in his shady tent;</div>
<div class="tei tei-l c13">There lay on heaps his various garments roll'd,</div>
<div class="tei tei-l c13">And costly furs, and carpets stiff with gold,</div>
<div class="tei tei-l c13">(The presents of the silver-footed dame)</div>
<div class="tei tei-l c13">From thence he took a bowl, of antique frame,</div>
<div class="tei tei-l c13">Which never man had stained with ruddy wine,</div>
<div class="tei tei-l c13">Nor raised in offerings to the power divine,</div>
<span class="tei tei-pb" id="page295">[pg 295]</span><a class="tei tei-anchor" id="Pg295"/>
<div class="tei tei-l c13">But Peleus' son; and Peleus' son to none</div>
<div class="tei tei-l c13">Had raised in offerings, but to Jove alone.</div>
<div class="tei tei-l c13">This tinged with sulphur, sacred first to flame,</div>
<div class="tei tei-l c13">He purged; and wash'd it in the running stream.</div>
<div class="tei tei-l c13">Then cleansed his hands; and fixing for a space</div>
<div class="tei tei-l c13">His eyes on heaven, his feet upon the place</div>
<div class="tei tei-l c13">Of sacrifice, the purple draught he pour'd</div>
<div class="tei tei-l c13">Forth in the midst; and thus the god implored:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O thou supreme! high-throned all height above!</div>
<div class="tei tei-l c13">O great Pelasgic, Dodonaean Jove!</div>
<div class="tei tei-l c13">Who 'midst surrounding frosts, and vapours chill,</div>
<div class="tei tei-l c13">Presid'st on bleak Dodona's vocal hill:</div>
<div class="tei tei-l c13">(Whose groves the Selli, race austere! surround,</div>
<div class="tei tei-l c13">Their feet unwash'd, their slumbers on the ground;</div>
<div class="tei tei-l c13">Who hear, from rustling oaks, thy dark decrees;</div>
<div class="tei tei-l c13">And catch the fates, low-whispered in the breeze;)</div>
<div class="tei tei-l c13">Hear, as of old! Thou gav'st, at Thetis' prayer,</div>
<div class="tei tei-l c13">Glory to me, and to the Greeks despair.</div>
<div class="tei tei-l c13">Lo, to the dangers of the fighting field</div>
<div class="tei tei-l c13">The best, the dearest of my friends, I yield,</div>
<div class="tei tei-l c13">Though still determined, to my ships confined;</div>
<div class="tei tei-l c13">Patroclus gone, I stay but half behind.</div>
<div class="tei tei-l c13">Oh! be his guard thy providential care,</div>
<div class="tei tei-l c13">Confirm his heart, and string his arm to war:</div>
<div class="tei tei-l c13">Press'd by his single force let Hector see</div>
<div class="tei tei-l c13">His fame in arms not owing all to me.</div>
<div class="tei tei-l c13">But when the fleets are saved from foes and fire,</div>
<div class="tei tei-l c13">Let him with conquest and renown retire;</div>
<div class="tei tei-l c13">Preserve his arms, preserve his social train,</div>
<div class="tei tei-l c13">And safe return him to these eyes again!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Great Jove consents to half the chief's request,</div>
<div class="tei tei-l c13">But heaven's eternal doom denies the rest;</div>
<div class="tei tei-l c13">To free the fleet was granted to his prayer;</div>
<div class="tei tei-l c13">His safe return, the winds dispersed in air.</div>
<div class="tei tei-l c13">Back to his tent the stern Achilles flies,</div>
<div class="tei tei-l c13">And waits the combat with impatient eyes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile the troops beneath Patroclus' care,</div>
<div class="tei tei-l c13">Invade the Trojans, and commence the war.</div>
<div class="tei tei-l c13">As wasps, provoked by children in their play,</div>
<div class="tei tei-l c13">Pour from their mansions by the broad highway,</div>
<div class="tei tei-l c13">In swarms the guiltless traveller engage,</div>
<div class="tei tei-l c13">Whet all their stings, and call forth all their rage:</div>
<div class="tei tei-l c13">All rise in arms, and, with a general cry,</div>
<div class="tei tei-l c13">Assert their waxen domes, and buzzing progeny.</div>
<div class="tei tei-l c13">Thus from the tents the fervent legion swarms,</div>
<div class="tei tei-l c13">So loud their clamours, and so keen their arms:</div>
<div class="tei tei-l c13">Their rising rage Patroclus' breath inspires,</div>
<div class="tei tei-l c13">Who thus inflames them with heroic fires:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O warriors, partners of Achilles' praise!</div>
<div class="tei tei-l c13">Be mindful of your deeds in ancient days;</div>
<span class="tei tei-pb" id="page296">[pg 296]</span><a class="tei tei-anchor" id="Pg296"/>
<div class="tei tei-l c13">Your godlike master let your acts proclaim,</div>
<div class="tei tei-l c13">And add new glories to his mighty name.</div>
<div class="tei tei-l c13">Think your Achilles sees you fight: be brave,</div>
<div class="tei tei-l c13">And humble the proud monarch whom you save."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Joyful they heard, and kindling as he spoke,</div>
<div class="tei tei-l c13">Flew to the fleet, involved in fire and smoke.</div>
<div class="tei tei-l c13">From shore to shore the doubling shouts resound,</div>
<div class="tei tei-l c13">The hollow ships return a deeper sound.</div>
<div class="tei tei-l c13">The war stood still, and all around them gazed,</div>
<div class="tei tei-l c13">When great Achilles' shining armour blazed:</div>
<div class="tei tei-l c13">Troy saw, and thought the dread Achilles nigh,</div>
<div class="tei tei-l c13">At once they see, they tremble, and they fly.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then first thy spear, divine Patroclus! flew,</div>
<div class="tei tei-l c13">Where the war raged, and where the tumult grew.</div>
<div class="tei tei-l c13">Close to the stern of that famed ship which bore</div>
<div class="tei tei-l c13">Unbless'd Protesilaus to Ilion's shore,</div>
<div class="tei tei-l c13">The great Paeonian, bold Pyrechmes stood;</div>
<div class="tei tei-l c13">(Who led his bands from Axius' winding flood;)</div>
<div class="tei tei-l c13">His shoulder-blade receives the fatal wound;</div>
<div class="tei tei-l c13">The groaning warrior pants upon the ground.</div>
<div class="tei tei-l c13">His troops, that see their country's glory slain,</div>
<div class="tei tei-l c13">Fly diverse, scatter'd o'er the distant plain.</div>
<div class="tei tei-l c13">Patroclus' arm forbids the spreading fires,</div>
<div class="tei tei-l c13">And from the half-burn'd ship proud Troy retires;</div>
<div class="tei tei-l c13">Clear'd from the smoke the joyful navy lies;</div>
<div class="tei tei-l c13">In heaps on heaps the foe tumultuous flies;</div>
<div class="tei tei-l c13">Triumphant Greece her rescued decks ascends,</div>
<div class="tei tei-l c13">And loud acclaim the starry region rends.</div>
<div class="tei tei-l c13">So when thick clouds enwrap the mountain's head,</div>
<div class="tei tei-l c13">O'er heaven's expanse like one black ceiling spread;</div>
<div class="tei tei-l c13">Sudden the Thunderer, with a flashing ray,</div>
<div class="tei tei-l c13">Bursts through the darkness, and lets down the day:</div>
<div class="tei tei-l c13">The hills shine out, the rocks in prospect rise,</div>
<div class="tei tei-l c13">And streams, and vales, and forests, strike the eyes;</div>
<div class="tei tei-l c13">The smiling scene wide opens to the sight,</div>
<div class="tei tei-l c13">And all the unmeasured ether flames with light.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But Troy repulsed, and scatter'd o'er the plains,</div>
<div class="tei tei-l c13">Forced from the navy, yet the fight maintains.</div>
<div class="tei tei-l c13">Now every Greek some hostile hero slew,</div>
<div class="tei tei-l c13">But still the foremost, bold Patroclus flew:</div>
<div class="tei tei-l c13">As Areilycus had turn'd him round,</div>
<div class="tei tei-l c13">Sharp in his thigh he felt the piercing wound;</div>
<div class="tei tei-l c13">The brazen-pointed spear, with vigour thrown,</div>
<div class="tei tei-l c13">The thigh transfix'd, and broke the brittle bone:</div>
<div class="tei tei-l c13">Headlong he fell. Next, Thoas was thy chance;</div>
<div class="tei tei-l c13">Thy breast, unarm'd, received the Spartan lance.</div>
<div class="tei tei-l c13">Phylides' dart (as Amphidus drew nigh)</div>
<div class="tei tei-l c13">His blow prevented, and transpierced his thigh,</div>
<div class="tei tei-l c13">Tore all the brawn, and rent the nerves away;</div>
<div class="tei tei-l c13">In darkness, and in death, the warrior lay.</div>
</div>
<span class="tei tei-pb" id="page297">[pg 297]</span><a class="tei tei-anchor" id="Pg297"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">In equal arms two sons of Nestor stand,</div>
<div class="tei tei-l c13">And two bold brothers of the Lycian band:</div>
<div class="tei tei-l c13">By great Antilochus, Atymnius dies,</div>
<div class="tei tei-l c13">Pierced in the flank, lamented youth! he lies,</div>
<div class="tei tei-l c13">Kind Maris, bleeding in his brother's wound,</div>
<div class="tei tei-l c13">Defends the breathless carcase on the ground;</div>
<div class="tei tei-l c13">Furious he flies, his murderer to engage:</div>
<div class="tei tei-l c13">But godlike Thrasimed prevents his rage,</div>
<div class="tei tei-l c13">Between his arm and shoulder aims a blow;</div>
<div class="tei tei-l c13">His arm falls spouting on the dust below:</div>
<div class="tei tei-l c13">He sinks, with endless darkness cover'd o'er:</div>
<div class="tei tei-l c13">And vents his soul, effused with gushing gore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Slain by two brothers, thus two brothers bleed,</div>
<div class="tei tei-l c13">Sarpedon's friends, Amisodarus' seed;</div>
<div class="tei tei-l c13">Amisodarus, who, by Furies led,</div>
<div class="tei tei-l c13">The bane of men, abhorr'd Chimaera bred;</div>
<div class="tei tei-l c13">Skill'd in the dart in vain, his sons expire,</div>
<div class="tei tei-l c13">And pay the forfeit of their guilty sire.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Stopp'd in the tumult Cleobulus lies,</div>
<div class="tei tei-l c13">Beneath Oileus' arm, a living prize;</div>
<div class="tei tei-l c13">A living prize not long the Trojan stood;</div>
<div class="tei tei-l c13">The thirsty falchion drank his reeking blood:</div>
<div class="tei tei-l c13">Plunged in his throat the smoking weapon lies;</div>
<div class="tei tei-l c13">Black death, and fate unpitying, seal his eyes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Amid the ranks, with mutual thirst of fame,</div>
<div class="tei tei-l c13">Lycon the brave, and fierce Peneleus came;</div>
<div class="tei tei-l c13">In vain their javelins at each other flew,</div>
<div class="tei tei-l c13">Now, met in arms, their eager swords they drew.</div>
<div class="tei tei-l c13">On the plumed crest of his Boeotian foe</div>
<div class="tei tei-l c13">The daring Lycon aim'd a noble blow;</div>
<div class="tei tei-l c13">The sword broke short; but his, Peneleus sped</div>
<div class="tei tei-l c13">Full on the juncture of the neck and head:</div>
<div class="tei tei-l c13">The head, divided by a stroke so just,</div>
<div class="tei tei-l c13">Hung by the skin; the body sunk to dust.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">O'ertaken Neamas by Merion bleeds,</div>
<div class="tei tei-l c13">Pierced through the shoulder as he mounts his steeds;</div>
<div class="tei tei-l c13">Back from the car he tumbles to the ground:</div>
<div class="tei tei-l c13">His swimming eyes eternal shades surround.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next Erymas was doom'd his fate to feel,</div>
<div class="tei tei-l c13">His open'd mouth received the Cretan steel:</div>
<div class="tei tei-l c13">Beneath the brain the point a passage tore,</div>
<div class="tei tei-l c13">Crash'd the thin bones, and drown'd the teeth in gore:</div>
<div class="tei tei-l c13">His mouth, his eyes, his nostrils, pour a flood;</div>
<div class="tei tei-l c13">He sobs his soul out in the gush of blood.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As when the flocks neglected by the swain,</div>
<div class="tei tei-l c13">Or kids, or lambs, lie scatter'd o'er the plain,</div>
<div class="tei tei-l c13">A troop of wolves the unguarded charge survey,</div>
<div class="tei tei-l c13">And rend the trembling, unresisting prey:</div>
<div class="tei tei-l c13">Thus on the foe the Greeks impetuous came;</div>
<div class="tei tei-l c13">Troy fled, unmindful of her former fame.</div>
</div>
<span class="tei tei-pb" id="page298">[pg 298]</span><a class="tei tei-anchor" id="Pg298"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But still at Hector godlike Ajax aim'd,</div>
<div class="tei tei-l c13">Still, pointed at his breast, his javelin flamed.</div>
<div class="tei tei-l c13">The Trojan chief, experienced in the field,</div>
<div class="tei tei-l c13">O'er his broad shoulders spread the massy shield,</div>
<div class="tei tei-l c13">Observed the storm of darts the Grecians pour,</div>
<div class="tei tei-l c13">And on his buckler caught the ringing shower:</div>
<div class="tei tei-l c13">He sees for Greece the scale of conquest rise,</div>
<div class="tei tei-l c13">Yet stops, and turns, and saves his loved allies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As when the hand of Jove a tempest forms,</div>
<div class="tei tei-l c13">And rolls the cloud to blacken heaven with storms,</div>
<div class="tei tei-l c13">Dark o'er the fields the ascending vapour flies,</div>
<div class="tei tei-l c13">And shades the sun, and blots the golden skies:</div>
<div class="tei tei-l c13">So from the ships, along the dusky plain,</div>
<div class="tei tei-l c13">Dire Flight and Terror drove the Trojan train.</div>
<div class="tei tei-l c13">Even Hector fled; through heads of disarray</div>
<div class="tei tei-l c13">The fiery coursers forced their lord away:</div>
<div class="tei tei-l c13">While far behind his Trojans fall confused;</div>
<div class="tei tei-l c13">Wedged in the trench, in one vast carnage bruised:</div>
<div class="tei tei-l c13">Chariots on chariots roll: the clashing spokes</div>
<div class="tei tei-l c13">Shock; while the madding steeds break short their yokes.</div>
<div class="tei tei-l c13">In vain they labour up the steepy mound;</div>
<div class="tei tei-l c13">Their charioteers lie foaming on the ground.</div>
<div class="tei tei-l c13">Fierce on the rear, with shouts Patroclus flies;</div>
<div class="tei tei-l c13">Tumultuous clamour fills the fields and skies;</div>
<div class="tei tei-l c13">Thick drifts of dust involve their rapid flight;</div>
<div class="tei tei-l c13">Clouds rise on clouds, and heaven is snatch'd from sight.</div>
<div class="tei tei-l c13">The affrighted steeds their dying lords cast down,</div>
<div class="tei tei-l c13">Scour o'er the fields, and stretch to reach the town.</div>
<div class="tei tei-l c13">Loud o'er the rout was heard the victor's cry,</div>
<div class="tei tei-l c13">Where the war bleeds, and where the thickest die,</div>
<div class="tei tei-l c13">Where horse and arms, and chariots he o'erthrown,</div>
<div class="tei tei-l c13">And bleeding heroes under axles groan.</div>
<div class="tei tei-l c13">No stop, no check, the steeds of Peleus knew:</div>
<div class="tei tei-l c13">From bank to bank the immortal coursers flew.</div>
<div class="tei tei-l c13">High-bounding o'er the fosse, the whirling car</div>
<div class="tei tei-l c13">Smokes through the ranks, o'ertakes the flying war,</div>
<div class="tei tei-l c13">And thunders after Hector; Hector flies,</div>
<div class="tei tei-l c13">Patroclus shakes his lance; but fate denies.</div>
<div class="tei tei-l c13">Not with less noise, with less impetuous force,</div>
<div class="tei tei-l c13">The tide of Trojans urge their desperate course,</div>
<div class="tei tei-l c13">Than when in autumn Jove his fury pours,</div>
<div class="tei tei-l c13">And earth is loaden with incessant showers;</div>
<div class="tei tei-l c13">(When guilty mortals break the eternal laws,</div>
<div class="tei tei-l c13">Or judges, bribed, betray the righteous cause;)</div>
<div class="tei tei-l c13">From their deep beds he bids the rivers rise,</div>
<div class="tei tei-l c13">And opens all the flood-gates of the skies:</div>
<div class="tei tei-l c13">The impetuous torrents from their hills obey,</div>
<div class="tei tei-l c13">Whole fields are drown'd, and mountains swept away;</div>
<div class="tei tei-l c13">Loud roars the deluge till it meets the main;</div>
<div class="tei tei-l c13">And trembling man sees all his labours vain!</div>
</div>
<span class="tei tei-pb" id="page299">[pg 299]</span><a class="tei tei-anchor" id="Pg299"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now the chief (the foremost troops repell'd)</div>
<div class="tei tei-l c13">Back to the ships his destined progress held,</div>
<div class="tei tei-l c13">Bore down half Troy in his resistless way,</div>
<div class="tei tei-l c13">And forced the routed ranks to stand the day.</div>
<div class="tei tei-l c13">Between the space where silver Simois flows,</div>
<div class="tei tei-l c13">Where lay the fleets, and where the rampires rose,</div>
<div class="tei tei-l c13">All grim in dust and blood Patroclus stands,</div>
<div class="tei tei-l c13">And turns the slaughter on the conquering bands.</div>
<div class="tei tei-l c13">First Pronous died beneath his fiery dart,</div>
<div class="tei tei-l c13">Which pierced below the shield his valiant heart.</div>
<div class="tei tei-l c13">Thestor was next, who saw the chief appear,</div>
<div class="tei tei-l c13">And fell the victim of his coward fear;</div>
<div class="tei tei-l c13">Shrunk up he sat, with wild and haggard eye,</div>
<div class="tei tei-l c13">Nor stood to combat, nor had force to fly;</div>
<div class="tei tei-l c13">Patroclus mark'd him as he shunn'd the war,</div>
<div class="tei tei-l c13">And with unmanly tremblings shook the car,</div>
<div class="tei tei-l c13">And dropp'd the flowing reins. Him 'twixt the jaws,</div>
<div class="tei tei-l c13">The javelin sticks, and from the chariot draws.</div>
<div class="tei tei-l c13">As on a rock that overhangs the main,</div>
<div class="tei tei-l c13">An angler, studious of the line and cane,</div>
<div class="tei tei-l c13">Some mighty fish draws panting to the shore:</div>
<div class="tei tei-l c13">Not with less ease the barbed javelin bore</div>
<div class="tei tei-l c13">The gaping dastard; as the spear was shook,</div>
<div class="tei tei-l c13">He fell, and life his heartless breast forsook.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next on Eryalus he flies; a stone,</div>
<div class="tei tei-l c13">Large as a rock, was by his fury thrown:</div>
<div class="tei tei-l c13">Full on his crown the ponderous fragment flew,</div>
<div class="tei tei-l c13">And burst the helm, and cleft the head in two:</div>
<div class="tei tei-l c13">Prone to the ground the breathless warrior fell,</div>
<div class="tei tei-l c13">And death involved him with the shades of hell.</div>
<div class="tei tei-l c13">Then low in dust Epaltes, Echius, lie;</div>
<div class="tei tei-l c13">Ipheas, Evippus, Polymelus, die;</div>
<div class="tei tei-l c13">Amphoterus and Erymas succeed;</div>
<div class="tei tei-l c13">And last Tlepolemus and Pyres bleed.</div>
<div class="tei tei-l c13">Where'er he moves, the growing slaughters spread</div>
<div class="tei tei-l c13">In heaps on heaps a monument of dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">When now Sarpedon his brave friends beheld</div>
<div class="tei tei-l c13">Grovelling in dust, and gasping on the field,</div>
<div class="tei tei-l c13">With this reproach his flying host he warms:</div>
<div class="tei tei-l c13">"Oh stain to honour! oh disgrace to arms!</div>
<div class="tei tei-l c13">Forsake, inglorious, the contended plain;</div>
<div class="tei tei-l c13">This hand unaided shall the war sustain:</div>
<div class="tei tei-l c13">The task be mine this hero's strength to try,</div>
<div class="tei tei-l c13">Who mows whole troops, and makes an army fly."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spake: and, speaking, leaps from off the car:</div>
<div class="tei tei-l c13">Patroclus lights, and sternly waits the war.</div>
<div class="tei tei-l c13">As when two vultures on the mountain's height</div>
<div class="tei tei-l c13">Stoop with resounding pinions to the fight;</div>
<div class="tei tei-l c13">They cuff, they tear, they raise a screaming cry;</div>
<div class="tei tei-l c13">The desert echoes, and the rocks reply:</div>
<span class="tei tei-pb" id="page300">[pg 300]</span><a class="tei tei-anchor" id="Pg300"/>
<div class="tei tei-l c13">The warriors thus opposed in arms, engage</div>
<div class="tei tei-l c13">With equal clamours, and with equal rage.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Jove view'd the combat: whose event foreseen,</div>
<div class="tei tei-l c13">He thus bespoke his sister and his queen:</div>
<div class="tei tei-l c13">"The hour draws on; the destinies ordain,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_245" id="noteref_245" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">245</span></span></a></div>
<div class="tei tei-l c13">My godlike son shall press the Phrygian plain:</div>
<div class="tei tei-l c13">Already on the verge of death he stands,</div>
<div class="tei tei-l c13">His life is owed to fierce Patroclus' hands,</div>
<div class="tei tei-l c13">What passions in a parent's breast debate!</div>
<div class="tei tei-l c13">Say, shall I snatch him from impending fate,</div>
<div class="tei tei-l c13">And send him safe to Lycia, distant far</div>
<div class="tei tei-l c13">From all the dangers and the toils of war;</div>
<div class="tei tei-l c13">Or to his doom my bravest offspring yield,</div>
<div class="tei tei-l c13">And fatten, with celestial blood, the field?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus the goddess with the radiant eyes:</div>
<div class="tei tei-l c13">"What words are these, O sovereign of the skies!</div>
<div class="tei tei-l c13">Short is the date prescribed to mortal man;</div>
<div class="tei tei-l c13">Shall Jove for one extend the narrow span,</div>
<div class="tei tei-l c13">Whose bounds were fix'd before his race began?</div>
<div class="tei tei-l c13">How many sons of gods, foredoom'd to death,</div>
<div class="tei tei-l c13">Before proud Ilion must resign their breath!</div>
<div class="tei tei-l c13">Were thine exempt, debate would rise above,</div>
<div class="tei tei-l c13">And murmuring powers condemn their partial Jove.</div>
<div class="tei tei-l c13">Give the bold chief a glorious fate in fight;</div>
<div class="tei tei-l c13">And when the ascending soul has wing'd her flight,</div>
<div class="tei tei-l c13">Let Sleep and Death convey, by thy command,</div>
<div class="tei tei-l c13">The breathless body to his native land.</div>
<div class="tei tei-l c13">His friends and people, to his future praise,</div>
<div class="tei tei-l c13">A marble tomb and pyramid shall raise,</div>
<div class="tei tei-l c13">And lasting honours to his ashes give;</div>
<div class="tei tei-l c13">His fame ('tis all the dead can have) shall live."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She said: the cloud-compeller, overcome,</div>
<div class="tei tei-l c13">Assents to fate, and ratifies the doom.</div>
<div class="tei tei-l c13">Then touch'd with grief, the weeping heavens distill'd</div>
<div class="tei tei-l c13">A shower of blood o'er all the fatal field:</div>
<span class="tei tei-pb" id="page301">[pg 301]</span><a class="tei tei-anchor" id="Pg301"/>
<div class="tei tei-l c13">The god, his eyes averting from the plain,</div>
<div class="tei tei-l c13">Laments his son, predestined to be slain,</div>
<div class="tei tei-l c13">Far from the Lycian shores, his happy native reign.</div>
<div class="tei tei-l c13">Now met in arms, the combatants appear;</div>
<div class="tei tei-l c13">Each heaved the shield, and poised the lifted spear;</div>
<div class="tei tei-l c13">From strong Patroclus' hand the javelin fled,</div>
<div class="tei tei-l c13">And pass'd the groin of valiant Thrasymed;</div>
<div class="tei tei-l c13">The nerves unbraced no more his bulk sustain,</div>
<div class="tei tei-l c13">He falls, and falling bites the bloody plain.</div>
<div class="tei tei-l c13">Two sounding darts the Lycian leader threw:</div>
<div class="tei tei-l c13">The first aloof with erring fury flew,</div>
<div class="tei tei-l c13">The next transpierced Achilles' mortal steed,</div>
<div class="tei tei-l c13">The generous Pedasus of Theban breed:</div>
<div class="tei tei-l c13">Fix'd in the shoulder's joint, he reel'd around,</div>
<div class="tei tei-l c13">Roll'd in the bloody dust, and paw'd the slippery ground.</div>
<div class="tei tei-l c13">His sudden fall the entangled harness broke;</div>
<div class="tei tei-l c13">Each axle crackled, and the chariot shook:</div>
<div class="tei tei-l c13">When bold Automedon, to disengage</div>
<div class="tei tei-l c13">The starting coursers, and restrain their rage,</div>
<div class="tei tei-l c13">Divides the traces with his sword, and freed</div>
<div class="tei tei-l c13">The encumbered chariot from the dying steed:</div>
<div class="tei tei-l c13">The rest move on, obedient to the rein:</div>
<div class="tei tei-l c13">The car rolls slowly o'er the dusty plain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The towering chiefs to fiercer fight advance:</div>
<div class="tei tei-l c13">And first Sarpedon whirl'd his weighty lance,</div>
<div class="tei tei-l c13">Which o'er the warrior's shoulder took its course,</div>
<div class="tei tei-l c13">And spent in empty air its dying force.</div>
<div class="tei tei-l c13">Not so Patroclus' never-erring dart;</div>
<div class="tei tei-l c13">Aim'd at his breast it pierced a mortal part,</div>
<div class="tei tei-l c13">Where the strong fibres bind the solid heart.</div>
<div class="tei tei-l c13">Then as the mountain oak, or poplar tall,</div>
<div class="tei tei-l c13">Or pine (fit mast for some great admiral)</div>
<div class="tei tei-l c13">Nods to the axe, till with a groaning sound</div>
<div class="tei tei-l c13">It sinks, and spreads its honours on the ground,</div>
<div class="tei tei-l c13">Thus fell the king; and laid on earth supine,</div>
<div class="tei tei-l c13">Before his chariot stretch'd his form divine:</div>
<div class="tei tei-l c13">He grasp'd the dust distain'd with streaming gore,</div>
<div class="tei tei-l c13">And, pale in death, lay groaning on the shore.</div>
<div class="tei tei-l c13">So lies a bull beneath the lion's paws,</div>
<div class="tei tei-l c13">While the grim savage grinds with foamy jaws</div>
<div class="tei tei-l c13">The trembling limbs, and sucks the smoking blood;</div>
<div class="tei tei-l c13">Deep groans, and hollow roars, rebellow through the wood.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then to the leader of the Lycian band</div>
<div class="tei tei-l c13">The dying chief address'd his last command;</div>
<div class="tei tei-l c13">"Glaucus, be bold; thy task be first to dare</div>
<div class="tei tei-l c13">The glorious dangers of destructive war,</div>
<div class="tei tei-l c13">To lead my troops, to combat at their head,</div>
<div class="tei tei-l c13">Incite the living, and supply the dead.</div>
<div class="tei tei-l c13">Tell them, I charged them with my latest breath</div>
<div class="tei tei-l c13">Not unrevenged to bear Sarpedon's death.</div>
<span class="tei tei-pb" id="page302">[pg 302]</span><a class="tei tei-anchor" id="Pg302"/>
<div class="tei tei-l c13">What grief, what shame, must Glaucus undergo,</div>
<div class="tei tei-l c13">If these spoil'd arms adorn a Grecian foe!</div>
<div class="tei tei-l c13">Then as a friend, and as a warrior fight;</div>
<div class="tei tei-l c13">Defend my body, conquer in my right:</div>
<div class="tei tei-l c13">That, taught by great examples, all may try</div>
<div class="tei tei-l c13">Like thee to vanquish, or like me to die."</div>
<div class="tei tei-l c13">He ceased; the Fates suppress'd his labouring breath,</div>
<div class="tei tei-l c13">And his eyes darken'd with the shades of death.</div>
<div class="tei tei-l c13">The insulting victor with disdain bestrode</div>
<div class="tei tei-l c13">The prostrate prince, and on his bosom trod;</div>
<div class="tei tei-l c13">Then drew the weapon from his panting heart,</div>
<div class="tei tei-l c13">The reeking fibres clinging to the dart;</div>
<div class="tei tei-l c13">From the wide wound gush'd out a stream of blood,</div>
<div class="tei tei-l c13">And the soul issued in the purple flood.</div>
<div class="tei tei-l c13">His flying steeds the Myrmidons detain,</div>
<div class="tei tei-l c13">Unguided now, their mighty master slain.</div>
<div class="tei tei-l c13">All-impotent of aid, transfix'd with grief,</div>
<div class="tei tei-l c13">Unhappy Glaucus heard the dying chief:</div>
<div class="tei tei-l c13">His painful arm, yet useless with the smart</div>
<div class="tei tei-l c13">Inflicted late by Teucer's deadly dart,</div>
<div class="tei tei-l c13">Supported on his better hand he stay'd:</div>
<div class="tei tei-l c13">To Phoebus then ('twas all he could) he pray'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"All-seeing monarch! whether Lycia's coast,</div>
<div class="tei tei-l c13">Or sacred Ilion, thy bright presence boast,</div>
<div class="tei tei-l c13">Powerful alike to ease the wretch's smart;</div>
<div class="tei tei-l c13">O hear me! god of every healing art!</div>
<div class="tei tei-l c13">Lo! stiff with clotted blood, and pierced with pain,</div>
<div class="tei tei-l c13">That thrills my arm, and shoots through every vein,</div>
<div class="tei tei-l c13">I stand unable to sustain the spear,</div>
<div class="tei tei-l c13">And sigh, at distance from the glorious war.</div>
<div class="tei tei-l c13">Low in the dust is great Sarpedon laid,</div>
<div class="tei tei-l c13">Nor Jove vouchsafed his hapless offspring aid;</div>
<div class="tei tei-l c13">But thou, O god of health! thy succour lend,</div>
<div class="tei tei-l c13">To guard the relics of my slaughter'd friend:</div>
<div class="tei tei-l c13">For thou, though distant, canst restore my might,</div>
<div class="tei tei-l c13">To head my Lycians, and support the fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Apollo heard; and, suppliant as he stood,</div>
<div class="tei tei-l c13">His heavenly hand restrain'd the flux of blood;</div>
<div class="tei tei-l c13">He drew the dolours from the wounded part,</div>
<div class="tei tei-l c13">And breathed a spirit in his rising heart.</div>
<div class="tei tei-l c13">Renew'd by art divine, the hero stands,</div>
<div class="tei tei-l c13">And owns the assistance of immortal hands.</div>
<div class="tei tei-l c13">First to the fight his native troops he warms,</div>
<div class="tei tei-l c13">Then loudly calls on Troy's vindictive arms;</div>
<div class="tei tei-l c13">With ample strides he stalks from place to place;</div>
<div class="tei tei-l c13">Now fires Agenor, now Polydamas:</div>
<div class="tei tei-l c13">Æneas next, and Hector he accosts;</div>
<div class="tei tei-l c13">Inflaming thus the rage of all their hosts.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What thoughts, regardless chief! thy breast employ?</div>
<div class="tei tei-l c13">Oh too forgetful of the friends of Troy!</div>
<span class="tei tei-pb" id="page303">[pg 303]</span><a class="tei tei-anchor" id="Pg303"/>
<div class="tei tei-l c13">Those generous friends, who, from their country far,</div>
<div class="tei tei-l c13">Breathe their brave souls out in another's war.</div>
<div class="tei tei-l c13">See! where in dust the great Sarpedon lies,</div>
<div class="tei tei-l c13">In action valiant, and in council wise,</div>
<div class="tei tei-l c13">Who guarded right, and kept his people free;</div>
<div class="tei tei-l c13">To all his Lycians lost, and lost to thee!</div>
<div class="tei tei-l c13">Stretch'd by Patroclus' arm on yonder plains,</div>
<div class="tei tei-l c13">O save from hostile rage his loved remains!</div>
<div class="tei tei-l c13">Ah let not Greece his conquer'd trophies boast,</div>
<div class="tei tei-l c13">Nor on his corse revenge her heroes lost!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke: each leader in his grief partook:</div>
<div class="tei tei-l c13">Troy, at the loss, through all her legions shook.</div>
<div class="tei tei-l c13">Transfix'd with deep regret, they view o'erthrown</div>
<div class="tei tei-l c13">At once his country's pillar, and their own;</div>
<div class="tei tei-l c13">A chief, who led to Troy's beleaguer'd wall</div>
<div class="tei tei-l c13">A host of heroes, and outshined them all.</div>
<div class="tei tei-l c13">Fired, they rush on; first Hector seeks the foes,</div>
<div class="tei tei-l c13">And with superior vengeance greatly glows.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But o'er the dead the fierce Patroclus stands,</div>
<div class="tei tei-l c13">And rousing Ajax, roused the listening bands:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Heroes, be men; be what you were before;</div>
<div class="tei tei-l c13">Or weigh the great occasion, and be more.</div>
<div class="tei tei-l c13">The chief who taught our lofty walls to yield,</div>
<div class="tei tei-l c13">Lies pale in death, extended on the field.</div>
<div class="tei tei-l c13">To guard his body Troy in numbers flies;</div>
<div class="tei tei-l c13">Tis half the glory to maintain our prize.</div>
<div class="tei tei-l c13">Haste, strip his arms, the slaughter round him spread,</div>
<div class="tei tei-l c13">And send the living Lycians to the dead."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The heroes kindle at his fierce command;</div>
<div class="tei tei-l c13">The martial squadrons close on either hand:</div>
<div class="tei tei-l c13">Here Troy and Lycia charge with loud alarms,</div>
<div class="tei tei-l c13">Thessalia there, and Greece, oppose their arms.</div>
<div class="tei tei-l c13">With horrid shouts they circle round the slain;</div>
<div class="tei tei-l c13">The clash of armour rings o'er all the plain.</div>
<div class="tei tei-l c13">Great Jove, to swell the horrors of the fight,</div>
<div class="tei tei-l c13">O'er the fierce armies pours pernicious night,</div>
<div class="tei tei-l c13">And round his son confounds the warring hosts,</div>
<div class="tei tei-l c13">His fate ennobling with a crowd of ghosts.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now Greece gives way, and great Epigeus falls;</div>
<div class="tei tei-l c13">Agacleus' son, from Budium's lofty walls;</div>
<div class="tei tei-l c13">Who chased for murder thence a suppliant came</div>
<div class="tei tei-l c13">To Peleus, and the silver-footed dame;</div>
<div class="tei tei-l c13">Now sent to Troy, Achilles' arms to aid,</div>
<div class="tei tei-l c13">He pays due vengeance to his kinsman's shade.</div>
<div class="tei tei-l c13">Soon as his luckless hand had touch'd the dead,</div>
<div class="tei tei-l c13">A rock's large fragment thunder'd on his head;</div>
<div class="tei tei-l c13">Hurl'd by Hectorean force it cleft in twain</div>
<div class="tei tei-l c13">His shatter'd helm, and stretch'd him o'er the slain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fierce to the van of fight Patroclus came,</div>
<div class="tei tei-l c13">And, like an eagle darting at his game,</div>
<span class="tei tei-pb" id="page304">[pg 304]</span><a class="tei tei-anchor" id="Pg304"/>
<div class="tei tei-l c13">Sprung on the Trojan and the Lycian band.</div>
<div class="tei tei-l c13">What grief thy heart, what fury urged thy hand,</div>
<div class="tei tei-l c13">O generous Greek! when with full vigour thrown,</div>
<div class="tei tei-l c13">At Sthenelaus flew the weighty stone,</div>
<div class="tei tei-l c13">Which sunk him to the dead: when Troy, too near</div>
<div class="tei tei-l c13">That arm, drew back; and Hector learn'd to fear.</div>
<div class="tei tei-l c13">Far as an able hand a lance can throw,</div>
<div class="tei tei-l c13">Or at the lists, or at the fighting foe;</div>
<div class="tei tei-l c13">So far the Trojans from their lines retired;</div>
<div class="tei tei-l c13">Till Glaucus, turning, all the rest inspired.</div>
<div class="tei tei-l c13">Then Bathyclaeus fell beneath his rage,</div>
<div class="tei tei-l c13">The only hope of Chalcon's trembling age;</div>
<div class="tei tei-l c13">Wide o'er the land was stretch'd his large domain,</div>
<div class="tei tei-l c13">With stately seats, and riches blest in vain:</div>
<div class="tei tei-l c13">Him, bold with youth, and eager to pursue</div>
<div class="tei tei-l c13">The flying Lycians, Glaucus met and slew;</div>
<div class="tei tei-l c13">Pierced through the bosom with a sudden wound,</div>
<div class="tei tei-l c13">He fell, and falling made the fields resound.</div>
<div class="tei tei-l c13">The Achaians sorrow for their heroes slain;</div>
<div class="tei tei-l c13">With conquering shouts the Trojans shake the plain,</div>
<div class="tei tei-l c13">And crowd to spoil the dead: the Greeks oppose;</div>
<div class="tei tei-l c13">An iron circle round the carcase grows.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then brave Laogonus resign'd his breath,</div>
<div class="tei tei-l c13">Despatch'd by Merion to the shades of death:</div>
<div class="tei tei-l c13">On Ida's holy hill he made abode,</div>
<div class="tei tei-l c13">The priest of Jove, and honour'd like his god.</div>
<div class="tei tei-l c13">Between the jaw and ear the javelin went;</div>
<div class="tei tei-l c13">The soul, exhaling, issued at the vent.</div>
<div class="tei tei-l c13">His spear Aeneas at the victor threw,</div>
<div class="tei tei-l c13">Who stooping forward from the death withdrew;</div>
<div class="tei tei-l c13">The lance hiss'd harmless o'er his covering shield,</div>
<div class="tei tei-l c13">And trembling struck, and rooted in the field;</div>
<div class="tei tei-l c13">There yet scarce spent, it quivers on the plain,</div>
<div class="tei tei-l c13">Sent by the great Aeneas' arm in vain.</div>
<div class="tei tei-l c13">"Swift as thou art (the raging hero cries)</div>
<div class="tei tei-l c13">And skill'd in dancing to dispute the prize,</div>
<div class="tei tei-l c13">My spear, the destined passage had it found,</div>
<div class="tei tei-l c13">Had fix'd thy active vigour to the ground."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O valiant leader of the Dardan host!</div>
<div class="tei tei-l c13">(Insulted Merion thus retorts the boast)</div>
<div class="tei tei-l c13">Strong as you are, 'tis mortal force you trust,</div>
<div class="tei tei-l c13">An arm as strong may stretch thee in the dust.</div>
<div class="tei tei-l c13">And if to this my lance thy fate be given,</div>
<div class="tei tei-l c13">Vain are thy vaunts; success is still from heaven:</div>
<div class="tei tei-l c13">This, instant, sends thee down to Pluto's coast;</div>
<div class="tei tei-l c13">Mine is the glory, his thy parting ghost."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O friend (Menoetius' son this answer gave)</div>
<div class="tei tei-l c13">With words to combat, ill befits the brave;</div>
<div class="tei tei-l c13">Not empty boasts the sons of Troy repel,</div>
<div class="tei tei-l c13">Your swords must plunge them to the shades of hell.</div>
<span class="tei tei-pb" id="page305">[pg 305]</span><a class="tei tei-anchor" id="Pg305"/>
<div class="tei tei-l c13">To speak, beseems the council; but to dare</div>
<div class="tei tei-l c13">In glorious action, is the task of war."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, Patroclus to the battle flies;</div>
<div class="tei tei-l c13">Great Merion follows, and new shouts arise:</div>
<div class="tei tei-l c13">Shields, helmets rattle, as the warriors close;</div>
<div class="tei tei-l c13">And thick and heavy sounds the storm of blows.</div>
<div class="tei tei-l c13">As through the shrilling vale, or mountain ground,</div>
<div class="tei tei-l c13">The labours of the woodman's axe resound;</div>
<div class="tei tei-l c13">Blows following blows are heard re-echoing wide,</div>
<div class="tei tei-l c13">While crackling forests fall on every side:</div>
<div class="tei tei-l c13">Thus echoed all the fields with loud alarms,</div>
<div class="tei tei-l c13">So fell the warriors, and so rung their arms.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now great Sarpedon on the sandy shore,</div>
<div class="tei tei-l c13">His heavenly form defaced with dust and gore,</div>
<div class="tei tei-l c13">And stuck with darts by warring heroes shed,</div>
<div class="tei tei-l c13">Lies undistinguish'd from the vulgar dead.</div>
<div class="tei tei-l c13">His long-disputed corse the chiefs enclose,</div>
<div class="tei tei-l c13">On every side the busy combat grows;</div>
<div class="tei tei-l c13">Thick as beneath some shepherd's thatch'd abode</div>
<div class="tei tei-l c13">(The pails high foaming with a milky flood)</div>
<div class="tei tei-l c13">The buzzing flies, a persevering train,</div>
<div class="tei tei-l c13">Incessant swarm, and chased return again.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Jove view'd the combat with a stern survey,</div>
<div class="tei tei-l c13">And eyes that flash'd intolerable day.</div>
<div class="tei tei-l c13">Fix'd on the field his sight, his breast debates</div>
<div class="tei tei-l c13">The vengeance due, and meditates the fates:</div>
<div class="tei tei-l c13">Whether to urge their prompt effect, and call</div>
<div class="tei tei-l c13">The force of Hector to Patroclus' fall,</div>
<div class="tei tei-l c13">This instant see his short-lived trophies won,</div>
<div class="tei tei-l c13">And stretch him breathless on his slaughter'd son;</div>
<div class="tei tei-l c13">Or yet, with many a soul's untimely flight,</div>
<div class="tei tei-l c13">Augment the fame and horror of the fight.</div>
<div class="tei tei-l c13">To crown Achilles' valiant friend with praise</div>
<div class="tei tei-l c13">At length he dooms; and, that his last of days</div>
<div class="tei tei-l c13">Shall set in glory, bids him drive the foe;</div>
<div class="tei tei-l c13">Nor unattended see the shades below.</div>
<div class="tei tei-l c13">Then Hector's mind he fills with dire dismay;</div>
<div class="tei tei-l c13">He mounts his car, and calls his hosts away;</div>
<div class="tei tei-l c13">Sunk with Troy's heavy fates, he sees decline</div>
<div class="tei tei-l c13">The scales of Jove, and pants with awe divine.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then, nor before, the hardy Lycians fled,</div>
<div class="tei tei-l c13">And left their monarch with the common dead:</div>
<div class="tei tei-l c13">Around, in heaps on heaps, a dreadful wall</div>
<div class="tei tei-l c13">Of carnage rises, as the heroes fall.</div>
<div class="tei tei-l c13">(So Jove decreed!) At length the Greeks obtain</div>
<div class="tei tei-l c13">The prize contested, and despoil the slain.</div>
<div class="tei tei-l c13">The radiant arms are by Patroclus borne;</div>
<div class="tei tei-l c13">Patroclus' ships the glorious spoils adorn.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus to Phoebus, in the realms above,</div>
<div class="tei tei-l c13">Spoke from his throne the cloud-compelling Jove:</div>
<span class="tei tei-pb" id="page306">[pg 306]</span><a class="tei tei-anchor" id="Pg306"/>
<div class="tei tei-l c13">"Descend, my Phoebus! on the Phrygian plain,</div>
<div class="tei tei-l c13">And from the fight convey Sarpedon slain;</div>
<div class="tei tei-l c13">Then bathe his body in the crystal flood,</div>
<div class="tei tei-l c13">With dust dishonour'd, and deform'd with blood;</div>
<div class="tei tei-l c13">O'er all his limbs ambrosial odours shed,</div>
<div class="tei tei-l c13">And with celestial robes adorn the dead.</div>
<div class="tei tei-l c13">Those rites discharged, his sacred corse bequeath</div>
<div class="tei tei-l c13">To the soft arms of silent Sleep and Death.</div>
<div class="tei tei-l c13">They to his friends the immortal charge shall bear;</div>
<div class="tei tei-l c13">His friends a tomb and pyramid shall rear:</div>
<div class="tei tei-l c13">What honour mortals after death receive,</div>
<div class="tei tei-l c13">Those unavailing honours we may give!"</div>
</div>
<p class="tei tei-p c3"><a id="fig86"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image49.png" alt="Illustration: SLEEP AND DEATH CONVEYING THE BODY OF SARPEDON TO LYCIA." title="SLEEP AND DEATH CONVEYING THE BODY OF SARPEDON TO LYCIA."/>
<div class="tei tei-head c22">SLEEP AND DEATH CONVEYING THE BODY OF SARPEDON TO LYCIA.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Apollo bows, and from mount Ida's height,</div>
<div class="tei tei-l c13">Swift to the field precipitates his flight;</div>
<div class="tei tei-l c13">Thence from the war the breathless hero bore,</div>
<div class="tei tei-l c13">Veil'd in a cloud, to silver Simois' shore;</div>
<div class="tei tei-l c13">There bathed his honourable wounds, and dress'd</div>
<div class="tei tei-l c13">His manly members in the immortal vest;</div>
<div class="tei tei-l c13">And with perfumes of sweet ambrosial dews</div>
<div class="tei tei-l c13">Restores his freshness, and his form renews.</div>
<div class="tei tei-l c13">Then Sleep and Death, two twins of winged race,</div>
<div class="tei tei-l c13">Of matchless swiftness, but of silent pace,</div>
<div class="tei tei-l c13">Received Sarpedon, at the god's command,</div>
<div class="tei tei-l c13">And in a moment reach'd the Lycian land;</div>
<div class="tei tei-l c13">The corse amidst his weeping friends they laid,</div>
<div class="tei tei-l c13">Where endless honours wait the sacred shade.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile Patroclus pours along the plains,</div>
<div class="tei tei-l c13">With foaming coursers, and with loosen'd reins.</div>
<div class="tei tei-l c13">Fierce on the Trojan and the Lycian crew,</div>
<span class="tei tei-pb" id="page307">[pg 307]</span><a class="tei tei-anchor" id="Pg307"/>
<div class="tei tei-l c13">Ah blind to fate! thy headlong fury flew</div>
<div class="tei tei-l c13">Against what fate and powerful Jove ordain,</div>
<div class="tei tei-l c13">Vain was thy friend's command, thy courage vain.</div>
<div class="tei tei-l c13">For he, the god, whose counsels uncontroll'd</div>
<div class="tei tei-l c13">Dismay the mighty, and confound the bold;</div>
<div class="tei tei-l c13">The god who gives, resumes, and orders all,</div>
<div class="tei tei-l c13">He urged thee on, and urged thee on to fall.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Who first, brave hero! by that arm was slain,</div>
<div class="tei tei-l c13">Who last beneath thy vengeance press'd the plain;</div>
<div class="tei tei-l c13">When heaven itself thy fatal fury led,</div>
<div class="tei tei-l c13">And call'd to fill the number of the dead?</div>
<div class="tei tei-l c13">Adrestus first; Autonous then succeeds;</div>
<div class="tei tei-l c13">Echeclus follows; next young Megas bleeds,</div>
<div class="tei tei-l c13">Epistor, Melanippus, bite the ground;</div>
<div class="tei tei-l c13">The slaughter, Elasus and Mulius crown'd:</div>
<div class="tei tei-l c13">Then sunk Pylartes to eternal night;</div>
<div class="tei tei-l c13">The rest, dispersing, trust their fates to flight.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now Troy had stoop'd beneath his matchless power,</div>
<div class="tei tei-l c13">But flaming Phoebus kept the sacred tower</div>
<div class="tei tei-l c13">Thrice at the battlements Patroclus strook;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_246" id="noteref_246" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">246</span></span></a></div>
<div class="tei tei-l c13">His blazing aegis thrice Apollo shook;</div>
<div class="tei tei-l c13">He tried the fourth; when, bursting from the cloud,</div>
<div class="tei tei-l c13">A more than mortal voice was heard aloud.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Patroclus! cease; this heaven-defended wall</div>
<div class="tei tei-l c13">Defies thy lance; not fated yet to fall;</div>
<div class="tei tei-l c13">Thy friend, thy greater far, it shall withstand,</div>
<div class="tei tei-l c13">Troy shall not stoop even to Achilles' hand."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spoke the god who darts celestial fires;</div>
<div class="tei tei-l c13">The Greek obeys him, and with awe retires.</div>
<div class="tei tei-l c13">While Hector, checking at the Scaean gates</div>
<div class="tei tei-l c13">His panting coursers, in his breast debates,</div>
<div class="tei tei-l c13">Or in the field his forces to employ,</div>
<div class="tei tei-l c13">Or draw the troops within the walls of Troy.</div>
<div class="tei tei-l c13">Thus while he thought, beside him Phoebus stood,</div>
<div class="tei tei-l c13">In Asius' shape, who reigned by Sangar's flood;</div>
<div class="tei tei-l c13">(Thy brother, Hecuba! from Dymas sprung,</div>
<div class="tei tei-l c13">A valiant warrior, haughty, bold, and young;)</div>
<div class="tei tei-l c13">Thus he accosts him. "What a shameful sight!</div>
<div class="tei tei-l c13">God! is it Hector that forbears the fight?</div>
<div class="tei tei-l c13">Were thine my vigour this successful spear</div>
<div class="tei tei-l c13">Should soon convince thee of so false a fear.</div>
<div class="tei tei-l c13">Turn thee, ah turn thee to the field of fame,</div>
<span class="tei tei-pb" id="page308">[pg 308]</span><a class="tei tei-anchor" id="Pg308"/>
<div class="tei tei-l c13">And in Patroclus' blood efface thy shame.</div>
<div class="tei tei-l c13">Perhaps Apollo shall thy arms succeed,</div>
<div class="tei tei-l c13">And heaven ordains him by thy lance to bleed."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spoke the inspiring god; then took his flight,</div>
<div class="tei tei-l c13">And plunged amidst the tumult of the fight.</div>
<div class="tei tei-l c13">He bids Cebrion drive the rapid car;</div>
<div class="tei tei-l c13">The lash resounds, the coursers rush to war.</div>
<div class="tei tei-l c13">The god the Grecians' sinking souls depress'd,</div>
<div class="tei tei-l c13">And pour'd swift spirits through each Trojan breast.</div>
<div class="tei tei-l c13">Patroclus lights, impatient for the fight;</div>
<div class="tei tei-l c13">A spear his left, a stone employs his right:</div>
<div class="tei tei-l c13">With all his nerves he drives it at the foe.</div>
<div class="tei tei-l c13">Pointed above, and rough and gross below:</div>
<div class="tei tei-l c13">The falling ruin crush'd Cebrion's head,</div>
<div class="tei tei-l c13">The lawless offspring of king Priam's bed;</div>
<div class="tei tei-l c13">His front, brows, eyes, one undistinguish'd wound:</div>
<div class="tei tei-l c13">The bursting balls drop sightless to the ground.</div>
<div class="tei tei-l c13">The charioteer, while yet he held the rein,</div>
<div class="tei tei-l c13">Struck from the car, falls headlong on the plain.</div>
<div class="tei tei-l c13">To the dark shades the soul unwilling glides,</div>
<div class="tei tei-l c13">While the proud victor thus his fall derides.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Good heaven! what active feats yon artist shows!</div>
<div class="tei tei-l c13">What skilful divers are our Phrygian foes!</div>
<div class="tei tei-l c13">Mark with what ease they sink into the sand!</div>
<div class="tei tei-l c13">Pity that all their practice is by land!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then rushing sudden on his prostrate prize,</div>
<div class="tei tei-l c13">To spoil the carcase fierce Patroclus flies:</div>
<div class="tei tei-l c13">Swift as a lion, terrible and bold,</div>
<div class="tei tei-l c13">That sweeps the field, depopulates the fold;</div>
<div class="tei tei-l c13">Pierced through the dauntless heart, then tumbles slain,</div>
<div class="tei tei-l c13">And from his fatal courage finds his bane.</div>
<div class="tei tei-l c13">At once bold Hector leaping from his car,</div>
<div class="tei tei-l c13">Defends the body, and provokes the war.</div>
<div class="tei tei-l c13">Thus for some slaughter'd hind, with equal rage,</div>
<div class="tei tei-l c13">Two lordly rulers of the wood engage;</div>
<div class="tei tei-l c13">Stung with fierce hunger, each the prey invades,</div>
<div class="tei tei-l c13">And echoing roars rebellow through the shades.</div>
<div class="tei tei-l c13">Stern Hector fastens on the warrior's head,</div>
<div class="tei tei-l c13">And by the foot Patroclus drags the dead:</div>
<div class="tei tei-l c13">While all around, confusion, rage, and fright,</div>
<div class="tei tei-l c13">Mix the contending hosts in mortal fight.</div>
<div class="tei tei-l c13">So pent by hills, the wild winds roar aloud</div>
<div class="tei tei-l c13">In the deep bosom of some gloomy wood;</div>
<div class="tei tei-l c13">Leaves, arms, and trees, aloft in air are blown,</div>
<div class="tei tei-l c13">The broad oaks crackle, and the Sylvans groan;</div>
<div class="tei tei-l c13">This way and that, the rattling thicket bends,</div>
<div class="tei tei-l c13">And the whole forest in one crash descends.</div>
<div class="tei tei-l c13">Not with less noise, with less tumultuous rage,</div>
<div class="tei tei-l c13">In dreadful shock the mingled hosts engage.</div>
<div class="tei tei-l c13">Darts shower'd on darts, now round the carcase ring;</div>
<span class="tei tei-pb" id="page309">[pg 309]</span><a class="tei tei-anchor" id="Pg309"/>
<div class="tei tei-l c13">Now flights of arrows bounding from the string:</div>
<div class="tei tei-l c13">Stones follow stones; some clatter on the fields,</div>
<div class="tei tei-l c13">Some hard, and heavy, shake the sounding shields.</div>
<div class="tei tei-l c13">But where the rising whirlwind clouds the plains,</div>
<div class="tei tei-l c13">Sunk in soft dust the mighty chief remains,</div>
<div class="tei tei-l c13">And, stretch'd in death, forgets the guiding reins!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now flaming from the zenith, Sol had driven</div>
<div class="tei tei-l c13">His fervid orb through half the vault of heaven;</div>
<div class="tei tei-l c13">While on each host with equal tempests fell</div>
<div class="tei tei-l c13">The showering darts, and numbers sank to hell.</div>
<div class="tei tei-l c13">But when his evening wheels o'erhung the main,</div>
<div class="tei tei-l c13">Glad conquest rested on the Grecian train.</div>
<div class="tei tei-l c13">Then from amidst the tumult and alarms,</div>
<div class="tei tei-l c13">They draw the conquer'd corse and radiant arms.</div>
<div class="tei tei-l c13">Then rash Patroclus with new fury glows,</div>
<div class="tei tei-l c13">And breathing slaughter, pours amid the foes.</div>
<div class="tei tei-l c13">Thrice on the press like Mars himself he flew,</div>
<div class="tei tei-l c13">And thrice three heroes at each onset slew.</div>
<div class="tei tei-l c13">There ends thy glory! there the Fates untwine</div>
<div class="tei tei-l c13">The last, black remnant of so bright a line:</div>
<div class="tei tei-l c13">Apollo dreadful stops thy middle way;</div>
<div class="tei tei-l c13">Death calls, and heaven allows no longer day!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">For lo! the god in dusky clouds enshrined,</div>
<div class="tei tei-l c13">Approaching dealt a staggering blow behind.</div>
<div class="tei tei-l c13">The weighty shock his neck and shoulders feel;</div>
<div class="tei tei-l c13">His eyes flash sparkles, his stunn'd senses reel</div>
<div class="tei tei-l c13">In giddy darkness; far to distance flung,</div>
<div class="tei tei-l c13">His bounding helmet on the champaign rung.</div>
<div class="tei tei-l c13">Achilles' plume is stain'd with dust and gore;</div>
<div class="tei tei-l c13">That plume which never stoop'd to earth before;</div>
<div class="tei tei-l c13">Long used, untouch'd, in fighting fields to shine,</div>
<div class="tei tei-l c13">And shade the temples of the mad divine.</div>
<div class="tei tei-l c13">Jove dooms it now on Hector's helm to nod;</div>
<div class="tei tei-l c13">Not long—for fate pursues him, and the god.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His spear in shivers falls; his ample shield</div>
<div class="tei tei-l c13">Drops from his arm: his baldric strows the field:</div>
<div class="tei tei-l c13">The corslet his astonish'd breast forsakes:</div>
<div class="tei tei-l c13">Loose is each joint; each nerve with horror shakes;</div>
<div class="tei tei-l c13">Stupid he stares, and all-assistless stands:</div>
<div class="tei tei-l c13">Such is the force of more than mortal hands!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">A Dardan youth there was, well known to fame,</div>
<div class="tei tei-l c13">From Panthus sprung, Euphorbus was his name;</div>
<div class="tei tei-l c13">Famed for the manage of the foaming horse,</div>
<div class="tei tei-l c13">Skill'd in the dart, and matchless in the course:</div>
<div class="tei tei-l c13">Full twenty knights he tumbled from the car,</div>
<div class="tei tei-l c13">While yet he learn'd his rudiments of war.</div>
<div class="tei tei-l c13">His venturous spear first drew the hero's gore;</div>
<div class="tei tei-l c13">He struck, he wounded, but he durst no more.</div>
<div class="tei tei-l c13">Nor, though disarm'd, Patroclus' fury stood:</div>
<div class="tei tei-l c13">But swift withdrew the long-protended wood.</div>
<span class="tei tei-pb" id="page310">[pg 310]</span><a class="tei tei-anchor" id="Pg310"/>
<div class="tei tei-l c13">And turn'd him short, and herded in the crowd.</div>
<div class="tei tei-l c13">Thus, by an arm divine, and mortal spear,</div>
<div class="tei tei-l c13">Wounded, at once, Patroclus yields to fear,</div>
<div class="tei tei-l c13">Retires for succour to his social train,</div>
<div class="tei tei-l c13">And flies the fate, which heaven decreed, in vain.</div>
<div class="tei tei-l c13">Stern Hector, as the bleeding chief he views,</div>
<div class="tei tei-l c13">Breaks through the ranks, and his retreat pursues:</div>
<div class="tei tei-l c13">The lance arrests him with a mortal wound;</div>
<div class="tei tei-l c13">He falls, earth thunders, and his arms resound.</div>
<div class="tei tei-l c13">With him all Greece was sunk; that moment all</div>
<div class="tei tei-l c13">Her yet-surviving heroes seem'd to fall.</div>
<div class="tei tei-l c13">So, scorch'd with heat, along the desert score,</div>
<div class="tei tei-l c13">The roaming lion meets a bristly boar,</div>
<div class="tei tei-l c13">Fast by the spring; they both dispute the flood,</div>
<div class="tei tei-l c13">With flaming eyes, and jaws besmear'd with blood;</div>
<div class="tei tei-l c13">At length the sovereign savage wins the strife;</div>
<div class="tei tei-l c13">And the torn boar resigns his thirst and life.</div>
<div class="tei tei-l c13">Patroclus thus, so many chiefs o'erthrown,</div>
<div class="tei tei-l c13">So many lives effused, expires his own.</div>
<div class="tei tei-l c13">As dying now at Hector's feet he lies,</div>
<div class="tei tei-l c13">He sternly views him, and triumphant cries:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Lie there, Patroclus! and with thee, the joy</div>
<div class="tei tei-l c13">Thy pride once promised, of subverting Troy;</div>
<div class="tei tei-l c13">The fancied scenes of Ilion wrapt in flames,</div>
<div class="tei tei-l c13">And thy soft pleasures served with captive dames.</div>
<div class="tei tei-l c13">Unthinking man! I fought those towers to free,</div>
<div class="tei tei-l c13">And guard that beauteous race from lords like thee:</div>
<div class="tei tei-l c13">But thou a prey to vultures shalt be made;</div>
<div class="tei tei-l c13">Thy own Achilles cannot lend thee aid;</div>
<div class="tei tei-l c13">Though much at parting that great chief might say,</div>
<div class="tei tei-l c13">And much enjoin thee, this important day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">'Return not, my brave friend (perhaps he said),</div>
<div class="tei tei-l c13">Without the bloody arms of Hector dead.'</div>
<div class="tei tei-l c13">He spoke, Patroclus march'd, and thus he sped."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Supine, and wildly gazing on the skies,</div>
<div class="tei tei-l c13">With faint, expiring breath, the chief replies:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Vain boaster! cease, and know the powers divine!</div>
<div class="tei tei-l c13">Jove's and Apollo's is this deed, not thine;</div>
<div class="tei tei-l c13">To heaven is owed whate'er your own you call,</div>
<div class="tei tei-l c13">And heaven itself disarm'd me ere my fall.</div>
<div class="tei tei-l c13">Had twenty mortals, each thy match in might,</div>
<div class="tei tei-l c13">Opposed me fairly, they had sunk in fight:</div>
<div class="tei tei-l c13">By fate and Phoebus was I first o'erthrown,</div>
<div class="tei tei-l c13">Euphorbus next; the third mean part thy own.</div>
<div class="tei tei-l c13">But thou, imperious! hear my latest breath;</div>
<div class="tei tei-l c13">The gods inspire it, and it sounds thy death:</div>
<div class="tei tei-l c13">Insulting man, thou shalt be soon as I;</div>
<div class="tei tei-l c13">Black fate o'erhangs thee, and thy hour draws nigh;</div>
<div class="tei tei-l c13">Even now on life's last verge I see thee stand,</div>
<div class="tei tei-l c13">I see thee fall, and by Achilles' hand."</div>
</div>
<span class="tei tei-pb" id="page311">[pg 311]</span><a class="tei tei-anchor" id="Pg311"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He faints: the soul unwilling wings her way,</div>
<div class="tei tei-l c13">(The beauteous body left a load of clay)</div>
<div class="tei tei-l c13">Flits to the lone, uncomfortable coast;</div>
<div class="tei tei-l c13">A naked, wandering, melancholy ghost!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then Hector pausing, as his eyes he fed</div>
<div class="tei tei-l c13">On the pale carcase, thus address'd the dead:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"From whence this boding speech, the stern decree</div>
<div class="tei tei-l c13">Of death denounced, or why denounced to me?</div>
<div class="tei tei-l c13">Why not as well Achilles' fate be given</div>
<div class="tei tei-l c13">To Hector's lance? Who knows the will of heaven?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Pensive he said; then pressing as he lay</div>
<div class="tei tei-l c13">His breathless bosom, tore the lance away;</div>
<div class="tei tei-l c13">And upwards cast the corse: the reeking spear</div>
<div class="tei tei-l c13">He shakes, and charges the bold charioteer.</div>
<div class="tei tei-l c13">But swift Automedon with loosen'd reins</div>
<div class="tei tei-l c13">Rapt in the chariot o'er the distant plains,</div>
<div class="tei tei-l c13">Far from his rage the immortal coursers drove;</div>
<div class="tei tei-l c13">The immortal coursers were the gift of Jove.</div>
</div>
<p class="tei tei-p c3"><a id="fig87"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image50.png" alt="Illustration: ÆSCULAPIUS." title="ÆSCULAPIUS."/>
<div class="tei tei-head c22">ÆSCULAPIUS.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
