<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc26"/> <a id="pdf27"/> <span class="tei tei-pb" id="page067">[pg 067]</span><a class="tei tei-anchor" id="Pg067"/>
<h1 class="tei tei-head c10" id="pgepubid00008"><span class="c9">BOOK IV.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE BREACH OF THE TRUCE, AND THE FIRST BATTLE.</p>
<p class="tei tei-p c3">The gods deliberate in council concerning the Trojan war: they agree upon the continuation of it, and Jupiter sends down Minerva to break the truce. She persuades Pandarus to aim an arrow at Menelaus, who is wounded, but cured by Machaon. In the meantime some of the Trojan troops attack the Greeks. Agamemnon is distinguished in all the parts of a good general; he reviews the troops, and exhorts the leaders, some by praises and others by reproof. Nestor is particularly celebrated for his military discipline. The battle joins, and great numbers are slain on both sides.</p>
<p class="tei tei-p c3">The same day continues through this as through the last book (as it does also through the two following, and almost to the end of the seventh book). The scene is wholly in the field before Troy.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now Olympus' shining gates unfold;</div>
<div class="tei tei-l c13">The gods, with Jove, assume their thrones of gold:</div>
<div class="tei tei-l c13">Immortal Hebe, fresh with bloom divine,</div>
<div class="tei tei-l c13">The golden goblet crowns with purple wine:</div>
<div class="tei tei-l c13">While the full bowls flow round, the powers employ</div>
<div class="tei tei-l c13">Their careful eyes on long-contended Troy.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">When Jove, disposed to tempt Saturnia's spleen,</div>
<div class="tei tei-l c13">Thus waked the fury of his partial queen,</div>
<div class="tei tei-l c13">"Two powers divine the son of Atreus aid,</div>
<div class="tei tei-l c13">Imperial Juno, and the martial maid;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_125" id="noteref_125" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">125</span></span></a></div>
<div class="tei tei-l c13">But high in heaven they sit, and gaze from far,</div>
<div class="tei tei-l c13">The tame spectators of his deeds of war.</div>
<div class="tei tei-l c13">Not thus fair Venus helps her favour'd knight,</div>
<div class="tei tei-l c13">The queen of pleasures shares the toils of fight,</div>
<div class="tei tei-l c13">Each danger wards, and constant in her care,</div>
<div class="tei tei-l c13">Saves in the moment of the last despair.</div>
<div class="tei tei-l c13">Her act has rescued Paris' forfeit life,</div>
<div class="tei tei-l c13">Though great Atrides gain'd the glorious strife.</div>
<div class="tei tei-l c13">Then say, ye powers! what signal issue waits</div>
<div class="tei tei-l c13">To crown this deed, and finish all the fates!</div>
<span class="tei tei-pb" id="page068">[pg 068]</span><a class="tei tei-anchor" id="Pg068"/>
<div class="tei tei-l c13">Shall Heaven by peace the bleeding kingdoms spare,</div>
<div class="tei tei-l c13">Or rouse the furies, and awake the war?</div>
<div class="tei tei-l c13">Yet, would the gods for human good provide,</div>
<div class="tei tei-l c13">Atrides soon might gain his beauteous bride,</div>
<div class="tei tei-l c13">Still Priam's walls in peaceful honours grow,</div>
<div class="tei tei-l c13">And through his gates the crowding nations flow."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus while he spoke, the queen of heaven, enraged,</div>
<div class="tei tei-l c13">And queen of war, in close consult engaged:</div>
<div class="tei tei-l c13">Apart they sit, their deep designs employ,</div>
<div class="tei tei-l c13">And meditate the future woes of Troy.</div>
<div class="tei tei-l c13">Though secret anger swell'd Minerva's breast,</div>
<div class="tei tei-l c13">The prudent goddess yet her wrath suppress'd;</div>
<div class="tei tei-l c13">But Juno, impotent of passion, broke</div>
<div class="tei tei-l c13">Her sullen silence, and with fury spoke:</div>
</div>
<p class="tei tei-p c3"><a id="fig28"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image16.png" alt="Illustration: THE COUNCIL OF THE GODS." title="THE COUNCIL OF THE GODS."/>
<div class="tei tei-head c22">THE COUNCIL OF THE GODS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Shall then, O tyrant of the ethereal reign!</div>
<div class="tei tei-l c13">My schemes, my labours, and my hopes be vain?</div>
<div class="tei tei-l c13">Have I, for this, shook Ilion with alarms,</div>
<div class="tei tei-l c13">Assembled nations, set two worlds in arms?</div>
<div class="tei tei-l c13">To spread the war, I flew from shore to shore;</div>
<div class="tei tei-l c13">The immortal coursers scarce the labour bore.</div>
<div class="tei tei-l c13">At length ripe vengeance o'er their heads impends,</div>
<div class="tei tei-l c13">But Jove himself the faithless race defends.</div>
<div class="tei tei-l c13">Loth as thou art to punish lawless lust,</div>
<div class="tei tei-l c13">Not all the gods are partial and unjust."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The sire whose thunder shakes the cloudy skies,</div>
<div class="tei tei-l c13">Sighs from his inmost soul, and thus replies:</div>
<div class="tei tei-l c13">"Oh lasting rancour! oh insatiate hate</div>
<div class="tei tei-l c13">To Phrygia's monarch, and the Phrygian state!</div>
<div class="tei tei-l c13">What high offence has fired the wife of Jove?</div>
<div class="tei tei-l c13">Can wretched mortals harm the powers above,</div>
<span class="tei tei-pb" id="page069">[pg 069]</span><a class="tei tei-anchor" id="Pg069"/>
<div class="tei tei-l c13">That Troy, and Troy's whole race thou wouldst confound,</div>
<div class="tei tei-l c13">And yon fair structures level with the ground!</div>
<div class="tei tei-l c13">Haste, leave the skies, fulfil thy stern desire,</div>
<div class="tei tei-l c13">Burst all her gates, and wrap her walls in fire!</div>
<div class="tei tei-l c13">Let Priam bleed! if yet you thirst for more,</div>
<div class="tei tei-l c13">Bleed all his sons, and Ilion float with gore:</div>
<div class="tei tei-l c13">To boundless vengeance the wide realm be given,</div>
<div class="tei tei-l c13">Till vast destruction glut the queen of heaven!</div>
<div class="tei tei-l c13">So let it be, and Jove his peace enjoy,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_126" id="noteref_126" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">126</span></span></a></div>
<div class="tei tei-l c13">When heaven no longer hears the name of Troy.</div>
<div class="tei tei-l c13">But should this arm prepare to wreak our hate</div>
<div class="tei tei-l c13">On thy loved realms, whose guilt demands their fate;</div>
<div class="tei tei-l c13">Presume not thou the lifted bolt to stay,</div>
<div class="tei tei-l c13">Remember Troy, and give the vengeance way.</div>
<div class="tei tei-l c13">For know, of all the numerous towns that rise</div>
<div class="tei tei-l c13">Beneath the rolling sun and starry skies,</div>
<div class="tei tei-l c13">Which gods have raised, or earth-born men enjoy,</div>
<div class="tei tei-l c13">None stands so dear to Jove as sacred Troy.</div>
<div class="tei tei-l c13">No mortals merit more distinguish'd grace</div>
<div class="tei tei-l c13">Than godlike Priam, or than Priam's race.</div>
<div class="tei tei-l c13">Still to our name their hecatombs expire,</div>
<div class="tei tei-l c13">And altars blaze with unextinguish'd fire."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">At this the goddess rolled her radiant eyes,</div>
<div class="tei tei-l c13">Then on the Thunderer fix'd them, and replies:</div>
<div class="tei tei-l c13">"Three towns are Juno's on the Grecian plains,</div>
<div class="tei tei-l c13">More dear than all the extended earth contains,</div>
<div class="tei tei-l c13">Mycenae, Argos, and the Spartan wall;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_127" id="noteref_127" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">127</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">These thou mayst raze, nor I forbid their fall:</div>
<div class="tei tei-l c13">'Tis not in me the vengeance to remove;</div>
<div class="tei tei-l c13">The crime's sufficient that they share my love.</div>
<div class="tei tei-l c13">Of power superior why should I complain?</div>
<div class="tei tei-l c13">Resent I may, but must resent in vain.</div>
<div class="tei tei-l c13">Yet some distinction Juno might require,</div>
<div class="tei tei-l c13">Sprung with thyself from one celestial sire,</div>
<div class="tei tei-l c13">A goddess born, to share the realms above,</div>
<div class="tei tei-l c13">And styled the consort of the thundering Jove;</div>
<div class="tei tei-l c13">Nor thou a wife and sister's right deny;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_128" id="noteref_128" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">128</span></span></a></div>
<div class="tei tei-l c13">Let both consent, and both by terms comply;</div>
<div class="tei tei-l c13">So shall the gods our joint decrees obey,</div>
<div class="tei tei-l c13">And heaven shall act as we direct the way.</div>
<div class="tei tei-l c13">See ready Pallas waits thy high commands</div>
<div class="tei tei-l c13">To raise in arms the Greek and Phrygian bands;</div>
<span class="tei tei-pb" id="page070">[pg 070]</span><a class="tei tei-anchor" id="Pg070"/>
<div class="tei tei-l c13">Their sudden friendship by her arts may cease,</div>
<div class="tei tei-l c13">And the proud Trojans first infringe the peace."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The sire of men and monarch of the sky</div>
<div class="tei tei-l c13">The advice approved, and bade Minerva fly,</div>
<div class="tei tei-l c13">Dissolve the league, and all her arts employ</div>
<div class="tei tei-l c13">To make the breach the faithless act of Troy.</div>
<div class="tei tei-l c13">Fired with the charge, she headlong urged her flight,</div>
<div class="tei tei-l c13">And shot like lightning from Olympus' height.</div>
<div class="tei tei-l c13">As the red comet, from Saturnius sent</div>
<div class="tei tei-l c13">To fright the nations with a dire portent,</div>
<div class="tei tei-l c13">(A fatal sign to armies on the plain,</div>
<div class="tei tei-l c13">Or trembling sailors on the wintry main,)</div>
<div class="tei tei-l c13">With sweeping glories glides along in air,</div>
<div class="tei tei-l c13">And shakes the sparkles from its blazing hair:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_129" id="noteref_129" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">129</span></span></a></div>
<div class="tei tei-l c13">Between both armies thus, in open sight</div>
<div class="tei tei-l c13">Shot the bright goddess in a trail of light,</div>
<div class="tei tei-l c13">With eyes erect the gazing hosts admire</div>
<div class="tei tei-l c13">The power descending, and the heavens on fire!</div>
<div class="tei tei-l c13">"The gods (they cried), the gods this signal sent,</div>
<div class="tei tei-l c13">And fate now labours with some vast event:</div>
<div class="tei tei-l c13">Jove seals the league, or bloodier scenes prepares;</div>
<div class="tei tei-l c13">Jove, the great arbiter of peace and wars."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">They said, while Pallas through the Trojan throng,</div>
<div class="tei tei-l c13">(In shape a mortal,) pass'd disguised along.</div>
<div class="tei tei-l c13">Like bold Laodocus, her course she bent,</div>
<div class="tei tei-l c13">Who from Antenor traced his high descent.</div>
<div class="tei tei-l c13">Amidst the ranks Lycaon's son she found,</div>
<div class="tei tei-l c13">The warlike Pandarus, for strength renown'd;</div>
<div class="tei tei-l c13">Whose squadrons, led from black Æsepus' flood,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_130" id="noteref_130" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">130</span></span></a></div>
<div class="tei tei-l c13">With flaming shields in martial circle stood.</div>
<div class="tei tei-l c13">To him the goddess: "Phrygian! canst thou hear</div>
<div class="tei tei-l c13">A well-timed counsel with a willing ear?</div>
<div class="tei tei-l c13">What praise were thine, couldst thou direct thy dart,</div>
<div class="tei tei-l c13">Amidst his triumph, to the Spartan's heart?</div>
<div class="tei tei-l c13">What gifts from Troy, from Paris wouldst thou gain,</div>
<div class="tei tei-l c13">Thy country's foe, the Grecian glory slain?</div>
<div class="tei tei-l c13">Then seize the occasion, dare the mighty deed,</div>
<div class="tei tei-l c13">Aim at his breast, and may that aim succeed!</div>
<div class="tei tei-l c13">But first, to speed the shaft, address thy vow</div>
<div class="tei tei-l c13">To Lycian Phoebus with the silver bow,</div>
<div class="tei tei-l c13">And swear the firstlings of thy flock to pay,</div>
<div class="tei tei-l c13">On Zelia's altars, to the god of day."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_131" id="noteref_131" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">131</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He heard, and madly at the motion pleased,</div>
<span class="tei tei-pb" id="page071">[pg 071]</span><a class="tei tei-anchor" id="Pg071"/>
<div class="tei tei-l c13">His polish'd bow with hasty rashness seized.</div>
<div class="tei tei-l c13">'Twas form'd of horn, and smooth'd with artful toil:</div>
<div class="tei tei-l c13">A mountain goat resign'd the shining spoil.</div>
<div class="tei tei-l c13">Who pierced long since beneath his arrows bled;</div>
<div class="tei tei-l c13">The stately quarry on the cliffs lay dead,</div>
<div class="tei tei-l c13">And sixteen palms his brow's large honours spread:</div>
<div class="tei tei-l c13">The workmen join'd, and shaped the bended horns,</div>
<div class="tei tei-l c13">And beaten gold each taper point adorns.</div>
<div class="tei tei-l c13">This, by the Greeks unseen, the warrior bends,</div>
<div class="tei tei-l c13">Screen'd by the shields of his surrounding friends:</div>
<div class="tei tei-l c13">There meditates the mark; and couching low,</div>
<div class="tei tei-l c13">Fits the sharp arrow to the well-strung bow.</div>
<div class="tei tei-l c13">One from a hundred feather'd deaths he chose,</div>
<div class="tei tei-l c13">Fated to wound, and cause of future woes;</div>
<div class="tei tei-l c13">Then offers vows with hecatombs to crown</div>
<div class="tei tei-l c13">Apollo's altars in his native town.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now with full force the yielding horn he bends,</div>
<div class="tei tei-l c13">Drawn to an arch, and joins the doubling ends;</div>
<div class="tei tei-l c13">Close to his breast he strains the nerve below,</div>
<div class="tei tei-l c13">Till the barb'd points approach the circling bow;</div>
<div class="tei tei-l c13">The impatient weapon whizzes on the wing;</div>
<div class="tei tei-l c13">Sounds the tough horn, and twangs the quivering string.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But thee, Atrides! in that dangerous hour</div>
<div class="tei tei-l c13">The gods forget not, nor thy guardian power,</div>
<div class="tei tei-l c13">Pallas assists, and (weakened in its force)</div>
<div class="tei tei-l c13">Diverts the weapon from its destined course:</div>
<div class="tei tei-l c13">So from her babe, when slumber seals his eye,</div>
<div class="tei tei-l c13">The watchful mother wafts the envenom'd fly.</div>
<div class="tei tei-l c13">Just where his belt with golden buckles join'd,</div>
<div class="tei tei-l c13">Where linen folds the double corslet lined,</div>
<div class="tei tei-l c13">She turn'd the shaft, which, hissing from above,</div>
<div class="tei tei-l c13">Pass'd the broad belt, and through the corslet drove;</div>
<div class="tei tei-l c13">The folds it pierced, the plaited linen tore,</div>
<div class="tei tei-l c13">And razed the skin, and drew the purple gore.</div>
<div class="tei tei-l c13">As when some stately trappings are decreed</div>
<div class="tei tei-l c13">To grace a monarch on his bounding steed,</div>
<div class="tei tei-l c13">A nymph in Caria or Maeonia bred,</div>
<div class="tei tei-l c13">Stains the pure ivory with a lively red;</div>
<div class="tei tei-l c13">With equal lustre various colours vie,</div>
<div class="tei tei-l c13">The shining whiteness, and the Tyrian dye:</div>
<div class="tei tei-l c13">So great Atrides! show'd thy sacred blood,</div>
<div class="tei tei-l c13">As down thy snowy thigh distill'd the streaming flood.</div>
<div class="tei tei-l c13">With horror seized, the king of men descried</div>
<div class="tei tei-l c13">The shaft infix'd, and saw the gushing tide:</div>
<div class="tei tei-l c13">Nor less the Spartan fear'd, before he found</div>
<div class="tei tei-l c13">The shining barb appear above the wound,</div>
<div class="tei tei-l c13">Then, with a sigh, that heaved his manly breast,</div>
<div class="tei tei-l c13">The royal brother thus his grief express'd,</div>
<div class="tei tei-l c13">And grasp'd his hand; while all the Greeks around</div>
<div class="tei tei-l c13">With answering sighs return'd the plaintive sound.</div>
</div>
<span class="tei tei-pb" id="page072">[pg 072]</span><a class="tei tei-anchor" id="Pg072"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Oh, dear as life! did I for this agree</div>
<div class="tei tei-l c13">The solemn truce, a fatal truce to thee!</div>
<div class="tei tei-l c13">Wert thou exposed to all the hostile train,</div>
<div class="tei tei-l c13">To fight for Greece, and conquer, to be slain!</div>
<div class="tei tei-l c13">The race of Trojans in thy ruin join,</div>
<div class="tei tei-l c13">And faith is scorn'd by all the perjured line.</div>
<div class="tei tei-l c13">Not thus our vows, confirm'd with wine and gore,</div>
<div class="tei tei-l c13">Those hands we plighted, and those oaths we swore,</div>
<div class="tei tei-l c13">Shall all be vain: when Heaven's revenge is slow,</div>
<div class="tei tei-l c13">Jove but prepares to strike the fiercer blow.</div>
<div class="tei tei-l c13">The day shall come, that great avenging day,</div>
<div class="tei tei-l c13">When Troy's proud glories in the dust shall lay,</div>
<div class="tei tei-l c13">When Priam's powers and Priam's self shall fall,</div>
<div class="tei tei-l c13">And one prodigious ruin swallow all.</div>
<div class="tei tei-l c13">I see the god, already, from the pole</div>
<div class="tei tei-l c13">Bare his red arm, and bid the thunder roll;</div>
<div class="tei tei-l c13">I see the Eternal all his fury shed,</div>
<div class="tei tei-l c13">And shake his aegis o'er their guilty head.</div>
<div class="tei tei-l c13">Such mighty woes on perjured princes wait;</div>
<div class="tei tei-l c13">But thou, alas! deserv'st a happier fate.</div>
<div class="tei tei-l c13">Still must I mourn the period of thy days,</div>
<div class="tei tei-l c13">And only mourn, without my share of praise?</div>
<div class="tei tei-l c13">Deprived of thee, the heartless Greeks no more</div>
<div class="tei tei-l c13">Shall dream of conquests on the hostile shore;</div>
<div class="tei tei-l c13">Troy seized of Helen, and our glory lost,</div>
<div class="tei tei-l c13">Thy bones shall moulder on a foreign coast;</div>
<div class="tei tei-l c13">While some proud Trojan thus insulting cries,</div>
<div class="tei tei-l c13">(And spurns the dust where Menelaus lies,)</div>
<div class="tei tei-l c13">'Such are the trophies Greece from Ilion brings,</div>
<div class="tei tei-l c13">And such the conquest of her king of kings!</div>
<div class="tei tei-l c13">Lo his proud vessels scatter'd o'er the main,</div>
<div class="tei tei-l c13">And unrevenged, his mighty brother slain.'</div>
<div class="tei tei-l c13">Oh! ere that dire disgrace shall blast my fame,</div>
<div class="tei tei-l c13">O'erwhelm me, earth! and hide a monarch's shame."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: a leader's and a brother's fears</div>
<div class="tei tei-l c13">Possess his soul, which thus the Spartan cheers:</div>
<div class="tei tei-l c13">"Let not thy words the warmth of Greece abate;</div>
<div class="tei tei-l c13">The feeble dart is guiltless of my fate:</div>
<div class="tei tei-l c13">Stiff with the rich embroider'd work around,</div>
<div class="tei tei-l c13">My varied belt repell'd the flying wound."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the king: "My brother and my friend,</div>
<div class="tei tei-l c13">Thus, always thus, may Heaven thy life defend!</div>
<div class="tei tei-l c13">Now seek some skilful hand, whose powerful art</div>
<div class="tei tei-l c13">May stanch the effusion, and extract the dart.</div>
<div class="tei tei-l c13">Herald, be swift, and bid Machaon bring</div>
<div class="tei tei-l c13">His speedy succour to the Spartan king;</div>
<div class="tei tei-l c13">Pierced with a winged shaft (the deed of Troy),</div>
<div class="tei tei-l c13">The Grecian's sorrow, and the Dardan's joy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With hasty zeal the swift Talthybius flies;</div>
<div class="tei tei-l c13">Through the thick files he darts his searching eyes,</div>
<span class="tei tei-pb" id="page073">[pg 073]</span><a class="tei tei-anchor" id="Pg073"/>
<div class="tei tei-l c13">And finds Machaon, where sublime he stands<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_132" id="noteref_132" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">132</span></span></a></div>
<div class="tei tei-l c13">In arms incircled with his native bands.</div>
<div class="tei tei-l c13">Then thus: "Machaon, to the king repair,</div>
<div class="tei tei-l c13">His wounded brother claims thy timely care;</div>
<div class="tei tei-l c13">Pierced by some Lycian or Dardanian bow,</div>
<div class="tei tei-l c13">A grief to us, a triumph to the foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The heavy tidings grieved the godlike man</div>
<div class="tei tei-l c13">Swift to his succour through the ranks he ran.</div>
<div class="tei tei-l c13">The dauntless king yet standing firm he found,</div>
<div class="tei tei-l c13">And all the chiefs in deep concern around.</div>
<div class="tei tei-l c13">Where to the steely point the reed was join'd,</div>
<div class="tei tei-l c13">The shaft he drew, but left the head behind.</div>
<div class="tei tei-l c13">Straight the broad belt with gay embroidery graced,</div>
<div class="tei tei-l c13">He loosed; the corslet from his breast unbraced;</div>
<div class="tei tei-l c13">Then suck'd the blood, and sovereign balm infused,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_133" id="noteref_133" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">133</span></span></a></div>
<div class="tei tei-l c13">Which Chiron gave, and Æsculapius used.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While round the prince the Greeks employ their care,</div>
<div class="tei tei-l c13">The Trojans rush tumultuous to the war;</div>
<div class="tei tei-l c13">Once more they glitter in refulgent arms,</div>
<div class="tei tei-l c13">Once more the fields are fill'd with dire alarms.</div>
<div class="tei tei-l c13">Nor had you seen the king of men appear</div>
<div class="tei tei-l c13">Confused, unactive, or surprised with fear;</div>
<div class="tei tei-l c13">But fond of glory, with severe delight,</div>
<div class="tei tei-l c13">His beating bosom claim'd the rising fight.</div>
<div class="tei tei-l c13">No longer with his warlike steeds he stay'd,</div>
<div class="tei tei-l c13">Or press'd the car with polish'd brass inlaid</div>
<div class="tei tei-l c13">But left Eurymedon the reins to guide;</div>
<div class="tei tei-l c13">The fiery coursers snorted at his side.</div>
<div class="tei tei-l c13">On foot through all the martial ranks he moves</div>
<div class="tei tei-l c13">And these encourages, and those reproves.</div>
<div class="tei tei-l c13">"Brave men!" he cries, (to such who boldly dare</div>
<div class="tei tei-l c13">Urge their swift steeds to face the coming war),</div>
<div class="tei tei-l c13">"Your ancient valour on the foes approve;</div>
<div class="tei tei-l c13">Jove is with Greece, and let us trust in Jove.</div>
<span class="tei tei-pb" id="page074">[pg 074]</span><a class="tei tei-anchor" id="Pg074"/>
<div class="tei tei-l c13">'Tis not for us, but guilty Troy, to dread,</div>
<div class="tei tei-l c13">Whose crimes sit heavy on her perjured head;</div>
<div class="tei tei-l c13">Her sons and matrons Greece shall lead in chains,</div>
<div class="tei tei-l c13">And her dead warriors strew the mournful plains."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus with new ardour he the brave inspires;</div>
<div class="tei tei-l c13">Or thus the fearful with reproaches fires:</div>
<div class="tei tei-l c13">"Shame to your country, scandal of your kind;</div>
<div class="tei tei-l c13">Born to the fate ye well deserve to find!</div>
<div class="tei tei-l c13">Why stand ye gazing round the dreadful plain,</div>
<div class="tei tei-l c13">Prepared for flight, but doom'd to fly in vain?</div>
<div class="tei tei-l c13">Confused and panting thus, the hunted deer</div>
<div class="tei tei-l c13">Falls as he flies, a victim to his fear.</div>
<div class="tei tei-l c13">Still must ye wait the foes, and still retire,</div>
<div class="tei tei-l c13">Till yon tall vessels blaze with Trojan fire?</div>
<div class="tei tei-l c13">Or trust ye, Jove a valiant foe shall chase,</div>
<div class="tei tei-l c13">To save a trembling, heartless, dastard race?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This said, he stalk'd with ample strides along,</div>
<div class="tei tei-l c13">To Crete's brave monarch and his martial throng;</div>
<div class="tei tei-l c13">High at their head he saw the chief appear,</div>
<div class="tei tei-l c13">And bold Meriones excite the rear.</div>
<div class="tei tei-l c13">At this the king his generous joy express'd,</div>
<div class="tei tei-l c13">And clasp'd the warrior to his armed breast.</div>
<div class="tei tei-l c13">"Divine Idomeneus! what thanks we owe</div>
<div class="tei tei-l c13">To worth like thine! what praise shall we bestow?</div>
<div class="tei tei-l c13">To thee the foremost honours are decreed,</div>
<div class="tei tei-l c13">First in the fight and every graceful deed.</div>
<div class="tei tei-l c13">For this, in banquets, when the generous bowls</div>
<div class="tei tei-l c13">Restore our blood, and raise the warriors' souls,</div>
<div class="tei tei-l c13">Though all the rest with stated rules we bound,</div>
<div class="tei tei-l c13">Unmix'd, unmeasured, are thy goblets crown'd.</div>
<div class="tei tei-l c13">Be still thyself, in arms a mighty name;</div>
<div class="tei tei-l c13">Maintain thy honours, and enlarge thy fame."</div>
<div class="tei tei-l c13">To whom the Cretan thus his speech address'd:</div>
<div class="tei tei-l c13">"Secure of me, O king! exhort the rest.</div>
<div class="tei tei-l c13">Fix'd to thy side, in every toil I share,</div>
<div class="tei tei-l c13">Thy firm associate in the day of war.</div>
<div class="tei tei-l c13">But let the signal be this moment given;</div>
<div class="tei tei-l c13">To mix in fight is all I ask of Heaven.</div>
<div class="tei tei-l c13">The field shall prove how perjuries succeed,</div>
<div class="tei tei-l c13">And chains or death avenge the impious deed."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Charm'd with this heat, the king his course pursues,</div>
<div class="tei tei-l c13">And next the troops of either Ajax views:</div>
<div class="tei tei-l c13">In one firm orb the bands were ranged around,</div>
<div class="tei tei-l c13">A cloud of heroes blacken'd all the ground.</div>
<div class="tei tei-l c13">Thus from the lofty promontory's brow</div>
<div class="tei tei-l c13">A swain surveys the gathering storm below;</div>
<div class="tei tei-l c13">Slow from the main the heavy vapours rise,</div>
<div class="tei tei-l c13">Spread in dim streams, and sail along the skies,</div>
<div class="tei tei-l c13">Till black as night the swelling tempest shows,</div>
<div class="tei tei-l c13">The cloud condensing as the west-wind blows:</div>
<span class="tei tei-pb" id="page075">[pg 075]</span><a class="tei tei-anchor" id="Pg075"/>
<div class="tei tei-l c13">He dreads the impending storm, and drives his flock</div>
<div class="tei tei-l c13">To the close covert of an arching rock.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Such, and so thick, the embattled squadrons stood,</div>
<div class="tei tei-l c13">With spears erect, a moving iron wood:</div>
<div class="tei tei-l c13">A shady light was shot from glimmering shields,</div>
<div class="tei tei-l c13">And their brown arms obscured the dusky fields.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O heroes! worthy such a dauntless train,</div>
<div class="tei tei-l c13">Whose godlike virtue we but urge in vain,</div>
<div class="tei tei-l c13">(Exclaim'd the king), who raise your eager bands</div>
<div class="tei tei-l c13">With great examples, more than loud commands.</div>
<div class="tei tei-l c13">Ah! would the gods but breathe in all the rest</div>
<div class="tei tei-l c13">Such souls as burn in your exalted breast,</div>
<div class="tei tei-l c13">Soon should our arms with just success be crown'd,</div>
<div class="tei tei-l c13">And Troy's proud walls lie smoking on the ground."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then to the next the general bends his course;</div>
<div class="tei tei-l c13">(His heart exults, and glories in his force);</div>
<div class="tei tei-l c13">There reverend Nestor ranks his Pylian bands,</div>
<div class="tei tei-l c13">And with inspiring eloquence commands;</div>
<div class="tei tei-l c13">With strictest order sets his train in arms,</div>
<div class="tei tei-l c13">The chiefs advises, and the soldiers warms.</div>
<div class="tei tei-l c13">Alastor, Chromius, Haemon, round him wait,</div>
<div class="tei tei-l c13">Bias the good, and Pelagon the great.</div>
<div class="tei tei-l c13">The horse and chariots to the front assign'd,</div>
<div class="tei tei-l c13">The foot (the strength of war) he ranged behind;</div>
<div class="tei tei-l c13">The middle space suspected troops supply,</div>
<div class="tei tei-l c13">Inclosed by both, nor left the power to fly;</div>
<div class="tei tei-l c13">He gives command to "curb the fiery steed,</div>
<div class="tei tei-l c13">Nor cause confusion, nor the ranks exceed:</div>
<div class="tei tei-l c13">Before the rest let none too rashly ride;</div>
<div class="tei tei-l c13">No strength nor skill, but just in time, be tried:</div>
<div class="tei tei-l c13">The charge once made, no warrior turn the rein,</div>
<div class="tei tei-l c13">But fight, or fall; a firm embodied train.</div>
<div class="tei tei-l c13">He whom the fortune of the field shall cast</div>
<div class="tei tei-l c13">From forth his chariot, mount the next in haste;</div>
<div class="tei tei-l c13">Nor seek unpractised to direct the car,</div>
<div class="tei tei-l c13">Content with javelins to provoke the war.</div>
<div class="tei tei-l c13">Our great forefathers held this prudent course,</div>
<div class="tei tei-l c13">Thus ruled their ardour, thus preserved their force;</div>
<div class="tei tei-l c13">By laws like these immortal conquests made,</div>
<div class="tei tei-l c13">And earth's proud tyrants low in ashes laid."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spoke the master of the martial art,</div>
<div class="tei tei-l c13">And touch'd with transport great Atrides' heart.</div>
<div class="tei tei-l c13">"Oh! hadst thou strength to match thy brave desires,</div>
<div class="tei tei-l c13">And nerves to second what thy soul inspires!</div>
<div class="tei tei-l c13">But wasting years, that wither human race,</div>
<div class="tei tei-l c13">Exhaust thy spirits, and thy arms unbrace.</div>
<div class="tei tei-l c13">What once thou wert, oh ever mightst thou be!</div>
<div class="tei tei-l c13">And age the lot of any chief but thee."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus to the experienced prince Atrides cried;</div>
<div class="tei tei-l c13">He shook his hoary locks, and thus replied:</div>
<span class="tei tei-pb" id="page076">[pg 076]</span><a class="tei tei-anchor" id="Pg076"/>
<div class="tei tei-l c13">"Well might I wish, could mortal wish renew<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_134" id="noteref_134" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">134</span></span></a></div>
<div class="tei tei-l c13">That strength which once in boiling youth I knew;</div>
<div class="tei tei-l c13">Such as I was, when Ereuthalion, slain</div>
<div class="tei tei-l c13">Beneath this arm, fell prostrate on the plain.</div>
<div class="tei tei-l c13">But heaven its gifts not all at once bestows,</div>
<div class="tei tei-l c13">These years with wisdom crowns, with action those:</div>
<div class="tei tei-l c13">The field of combat fits the young and bold,</div>
<div class="tei tei-l c13">The solemn council best becomes the old:</div>
<div class="tei tei-l c13">To you the glorious conflict I resign,</div>
<div class="tei tei-l c13">Let sage advice, the palm of age, be mine."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said. With joy the monarch march'd before,</div>
<div class="tei tei-l c13">And found Menestheus on the dusty shore,</div>
<div class="tei tei-l c13">With whom the firm Athenian phalanx stands;</div>
<div class="tei tei-l c13">And next Ulysses, with his subject bands.</div>
<div class="tei tei-l c13">Remote their forces lay, nor knew so far</div>
<div class="tei tei-l c13">The peace infringed, nor heard the sounds of war;</div>
<div class="tei tei-l c13">The tumult late begun, they stood intent</div>
<div class="tei tei-l c13">To watch the motion, dubious of the event.</div>
<div class="tei tei-l c13">The king, who saw their squadrons yet unmoved,</div>
<div class="tei tei-l c13">With hasty ardour thus the chiefs reproved:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Can Peleus' son forget a warrior's part.</div>
<div class="tei tei-l c13">And fears Ulysses, skill'd in every art?</div>
<div class="tei tei-l c13">Why stand you distant, and the rest expect</div>
<div class="tei tei-l c13">To mix in combat which yourselves neglect?</div>
<div class="tei tei-l c13">From you 'twas hoped among the first to dare</div>
<div class="tei tei-l c13">The shock of armies, and commence the war;</div>
<div class="tei tei-l c13">For this your names are call'd before the rest,</div>
<div class="tei tei-l c13">To share the pleasures of the genial feast:</div>
<div class="tei tei-l c13">And can you, chiefs! without a blush survey</div>
<div class="tei tei-l c13">Whole troops before you labouring in the fray?</div>
<div class="tei tei-l c13">Say, is it thus those honours you requite?</div>
<div class="tei tei-l c13">The first in banquets, but the last in fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Ulysses heard: the hero's warmth o'erspread</div>
<div class="tei tei-l c13">His cheek with blushes: and severe, he said:</div>
<div class="tei tei-l c13">"Take back the unjust reproach! Behold we stand</div>
<div class="tei tei-l c13">Sheathed in bright arms, and but expect command.</div>
<div class="tei tei-l c13">If glorious deeds afford thy soul delight,</div>
<div class="tei tei-l c13">Behold me plunging in the thickest fight.</div>
<div class="tei tei-l c13">Then give thy warrior-chief a warrior's due,</div>
<div class="tei tei-l c13">Who dares to act whate'er thou dar'st to view."</div>
<div class="tei tei-l c13">Struck with his generous wrath, the king replies:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O great in action, and in council wise!</div>
<div class="tei tei-l c13">With ours, thy care and ardour are the same,</div>
<span class="tei tei-pb" id="page077">[pg 077]</span><a class="tei tei-anchor" id="Pg077"/>
<div class="tei tei-l c13">Nor need I to commend, nor aught to blame.</div>
<div class="tei tei-l c13">Sage as thou art, and learn'd in human kind,</div>
<div class="tei tei-l c13">Forgive the transport of a martial mind.</div>
<div class="tei tei-l c13">Haste to the fight, secure of just amends;</div>
<div class="tei tei-l c13">The gods that make, shall keep the worthy, friends."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and pass'd where great Tydides lay,</div>
<div class="tei tei-l c13">His steeds and chariots wedged in firm array;</div>
<div class="tei tei-l c13">(The warlike Sthenelus attends his side;)<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_135" id="noteref_135" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">135</span></span></a></div>
<div class="tei tei-l c13">To whom with stern reproach the monarch cried:</div>
<div class="tei tei-l c13">"O son of Tydeus! (he, whose strength could tame</div>
<div class="tei tei-l c13">The bounding steed, in arms a mighty name)</div>
<div class="tei tei-l c13">Canst thou, remote, the mingling hosts descry,</div>
<div class="tei tei-l c13">With hands unactive, and a careless eye?</div>
<div class="tei tei-l c13">Not thus thy sire the fierce encounter fear'd;</div>
<div class="tei tei-l c13">Still first in front the matchless prince appear'd:</div>
<div class="tei tei-l c13">What glorious toils, what wonders they recite,</div>
<div class="tei tei-l c13">Who view'd him labouring through the ranks of fight?</div>
<div class="tei tei-l c13">I saw him once, when gathering martial powers,</div>
<div class="tei tei-l c13">A peaceful guest, he sought Mycenae's towers;</div>
<div class="tei tei-l c13">Armies he ask'd, and armies had been given,</div>
<div class="tei tei-l c13">Not we denied, but Jove forbade from heaven;</div>
<div class="tei tei-l c13">While dreadful comets glaring from afar,</div>
<div class="tei tei-l c13">Forewarn'd the horrors of the Theban war.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_136" id="noteref_136" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">136</span></span></a></div>
<div class="tei tei-l c13">Next, sent by Greece from where Asopus flows,</div>
<div class="tei tei-l c13">A fearless envoy, he approach'd the foes;</div>
<div class="tei tei-l c13">Thebes' hostile walls unguarded and alone,</div>
<div class="tei tei-l c13">Dauntless he enters, and demands the throne.</div>
<div class="tei tei-l c13">The tyrant feasting with his chiefs he found,</div>
<div class="tei tei-l c13">And dared to combat all those chiefs around:</div>
<div class="tei tei-l c13">Dared, and subdued before their haughty lord;</div>
<div class="tei tei-l c13">For Pallas strung his arm and edged his sword.</div>
<div class="tei tei-l c13">Stung with the shame, within the winding way,</div>
<div class="tei tei-l c13">To bar his passage fifty warriors lay;</div>
<div class="tei tei-l c13">Two heroes led the secret squadron on,</div>
<div class="tei tei-l c13">Mason the fierce, and hardy Lycophon;</div>
<div class="tei tei-l c13">Those fifty slaughter'd in the gloomy vale.</div>
<div class="tei tei-l c13">He spared but one to bear the dreadful tale,</div>
<div class="tei tei-l c13">Such Tydeus was, and such his martial fire;</div>
<div class="tei tei-l c13">Gods! how the son degenerates from the sire!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">No words the godlike Diomed return'd,</div>
<div class="tei tei-l c13">But heard respectful, and in secret burn'd:</div>
<div class="tei tei-l c13">Not so fierce Capaneus' undaunted son;</div>
<div class="tei tei-l c13">Stern as his sire, the boaster thus begun:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What needs, O monarch! this invidious praise,</div>
<div class="tei tei-l c13">Ourselves to lessen, while our sire you raise?</div>
<div class="tei tei-l c13">Dare to be just, Atrides! and confess</div>
<span class="tei tei-pb" id="page078">[pg 078]</span><a class="tei tei-anchor" id="Pg078"/>
<div class="tei tei-l c13">Our value equal, though our fury less.</div>
<div class="tei tei-l c13">With fewer troops we storm'd the Theban wall,</div>
<div class="tei tei-l c13">And happier saw the sevenfold city fall,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_137" id="noteref_137" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">137</span></span></a></div>
<div class="tei tei-l c13">In impious acts the guilty father died;</div>
<div class="tei tei-l c13">The sons subdued, for Heaven was on their side.</div>
<div class="tei tei-l c13">Far more than heirs of all our parents' fame,</div>
<div class="tei tei-l c13">Our glories darken their diminish'd name."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him Tydides thus: "My friend, forbear;</div>
<div class="tei tei-l c13">Suppress thy passion, and the king revere:</div>
<div class="tei tei-l c13">His high concern may well excuse this rage,</div>
<div class="tei tei-l c13">Whose cause we follow, and whose war we wage:</div>
<div class="tei tei-l c13">His the first praise, were Ilion's towers o'erthrown,</div>
<div class="tei tei-l c13">And, if we fail, the chief disgrace his own.</div>
<div class="tei tei-l c13">Let him the Greeks to hardy toils excite,</div>
<div class="tei tei-l c13">'Tis ours to labour in the glorious fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and ardent, on the trembling ground</div>
<div class="tei tei-l c13">Sprung from his car: his ringing arms resound.</div>
<div class="tei tei-l c13">Dire was the clang, and dreadful from afar,</div>
<div class="tei tei-l c13">Of arm'd Tydides rushing to the war.</div>
<div class="tei tei-l c13">As when the winds, ascending by degrees,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_138" id="noteref_138" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">138</span></span></a></div>
<div class="tei tei-l c13">First move the whitening surface of the seas,</div>
<div class="tei tei-l c13">The billows float in order to the shore,</div>
<div class="tei tei-l c13">The wave behind rolls on the wave before;</div>
<div class="tei tei-l c13">Till, with the growing storm, the deeps arise,</div>
<div class="tei tei-l c13">Foam o'er the rocks, and thunder to the skies.</div>
<div class="tei tei-l c13">So to the fight the thick battalions throng,</div>
<div class="tei tei-l c13">Shields urged on shields, and men drove men along</div>
<div class="tei tei-l c13">Sedate and silent move the numerous bands;</div>
<div class="tei tei-l c13">No sound, no whisper, but the chief's commands,</div>
<div class="tei tei-l c13">Those only heard; with awe the rest obey,</div>
<div class="tei tei-l c13">As if some god had snatch'd their voice away.</div>
<div class="tei tei-l c13">Not so the Trojans; from their host ascends</div>
<div class="tei tei-l c13">A general shout that all the region rends.</div>
<div class="tei tei-l c13">As when the fleecy flocks unnumber'd stand</div>
<div class="tei tei-l c13">In wealthy folds, and wait the milker's hand,</div>
<div class="tei tei-l c13">The hollow vales incessant bleating fills,</div>
<div class="tei tei-l c13">The lambs reply from all the neighbouring hills:</div>
<div class="tei tei-l c13">Such clamours rose from various nations round,</div>
<div class="tei tei-l c13">Mix'd was the murmur, and confused the sound.</div>
<div class="tei tei-l c13">Each host now joins, and each a god inspires,</div>
<div class="tei tei-l c13">These Mars incites, and those Minerva fires,</div>
<div class="tei tei-l c13">Pale flight around, and dreadful terror reign;</div>
<div class="tei tei-l c13">And discord raging bathes the purple plain;</div>
<span class="tei tei-pb" id="page079">[pg 079]</span><a class="tei tei-anchor" id="Pg079"/>
<div class="tei tei-l c13">Discord! dire sister of the slaughtering power,</div>
<div class="tei tei-l c13">Small at her birth, but rising every hour,</div>
<div class="tei tei-l c13">While scarce the skies her horrid head can bound,</div>
<div class="tei tei-l c13">She stalks on earth, and shakes the world around;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_139" id="noteref_139" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">139</span></span></a></div>
<div class="tei tei-l c13">The nations bleed, where'er her steps she turns,</div>
<div class="tei tei-l c13">The groan still deepens, and the combat burns.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now shield with shield, with helmet helmet closed,</div>
<div class="tei tei-l c13">To armour armour, lance to lance opposed,</div>
<div class="tei tei-l c13">Host against host with shadowy squadrons drew,</div>
<div class="tei tei-l c13">The sounding darts in iron tempests flew,</div>
<div class="tei tei-l c13">Victors and vanquish'd join'd promiscuous cries,</div>
<div class="tei tei-l c13">And shrilling shouts and dying groans arise;</div>
<div class="tei tei-l c13">With streaming blood the slippery fields are dyed,</div>
<div class="tei tei-l c13">And slaughter'd heroes swell the dreadful tide.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As torrents roll, increased by numerous rills,</div>
<div class="tei tei-l c13">With rage impetuous, down their echoing hills</div>
<div class="tei tei-l c13">Rush to the vales, and pour'd along the plain.</div>
<div class="tei tei-l c13">Roar through a thousand channels to the main:</div>
<div class="tei tei-l c13">The distant shepherd trembling hears the sound;</div>
<div class="tei tei-l c13">So mix both hosts, and so their cries rebound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The bold Antilochus the slaughter led,</div>
<div class="tei tei-l c13">The first who struck a valiant Trojan dead:</div>
<div class="tei tei-l c13">At great Echepolus the lance arrives,</div>
<div class="tei tei-l c13">Razed his high crest, and through his helmet drives;</div>
<div class="tei tei-l c13">Warm'd in the brain the brazen weapon lies,</div>
<div class="tei tei-l c13">And shades eternal settle o'er his eyes.</div>
<div class="tei tei-l c13">So sinks a tower, that long assaults had stood</div>
<div class="tei tei-l c13">Of force and fire, its walls besmear'd with blood.</div>
<div class="tei tei-l c13">Him, the bold leader of the Abantian throng,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_140" id="noteref_140" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">140</span></span></a></div>
<div class="tei tei-l c13">Seized to despoil, and dragg'd the corpse along:</div>
<div class="tei tei-l c13">But while he strove to tug the inserted dart,</div>
<div class="tei tei-l c13">Agenor's javelin reach'd the hero's heart.</div>
<div class="tei tei-l c13">His flank, unguarded by his ample shield,</div>
<div class="tei tei-l c13">Admits the lance: he falls, and spurns the field;</div>
<div class="tei tei-l c13">The nerves, unbraced, support his limbs no more;</div>
<div class="tei tei-l c13">The soul comes floating in a tide of gore.</div>
<div class="tei tei-l c13">Trojans and Greeks now gather round the slain;</div>
<div class="tei tei-l c13">The war renews, the warriors bleed again:</div>
<div class="tei tei-l c13">As o'er their prey rapacious wolves engage,</div>
<div class="tei tei-l c13">Man dies on man, and all is blood and rage.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">In blooming youth fair Simoisius fell,</div>
<div class="tei tei-l c13">Sent by great Ajax to the shades of hell;</div>
<div class="tei tei-l c13">Fair Simoisius, whom his mother bore</div>
<div class="tei tei-l c13">Amid the flocks on silver Simois' shore:</div>
<div class="tei tei-l c13">The nymph descending from the hills of Ide,</div>
<div class="tei tei-l c13">To seek her parents on his flowery side,</div>
<span class="tei tei-pb" id="page080">[pg 080]</span><a class="tei tei-anchor" id="Pg080"/>
<div class="tei tei-l c13">Brought forth the babe, their common care and joy,</div>
<div class="tei tei-l c13">And thence from Simois named the lovely boy.</div>
<div class="tei tei-l c13">Short was his date! by dreadful Ajax slain,</div>
<div class="tei tei-l c13">He falls, and renders all their cares in vain!</div>
<div class="tei tei-l c13">So falls a poplar, that in watery ground</div>
<div class="tei tei-l c13">Raised high the head, with stately branches crown'd,</div>
<div class="tei tei-l c13">(Fell'd by some artist with his shining steel,</div>
<div class="tei tei-l c13">To shape the circle of the bending wheel,)</div>
<div class="tei tei-l c13">Cut down it lies, tall, smooth, and largely spread,</div>
<div class="tei tei-l c13">With all its beauteous honours on its head</div>
<div class="tei tei-l c13">There, left a subject to the wind and rain,</div>
<div class="tei tei-l c13">And scorch'd by suns, it withers on the plain</div>
<div class="tei tei-l c13">Thus pierced by Ajax, Simoisius lies</div>
<div class="tei tei-l c13">Stretch'd on the shore, and thus neglected dies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">At Ajax, Antiphus his javelin threw;</div>
<div class="tei tei-l c13">The pointed lance with erring fury flew,</div>
<div class="tei tei-l c13">And Leucus, loved by wise Ulysses, slew.</div>
<div class="tei tei-l c13">He drops the corpse of Simoisius slain,</div>
<div class="tei tei-l c13">And sinks a breathless carcase on the plain.</div>
<div class="tei tei-l c13">This saw Ulysses, and with grief enraged,</div>
<div class="tei tei-l c13">Strode where the foremost of the foes engaged;</div>
<div class="tei tei-l c13">Arm'd with his spear, he meditates the wound,</div>
<div class="tei tei-l c13">In act to throw; but cautious look'd around,</div>
<div class="tei tei-l c13">Struck at his sight the Trojans backward drew,</div>
<div class="tei tei-l c13">And trembling heard the javelin as it flew.</div>
<div class="tei tei-l c13">A chief stood nigh, who from Abydos came,</div>
<div class="tei tei-l c13">Old Priam's son, Democoon was his name.</div>
<div class="tei tei-l c13">The weapon entered close above his ear,</div>
<div class="tei tei-l c13">Cold through his temples glides the whizzing spear;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_141" id="noteref_141" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">141</span></span></a></div>
<div class="tei tei-l c13">With piercing shrieks the youth resigns his breath,</div>
<div class="tei tei-l c13">His eye-balls darken with the shades of death;</div>
<div class="tei tei-l c13">Ponderous he falls; his clanging arms resound,</div>
<div class="tei tei-l c13">And his broad buckler rings against the ground.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Seized with affright the boldest foes appear;</div>
<div class="tei tei-l c13">E'en godlike Hector seems himself to fear;</div>
<div class="tei tei-l c13">Slow he gave way, the rest tumultuous fled;</div>
<div class="tei tei-l c13">The Greeks with shouts press on, and spoil the dead:</div>
<div class="tei tei-l c13">But Phoebus now from Ilion's towering height</div>
<div class="tei tei-l c13">Shines forth reveal'd, and animates the fight.</div>
<div class="tei tei-l c13">"Trojans, be bold, and force with force oppose;</div>
<div class="tei tei-l c13">Your foaming steeds urge headlong on the foes!</div>
<div class="tei tei-l c13">Nor are their bodies rocks, nor ribb'd with steel;</div>
<div class="tei tei-l c13">Your weapons enter, and your strokes they feel.</div>
<div class="tei tei-l c13">Have ye forgot what seem'd your dread before?</div>
<div class="tei tei-l c13">The great, the fierce Achilles fights no more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Apollo thus from Ilion's lofty towers,</div>
<div class="tei tei-l c13">Array'd in terrors, roused the Trojan powers:</div>
<div class="tei tei-l c13">While war's fierce goddess fires the Grecian foe,</div>
<span class="tei tei-pb" id="page081">[pg 081]</span><a class="tei tei-anchor" id="Pg081"/>
<div class="tei tei-l c13">And shouts and thunders in the fields below.</div>
<div class="tei tei-l c13">Then great Diores fell, by doom divine,</div>
<div class="tei tei-l c13">In vain his valour and illustrious line.</div>
<div class="tei tei-l c13">A broken rock the force of Pyrus threw,</div>
<div class="tei tei-l c13">(Who from cold Ænus led the Thracian crew,)<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_142" id="noteref_142" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">142</span></span></a></div>
<div class="tei tei-l c13">Full on his ankle dropp'd the ponderous stone,</div>
<div class="tei tei-l c13">Burst the strong nerves, and crash'd the solid bone.</div>
<div class="tei tei-l c13">Supine he tumbles on the crimson sands,</div>
<div class="tei tei-l c13">Before his helpless friends, and native bands,</div>
<div class="tei tei-l c13">And spreads for aid his unavailing hands.</div>
<div class="tei tei-l c13">The foe rush'd furious as he pants for breath,</div>
<div class="tei tei-l c13">And through his navel drove the pointed death:</div>
<div class="tei tei-l c13">His gushing entrails smoked upon the ground,</div>
<div class="tei tei-l c13">And the warm life came issuing from the wound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His lance bold Thoas at the conqueror sent,</div>
<div class="tei tei-l c13">Deep in his breast above the pap it went,</div>
<div class="tei tei-l c13">Amid the lungs was fix'd the winged wood,</div>
<div class="tei tei-l c13">And quivering in his heaving bosom stood:</div>
<div class="tei tei-l c13">Till from the dying chief, approaching near,</div>
<div class="tei tei-l c13">The Ætolian warrior tugg'd his weighty spear:</div>
<div class="tei tei-l c13">Then sudden waved his flaming falchion round,</div>
<div class="tei tei-l c13">And gash'd his belly with a ghastly wound;</div>
<div class="tei tei-l c13">The corpse now breathless on the bloody plain,</div>
<div class="tei tei-l c13">To spoil his arms the victor strove in vain;</div>
<div class="tei tei-l c13">The Thracian bands against the victor press'd,</div>
<div class="tei tei-l c13">A grove of lances glitter'd at his breast.</div>
<div class="tei tei-l c13">Stern Thoas, glaring with revengeful eyes,</div>
<div class="tei tei-l c13">In sullen fury slowly quits the prize.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus fell two heroes; one the pride of Thrace,</div>
<div class="tei tei-l c13">And one the leader of the Epeian race;</div>
<div class="tei tei-l c13">Death's sable shade at once o'ercast their eyes,</div>
<div class="tei tei-l c13">In dust the vanquish'd and the victor lies.</div>
<div class="tei tei-l c13">With copious slaughter all the fields are red,</div>
<div class="tei tei-l c13">And heap'd with growing mountains of the dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Had some brave chief this martial scene beheld,</div>
<div class="tei tei-l c13">By Pallas guarded through the dreadful field;</div>
<div class="tei tei-l c13">Might darts be bid to turn their points away,</div>
<div class="tei tei-l c13">And swords around him innocently play;</div>
<div class="tei tei-l c13">The war's whole art with wonder had he seen,</div>
<div class="tei tei-l c13">And counted heroes where he counted men.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So fought each host, with thirst of glory fired,</div>
<div class="tei tei-l c13">And crowds on crowds triumphantly expired.</div>
</div>
<span class="tei tei-pb" id="page082">[pg 082]</span><a class="tei tei-anchor" id="Pg082"/>
<p class="tei tei-p c3"><a id="fig29"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image17.png" alt="Illustration: Map of the Plain of Troy." title="Map of the Plain of Troy."/>
<div class="tei tei-head c22">Map of the Plain of Troy.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
