<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-back c37"><hr class="doublepage"/>
<div class="tei tei-div c6">
<div class="tei tei-div c5" id="pgfooter">
<div class="pre tei tei-div c4 pgmonospaced pgheader">***END OF THE PROJECT GUTENBERG EBOOK THE ILIAD OF HOMER***<br/></div>
<hr class="doublepage"/>
<div class="tei tei-div c2"><a id="rightpageheader126"/><a id="pgtoc127"/><a id="pdf128"/>
<h1 class="tei tei-head c10" id="pgepubid00031"><span class="c9">Credits</span></h1>
<table summary="This is a list." class="tei tei-list c29">
<tbody>
<tr>
<th class="tei tei-label tei-label-gloss">July 2004  </th>
</tr>
<tr>
<td class="tei tei-item tei-item-gloss">
<table summary="This is a list." class="tei tei-list c29">
<tbody>
<tr class="tei tei-labelitem">
<th class="tei tei-label"/>
<td class="tei tei-item">Posted to Project Gutenberg</td>
</tr>
<tr class="tei tei-labelitem">
<th class="tei tei-label"/>
<td class="tei tei-item"><span class="tei tei-respStmt"><span class="tei tei-name">Anne Soulard,<br/></span> <span class="tei tei-name">Juliet Sutherland,<br/></span> <span class="tei tei-name">Charles Franks, and<br/></span> <span class="tei tei-name">The Online Distributed Proofreading Team<br/></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table summary="This is a list." class="tei tei-list c29">
<tbody>
<tr>
<th class="tei tei-label tei-label-gloss">September 2006  </th>
</tr>
<tr>
<td class="tei tei-item tei-item-gloss">
<table summary="This is a list." class="tei tei-list c29">
<tbody>
<tr class="tei tei-labelitem">
<th class="tei tei-label"/>
<td class="tei tei-item">Converted to PGTEI v.04</td>
</tr>
<tr class="tei tei-labelitem">
<th class="tei tei-label"/>
<td class="tei tei-item"><span class="tei tei-respStmt"><span class="tei tei-name">Joshua Hutchinson<br/></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<hr class="doublepage"/>
<div class="tei tei-div c2"><a id="rightpageheader129"/><a id="pgtoc130"/><a id="pdf131"/>
<h1 class="tei tei-head c10" id="pgepubid00032"><span class="c9">A Word from Project Gutenberg</span></h1>
<p class="tei tei-p c3">This file should be named 6130-h.html or 6130-h.zip.</p>
<p class="tei tei-p c3">This and all associated files of various formats will be found in: <a class="block tei tei-xref c30"><span class="c16">http://www.gutenberg.org</span><span class="c16">/dirs/6/1/3/6130/</span></a></p>
<p class="tei tei-p c3">Updated editions will replace the previous one — the old editions will be renamed.</p>
<p class="tei tei-p c3">Creating the works from public domain print editions means that no one owns a United States copyright in these works, so the Foundation (and you!) can copy and distribute it in the United States without permission and without paying copyright royalties. Special rules, set forth in the General Terms of Use part of this license, apply to copying and distributing Project Gutenberg™ electronic works to protect the Project Gutenberg™ concept and trademark. Project Gutenberg is a registered trademark, and may not be used if you charge for the eBooks, unless you receive specific permission. If you do not charge anything for copies of this eBook, complying with the rules is very easy. You may use this eBook for nearly any purpose such as creation of derivative works, reports, performances and research. They may be modified and printed and given away — you may do practically <em class="tei tei-emph"><span class="c12">anything</span></em> with public domain eBooks. Redistribution is subject to the trademark license, especially commercial redistribution.</p>
</div>
<a class="pageno"/>
<div class="tei tei-div c2" id="pglicense"><a id="rightpageheader132"/><a id="pgtoc133"/><a id="pdf134"/>
<h1 class="tei tei-head c10" id="pgepubid00033"><span class="c9">The Full Project Gutenberg License</span></h1>
<p class="tei tei-p c3"><em class="tei tei-emph"><span class="c12">Please read this before you distribute or use this work.</span></em></p>
<p class="tei tei-p c3">To protect the Project Gutenberg™ mission of promoting the free distribution of electronic works, by using or distributing this work (or any other work associated in any way with the phrase <span class="tei tei-q">“Project Gutenberg”</span>), you agree to comply with all the terms of the Full Project Gutenberg™ License (<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense" class="tei tei-ref pginternal">available with this file</a> or online at <a class="tei tei-xref">http://www.gutenberg.org/license</a>).</p>
<div class="tei tei-div c35" id="pglicense1">
<h2 class="tei tei-head c31"><span class="c7">Section 1.</span></h2>
<h2 class="tei tei-head c33" id="pgepubid00034"><span class="c32">General Terms of Use &amp; Redistributing Project Gutenberg™ electronic works</span></h2>
<div class="tei tei-div c35" id="pglicense1A">
<h3 class="tei tei-head c34"><span class="c32">1.A.</span></h3>
<p class="tei tei-p c3">By reading or using any part of this Project Gutenberg™ electronic work, you indicate that you have read, understand, agree to and accept all the terms of this license and intellectual property (trademark/copyright) agreement. If you do not agree to abide by all the terms of this agreement, you must cease using and return or destroy all copies of Project Gutenberg™ electronic works in your possession. If you paid a fee for obtaining a copy of or access to a Project Gutenberg™ electronic work and you do not agree to be bound by the terms of this agreement, you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1E8" class="tei tei-ref pginternal">1.E.8.</a></p>
</div>
<div class="tei tei-div c35" id="pglicense1B">
<h3 class="tei tei-head c34"><span class="c32">1.B.</span></h3>
<p class="tei tei-p c3"><span class="tei tei-q">“Project Gutenberg”</span> is a registered trademark. It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement. There are a few things that you can do with most Project Gutenberg™ electronic works even without complying with the full terms of this agreement. See paragraph <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1C" class="tei tei-ref pginternal">1.C</a> below. There are a lot of things you can do with Project Gutenberg™ electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg™ electronic works. See paragraph <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1E" class="tei tei-ref pginternal">1.E</a> below.</p>
</div>
<div class="tei tei-div c35" id="pglicense1C">
<h3 class="tei tei-head c34"><span class="c32">1.C.</span></h3>
<p class="tei tei-p c3">The Project Gutenberg Literary Archive Foundation (<span class="tei tei-q">“the Foundation”</span> or PGLAF), owns a compilation copyright in the collection of Project Gutenberg™ electronic works. Nearly all the individual works in the collection are in the public domain in the United States. If an individual work is in the public domain in the United States and you are located in the United States, we do not claim a right to prevent you from copying, distributing, performing, displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed. Of course, we hope that you will support the Project Gutenberg™ mission of promoting free access to electronic works by freely sharing Project Gutenberg™ works in compliance with the terms of this agreement for keeping the Project Gutenberg™ name associated with the work. You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg™ License when you share it without charge with others.</p>
</div>
<div class="tei tei-div c35" id="pglicense1D">
<h3 class="tei tei-head c34"><span class="c32">1.D.</span></h3>
<p class="tei tei-p c3">The copyright laws of the place where you are located also govern what you can do with this work. Copyright laws in most countries are in a constant state of change. If you are outside the United States, check the laws of your country in addition to the terms of this agreement before downloading, copying, displaying, performing, distributing or creating derivative works based on this work or any other Project Gutenberg™ work. The Foundation makes no representations concerning the copyright status of any work in any country outside the United States.</p>
</div>
<div class="tei tei-div c35" id="pglicense1E">
<h3 class="tei tei-head c34"><span class="c32">1.E.</span></h3>
<p class="tei tei-p c3">Unless you have removed all references to Project Gutenberg:</p>
<div class="tei tei-div c35" id="pglicense1E1">
<h4 class="tei tei-head c36">1.E.1.</h4>
<p class="tei tei-p c3">The following sentence, with active links to, or other immediate access to, the full Project Gutenberg™ License must appear prominently whenever any copy of a Project Gutenberg™ work (any work on which the phrase <span class="tei tei-q">“Project Gutenberg”</span> appears, or with which the phrase <span class="tei tei-q">“Project Gutenberg”</span> is associated) is accessed, displayed, performed, viewed, copied or distributed:</p>
<div class="block tei tei-q c19">
<p class="tei tei-p c17"><span class="c16">This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at</span> <a class="tei tei-xref"><span class="c16">http://www.gutenberg.org</span></a></p>
</div>
</div>
<div class="tei tei-div c35" id="pglicense1E2">
<h4 class="tei tei-head c36">1.E.2.</h4>
<p class="tei tei-p c3">If an individual Project Gutenberg™ electronic work is derived from the public domain (does not contain a notice indicating that it is posted with permission of the copyright holder), the work can be copied and distributed to anyone in the United States without paying any fees or charges. If you are redistributing or providing access to a work with the phrase <span class="tei tei-q">“Project Gutenberg”</span> associated with or appearing on the work, you must comply either with the requirements of paragraphs <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1E1" class="tei tei-ref pginternal">1.E.1</a> through 1.E.7 or obtain permission for the use of the work and the Project Gutenberg™ trademark as set forth in paragraphs <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1E8" class="tei tei-ref pginternal">1.E.8</a> or 1.E.9.</p>
</div>
<div class="tei tei-div c35" id="pglicense1E3">
<h4 class="tei tei-head c36">1.E.3.</h4>
<p class="tei tei-p c3">If an individual Project Gutenberg™ electronic work is posted with the permission of the copyright holder, your use and distribution must comply with both paragraphs <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1E1" class="tei tei-ref pginternal">1.E.1</a> through 1.E.7 and any additional terms imposed by the copyright holder. Additional terms will be linked to the Project Gutenberg™ License for all works posted with the permission of the copyright holder found at the beginning of this work.</p>
</div>
<div class="tei tei-div c35" id="pglicense1E4">
<h4 class="tei tei-head c36">1.E.4.</h4>
<p class="tei tei-p c3">Do not unlink or detach or remove the full Project Gutenberg™ License terms from this work, or any files containing a part of this work or any other work associated with Project Gutenberg™.</p>
</div>
<div class="tei tei-div c35" id="pglicense1E5">
<h4 class="tei tei-head c36">1.E.5.</h4>
<p class="tei tei-p c3">Do not copy, display, perform, distribute or redistribute this electronic work, or any part of this electronic work, without prominently displaying the sentence set forth in paragraph <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1E1" class="tei tei-ref pginternal">1.E.1</a> with active links or immediate access to the full terms of the Project Gutenberg™ License.</p>
</div>
<div class="tei tei-div c35" id="pglicense1E6">
<h4 class="tei tei-head c36">1.E.6.</h4>
<p class="tei tei-p c3">You may convert to and distribute this work in any binary, compressed, marked up, nonproprietary or proprietary form, including any word processing or hypertext form. However, if you provide access to or distribute copies of a Project Gutenberg™ work in a format other than <span class="tei tei-q">“Plain Vanilla ASCII”</span> or other format used in the official version posted on the official Project Gutenberg™ web site (http://www.gutenberg.org), you must, at no additional cost, fee or expense to the user, provide a copy, a means of exporting a copy, or a means of obtaining a copy upon request, of the work in its original <span class="tei tei-q">“Plain Vanilla ASCII”</span> or other form. Any alternate format must include the full Project Gutenberg™ License as specified in paragraph <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1E1" class="tei tei-ref pginternal">1.E.1.</a></p>
</div>
<div class="tei tei-div c35" id="pglicense1E7">
<h4 class="tei tei-head c36">1.E.7.</h4>
<p class="tei tei-p c3">Do not charge a fee for access to, viewing, displaying, performing, copying or distributing any Project Gutenberg™ works unless you comply with paragraph <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1E8" class="tei tei-ref pginternal">1.E.8</a> or 1.E.9.</p>
</div>
<div class="tei tei-div c35" id="pglicense1E8">
<h4 class="tei tei-head c36">1.E.8.</h4>
<p class="tei tei-p c3">You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg™ electronic works provided that</p>
<table summary="This is a list." class="tei tei-list c29">
<tbody>
<tr class="tei tei-labelitem">
<th class="tei tei-label">•  </th>
<td class="tei tei-item">
<p class="tei tei-p c3">You pay a royalty fee of 20% of the gross profits you derive from the use of Project Gutenberg™ works calculated using the method you already use to calculate your applicable taxes. The fee is owed to the owner of the Project Gutenberg™ trademark, but he has agreed to donate royalties under this paragraph to the Project Gutenberg Literary Archive Foundation. Royalty payments must be paid within 60 days following each date on which you prepare (or are legally required to prepare) your periodic tax returns. Royalty payments should be clearly marked as such and sent to the Project Gutenberg Literary Archive Foundation at the address specified in <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense4" class="tei tei-ref pginternal">Section 4, <span class="tei tei-q">“Information about donations to the Project Gutenberg Literary Archive Foundation.”</span></a></p>
</td>
</tr>
<tr class="tei tei-labelitem">
<th class="tei tei-label">•  </th>
<td class="tei tei-item">
<p class="tei tei-p c3">You provide a full refund of any money paid by a user who notifies you in writing (or by e-mail) within 30 days of receipt that s/he does not agree to the terms of the full Project Gutenberg™ License. You must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of Project Gutenberg™ works.</p>
</td>
</tr>
<tr class="tei tei-labelitem">
<th class="tei tei-label">•  </th>
<td class="tei tei-item">
<p class="tei tei-p c3">You provide, in accordance with paragraph <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1F3" class="tei tei-ref pginternal">1.F.3</a>, a full refund of any money paid for a work or a replacement copy, if a defect in the electronic work is discovered and reported to you within 90 days of receipt of the work.</p>
</td>
</tr>
<tr class="tei tei-labelitem">
<th class="tei tei-label">•  </th>
<td class="tei tei-item">
<p class="tei tei-p c3">You comply with all other terms of this agreement for free distribution of Project Gutenberg™ works.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="tei tei-div c35" id="pglicense1E9">
<h4 class="tei tei-head c36">1.E.9.</h4>
<p class="tei tei-p c3">If you wish to charge a fee or distribute a Project Gutenberg™ electronic work or group of works on different terms than are set forth in this agreement, you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart, the owner of the Project Gutenberg™ trademark. Contact the Foundation as set forth in <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense3" class="tei tei-ref pginternal">Section 3</a> below.</p>
</div>
</div>
<div class="tei tei-div c35" id="pglicense1F">
<h3 class="tei tei-head c34"><span class="c32">1.F.</span></h3>
<div class="tei tei-div c35" id="pglicense1F1">
<h4 class="tei tei-head c36">1.F.1.</h4>
<p class="tei tei-p c3">Project Gutenberg volunteers and employees expend considerable effort to identify, do copyright research on, transcribe and proofread public domain works in creating the Project Gutenberg™ collection. Despite these efforts, Project Gutenberg™ electronic works, and the medium on which they may be stored, may contain <span class="tei tei-q">“Defects,”</span> such as, but not limited to, incomplete, inaccurate or corrupt data, transcription errors, a copyright or other intellectual property infringement, a defective or damaged disk or other medium, a computer virus, or computer codes that damage or cannot be read by your equipment.</p>
</div>
<div class="tei tei-div c35" id="pglicense1F2">
<h4 class="tei tei-head c36">1.F.2.</h4>
<p class="tei tei-p c3">LIMITED WARRANTY, DISCLAIMER OF DAMAGES — Except for the <span class="tei tei-q">“Right of Replacement or Refund”</span> described in <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1F3" class="tei tei-ref pginternal">paragraph 1.F.3</a>, the Project Gutenberg Literary Archive Foundation, the owner of the Project Gutenberg™ trademark, and any other party distributing a Project Gutenberg™ electronic work under this agreement, disclaim all liability to you for damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>
<div class="tei tei-div c35" id="pglicense1F3">
<h4 class="tei tei-head c36">1.F.3.</h4>
<p class="tei tei-p c3">LIMITED RIGHT OF REPLACEMENT OR REFUND — If you discover a defect in this electronic work within 90 days of receiving it, you can receive a refund of the money (if any) you paid for it by sending a written explanation to the person you received the work from. If you received the work on a physical medium, you must return the medium with your written explanation. The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund. If you received the work electronically, the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund. If the second copy is also defective, you may demand a refund in writing without further opportunities to fix the problem.</p>
</div>
<div class="tei tei-div c35" id="pglicense1F4">
<h4 class="tei tei-head c36">1.F.4.</h4>
<p class="tei tei-p c3">Except for the limited right of replacement or refund set forth in <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense1F3" class="tei tei-ref pginternal">paragraph 1.F.3</a>, this work is provided to you 'AS-IS,' WITH NO OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.</p>
</div>
<div class="tei tei-div c35" id="pglicense1F5">
<h4 class="tei tei-head c36">1.F.5.</h4>
<p class="tei tei-p c3">Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages. If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement, the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law. The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions.</p>
</div>
<div class="tei tei-div c35" id="pglicense1F6">
<h4 class="tei tei-head c36">1.F.6.</h4>
<p class="tei tei-p c3">INDEMNITY — You agree to indemnify and hold the Foundation, the trademark owner, any agent or employee of the Foundation, anyone providing copies of Project Gutenberg™ electronic works in accordance with this agreement, and any volunteers associated with the production, promotion and distribution of Project Gutenberg™ electronic works, harmless from all liability, costs and expenses, including legal fees, that arise directly or indirectly from any of the following which you do or cause to occur: (a) distribution of this or any Project Gutenberg™ work, (b) alteration, modification, or additions or deletions to any Project Gutenberg™ work, and (c) any Defect you cause.</p>
</div>
</div>
</div>
<div class="tei tei-div c35" id="pglicense2">
<h2 class="tei tei-head c31"><span class="c7">Section 2.</span></h2>
<h2 class="tei tei-head c33" id="pgepubid00035"><span class="c32">Information about the Mission of Project Gutenberg™</span></h2>
<p class="tei tei-p c3">Project Gutenberg™ is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete, old, middle-aged and new computers. It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life.</p>
<p class="tei tei-p c3">Volunteers and financial support to provide volunteers with the assistance they need, is critical to reaching Project Gutenberg™'s goals and ensuring that the Project Gutenberg™ collection will remain freely available for generations to come. In 2001, the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg™ and future generations. To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help, see Sections <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense3" class="tei tei-ref pginternal">3</a> and <a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-33.html.html#pglicense4" class="tei tei-ref pginternal">4</a> and the Foundation web page at <a class="tei tei-xref">http://www.pglaf.org</a>.</p>
</div>
<div class="tei tei-div c35" id="pglicense3">
<h2 class="tei tei-head c31"><span class="c7">Section 3.</span></h2>
<h2 class="tei tei-head c33" id="pgepubid00036"><span class="c32">Information about the Project Gutenberg Literary Archive Foundation</span></h2>
<p class="tei tei-p c3">The Project Gutenberg Literary Archive Foundation is a non profit 501(c)(3) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service. The Foundation's EIN or federal tax identification number is 64-6221541. Its 501(c)(3) letter is posted at <a class="tei tei-xref">http://www.gutenberg.org/fundraising/pglaf</a>. Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U.S. federal laws and your state's laws.</p>
<p class="tei tei-p c3">The Foundation's principal office is located at 4557 Melan Dr. S. Fairbanks, AK, 99712., but its volunteers and employees are scattered throughout numerous locations. Its business office is located at 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email business@pglaf.org. Email contact links and up to date contact information can be found at the Foundation's web site and official page at <a class="tei tei-xref">http://www.pglaf.org</a></p>
<p class="tei tei-p c3">For additional contact information:</p>
<div class="block tei tei-address c19"><span class="tei tei-addrLine"><span class="c16">Dr. Gregory B. Newby</span></span><br/>
<span class="tei tei-addrLine"><span class="c16">Chief Executive and Director</span></span><br/>
<span class="tei tei-addrLine"><span class="c16">gbnewby@pglaf.org</span></span><br/></div>
</div>
<div class="tei tei-div c35" id="pglicense4">
<h2 class="tei tei-head c31"><span class="c7">Section 4.</span></h2>
<h2 class="tei tei-head c33" id="pgepubid00037"><span class="c32">Information about Donations to the Project Gutenberg Literary Archive Foundation</span></h2>
<p class="tei tei-p c3">Project Gutenberg™ depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment. Many small donations ($1 to $5,000) are particularly important to maintaining tax exempt status with the IRS.</p>
<p class="tei tei-p c3">The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States. Compliance requirements are not uniform and it takes a considerable effort, much paperwork and many fees to meet and keep up with these requirements. We do not solicit donations in locations where we have not received written confirmation of compliance. To SEND DONATIONS or determine the status of compliance for any particular state visit <a class="tei tei-xref">http://www.gutenberg.org/fundraising/donate</a></p>
<p class="tei tei-p c3">While we cannot and do not solicit contributions from states where we have not met the solicitation requirements, we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate.</p>
<p class="tei tei-p c3">International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United States. U.S. laws alone swamp our small staff.</p>
<p class="tei tei-p c3">Please check the Project Gutenberg Web pages for current donation methods and addresses. Donations are accepted in a number of other ways including checks, online payments and credit card donations. To donate, please visit: <a class="tei tei-xref">http://www.gutenberg.org/fundraising/donate</a></p>
</div>
<div class="tei tei-div c35" id="pglicense5">
<h2 class="tei tei-head c31"><span class="c7">Section 5.</span></h2>
<h2 class="tei tei-head c33" id="pgepubid00038"><span class="c32">General Information About Project Gutenberg™ electronic works.</span></h2>
<p class="tei tei-p c3"><span class="tei tei-name">Professor Michael S. Hart</span> is the originator of the Project Gutenberg™ concept of a library of electronic works that could be freely shared with anyone. For thirty years, he produced and distributed Project Gutenberg™ eBooks with only a loose network of volunteer support.</p>
<p class="tei tei-p c3">Project Gutenberg™ eBooks are often created from several printed editions, all of which are confirmed as Public Domain in the U.S. unless a copyright notice is included. Thus, we do not necessarily keep eBooks in compliance with any particular paper edition.</p>
<p class="tei tei-p c3">Each eBook is in a subdirectory of the same number as the eBook's eBook number, often in several formats including plain vanilla ASCII, compressed (zipped), HTML and others.</p>
<p class="tei tei-p c3">Corrected <em class="tei tei-emph"><span class="c12">editions</span></em> of our eBooks replace the old file and take over the old filename and etext number. The replaced older file is renamed. <em class="tei tei-emph"><span class="c12">Versions</span></em> based on separate sources are treated as new eBooks receiving new filenames and etext numbers.</p>
<p class="tei tei-p c3">Most people start at our Web site which has the main PG search facility: <a class="block tei tei-xref c30"><span class="c16">http://www.gutenberg.org</span></a></p>
<p class="tei tei-p c3">This Web site includes information about Project Gutenberg™, including how to make donations to the Project Gutenberg Literary Archive Foundation, how to help produce our new eBooks, and how to subscribe to our email newsletter to hear about new eBooks.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
