<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc110"/> <a id="pdf111"/> <span class="tei tei-pb" id="page390">[pg 390]</span><a class="tei tei-anchor" id="Pg390"/>
<h1 class="tei tei-head c10" id="pgepubid00026"><span class="c9">BOOK XXII.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE DEATH OF HECTOR.</p>
<p class="tei tei-p c3">The Trojans being safe within the walls, Hector only stays to oppose Achilles. Priam is struck at his approach, and tries to persuade his son to re-enter the town. Hecuba joins her entreaties, but in vain. Hector consults within himself what measures to take; but at the advance of Achilles, his resolution fails him, and he flies. Achilles pursues him thrice round the walls of Troy. The gods debate concerning the fate of Hector; at length Minerva descends to the aid of Achilles. She deludes Hector in the shape of Deiphobus; he stands the combat, and is slain. Achilles drags the dead body at his chariot in the sight of Priam and Hecuba. Their lamentations, tears, and despair. Their cries reach the ears of Andromache, who, ignorant of this, was retired into the inner part of the palace: she mounts up to the walls, and beholds her dead husband. She swoons at the spectacle. Her excess of grief and lamentation.</p>
<p class="tei tei-p c3">The thirtieth day still continues. The scene lies under the walls, and on the battlements of Troy.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus to their bulwarks, smit with panic fear,</div>
<div class="tei tei-l c13">The herded Ilians rush like driven deer:</div>
<div class="tei tei-l c13">There safe they wipe the briny drops away,</div>
<div class="tei tei-l c13">And drown in bowls the labours of the day.</div>
<div class="tei tei-l c13">Close to the walls, advancing o'er the fields</div>
<div class="tei tei-l c13">Beneath one roof of well-compacted shields,</div>
<div class="tei tei-l c13">March, bending on, the Greeks' embodied powers,</div>
<div class="tei tei-l c13">Far stretching in the shade of Trojan towers.</div>
<div class="tei tei-l c13">Great Hector singly stay'd: chain'd down by fate</div>
<div class="tei tei-l c13">There fix'd he stood before the Scaean gate;</div>
<div class="tei tei-l c13">Still his bold arms determined to employ,</div>
<div class="tei tei-l c13">The guardian still of long-defended Troy.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Apollo now to tired Achilles turns:</div>
<div class="tei tei-l c13">(The power confess'd in all his glory burns:)</div>
<div class="tei tei-l c13">"And what (he cries) has Peleus' son in view,</div>
<div class="tei tei-l c13">With mortal speed a godhead to pursue?</div>
<div class="tei tei-l c13">For not to thee to know the gods is given,</div>
<div class="tei tei-l c13">Unskill'd to trace the latent marks of heaven.</div>
<div class="tei tei-l c13">What boots thee now, that Troy forsook the plain?</div>
<div class="tei tei-l c13">Vain thy past labour, and thy present vain:</div>
<span class="tei tei-pb" id="page391">[pg 391]</span><a class="tei tei-anchor" id="Pg391"/>
<div class="tei tei-l c13">Safe in their walls are now her troops bestow'd,</div>
<div class="tei tei-l c13">While here thy frantic rage attacks a god."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The chief incensed—"Too partial god of day!</div>
<div class="tei tei-l c13">To check my conquests in the middle way:</div>
<div class="tei tei-l c13">How few in Ilion else had refuge found!</div>
<div class="tei tei-l c13">What gasping numbers now had bit the ground!</div>
<div class="tei tei-l c13">Thou robb'st me of a glory justly mine,</div>
<div class="tei tei-l c13">Powerful of godhead, and of fraud divine:</div>
<div class="tei tei-l c13">Mean fame, alas! for one of heavenly strain,</div>
<div class="tei tei-l c13">To cheat a mortal who repines in vain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then to the city, terrible and strong,</div>
<div class="tei tei-l c13">With high and haughty steps he tower'd along,</div>
<div class="tei tei-l c13">So the proud courser, victor of the prize,</div>
<div class="tei tei-l c13">To the near goal with double ardour flies.</div>
<div class="tei tei-l c13">Him, as he blazing shot across the field,</div>
<div class="tei tei-l c13">The careful eyes of Priam first beheld.</div>
<div class="tei tei-l c13">Not half so dreadful rises to the sight,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_274" id="noteref_274" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">274</span></span></a></div>
<div class="tei tei-l c13">Through the thick gloom of some tempestuous night,</div>
<div class="tei tei-l c13">Orion's dog (the year when autumn weighs),</div>
<div class="tei tei-l c13">And o'er the feebler stars exerts his rays;</div>
<div class="tei tei-l c13">Terrific glory! for his burning breath</div>
<div class="tei tei-l c13">Taints the red air with fevers, plagues, and death.</div>
<div class="tei tei-l c13">So flamed his fiery mail. Then wept the sage:</div>
<div class="tei tei-l c13">He strikes his reverend head, now white with age;</div>
<div class="tei tei-l c13">He lifts his wither'd arms; obtests the skies;</div>
<div class="tei tei-l c13">He calls his much-loved son with feeble cries:</div>
<div class="tei tei-l c13">The son, resolved Achilles' force to dare,</div>
<div class="tei tei-l c13">Full at the Scaean gates expects the war;</div>
<div class="tei tei-l c13">While the sad father on the rampart stands,</div>
<div class="tei tei-l c13">And thus adjures him with extended hands:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ah stay not, stay not! guardless and alone;</div>
<div class="tei tei-l c13">Hector! my loved, my dearest, bravest son!</div>
<div class="tei tei-l c13">Methinks already I behold thee slain,</div>
<div class="tei tei-l c13">And stretch'd beneath that fury of the plain.</div>
<div class="tei tei-l c13">Implacable Achilles! might'st thou be</div>
<div class="tei tei-l c13">To all the gods no dearer than to me!</div>
<div class="tei tei-l c13">Thee, vultures wild should scatter round the shore.</div>
<div class="tei tei-l c13">And bloody dogs grow fiercer from thy gore.</div>
<div class="tei tei-l c13">How many valiant sons I late enjoy'd,</div>
<div class="tei tei-l c13">Valiant in vain! by thy cursed arm destroy'd:</div>
<div class="tei tei-l c13">Or, worse than slaughtered, sold in distant isles</div>
<div class="tei tei-l c13">To shameful bondage, and unworthy toils.</div>
<div class="tei tei-l c13">Two, while I speak, my eyes in vain explore,</div>
<div class="tei tei-l c13">Two from one mother sprung, my Polydore,</div>
<span class="tei tei-pb" id="page392">[pg 392]</span><a class="tei tei-anchor" id="Pg392"/>
<div class="tei tei-l c13">And loved Lycaon; now perhaps no more!</div>
<div class="tei tei-l c13">Oh! if in yonder hostile camp they live,</div>
<div class="tei tei-l c13">What heaps of gold, what treasures would I give!</div>
<div class="tei tei-l c13">(Their grandsire's wealth, by right of birth their own,</div>
<div class="tei tei-l c13">Consign'd his daughter with Lelegia's throne:)</div>
<div class="tei tei-l c13">But if (which Heaven forbid) already lost,</div>
<div class="tei tei-l c13">All pale they wander on the Stygian coast;</div>
<div class="tei tei-l c13">What sorrows then must their sad mother know,</div>
<div class="tei tei-l c13">What anguish I? unutterable woe!</div>
<div class="tei tei-l c13">Yet less that anguish, less to her, to me,</div>
<div class="tei tei-l c13">Less to all Troy, if not deprived of thee.</div>
<div class="tei tei-l c13">Yet shun Achilles! enter yet the wall;</div>
<div class="tei tei-l c13">And spare thyself, thy father, spare us all!</div>
<div class="tei tei-l c13">Save thy dear life; or, if a soul so brave</div>
<div class="tei tei-l c13">Neglect that thought, thy dearer glory save.</div>
<div class="tei tei-l c13">Pity, while yet I live, these silver hairs;</div>
<div class="tei tei-l c13">While yet thy father feels the woes he bears,</div>
<div class="tei tei-l c13">Yet cursed with sense! a wretch, whom in his rage</div>
<div class="tei tei-l c13">(All trembling on the verge of helpless age)</div>
<div class="tei tei-l c13">Great Jove has placed, sad spectacle of pain!</div>
<div class="tei tei-l c13">The bitter dregs of fortune's cup to drain:</div>
<div class="tei tei-l c13">To fill with scenes of death his closing eyes,</div>
<div class="tei tei-l c13">And number all his days by miseries!</div>
<div class="tei tei-l c13">My heroes slain, my bridal bed o'erturn'd,</div>
<div class="tei tei-l c13">My daughters ravish'd, and my city burn'd,</div>
<div class="tei tei-l c13">My bleeding infants dash'd against the floor;</div>
<div class="tei tei-l c13">These I have yet to see, perhaps yet more!</div>
<div class="tei tei-l c13">Perhaps even I, reserved by angry fate,</div>
<div class="tei tei-l c13">The last sad relic of my ruin'd state,</div>
<div class="tei tei-l c13">(Dire pomp of sovereign wretchedness!) must fall,</div>
<div class="tei tei-l c13">And stain the pavement of my regal hall;</div>
<div class="tei tei-l c13">Where famish'd dogs, late guardians of my door,</div>
<div class="tei tei-l c13">Shall lick their mangled master's spatter'd gore.</div>
<div class="tei tei-l c13">Yet for my sons I thank ye, gods! 'tis well;</div>
<div class="tei tei-l c13">Well have they perish'd, for in fight they fell.</div>
<div class="tei tei-l c13">Who dies in youth and vigour, dies the best,</div>
<div class="tei tei-l c13">Struck through with wounds, all honest on the breast.</div>
<div class="tei tei-l c13">But when the fates, in fulness of their rage,</div>
<div class="tei tei-l c13">Spurn the hoar head of unresisting age,</div>
<div class="tei tei-l c13">In dust the reverend lineaments deform,</div>
<div class="tei tei-l c13">And pour to dogs the life-blood scarcely warm:</div>
<div class="tei tei-l c13">This, this is misery! the last, the worse,</div>
<div class="tei tei-l c13">That man can feel! man, fated to be cursed!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and acting what no words could say,</div>
<div class="tei tei-l c13">Rent from his head the silver locks away.</div>
<div class="tei tei-l c13">With him the mournful mother bears a part;</div>
<div class="tei tei-l c13">Yet all her sorrows turn not Hector's heart.</div>
<div class="tei tei-l c13">The zone unbraced, her bosom she display'd;</div>
<div class="tei tei-l c13">And thus, fast-falling the salt tears, she said:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Have mercy on me, O my son! revere</div>
<span class="tei tei-pb" id="page393">[pg 393]</span><a class="tei tei-anchor" id="Pg393"/>
<div class="tei tei-l c13">The words of age; attend a parent's prayer!</div>
<div class="tei tei-l c13">If ever thee in these fond arms I press'd,</div>
<div class="tei tei-l c13">Or still'd thy infant clamours at this breast;</div>
<div class="tei tei-l c13">Ah do not thus our helpless years forego,</div>
<div class="tei tei-l c13">But, by our walls secured, repel the foe.</div>
<div class="tei tei-l c13">Against his rage if singly thou proceed,</div>
<div class="tei tei-l c13">Should'st thou, (but Heaven avert it!) should'st thou bleed,</div>
<div class="tei tei-l c13">Nor must thy corse lie honour'd on the bier,</div>
<div class="tei tei-l c13">Nor spouse, nor mother, grace thee with a tear!</div>
<div class="tei tei-l c13">Far from our pious rites those dear remains</div>
<div class="tei tei-l c13">Must feast the vultures on the naked plains."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So they, while down their cheeks the torrents roll;</div>
<div class="tei tei-l c13">But fix'd remains the purpose of his soul;</div>
<div class="tei tei-l c13">Resolved he stands, and with a fiery glance</div>
<div class="tei tei-l c13">Expects the hero's terrible advance.</div>
<div class="tei tei-l c13">So, roll'd up in his den, the swelling snake</div>
<div class="tei tei-l c13">Beholds the traveller approach the brake;</div>
<div class="tei tei-l c13">When fed with noxious herbs his turgid veins</div>
<div class="tei tei-l c13">Have gather'd half the poisons of the plains;</div>
<div class="tei tei-l c13">He burns, he stiffens with collected ire,</div>
<div class="tei tei-l c13">And his red eyeballs glare with living fire.</div>
<div class="tei tei-l c13">Beneath a turret, on his shield reclined,</div>
<div class="tei tei-l c13">He stood, and question'd thus his mighty mind:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_275" id="noteref_275" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">275</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Where lies my way? to enter in the wall?</div>
<div class="tei tei-l c13">Honour and shame the ungenerous thought recall:</div>
<div class="tei tei-l c13">Shall proud Polydamas before the gate</div>
<div class="tei tei-l c13">Proclaim, his counsels are obey'd too late,</div>
<div class="tei tei-l c13">Which timely follow'd but the former night,</div>
<div class="tei tei-l c13">What numbers had been saved by Hector's flight?</div>
<div class="tei tei-l c13">That wise advice rejected with disdain,</div>
<div class="tei tei-l c13">I feel my folly in my people slain.</div>
<div class="tei tei-l c13">Methinks my suffering country's voice I hear,</div>
<div class="tei tei-l c13">But most her worthless sons insult my ear,</div>
<div class="tei tei-l c13">On my rash courage charge the chance of war,</div>
<div class="tei tei-l c13">And blame those virtues which they cannot share.</div>
<div class="tei tei-l c13">No—if I e'er return, return I must</div>
<div class="tei tei-l c13">Glorious, my country's terror laid in dust:</div>
<div class="tei tei-l c13">Or if I perish, let her see me fall</div>
<div class="tei tei-l c13">In field at least, and fighting for her wall.</div>
<div class="tei tei-l c13">And yet suppose these measures I forego,</div>
<div class="tei tei-l c13">Approach unarm'd, and parley with the foe,</div>
<div class="tei tei-l c13">The warrior-shield, the helm, and lance, lay down.</div>
<div class="tei tei-l c13">And treat on terms of peace to save the town:</div>
<div class="tei tei-l c13">The wife withheld, the treasure ill-detain'd</div>
<div class="tei tei-l c13">(Cause of the war, and grievance of the land)</div>
<div class="tei tei-l c13">With honourable justice to restore:</div>
<div class="tei tei-l c13">And add half Ilion's yet remaining store,</div>
<div class="tei tei-l c13">Which Troy shall, sworn, produce; that injured Greece</div>
<div class="tei tei-l c13">May share our wealth, and leave our walls in peace.</div>
<span class="tei tei-pb" id="page394">[pg 394]</span><a class="tei tei-anchor" id="Pg394"/>
<div class="tei tei-l c13">But why this thought? Unarm'd if I should go,</div>
<div class="tei tei-l c13">What hope of mercy from this vengeful foe,</div>
<div class="tei tei-l c13">But woman-like to fall, and fall without a blow?</div>
<div class="tei tei-l c13">We greet not here, as man conversing man,</div>
<div class="tei tei-l c13">Met at an oak, or journeying o'er a plain;</div>
<div class="tei tei-l c13">No season now for calm familiar talk,</div>
<div class="tei tei-l c13">Like youths and maidens in an evening walk:</div>
<div class="tei tei-l c13">War is our business, but to whom is given</div>
<div class="tei tei-l c13">To die, or triumph, that, determine Heaven!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus pondering, like a god the Greek drew nigh;</div>
<div class="tei tei-l c13">His dreadful plumage nodded from on high;</div>
<div class="tei tei-l c13">The Pelian javelin, in his better hand,</div>
<div class="tei tei-l c13">Shot trembling rays that glitter'd o'er the land;</div>
<div class="tei tei-l c13">And on his breast the beamy splendour shone,</div>
<div class="tei tei-l c13">Like Jove's own lightning, or the rising sun.</div>
<div class="tei tei-l c13">As Hector sees, unusual terrors rise,</div>
<div class="tei tei-l c13">Struck by some god, he fears, recedes, and flies.</div>
<div class="tei tei-l c13">He leaves the gates, he leaves the wall behind:</div>
<div class="tei tei-l c13">Achilles follows like the winged wind.</div>
<div class="tei tei-l c13">Thus at the panting dove a falcon flies</div>
<div class="tei tei-l c13">(The swiftest racer of the liquid skies),</div>
<div class="tei tei-l c13">Just when he holds, or thinks he holds his prey,</div>
<div class="tei tei-l c13">Obliquely wheeling through the aerial way,</div>
<div class="tei tei-l c13">With open beak and shrilling cries he springs,</div>
<div class="tei tei-l c13">And aims his claws, and shoots upon his wings:</div>
<div class="tei tei-l c13">No less fore-right the rapid chase they held,</div>
<div class="tei tei-l c13">One urged by fury, one by fear impell'd:</div>
<div class="tei tei-l c13">Now circling round the walls their course maintain,</div>
<div class="tei tei-l c13">Where the high watch-tower overlooks the plain;</div>
<div class="tei tei-l c13">Now where the fig-trees spread their umbrage broad,</div>
<div class="tei tei-l c13">(A wider compass,) smoke along the road.</div>
<div class="tei tei-l c13">Next by Scamander's double source they bound,</div>
<div class="tei tei-l c13">Where two famed fountains burst the parted ground;</div>
<div class="tei tei-l c13">This hot through scorching clefts is seen to rise,</div>
<div class="tei tei-l c13">With exhalations steaming to the skies;</div>
<div class="tei tei-l c13">That the green banks in summer's heat o'erflows,</div>
<div class="tei tei-l c13">Like crystal clear, and cold as winter snows:</div>
<div class="tei tei-l c13">Each gushing fount a marble cistern fills,</div>
<div class="tei tei-l c13">Whose polish'd bed receives the falling rills;</div>
<div class="tei tei-l c13">Where Trojan dames (ere yet alarm'd by Greece)</div>
<div class="tei tei-l c13">Wash'd their fair garments in the days of peace.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_276" id="noteref_276" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">276</span></span></a></div>
<div class="tei tei-l c13">By these they pass'd, one chasing, one in flight:</div>
<div class="tei tei-l c13">(The mighty fled, pursued by stronger might:)</div>
<div class="tei tei-l c13">Swift was the course; no vulgar prize they play,</div>
<div class="tei tei-l c13">No vulgar victim must reward the day:</div>
<div class="tei tei-l c13">(Such as in races crown the speedy strife:)</div>
<div class="tei tei-l c13">The prize contended was great Hector's life.</div>
<span class="tei tei-pb" id="page395">[pg 395]</span><a class="tei tei-anchor" id="Pg395"/>
<div class="tei tei-l c13">As when some hero's funerals are decreed</div>
<div class="tei tei-l c13">In grateful honour of the mighty dead;</div>
<div class="tei tei-l c13">Where high rewards the vigorous youth inflame</div>
<div class="tei tei-l c13">(Some golden tripod, or some lovely dame)</div>
<div class="tei tei-l c13">The panting coursers swiftly turn the goal,</div>
<div class="tei tei-l c13">And with them turns the raised spectator's soul:</div>
<div class="tei tei-l c13">Thus three times round the Trojan wall they fly.</div>
<div class="tei tei-l c13">The gazing gods lean forward from the sky;</div>
<div class="tei tei-l c13">To whom, while eager on the chase they look,</div>
<div class="tei tei-l c13">The sire of mortals and immortals spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Unworthy sight! the man beloved of heaven,</div>
<div class="tei tei-l c13">Behold, inglorious round yon city driven!</div>
<div class="tei tei-l c13">My heart partakes the generous Hector's pain;</div>
<div class="tei tei-l c13">Hector, whose zeal whole hecatombs has slain,</div>
<div class="tei tei-l c13">Whose grateful fumes the gods received with joy,</div>
<div class="tei tei-l c13">From Ida's summits, and the towers of Troy:</div>
<div class="tei tei-l c13">Now see him flying; to his fears resign'd,</div>
<div class="tei tei-l c13">And fate, and fierce Achilles, close behind.</div>
<div class="tei tei-l c13">Consult, ye powers! ('tis worthy your debate)</div>
<div class="tei tei-l c13">Whether to snatch him from impending fate,</div>
<div class="tei tei-l c13">Or let him bear, by stern Pelides slain,</div>
<div class="tei tei-l c13">(Good as he is) the lot imposed on man."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then Pallas thus: "Shall he whose vengeance forms</div>
<div class="tei tei-l c13">The forky bolt, and blackens heaven with storms,</div>
<div class="tei tei-l c13">Shall he prolong one Trojan's forfeit breath?</div>
<div class="tei tei-l c13">A man, a mortal, pre-ordain'd to death!</div>
<div class="tei tei-l c13">And will no murmurs fill the courts above?</div>
<div class="tei tei-l c13">No gods indignant blame their partial Jove?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Go then (return'd the sire) without delay,</div>
<div class="tei tei-l c13">Exert thy will: I give the Fates their way.</div>
<div class="tei tei-l c13">Swift at the mandate pleased Tritonia flies,</div>
<div class="tei tei-l c13">And stoops impetuous from the cleaving skies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As through the forest, o'er the vale and lawn,</div>
<div class="tei tei-l c13">The well-breath'd beagle drives the flying fawn,</div>
<div class="tei tei-l c13">In vain he tries the covert of the brakes,</div>
<div class="tei tei-l c13">Or deep beneath the trembling thicket shakes;</div>
<div class="tei tei-l c13">Sure of the vapour in the tainted dews,</div>
<div class="tei tei-l c13">The certain hound his various maze pursues.</div>
<div class="tei tei-l c13">Thus step by step, where'er the Trojan wheel'd,</div>
<div class="tei tei-l c13">There swift Achilles compass'd round the field.</div>
<div class="tei tei-l c13">Oft as to reach the Dardan gates he bends,</div>
<div class="tei tei-l c13">And hopes the assistance of his pitying friends,</div>
<div class="tei tei-l c13">(Whose showering arrows, as he coursed below,</div>
<div class="tei tei-l c13">From the high turrets might oppress the foe,)</div>
<div class="tei tei-l c13">So oft Achilles turns him to the plain:</div>
<div class="tei tei-l c13">He eyes the city, but he eyes in vain.</div>
<div class="tei tei-l c13">As men in slumbers seem with speedy pace,</div>
<div class="tei tei-l c13">One to pursue, and one to lead the chase,</div>
<div class="tei tei-l c13">Their sinking limbs the fancied course forsake,</div>
<div class="tei tei-l c13">Nor this can fly, nor that can overtake:</div>
<span class="tei tei-pb" id="page396">[pg 396]</span><a class="tei tei-anchor" id="Pg396"/>
<div class="tei tei-l c13">No less the labouring heroes pant and strain:</div>
<div class="tei tei-l c13">While that but flies, and this pursues in vain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">What god, O muse, assisted Hector's force</div>
<div class="tei tei-l c13">With fate itself so long to hold the course?</div>
<div class="tei tei-l c13">Phoebus it was; who, in his latest hour,</div>
<div class="tei tei-l c13">Endued his knees with strength, his nerves with power:</div>
<div class="tei tei-l c13">And great Achilles, lest some Greek's advance</div>
<div class="tei tei-l c13">Should snatch the glory from his lifted lance,</div>
<div class="tei tei-l c13">Sign'd to the troops to yield his foe the way,</div>
<div class="tei tei-l c13">And leave untouch'd the honours of the day.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Jove lifts the golden balances, that show</div>
<div class="tei tei-l c13">The fates of mortal men, and things below:</div>
<div class="tei tei-l c13">Here each contending hero's lot he tries,</div>
<div class="tei tei-l c13">And weighs, with equal hand, their destinies.</div>
<div class="tei tei-l c13">Low sinks the scale surcharged with Hector's fate;</div>
<div class="tei tei-l c13">Heavy with death it sinks, and hell receives the weight.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then Phoebus left him. Fierce Minerva flies</div>
<div class="tei tei-l c13">To stern Pelides, and triumphing, cries:</div>
<div class="tei tei-l c13">"O loved of Jove! this day our labours cease,</div>
<div class="tei tei-l c13">And conquest blazes with full beams on Greece.</div>
<div class="tei tei-l c13">Great Hector falls; that Hector famed so far,</div>
<div class="tei tei-l c13">Drunk with renown, insatiable of war,</div>
<div class="tei tei-l c13">Falls by thy hand, and mine! nor force, nor flight,</div>
<div class="tei tei-l c13">Shall more avail him, nor his god of light.</div>
<div class="tei tei-l c13">See, where in vain he supplicates above,</div>
<div class="tei tei-l c13">Roll'd at the feet of unrelenting Jove;</div>
<div class="tei tei-l c13">Rest here: myself will lead the Trojan on,</div>
<div class="tei tei-l c13">And urge to meet the fate he cannot shun."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Her voice divine the chief with joyful mind</div>
<div class="tei tei-l c13">Obey'd; and rested, on his lance reclined</div>
<div class="tei tei-l c13">While like Deiphobus the martial dame</div>
<div class="tei tei-l c13">(Her face, her gesture, and her arms the same),</div>
<div class="tei tei-l c13">In show an aid, by hapless Hector's side</div>
<div class="tei tei-l c13">Approach'd, and greets him thus with voice belied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Too long, O Hector! have I borne the sight</div>
<div class="tei tei-l c13">Of this distress, and sorrow'd in thy flight:</div>
<div class="tei tei-l c13">It fits us now a noble stand to make,</div>
<div class="tei tei-l c13">And here, as brothers, equal fates partake."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then he: "O prince! allied in blood and fame,</div>
<div class="tei tei-l c13">Dearer than all that own a brother's name;</div>
<div class="tei tei-l c13">Of all that Hecuba to Priam bore,</div>
<div class="tei tei-l c13">Long tried, long loved: much loved, but honoured more!</div>
<div class="tei tei-l c13">Since you, of all our numerous race alone</div>
<div class="tei tei-l c13">Defend my life, regardless of your own."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Again the goddess: "Much my father's prayer,</div>
<div class="tei tei-l c13">And much my mother's, press'd me to forbear:</div>
<div class="tei tei-l c13">My friends embraced my knees, adjured my stay,</div>
<div class="tei tei-l c13">But stronger love impell'd, and I obey.</div>
<div class="tei tei-l c13">Come then, the glorious conflict let us try,</div>
<div class="tei tei-l c13">Let the steel sparkle, and the javelin fly;</div>
<span class="tei tei-pb" id="page397">[pg 397]</span><a class="tei tei-anchor" id="Pg397"/>
<div class="tei tei-l c13">Or let us stretch Achilles on the field,</div>
<div class="tei tei-l c13">Or to his arm our bloody trophies yield."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fraudful she said; then swiftly march'd before:</div>
<div class="tei tei-l c13">The Dardan hero shuns his foe no more.</div>
<div class="tei tei-l c13">Sternly they met. The silence Hector broke:</div>
<div class="tei tei-l c13">His dreadful plumage nodded as he spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Enough, O son of Peleus! Troy has view'd</div>
<div class="tei tei-l c13">Her walls thrice circled, and her chief pursued.</div>
<div class="tei tei-l c13">But now some god within me bids me try</div>
<div class="tei tei-l c13">Thine, or my fate: I kill thee, or I die.</div>
<div class="tei tei-l c13">Yet on the verge of battle let us stay,</div>
<div class="tei tei-l c13">And for a moment's space suspend the day;</div>
<div class="tei tei-l c13">Let Heaven's high powers be call'd to arbitrate</div>
<div class="tei tei-l c13">The just conditions of this stern debate,</div>
<div class="tei tei-l c13">(Eternal witnesses of all below,</div>
<div class="tei tei-l c13">And faithful guardians of the treasured vow!)</div>
<div class="tei tei-l c13">To them I swear; if, victor in the strife,</div>
<div class="tei tei-l c13">Jove by these hands shall shed thy noble life,</div>
<div class="tei tei-l c13">No vile dishonour shall thy corse pursue;</div>
<div class="tei tei-l c13">Stripp'd of its arms alone (the conqueror's due)</div>
<div class="tei tei-l c13">The rest to Greece uninjured I'll restore:</div>
<div class="tei tei-l c13">Now plight thy mutual oath, I ask no more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Talk not of oaths (the dreadful chief replies,</div>
<div class="tei tei-l c13">While anger flash'd from his disdainful eyes),</div>
<div class="tei tei-l c13">Detested as thou art, and ought to be,</div>
<div class="tei tei-l c13">Nor oath nor pact Achilles plights with thee:</div>
<div class="tei tei-l c13">Such pacts as lambs and rabid wolves combine,</div>
<div class="tei tei-l c13">Such leagues as men and furious lions join,</div>
<div class="tei tei-l c13">To such I call the gods! one constant state</div>
<div class="tei tei-l c13">Of lasting rancour and eternal hate:</div>
<div class="tei tei-l c13">No thought but rage, and never-ceasing strife,</div>
<div class="tei tei-l c13">Till death extinguish rage, and thought, and life.</div>
<div class="tei tei-l c13">Rouse then thy forces this important hour,</div>
<div class="tei tei-l c13">Collect thy soul, and call forth all thy power.</div>
<div class="tei tei-l c13">No further subterfuge, no further chance;</div>
<div class="tei tei-l c13">'Tis Pallas, Pallas gives thee to my lance.</div>
<div class="tei tei-l c13">Each Grecian ghost, by thee deprived of breath,</div>
<div class="tei tei-l c13">Now hovers round, and calls thee to thy death."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and launch'd his javelin at the foe;</div>
<div class="tei tei-l c13">But Hector shunn'd the meditated blow:</div>
<div class="tei tei-l c13">He stoop'd, while o'er his head the flying spear</div>
<div class="tei tei-l c13">Sang innocent, and spent its force in air.</div>
<div class="tei tei-l c13">Minerva watch'd it falling on the land,</div>
<div class="tei tei-l c13">Then drew, and gave to great Achilles' hand,</div>
<div class="tei tei-l c13">Unseen of Hector, who, elate with joy,</div>
<div class="tei tei-l c13">Now shakes his lance, and braves the dread of Troy.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The life you boasted to that javelin given,</div>
<div class="tei tei-l c13">Prince! you have miss'd. My fate depends on Heaven,</div>
<div class="tei tei-l c13">To thee, presumptuous as thou art, unknown,</div>
<div class="tei tei-l c13">Or what must prove my fortune, or thy own.</div>
<span class="tei tei-pb" id="page398">[pg 398]</span><a class="tei tei-anchor" id="Pg398"/>
<div class="tei tei-l c13">Boasting is but an art, our fears to blind,</div>
<div class="tei tei-l c13">And with false terrors sink another's mind.</div>
<div class="tei tei-l c13">But know, whatever fate I am to try,</div>
<div class="tei tei-l c13">By no dishonest wound shall Hector die.</div>
<div class="tei tei-l c13">I shall not fall a fugitive at least,</div>
<div class="tei tei-l c13">My soul shall bravely issue from my breast.</div>
<div class="tei tei-l c13">But first, try thou my arm; and may this dart</div>
<div class="tei tei-l c13">End all my country's woes, deep buried in thy heart."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The weapon flew, its course unerring held,</div>
<div class="tei tei-l c13">Unerring, but the heavenly shield repell'd</div>
<div class="tei tei-l c13">The mortal dart; resulting with a bound</div>
<div class="tei tei-l c13">From off the ringing orb, it struck the ground.</div>
<div class="tei tei-l c13">Hector beheld his javelin fall in vain,</div>
<div class="tei tei-l c13">Nor other lance, nor other hope remain;</div>
<div class="tei tei-l c13">He calls Deiphobus, demands a spear—</div>
<div class="tei tei-l c13">In vain, for no Deiphobus was there.</div>
<div class="tei tei-l c13">All comfortless he stands: then, with a sigh;</div>
<div class="tei tei-l c13">"'Tis so—Heaven wills it, and my hour is nigh!</div>
<div class="tei tei-l c13">I deem'd Deiphobus had heard my call,</div>
<div class="tei tei-l c13">But he secure lies guarded in the wall.</div>
<div class="tei tei-l c13">A god deceived me; Pallas, 'twas thy deed,</div>
<div class="tei tei-l c13">Death and black fate approach! 'tis I must bleed.</div>
<div class="tei tei-l c13">No refuge now, no succour from above,</div>
<div class="tei tei-l c13">Great Jove deserts me, and the son of Jove,</div>
<div class="tei tei-l c13">Propitious once, and kind! Then welcome fate!</div>
<div class="tei tei-l c13">'Tis true I perish, yet I perish great:</div>
<div class="tei tei-l c13">Yet in a mighty deed I shall expire,</div>
<div class="tei tei-l c13">Let future ages hear it, and admire!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fierce, at the word, his weighty sword he drew,</div>
<div class="tei tei-l c13">And, all collected, on Achilles flew.</div>
<div class="tei tei-l c13">So Jove's bold bird, high balanced in the air,</div>
<div class="tei tei-l c13">Stoops from the clouds to truss the quivering hare.</div>
<div class="tei tei-l c13">Nor less Achilles his fierce soul prepares:</div>
<div class="tei tei-l c13">Before his breast the flaming shield he bears,</div>
<div class="tei tei-l c13">Refulgent orb! above his fourfold cone</div>
<div class="tei tei-l c13">The gilded horse-hair sparkled in the sun.</div>
<div class="tei tei-l c13">Nodding at every step: (Vulcanian frame!)</div>
<div class="tei tei-l c13">And as he moved, his figure seem'd on flame.</div>
<div class="tei tei-l c13">As radiant Hesper shines with keener light,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_277" id="noteref_277" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">277</span></span></a></div>
<div class="tei tei-l c13">Far-beaming o'er the silver host of night,</div>
<div class="tei tei-l c13">When all the starry train emblaze the sphere:</div>
<div class="tei tei-l c13">So shone the point of great Achilles' spear.</div>
<div class="tei tei-l c13">In his right hand he waves the weapon round,</div>
<div class="tei tei-l c13">Eyes the whole man, and meditates the wound;</div>
<div class="tei tei-l c13">But the rich mail Patroclus lately wore</div>
<div class="tei tei-l c13">Securely cased the warrior's body o'er.</div>
<div class="tei tei-l c13">One space at length he spies, to let in fate,</div>
<span class="tei tei-pb" id="page399">[pg 399]</span><a class="tei tei-anchor" id="Pg399"/>
<div class="tei tei-l c13">Where 'twixt the neck and throat the jointed plate</div>
<div class="tei tei-l c13">Gave entrance: through that penetrable part</div>
<div class="tei tei-l c13">Furious he drove the well-directed dart:</div>
<div class="tei tei-l c13">Nor pierced the windpipe yet, nor took the power</div>
<div class="tei tei-l c13">Of speech, unhappy! from thy dying hour.</div>
<div class="tei tei-l c13">Prone on the field the bleeding warrior lies,</div>
<div class="tei tei-l c13">While, thus triumphing, stern Achilles cries:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"At last is Hector stretch'd upon the plain,</div>
<div class="tei tei-l c13">Who fear'd no vengeance for Patroclus slain:</div>
<div class="tei tei-l c13">Then, prince! you should have fear'd, what now you feel;</div>
<div class="tei tei-l c13">Achilles absent was Achilles still:</div>
<div class="tei tei-l c13">Yet a short space the great avenger stayed,</div>
<div class="tei tei-l c13">Then low in dust thy strength and glory laid.</div>
<div class="tei tei-l c13">Peaceful he sleeps, with all our rites adorn'd,</div>
<div class="tei tei-l c13">For ever honour'd, and for ever mourn'd:</div>
<div class="tei tei-l c13">While cast to all the rage of hostile power,</div>
<div class="tei tei-l c13">Thee birds shall mangle, and the gods devour."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then Hector, fainting at the approach of death:</div>
<div class="tei tei-l c13">"By thy own soul! by those who gave thee breath!</div>
<div class="tei tei-l c13">By all the sacred prevalence of prayer;</div>
<div class="tei tei-l c13">Ah, leave me not for Grecian dogs to tear!</div>
<div class="tei tei-l c13">The common rites of sepulture bestow,</div>
<div class="tei tei-l c13">To soothe a father's and a mother's woe:</div>
<div class="tei tei-l c13">Let their large gifts procure an urn at least,</div>
<div class="tei tei-l c13">And Hector's ashes in his country rest."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"No, wretch accursed! relentless he replies;</div>
<div class="tei tei-l c13">(Flames, as he spoke, shot flashing from his eyes;)</div>
<div class="tei tei-l c13">Not those who gave me breath should bid me spare,</div>
<div class="tei tei-l c13">Nor all the sacred prevalence of prayer.</div>
<div class="tei tei-l c13">Could I myself the bloody banquet join!</div>
<div class="tei tei-l c13">No—to the dogs that carcase I resign.</div>
<div class="tei tei-l c13">Should Troy, to bribe me, bring forth all her store,</div>
<div class="tei tei-l c13">And giving thousands, offer thousands more;</div>
<div class="tei tei-l c13">Should Dardan Priam, and his weeping dame,</div>
<div class="tei tei-l c13">Drain their whole realm to buy one funeral flame:</div>
<div class="tei tei-l c13">Their Hector on the pile they should not see,</div>
<div class="tei tei-l c13">Nor rob the vultures of one limb of thee."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then thus the chief his dying accents drew:</div>
<div class="tei tei-l c13">"Thy rage, implacable! too well I knew:</div>
<div class="tei tei-l c13">The Furies that relentless breast have steel'd,</div>
<div class="tei tei-l c13">And cursed thee with a heart that cannot yield.</div>
<div class="tei tei-l c13">Yet think, a day will come, when fate's decree</div>
<div class="tei tei-l c13">And angry gods shall wreak this wrong on thee;</div>
<div class="tei tei-l c13">Phoebus and Paris shall avenge my fate,</div>
<div class="tei tei-l c13">And stretch thee here before the Scaean gate."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_278" id="noteref_278" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">278</span></span></a></div>
</div>
<span class="tei tei-pb" id="page400">[pg 400]</span><a class="tei tei-anchor" id="Pg400"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He ceased. The Fates suppress'd his labouring breath,</div>
<div class="tei tei-l c13">And his eyes stiffen'd at the hand of death;</div>
<div class="tei tei-l c13">To the dark realm the spirit wings its way,</div>
<div class="tei tei-l c13">(The manly body left a load of clay,)</div>
<div class="tei tei-l c13">And plaintive glides along the dreary coast,</div>
<div class="tei tei-l c13">A naked, wandering, melancholy ghost!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Achilles, musing as he roll'd his eyes</div>
<div class="tei tei-l c13">O'er the dead hero, thus unheard, replies:</div>
<div class="tei tei-l c13">"Die thou the first! When Jove and heaven ordain,</div>
<div class="tei tei-l c13">I follow thee"—He said, and stripp'd the slain.</div>
<div class="tei tei-l c13">Then forcing backward from the gaping wound</div>
<div class="tei tei-l c13">The reeking javelin, cast it on the ground.</div>
<div class="tei tei-l c13">The thronging Greeks behold with wondering eyes</div>
<div class="tei tei-l c13">His manly beauty and superior size;</div>
<div class="tei tei-l c13">While some, ignobler, the great dead deface</div>
<div class="tei tei-l c13">With wounds ungenerous, or with taunts disgrace:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"How changed that Hector, who like Jove of late</div>
<div class="tei tei-l c13">Sent lightning on our fleets, and scatter'd fate!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">High o'er the slain the great Achilles stands,</div>
<div class="tei tei-l c13">Begirt with heroes and surrounding bands;</div>
<div class="tei tei-l c13">And thus aloud, while all the host attends:</div>
<div class="tei tei-l c13">"Princes and leaders! countrymen and friends!</div>
<div class="tei tei-l c13">Since now at length the powerful will of heaven</div>
<div class="tei tei-l c13">The dire destroyer to our arm has given,</div>
<div class="tei tei-l c13">Is not Troy fallen already? Haste, ye powers!</div>
<div class="tei tei-l c13">See, if already their deserted towers</div>
<div class="tei tei-l c13">Are left unmann'd; or if they yet retain</div>
<div class="tei tei-l c13">The souls of heroes, their great Hector slain.</div>
<div class="tei tei-l c13">But what is Troy, or glory what to me?</div>
<div class="tei tei-l c13">Or why reflects my mind on aught but thee,</div>
<div class="tei tei-l c13">Divine Patroclus! Death hath seal'd his eyes;</div>
<div class="tei tei-l c13">Unwept, unhonour'd, uninterr'd he lies!</div>
<div class="tei tei-l c13">Can his dear image from my soul depart,</div>
<div class="tei tei-l c13">Long as the vital spirit moves my heart?</div>
<div class="tei tei-l c13">If in the melancholy shades below,</div>
<div class="tei tei-l c13">The flames of friends and lovers cease to glow,</div>
<div class="tei tei-l c13">Yet mine shall sacred last; mine, undecay'd,</div>
<div class="tei tei-l c13">Burn on through death, and animate my shade.</div>
<div class="tei tei-l c13">Meanwhile, ye sons of Greece, in triumph bring</div>
<div class="tei tei-l c13">The corpse of Hector, and your paeans sing.</div>
<div class="tei tei-l c13">Be this the song, slow-moving toward the shore,</div>
<div class="tei tei-l c13">"Hector is dead, and Ilion is no more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then his fell soul a thought of vengeance bred;</div>
<div class="tei tei-l c13">(Unworthy of himself, and of the dead;)</div>
<div class="tei tei-l c13">The nervous ancles bored, his feet he bound</div>
<div class="tei tei-l c13">With thongs inserted through the double wound;</div>
<div class="tei tei-l c13">These fix'd up high behind the rolling wain,</div>
<div class="tei tei-l c13">His graceful head was trail'd along the plain.</div>
<div class="tei tei-l c13">Proud on his car the insulting victor stood,</div>
<div class="tei tei-l c13">And bore aloft his arms, distilling blood.</div>
<span class="tei tei-pb" id="page401">[pg 401]</span><a class="tei tei-anchor" id="Pg401"/>
<div class="tei tei-l c13">He smites the steeds; the rapid chariot flies;</div>
<div class="tei tei-l c13">The sudden clouds of circling dust arise.</div>
<div class="tei tei-l c13">Now lost is all that formidable air;</div>
<div class="tei tei-l c13">The face divine, and long-descending hair,</div>
<div class="tei tei-l c13">Purple the ground, and streak the sable sand;</div>
<div class="tei tei-l c13">Deform'd, dishonour'd, in his native land,</div>
<div class="tei tei-l c13">Given to the rage of an insulting throng,</div>
<div class="tei tei-l c13">And, in his parents' sight, now dragg'd along!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The mother first beheld with sad survey;</div>
<div class="tei tei-l c13">She rent her tresses, venerable grey,</div>
<div class="tei tei-l c13">And cast, far off, the regal veils away.</div>
<div class="tei tei-l c13">With piercing shrieks his bitter fate she moans,</div>
<div class="tei tei-l c13">While the sad father answers groans with groans</div>
<div class="tei tei-l c13">Tears after tears his mournful cheeks o'erflow,</div>
<div class="tei tei-l c13">And the whole city wears one face of woe:</div>
<div class="tei tei-l c13">No less than if the rage of hostile fires.</div>
<div class="tei tei-l c13">From her foundations curling to her spires,</div>
<div class="tei tei-l c13">O'er the proud citadel at length should rise,</div>
<div class="tei tei-l c13">And the last blaze send Ilion to the skies.</div>
<div class="tei tei-l c13">The wretched monarch of the falling state,</div>
<div class="tei tei-l c13">Distracted, presses to the Dardan gate.</div>
<div class="tei tei-l c13">Scarce the whole people stop his desperate course,</div>
<div class="tei tei-l c13">While strong affliction gives the feeble force:</div>
<div class="tei tei-l c13">Grief tears his heart, and drives him to and fro,</div>
<div class="tei tei-l c13">In all the raging impotence of woe.</div>
<div class="tei tei-l c13">At length he roll'd in dust, and thus begun,</div>
<div class="tei tei-l c13">Imploring all, and naming one by one:</div>
<div class="tei tei-l c13">"Ah! let me, let me go where sorrow calls;</div>
<div class="tei tei-l c13">I, only I, will issue from your walls</div>
<div class="tei tei-l c13">(Guide or companion, friends! I ask ye none),</div>
<div class="tei tei-l c13">And bow before the murderer of my son.</div>
<div class="tei tei-l c13">My grief perhaps his pity may engage;</div>
<div class="tei tei-l c13">Perhaps at least he may respect my age.</div>
<div class="tei tei-l c13">He has a father too; a man like me;</div>
<div class="tei tei-l c13">One, not exempt from age and misery</div>
<div class="tei tei-l c13">(Vigorous no more, as when his young embrace</div>
<div class="tei tei-l c13">Begot this pest of me, and all my race).</div>
<div class="tei tei-l c13">How many valiant sons, in early bloom,</div>
<div class="tei tei-l c13">Has that cursed hand send headlong to the tomb!</div>
<div class="tei tei-l c13">Thee, Hector! last: thy loss (divinely brave)</div>
<div class="tei tei-l c13">Sinks my sad soul with sorrow to the grave.</div>
<div class="tei tei-l c13">O had thy gentle spirit pass'd in peace,</div>
<div class="tei tei-l c13">The son expiring in the sire's embrace,</div>
<div class="tei tei-l c13">While both thy parents wept the fatal hour,</div>
<div class="tei tei-l c13">And, bending o'er thee, mix'd the tender shower!</div>
<div class="tei tei-l c13">Some comfort that had been, some sad relief,</div>
<div class="tei tei-l c13">To melt in full satiety of grief!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus wail'd the father, grovelling on the ground,</div>
<div class="tei tei-l c13">And all the eyes of Ilion stream'd around.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Amidst her matrons Hecuba appears:</div>
<span class="tei tei-pb" id="page402">[pg 402]</span><a class="tei tei-anchor" id="Pg402"/>
<div class="tei tei-l c13">(A mourning princess, and a train in tears;)</div>
<div class="tei tei-l c13">"Ah why has Heaven prolong'd this hated breath,</div>
<div class="tei tei-l c13">Patient of horrors, to behold thy death?</div>
<div class="tei tei-l c13">O Hector! late thy parents' pride and joy,</div>
<div class="tei tei-l c13">The boast of nations! the defence of Troy!</div>
<div class="tei tei-l c13">To whom her safety and her fame she owed;</div>
<div class="tei tei-l c13">Her chief, her hero, and almost her god!</div>
<div class="tei tei-l c13">O fatal change! become in one sad day</div>
<div class="tei tei-l c13">A senseless corse! inanimated clay!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But not as yet the fatal news had spread</div>
<div class="tei tei-l c13">To fair Andromache, of Hector dead;</div>
<div class="tei tei-l c13">As yet no messenger had told his fate,</div>
<div class="tei tei-l c13">Not e'en his stay without the Scaean gate.</div>
<div class="tei tei-l c13">Far in the close recesses of the dome,</div>
<div class="tei tei-l c13">Pensive she plied the melancholy loom;</div>
<div class="tei tei-l c13">A growing work employ'd her secret hours,</div>
<div class="tei tei-l c13">Confusedly gay with intermingled flowers.</div>
<div class="tei tei-l c13">Her fair-haired handmaids heat the brazen urn,</div>
<div class="tei tei-l c13">The bath preparing for her lord's return</div>
<div class="tei tei-l c13">In vain; alas! her lord returns no more;</div>
<div class="tei tei-l c13">Unbathed he lies, and bleeds along the shore!</div>
<div class="tei tei-l c13">Now from the walls the clamours reach her ear,</div>
<div class="tei tei-l c13">And all her members shake with sudden fear:</div>
<div class="tei tei-l c13">Forth from her ivory hand the shuttle falls,</div>
<div class="tei tei-l c13">And thus, astonish'd, to her maids she calls:</div>
</div>
<p class="tei tei-p c3"><a id="fig112"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image63.png" alt="Illustration: THE BATH." title="THE BATH."/>
<div class="tei tei-head c22">THE BATH.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ah follow me! (she cried) what plaintive noise</div>
<div class="tei tei-l c13">Invades my ear? 'Tis sure my mother's voice.</div>
<div class="tei tei-l c13">My faltering knees their trembling frame desert,</div>
<div class="tei tei-l c13">A pulse unusual flutters at my heart;</div>
<div class="tei tei-l c13">Some strange disaster, some reverse of fate</div>
<div class="tei tei-l c13">(Ye gods avert it!) threats the Trojan state.</div>
<div class="tei tei-l c13">Far be the omen which my thoughts suggest!</div>
<span class="tei tei-pb" id="page403">[pg 403]</span><a class="tei tei-anchor" id="Pg403"/>
<div class="tei tei-l c13">But much I fear my Hector's dauntless breast</div>
<div class="tei tei-l c13">Confronts Achilles; chased along the plain,</div>
<div class="tei tei-l c13">Shut from our walls! I fear, I fear him slain!</div>
<div class="tei tei-l c13">Safe in the crowd he ever scorn'd to wait,</div>
<div class="tei tei-l c13">And sought for glory in the jaws of fate:</div>
<div class="tei tei-l c13">Perhaps that noble heat has cost his breath,</div>
<div class="tei tei-l c13">Now quench'd for ever in the arms of death."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She spoke: and furious, with distracted pace,</div>
<div class="tei tei-l c13">Fears in her heart, and anguish in her face,</div>
<div class="tei tei-l c13">Flies through the dome (the maids her steps pursue),</div>
<div class="tei tei-l c13">And mounts the walls, and sends around her view.</div>
<div class="tei tei-l c13">Too soon her eyes the killing object found,</div>
<div class="tei tei-l c13">The godlike Hector dragg'd along the ground.</div>
<div class="tei tei-l c13">A sudden darkness shades her swimming eyes:</div>
<div class="tei tei-l c13">She faints, she falls; her breath, her colour flies.</div>
<div class="tei tei-l c13">Her hair's fair ornaments, the braids that bound,</div>
<div class="tei tei-l c13">The net that held them, and the wreath that crown'd,</div>
<div class="tei tei-l c13">The veil and diadem flew far away</div>
<div class="tei tei-l c13">(The gift of Venus on her bridal day).</div>
<div class="tei tei-l c13">Around a train of weeping sisters stands,</div>
<div class="tei tei-l c13">To raise her sinking with assistant hands.</div>
<div class="tei tei-l c13">Scarce from the verge of death recall'd, again</div>
<div class="tei tei-l c13">She faints, or but recovers to complain.</div>
</div>
<p class="tei tei-p c3"><a id="fig113"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image64.png" alt="Illustration: ANDROMACHE FAINTING ON THE WALL." title="ANDROMACHE FAINTING ON THE WALL."/>
<div class="tei tei-head c22">ANDROMACHE FAINTING ON THE WALL.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O wretched husband of a wretched wife!</div>
<div class="tei tei-l c13">Born with one fate, to one unhappy life!</div>
<div class="tei tei-l c13">For sure one star its baneful beam display'd</div>
<div class="tei tei-l c13">On Priam's roof, and Hippoplacia's shade.</div>
<div class="tei tei-l c13">From different parents, different climes we came.</div>
<div class="tei tei-l c13">At different periods, yet our fate the same!</div>
<div class="tei tei-l c13">Why was my birth to great Aetion owed,</div>
<div class="tei tei-l c13">And why was all that tender care bestow'd?</div>
<span class="tei tei-pb" id="page404">[pg 404]</span><a class="tei tei-anchor" id="Pg404"/>
<div class="tei tei-l c13">Would I had never been!—O thou, the ghost</div>
<div class="tei tei-l c13">Of my dead husband! miserably lost!</div>
<div class="tei tei-l c13">Thou to the dismal realms for ever gone!</div>
<div class="tei tei-l c13">And I abandon'd, desolate, alone!</div>
<div class="tei tei-l c13">An only child, once comfort of my pains,</div>
<div class="tei tei-l c13">Sad product now of hapless love, remains!</div>
<div class="tei tei-l c13">No more to smile upon his sire; no friend</div>
<div class="tei tei-l c13">To help him now! no father to defend!</div>
<div class="tei tei-l c13">For should he 'scape the sword, the common doom,</div>
<div class="tei tei-l c13">What wrongs attend him, and what griefs to come!</div>
<div class="tei tei-l c13">Even from his own paternal roof expell'd,</div>
<div class="tei tei-l c13">Some stranger ploughs his patrimonial field.</div>
<div class="tei tei-l c13">The day, that to the shades the father sends,</div>
<div class="tei tei-l c13">Robs the sad orphan of his father's friends:</div>
<div class="tei tei-l c13">He, wretched outcast of mankind! appears</div>
<div class="tei tei-l c13">For ever sad, for ever bathed in tears;</div>
<div class="tei tei-l c13">Amongst the happy, unregarded, he</div>
<div class="tei tei-l c13">Hangs on the robe, or trembles at the knee,</div>
<div class="tei tei-l c13">While those his father's former bounty fed</div>
<div class="tei tei-l c13">Nor reach the goblet, nor divide the bread:</div>
<div class="tei tei-l c13">The kindest but his present wants allay,</div>
<div class="tei tei-l c13">To leave him wretched the succeeding day.</div>
<div class="tei tei-l c13">Frugal compassion! Heedless, they who boast</div>
<div class="tei tei-l c13">Both parents still, nor feel what he has lost,</div>
<div class="tei tei-l c13">Shall cry, 'Begone! thy father feasts not here:'</div>
<div class="tei tei-l c13">The wretch obeys, retiring with a tear.</div>
<div class="tei tei-l c13">Thus wretched, thus retiring all in tears,</div>
<div class="tei tei-l c13">To my sad soul Astyanax appears!</div>
<div class="tei tei-l c13">Forced by repeated insults to return,</div>
<div class="tei tei-l c13">And to his widow'd mother vainly mourn:</div>
<div class="tei tei-l c13">He, who, with tender delicacy bred,</div>
<div class="tei tei-l c13">With princes sported, and on dainties fed,</div>
<div class="tei tei-l c13">And when still evening gave him up to rest,</div>
<div class="tei tei-l c13">Sunk soft in down upon the nurse's breast,</div>
<div class="tei tei-l c13">Must—ah what must he not? Whom Ilion calls</div>
<div class="tei tei-l c13">Astyanax, from her well-guarded walls,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-32.html.html#note_279" id="noteref_279" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">279</span></span></a></div>
<div class="tei tei-l c13">Is now that name no more, unhappy boy!</div>
<div class="tei tei-l c13">Since now no more thy father guards his Troy.</div>
<div class="tei tei-l c13">But thou, my Hector, liest exposed in air,</div>
<div class="tei tei-l c13">Far from thy parents' and thy consort's care;</div>
<div class="tei tei-l c13">Whose hand in vain, directed by her love,</div>
<div class="tei tei-l c13">The martial scarf and robe of triumph wove.</div>
<div class="tei tei-l c13">Now to devouring flames be these a prey,</div>
<div class="tei tei-l c13">Useless to thee, from this accursed day!</div>
<div class="tei tei-l c13">Yet let the sacrifice at least be paid,</div>
<div class="tei tei-l c13">An honour to the living, not the dead!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spake the mournful dame: her matrons hear,</div>
<div class="tei tei-l c13">Sigh back her sighs, and answer tear with tear.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
