<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc124"/> <a id="pdf125"/> <span class="tei tei-pb" id="page453">[pg 453]</span><a class="tei tei-anchor" id="Pg453"/>
<h1 class="tei tei-head c10" id="pgepubid00029"><span class="c9">CONCLUDING NOTE.</span></h1>
<p class="tei tei-p c3">We have now passed through the Iliad, and seen the anger of Achilles, and the terrible effects of it, at an end, as that only was the subject of the poem, and the nature of epic poetry would not permit our author to proceed to the event of the war, it perhaps may be acceptable to the common reader to give a short account of what happened to Troy and the chief actors in this poem after the conclusion of it.</p>
<p class="tei tei-p c3">I need not mention that Troy was taken soon after the death of Hector by the stratagem of the wooden horse, the particulars of which are described by Virgil in the second book of the Æneid.</p>
<p class="tei tei-p c3">Achilles fell before Troy, by the hand of Paris, by the shot of an arrow in his heel, as Hector had prophesied at his death, lib. xxii.</p>
<p class="tei tei-p c3">The unfortunate Priam was killed by Pyrrhus, the son of Achilles.</p>
<p class="tei tei-p c3">Ajax, after the death of Achilles, had a contest with Ulysses for the armour of Vulcan, but being defeated in his aim, he slew himself through indignation.</p>
<p class="tei tei-p c3">Helen, after the death of Paris, married Deiphobus his brother, and at the taking of Troy betrayed him, in order to reconcile herself to Menelaus her first husband, who received her again into favour.</p>
<p class="tei tei-p c3">Agamemnon at his return was barbarously murdered by Ægysthus, at the instigation of Clytemnestra his wife, who in his absence had dishonoured his bed with Ægysthus.</p>
<p class="tei tei-p c3">Diomed, after the fall of Troy, was expelled his own country, and scarce escaped with his life from his adulterous wife Ægiale; but at last was received by Daunus in Apulia, and shared his kingdom; it is uncertain how he died.</p>
<p class="tei tei-p c3">Nestor lived in peace with his children, in Pylos, his native country.</p>
<p class="tei tei-p c3">Ulysses also, after innumerable troubles by sea and land, at last returned in safety to Ithaca, which is the subject of Homer's Odyssey.</p>
<p class="tei tei-p c3">For what remains, I beg to be excused from the ceremonies of taking leave at the end of my work, and from embarrassing myself, or others, with any defences or apologies about it. But instead of endeavouring to raise a vain monument to myself, of the merits or difficulties of it (which must be left to the world, to truth, and to posterity), let me leave behind me a memorial of my friendship with one of the most valuable of men, as well as finest writers, of my age and country, one who has tried, and knows by his own experience, how hard an undertaking it is to do justice to Homer, and one whom (I am sure) sincerely rejoices with me at the period of my labours. To him, therefore, having brought this long work to a conclusion, I desire to dedicate it, and to have the honour and satisfaction of placing together, in this manner, the names of Mr. CONGREVE, and of</p>
<p class="tei tei-p c3">March 25, 1720</p>
<p class="tei tei-p c20">A. POPE</p>
<p class="tei tei-p c3">Ton theon de eupoiia—to mae epi pleon me procophai en poiaetikn kai allois epitaeoeimasi en ois isos a kateschethaen, ei aesthomaen emautan euodos proionta.</p>
<p class="tei tei-p c20">M. AUREL ANTON <span class="tei tei-hi c26"><span class="c12">de Seipso,</span></span> lib. i. Section 17.</p>
</div>
<div class="tei tei-div c6">
<p class="tei tei-p c3">END OF THE ILLIAD</p>
</div>
</div>
</div></body>
</html>
