<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc88"/> <a id="pdf89"/> <span class="tei tei-pb" id="page312">[pg 312]</span><a class="tei tei-anchor" id="Pg312"/>
<h1 class="tei tei-head c10" id="pgepubid00021"><span class="c9">BOOK XVII.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE SEVENTH BATTLE, FOR THE BODY OF PATROCLUS.—THE ACTS OF MENELAUS.</p>
<p class="tei tei-p c3">Menelaus, upon the death of Patroclus, defends his body from the enemy: Euphorbus, who attempts it, is slain. Hector advancing, Menelaus retires; but soon returns with Ajax, and drives him off. This, Glaucus objects to Hector as a flight, who thereupon puts on the armour he had won from Patroclus, and renews the battle. The Greeks give way, till Ajax rallies them: Aeneas sustains the Trojans. Aeneas and Hector Attempt the chariot of Achilles, which is borne off by Automedon. The horses of Achilles deplore the loss of Patroclus: Jupiter covers his body with a thick darkness: the noble prayer of Ajax on that occasion. Menelaus sends Antilochus to Achilles, with the news of Patroclus' death: then returns to the fight, where, though attacked with the utmost fury, he and Meriones, assisted by the Ajaces, bear off the body to the ships.</p>
<p class="tei tei-p c3">The time is the evening of the eight-and-twentieth day. The scene lies in the fields before Troy.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">On the cold earth divine Patroclus spread,</div>
<div class="tei tei-l c13">Lies pierced with wounds among the vulgar dead.</div>
<div class="tei tei-l c13">Great Menelaus, touch'd with generous woe,</div>
<div class="tei tei-l c13">Springs to the front, and guards him from the foe.</div>
<div class="tei tei-l c13">Thus round her new-fallen young the heifer moves,</div>
<div class="tei tei-l c13">Fruit of her throes, and first-born of her loves;</div>
<div class="tei tei-l c13">And anxious (helpless as he lies, and bare)</div>
<div class="tei tei-l c13">Turns, and re-turns her, with a mother's care,</div>
<div class="tei tei-l c13">Opposed to each that near the carcase came,</div>
<div class="tei tei-l c13">His broad shield glimmers, and his lances flame.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The son of Panthus, skill'd the dart to send,</div>
<div class="tei tei-l c13">Eyes the dead hero, and insults the friend.</div>
<div class="tei tei-l c13">"This hand, Atrides, laid Patroclus low;</div>
<div class="tei tei-l c13">Warrior! desist, nor tempt an equal blow:</div>
<div class="tei tei-l c13">To me the spoils my prowess won, resign:</div>
<div class="tei tei-l c13">Depart with life, and leave the glory mine"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Trojan thus: the Spartan monarch burn'd</div>
<div class="tei tei-l c13">With generous anguish, and in scorn return'd:</div>
<span class="tei tei-pb" id="page313">[pg 313]</span><a class="tei tei-anchor" id="Pg313"/>
<div class="tei tei-l c13">"Laugh'st thou not, Jove! from thy superior throne,</div>
<div class="tei tei-l c13">When mortals boast of prowess not their own?</div>
<div class="tei tei-l c13">Not thus the lion glories in his might,</div>
<div class="tei tei-l c13">Nor panther braves his spotted foe in fight,</div>
<div class="tei tei-l c13">Nor thus the boar (those terrors of the plain;)</div>
<div class="tei tei-l c13">Man only vaunts his force, and vaunts in vain.</div>
<div class="tei tei-l c13">But far the vainest of the boastful kind,</div>
<div class="tei tei-l c13">These sons of Panthus vent their haughty mind.</div>
<div class="tei tei-l c13">Yet 'twas but late, beneath my conquering steel</div>
<div class="tei tei-l c13">This boaster's brother, Hyperenor, fell;</div>
<div class="tei tei-l c13">Against our arm which rashly he defied,</div>
<div class="tei tei-l c13">Vain was his vigour, and as vain his pride.</div>
<div class="tei tei-l c13">These eyes beheld him on the dust expire,</div>
<div class="tei tei-l c13">No more to cheer his spouse, or glad his sire.</div>
<div class="tei tei-l c13">Presumptuous youth! like his shall be thy doom,</div>
<div class="tei tei-l c13">Go, wait thy brother to the Stygian gloom;</div>
<div class="tei tei-l c13">Or, while thou may'st, avoid the threaten'd fate;</div>
<div class="tei tei-l c13">Fools stay to feel it, and are wise too late."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Unmoved, Euphorbus thus: "That action known,</div>
<div class="tei tei-l c13">Come, for my brother's blood repay thy own.</div>
<div class="tei tei-l c13">His weeping father claims thy destined head,</div>
<div class="tei tei-l c13">And spouse, a widow in her bridal bed.</div>
<div class="tei tei-l c13">On these thy conquer'd spoils I shall bestow,</div>
<div class="tei tei-l c13">To soothe a consort's and a parent's woe.</div>
<div class="tei tei-l c13">No longer then defer the glorious strife,</div>
<div class="tei tei-l c13">Let heaven decide our fortune, fame, and life."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift as the word the missile lance he flings;</div>
<div class="tei tei-l c13">The well-aim'd weapon on the buckler rings,</div>
<div class="tei tei-l c13">But blunted by the brass, innoxious falls.</div>
<div class="tei tei-l c13">On Jove the father great Atrides calls,</div>
<div class="tei tei-l c13">Nor flies the javelin from his arm in vain,</div>
<div class="tei tei-l c13">It pierced his throat, and bent him to the plain;</div>
<div class="tei tei-l c13">Wide through the neck appears the grisly wound,</div>
<div class="tei tei-l c13">Prone sinks the warrior, and his arms resound.</div>
<div class="tei tei-l c13">The shining circlets of his golden hair,</div>
<div class="tei tei-l c13">Which even the Graces might be proud to wear,</div>
<div class="tei tei-l c13">Instarr'd with gems and gold, bestrow the shore,</div>
<div class="tei tei-l c13">With dust dishonour'd, and deform'd with gore.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As the young olive, in some sylvan scene,</div>
<div class="tei tei-l c13">Crown'd by fresh fountains with eternal green,</div>
<div class="tei tei-l c13">Lifts the gay head, in snowy flowerets fair,</div>
<div class="tei tei-l c13">And plays and dances to the gentle air;</div>
<div class="tei tei-l c13">When lo! a whirlwind from high heaven invades</div>
<div class="tei tei-l c13">The tender plant, and withers all its shades;</div>
<div class="tei tei-l c13">It lies uprooted from its genial bed,</div>
<div class="tei tei-l c13">A lovely ruin now defaced and dead:</div>
<div class="tei tei-l c13">Thus young, thus beautiful, Euphorbus lay,</div>
<div class="tei tei-l c13">While the fierce Spartan tore his arms away.</div>
<div class="tei tei-l c13">Proud of his deed, and glorious in the prize,</div>
<div class="tei tei-l c13">Affrighted Troy the towering victor flies:</div>
<span class="tei tei-pb" id="page314">[pg 314]</span><a class="tei tei-anchor" id="Pg314"/>
<div class="tei tei-l c13">Flies, as before some mountain lion's ire</div>
<div class="tei tei-l c13">The village curs and trembling swains retire,</div>
<div class="tei tei-l c13">When o'er the slaughter'd bull they hear him roar,</div>
<div class="tei tei-l c13">And see his jaws distil with smoking gore:</div>
<div class="tei tei-l c13">All pale with fear, at distance scatter'd round,</div>
<div class="tei tei-l c13">They shout incessant, and the vales resound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile Apollo view'd with envious eyes,</div>
<div class="tei tei-l c13">And urged great Hector to dispute the prize;</div>
<div class="tei tei-l c13">(In Mentes' shape, beneath whose martial care</div>
<div class="tei tei-l c13">The rough Ciconians learn'd the trade of war;)<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_247" id="noteref_247" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">247</span></span></a></div>
<div class="tei tei-l c13">"Forbear (he cried) with fruitless speed to chase</div>
<div class="tei tei-l c13">Achilles' coursers, of ethereal race;</div>
<div class="tei tei-l c13">They stoop not, these, to mortal man's command,</div>
<div class="tei tei-l c13">Or stoop to none but great Achilles' hand.</div>
<div class="tei tei-l c13">Too long amused with a pursuit so vain,</div>
<div class="tei tei-l c13">Turn, and behold the brave Euphorbus slain;</div>
<div class="tei tei-l c13">By Sparta slain! for ever now suppress'd</div>
<div class="tei tei-l c13">The fire which burn'd in that undaunted breast!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having spoke, Apollo wing'd his flight,</div>
<div class="tei tei-l c13">And mix'd with mortals in the toils of fight:</div>
<div class="tei tei-l c13">His words infix'd unutterable care</div>
<div class="tei tei-l c13">Deep in great Hector's soul: through all the war</div>
<div class="tei tei-l c13">He darts his anxious eye; and, instant, view'd</div>
<div class="tei tei-l c13">The breathless hero in his blood imbued,</div>
<div class="tei tei-l c13">(Forth welling from the wound, as prone he lay)</div>
<div class="tei tei-l c13">And in the victor's hands the shining prey.</div>
<div class="tei tei-l c13">Sheath'd in bright arms, through cleaving ranks he flies,</div>
<div class="tei tei-l c13">And sends his voice in thunder to the skies:</div>
<div class="tei tei-l c13">Fierce as a flood of flame by Vulcan sent,</div>
<div class="tei tei-l c13">It flew, and fired the nations as it went.</div>
<div class="tei tei-l c13">Atrides from the voice the storm divined,</div>
<div class="tei tei-l c13">And thus explored his own unconquer'd mind:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Then shall I quit Patroclus on the plain,</div>
<div class="tei tei-l c13">Slain in my cause, and for my honour slain!</div>
<div class="tei tei-l c13">Desert the arms, the relics, of my friend?</div>
<div class="tei tei-l c13">Or singly, Hector and his troops attend?</div>
<div class="tei tei-l c13">Sure where such partial favour heaven bestow'd,</div>
<div class="tei tei-l c13">To brave the hero were to brave the god:</div>
<div class="tei tei-l c13">Forgive me, Greece, if once I quit the field;</div>
<div class="tei tei-l c13">'Tis not to Hector, but to heaven I yield.</div>
<div class="tei tei-l c13">Yet, nor the god, nor heaven, should give me fear,</div>
<div class="tei tei-l c13">Did but the voice of Ajax reach my ear:</div>
<div class="tei tei-l c13">Still would we turn, still battle on the plains,</div>
<div class="tei tei-l c13">And give Achilles all that yet remains</div>
<div class="tei tei-l c13">Of his and our Patroclus—" This, no more</div>
<div class="tei tei-l c13">The time allow'd: Troy thicken'd on the shore.</div>
<div class="tei tei-l c13">A sable scene! The terrors Hector led.</div>
<div class="tei tei-l c13">Slow he recedes, and sighing quits the dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So from the fold the unwilling lion parts,</div>
<span class="tei tei-pb" id="page315">[pg 315]</span><a class="tei tei-anchor" id="Pg315"/>
<div class="tei tei-l c13">Forced by loud clamours, and a storm of darts;</div>
<div class="tei tei-l c13">He flies indeed, but threatens as he flies,</div>
<div class="tei tei-l c13">With heart indignant and retorted eyes.</div>
<div class="tei tei-l c13">Now enter'd in the Spartan ranks, he turn'd</div>
<div class="tei tei-l c13">His manly breast, and with new fury burn'd;</div>
<div class="tei tei-l c13">O'er all the black battalions sent his view,</div>
<div class="tei tei-l c13">And through the cloud the godlike Ajax knew;</div>
<div class="tei tei-l c13">Where labouring on the left the warrior stood,</div>
<div class="tei tei-l c13">All grim in arms, and cover'd o'er with blood;</div>
<div class="tei tei-l c13">There breathing courage, where the god of day</div>
<div class="tei tei-l c13">Had sunk each heart with terror and dismay.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him the king: "Oh Ajax, oh my friend!</div>
<div class="tei tei-l c13">Haste, and Patroclus' loved remains defend:</div>
<div class="tei tei-l c13">The body to Achilles to restore</div>
<div class="tei tei-l c13">Demands our care; alas, we can no more!</div>
<div class="tei tei-l c13">For naked now, despoiled of arms, he lies;</div>
<div class="tei tei-l c13">And Hector glories in the dazzling prize."</div>
<div class="tei tei-l c13">He said, and touch'd his heart. The raging pair</div>
<div class="tei tei-l c13">Pierced the thick battle, and provoke the war.</div>
<div class="tei tei-l c13">Already had stern Hector seized his head,</div>
<div class="tei tei-l c13">And doom'd to Trojan gods the unhappy dead;</div>
<div class="tei tei-l c13">But soon as Ajax rear'd his tower-like shield,</div>
<div class="tei tei-l c13">Sprung to his car, and measured back the field,</div>
<div class="tei tei-l c13">His train to Troy the radiant armour bear,</div>
<div class="tei tei-l c13">To stand a trophy of his fame in war.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile great Ajax (his broad shield display'd)</div>
<div class="tei tei-l c13">Guards the dead hero with the dreadful shade;</div>
<div class="tei tei-l c13">And now before, and now behind he stood:</div>
<div class="tei tei-l c13">Thus in the centre of some gloomy wood,</div>
<div class="tei tei-l c13">With many a step, the lioness surrounds</div>
<div class="tei tei-l c13">Her tawny young, beset by men and hounds;</div>
<div class="tei tei-l c13">Elate her heart, and rousing all her powers,</div>
<div class="tei tei-l c13">Dark o'er the fiery balls each hanging eyebrow lours.</div>
<div class="tei tei-l c13">Fast by his side the generous Spartan glows</div>
<div class="tei tei-l c13">With great revenge, and feeds his inward woes.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But Glaucus, leader of the Lycian aids,</div>
<div class="tei tei-l c13">On Hector frowning, thus his flight upbraids:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Where now in Hector shall we Hector find?</div>
<div class="tei tei-l c13">A manly form, without a manly mind.</div>
<div class="tei tei-l c13">Is this, O chief! a hero's boasted fame?</div>
<div class="tei tei-l c13">How vain, without the merit, is the name!</div>
<div class="tei tei-l c13">Since battle is renounced, thy thoughts employ</div>
<div class="tei tei-l c13">What other methods may preserve thy Troy:</div>
<div class="tei tei-l c13">'Tis time to try if Ilion's state can stand</div>
<div class="tei tei-l c13">By thee alone, nor ask a foreign hand:</div>
<div class="tei tei-l c13">Mean, empty boast! but shall the Lycians stake</div>
<div class="tei tei-l c13">Their lives for you? those Lycians you forsake?</div>
<div class="tei tei-l c13">What from thy thankless arms can we expect?</div>
<div class="tei tei-l c13">Thy friend Sarpedon proves thy base neglect;</div>
<div class="tei tei-l c13">Say, shall our slaughter'd bodies guard your walls,</div>
<span class="tei tei-pb" id="page316">[pg 316]</span><a class="tei tei-anchor" id="Pg316"/>
<div class="tei tei-l c13">While unreveng'd the great Sarpedon falls?</div>
<div class="tei tei-l c13">Even where he died for Troy, you left him there,</div>
<div class="tei tei-l c13">A feast for dogs, and all the fowls of air.</div>
<div class="tei tei-l c13">On my command if any Lycian wait,</div>
<div class="tei tei-l c13">Hence let him march, and give up Troy to fate.</div>
<div class="tei tei-l c13">Did such a spirit as the gods impart</div>
<div class="tei tei-l c13">Impel one Trojan hand or Trojan heart,</div>
<div class="tei tei-l c13">(Such as should burn in every soul that draws</div>
<div class="tei tei-l c13">The sword for glory, and his country's cause)</div>
<div class="tei tei-l c13">Even yet our mutual arms we might employ,</div>
<div class="tei tei-l c13">And drag yon carcase to the walls of Troy.</div>
<div class="tei tei-l c13">Oh! were Patroclus ours, we might obtain</div>
<div class="tei tei-l c13">Sarpedon's arms and honour'd corse again!</div>
<div class="tei tei-l c13">Greece with Achilles' friend should be repaid,</div>
<div class="tei tei-l c13">And thus due honours purchased to his shade.</div>
<div class="tei tei-l c13">But words are vain—Let Ajax once appear,</div>
<div class="tei tei-l c13">And Hector trembles and recedes with fear;</div>
<div class="tei tei-l c13">Thou dar'st not meet the terrors of his eye;</div>
<div class="tei tei-l c13">And lo! already thou prepar'st to fly."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Trojan chief with fix'd resentment eyed</div>
<div class="tei tei-l c13">The Lycian leader, and sedate replied:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Say, is it just, my friend, that Hector's ear</div>
<div class="tei tei-l c13">From such a warrior such a speech should hear?</div>
<div class="tei tei-l c13">I deem'd thee once the wisest of thy kind,</div>
<div class="tei tei-l c13">But ill this insult suits a prudent mind.</div>
<div class="tei tei-l c13">I shun great Ajax? I desert my train?</div>
<div class="tei tei-l c13">'Tis mine to prove the rash assertion vain;</div>
<div class="tei tei-l c13">I joy to mingle where the battle bleeds,</div>
<div class="tei tei-l c13">And hear the thunder of the sounding steeds.</div>
<div class="tei tei-l c13">But Jove's high will is ever uncontroll'd,</div>
<div class="tei tei-l c13">The strong he withers, and confounds the bold;</div>
<div class="tei tei-l c13">Now crowns with fame the mighty man, and now</div>
<div class="tei tei-l c13">Strikes the fresh garland from the victor's brow!</div>
<div class="tei tei-l c13">Come, through yon squadrons let us hew the way,</div>
<div class="tei tei-l c13">And thou be witness, if I fear to-day;</div>
<div class="tei tei-l c13">If yet a Greek the sight of Hector dread,</div>
<div class="tei tei-l c13">Or yet their hero dare defend the dead."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then turning to the martial hosts, he cries:</div>
<div class="tei tei-l c13">"Ye Trojans, Dardans, Lycians, and allies!</div>
<div class="tei tei-l c13">Be men, my friends, in action as in name,</div>
<div class="tei tei-l c13">And yet be mindful of your ancient fame.</div>
<div class="tei tei-l c13">Hector in proud Achilles' arms shall shine,</div>
<div class="tei tei-l c13">Torn from his friend, by right of conquest mine."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He strode along the field, as thus he said:</div>
<div class="tei tei-l c13">(The sable plumage nodded o'er his head:)</div>
<div class="tei tei-l c13">Swift through the spacious plain he sent a look;</div>
<div class="tei tei-l c13">One instant saw, one instant overtook</div>
<div class="tei tei-l c13">The distant band, that on the sandy shore</div>
<div class="tei tei-l c13">The radiant spoils to sacred Ilion bore.</div>
<div class="tei tei-l c13">There his own mail unbraced the field bestrow'd;</div>
<span class="tei tei-pb" id="page317">[pg 317]</span><a class="tei tei-anchor" id="Pg317"/>
<div class="tei tei-l c13">His train to Troy convey'd the massy load.</div>
<div class="tei tei-l c13">Now blazing in the immortal arms he stands;</div>
<div class="tei tei-l c13">The work and present of celestial hands;</div>
<div class="tei tei-l c13">By aged Peleus to Achilles given,</div>
<div class="tei tei-l c13">As first to Peleus by the court of heaven:</div>
<div class="tei tei-l c13">His father's arms not long Achilles wears,</div>
<div class="tei tei-l c13">Forbid by fate to reach his father's years.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Him, proud in triumph, glittering from afar,</div>
<div class="tei tei-l c13">The god whose thunder rends the troubled air</div>
<div class="tei tei-l c13">Beheld with pity; as apart he sat,</div>
<div class="tei tei-l c13">And, conscious, look'd through all the scene of fate.</div>
<div class="tei tei-l c13">He shook the sacred honours of his head;</div>
<div class="tei tei-l c13">Olympus trembled, and the godhead said;</div>
<div class="tei tei-l c13">"Ah, wretched man! unmindful of thy end!</div>
<div class="tei tei-l c13">A moment's glory; and what fates attend!</div>
<div class="tei tei-l c13">In heavenly panoply divinely bright</div>
<div class="tei tei-l c13">Thou stand'st, and armies tremble at thy sight,</div>
<div class="tei tei-l c13">As at Achilles' self! beneath thy dart</div>
<div class="tei tei-l c13">Lies slain the great Achilles' dearer part.</div>
<div class="tei tei-l c13">Thou from the mighty dead those arms hast torn,</div>
<div class="tei tei-l c13">Which once the greatest of mankind had worn.</div>
<div class="tei tei-l c13">Yet live! I give thee one illustrious day,</div>
<div class="tei tei-l c13">A blaze of glory ere thou fad'st away.</div>
<div class="tei tei-l c13">For ah! no more Andromache shall come</div>
<div class="tei tei-l c13">With joyful tears to welcome Hector home;</div>
<div class="tei tei-l c13">No more officious, with endearing charms,</div>
<div class="tei tei-l c13">From thy tired limbs unbrace Pelides' arms!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then with his sable brow he gave the nod</div>
<div class="tei tei-l c13">That seals his word; the sanction of the god.</div>
<div class="tei tei-l c13">The stubborn arms (by Jove's command disposed)</div>
<div class="tei tei-l c13">Conform'd spontaneous, and around him closed:</div>
<div class="tei tei-l c13">Fill'd with the god, enlarged his members grew,</div>
<div class="tei tei-l c13">Through all his veins a sudden vigour flew,</div>
<div class="tei tei-l c13">The blood in brisker tides began to roll,</div>
<div class="tei tei-l c13">And Mars himself came rushing on his soul.</div>
<div class="tei tei-l c13">Exhorting loud through all the field he strode,</div>
<div class="tei tei-l c13">And look'd, and moved, Achilles, or a god.</div>
<div class="tei tei-l c13">Now Mesthles, Glaucus, Medon, he inspires,</div>
<div class="tei tei-l c13">Now Phorcys, Chromius, and Hippothous fires;</div>
<div class="tei tei-l c13">The great Thersilochus like fury found,</div>
<div class="tei tei-l c13">Asteropaeus kindled at the sound,</div>
<div class="tei tei-l c13">And Ennomus, in augury renown'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hear, all ye hosts, and hear, unnumber'd bands</div>
<div class="tei tei-l c13">Of neighbouring nations, or of distant lands!</div>
<div class="tei tei-l c13">'Twas not for state we summon'd you so far,</div>
<div class="tei tei-l c13">To boast our numbers, and the pomp of war:</div>
<div class="tei tei-l c13">Ye came to fight; a valiant foe to chase,</div>
<div class="tei tei-l c13">To save our present, and our future race.</div>
<div class="tei tei-l c13">Tor this, our wealth, our products, you enjoy,</div>
<div class="tei tei-l c13">And glean the relics of exhausted Troy.</div>
<span class="tei tei-pb" id="page318">[pg 318]</span><a class="tei tei-anchor" id="Pg318"/>
<div class="tei tei-l c13">Now then, to conquer or to die prepare;</div>
<div class="tei tei-l c13">To die or conquer are the terms of war.</div>
<div class="tei tei-l c13">Whatever hand shall win Patroclus slain,</div>
<div class="tei tei-l c13">Whoe'er shall drag him to the Trojan train,</div>
<div class="tei tei-l c13">With Hector's self shall equal honours claim;</div>
<div class="tei tei-l c13">With Hector part the spoil, and share the fame."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Fired by his words, the troops dismiss their fears,</div>
<div class="tei tei-l c13">They join, they thicken, they protend their spears;</div>
<div class="tei tei-l c13">Full on the Greeks they drive in firm array,</div>
<div class="tei tei-l c13">And each from Ajax hopes the glorious prey:</div>
<div class="tei tei-l c13">Vain hope! what numbers shall the field o'erspread,</div>
<div class="tei tei-l c13">What victims perish round the mighty dead!</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Great Ajax mark'd the growing storm from far,</div>
<div class="tei tei-l c13">And thus bespoke his brother of the war:</div>
<div class="tei tei-l c13">"Our fatal day, alas! is come, my friend;</div>
<div class="tei tei-l c13">And all our wars and glories at an end!</div>
<div class="tei tei-l c13">'Tis not this corse alone we guard in vain,</div>
<div class="tei tei-l c13">Condemn'd to vultures on the Trojan plain;</div>
<div class="tei tei-l c13">We too must yield: the same sad fate must fall</div>
<div class="tei tei-l c13">On thee, on me, perhaps, my friend, on all.</div>
<div class="tei tei-l c13">See what a tempest direful Hector spreads,</div>
<div class="tei tei-l c13">And lo! it bursts, it thunders on our heads!</div>
<div class="tei tei-l c13">Call on our Greeks, if any hear the call,</div>
<div class="tei tei-l c13">The bravest Greeks: this hour demands them all."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The warrior raised his voice, and wide around</div>
<div class="tei tei-l c13">The field re-echoed the distressful sound.</div>
<div class="tei tei-l c13">"O chiefs! O princes, to whose hand is given</div>
<div class="tei tei-l c13">The rule of men; whose glory is from heaven!</div>
<div class="tei tei-l c13">Whom with due honours both Atrides grace:</div>
<div class="tei tei-l c13">Ye guides and guardians of our Argive race!</div>
<div class="tei tei-l c13">All, whom this well-known voice shall reach from far,</div>
<div class="tei tei-l c13">All, whom I see not through this cloud of war;</div>
<div class="tei tei-l c13">Come all! let generous rage your arms employ,</div>
<div class="tei tei-l c13">And save Patroclus from the dogs of Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Oilean Ajax first the voice obey'd,</div>
<div class="tei tei-l c13">Swift was his pace, and ready was his aid:</div>
<div class="tei tei-l c13">Next him Idomeneus, more slow with age,</div>
<div class="tei tei-l c13">And Merion, burning with a hero's rage.</div>
<div class="tei tei-l c13">The long-succeeding numbers who can name?</div>
<div class="tei tei-l c13">But all were Greeks, and eager all for fame.</div>
<div class="tei tei-l c13">Fierce to the charge great Hector led the throng;</div>
<div class="tei tei-l c13">Whole Troy embodied rush'd with shouts along.</div>
<div class="tei tei-l c13">Thus, when a mountain billow foams and raves,</div>
<div class="tei tei-l c13">Where some swoln river disembogues his waves,</div>
<div class="tei tei-l c13">Full in the mouth is stopp'd the rushing tide,</div>
<div class="tei tei-l c13">The boiling ocean works from side to side,</div>
<div class="tei tei-l c13">The river trembles to his utmost shore,</div>
<div class="tei tei-l c13">And distant rocks re-bellow to the roar.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Nor less resolved, the firm Achaian band</div>
<div class="tei tei-l c13">With brazen shields in horrid circle stand.</div>
<span class="tei tei-pb" id="page319">[pg 319]</span><a class="tei tei-anchor" id="Pg319"/>
<div class="tei tei-l c13">Jove, pouring darkness o'er the mingled fight,</div>
<div class="tei tei-l c13">Conceals the warriors' shining helms in night:</div>
<div class="tei tei-l c13">To him, the chief for whom the hosts contend</div>
<div class="tei tei-l c13">Had lived not hateful, for he lived a friend:</div>
<div class="tei tei-l c13">Dead he protects him with superior care.</div>
<div class="tei tei-l c13">Nor dooms his carcase to the birds of air.</div>
</div>
<p class="tei tei-p c3"><a id="fig90"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image51.png" alt="Illustration: FIGHT FOR THE BODY OF PATROCLUS." title="FIGHT FOR THE BODY OF PATROCLUS."/>
<div class="tei tei-head c22">FIGHT FOR THE BODY OF PATROCLUS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The first attack the Grecians scarce sustain,</div>
<div class="tei tei-l c13">Repulsed, they yield; the Trojans seize the slain.</div>
<div class="tei tei-l c13">Then fierce they rally, to revenge led on</div>
<div class="tei tei-l c13">By the swift rage of Ajax Telamon.</div>
<div class="tei tei-l c13">(Ajax to Peleus' son the second name,</div>
<div class="tei tei-l c13">In graceful stature next, and next in fame)</div>
<div class="tei tei-l c13">With headlong force the foremost ranks he tore;</div>
<div class="tei tei-l c13">So through the thicket bursts the mountain boar,</div>
<div class="tei tei-l c13">And rudely scatters, for a distance round,</div>
<div class="tei tei-l c13">The frighted hunter and the baying hound.</div>
<div class="tei tei-l c13">The son of Lethus, brave Pelasgus' heir,</div>
<div class="tei tei-l c13">Hippothous, dragg'd the carcase through the war;</div>
<div class="tei tei-l c13">The sinewy ankles bored, the feet he bound</div>
<div class="tei tei-l c13">With thongs inserted through the double wound:</div>
<div class="tei tei-l c13">Inevitable fate o'ertakes the deed;</div>
<div class="tei tei-l c13">Doom'd by great Ajax' vengeful lance to bleed:</div>
<div class="tei tei-l c13">It cleft the helmet's brazen cheeks in twain;</div>
<div class="tei tei-l c13">The shatter'd crest and horse-hair strow the plain:</div>
<div class="tei tei-l c13">With nerves relax'd he tumbles to the ground:</div>
<div class="tei tei-l c13">The brain comes gushing through the ghastly wound:</div>
<div class="tei tei-l c13">He drops Patroclus' foot, and o'er him spread,</div>
<div class="tei tei-l c13">Now lies a sad companion of the dead:</div>
<div class="tei tei-l c13">Far from Larissa lies, his native air,</div>
<div class="tei tei-l c13">And ill requites his parents' tender care.</div>
<div class="tei tei-l c13">Lamented youth! in life's first bloom he fell,</div>
<span class="tei tei-pb" id="page320">[pg 320]</span><a class="tei tei-anchor" id="Pg320"/>
<div class="tei tei-l c13">Sent by great Ajax to the shades of hell.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Once more at Ajax Hector's javelin flies;</div>
<div class="tei tei-l c13">The Grecian marking, as it cut the skies,</div>
<div class="tei tei-l c13">Shunn'd the descending death; which hissing on,</div>
<div class="tei tei-l c13">Stretch'd in the dust the great Iphytus' son,</div>
<div class="tei tei-l c13">Schedius the brave, of all the Phocian kind</div>
<div class="tei tei-l c13">The boldest warrior and the noblest mind:</div>
<div class="tei tei-l c13">In little Panope, for strength renown'd,</div>
<div class="tei tei-l c13">He held his seat, and ruled the realms around.</div>
<div class="tei tei-l c13">Plunged in his throat, the weapon drank his blood,</div>
<div class="tei tei-l c13">And deep transpiercing through the shoulder stood;</div>
<div class="tei tei-l c13">In clanging arms the hero fell and all</div>
<div class="tei tei-l c13">The fields resounded with his weighty fall.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Phorcys, as slain Hippothous he defends,</div>
<div class="tei tei-l c13">The Telamonian lance his belly rends;</div>
<div class="tei tei-l c13">The hollow armour burst before the stroke,</div>
<div class="tei tei-l c13">And through the wound the rushing entrails broke:</div>
<div class="tei tei-l c13">In strong convulsions panting on the sands</div>
<div class="tei tei-l c13">He lies, and grasps the dust with dying hands.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Struck at the sight, recede the Trojan train:</div>
<div class="tei tei-l c13">The shouting Argives strip the heroes slain.</div>
<div class="tei tei-l c13">And now had Troy, by Greece compell'd to yield,</div>
<div class="tei tei-l c13">Fled to her ramparts, and resign'd the field;</div>
<div class="tei tei-l c13">Greece, in her native fortitude elate,</div>
<div class="tei tei-l c13">With Jove averse, had turn'd the scale of fate:</div>
<div class="tei tei-l c13">But Phoebus urged Æneas to the fight;</div>
<div class="tei tei-l c13">He seem'd like aged Periphas to sight:</div>
<div class="tei tei-l c13">(A herald in Anchises' love grown old,</div>
<div class="tei tei-l c13">Revered for prudence, and with prudence bold.)</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus he—"What methods yet, O chief! remain,</div>
<div class="tei tei-l c13">To save your Troy, though heaven its fall ordain?</div>
<div class="tei tei-l c13">There have been heroes, who, by virtuous care,</div>
<div class="tei tei-l c13">By valour, numbers, and by arts of war,</div>
<div class="tei tei-l c13">Have forced the powers to spare a sinking state,</div>
<div class="tei tei-l c13">And gain'd at length the glorious odds of fate:</div>
<div class="tei tei-l c13">But you, when fortune smiles, when Jove declares</div>
<div class="tei tei-l c13">His partial favour, and assists your wars,</div>
<div class="tei tei-l c13">Your shameful efforts 'gainst yourselves employ,</div>
<div class="tei tei-l c13">And force the unwilling god to ruin Troy."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Æneas through the form assumed descries</div>
<div class="tei tei-l c13">The power conceal'd, and thus to Hector cries:</div>
<div class="tei tei-l c13">"Oh lasting shame! to our own fears a prey,</div>
<div class="tei tei-l c13">We seek our ramparts, and desert the day.</div>
<div class="tei tei-l c13">A god, nor is he less, my bosom warms,</div>
<div class="tei tei-l c13">And tells me, Jove asserts the Trojan arms."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and foremost to the combat flew:</div>
<div class="tei tei-l c13">The bold example all his hosts pursue.</div>
<div class="tei tei-l c13">Then, first, Leocritus beneath him bled,</div>
<div class="tei tei-l c13">In vain beloved by valiant Lycomede;</div>
<div class="tei tei-l c13">Who view'd his fall, and, grieving at the chance,</div>
<div class="tei tei-l c13">Swift to revenge it sent his angry lance;</div>
<span class="tei tei-pb" id="page321">[pg 321]</span><a class="tei tei-anchor" id="Pg321"/>
<div class="tei tei-l c13">The whirling lance, with vigorous force address'd,</div>
<div class="tei tei-l c13">Descends, and pants in Apisaon's breast;</div>
<div class="tei tei-l c13">From rich Paeonia's vales the warrior came,</div>
<div class="tei tei-l c13">Next thee, Asteropeus! in place and fame.</div>
<div class="tei tei-l c13">Asteropeus with grief beheld the slain,</div>
<div class="tei tei-l c13">And rush'd to combat, but he rush'd in vain:</div>
<div class="tei tei-l c13">Indissolubly firm, around the dead,</div>
<div class="tei tei-l c13">Rank within rank, on buckler buckler spread,</div>
<div class="tei tei-l c13">And hemm'd with bristled spears, the Grecians stood,</div>
<div class="tei tei-l c13">A brazen bulwark, and an iron wood.</div>
<div class="tei tei-l c13">Great Ajax eyes them with incessant care,</div>
<div class="tei tei-l c13">And in an orb contracts the crowded war,</div>
<div class="tei tei-l c13">Close in their ranks commands to fight or fall,</div>
<div class="tei tei-l c13">And stands the centre and the soul of all:</div>
<div class="tei tei-l c13">Fix'd on the spot they war, and wounded, wound</div>
<div class="tei tei-l c13">A sanguine torrent steeps the reeking ground:</div>
<div class="tei tei-l c13">On heaps the Greeks, on heaps the Trojans bled,</div>
<div class="tei tei-l c13">And, thickening round them, rise the hills of dead.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Greece, in close order, and collected might,</div>
<div class="tei tei-l c13">Yet suffers least, and sways the wavering fight;</div>
<div class="tei tei-l c13">Fierce as conflicting fires the combat burns,</div>
<div class="tei tei-l c13">And now it rises, now it sinks by turns.</div>
<div class="tei tei-l c13">In one thick darkness all the fight was lost;</div>
<div class="tei tei-l c13">The sun, the moon, and all the ethereal host</div>
<div class="tei tei-l c13">Seem'd as extinct: day ravish'd from their eyes,</div>
<div class="tei tei-l c13">And all heaven's splendours blotted from the skies.</div>
<div class="tei tei-l c13">Such o'er Patroclus' body hung the night,</div>
<div class="tei tei-l c13">The rest in sunshine fought, and open light;</div>
<div class="tei tei-l c13">Unclouded there, the aerial azure spread,</div>
<div class="tei tei-l c13">No vapour rested on the mountain's head,</div>
<div class="tei tei-l c13">The golden sun pour'd forth a stronger ray,</div>
<div class="tei tei-l c13">And all the broad expansion flamed with day.</div>
<div class="tei tei-l c13">Dispersed around the plain, by fits they fight,</div>
<div class="tei tei-l c13">And here and there their scatter'd arrows light:</div>
<div class="tei tei-l c13">But death and darkness o'er the carcase spread,</div>
<div class="tei tei-l c13">There burn'd the war, and there the mighty bled.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile the sons of Nestor, in the rear,</div>
<div class="tei tei-l c13">(Their fellows routed,) toss the distant spear,</div>
<div class="tei tei-l c13">And skirmish wide: so Nestor gave command,</div>
<div class="tei tei-l c13">When from the ships he sent the Pylian band.</div>
<div class="tei tei-l c13">The youthful brothers thus for fame contend,</div>
<div class="tei tei-l c13">Nor knew the fortune of Achilles' friend;</div>
<div class="tei tei-l c13">In thought they view'd him still, with martial joy,</div>
<div class="tei tei-l c13">Glorious in arms, and dealing death to Troy.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But round the corse the heroes pant for breath,</div>
<div class="tei tei-l c13">And thick and heavy grows the work of death:</div>
<div class="tei tei-l c13">O'erlabour'd now, with dust, and sweat, and gore,</div>
<div class="tei tei-l c13">Their knees, their legs, their feet, are covered o'er;</div>
<div class="tei tei-l c13">Drops follow drops, the clouds on clouds arise,</div>
<div class="tei tei-l c13">And carnage clogs their hands, and darkness fills their eyes.</div>
<span class="tei tei-pb" id="page322">[pg 322]</span><a class="tei tei-anchor" id="Pg322"/>
<div class="tei tei-l c13">As when a slaughter'd bull's yet reeking hide,</div>
<div class="tei tei-l c13">Strain'd with full force, and tugg'd from side to side,</div>
<div class="tei tei-l c13">The brawny curriers stretch; and labour o'er</div>
<div class="tei tei-l c13">The extended surface, drunk with fat and gore:</div>
<div class="tei tei-l c13">So tugging round the corse both armies stood;</div>
<div class="tei tei-l c13">The mangled body bathed in sweat and blood;</div>
<div class="tei tei-l c13">While Greeks and Ilians equal strength employ,</div>
<div class="tei tei-l c13">Now to the ships to force it, now to Troy.</div>
<div class="tei tei-l c13">Not Pallas' self, her breast when fury warms,</div>
<div class="tei tei-l c13">Nor he whose anger sets the world in arms,</div>
<div class="tei tei-l c13">Could blame this scene; such rage, such horror reign'd;</div>
<div class="tei tei-l c13">Such, Jove to honour the great dead ordain'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Achilles in his ships at distance lay,</div>
<div class="tei tei-l c13">Nor knew the fatal fortune of the day;</div>
<div class="tei tei-l c13">He, yet unconscious of Patroclus' fall,</div>
<div class="tei tei-l c13">In dust extended under Ilion's wall,</div>
<div class="tei tei-l c13">Expects him glorious from the conquered plain,</div>
<div class="tei tei-l c13">And for his wish'd return prepares in vain;</div>
<div class="tei tei-l c13">Though well he knew, to make proud Ilion bend</div>
<div class="tei tei-l c13">Was more than heaven had destined to his friend.</div>
<div class="tei tei-l c13">Perhaps to him: this Thetis had reveal'd;</div>
<div class="tei tei-l c13">The rest, in pity to her son, conceal'd.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Still raged the conflict round the hero dead,</div>
<div class="tei tei-l c13">And heaps on heaps by mutual wounds they bled.</div>
<div class="tei tei-l c13">"Cursed be the man (even private Greeks would say)</div>
<div class="tei tei-l c13">Who dares desert this well-disputed day!</div>
<div class="tei tei-l c13">First may the cleaving earth before our eyes</div>
<div class="tei tei-l c13">Gape wide, and drink our blood for sacrifice;</div>
<div class="tei tei-l c13">First perish all, ere haughty Troy shall boast</div>
<div class="tei tei-l c13">We lost Patroclus, and our glory lost!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus they: while with one voice the Trojans said,</div>
<div class="tei tei-l c13">"Grant this day, Jove! or heap us on the dead!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then clash their sounding arms; the clangours rise,</div>
<div class="tei tei-l c13">And shake the brazen concave of the skies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime, at distance from the scene of blood,</div>
<div class="tei tei-l c13">The pensive steeds of great Achilles stood:</div>
<div class="tei tei-l c13">Their godlike master slain before their eyes,</div>
<div class="tei tei-l c13">They wept, and shared in human miseries.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_248" id="noteref_248" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">248</span></span></a></div>
<span class="tei tei-pb" id="page323">[pg 323]</span><a class="tei tei-anchor" id="Pg323"/>
<div class="tei tei-l c13">In vain Automedon now shakes the rein,</div>
<div class="tei tei-l c13">Now plies the lash, and soothes and threats in vain;</div>
<div class="tei tei-l c13">Nor to the fight nor Hellespont they go,</div>
<div class="tei tei-l c13">Restive they stood, and obstinate in woe:</div>
<div class="tei tei-l c13">Still as a tombstone, never to be moved,</div>
<div class="tei tei-l c13">On some good man or woman unreproved</div>
<div class="tei tei-l c13">Lays its eternal weight; or fix'd, as stands</div>
<div class="tei tei-l c13">A marble courser by the sculptor's hands,</div>
<div class="tei tei-l c13">Placed on the hero's grave. Along their face</div>
<div class="tei tei-l c13">The big round drops coursed down with silent pace,</div>
<div class="tei tei-l c13">Conglobing on the dust. Their manes, that late</div>
<div class="tei tei-l c13">Circled their arched necks, and waved in state,</div>
<div class="tei tei-l c13">Trail'd on the dust beneath the yoke were spread,</div>
<div class="tei tei-l c13">And prone to earth was hung their languid head:</div>
<div class="tei tei-l c13">Nor Jove disdain'd to cast a pitying look,</div>
<div class="tei tei-l c13">While thus relenting to the steeds he spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Unhappy coursers of immortal strain,</div>
<div class="tei tei-l c13">Exempt from age, and deathless, now in vain;</div>
<div class="tei tei-l c13">Did we your race on mortal man bestow,</div>
<div class="tei tei-l c13">Only, alas! to share in mortal woe?</div>
<div class="tei tei-l c13">For ah! what is there of inferior birth,</div>
<div class="tei tei-l c13">That breathes or creeps upon the dust of earth;</div>
<div class="tei tei-l c13">What wretched creature of what wretched kind,</div>
<div class="tei tei-l c13">Than man more weak, calamitous, and blind?</div>
<div class="tei tei-l c13">A miserable race! but cease to mourn:</div>
<div class="tei tei-l c13">For not by you shall Priam's son be borne</div>
<div class="tei tei-l c13">High on the splendid car: one glorious prize</div>
<div class="tei tei-l c13">He rashly boasts: the rest our will denies.</div>
<div class="tei tei-l c13">Ourself will swiftness to your nerves impart,</div>
<div class="tei tei-l c13">Ourself with rising spirits swell your heart.</div>
<div class="tei tei-l c13">Automedon your rapid flight shall bear</div>
<div class="tei tei-l c13">Safe to the navy through the storm of war.</div>
<div class="tei tei-l c13">For yet 'tis given to Troy to ravage o'er</div>
<div class="tei tei-l c13">The field, and spread her slaughters to the shore;</div>
<div class="tei tei-l c13">The sun shall see her conquer, till his fall</div>
<div class="tei tei-l c13">With sacred darkness shades the face of all."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said; and breathing in the immortal horse</div>
<div class="tei tei-l c13">Excessive spirit, urged them to the course;</div>
<div class="tei tei-l c13">From their high manes they shake the dust, and bear</div>
<div class="tei tei-l c13">The kindling chariot through the parted war:</div>
<div class="tei tei-l c13">So flies a vulture through the clamorous train</div>
<div class="tei tei-l c13">Of geese, that scream, and scatter round the plain.</div>
<div class="tei tei-l c13">From danger now with swiftest speed they flew,</div>
<div class="tei tei-l c13">And now to conquest with like speed pursue;</div>
<div class="tei tei-l c13">Sole in the seat the charioteer remains,</div>
<div class="tei tei-l c13">Now plies the javelin, now directs the reins:</div>
<div class="tei tei-l c13">Him brave Alcimedon beheld distress'd,</div>
<div class="tei tei-l c13">Approach'd the chariot, and the chief address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What god provokes thee rashly thus to dare,</div>
<div class="tei tei-l c13">Alone, unaided, in the thickest war?</div>
<span class="tei tei-pb" id="page324">[pg 324]</span><a class="tei tei-anchor" id="Pg324"/>
<div class="tei tei-l c13">Alas! thy friend is slain, and Hector wields</div>
<div class="tei tei-l c13">Achilles' arms triumphant in the fields."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"In happy time (the charioteer replies)</div>
<div class="tei tei-l c13">The bold Alcimedon now greets my eyes;</div>
<div class="tei tei-l c13">No Greek like him the heavenly steeds restrains,</div>
<div class="tei tei-l c13">Or holds their fury in suspended reins:</div>
<div class="tei tei-l c13">Patroclus, while he lived, their rage could tame,</div>
<div class="tei tei-l c13">But now Patroclus is an empty name!</div>
<div class="tei tei-l c13">To thee I yield the seat, to thee resign</div>
<div class="tei tei-l c13">The ruling charge: the task of fight be mine."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said. Alcimedon, with active heat,</div>
<div class="tei tei-l c13">Snatches the reins, and vaults into the seat.</div>
<div class="tei tei-l c13">His friend descends. The chief of Troy descried,</div>
<div class="tei tei-l c13">And call'd Æneas fighting near his side.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Lo, to my sight, beyond our hope restored,</div>
<div class="tei tei-l c13">Achilles' car, deserted of its lord!</div>
<div class="tei tei-l c13">The glorious steeds our ready arms invite,</div>
<div class="tei tei-l c13">Scarce their weak drivers guide them through the fight.</div>
<div class="tei tei-l c13">Can such opponents stand when we assail?</div>
<div class="tei tei-l c13">Unite thy force, my friend, and we prevail."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The son of Venus to the counsel yields;</div>
<div class="tei tei-l c13">Then o'er their backs they spread their solid shields:</div>
<div class="tei tei-l c13">With brass refulgent the broad surface shined,</div>
<div class="tei tei-l c13">And thick bull-hides the spacious concave lined.</div>
<div class="tei tei-l c13">Them Chromius follows, Aretus succeeds;</div>
<div class="tei tei-l c13">Each hopes the conquest of the lofty steeds:</div>
<div class="tei tei-l c13">In vain, brave youths, with glorious hopes ye burn,</div>
<div class="tei tei-l c13">In vain advance! not fated to return.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Unmov'd, Automedon attends the fight,</div>
<div class="tei tei-l c13">Implores the Eternal, and collects his might.</div>
<div class="tei tei-l c13">Then turning to his friend, with dauntless mind:</div>
<div class="tei tei-l c13">"Oh keep the foaming coursers close behind!</div>
<div class="tei tei-l c13">Full on my shoulders let their nostrils blow,</div>
<div class="tei tei-l c13">For hard the fight, determined is the foe;</div>
<div class="tei tei-l c13">'Tis Hector comes: and when he seeks the prize,</div>
<div class="tei tei-l c13">War knows no mean; he wins it or he dies."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then through the field he sends his voice aloud,</div>
<div class="tei tei-l c13">And calls the Ajaces from the warring crowd,</div>
<div class="tei tei-l c13">With great Atrides. "Hither turn, (he said,)</div>
<div class="tei tei-l c13">Turn where distress demands immediate aid;</div>
<div class="tei tei-l c13">The dead, encircled by his friends, forego,</div>
<div class="tei tei-l c13">And save the living from a fiercer foe.</div>
<div class="tei tei-l c13">Unhelp'd we stand, unequal to engage</div>
<div class="tei tei-l c13">The force of Hector, and Æneas' rage:</div>
<div class="tei tei-l c13">Yet mighty as they are, my force to prove</div>
<div class="tei tei-l c13">Is only mine: the event belongs to Jove."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and high the sounding javelin flung,</div>
<div class="tei tei-l c13">Which pass'd the shield of Aretus the young:</div>
<div class="tei tei-l c13">It pierced his belt, emboss'd with curious art,</div>
<div class="tei tei-l c13">Then in the lower belly struck the dart.</div>
<span class="tei tei-pb" id="page325">[pg 325]</span><a class="tei tei-anchor" id="Pg325"/>
<div class="tei tei-l c13">As when a ponderous axe, descending full,</div>
<div class="tei tei-l c13">Cleaves the broad forehead of some brawny bull:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_249" id="noteref_249" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">249</span></span></a></div>
<div class="tei tei-l c13">Struck 'twixt the horns, he springs with many a bound,</div>
<div class="tei tei-l c13">Then tumbling rolls enormous on the ground:</div>
<div class="tei tei-l c13">Thus fell the youth; the air his soul received,</div>
<div class="tei tei-l c13">And the spear trembled as his entrails heaved.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now at Automedon the Trojan foe</div>
<div class="tei tei-l c13">Discharged his lance; the meditated blow,</div>
<div class="tei tei-l c13">Stooping, he shunn'd; the javelin idly fled,</div>
<div class="tei tei-l c13">And hiss'd innoxious o'er the hero's head;</div>
<div class="tei tei-l c13">Deep rooted in the ground, the forceful spear</div>
<div class="tei tei-l c13">In long vibrations spent its fury there.</div>
<div class="tei tei-l c13">With clashing falchions now the chiefs had closed,</div>
<div class="tei tei-l c13">But each brave Ajax heard, and interposed;</div>
<div class="tei tei-l c13">Nor longer Hector with his Trojans stood,</div>
<div class="tei tei-l c13">But left their slain companion in his blood:</div>
<div class="tei tei-l c13">His arms Automedon divests, and cries,</div>
<div class="tei tei-l c13">"Accept, Patroclus, this mean sacrifice:</div>
<div class="tei tei-l c13">Thus have I soothed my griefs, and thus have paid,</div>
<div class="tei tei-l c13">Poor as it is, some offering to thy shade."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So looks the lion o'er a mangled boar,</div>
<div class="tei tei-l c13">All grim with rage, and horrible with gore;</div>
<div class="tei tei-l c13">High on the chariot at one bound he sprung,</div>
<div class="tei tei-l c13">And o'er his seat the bloody trophies hung.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now Minerva from the realms of air</div>
<div class="tei tei-l c13">Descends impetuous, and renews the war;</div>
<div class="tei tei-l c13">For, pleased at length the Grecian arms to aid,</div>
<div class="tei tei-l c13">The lord of thunders sent the blue-eyed maid.</div>
<div class="tei tei-l c13">As when high Jove denouncing future woe,</div>
<div class="tei tei-l c13">O'er the dark clouds extends his purple bow,</div>
<div class="tei tei-l c13">(In sign of tempests from the troubled air,</div>
<div class="tei tei-l c13">Or from the rage of man, destructive war,)</div>
<div class="tei tei-l c13">The drooping cattle dread the impending skies,</div>
<div class="tei tei-l c13">And from his half-till'd field the labourer flies:</div>
<div class="tei tei-l c13">In such a form the goddess round her drew</div>
<div class="tei tei-l c13">A livid cloud, and to the battle flew.</div>
<div class="tei tei-l c13">Assuming Phoenix' shape on earth she falls,</div>
<div class="tei tei-l c13">And in his well-known voice to Sparta calls:</div>
<div class="tei tei-l c13">"And lies Achilles' friend, beloved by all,</div>
<div class="tei tei-l c13">A prey to dogs beneath the Trojan wall?</div>
<div class="tei tei-l c13">What shame 'o Greece for future times to tell,</div>
<div class="tei tei-l c13">To thee the greatest in whose cause he fell!"</div>
<div class="tei tei-l c13">"O chief, O father! (Atreus' son replies)</div>
<div class="tei tei-l c13">O full of days! by long experience wise!</div>
<div class="tei tei-l c13">What more desires my soul, than here unmoved</div>
<div class="tei tei-l c13">To guard the body of the man I loved?</div>
<span class="tei tei-pb" id="page326">[pg 326]</span><a class="tei tei-anchor" id="Pg326"/>
<div class="tei tei-l c13">Ah, would Minerva send me strength to rear</div>
<div class="tei tei-l c13">This wearied arm, and ward the storm of war!</div>
<div class="tei tei-l c13">But Hector, like the rage of fire, we dread,</div>
<div class="tei tei-l c13">And Jove's own glories blaze around his head!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Pleased to be first of all the powers address'd,</div>
<div class="tei tei-l c13">She breathes new vigour in her hero's breast,</div>
<div class="tei tei-l c13">And fills with keen revenge, with fell despite,</div>
<div class="tei tei-l c13">Desire of blood, and rage, and lust of fight.</div>
<div class="tei tei-l c13">So burns the vengeful hornet (soul all o'er),</div>
<div class="tei tei-l c13">Repulsed in vain, and thirsty still of gore;</div>
<div class="tei tei-l c13">(Bold son of air and heat) on angry wings</div>
<div class="tei tei-l c13">Untamed, untired, he turns, attacks, and stings.</div>
<div class="tei tei-l c13">Fired with like ardour fierce Atrides flew,</div>
<div class="tei tei-l c13">And sent his soul with every lance he threw.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">There stood a Trojan, not unknown to fame,</div>
<div class="tei tei-l c13">Aetion's son, and Podes was his name:</div>
<div class="tei tei-l c13">With riches honour'd, and with courage bless'd,</div>
<div class="tei tei-l c13">By Hector loved, his comrade, and his guest;</div>
<div class="tei tei-l c13">Through his broad belt the spear a passage found,</div>
<div class="tei tei-l c13">And, ponderous as he falls, his arms resound.</div>
<div class="tei tei-l c13">Sudden at Hector's side Apollo stood,</div>
<div class="tei tei-l c13">Like Phaenops, Asius' son, appear'd the god;</div>
<div class="tei tei-l c13">(Asius the great, who held his wealthy reign</div>
<div class="tei tei-l c13">In fair Abydos, by the rolling main.)</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Oh prince! (he cried) Oh foremost once in fame!</div>
<div class="tei tei-l c13">What Grecian now shall tremble at thy name?</div>
<div class="tei tei-l c13">Dost thou at length to Menelaus yield,</div>
<div class="tei tei-l c13">A chief once thought no terror of the field?</div>
<div class="tei tei-l c13">Yet singly, now, the long-disputed prize</div>
<div class="tei tei-l c13">He bears victorious, while our army flies:</div>
<div class="tei tei-l c13">By the same arm illustrious Podes bled;</div>
<div class="tei tei-l c13">The friend of Hector, unrevenged, is dead!"</div>
<div class="tei tei-l c13">This heard, o'er Hector spreads a cloud of woe,</div>
<div class="tei tei-l c13">Rage lifts his lance, and drives him on the foe.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But now the Eternal shook his sable shield,</div>
<div class="tei tei-l c13">That shaded Ide and all the subject field</div>
<div class="tei tei-l c13">Beneath its ample verge. A rolling cloud</div>
<div class="tei tei-l c13">Involved the mount; the thunder roar'd aloud;</div>
<div class="tei tei-l c13">The affrighted hills from their foundations nod,</div>
<div class="tei tei-l c13">And blaze beneath the lightnings of the god:</div>
<div class="tei tei-l c13">At one regard of his all-seeing eye</div>
<div class="tei tei-l c13">The vanquish'd triumph, and the victors fly.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then trembled Greece: the flight Peneleus led;</div>
<div class="tei tei-l c13">For as the brave Boeotian turn'd his head</div>
<div class="tei tei-l c13">To face the foe, Polydamas drew near,</div>
<div class="tei tei-l c13">And razed his shoulder with a shorten'd spear:</div>
<div class="tei tei-l c13">By Hector wounded, Leitus quits the plain,</div>
<div class="tei tei-l c13">Pierced through the wrist; and raging with the pain,</div>
<div class="tei tei-l c13">Grasps his once formidable lance in vain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">As Hector follow'd, Idomen address'd</div>
<span class="tei tei-pb" id="page327">[pg 327]</span><a class="tei tei-anchor" id="Pg327"/>
<div class="tei tei-l c13">The flaming javelin to his manly breast;</div>
<div class="tei tei-l c13">The brittle point before his corslet yields;</div>
<div class="tei tei-l c13">Exulting Troy with clamour fills the fields:</div>
<div class="tei tei-l c13">High on his chariots the Cretan stood,</div>
<div class="tei tei-l c13">The son of Priam whirl'd the massive wood.</div>
<div class="tei tei-l c13">But erring from its aim, the impetuous spear</div>
<div class="tei tei-l c13">Struck to the dust the squire and charioteer</div>
<div class="tei tei-l c13">Of martial Merion: Coeranus his name,</div>
<div class="tei tei-l c13">Who left fair Lyctus for the fields of fame.</div>
<div class="tei tei-l c13">On foot bold Merion fought; and now laid low,</div>
<div class="tei tei-l c13">Had graced the triumphs of his Trojan foe,</div>
<div class="tei tei-l c13">But the brave squire the ready coursers brought,</div>
<div class="tei tei-l c13">And with his life his master's safety bought.</div>
<div class="tei tei-l c13">Between his cheek and ear the weapon went,</div>
<div class="tei tei-l c13">The teeth it shatter'd, and the tongue it rent.</div>
<div class="tei tei-l c13">Prone from the seat he tumbles to the plain;</div>
<div class="tei tei-l c13">His dying hand forgets the falling rein:</div>
<div class="tei tei-l c13">This Merion reaches, bending from the car,</div>
<div class="tei tei-l c13">And urges to desert the hopeless war:</div>
<div class="tei tei-l c13">Idomeneus consents; the lash applies;</div>
<div class="tei tei-l c13">And the swift chariot to the navy flies.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Not Ajax less the will of heaven descried,</div>
<div class="tei tei-l c13">And conquest shifting to the Trojan side,</div>
<div class="tei tei-l c13">Turn'd by the hand of Jove. Then thus begun,</div>
<div class="tei tei-l c13">To Atreus's seed, the godlike Telamon:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Alas! who sees not Jove's almighty hand</div>
<div class="tei tei-l c13">Transfers the glory to the Trojan band?</div>
<div class="tei tei-l c13">Whether the weak or strong discharge the dart,</div>
<div class="tei tei-l c13">He guides each arrow to a Grecian heart:</div>
<div class="tei tei-l c13">Not so our spears; incessant though they rain,</div>
<div class="tei tei-l c13">He suffers every lance to fall in vain.</div>
<div class="tei tei-l c13">Deserted of the god, yet let us try</div>
<div class="tei tei-l c13">What human strength and prudence can supply;</div>
<div class="tei tei-l c13">If yet this honour'd corse, in triumph borne,</div>
<div class="tei tei-l c13">May glad the fleets that hope not our return,</div>
<div class="tei tei-l c13">Who tremble yet, scarce rescued from their fates,</div>
<div class="tei tei-l c13">And still hear Hector thundering at their gates.</div>
<div class="tei tei-l c13">Some hero too must be despatch'd to bear</div>
<div class="tei tei-l c13">The mournful message to Pelides' ear;</div>
<div class="tei tei-l c13">For sure he knows not, distant on the shore,</div>
<div class="tei tei-l c13">His friend, his loved Patroclus, is no more.</div>
<div class="tei tei-l c13">But such a chief I spy not through the host:</div>
<div class="tei tei-l c13">The men, the steeds, the armies, all are lost</div>
<div class="tei tei-l c13">In general darkness—Lord of earth and air!</div>
<div class="tei tei-l c13">Oh king! Oh father! hear my humble prayer:</div>
<div class="tei tei-l c13">Dispel this cloud, the light of heaven restore;</div>
<div class="tei tei-l c13">Give me to see, and Ajax asks no more:</div>
<div class="tei tei-l c13">If Greece must perish, we thy will obey,</div>
<div class="tei tei-l c13">But let us perish in the face of day!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With tears the hero spoke, and at his prayer</div>
<span class="tei tei-pb" id="page328">[pg 328]</span><a class="tei tei-anchor" id="Pg328"/>
<div class="tei tei-l c13">The god relenting clear'd the clouded air;</div>
<div class="tei tei-l c13">Forth burst the sun with all-enlightening ray;</div>
<div class="tei tei-l c13">The blaze of armour flash'd against the day.</div>
<div class="tei tei-l c13">"Now, now, Atrides! cast around thy sight;</div>
<div class="tei tei-l c13">If yet Antilochus survives the fight,</div>
<div class="tei tei-l c13">Let him to great Achilles' ear convey</div>
<div class="tei tei-l c13">The fatal news"—Atrides hastes away.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So turns the lion from the nightly fold,</div>
<div class="tei tei-l c13">Though high in courage, and with hunger bold,</div>
<div class="tei tei-l c13">Long gall'd by herdsmen, and long vex'd by hounds,</div>
<div class="tei tei-l c13">Stiff with fatigue, and fretted sore with wounds;</div>
<div class="tei tei-l c13">The darts fly round him from a hundred hands,</div>
<div class="tei tei-l c13">And the red terrors of the blazing brands:</div>
<div class="tei tei-l c13">Till late, reluctant, at the dawn of day</div>
<div class="tei tei-l c13">Sour he departs, and quits the untasted prey,</div>
<div class="tei tei-l c13">So moved Atrides from his dangerous place</div>
<div class="tei tei-l c13">With weary limbs, but with unwilling pace;</div>
<div class="tei tei-l c13">The foe, he fear'd, might yet Patroclus gain,</div>
<div class="tei tei-l c13">And much admonish'd, much adjured his train:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O guard these relics to your charge consign'd,</div>
<div class="tei tei-l c13">And bear the merits of the dead in mind;</div>
<div class="tei tei-l c13">How skill'd he was in each obliging art;</div>
<div class="tei tei-l c13">The mildest manners, and the gentlest heart:</div>
<div class="tei tei-l c13">He was, alas! but fate decreed his end,</div>
<div class="tei tei-l c13">In death a hero, as in life a friend!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So parts the chief; from rank to rank he flew,</div>
<div class="tei tei-l c13">And round on all sides sent his piercing view.</div>
<div class="tei tei-l c13">As the bold bird, endued with sharpest eye</div>
<div class="tei tei-l c13">Of all that wings the mid aerial sky,</div>
<div class="tei tei-l c13">The sacred eagle, from his walks above</div>
<div class="tei tei-l c13">Looks down, and sees the distant thicket move;</div>
<div class="tei tei-l c13">Then stoops, and sousing on the quivering hare,</div>
<div class="tei tei-l c13">Snatches his life amid the clouds of air.</div>
<div class="tei tei-l c13">Not with less quickness, his exerted sight</div>
<div class="tei tei-l c13">Pass'd this and that way, through the ranks of fight:</div>
<div class="tei tei-l c13">Till on the left the chief he sought, he found,</div>
<div class="tei tei-l c13">Cheering his men, and spreading deaths around:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To him the king: "Beloved of Jove! draw near,</div>
<div class="tei tei-l c13">For sadder tidings never touch'd thy ear;</div>
<div class="tei tei-l c13">Thy eyes have witness'd what a fatal turn!</div>
<div class="tei tei-l c13">How Ilion triumphs, and the Achaians mourn.</div>
<div class="tei tei-l c13">This is not all: Patroclus, on the shore</div>
<div class="tei tei-l c13">Now pale and dead, shall succour Greece no more.</div>
<div class="tei tei-l c13">Fly to the fleet, this instant fly, and tell</div>
<div class="tei tei-l c13">The sad Achilles, how his loved-one fell:</div>
<div class="tei tei-l c13">He too may haste the naked corse to gain:</div>
<div class="tei tei-l c13">The arms are Hector's, who despoil'd the slain."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The youthful warrior heard with silent woe,</div>
<div class="tei tei-l c13">From his fair eyes the tears began to flow:</div>
<div class="tei tei-l c13">Big with the mighty grief, he strove to say</div>
<span class="tei tei-pb" id="page329">[pg 329]</span><a class="tei tei-anchor" id="Pg329"/>
<div class="tei tei-l c13">What sorrow dictates, but no word found way.</div>
<div class="tei tei-l c13">To brave Laodocus his arms he flung,</div>
<div class="tei tei-l c13">Who, near him wheeling, drove his steeds along;</div>
<div class="tei tei-l c13">Then ran the mournful message to impart,</div>
<div class="tei tei-l c13">With tearful eyes, and with dejected heart.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Swift fled the youth: nor Menelaus stands</div>
<div class="tei tei-l c13">(Though sore distress'd) to aid the Pylian bands;</div>
<div class="tei tei-l c13">But bids bold Thrasymede those troops sustain;</div>
<div class="tei tei-l c13">Himself returns to his Patroclus slain.</div>
<div class="tei tei-l c13">"Gone is Antilochus (the hero said);</div>
<div class="tei tei-l c13">But hope not, warriors, for Achilles' aid:</div>
<div class="tei tei-l c13">Though fierce his rage, unbounded be his woe,</div>
<div class="tei tei-l c13">Unarm'd, he fights not with the Trojan foe.</div>
<div class="tei tei-l c13">'Tis in our hands alone our hopes remain,</div>
<div class="tei tei-l c13">'Tis our own vigour must the dead regain,</div>
<div class="tei tei-l c13">And save ourselves, while with impetuous hate</div>
<div class="tei tei-l c13">Troy pours along, and this way rolls our fate."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'Tis well (said Ajax), be it then thy care,</div>
<div class="tei tei-l c13">With Merion's aid, the weighty corse to rear;</div>
<div class="tei tei-l c13">Myself, and my bold brother will sustain</div>
<div class="tei tei-l c13">The shock of Hector and his charging train:</div>
<div class="tei tei-l c13">Nor fear we armies, fighting side by side;</div>
<div class="tei tei-l c13">What Troy can dare, we have already tried,</div>
<div class="tei tei-l c13">Have tried it, and have stood." The hero said.</div>
<div class="tei tei-l c13">High from the ground the warriors heave the dead.</div>
<div class="tei tei-l c13">A general clamour rises at the sight:</div>
<div class="tei tei-l c13">Loud shout the Trojans, and renew the fight.</div>
<div class="tei tei-l c13">Not fiercer rush along the gloomy wood,</div>
<div class="tei tei-l c13">With rage insatiate, and with thirst of blood,</div>
<div class="tei tei-l c13">Voracious hounds, that many a length before</div>
<div class="tei tei-l c13">Their furious hunters, drive the wounded boar;</div>
<div class="tei tei-l c13">But if the savage turns his glaring eye,</div>
<div class="tei tei-l c13">They howl aloof, and round the forest fly.</div>
<div class="tei tei-l c13">Thus on retreating Greece the Trojans pour,</div>
<div class="tei tei-l c13">Wave their thick falchions, and their javelins shower:</div>
<div class="tei tei-l c13">But Ajax turning, to their fears they yield,</div>
<div class="tei tei-l c13">All pale they tremble and forsake the field.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While thus aloft the hero's corse they bear,</div>
<div class="tei tei-l c13">Behind them rages all the storm of war:</div>
<div class="tei tei-l c13">Confusion, tumult, horror, o'er the throng</div>
<div class="tei tei-l c13">Of men, steeds, chariots, urged the rout along:</div>
<div class="tei tei-l c13">Less fierce the winds with rising flames conspire</div>
<div class="tei tei-l c13">To whelm some city under waves of fire;</div>
<div class="tei tei-l c13">Now sink in gloomy clouds the proud abodes,</div>
<div class="tei tei-l c13">Now crack the blazing temples of the gods;</div>
<div class="tei tei-l c13">The rumbling torrent through the ruin rolls,</div>
<div class="tei tei-l c13">And sheets of smoke mount heavy to the poles.</div>
<div class="tei tei-l c13">The heroes sweat beneath their honour'd load:</div>
<div class="tei tei-l c13">As when two mules, along the rugged road,</div>
<div class="tei tei-l c13">From the steep mountain with exerted strength</div>
<span class="tei tei-pb" id="page330">[pg 330]</span><a class="tei tei-anchor" id="Pg330"/>
<div class="tei tei-l c13">Drag some vast beam, or mast's unwieldy length;</div>
<div class="tei tei-l c13">Inly they groan, big drops of sweat distil,</div>
<div class="tei tei-l c13">The enormous timber lumbering down the hill:</div>
<div class="tei tei-l c13">So these—Behind, the bulk of Ajax stands,</div>
<div class="tei tei-l c13">And breaks the torrent of the rushing bands.</div>
<div class="tei tei-l c13">Thus when a river swell'd with sudden rains</div>
<div class="tei tei-l c13">Spreads his broad waters o'er the level plains,</div>
<div class="tei tei-l c13">Some interposing hill the stream divides.</div>
<div class="tei tei-l c13">And breaks its force, and turns the winding tides.</div>
<div class="tei tei-l c13">Still close they follow, close the rear engage;</div>
<div class="tei tei-l c13">Aeneas storms, and Hector foams with rage:</div>
<div class="tei tei-l c13">While Greece a heavy, thick retreat maintains,</div>
<div class="tei tei-l c13">Wedged in one body, like a flight of cranes,</div>
<div class="tei tei-l c13">That shriek incessant, while the falcon, hung</div>
<div class="tei tei-l c13">High on poised pinions, threats their callow young.</div>
<div class="tei tei-l c13">So from the Trojan chiefs the Grecians fly,</div>
<div class="tei tei-l c13">Such the wild terror, and the mingled cry:</div>
<div class="tei tei-l c13">Within, without the trench, and all the way,</div>
<div class="tei tei-l c13">Strow'd in bright heaps, their arms and armour lay;</div>
<div class="tei tei-l c13">Such horror Jove impress'd! yet still proceeds</div>
<div class="tei tei-l c13">The work of death, and still the battle bleeds.</div>
</div>
<p class="tei tei-p c3"><a id="fig91"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image52.png" alt="Illustration: VULCAN FROM AN ANTIQUE GEM." title="VULCAN FROM AN ANTIQUE GEM."/>
<div class="tei tei-head c22">VULCAN FROM AN ANTIQUE GEM.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
