<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc42"/> <a id="pdf43"/> <span class="tei tei-pb" id="page127">[pg 127]</span><a class="tei tei-anchor" id="Pg127"/>
<h1 class="tei tei-head c10" id="pgepubid00011"><span class="c9">BOOK VII.</span></h1>
<p class="tei tei-p c3">ARGUMENT</p>
<p class="tei tei-p c3">THE SINGLE COMBAT OF HECTOR AND AJAX.</p>
<p class="tei tei-p c3">The battle renewing with double ardour upon the return of Hector, Minerva is under apprehensions for the Greeks. Apollo, seeing her descend from Olympus, joins her near the Scaean gate. They agree to put off the general engagement for that day, and incite Hector to challenge the Greeks to a single combat. Nine of the princes accepting the challenge, the lot is cast and falls upon Ajax. These heroes, after several attacks, are parted by the night. The Trojans calling a council, Antenor purposes the delivery of Helen to the Greeks, to which Paris will not consent, but offers to restore them her riches. Priam sends a herald to make this offer, and to demand a truce for burning the dead, the last of which only is agreed to by Agamemnon. When the funerals are performed, the Greeks, pursuant to the advice of Nestor, erect a fortification to protect their fleet and camp, flanked with towers, and defended by a ditch and palisades. Neptune testifies his jealousy at this work, but is pacified by a promise from Jupiter. Both armies pass the night in feasting but Jupiter disheartens the Trojans with thunder, and other signs of his wrath.</p>
<p class="tei tei-p c3">The three and twentieth day ends with the duel of Hector and Ajax, the next day the truce is agreed; another is taken up in the funeral rites of the slain and one more in building the fortification before the ships. So that somewhat about three days is employed in this book. The scene lies wholly in the field.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So spoke the guardian of the Trojan state,</div>
<div class="tei tei-l c13">Then rush'd impetuous through the Scaean gate.</div>
<div class="tei tei-l c13">Him Paris follow'd to the dire alarms;</div>
<div class="tei tei-l c13">Both breathing slaughter, both resolved in arms.</div>
<div class="tei tei-l c13">As when to sailors labouring through the main,</div>
<div class="tei tei-l c13">That long have heaved the weary oar in vain,</div>
<div class="tei tei-l c13">Jove bids at length the expected gales arise;</div>
<div class="tei tei-l c13">The gales blow grateful, and the vessel flies.</div>
<div class="tei tei-l c13">So welcome these to Troy's desiring train,</div>
<div class="tei tei-l c13">The bands are cheer'd, the war awakes again.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Bold Paris first the work of death begun</div>
<div class="tei tei-l c13">On great Menestheus, Areithous' son,</div>
<div class="tei tei-l c13">Sprung from the fair Philomeda's embrace,</div>
<div class="tei tei-l c13">The pleasing Arne was his native place.</div>
<div class="tei tei-l c13">Then sunk Eioneus to the shades below,</div>
<div class="tei tei-l c13">Beneath his steely casque he felt the blow<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_177" id="noteref_177" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">177</span></span></a></div>
<span class="tei tei-pb" id="page128">[pg 128]</span><a class="tei tei-anchor" id="Pg128"/>
<div class="tei tei-l c13">Full on his neck, from Hector's weighty hand;</div>
<div class="tei tei-l c13">And roll'd, with limbs relax'd, along the land.</div>
<div class="tei tei-l c13">By Glaucus' spear the bold Iphmous bleeds,</div>
<div class="tei tei-l c13">Fix'd in the shoulder as he mounts his steeds;</div>
<div class="tei tei-l c13">Headlong he tumbles: his slack nerves unbound,</div>
<div class="tei tei-l c13">Drop the cold useless members on the ground.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">When now Minerva saw her Argives slain,</div>
<div class="tei tei-l c13">From vast Olympus to the gleaming plain</div>
<div class="tei tei-l c13">Fierce she descends: Apollo marked her flight,</div>
<div class="tei tei-l c13">Nor shot less swift from Ilion's towery height.</div>
<div class="tei tei-l c13">Radiant they met, beneath the beechen shade;</div>
<div class="tei tei-l c13">When thus Apollo to the blue-eyed maid:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What cause, O daughter of Almighty Jove!</div>
<div class="tei tei-l c13">Thus wings thy progress from the realms above?</div>
<div class="tei tei-l c13">Once more impetuous dost thou bend thy way,</div>
<div class="tei tei-l c13">To give to Greece the long divided day?</div>
<div class="tei tei-l c13">Too much has Troy already felt thy hate,</div>
<div class="tei tei-l c13">Now breathe thy rage, and hush the stern debate;</div>
<div class="tei tei-l c13">This day, the business of the field suspend;</div>
<div class="tei tei-l c13">War soon shall kindle, and great Ilion bend;</div>
<div class="tei tei-l c13">Since vengeful goddesses confederate join</div>
<div class="tei tei-l c13">To raze her walls, though built by hands divine."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the progeny of Jove replies:</div>
<div class="tei tei-l c13">"I left, for this, the council of the skies:</div>
<div class="tei tei-l c13">But who shall bid conflicting hosts forbear,</div>
<div class="tei tei-l c13">What art shall calm the furious sons of war?"</div>
<div class="tei tei-l c13">To her the god: "Great Hector's soul incite</div>
<div class="tei tei-l c13">To dare the boldest Greek to single fight,</div>
<div class="tei tei-l c13">Till Greece, provoked, from all her numbers show</div>
<div class="tei tei-l c13">A warrior worthy to be Hector's foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">At this agreed, the heavenly powers withdrew;</div>
<div class="tei tei-l c13">Sage Helenus their secret counsels knew;</div>
<div class="tei tei-l c13">Hector, inspired, he sought: to him address'd,</div>
<div class="tei tei-l c13">Thus told the dictates of his sacred breast:</div>
<div class="tei tei-l c13">"O son of Priam! let thy faithful ear</div>
<div class="tei tei-l c13">Receive my words: thy friend and brother hear!</div>
<div class="tei tei-l c13">Go forth persuasive, and a while engage</div>
<div class="tei tei-l c13">The warring nations to suspend their rage;</div>
<div class="tei tei-l c13">Then dare the boldest of the hostile train</div>
<div class="tei tei-l c13">To mortal combat on the listed plain.</div>
<div class="tei tei-l c13">For not this day shall end thy glorious date;</div>
<div class="tei tei-l c13">The gods have spoke it, and their voice is fate."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said: the warrior heard the word with joy;</div>
<div class="tei tei-l c13">Then with his spear restrain'd the youth of Troy,</div>
<div class="tei tei-l c13">Held by the midst athwart. On either hand</div>
<div class="tei tei-l c13">The squadrons part; the expecting Trojans stand;</div>
<div class="tei tei-l c13">Great Agamemnon bids the Greeks forbear:</div>
<div class="tei tei-l c13">They breathe, and hush the tumult of the war.</div>
<div class="tei tei-l c13">The Athenian maid, and glorious god of day,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_178" id="noteref_178" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">178</span></span></a></div>
<span class="tei tei-pb" id="page129">[pg 129]</span><a class="tei tei-anchor" id="Pg129"/>
<div class="tei tei-l c13">With silent joy the settling hosts survey:</div>
<div class="tei tei-l c13">In form of vultures, on the beech's height</div>
<div class="tei tei-l c13">They sit conceal'd, and wait the future fight.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The thronging troops obscure the dusky fields,</div>
<div class="tei tei-l c13">Horrid with bristling spears, and gleaming shields.</div>
<div class="tei tei-l c13">As when a general darkness veils the main,</div>
<div class="tei tei-l c13">(Soft Zephyr curling the wide wat'ry plain,)</div>
<div class="tei tei-l c13">The waves scarce heave, the face of ocean sleeps,</div>
<div class="tei tei-l c13">And a still horror saddens all the deeps;</div>
<div class="tei tei-l c13">Thus in thick orders settling wide around,</div>
<div class="tei tei-l c13">At length composed they sit, and shade the ground.</div>
<div class="tei tei-l c13">Great Hector first amidst both armies broke</div>
<div class="tei tei-l c13">The solemn silence, and their powers bespoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hear, all ye Trojan, all ye Grecian bands,</div>
<div class="tei tei-l c13">What my soul prompts, and what some god commands.</div>
<div class="tei tei-l c13">Great Jove, averse our warfare to compose,</div>
<div class="tei tei-l c13">O'erwhelms the nations with new toils and woes;</div>
<div class="tei tei-l c13">War with a fiercer tide once more returns,</div>
<div class="tei tei-l c13">Till Ilion falls, or till yon navy burns.</div>
<div class="tei tei-l c13">You then, O princes of the Greeks! appear;</div>
<div class="tei tei-l c13">'Tis Hector speaks, and calls the gods to hear:</div>
<div class="tei tei-l c13">From all your troops select the boldest knight,</div>
<div class="tei tei-l c13">And him, the boldest, Hector dares to fight.</div>
<div class="tei tei-l c13">Here if I fall, by chance of battle slain,</div>
<div class="tei tei-l c13">Be his my spoil, and his these arms remain;</div>
<div class="tei tei-l c13">But let my body, to my friends return'd,</div>
<div class="tei tei-l c13">By Trojan hands and Trojan flames be burn'd.</div>
<div class="tei tei-l c13">And if Apollo, in whose aid I trust,</div>
<div class="tei tei-l c13">Shall stretch your daring champion in the dust;</div>
<div class="tei tei-l c13">If mine the glory to despoil the foe;</div>
<div class="tei tei-l c13">On Phoebus' temple I'll his arms bestow:</div>
<div class="tei tei-l c13">The breathless carcase to your navy sent,</div>
<div class="tei tei-l c13">Greece on the shore shall raise a monument;</div>
<div class="tei tei-l c13">Which when some future mariner surveys,</div>
<div class="tei tei-l c13">Wash'd by broad Hellespont's resounding seas,</div>
<div class="tei tei-l c13">Thus shall he say, 'A valiant Greek lies there,</div>
<div class="tei tei-l c13">By Hector slain, the mighty man of war,'</div>
<div class="tei tei-l c13">The stone shall tell your vanquish'd hero's name.</div>
<div class="tei tei-l c13">And distant ages learn the victor's fame."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This fierce defiance Greece astonish'd heard,</div>
<div class="tei tei-l c13">Blush'd to refuse, and to accept it fear'd.</div>
<div class="tei tei-l c13">Stern Menelaus first the silence broke,</div>
<div class="tei tei-l c13">And, inly groaning, thus opprobrious spoke:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Women of Greece! O scandal of your race,</div>
<div class="tei tei-l c13">Whose coward souls your manly form disgrace,</div>
<div class="tei tei-l c13">How great the shame, when every age shall know</div>
<div class="tei tei-l c13">That not a Grecian met this noble foe!</div>
<div class="tei tei-l c13">Go then! resolve to earth, from whence ye grew,</div>
<div class="tei tei-l c13">A heartless, spiritless, inglorious crew!</div>
<div class="tei tei-l c13">Be what ye seem, unanimated clay,</div>
<span class="tei tei-pb" id="page130">[pg 130]</span><a class="tei tei-anchor" id="Pg130"/>
<div class="tei tei-l c13">Myself will dare the danger of the day;</div>
<div class="tei tei-l c13">'Tis man's bold task the generous strife to try,</div>
<div class="tei tei-l c13">But in the hands of God is victory."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">These words scarce spoke, with generous ardour press'd,</div>
<div class="tei tei-l c13">His manly limbs in azure arms he dress'd.</div>
<div class="tei tei-l c13">That day, Atrides! a superior hand</div>
<div class="tei tei-l c13">Had stretch'd thee breathless on the hostile strand;</div>
<div class="tei tei-l c13">But all at once, thy fury to compose,</div>
<div class="tei tei-l c13">The kings of Greece, an awful band, arose;</div>
<div class="tei tei-l c13">Even he their chief, great Agamemnon, press'd</div>
<div class="tei tei-l c13">Thy daring hand, and this advice address'd:</div>
<div class="tei tei-l c13">"Whither, O Menelaus! wouldst thou run,</div>
<div class="tei tei-l c13">And tempt a fate which prudence bids thee shun?</div>
<div class="tei tei-l c13">Grieved though thou art, forbear the rash design;</div>
<div class="tei tei-l c13">Great Hectors arm is mightier far than thine:</div>
<div class="tei tei-l c13">Even fierce Achilles learn'd its force to fear,</div>
<div class="tei tei-l c13">And trembling met this dreadful son of war.</div>
<div class="tei tei-l c13">Sit thou secure, amidst thy social band;</div>
<div class="tei tei-l c13">Greece in our cause shall arm some powerful hand.</div>
<div class="tei tei-l c13">The mightiest warrior of the Achaian name,</div>
<div class="tei tei-l c13">Though bold and burning with desire of fame,</div>
<div class="tei tei-l c13">Content the doubtful honour might forego,</div>
<div class="tei tei-l c13">So great the danger, and so brave the foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and turn'd his brother's vengeful mind;</div>
<div class="tei tei-l c13">He stoop'd to reason, and his rage resign'd,</div>
<div class="tei tei-l c13">No longer bent to rush on certain harms;</div>
<div class="tei tei-l c13">His joyful friends unbrace his azure arms.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He from whose lips divine persuasion flows,</div>
<div class="tei tei-l c13">Grave Nestor, then, in graceful act arose;</div>
<div class="tei tei-l c13">Thus to the kings he spoke: "What grief, what shame</div>
<div class="tei tei-l c13">Attend on Greece, and all the Grecian name!</div>
<div class="tei tei-l c13">How shall, alas! her hoary heroes mourn</div>
<div class="tei tei-l c13">Their sons degenerate, and their race a scorn!</div>
<div class="tei tei-l c13">What tears shall down thy silvery beard be roll'd,</div>
<div class="tei tei-l c13">O Peleus, old in arms, in wisdom old!</div>
<div class="tei tei-l c13">Once with what joy the generous prince would hear</div>
<div class="tei tei-l c13">Of every chief who fought this glorious war,</div>
<div class="tei tei-l c13">Participate their fame, and pleased inquire</div>
<div class="tei tei-l c13">Each name, each action, and each hero's sire!</div>
<div class="tei tei-l c13">Gods! should he see our warriors trembling stand,</div>
<div class="tei tei-l c13">And trembling all before one hostile hand;</div>
<div class="tei tei-l c13">How would he lift his aged arms on high,</div>
<div class="tei tei-l c13">Lament inglorious Greece, and beg to die!</div>
<div class="tei tei-l c13">Oh! would to all the immortal powers above,</div>
<div class="tei tei-l c13">Minerva, Phoebus, and almighty Jove!</div>
<div class="tei tei-l c13">Years might again roll back, my youth renew,</div>
<div class="tei tei-l c13">And give this arm the spring which once it knew</div>
<div class="tei tei-l c13">When fierce in war, where Jardan's waters fall,</div>
<div class="tei tei-l c13">I led my troops to Phea's trembling wall,</div>
<div class="tei tei-l c13">And with the Arcadian spears my prowess tried,</div>
<span class="tei tei-pb" id="page131">[pg 131]</span><a class="tei tei-anchor" id="Pg131"/>
<div class="tei tei-l c13">Where Celadon rolls down his rapid tide.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_179" id="noteref_179" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">179</span></span></a></div>
<div class="tei tei-l c13">There Ereuthalion braved us in the field,</div>
<div class="tei tei-l c13">Proud Areithous' dreadful arms to wield;</div>
<div class="tei tei-l c13">Great Areithous, known from shore to shore</div>
<div class="tei tei-l c13">By the huge, knotted, iron mace he bore;</div>
<div class="tei tei-l c13">No lance he shook, nor bent the twanging bow,</div>
<div class="tei tei-l c13">But broke, with this, the battle of the foe.</div>
<div class="tei tei-l c13">Him not by manly force Lycurgus slew,</div>
<div class="tei tei-l c13">Whose guileful javelin from the thicket flew,</div>
<div class="tei tei-l c13">Deep in a winding way his breast assailed,</div>
<div class="tei tei-l c13">Nor aught the warrior's thundering mace avail'd.</div>
<div class="tei tei-l c13">Supine he fell: those arms which Mars before</div>
<div class="tei tei-l c13">Had given the vanquish'd, now the victor bore:</div>
<div class="tei tei-l c13">But when old age had dimm'd Lycurgus' eyes,</div>
<div class="tei tei-l c13">To Ereuthalion he consign'd the prize.</div>
<div class="tei tei-l c13">Furious with this he crush'd our levell'd bands,</div>
<div class="tei tei-l c13">And dared the trial of the strongest hands;</div>
<div class="tei tei-l c13">Nor could the strongest hands his fury stay:</div>
<div class="tei tei-l c13">All saw, and fear'd, his huge tempestuous sway</div>
<div class="tei tei-l c13">Till I, the youngest of the host, appear'd,</div>
<div class="tei tei-l c13">And, youngest, met whom all our army fear'd.</div>
<div class="tei tei-l c13">I fought the chief: my arms Minerva crown'd:</div>
<div class="tei tei-l c13">Prone fell the giant o'er a length of ground.</div>
<div class="tei tei-l c13">What then I was, O were your Nestor now!</div>
<div class="tei tei-l c13">Not Hector's self should want an equal foe.</div>
<div class="tei tei-l c13">But, warriors, you that youthful vigour boast,</div>
<div class="tei tei-l c13">The flower of Greece, the examples of our host,</div>
<div class="tei tei-l c13">Sprung from such fathers, who such numbers sway,</div>
<div class="tei tei-l c13">Can you stand trembling, and desert the day?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">His warm reproofs the listening kings inflame;</div>
<div class="tei tei-l c13">And nine, the noblest of the Grecian name,</div>
<div class="tei tei-l c13">Up-started fierce: but far before the rest</div>
<div class="tei tei-l c13">The king of men advanced his dauntless breast:</div>
<div class="tei tei-l c13">Then bold Tydides, great in arms, appear'd;</div>
<div class="tei tei-l c13">And next his bulk gigantic Ajax rear'd;</div>
<div class="tei tei-l c13">Oileus follow'd; Idomen was there,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_180" id="noteref_180" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">180</span></span></a></div>
<div class="tei tei-l c13">And Merion, dreadful as the god of war:</div>
<div class="tei tei-l c13">With these Eurypylus and Thoas stand,</div>
<div class="tei tei-l c13">And wise Ulysses closed the daring band.</div>
<div class="tei tei-l c13">All these, alike inspired with noble rage,</div>
<div class="tei tei-l c13">Demand the fight. To whom the Pylian sage:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Lest thirst of glory your brave souls divide,</div>
<div class="tei tei-l c13">What chief shall combat, let the gods decide.</div>
<div class="tei tei-l c13">Whom heaven shall choose, be his the chance to raise</div>
<div class="tei tei-l c13">His country's fame, his own immortal praise."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The lots produced, each hero signs his own:</div>
<div class="tei tei-l c13">Then in the general's helm the fates are thrown,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_181" id="noteref_181" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">181</span></span></a></div>
<span class="tei tei-pb" id="page132">[pg 132]</span><a class="tei tei-anchor" id="Pg132"/>
<div class="tei tei-l c13">The people pray, with lifted eyes and hands,</div>
<div class="tei tei-l c13">And vows like these ascend from all the bands:</div>
<div class="tei tei-l c13">"Grant, thou Almighty! in whose hand is fate,</div>
<div class="tei tei-l c13">A worthy champion for the Grecian state:</div>
<div class="tei tei-l c13">This task let Ajax or Tydides prove,</div>
<div class="tei tei-l c13">Or he, the king of kings, beloved by Jove."</div>
<div class="tei tei-l c13">Old Nestor shook the casque. By heaven inspired,</div>
<div class="tei tei-l c13">Leap'd forth the lot, of every Greek desired.</div>
<div class="tei tei-l c13">This from the right to left the herald bears,</div>
<div class="tei tei-l c13">Held out in order to the Grecian peers;</div>
<div class="tei tei-l c13">Each to his rival yields the mark unknown,</div>
<div class="tei tei-l c13">Till godlike Ajax finds the lot his own;</div>
<div class="tei tei-l c13">Surveys the inscription with rejoicing eyes,</div>
<div class="tei tei-l c13">Then casts before him, and with transport cries:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Warriors! I claim the lot, and arm with joy;</div>
<div class="tei tei-l c13">Be mine the conquest of this chief of Troy.</div>
<div class="tei tei-l c13">Now while my brightest arms my limbs invest,</div>
<div class="tei tei-l c13">To Saturn's son be all your vows address'd:</div>
<div class="tei tei-l c13">But pray in secret, lest the foes should hear,</div>
<div class="tei tei-l c13">And deem your prayers the mean effect of fear.</div>
<div class="tei tei-l c13">Said I in secret? No, your vows declare</div>
<div class="tei tei-l c13">In such a voice as fills the earth and air,</div>
<div class="tei tei-l c13">Lives there a chief whom Ajax ought to dread?</div>
<div class="tei tei-l c13">Ajax, in all the toils of battle bred!</div>
<div class="tei tei-l c13">From warlike Salamis I drew my birth,</div>
<div class="tei tei-l c13">And, born to combats, fear no force on earth."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said. The troops with elevated eyes,</div>
<div class="tei tei-l c13">Implore the god whose thunder rends the skies:</div>
<div class="tei tei-l c13">"O father of mankind, superior lord!</div>
<div class="tei tei-l c13">On lofty Ida's holy hill adored:</div>
<div class="tei tei-l c13">Who in the highest heaven hast fix'd thy throne,</div>
<div class="tei tei-l c13">Supreme of gods! unbounded and alone:</div>
<div class="tei tei-l c13">Grant thou, that Telamon may bear away</div>
<div class="tei tei-l c13">The praise and conquest of this doubtful day;</div>
<div class="tei tei-l c13">Or, if illustrious Hector be thy care,</div>
<div class="tei tei-l c13">That both may claim it, and that both may share."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Now Ajax braced his dazzling armour on;</div>
<div class="tei tei-l c13">Sheathed in bright steel the giant-warrior shone:</div>
<div class="tei tei-l c13">He moves to combat with majestic pace;</div>
<div class="tei tei-l c13">So stalks in arms the grisly god of Thrace,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_182" id="noteref_182" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">182</span></span></a></div>
<div class="tei tei-l c13">When Jove to punish faithless men prepares,</div>
<div class="tei tei-l c13">And gives whole nations to the waste of wars,</div>
<div class="tei tei-l c13">Thus march'd the chief, tremendous as a god;</div>
<div class="tei tei-l c13">Grimly he smiled; earth trembled as he strode:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_183" id="noteref_183" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">183</span></span></a></div>
<span class="tei tei-pb" id="page133">[pg 133]</span><a class="tei tei-anchor" id="Pg133"/>
<div class="tei tei-l c13">His massy javelin quivering in his hand,</div>
<div class="tei tei-l c13">He stood, the bulwark of the Grecian band.</div>
<div class="tei tei-l c13">Through every Argive heart new transport ran;</div>
<div class="tei tei-l c13">All Troy stood trembling at the mighty man:</div>
<div class="tei tei-l c13">Even Hector paused; and with new doubt oppress'd,</div>
<div class="tei tei-l c13">Felt his great heart suspended in his breast:</div>
<div class="tei tei-l c13">'Twas vain to seek retreat, and vain to fear;</div>
<div class="tei tei-l c13">Himself had challenged, and the foe drew near.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Stern Telamon behind his ample shield,</div>
<div class="tei tei-l c13">As from a brazen tower, o'erlook'd the field.</div>
<div class="tei tei-l c13">Huge was its orb, with seven thick folds o'ercast,</div>
<div class="tei tei-l c13">Of tough bull-hides; of solid brass the last,</div>
<div class="tei tei-l c13">(The work of Tychius, who in Hyle dwell'd</div>
<div class="tei tei-l c13">And in all arts of armoury excell'd,)</div>
<div class="tei tei-l c13">This Ajax bore before his manly breast,</div>
<div class="tei tei-l c13">And, threatening, thus his adverse chief address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hector! approach my arm, and singly know</div>
<div class="tei tei-l c13">What strength thou hast, and what the Grecian foe.</div>
<div class="tei tei-l c13">Achilles shuns the fight; yet some there are,</div>
<div class="tei tei-l c13">Not void of soul, and not unskill'd in war:</div>
<div class="tei tei-l c13">Let him, unactive on the sea-beat shore,</div>
<div class="tei tei-l c13">Indulge his wrath, and aid our arms no more;</div>
<div class="tei tei-l c13">Whole troops of heroes Greece has yet to boast,</div>
<div class="tei tei-l c13">And sends thee one, a sample of her host,</div>
<div class="tei tei-l c13">Such as I am, I come to prove thy might;</div>
<div class="tei tei-l c13">No more—be sudden, and begin the fight."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O son of Telamon, thy country's pride!</div>
<div class="tei tei-l c13">(To Ajax thus the Trojan prince replied)</div>
<div class="tei tei-l c13">Me, as a boy, or woman, wouldst thou fright,</div>
<div class="tei tei-l c13">New to the field, and trembling at the fight?</div>
<div class="tei tei-l c13">Thou meet'st a chief deserving of thy arms,</div>
<div class="tei tei-l c13">To combat born, and bred amidst alarms:</div>
<div class="tei tei-l c13">I know to shift my ground, remount the car,</div>
<div class="tei tei-l c13">Turn, charge, and answer every call of war;</div>
<div class="tei tei-l c13">To right, to left, the dexterous lance I wield,</div>
<div class="tei tei-l c13">And bear thick battle on my sounding shield</div>
<div class="tei tei-l c13">But open be our fight, and bold each blow;</div>
<div class="tei tei-l c13">I steal no conquest from a noble foe."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He said, and rising, high above the field</div>
<div class="tei tei-l c13">Whirl'd the long lance against the sevenfold shield.</div>
<div class="tei tei-l c13">Full on the brass descending from above</div>
<div class="tei tei-l c13">Through six bull-hides the furious weapon drove,</div>
<div class="tei tei-l c13">Till in the seventh it fix'd. Then Ajax threw;</div>
<div class="tei tei-l c13">Through Hector's shield the forceful javelin flew,</div>
<div class="tei tei-l c13">His corslet enters, and his garment rends,</div>
<div class="tei tei-l c13">And glancing downwards, near his flank descends.</div>
<div class="tei tei-l c13">The wary Trojan shrinks, and bending low</div>
<div class="tei tei-l c13">Beneath his buckler, disappoints the blow.</div>
<div class="tei tei-l c13">From their bored shields the chiefs their javelins drew,</div>
<div class="tei tei-l c13">Then close impetuous, and the charge renew;</div>
<span class="tei tei-pb" id="page134">[pg 134]</span><a class="tei tei-anchor" id="Pg134"/>
<div class="tei tei-l c13">Fierce as the mountain-lions bathed in blood,</div>
<div class="tei tei-l c13">Or foaming boars, the terror of the wood.</div>
<div class="tei tei-l c13">At Ajax, Hector his long lance extends;</div>
<div class="tei tei-l c13">The blunted point against the buckler bends;</div>
<div class="tei tei-l c13">But Ajax, watchful as his foe drew near,</div>
<div class="tei tei-l c13">Drove through the Trojan targe the knotty spear;</div>
<div class="tei tei-l c13">It reach'd his neck, with matchless strength impell'd!</div>
<div class="tei tei-l c13">Spouts the black gore, and dims his shining shield.</div>
<div class="tei tei-l c13">Yet ceased not Hector thus; but stooping down,</div>
<div class="tei tei-l c13">In his strong hand up-heaved a flinty stone,</div>
<div class="tei tei-l c13">Black, craggy, vast: to this his force he bends;</div>
<div class="tei tei-l c13">Full on the brazen boss the stone descends;</div>
<div class="tei tei-l c13">The hollow brass resounded with the shock:</div>
<div class="tei tei-l c13">Then Ajax seized the fragment of a rock,</div>
<div class="tei tei-l c13">Applied each nerve, and swinging round on high,</div>
<div class="tei tei-l c13">With force tempestuous, let the ruin fly;</div>
<div class="tei tei-l c13">The huge stone thundering through his buckler broke:</div>
<div class="tei tei-l c13">His slacken'd knees received the numbing stroke;</div>
<div class="tei tei-l c13">Great Hector falls extended on the field,</div>
<div class="tei tei-l c13">His bulk supporting on the shatter'd shield:</div>
<div class="tei tei-l c13">Nor wanted heavenly aid: Apollo's might</div>
<div class="tei tei-l c13">Confirm'd his sinews, and restored to fight.</div>
<div class="tei tei-l c13">And now both heroes their broad falchions drew</div>
<div class="tei tei-l c13">In flaming circles round their heads they flew;</div>
<div class="tei tei-l c13">But then by heralds' voice the word was given.</div>
<div class="tei tei-l c13">The sacred ministers of earth and heaven:</div>
<div class="tei tei-l c13">Divine Talthybius, whom the Greeks employ.</div>
<div class="tei tei-l c13">And sage Idaeus on the part of Troy,</div>
<span class="tei tei-pb" id="page135">[pg 135]</span><a class="tei tei-anchor" id="Pg135"/>
<div class="tei tei-l c13">Between the swords their peaceful sceptres rear'd;</div>
<div class="tei tei-l c13">And first Idaeus' awful voice was heard:</div>
</div>
<p class="tei tei-p c3"><a id="fig44"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image25.png" alt="Illustration: HECTOR AND AJAX SEPARATED BY THE HERALDS." title="HECTOR AND AJAX SEPARATED BY THE HERALDS."/>
<div class="tei tei-head c22">HECTOR AND AJAX SEPARATED BY THE HERALDS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Forbear, my sons! your further force to prove,</div>
<div class="tei tei-l c13">Both dear to men, and both beloved of Jove.</div>
<div class="tei tei-l c13">To either host your matchless worth is known,</div>
<div class="tei tei-l c13">Each sounds your praise, and war is all your own.</div>
<div class="tei tei-l c13">But now the Night extends her awful shade;</div>
<div class="tei tei-l c13">The goddess parts you; be the night obey'd."<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_184" id="noteref_184" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">184</span></span></a></div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom great Ajax his high soul express'd:</div>
<div class="tei tei-l c13">"O sage! to Hector be these words address'd.</div>
<div class="tei tei-l c13">Let him, who first provoked our chiefs to fight,</div>
<div class="tei tei-l c13">Let him demand the sanction of the night;</div>
<div class="tei tei-l c13">If first he ask'd it, I content obey,</div>
<div class="tei tei-l c13">And cease the strife when Hector shows the way."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"O first of Greeks! (his noble foe rejoin'd)</div>
<div class="tei tei-l c13">Whom heaven adorns, superior to thy kind,</div>
<div class="tei tei-l c13">With strength of body, and with worth of mind!</div>
<div class="tei tei-l c13">Now martial law commands us to forbear;</div>
<div class="tei tei-l c13">Hereafter we shall meet in glorious war,</div>
<div class="tei tei-l c13">Some future day shall lengthen out the strife,</div>
<div class="tei tei-l c13">And let the gods decide of death or life!</div>
<div class="tei tei-l c13">Since, then, the night extends her gloomy shade,</div>
<div class="tei tei-l c13">And heaven enjoins it, be the night obey'd.</div>
<div class="tei tei-l c13">Return, brave Ajax, to thy Grecian friends,</div>
<div class="tei tei-l c13">And joy the nations whom thy arm defends;</div>
<div class="tei tei-l c13">As I shall glad each chief, and Trojan wife,</div>
<div class="tei tei-l c13">Who wearies heaven with vows for Hector's life.</div>
<div class="tei tei-l c13">But let us, on this memorable day,</div>
<div class="tei tei-l c13">Exchange some gift: that Greece and Troy may say,</div>
<div class="tei tei-l c13">'Not hate, but glory, made these chiefs contend;</div>
<div class="tei tei-l c13">And each brave foe was in his soul a friend.'"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">With that, a sword with stars of silver graced,</div>
<div class="tei tei-l c13">The baldric studded, and the sheath enchased,</div>
<div class="tei tei-l c13">He gave the Greek. The generous Greek bestow'd</div>
<div class="tei tei-l c13">A radiant belt that rich with purple glow'd.</div>
<div class="tei tei-l c13">Then with majestic grace they quit the plain;</div>
<div class="tei tei-l c13">This seeks the Grecian, that the Phrygian train.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Trojan bands returning Hector wait,</div>
<div class="tei tei-l c13">And hail with joy the Champion of their state;</div>
<div class="tei tei-l c13">Escaped great Ajax, they survey him round,</div>
<div class="tei tei-l c13">Alive, unarm'd, and vigorous from his wound;</div>
<div class="tei tei-l c13">To Troy's high gates the godlike man they bear</div>
<div class="tei tei-l c13">Their present triumph, as their late despair.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">But Ajax, glorying in his hardy deed,</div>
<div class="tei tei-l c13">The well-arm'd Greeks to Agamemnon lead.</div>
<div class="tei tei-l c13">A steer for sacrifice the king design'd,</div>
<span class="tei tei-pb" id="page136">[pg 136]</span><a class="tei tei-anchor" id="Pg136"/>
<div class="tei tei-l c13">Of full five years, and of the nobler kind.</div>
<div class="tei tei-l c13">The victim falls; they strip the smoking hide,</div>
<div class="tei tei-l c13">The beast they quarter, and the joints divide;</div>
<div class="tei tei-l c13">Then spread the tables, the repast prepare,</div>
<div class="tei tei-l c13">Each takes his seat, and each receives his share.</div>
<div class="tei tei-l c13">The king himself (an honorary sign)</div>
<div class="tei tei-l c13">Before great Ajax placed the mighty chine.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_185" id="noteref_185" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">185</span></span></a></div>
<div class="tei tei-l c13">When now the rage of hunger was removed,</div>
<div class="tei tei-l c13">Nestor, in each persuasive art approved,</div>
<div class="tei tei-l c13">The sage whose counsels long had sway'd the rest,</div>
<div class="tei tei-l c13">In words like these his prudent thought express'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"How dear, O kings! this fatal day has cost,</div>
<div class="tei tei-l c13">What Greeks are perish'd! what a people lost!</div>
<div class="tei tei-l c13">What tides of blood have drench'd Scamander's shore!</div>
<div class="tei tei-l c13">What crowds of heroes sunk to rise no more!</div>
<div class="tei tei-l c13">Then hear me, chief! nor let the morrow's light</div>
<div class="tei tei-l c13">Awake thy squadrons to new toils of fight:</div>
<div class="tei tei-l c13">Some space at least permit the war to breathe,</div>
<div class="tei tei-l c13">While we to flames our slaughter'd friends bequeath,</div>
<div class="tei tei-l c13">From the red field their scatter'd bodies bear,</div>
<div class="tei tei-l c13">And nigh the fleet a funeral structure rear;</div>
<div class="tei tei-l c13">So decent urns their snowy bones may keep,</div>
<div class="tei tei-l c13">And pious children o'er their ashes weep.</div>
<div class="tei tei-l c13">Here, where on one promiscuous pile they blazed,</div>
<div class="tei tei-l c13">High o'er them all a general tomb be raised;</div>
<div class="tei tei-l c13">Next, to secure our camp and naval powers,</div>
<div class="tei tei-l c13">Raise an embattled wall, with lofty towers;</div>
<div class="tei tei-l c13">From space to space be ample gates around,</div>
<div class="tei tei-l c13">For passing chariots; and a trench profound.</div>
<div class="tei tei-l c13">So Greece to combat shall in safety go,</div>
<div class="tei tei-l c13">Nor fear the fierce incursions of the foe."</div>
<div class="tei tei-l c13">'Twas thus the sage his wholesome counsel moved;</div>
<div class="tei tei-l c13">The sceptred kings of Greece his words approved.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile, convened at Priam's palace-gate,</div>
<div class="tei tei-l c13">The Trojan peers in nightly council sate;</div>
<div class="tei tei-l c13">A senate void of order, as of choice:</div>
<div class="tei tei-l c13">Their hearts were fearful, and confused their voice.</div>
<div class="tei tei-l c13">Antenor, rising, thus demands their ear:</div>
<div class="tei tei-l c13">"Ye Trojans, Dardans, and auxiliars, hear!</div>
<div class="tei tei-l c13">'Tis heaven the counsel of my breast inspires,</div>
<div class="tei tei-l c13">And I but move what every god requires:</div>
<div class="tei tei-l c13">Let Sparta's treasures be this hour restored,</div>
<div class="tei tei-l c13">And Argive Helen own her ancient lord.</div>
<div class="tei tei-l c13">The ties of faith, the sworn alliance, broke,</div>
<div class="tei tei-l c13">Our impious battles the just gods provoke.</div>
<div class="tei tei-l c13">As this advice ye practise, or reject,</div>
<div class="tei tei-l c13">So hope success, or dread the dire effect."</div>
</div>
<span class="tei tei-pb" id="page137">[pg 137]</span><a class="tei tei-anchor" id="Pg137"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The senior spoke and sate. To whom replied</div>
<div class="tei tei-l c13">The graceful husband of the Spartan bride:</div>
<div class="tei tei-l c13">"Cold counsels, Trojan, may become thy years</div>
<div class="tei tei-l c13">But sound ungrateful in a warrior's ears:</div>
<div class="tei tei-l c13">Old man, if void of fallacy or art,</div>
<div class="tei tei-l c13">Thy words express the purpose of thy heart,</div>
<div class="tei tei-l c13">Thou, in thy time, more sound advice hast given;</div>
<div class="tei tei-l c13">But wisdom has its date, assign'd by heaven.</div>
<div class="tei tei-l c13">Then hear me, princes of the Trojan name!</div>
<div class="tei tei-l c13">Their treasures I'll restore, but not the dame;</div>
<div class="tei tei-l c13">My treasures too, for peace, I will resign;</div>
<div class="tei tei-l c13">But be this bright possession ever mine."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">'Twas then, the growing discord to compose,</div>
<div class="tei tei-l c13">Slow from his seat the reverend Priam rose:</div>
<div class="tei tei-l c13">His godlike aspect deep attention drew:</div>
<div class="tei tei-l c13">He paused, and these pacific words ensue:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye Trojans, Dardans, and auxiliar bands!</div>
<div class="tei tei-l c13">Now take refreshment as the hour demands;</div>
<div class="tei tei-l c13">Guard well the walls, relieve the watch of night.</div>
<div class="tei tei-l c13">Till the new sun restores the cheerful light.</div>
<div class="tei tei-l c13">Then shall our herald, to the Atrides sent,</div>
<div class="tei tei-l c13">Before their ships proclaim my son's intent.</div>
<div class="tei tei-l c13">Next let a truce be ask'd, that Troy may burn</div>
<div class="tei tei-l c13">Her slaughter'd heroes, and their bones inurn;</div>
<div class="tei tei-l c13">That done, once more the fate of war be tried,</div>
<div class="tei tei-l c13">And whose the conquest, mighty Jove decide!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The monarch spoke: the warriors snatch'd with haste</div>
<div class="tei tei-l c13">(Each at his post in arms) a short repast.</div>
<div class="tei tei-l c13">Soon as the rosy morn had waked the day,</div>
<div class="tei tei-l c13">To the black ships Idaeus bent his way;</div>
<div class="tei tei-l c13">There, to the sons of Mars, in council found,</div>
<div class="tei tei-l c13">He raised his voice: the host stood listening round.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye sons of Atreus, and ye Greeks, give ear!</div>
<div class="tei tei-l c13">The words of Troy, and Troy's great monarch, hear.</div>
<div class="tei tei-l c13">Pleased may ye hear (so heaven succeed my prayers)</div>
<div class="tei tei-l c13">What Paris, author of the war, declares.</div>
<div class="tei tei-l c13">The spoils and treasures he to Ilion bore</div>
<div class="tei tei-l c13">(Oh had he perish'd ere they touch'd our shore!)</div>
<div class="tei tei-l c13">He proffers injured Greece: with large increase</div>
<div class="tei tei-l c13">Of added Trojan wealth to buy the peace.</div>
<div class="tei tei-l c13">But to restore the beauteous bride again,</div>
<div class="tei tei-l c13">This Greece demands, and Troy requests in vain.</div>
<div class="tei tei-l c13">Next, O ye chiefs! we ask a truce to burn</div>
<div class="tei tei-l c13">Our slaughter'd heroes, and their bones inurn.</div>
<div class="tei tei-l c13">That done, once more the fate of war be tried,</div>
<div class="tei tei-l c13">And whose the conquest, mighty Jove decide!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The Greeks gave ear, but none the silence broke;</div>
<div class="tei tei-l c13">At length Tydides rose, and rising spoke:</div>
<div class="tei tei-l c13">"Oh, take not, friends! defrauded of your fame,</div>
<div class="tei tei-l c13">Their proffer'd wealth, nor even the Spartan dame.</div>
<span class="tei tei-pb" id="page138">[pg 138]</span><a class="tei tei-anchor" id="Pg138"/>
<div class="tei tei-l c13">Let conquest make them ours: fate shakes their wall,</div>
<div class="tei tei-l c13">And Troy already totters to her fall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The admiring chiefs, and all the Grecian name,</div>
<div class="tei tei-l c13">With general shouts return'd him loud acclaim.</div>
<div class="tei tei-l c13">Then thus the king of kings rejects the peace:</div>
<div class="tei tei-l c13">"Herald! in him thou hear'st the voice of Greece</div>
<div class="tei tei-l c13">For what remains; let funeral flames be fed</div>
<div class="tei tei-l c13">With heroes' corps: I war not with the dead:</div>
<div class="tei tei-l c13">Go search your slaughtered chiefs on yonder plain,</div>
<div class="tei tei-l c13">And gratify the manes of the slain.</div>
<div class="tei tei-l c13">Be witness, Jove, whose thunder rolls on high!"</div>
<div class="tei tei-l c13">He said, and rear'd his sceptre to the sky.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To sacred Troy, where all her princes lay</div>
<div class="tei tei-l c13">To wait the event, the herald bent his way.</div>
<div class="tei tei-l c13">He came, and standing in the midst, explain'd</div>
<div class="tei tei-l c13">The peace rejected, but the truce obtain'd.</div>
<div class="tei tei-l c13">Straight to their several cares the Trojans move,</div>
<div class="tei tei-l c13">Some search the plains, some fell the sounding grove:</div>
<div class="tei tei-l c13">Nor less the Greeks, descending on the shore,</div>
<div class="tei tei-l c13">Hew'd the green forests, and the bodies bore.</div>
<div class="tei tei-l c13">And now from forth the chambers of the main,</div>
<div class="tei tei-l c13">To shed his sacred light on earth again,</div>
<div class="tei tei-l c13">Arose the golden chariot of the day,</div>
<div class="tei tei-l c13">And tipp'd the mountains with a purple ray.</div>
<div class="tei tei-l c13">In mingled throngs the Greek and Trojan train</div>
<div class="tei tei-l c13">Through heaps of carnage search'd the mournful plain.</div>
<div class="tei tei-l c13">Scarce could the friend his slaughter'd friend explore,</div>
<div class="tei tei-l c13">With dust dishonour'd, and deformed with gore.</div>
<div class="tei tei-l c13">The wounds they wash'd, their pious tears they shed,</div>
<div class="tei tei-l c13">And, laid along their cars, deplored the dead.</div>
<div class="tei tei-l c13">Sage Priam check'd their grief: with silent haste</div>
<div class="tei tei-l c13">The bodies decent on the piles were placed:</div>
<div class="tei tei-l c13">With melting hearts the cold remains they burn'd,</div>
<div class="tei tei-l c13">And, sadly slow, to sacred Troy return'd.</div>
<div class="tei tei-l c13">Nor less the Greeks their pious sorrows shed,</div>
<div class="tei tei-l c13">And decent on the pile dispose the dead;</div>
<div class="tei tei-l c13">The cold remains consume with equal care;</div>
<div class="tei tei-l c13">And slowly, sadly, to their fleet repair.</div>
<div class="tei tei-l c13">Now, ere the morn had streak'd with reddening light</div>
<div class="tei tei-l c13">The doubtful confines of the day and night,</div>
<div class="tei tei-l c13">About the dying flames the Greeks appear'd,</div>
<div class="tei tei-l c13">And round the pile a general tomb they rear'd.</div>
<div class="tei tei-l c13">Then, to secure the camp and naval powers,</div>
<div class="tei tei-l c13">They raised embattled walls with lofty towers:<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_186" id="noteref_186" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">186</span></span></a></div>
<span class="tei tei-pb" id="page139">[pg 139]</span><a class="tei tei-anchor" id="Pg139"/>
<div class="tei tei-l c13">From space to space were ample gates around,</div>
<div class="tei tei-l c13">For passing chariots, and a trench profound</div>
<div class="tei tei-l c13">Of large extent; and deep in earth below,</div>
<div class="tei tei-l c13">Strong piles infix'd stood adverse to the foe.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So toil'd the Greeks: meanwhile the gods above,</div>
<div class="tei tei-l c13">In shining circle round their father Jove,</div>
<div class="tei tei-l c13">Amazed beheld the wondrous works of man:</div>
<div class="tei tei-l c13">Then he, whose trident shakes the earth, began:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What mortals henceforth shall our power adore,</div>
<div class="tei tei-l c13">Our fanes frequent, our oracles implore,</div>
<div class="tei tei-l c13">If the proud Grecians thus successful boast</div>
<div class="tei tei-l c13">Their rising bulwarks on the sea-beat coast?</div>
<div class="tei tei-l c13">See the long walls extending to the main,</div>
<div class="tei tei-l c13">No god consulted, and no victim slain!</div>
<div class="tei tei-l c13">Their fame shall fill the world's remotest ends,</div>
<div class="tei tei-l c13">Wide as the morn her golden beam extends;</div>
<div class="tei tei-l c13">While old Laomedon's divine abodes,</div>
<div class="tei tei-l c13">Those radiant structures raised by labouring gods,</div>
<div class="tei tei-l c13">Shall, razed and lost, in long oblivion sleep."</div>
<div class="tei tei-l c13">Thus spoke the hoary monarch of the deep.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The almighty Thunderer with a frown replies,</div>
<div class="tei tei-l c13">That clouds the world, and blackens half the skies:</div>
<div class="tei tei-l c13">"Strong god of ocean! thou, whose rage can make</div>
<div class="tei tei-l c13">The solid earth's eternal basis shake!</div>
<div class="tei tei-l c13">What cause of fear from mortal works could move<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_187" id="noteref_187" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">187</span></span></a></div>
<div class="tei tei-l c13">The meanest subject of our realms above?</div>
<div class="tei tei-l c13">Where'er the sun's refulgent rays are cast,</div>
<div class="tei tei-l c13">Thy power is honour'd, and thy fame shall last.</div>
<div class="tei tei-l c13">But yon proud work no future age shall view,</div>
<div class="tei tei-l c13">No trace remain where once the glory grew.</div>
<div class="tei tei-l c13">The sapp'd foundations by thy force shall fall,</div>
<div class="tei tei-l c13">And, whelm'd beneath the waves, drop the huge wall:</div>
<div class="tei tei-l c13">Vast drifts of sand shall change the former shore:</div>
<div class="tei tei-l c13">The ruin vanish'd, and the name no more."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus they in heaven: while, o'er the Grecian train,</div>
<div class="tei tei-l c13">The rolling sun descending to the main</div>
<div class="tei tei-l c13">Beheld the finish'd work. Their bulls they slew;</div>
<div class="tei tei-l c13">Back from the tents the savoury vapour flew.</div>
<div class="tei tei-l c13">And now the fleet, arrived from Lemnos' strands,</div>
<div class="tei tei-l c13">With Bacchus' blessings cheered the generous bands.</div>
<div class="tei tei-l c13">Of fragrant wines the rich Eunaeus sent</div>
<div class="tei tei-l c13">A thousant measures to the royal tent.</div>
<div class="tei tei-l c13">(Eunaeus, whom Hypsipyle of yore</div>
<div class="tei tei-l c13">To Jason, shepherd of his people, bore,)</div>
<span class="tei tei-pb" id="page140">[pg 140]</span><a class="tei tei-anchor" id="Pg140"/>
<div class="tei tei-l c13">The rest they purchased at their proper cost,</div>
<div class="tei tei-l c13">And well the plenteous freight supplied the host:</div>
<div class="tei tei-l c13">Each, in exchange, proportion'd treasures gave;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_188" id="noteref_188" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">188</span></span></a></div>
<div class="tei tei-l c13">Some, brass or iron; some, an ox, or slave.</div>
<div class="tei tei-l c13">All night they feast, the Greek and Trojan powers:</div>
<div class="tei tei-l c13">Those on the fields, and these within their towers.</div>
<div class="tei tei-l c13">But Jove averse the signs of wrath display'd,</div>
<div class="tei tei-l c13">And shot red lightnings through the gloomy shade:</div>
<div class="tei tei-l c13">Humbled they stood; pale horror seized on all,</div>
<div class="tei tei-l c13">While the deep thunder shook the aerial hall.</div>
<div class="tei tei-l c13">Each pour'd to Jove before the bowl was crown'd;</div>
<div class="tei tei-l c13">And large libations drench'd the thirsty ground:</div>
<div class="tei tei-l c13">Then late, refresh'd with sleep from toils of fight,</div>
<div class="tei tei-l c13">Enjoy'd the balmy blessings of the night.</div>
</div>
<p class="tei tei-p c3"><a id="fig45"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image26.png" alt="Illustration: GREEK AMPHORA—WINE VESSELS." title="GREEK AMPHORA—WINE VESSELS."/>
<div class="tei tei-head c22">GREEK AMPHORA—WINE VESSELS.</div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
