<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-back c37"><div class="tei tei-div c6">
<div class="tei tei-div c5" id="pgepubid00030"><dl class="tei tei-list-footnotes"><dd class="tei tei-notetext">
<p class="tei tei-p c3">Compare Tasso, Gier. Lib., xx. 7:</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Nuovo favor del cielo in lui niluce</div>
<div class="tei tei-l c13">E 'l fa grande, et angusto oltre il costume.</div>
<div class="tei tei-l c13">Gl' empie d' honor la faccia, e vi riduce</div>
<div class="tei tei-l c13">Di giovinezza il bel purpureo lume."</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_144" id="note_144" class="pginternal">144.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Or deluges, descending on the plains,</div>
<div class="tei tei-l c13">Sweep o'er the yellow year, destroy the pains</div>
<div class="tei tei-l c13">Of lab'ring oxen, and the peasant's gains;</div>
<div class="tei tei-l c13">Uproot the forest oaks, and bear away</div>
<div class="tei tei-l c13">Flocks, folds, and trees, an undistinguish'd prey."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil ii. 408.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_145" id="note_145" class="pginternal">145.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">From mortal mists.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"But to nobler sights</div>
<div class="tei tei-l c13">Michael from Adam's eyes the film removed."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost," xi. 411.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_146" id="note_146" class="pginternal">146.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">The race of those.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"A pair of coursers, born of heav'nly breed,</div>
<div class="tei tei-l c13">Who from their nostrils breathed ethereal fire;</div>
<div class="tei tei-l c13">Whom Circe stole from her celestial sire,</div>
<div class="tei tei-l c13">By substituting mares produced on earth,</div>
<div class="tei tei-l c13">Whose wombs conceived a more than mortal birth.</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, vii. 386, sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_147" id="note_147" class="pginternal">147.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The belief in the existence of men of larger stature in earlier times, is by no means confined to Homer.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_148" id="note_148" class="pginternal">148.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Such stream, i.e.</span></span> the <span class="tei tei-hi"><span class="c12">ichor,</span></span> or blood of the gods.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"A stream of nect'rous humour issuing flow'd,</div>
<div class="tei tei-l c13">Sanguine, such as celestial spirits may bleed."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost," vi. 339.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_149" id="note_149" class="pginternal">149.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This was during the wars with the Titans.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_150" id="note_150" class="pginternal">150.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Amphitryon's son,</span></span> Hercules, born to Jove by Alcmena, the wife of Amphitryon.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_151" id="note_151" class="pginternal">151.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Ægiale</span></span> daughter of Adrastus. The Cyclic poets (See Anthon's Lempriere, <span class="tei tei-hi"><span class="c12">s. v.</span></span>) assert Venus incited her to infidelity, in revenge for the wound she had received from her husband.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_152" id="note_152" class="pginternal">152.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Pherae,</span></span> a town of Pelasgiotis, in Thessaly.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_153" id="note_153" class="pginternal">153.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Tlepolemus,</span></span> son of Hercules and Astyochia. Having left his native country, Argos, in consequence of the accidental murder of Liscymnius, he was commanded by an oracle to retire to Rhodes. Here he was chosen king, and accompanied the Trojan expedition. After his death, certain games were instituted at Rhodes in his honour, the victors being rewarded with crowns of poplar.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_154" id="note_154" class="pginternal">154.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">These heroes' names have since passed into a kind of proverb, designating the <span class="tei tei-hi"><span class="c12">oi polloi</span></span> or mob.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_155" id="note_155" class="pginternal">155.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Spontaneous open.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Veil'd with his gorgeous wings, upspringing light</div>
<div class="tei tei-l c13">Flew through the midst of heaven; th' angelic quires,</div>
<div class="tei tei-l c13">On each hand parting, to his speed gave way</div>
<div class="tei tei-l c13">Through all th' empyreal road; till at the gate</div>
<div class="tei tei-l c13">Of heaven arrived, the gate self-open'd wide,</div>
<div class="tei tei-l c13">On golden hinges turning."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," v. 250.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_156" id="note_156" class="pginternal">156.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Till Morn,</div>
<div class="tei tei-l c13">Waked by the circling Hours, with rosy hand</div>
<div class="tei tei-l c13">Unbarr'd the gates of light."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," vi, 2.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_157" id="note_157" class="pginternal">157.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Far as a shepherd.</span></span> "With what majesty and pomp does Homer exalt his deities! He here measures the leap of the horses by the extent of the world. And who is there, that, considering the exceeding greatness of the space would not with reason cry out that 'If the steeds of the deity were to take a second leap, the world would want room for it'?"—Longinus, Section 8.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_158" id="note_158" class="pginternal">158.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"No trumpets, or any other instruments of sound, are used in the Homeric action itself; but the trumpet was known, and is introduced for the purpose of illustration as employed in war. Hence arose the value of a loud voice in a commander; Stentor was an indispensable officer... In the early Saracen campaigns frequent mention is made of the service rendered by men of uncommonly strong voices; the battle of Honain was restored by the shouts and menaces of Abbas, the uncle of Mohammed," &amp;c.—Coleridge, p. 213.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_159" id="note_159" class="pginternal">159.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Long had the wav'ring god the war delay'd,</div>
<div class="tei tei-l c13">While Greece and Troy alternate own'd his aid."</div>
</div>
<p class="tei tei-p c20">Merrick's "Tryphiodorus," vi. 761, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_160" id="note_160" class="pginternal">160.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Paeon</span></span> seems to have been to the gods, what Podaleirius and Machaon were to the Grecian heroes.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_161" id="note_161" class="pginternal">161.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Arisbe,</span></span> a colony of the Mitylenaeans in Troas.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_162" id="note_162" class="pginternal">162.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Pedasus,</span></span> a town near Pylos.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_163" id="note_163" class="pginternal">163.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Rich heaps of brass.</span></span> "The halls of Alkinous and Menelaus glitter with gold, copper, and electrum; while large stocks of yet unemployed metal—gold, copper, and iron are stored up in the treasure-chamber of Odysseus and other chiefs. Coined money is unknown in the Homeric age—the trade carried on being one of barter. In reference also to the metals, it deserves to be remarked, that the Homeric descriptions universally suppose copper, and not iron, to be employed for arms, both offensive and defensive. By what process the copper was tempered and hardened, so as to serve the purpose of the warrior, we do not know; but the use of iron for these objects belongs to a later age."—Grote, vol. ii. p. 142.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_164" id="note_164" class="pginternal">164.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Oh impotent,</span></span> &amp;c. "In battle, quarter seems never to have been given, except with a view to the ransom of the prisoner. Agamemnon reproaches Menelaus with unmanly softness, when he is on the point of sparing a fallen enemy, and himself puts the suppliant to the sword."—Thirlwall, vol. i. p. 181</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_165" id="note_165" class="pginternal">165.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The ruthless steel, impatient of delay,</div>
<div class="tei tei-l c13">Forbade the sire to linger out the day.</div>
<div class="tei tei-l c13">It struck the bending father to the earth,</div>
<div class="tei tei-l c13">And cropt the wailing infant at the birth.</div>
<div class="tei tei-l c13">Can innocents the rage of parties know,</div>
<div class="tei tei-l c13">And they who ne'er offended find a foe?"</div>
</div>
<p class="tei tei-p c20">Rowe's Lucan, bk. ii.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_166" id="note_166" class="pginternal">166.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Meantime the Trojan dames, oppress'd with woe,</div>
<div class="tei tei-l c13">To Pallas' fane in long procession go,</div>
<div class="tei tei-l c13">In hopes to reconcile their heav'nly foe:</div>
<div class="tei tei-l c13">They weep; they beat their breasts; they rend their hair,</div>
<div class="tei tei-l c13">And rich embroider'd vests for presents bear."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, i. 670</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_167" id="note_167" class="pginternal">167.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The manner in which this episode is introduced, is well illustrated by the following remarks of Mure, vol. i. p.298: "The poet's method of introducing his episode, also, illustrates in a curious manner his tact in the dramatic department of his art. Where, for example, one or more heroes are despatched on some commission, to be executed at a certain distance of time or place, the fulfilment of this task is not, as a general rule, immediately described. A certain interval is allowed them for reaching the appointed scene of action, which interval is dramatised, as it were, either by a temporary continuation of the previous narrative, or by fixing attention for a while on some new transaction, at the close of which the further account of the mission is resumed."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_168" id="note_168" class="pginternal">168.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">With tablets sealed.</span></span> These probably were only devices of a hieroglyphical character. Whether writing was known in the Homeric times is utterly uncertain. See Grote, vol ii. p. 192, sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_169" id="note_169" class="pginternal">169.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Solymaean crew,</span></span> a people of Lycia.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_170" id="note_170" class="pginternal">170.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">From this "melancholy madness" of Bellerophon, hypochondria received the name of "Morbus Bellerophonteus." See my notes in my prose translation, p. 112. The "Aleian field," <span class="tei tei-hi"><span class="c12">i.e.</span></span> "the plain of wandering," was situated between the rivers Pyramus and Pinarus, in Cilicia.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_171" id="note_171" class="pginternal">171.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">His own, of gold.</span></span> This bad bargain has passed into a common proverb. See Aulus Gellius, ii, 23.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_172" id="note_172" class="pginternal">172.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Scaean, i e.</span></span> left hand.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_173" id="note_173" class="pginternal">173.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">In fifty chambers.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The fifty nuptial beds, (such hopes had he,</div>
<div class="tei tei-l c13">So large a promise of a progeny,)</div>
<div class="tei tei-l c13">The ports of plated gold, and hung with spoils."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, ii.658</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_174" id="note_174" class="pginternal">174.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">O would kind earth,</span></span> &amp;c. "It is apparently a sudden, irregular burst of popular indignation to which Hector alludes, when he regrets that the Trojans had not spirit enough to cover Paris with a mantle of stones. This, however, was also one of the ordinary formal modes of punishment for great public offences. It may have been originally connected with the same feeling—the desire of avoiding the pollution of bloodshed—which seems to have suggested the practice of burying prisoners alive, with a scantling of food by their side. Though Homer makes no mention of this horrible usage, the example of the Roman Vestals affords reasons for believing that, in ascribing it to the heroic ages, Sophocles followed an authentic tradition."—Thirlwall's Greece, vol. i. p. 171, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_175" id="note_175" class="pginternal">175.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Paris' lofty dome.</span></span> "With respect to the private dwellings, which are oftenest described, the poet's language barely enables us to form a general notion of their ordinary plan, and affords no conception of the style which prevailed in them or of their effect on the eye. It seems indeed probable, from the manner in which he dwells on their metallic ornaments that the higher beauty of proportion was but little required or understood, and it is, perhaps, strength and convenience, rather than elegance, that he means to commend, in speaking of the fair house which Paris had built for himself with the aid of the most skilful masons of Troy."—Thirlwall's Greece, vol. i. p. 231.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-8.html.html#noteref_176" id="note_176" class="pginternal">176.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">The wanton courser.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Come destrier, che da le regie stalle</div>
<div class="tei tei-l c28">Ove a l'usa de l'arme si riserba,</div>
<div class="tei tei-l c13">Fugge, e libero al fiu per largo calle</div>
<div class="tei tei-l c28">Va tragl' armenti, o al fiume usato, o a l'herba."</div>
</div>
<p class="tei tei-p c20">Gier, Lib. ix. 75.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_177" id="note_177" class="pginternal">177.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Casque.</span></span> The original word is stephanae, about the meaning of which there is some little doubt. Some take it for a different kind of cap or helmet, others for the rim, others for the cone, of the helmet.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_178" id="note_178" class="pginternal">178.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Athenian maid:</span></span> Minerva.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_179" id="note_179" class="pginternal">179.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Celadon,</span></span> a river of Elis.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_180" id="note_180" class="pginternal">180.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Oileus, i.e.</span></span> Ajax, the son of Oileus, in contradistinction to Ajax, son of Telamon.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_181" id="note_181" class="pginternal">181.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">In the general's helm.</span></span> It was customary to put the lots into a helmet, in which they were well shaken up; each man then took his choice.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_182" id="note_182" class="pginternal">182.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">God of Thrace.</span></span> Mars, or Mavors, according to his Thracian epithet. Hence "Mavortia Moenia."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_183" id="note_183" class="pginternal">183.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Grimly he smiled.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"And death</div>
<div class="tei tei-l c13">Grinn'd horribly a ghastly smile."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," ii. 845.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"There Mavors stands</div>
<div class="tei tei-l c13">Grinning with ghastly feature."</div>
</div>
<p class="tei tei-p c20">—Carey's Dante: Hell, v.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_184" id="note_184" class="pginternal">184.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Sete o guerrieri, incomincio Pindoro,</div>
<div class="tei tei-l c13">Con pari honor di pari ambo possenti,</div>
<div class="tei tei-l c13">Dunque cessi la pugna, e non sian rotte</div>
<div class="tei tei-l c13">Le ragioni, e 'l riposo, e de la notte."</div>
</div>
<p class="tei tei-p c20">—Gier. Lib. vi. 51.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_185" id="note_185" class="pginternal">185.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It was an ancient style of compliment to give a larger portion of food to the conqueror, or person to whom respect was to be shown. See Virg. Æn. viii. 181. Thus Benjamin was honoured with a "double portion." Gen. xliii. 34.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_186" id="note_186" class="pginternal">186.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Embattled walls.</span></span> "Another essential basis of mechanical unity in the poem is the construction of the rampart. This takes place in the seventh book. The reason ascribed for the glaring improbability that the Greeks should have left their camp and fleet unfortified during nine years, in the midst of a hostile country, is a purely poetical one: 'So long as Achilles fought, the terror of his name sufficed to keep every foe at a distance.' The disasters consequent on his secession first led to the necessity of other means of protection. Accordingly, in the battles previous to the eighth book, no allusion occurs to a rampart; in all those which follow it forms a prominent feature. Here, then, in the anomaly as in the propriety of the Iliad, the destiny of Achilles, or rather this peculiar crisis of it, forms the pervading bond of connexion to the whole poem."—Mure, vol. i., p. 257.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_187" id="note_187" class="pginternal">187.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">What cause of fear,</span></span> &amp;c.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Seest thou not this? Or do we fear in vain</div>
<div class="tei tei-l c13">Thy boasted thunders, and thy thoughtless reign?"</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, iv. 304.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-9.html.html#noteref_188" id="note_188" class="pginternal">188.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">In exchange.</span></span> These lines are referred to by Theophilus, the Roman lawyer, iii. tit. xxiii. Section 1, as exhibiting the most ancient mention of barter.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_189" id="note_189" class="pginternal">189.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"A similar bond of connexion, in the military details of the narrative, is the decree issued by Jupiter, at the commencement of the eighth book, against any further interference of the gods in the battles. In the opening of the twentieth book this interdict is withdrawn. During the twelve intermediate books it is kept steadily in view. No interposition takes place but on the part of the specially authorised agents of Jove, or on that of one or two contumacious deities, described as boldly setting his commands at defiance, but checked and reprimanded for their disobedience; while the other divine warriors, who in the previous and subsequent cantos are so active in support of their favourite heroes, repeatedly allude to the supreme edict as the cause of their present inactivity."—Mure, vol. i. p 257. See however, Muller, "Greek Literature," ch. v. Section 6, and Grote, vol. ii. p. 252.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_190" id="note_190" class="pginternal">190.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"As far removed from God and light of heaven,</div>
<div class="tei tei-l c13">As from the centre thrice to th' utmost pole."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost."</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"E quanto e da le stelle al basso inferno,</div>
<div class="tei tei-l c13">Tanto e piu in su de la stellata spera"</div>
</div>
<p class="tei tei-p c20">—Gier. Lib. i. 7.</p>
<p class="tei tei-p c3">"Some of the epithets which Homer applies to the heavens seem to imply that he considered it as a solid vault of metal. But it is not necessary to construe these epithets so literally, nor to draw any such inference from his description of Atlas, who holds the lofty pillars which keep earth and heaven asunder. Yet it would seem, from the manner in which the height of heaven is compared with the depth of Tartarus, that the region of light was thought to have certain bounds. The summit of the Thessalian Olympus was regarded as the highest point on the earth, and it is not always carefully distinguished from the aerian regions above The idea of a seat of the gods—perhaps derived from a more ancient tradition, in which it was not attached to any geographical site—seems to be indistinctly blended in the poet's mind with that of the real mountain."—Thirlwall's Greece, vol. i. p. 217, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_191" id="note_191" class="pginternal">191.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Now lately heav'n, earth, another world</div>
<div class="tei tei-l c13">Hung e'er my realm, link'd in a golden chain</div>
<div class="tei tei-l c13">To that side heav'n."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," ii. 1004.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_192" id="note_192" class="pginternal">192.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">His golden scales.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Jove now, sole arbiter of peace and war,</div>
<div class="tei tei-l c13">Held forth the fatal balance from afar:</div>
<div class="tei tei-l c13">Each host he weighs; by turns they both prevail,</div>
<div class="tei tei-l c13">Till Troy descending fix'd the doubtful scale."</div>
</div>
<p class="tei tei-p c20">Merrick's Tryphiodorus, v 687, sqq.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Th' Eternal, to prevent such horrid fray,</div>
<div class="tei tei-l c13">Hung forth in heav'n his golden scales,</div>
<div class="tei tei-l c13">Wherein all things created first he weighed;</div>
<div class="tei tei-l c13">The pendulous round earth, with balanced air</div>
<div class="tei tei-l c13">In counterpoise; now ponders all events,</div>
<div class="tei tei-l c13">Battles and realms. In these he puts two weights,</div>
<div class="tei tei-l c13">The sequel each of parting and of fight:</div>
<div class="tei tei-l c13">The latter quick up flew, and kick'd the beam."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost," iv. 496.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_193" id="note_193" class="pginternal">193.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">And now,</span></span> &amp;c.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"And now all heaven</div>
<div class="tei tei-l c13">Had gone to wrack, with ruin overspread;</div>
<div class="tei tei-l c13">Had not th' Almighty Father, where he sits</div>
<div class="tei tei-l c13">... foreseen."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," vi. 669.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_194" id="note_194" class="pginternal">194.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Gerenian Nestor.</span></span> The epithet <span class="tei tei-hi"><span class="c12">Gerenian</span></span> either refers to the name of a place in which Nestor was educated, or merely signifies honoured, revered. See Schol. Venet. in II. B. 336; Strabo, viii. p. 340.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_195" id="note_195" class="pginternal">195.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Ægae, Helice.</span></span> Both these towns were conspicuous for their worship of Neptune.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_196" id="note_196" class="pginternal">196.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">As full blown,</span></span> &amp;c.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Il suo Lesbia quasi bel fior succiso,</div>
<div class="tei tei-l c13">E in atto si gentil languir tremanti</div>
<div class="tei tei-l c13">Gl' occhi, e cader siu 'l tergo il collo mira."</div>
</div>
<p class="tei tei-p c20">Gier. Lib. ix. 85.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_197" id="note_197" class="pginternal">197.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Ungrateful,</span></span> because the cause in which they were engaged was unjust.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Struck by the lab'ring priests' uplifted hands</div>
<div class="tei tei-l c13">The victims fall: to heav'n they make their pray'r,</div>
<div class="tei tei-l c13">The curling vapours load the ambient air.</div>
<div class="tei tei-l c13">But vain their toil: the pow'rs who rule the skies</div>
<div class="tei tei-l c13">Averse beheld the ungrateful sacrifice."</div>
</div>
<p class="tei tei-p c20">Merrick's Tryphiodorus, vi. 527, sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-10.html.html#noteref_198" id="note_198" class="pginternal">198.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"As when about the silver moon, when aire is free from winde,</div>
<div class="tei tei-l c13">And stars shine cleare, to whose sweet beams high prospects on the brows</div>
<div class="tei tei-l c13">Of all steepe hills and pinnacles thrust up themselves for shows,</div>
<div class="tei tei-l c13">And even the lowly valleys joy to glitter in their sight;</div>
<div class="tei tei-l c13">When the unmeasured firmament bursts to disclose her light,</div>
<div class="tei tei-l c13">And all the signs in heaven are seene, that glad the shepherd's heart."</div>
</div>
<p class="tei tei-p c20">Chapman.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_199" id="note_199" class="pginternal">199.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This flight of the Greeks, according to Buttmann, Lexil. p. 358, was not a supernatural flight caused by the gods, but "a great and general one, caused by Hector and the Trojans, but with the approval of Jove."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_200" id="note_200" class="pginternal">200.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Grote, vol. ii. p. 91, after noticing the modest calmness and respect with which Nestor addresses Agamemnon, observes, "The Homeric Council is a purely consultative body, assembled not with any power of peremptorily arresting mischievous resolves of the king, but solely for his information and guidance."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_201" id="note_201" class="pginternal">201.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">In the heroic times, it is not unfrequent for the king to receive presents to purchase freedom from his wrath, or immunity from his exactions. Such gifts gradually became regular, and formed the income of the German, (Tacit. Germ. Section 15) Persian, (Herodot. iii.89), and other kings. So, too, in the middle ages, 'The feudal aids are the beginning of taxation, of which they for a long time answered the purpose.' (Hallam, Middle Ages, ch. x. pt. 1, p. 189) This fact frees Achilles from the apparent charge of sordidness. Plato, however, (De Rep. vi. 4), says, "We cannot commend Phoenix, the tutor of Achilles, as if he spoke correctly, when counselling him to accept of presents and assist the Greeks, but, without presents, not to desist from his wrath, nor again, should we commend Achilles himself, or approve of his being so covetous as to receive presents from Agamemnon," &amp;c.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_202" id="note_202" class="pginternal">202.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It may be observed, that, brief as is the mention of Briseis in the Iliad, and small the part she plays—what little is said is pre-eminently calculated to enhance her fitness to be the bride of Achilles. Purity, and retiring delicacy, are features well contrasted with the rough, but tender disposition of the hero.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_203" id="note_203" class="pginternal">203.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Laodice.</span></span> Iphianassa, or Iphigenia, is not mentioned by Homer, among the daughters of Agamemnon.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_204" id="note_204" class="pginternal">204.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Agamemnon, when he offers to transfer to Achilles seven towns inhabited by wealthy husbandmen, who would enrich their lord by presents and tribute, seems likewise to assume rather a property in them, than an authority over them. And the same thing may be intimated when it is said that Peleus bestowed a great people, the Dolopes of Phthia, on Phoenix."—Thirlwall's Greece, vol. i Section 6, p. 162, note.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_205" id="note_205" class="pginternal">205.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Pray in deep silence.</span></span> Rather: "use well-omened words;" or, as Kennedy has explained it, "Abstain from expressions unsuitable to the solemnity of the occasion, which, by offending the god, might defeat the object of their supplications."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_206" id="note_206" class="pginternal">206.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Purest hands.</span></span> This is one of the most ancient superstitions respecting prayer, and one founded as much in nature as in tradition.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_207" id="note_207" class="pginternal">207.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It must be recollected, that the war at Troy was not a settled siege, and that many of the chieftains busied themselves in piratical expeditions about its neighborhood. Such a one was that of which Achilles now speaks. From the following verses, it is evident that fruits of these maraudings went to the common support of the expedition, and not to the successful plunderer.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_208" id="note_208" class="pginternal">208.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Pthia,</span></span> the capital of Achilles' Thessalian domains.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_209" id="note_209" class="pginternal">209.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Orchomenian town.</span></span> The topography of Orchomenus, in Boeotia, "situated," as it was, "on the northern bank of the lake Æpais, which receives not only the river Cephisus from the valleys of Phocis, but also other rivers from Parnassus and Helicon" (Grote, vol. p. 181), was a sufficient reason for its prosperity and decay. "As long as the channels of these waters were diligently watched and kept clear, a large portion of the lake was in the condition of alluvial land, pre-eminently rich and fertile. But when the channels came to be either neglected, or designedly choked up by an enemy, the water accumulated in such a degree as to occupy the soil of more than one ancient islet, and to occasion the change of the site of Orchomenus itself from the plain to the declivity of Mount Hyphanteion." (Ibid.)</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_210" id="note_210" class="pginternal">210.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The phrase "hundred gates," &amp;c., seems to be merely expressive of a great number. See notes to my prose translation, p. 162.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_211" id="note_211" class="pginternal">211.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Compare the following pretty lines of Quintus Calaber (Dyce's Select Translations, p 88).—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Many gifts he gave, and o'er</div>
<div class="tei tei-l c13">Dolopia bade me rule; thee in his arms</div>
<div class="tei tei-l c13">He brought an infant, on my bosom laid</div>
<div class="tei tei-l c13">The precious charge, and anxiously enjoin'd</div>
<div class="tei tei-l c13">That I should rear thee as my own with all</div>
<div class="tei tei-l c13">A parent's love. I fail'd not in my trust</div>
<div class="tei tei-l c13">And oft, while round my neck thy hands were lock'd,</div>
<div class="tei tei-l c13">From thy sweet lips the half articulate sound</div>
<div class="tei tei-l c13">Of Father came; and oft, as children use,</div>
<div class="tei tei-l c13">Mewling and puking didst thou drench my tunic."</div>
</div>
<p class="tei tei-p c3">"This description," observes my learned friend (notes, p. 121) "is taken from the passage of Homer, II ix, in translating which, Pope, with that squeamish, artificial taste, which distinguished the age of Anne, omits the natural (and, let me add, affecting) circumstance."</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"And the wine</div>
<div class="tei tei-l c13">Held to thy lips, and many a time in fits</div>
<div class="tei tei-l c13">Of infant frowardness the purple juice</div>
<div class="tei tei-l c13">Rejecting thou hast deluged all my vest,</div>
<div class="tei tei-l c13">And fill'd my bosom."</div>
</div>
<p class="tei tei-p c20">—Cowper.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_212" id="note_212" class="pginternal">212.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Where Calydon.</span></span> For a good sketch of the story of Meleager, too long to be inserted here, see Grote, vol. i. p. 195, sqq.; and for the authorities, see my notes to the prose translation, p. 166.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_213" id="note_213" class="pginternal">213.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"<span class="tei tei-hi"><span class="c12">Gifts can conquer</span></span>"—It is well observed by Bishop Thirlwall, "Greece," vol. i. p, 180, that the law of honour among the Greeks did not compel them to treasure up in their memory the offensive language which might be addressed to them by a passionate adversary, nor to conceive that it left a stain which could only be washed away by blood. Even for real and deep injuries they were commonly willing to accept a pecuniary compensation."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-11.html.html#noteref_214" id="note_214" class="pginternal">214.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"The boon of sleep."—Milton</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-12.html.html#noteref_215" id="note_215" class="pginternal">215.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"All else of nature's common gift partake:</div>
<div class="tei tei-l c13">Unhappy Dido was alone awake."</div>
</div>
<p class="tei tei-p c20">—Dryden's Virgil, iv. 767.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-12.html.html#noteref_216" id="note_216" class="pginternal">216.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">The king of Crete:</span></span> Idomeneus.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-12.html.html#noteref_217" id="note_217" class="pginternal">217.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Soft wool within, i e.</span></span> a kind of woollen stuffing, pressed in between the straps, to protect the head, and make the helmet fit close.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-12.html.html#noteref_218" id="note_218" class="pginternal">218.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"All the circumstances of this action—the night, Rhesus buried in a profound sleep, and Diomede with the sword in his hand hanging over the head of that prince—furnished Homer with the idea of this fiction, which represents Rhesus lying fast asleep, and, as it were, beholding his enemy in a dream, plunging the sword into his bosom. This image is very natural; for a man in his condition awakes no farther than to see confusedly what environs him, and to think it not a reality but a dream."—Pope.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"There's one did laugh in his sleep, and one cry'd murder;</div>
<div class="tei tei-l c13">They wak'd each other."</div>
</div>
<p class="tei tei-p c20">—<span class="tei tei-hi c26"><span class="c12">Macbeth.</span></span></p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-13.html.html#noteref_219" id="note_219" class="pginternal">219.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Aurora now had left her saffron bed,</div>
<div class="tei tei-l c13">And beams of early light the heavens o'erspread."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, iv. 639</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-13.html.html#noteref_220" id="note_220" class="pginternal">220.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Red drops of blood.</span></span> "This phenomenon, if a mere fruit of the poet's imagination, might seem arbitrary or far-fetched. It is one, however, of ascertained reality, and of no uncommon occurrence in the climate of Greece."—Mure, i p. 493. Cf. Tasso, Gier. Lib. ix. 15:</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"La terra in vece del notturno gelo</div>
<div class="tei tei-l c13">Bagnan rugiade tepide, e sanguigne."</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-13.html.html#noteref_221" id="note_221" class="pginternal">221.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"No thought of flight,</div>
<div class="tei tei-l c13">None of retreat, no unbecoming deed</div>
<div class="tei tei-l c13">That argued fear."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," vi. 236.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-13.html.html#noteref_222" id="note_222" class="pginternal">222.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">One of love.</span></span> Although a bastard brother received only a small portion of the inheritance, he was commonly very well treated. Priam appears to be the only one of whom polygamy is directly asserted in the Iliad. Grote, vol. ii. p. 114, note.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-13.html.html#noteref_223" id="note_223" class="pginternal">223.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Circled with foes as when a packe of bloodie jackals cling</div>
<div class="tei tei-l c13">About a goodly palmed hart, hurt with a hunter's bow</div>
<div class="tei tei-l c13">Whose escape his nimble feet insure, whilst his warm blood doth flow,</div>
<div class="tei tei-l c13">And his light knees have power to move: but (maistred by his wound)</div>
<div class="tei tei-l c13">Embost within a shady hill, the jackals charge him round,</div>
<div class="tei tei-l c13">And teare his flesh—when instantly fortune sends in the powers</div>
<div class="tei tei-l c13">Of some sterne lion, with whose sighte they flie and he devours.</div>
<div class="tei tei-l c13">So they around Ulysses prest."</div>
</div>
<p class="tei tei-p c20">—Chapman.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-14.html.html#noteref_224" id="note_224" class="pginternal">224.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Simois, railing,</span></span> &amp;c.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"In those bloody fields</div>
<div class="tei tei-l c13">Where Simois rolls the bodies and the shields</div>
<div class="tei tei-l c13">Of heroes."</div>
</div>
<p class="tei tei-p c20">—Dryden's Virgil, i. 142.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-14.html.html#noteref_225" id="note_225" class="pginternal">225.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Where yon disorder'd heap of ruin lies,</div>
<div class="tei tei-l c13">Stones rent from stones,—where clouds of dust arise,—</div>
<div class="tei tei-l c13">Amid that smother, Neptune holds his place,</div>
<div class="tei tei-l c13">Below the wall's foundation drives his mace,</div>
<div class="tei tei-l c13">And heaves the building from the solid base."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, ii. 825.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-14.html.html#noteref_226" id="note_226" class="pginternal">226.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Why boast we.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Wherefore do I assume</div>
<div class="tei tei-l c13">These royalties and not refuse to reign,</div>
<div class="tei tei-l c13">Refusing to accept as great a share</div>
<div class="tei tei-l c13">Of hazard as of honour, due alike to him</div>
<div class="tei tei-l c13">Who reigns, and so much to him due</div>
<div class="tei tei-l c13">Of hazard more, as he above the rest</div>
<div class="tei tei-l c13">High honour'd sits."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," ii. 450.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-14.html.html#noteref_227" id="note_227" class="pginternal">227.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Each equal weight.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Long time in even scale</div>
<div class="tei tei-l c13">The battle hung."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," vi. 245.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-14.html.html#noteref_228" id="note_228" class="pginternal">228.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"He on his impious foes right onward drove,</div>
<div class="tei tei-l c13"><span class="tei tei-hi c14"><span class="c12">Gloomy as night.</span></span>"</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," vi. 831</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-15.html.html#noteref_229" id="note_229" class="pginternal">229.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Renown'd for justice and for length of days,</span></span> Arrian. de Exp. Alex. iv. p. 239, also speaks of the independence of these people, which he regards as the result of their poverty and uprightness. Some authors have regarded the phrase "Hippomolgian," <span class="tei tei-hi"><span class="c12">i.e.</span></span> "milking their mares," as an epithet applicable to numerous tribes, since the oldest of the Samatian nomads made their mares' milk one of their chief articles of diet. The epithet abion or abion, in this passage, has occasioned much discussion. It may mean, according as we read it, either "long-lived," or "bowless," the latter epithet indicating that they did not depend upon archery for subsistence.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-15.html.html#noteref_230" id="note_230" class="pginternal">230.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Compare Chapman's quaint, bold verses:—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"And as a round piece of a rocke, which with a winter's flood</div>
<div class="tei tei-l c13">Is from his top torn, when a shoure poured from a bursten cloud,</div>
<div class="tei tei-l c13">Hath broke the naturall band it had within the roughftey rock,</div>
<div class="tei tei-l c13">Flies jumping all adourne the woods, resounding everie shocke,</div>
<div class="tei tei-l c13">And on, uncheckt, it headlong leaps till in a plaine it stay,</div>
<div class="tei tei-l c13">And then (tho' never so impelled), it stirs not any way:—</div>
<div class="tei tei-l c13">So Hector,—"</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#noteref_231" id="note_231" class="pginternal">231.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This book forms a most agreeable interruption to The continuous round of battles, which occupy the latter part of the Iliad. It is as well to observe, that the sameness of these scenes renders many notes unnecessary.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#noteref_232" id="note_232" class="pginternal">232.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Who to Tydeus owes, i.e.</span></span> Diomed.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#noteref_233" id="note_233" class="pginternal">233.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Compare Tasso:—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Teneri sdegni, e placide, e tranquille</div>
<div class="tei tei-l c13">Repulse, e cari vezzi, e liete paci,</div>
<div class="tei tei-l c13">Sorrisi, parolette, e dolci stille</div>
<div class="tei tei-l c13">Di pianto, e sospir tronchi, e molli baci."</div>
</div>
<p class="tei tei-p c20">Gier. Lib. xvi. 25</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#noteref_234" id="note_234" class="pginternal">234.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Compare the description of the dwelling of Sleep in Orlando Furioso, bk. vi.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#noteref_235" id="note_235" class="pginternal">235.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Twice seven, the charming daughters of the main—</div>
<div class="tei tei-l c13">Around my person wait, and bear my train:</div>
<div class="tei tei-l c13">Succeed my wish, and second my design,</div>
<div class="tei tei-l c13">The fairest, Deiopeia, shall be thine."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, Æn. i. 107, seq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#noteref_236" id="note_236" class="pginternal">236.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">And Minos.</span></span> "By Homer, Minos is described as the son of Jupiter, and of the daughter of Phoenix, whom all succeeding authors name Europa; and he is thus carried back into the remotest period of Cretan antiquity known to the poet, apparently as a native hero, Illustrious enough for a divine parentage, and too ancient to allow his descent to be traced to any other source. But in a genealogy recorded by later writers, he is likewise the adopted son of Asterius, as descendant of Dorus, the son of Helen, and is thus connected with a colony said to have been led into Creta by Tentamus, or Tectamus, son of Dorus, who is related either to have crossed over from Thessaly, or to have embarked at Malea after having led his followers by land into Laconia."—Thirlwall, p. 136, seq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#noteref_237" id="note_237" class="pginternal">237.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Milton has emulated this passage, in describing the couch of our first parents:—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Underneath the violet,</div>
<div class="tei tei-l c13">Crocus, and hyacinth with rich inlay,</div>
<div class="tei tei-l c13">'Broider'd the ground."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," iv. 700.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-16.html.html#noteref_238" id="note_238" class="pginternal">238.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">He lies protected,</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Forthwith on all sides to his aid was run</div>
<div class="tei tei-l c13">By angels many and strong, who interpos'd</div>
<div class="tei tei-l c13">Defence, while others bore him on their shields</div>
<div class="tei tei-l c13">Back to his chariot, where it stood retir'd</div>
<div class="tei tei-l c13">From off the files of war; there they him laid,</div>
<div class="tei tei-l c13">Gnashing for anguish, and despite, and shame."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost," vi. 335, seq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-17.html.html#noteref_239" id="note_239" class="pginternal">239.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">The brazen dome.</span></span> See the note on Bk. viii. Page 142.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-17.html.html#noteref_240" id="note_240" class="pginternal">240.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">For, by the gods! who flies.</span></span> Observe the bold ellipsis of "he cries," and the transition from the direct to the oblique construction. So in Milton:—</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thus at their shady lodge arriv'd, both stood,</div>
<div class="tei tei-l c13">Both turn'd, and under open sky ador'd</div>
<div class="tei tei-l c13">The God that made both sky, air, earth, and heaven,</div>
<div class="tei tei-l c13">Which they beheld, the moon's resplendent globe,</div>
<div class="tei tei-l c13">And starry pole.—Thou also mad'st the night,</div>
<div class="tei tei-l c13">Maker omnipotent, and thou the day."</div>
</div>
<p class="tei tei-p c20">Milton, "Paradise Lost," Book iv.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-17.html.html#noteref_241" id="note_241" class="pginternal">241.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">So some tall rock.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"But like a rock unmov'd, a rock that braves</div>
<div class="tei tei-l c13">The raging tempest, and the rising waves—</div>
<div class="tei tei-l c13">Propp'd on himself he stands: his solid sides</div>
<div class="tei tei-l c13">Wash off the sea-weeds, and the sounding tides."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, vii. 809.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-17.html.html#noteref_242" id="note_242" class="pginternal">242.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Protesilaus was the first Greek who fell, slain by Hector, as he leaped from the vessel to the Trojan shore. He was buried on the Chersonese, near the city of Plagusa. Hygin Fab. ciii. Tzetz. on Lycophr. 245, 528. There is a most elegant tribute to his memory in the Preface to the Heroica of Philostratus.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#noteref_243" id="note_243" class="pginternal">243.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">His best beloved.</span></span> The following elegant remarks of Thirlwall (Greece, vol. i, p. 176 seq.) well illustrate the character of the friendship subsisting between these two heroes—</p>
<p class="tei tei-p c3">"One of the noblest and most amiable sides of the Greek character, is the readiness with which it lent itself to construct intimate and durable friendships, and this is a feature no less prominent in the earliest than in later times. It was indeed connected with the comparatively low estimation in which female society was held; but the devotedness and constancy with which these attachments were maintained, was not the less admirable and engaging. The heroic companions whom we find celebrated partly by Homer and partly in traditions which, if not of equal antiquity, were grounded on the same feeling, seem to have but one heart and soul, with scarcely a wish or object apart, and only to live as they are always ready to die for one another. It is true that the relation between them is not always one of perfect equality; but this is a circumstance which, while it often adds a peculiar charm to the poetical description, detracts little from the dignity of the idea which it presents. Such were the friendships of Hercules and Iolaus, of Theseus and Pirithous, of Orestes and Pylades; and though These may owe the greater part of their fame to the later epic or even dramatic poetry, the moral groundwork undoubtedly subsisted in the period to which the traditions are referred. The argument of the Iliad mainly turns on the affection of Achilles for Patroclus, whose love for the greater hero is only tempered by reverence for his higher birth and his unequalled prowess. But the mutual regard which united Idomeneus and Meriones, Diomedes and Sthenelus, though, as the persons themselves are less important, it is kept more in the back-ground, is manifestly viewed by the poet in the same light. The idea of a Greek hero seems not to have been thought complete, without such a brother in arms by his side."—Thirlwall, Greece, vol. i. p. 176, seq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#noteref_244" id="note_244" class="pginternal">244.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"As hungry wolves with raging appetite,</div>
<div class="tei tei-l c13">Scour through the fields, ne'er fear the stormy night—</div>
<div class="tei tei-l c13">Their whelps at home expect the promised food,</div>
<div class="tei tei-l c13">And long to temper their dry chaps in blood—</div>
<div class="tei tei-l c13">So rush'd we forth at once."</div>
</div>
<p class="tei tei-p c20">—Dryden's Virgil, ii. 479.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#noteref_245" id="note_245" class="pginternal">245.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">The destinies ordain.</span></span>—"In the mythology, also, of the Iliad, purely Pagan as it is, we discover one important truth unconsciously involved, which was almost entirely lost from view amidst the nearly equal scepticism and credulity of subsequent ages. Zeus or Jupiter is popularly to be taken as omnipotent. No distinct empire is assigned to fate or fortune; the will of the father of gods and men is absolute and uncontrollable. This seems to be the true character of the Homeric deity, and it is very necessary that the student of Greek literature should bear it constantly in mind. A strong instance in the Iliad itself to illustrate this position, is the passage where Jupiter laments to Juno the approaching death of Sarpedon. 'Alas me!' says he 'since it is fated (moira) that Sarpedon, dearest to me of men, should be slain by Patroclus, the son of Menoetius! Indeed, my heart is divided within me while I ruminate it in my mind, whether having snatched him up from out of the lamentable battle, I should not at once place him alive in the fertile land of his own Lycia, or whether I should now destroy him by the hands of the son of Menoetius!' To which Juno answers—'Dost thou mean to rescue from death a mortal man, long since destined by fate (palai pepromenon)? You may do it—but we, the rest of the gods, do not sanction it.' Here it is clear from both speakers, that although Sarpedon is said to be fated to die, Jupiter might still, if he pleased, save him, and place him entirely out of the reach of any such event, and further, in the alternative, that Jupiter himself would destroy him by the hands of another."—Coleridge, p. 156. seq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-18.html.html#noteref_246" id="note_246" class="pginternal">246.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Thrice at the battlements.</span></span> "The art military of the Homeric age is upon a level with the state of navigation just described, personal prowess decided every thing; the night attack and the ambuscade, although much esteemed, were never upon a large scale. The chiefs fight in advance, and enact almost as much as the knights of romance. The siege of Troy was as little like a modern siege as a captain in the guards is like Achilles. There is no mention of a ditch or any other line or work round the town, and the wall itself was accessible without a ladder. It was probably a vast mound of earth with a declivity outwards. Patroclus thrice mounts it in armour. The Trojans are in no respects blockaded, and receive assistance from their allies to the very end."—Coleridge, p. 212.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-19.html.html#noteref_247" id="note_247" class="pginternal">247.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Ciconians.</span></span>—A people of Thrace, near the Hebrus.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-19.html.html#noteref_248" id="note_248" class="pginternal">248.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">They wept.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Fast by the manger stands the inactive steed,</div>
<div class="tei tei-l c13">And, sunk in sorrow, hangs his languid head;</div>
<div class="tei tei-l c13">He stands, and careless of his golden grain,</div>
<div class="tei tei-l c13">Weeps his associates and his master slain."</div>
</div>
<p class="tei tei-p c20">Merrick's Tryphiodorus, v. 18-24.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Nothing is heard upon the mountains now,</div>
<div class="tei tei-l c13">But pensive herds that for their master low,</div>
<div class="tei tei-l c13">Straggling and comfortless about they rove,</div>
<div class="tei tei-l c13">Unmindful of their pasture and their love."</div>
</div>
<p class="tei tei-p c20">Moschus, id. 3, parodied, <span class="tei tei-hi c26"><span class="c12">ibid.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"To close the pomp, Æthon, the steed of state,</div>
<div class="tei tei-l c13">Is led, the funeral of his lord to wait.</div>
<div class="tei tei-l c13">Stripp'd of his trappings, with a sullen pace</div>
<div class="tei tei-l c13">He walks, and the big tears run rolling down his face."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, bk. ii</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-19.html.html#noteref_249" id="note_249" class="pginternal">249.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Some brawny bull.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Like to a bull, that with impetuous spring</div>
<div class="tei tei-l c13">Darts, at the moment when the fatal blow</div>
<div class="tei tei-l c13">Hath struck him, but unable to proceed</div>
<div class="tei tei-l c13">Plunges on either side."</div>
</div>
<p class="tei tei-p c20">—Carey's Dante: Hell, c. xii.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#noteref_250" id="note_250" class="pginternal">250.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This is connected with the earlier part of last book, the regular narrative being interrupted by the message of Antilochus and the lamentations of Achilles.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#noteref_251" id="note_251" class="pginternal">251.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Far in the deep.</span></span> So Oceanus hears the lamentations of Prometheus, in the play of Æschylus, and comes from the depths of the sea to comfort him.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#noteref_252" id="note_252" class="pginternal">252.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Opuntia, a city of Locris.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#noteref_253" id="note_253" class="pginternal">253.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Quintus Calaber, lib. v., has attempted to rival Homer in his description of the shield of the same hero. A few extracts from Mr. Dyce's version (Select Translations, p. 104, seq.) may here be introduced.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"In the wide circle of the shield were seen</div>
<div class="tei tei-l c13">Refulgent images of various forms,</div>
<div class="tei tei-l c13">The work of Vulcan; who had there described</div>
<div class="tei tei-l c13">The heaven, the ether, and the earth and sea,</div>
<div class="tei tei-l c13">The winds, the clouds, the moon, the sun, apart</div>
<div class="tei tei-l c13">In different stations; and you there might view</div>
<div class="tei tei-l c13">The stars that gem the still-revolving heaven,</div>
<div class="tei tei-l c13">And, under them, the vast expanse of air,</div>
<div class="tei tei-l c13">In which, with outstretch'd wings, the long-beak'd bird</div>
<div class="tei tei-l c13">Winnow'd the gale, as if instinct with life.</div>
<div class="tei tei-l c13">Around the shield the waves of ocean flow'd,</div>
<div class="tei tei-l c13">The realms of Tethys, which unnumber'd streams,</div>
<div class="tei tei-l c13">In azure mazes rolling o'er the earth,</div>
<div class="tei tei-l c13">Seem'd to augment."</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#noteref_254" id="note_254" class="pginternal">254.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">On seats of stone.</span></span> "Several of the old northern Sagas represent the old men assembled for the purpose of judging as sitting on great stones, in a circle called the Urtheilsring or gerichtsring"— Grote, ii. p. 100, note. On the independence of the judicial office in The heroic times, see Thirlwall's Greece, vol. i. p. 166.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#noteref_255" id="note_255" class="pginternal">255.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Another part,</span></span> &amp;c.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"And here</div>
<div class="tei tei-l c13">Were horrid wars depicted; grimly pale</div>
<div class="tei tei-l c13">Were heroes lying with their slaughter'd steeds</div>
<div class="tei tei-l c13">Upon the ground incarnadin'd with blood.</div>
<div class="tei tei-l c13">Stern stalked Bellona, smear'd with reeking gore,</div>
<div class="tei tei-l c13">Through charging ranks; beside her Rout was seen,</div>
<div class="tei tei-l c13">And Terror, Discord to the fatal strife</div>
<div class="tei tei-l c13">Inciting men, and Furies breathing flames:</div>
<div class="tei tei-l c13">Nor absent were the Fates, and the tall shape</div>
<div class="tei tei-l c13">Of ghastly Death, round whom did Battles throng,</div>
<div class="tei tei-l c13">Their limbs distilling plenteous blood and sweat;</div>
<div class="tei tei-l c13">And Gorgons, whose long locks were twisting snakes.</div>
<div class="tei tei-l c13">That shot their forky tongues incessant forth.</div>
<div class="tei tei-l c13">Such were the horrors of dire war."</div>
</div>
<p class="tei tei-p c20">—Dyce's Calaber.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#noteref_256" id="note_256" class="pginternal">256.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">A field deep furrowed.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Here was a corn field; reapers in a row,</div>
<div class="tei tei-l c13">Each with a sharp-tooth'd sickle in his hand,</div>
<div class="tei tei-l c13">Work'd busily, and, as the harvest fell,</div>
<div class="tei tei-l c13">Others were ready still to bind the sheaves:</div>
<div class="tei tei-l c13">Yoked to a wain that bore the corn away</div>
<div class="tei tei-l c13">The steers were moving; sturdy bullocks here</div>
<div class="tei tei-l c13">The plough were drawing, and the furrow'd glebe</div>
<div class="tei tei-l c13">Was black behind them, while with goading wand</div>
<div class="tei tei-l c13">The active youths impell'd them. Here a feast</div>
<div class="tei tei-l c13">Was graved: to the shrill pipe and ringing lyre</div>
<div class="tei tei-l c13">A band of blooming virgins led the dance.</div>
<div class="tei tei-l c13">As if endued with life."</div>
</div>
<p class="tei tei-p c20">—Dyce's Calaber.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-20.html.html#noteref_257" id="note_257" class="pginternal">257.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Coleridge (Greek Classic Poets, p. 182, seq.) has diligently compared this with the description of the shield of Hercules by Hesiod. He remarks that, "with two or three exceptions, the imagery differs in little more than the names and arrangements; and the difference of arrangement in the Shield of Hercules is altogether for the worse. The natural consecution of the Homeric images needs no exposition: it constitutes in itself one of the beauties of the work. The Hesiodic images are huddled together without connection or congruity: Mars and Pallas are awkwardly introduced among the Centaurs and Lapithae;— but the gap is wide indeed between them and Apollo with the Muses, waking the echoes of Olympus to celestial harmonies; whence however, we are hurried back to Perseus, the Gorgons, and other images of war, over an arm of the sea, in which the sporting dolphins, the fugitive fishes, and the fisherman on the shore with his casting net, are minutely represented. As to the Hesiodic images themselves, the leading remark is, that they catch at beauty by ornament, and at sublimity by exaggeration; and upon the untenable supposition of the genuineness of this poem, there is this curious peculiarity, that, in the description of scenes of rustic peace, the superiority of Homer is decisive—while in those of war and tumult it may be thought, perhaps, that the Hesiodic poet has more than once the advantage."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_258" id="note_258" class="pginternal">258.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"This legend is one of the most pregnant and characteristic in the Grecian Mythology; it explains, according to the religious ideas familiar to the old epic poets, both the distinguishing attributes and the endless toil and endurances of Heracles, the most renowned subjugator of all the semi-divine personages worshipped by the Hellenes,—a being of irresistible force, and especially beloved by Zeus, yet condemned constantly to labour for others and to obey the commands of a worthless and cowardly persecutor. His recompense is reserved to the close of his career, when his afflicting trials are brought to a close: he is then admitted to the godhead, and receives in marriage Hebe."—Grote, vol. i. p. 128.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_259" id="note_259" class="pginternal">259.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Ambrosia.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"The blue-eyed maid,</div>
<div class="tei tei-l c13">In ev'ry breast new vigour to infuse.</div>
<div class="tei tei-l c13">Brings nectar temper'd with ambrosial dews."</div>
</div>
<p class="tei tei-p c20">Merrick's Tryphiodorus, vi. 249.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_260" id="note_260" class="pginternal">260.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Hell is naked before him, and destruction hath no covering. He stretcheth out the north over the empty place, and hangeth the earth upon nothing. He bindeth up the waters in his thick clouds; and the cloud is not rent under them." Job xxvi. 6-8.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_261" id="note_261" class="pginternal">261.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Swift from his throne the infernal monarch ran,</div>
<div class="tei tei-l c13">All pale and trembling, lest the race of man,</div>
<div class="tei tei-l c13">Slain by Jove's wrath, and led by Hermes' rod,</div>
<div class="tei tei-l c13">Should fill (a countless throng!) his dark abode."</div>
</div>
<p class="tei tei-p c20">Merrick's Tryphiodorus, vi. 769, sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_262" id="note_262" class="pginternal">262.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">These words seem to imply the old belief, that the Fates might be delayed, but never wholly set aside.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_263" id="note_263" class="pginternal">263.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It was anciently believed that it was dangerous, if not fatal, to behold a deity. See Exod. xxxiii. 20; Judg. xiii. 22.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_264" id="note_264" class="pginternal">264.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ere Ilium and the Trojan tow'rs arose,</div>
<div class="tei tei-l c13">In humble vales they built their soft abodes."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, iii. 150.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_265" id="note_265" class="pginternal">265.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Along the level seas.</span></span> Compare Virgil's description of Camilla, who</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Outstripp'd the winds in speed upon the plain,</div>
<div class="tei tei-l c13">Flew o'er the field, nor hurt the bearded grain:</div>
<div class="tei tei-l c13">She swept the seas, and, as she skimm'd along,</div>
<div class="tei tei-l c13">Her flying feet unbathed on billows hung."</div>
</div>
<p class="tei tei-p c20">Dryden, vii. 1100.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_266" id="note_266" class="pginternal">266.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">The future father.</span></span> "Æneas and Antenor stand distinguished from the other Trojans by a dissatisfaction with Priam, and a sympathy with the Greeks, which is by Sophocles and others construed as treacherous collusion,—a suspicion indirectly glanced at, though emphatically repelled, in the Æneas of Virgil."—Grote, i. p. 427.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_267" id="note_267" class="pginternal">267.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Neptune thus recounts his services to Æneas:</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"When your Æneas fought, but fought with odds</div>
<div class="tei tei-l c13">Of force unequal, and unequal gods:</div>
<div class="tei tei-l c13">I spread a cloud before the victor's sight,</div>
<div class="tei tei-l c13">Sustain'd the vanquish'd, and secured his flight—</div>
<div class="tei tei-l c13">Even then secured him, when I sought with joy</div>
<div class="tei tei-l c13">The vow'd destruction of ungrateful Troy."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, v. 1058.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-21.html.html#noteref_268" id="note_268" class="pginternal">268.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">On Polydore.</span></span> Euripides, Virgil, and others, relate that Polydore was sent into Thrace, to the house of Polymestor, for protection, being the youngest of Priam's sons, and that he was treacherously murdered by his host for the sake of the treasure sent with him.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-22.html.html#noteref_269" id="note_269" class="pginternal">269.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Perhaps the boldest excursion of Homer into this region of poetical fancy is the collision into which, in the twenty-first of the Iliad, he has brought the river god Scamander, first with Achilles, and afterwards with Vulcan, when summoned by Juno to the hero's aid. The overwhelming fury of the stream finds the natural interpretation in the character of the mountain torrents of Greece and Asia Minor. Their wide, shingly beds are in summer comparatively dry, so as to be easily forded by the foot passenger. But a thunder-shower in the mountains, unobserved perhaps by the traveller on the plain, may suddenly immerse him in the flood of a mighty river. The rescue of Achilles by the fiery arms of Vulcan scarcely admits of the same ready explanation from physical causes. Yet the subsiding of the flood at the critical moment when the hero's destruction appeared imminent, might, by a slight extension of the figurative parallel, be ascribed to a god symbolic of the influences opposed to all atmospheric moisture."—Mure, vol. i. p. 480, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-22.html.html#noteref_270" id="note_270" class="pginternal">270.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Wood has observed, that "the circumstance of a falling tree, which is described as reaching from one of its banks to the other, affords a very just idea of the breadth of the Scamander."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-22.html.html#noteref_271" id="note_271" class="pginternal">271.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Ignominious.</span></span> Drowning, as compared with a death in the field of battle, was considered utterly disgraceful.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-22.html.html#noteref_272" id="note_272" class="pginternal">272.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Beneath a caldron.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"So, when with crackling flames a caldron fries,</div>
<div class="tei tei-l c13">The bubbling waters from the bottom rise.</div>
<div class="tei tei-l c13">Above the brims they force their fiery way;</div>
<div class="tei tei-l c13">Black vapours climb aloft, and cloud the day."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, vii. 644.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-22.html.html#noteref_273" id="note_273" class="pginternal">273.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"This tale of the temporary servitude of particular gods, by order of Jove, as a punishment for misbehaviour, recurs not unfrequently among the incidents of the Mythical world."—Grote, vol. i. p. 156.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#noteref_274" id="note_274" class="pginternal">274.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Not half so dreadful.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"On the other side,</div>
<div class="tei tei-l c13">Incensed with indignation, Satan stood</div>
<div class="tei tei-l c13">Unterrified, and like a comet burn'd,</div>
<div class="tei tei-l c13">That fires the length of Ophiuchus huge</div>
<div class="tei tei-l c13">In the arctic sky, and from his horrid hair</div>
<div class="tei tei-l c13">Shakes pestilence and war."</div>
</div>
<p class="tei tei-p c20">—Paradise Lost," xi. 708.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#noteref_275" id="note_275" class="pginternal">275.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"And thus his own undaunted mind explores."—"Paradise Lost," vi. 113.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-23.html.html#noteref_276" id="note_276" class="pginternal">276.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The example of Nausicaa, in the Odyssey, proves that the duties of the laundry were not thought derogatory, even from the dignity of a princess, in the heroic times.</p>
</dd>
</dl></div>
</div>
</div></div>
</body>
</html>
