<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-back c37"><div class="tei tei-div c6">
<div class="tei tei-div c5" id="pgepubid00030"><dl class="tei tei-list-footnotes">
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_1" id="note_1" class="pginternal">1.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"What," says Archdeacon Wilberforce, "is the natural root of loyalty as distinguished from such mere selfish desire of personal security as is apt to take its place in civilized times, but that consciousness of a natural bond among the families of men which gives a fellow-feeling to whole clans and nations, and thus enlists their affections in behalf of those time-honoured representatives of their ancient blood, in whose success they feel a personal interest? Hence the delight when we recognize an act of nobility or justice in our hereditary princes</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"'Tuque prior, tu parce genus qui ducis Olympo,</div>
<div class="tei tei-l c13">Projice tela manu <span class="tei tei-hi c14"><span class="c12">sanguis meus</span></span>'</div>
</div>
<p class="tei tei-p c3">"So strong is this feeling, that it regains an engrafted influence even when history witnesses that vast convulsions have rent and weakened it and the Celtic feeling towards the Stuarts has been rekindled in our own days towards the grand daughter of George the Third of Hanover.</p>
<p class="tei tei-p c3">"Somewhat similar may be seen in the disposition to idolize those great lawgivers of man's race, who have given expression, in the immortal language of song, to the deeper inspirations of our nature. The thoughts of Homer or of Shakespere are the universal inheritance of the human race. In this mutual ground every man meets his brother, they have been bet forth by the providence of God to vindicate for all of us what nature could effect, and that, in these representatives of our race, we might recognize our common benefactors.'—<span class="tei tei-hi"><span class="c12">Doctrine of the Incarnation,</span></span> pp. 9, 10.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_2" id="note_2" class="pginternal">2.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Eikos de min aen kai mnaemoruna panton grapherthai. Vit. Hom. in Schweigh Herodot t. iv. p. 299, sq. Section 6. I may observe that this Life has been paraphrased in English by my learned young friend Kenneth R. H. Mackenzie, and appended to my prose translation of the Odyssey. The present abridgement however, will contain all that is of use to the reader, for the biographical value of the treatise is most insignificant.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_3" id="note_3" class="pginternal">3.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">I.e.</span></span> both of composing and reciting verses for as Blair observes, "The first poets sang their own verses." Sextus Empir. adv. Mus. p. 360 ed. Fabric. Ou hamelei ge toi kai oi poiaetai melopoioi legontai, kai ta Omaerou epae to palai pros lyran aedeto.</p>
<p class="tei tei-p c3">"The voice," observes Heeren, "was always accompanied by some instrument. The bard was provided with a harp on which he played a prelude, to elevate and inspire his mind, and with which he accompanied the song when begun. His voice probably preserved a medium between singing and recitation; the words, and not the melody were regarded by the listeners, hence it was necessary for him to remain intelligible to all. In countries where nothing similar is found, it is difficult to represent such scenes to the mind; but whoever has had an opportunity of listening to the improvisation of Italy, can easily form an idea of Demodocus and Phemius."—<span class="tei tei-hi"><span class="c12">Ancient Greece,</span></span> p. 94.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_4" id="note_4" class="pginternal">4.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Should it not be, since <span class="tei tei-hi"><span class="c12">my</span></span> arrival? asks Mackenzie, observing that "poplars can hardly live so long". But setting aside the fact that we must not expect consistency in a mere romance, the ancients had a superstitious belief in the great age of trees which grew near places consecrated by the presence of gods and great men. See Cicero de Legg II I, sub init., where he speaks of the plane tree under which Socrates used to walk and of the tree at Delos, where Latona gave birth to Apollo. This passage is referred to by Stephanus of Byzantium, <span class="tei tei-hi"><span class="c12">s. v.</span></span> N. T. p. 490, ed. de Pinedo. I omit quoting any of the dull epigrams ascribed to Homer for, as Mr. Justice Talfourd rightly observes, "The authenticity of these fragments depends upon that of the pseudo Herodotean Life of Homer, from which they are taken." Lit of Greece, pp. 38 in Encycl. Metrop. Cf. Coleridge, Classic Poets, p. 317.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_5" id="note_5" class="pginternal">5.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It is quoted as the work of Cleobulus, by Diogenes Laert. Vit. Cleob. p. 62, ed. Casaub.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_6" id="note_6" class="pginternal">6.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">I trust I am justified in employing this as an equivalent for the Greek leschai.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_7" id="note_7" class="pginternal">7.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Os ei tous, Homerous doxei trephein autois, omilon pollon te kai achreoin exousin. enteuthen de kai tounoma Homeros epekrataese to Melaesigenei apo taes symphoraes oi gar Kumaioi tous tuphlous Homerous legousin. Vit. Hom. <span class="tei tei-hi"><span class="c12">l. c.</span></span> p. 311. The etymology has been condemned by recent scholars. See Welcker, Epische Cyclus, p. 127, and Mackenzie's note, p. xiv.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_8" id="note_8" class="pginternal">8.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Thestorides, thnetoisin anoiston poleon per, ouden aphrastoteron peletai noou anthropoisin. Ibid. p. 315. During his stay at Phocoea, Homer is said to have composed the Little Iliad, and the Phocoeid. See Muller's Hist. of Lit., vi. Section 3. Welcker, <span class="tei tei-hi"><span class="c12">l. c.</span></span> pp. 132, 272, 358, sqq., and Mure, Gr. Lit. vol. ii. p. 284, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_9" id="note_9" class="pginternal">9.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This is so pretty a picture of early manners and hospitality, that it is almost a pity to find that it is obviously a copy from the Odyssey. See the fourteenth book. In fact, whoever was the author of this fictitious biography, he showed some tact in identifying Homer with certain events described in his poems, and in eliciting from them the germs of something like a personal narrative.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_10" id="note_10" class="pginternal">10.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Dia logon estionto. A common metaphor. So Plato calls the parties conversing daitumones, or estiatores. Tim. i. p. 522 A. Cf. Themist. Orat. vi. p. 168, and xvi. p. 374, ed. Petav So diaegaemasi sophois omou kai terpnois aedio taen Thoinaen tois hestiomenois epoiei, Choricius in Fabric. Bibl. Gr. T. viii. P. 851. logois gar estia, Athenaeus vii p 275, A</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_11" id="note_11" class="pginternal">11.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It was at Bolissus, and in the house of this Chian citizen, that Homer is said to have written the Batrachomyomachia, or Battle of the Frogs and Mice, the Epicichlidia, and some other minor works.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_12" id="note_12" class="pginternal">12.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Chandler, Travels, vol. i. p. 61, referred to in the Voyage Pittoresque dans la Grece, vol. i. P. 92, where a view of the spot is given of which the author candidly says,— "Je ne puis repondre d'une exactitude scrupuleuse dans la vue generale que j'en donne, car etant alle seul pour l'examiner je perdis mon crayon, et je fus oblige de m'en fier a ma memoire. Je ne crois cependant pas avoir trop a me plaindre d'elle en cette occasion."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_13" id="note_13" class="pginternal">13.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">A more probable reason for this companionship, and for the character of Mentor itself, is given by the allegorists, viz.: the assumption of Mentor's form by the guardian deity of the wise Ulysses, Minerva. The classical reader may compare Plutarch, Opp. t. ii. p. 880; <span class="tei tei-hi"><span class="c12">Xyland.</span></span> Heraclid. Pont. Alleg. Hom. p. 531-5, of Gale's Opusc. Mythol. Dionys. Halic. de Hom. Poes. c. 15; Apul. de Deo Socrat. s. f.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_14" id="note_14" class="pginternal">14.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Vit. Hom. Section 28.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_15" id="note_15" class="pginternal">15.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The riddle is given in Section 35. Compare Mackenzie's note, p. xxx.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_16" id="note_16" class="pginternal">16.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Heeren's Ancient Greece, p. 96.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_17" id="note_17" class="pginternal">17.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Compare Sir E. L. Bulwer's Caxtons v. i. p. 4.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_18" id="note_18" class="pginternal">18.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Pericles and Aspasia, Letter lxxxiv., Works, vol ii. p. 387.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_19" id="note_19" class="pginternal">19.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Quarterly Review, No. lxxxvii., p. 147.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_20" id="note_20" class="pginternal">20.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Viz., the following beautiful passage, for the translation of which I am indebted to Coleridge, Classic Poets, p. 286.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Origias, farewell! and oh! remember me</div>
<div class="tei tei-l c28">Hereafter, when some stranger from the sea,</div>
<div class="tei tei-l c28">A hapless wanderer, may your isle explore,</div>
<div class="tei tei-l c28">And ask you, maid, of all the bards you boast,</div>
<div class="tei tei-l c28">Who sings the sweetest, and delights you most</div>
<div class="tei tei-l c28">Oh! answer all,—'A blind old man and poor</div>
<div class="tei tei-l c13">Sweetest he sings—and dwells on Chios' rocky shore.'"</div>
</div>
<p class="tei tei-p c20"><span class="tei tei-hi c26"><span class="c12">See</span></span> Thucyd. iii, 104.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_21" id="note_21" class="pginternal">21.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Longin., de Sublim., ix. Section 26. Othen en tae Odysseia pareikasai tis an kataduomeno ton Omaeron haelio, oo dixa taes sphodrotaetos paramenei to megethos</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_22" id="note_22" class="pginternal">22.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">See Tatian, quoted in Fabric. Bibl. Gr. v. II t. ii. Mr. Mackenzie has given three brief but elaborate papers on the different writers on the subject, which deserve to be consulted. See Notes and Queries, vol. v. pp. 99, 171, and 221. His own views are moderate, and perhaps as satisfactory, on the whole, as any of the hypotheses hitherto put forth. In fact, they consist in an attempt to blend those hypotheses into something like consistency, rather than in advocating any individual theory.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_23" id="note_23" class="pginternal">23.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Letters to Phileleuth; Lips.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_24" id="note_24" class="pginternal">24.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Hist. of Greece, vol. ii. p. 191, sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_25" id="note_25" class="pginternal">25.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It is, indeed not easy to calculate the height to which the memory may be cultivated. To take an ordinary case, we might refer to that of any first rate actor, who must be prepared, at a very short warning, to 'rhapsodize,' night after night, parts which when laid together, would amount to an immense number of lines. But all this is nothing to two instances of our own day. Visiting at Naples a gentleman of the highest intellectual attainments, and who held a distinguished rank among the men of letters in the last century, he informed us that the day before he had passed much time in examining a man, not highly educated, who had learned to repeat the whole Gierusalemme of Tasso, not only to recite it consecutively, but also to repeat those stanzas in utter defiance of the sense, either forwards or backwards, or from the eighth line to the first, alternately the odd and even lines—in short, whatever the passage required; the memory, which seemed to cling to the words much more than to the sense, had it at such perfect command, that it could produce it under any form. Our informant went on to state that this singular being was proceeding to learn the Orlando Furioso in the same manner. But even this instance is less wonderful than one as to which we may appeal to any of our readers that happened some twenty years ago to visit the town of Stirling, in Scotland. No such person can have forgotten the poor, uneducated man Blind Jamie who could actually repeat, after a few minutes consideration any verse required from any part of the Bible—even the obscurest and most unimportant enumeration of mere proper names not excepted. We do not mention these facts as touching the more difficult part of the question before us, but facts they are; and if we find so much difficulty in calculating the extent to which the mere memory may be cultivated, are we, in these days of multifarious reading, and of countless distracting affairs, fair judges of the perfection to which the invention and the memory combined may attain in a simpler age, and among a more single minded people?—Quarterly Review, <span class="tei tei-hi"><span class="c12">l. c.,</span></span> p. 143, sqq.</p>
<p class="tei tei-p c3">Heeren steers between the two opinions, observing that, "The Dschungariade of the Calmucks is said to surpass the poems of Homer in length, as much as it stands beneath them in merit, and yet it exists only in the memory of a people which is not unacquainted with writing. But the songs of a nation are probably the last things which are committed to writing, for the very reason that they are remembered."— <span class="tei tei-hi"><span class="c12">Ancient Greece.</span></span> p. 100.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_26" id="note_26" class="pginternal">26.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Vol. II p. 198, sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_27" id="note_27" class="pginternal">27.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Quarterly Review, <span class="tei tei-hi"><span class="c12">l. c.,</span></span> p. 131 sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_28" id="note_28" class="pginternal">28.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Betrachtungen uber die Ilias. Berol. 1841. See Grote, p. 204. Notes and Queries, vol. v. p. 221.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_29" id="note_29" class="pginternal">29.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Prolegg. pp. xxxii., xxxvi., &amp;c.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_30" id="note_30" class="pginternal">30.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Vol. ii. p. 214 sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_31" id="note_31" class="pginternal">31.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Who," says Cicero, de Orat. iii. 34, "was more learned in that age, or whose eloquence is reported to have been more perfected by literature than that of Peisistratus, who is said first to have disposed the books of Homer in the order in which we now have them?" Compare Wolf's Prolegomena, Section 33</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_32" id="note_32" class="pginternal">32.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"The first book, together with the eighth, and the books from the eleventh to the twenty-second inclusive, seems to form the primary organization of the poem, then properly an Achilleis."—Grote, vol. ii. p. 235</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_33" id="note_33" class="pginternal">33.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">K. R. H. Mackenzie, Notes and Queries, p. 222 sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_34" id="note_34" class="pginternal">34.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">See his Epistle to Raphelingius, in Schroeder's edition, 4to., Delphis, 1728.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_35" id="note_35" class="pginternal">35.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Ancient Greece, p. 101.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_36" id="note_36" class="pginternal">36.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The best description of this monument will be found in Vaux's "Antiquities of the British Museum," p. 198 sq. The monument itself (Towneley Sculptures, No. 123) is well known.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-1.html.html#noteref_37" id="note_37" class="pginternal">37.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Coleridge, Classic Poets, p. 276.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-2.html.html#noteref_38" id="note_38" class="pginternal">38.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Preface to her Homer.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-2.html.html#noteref_39" id="note_39" class="pginternal">39.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Hesiod. Opp. et Dier. Lib. I. vers. 155, &amp;c.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_40" id="note_40" class="pginternal">40.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The following argument of the Iliad, corrected in a few particulars, is translated from Bitaube, and is, perhaps, the neatest summary that has ever been drawn up:—"A hero, injured by his general, and animated with a noble resentment, retires to his tent; and for a season withdraws himself and his troops from the war. During this interval, victory abandons the army, which for nine years has been occupied in a great enterprise, upon the successful termination of which the honour of their country depends. The general, at length opening his eyes to the fault which he had committed, deputes the principal officers of his army to the incensed hero, with commission to make compensation for the injury, and to tender magnificent presents. The hero, according to the proud obstinacy of his character, persists in his animosity; the army is again defeated, and is on the verge of entire destruction. This inexorable man has a friend; this friend weeps before him, and asks for the hero's arms, and for permission to go to the war in his stead. The eloquence of friendship prevails more than the intercession of the ambassadors or the gifts of the general. He lends his armour to his friend, but commands him not to engage with the chief of the enemy's army, because he reserves to himself the honour of that combat, and because he also fears for his friend's life. The prohibition is forgotten; the friend listens to nothing but his courage; his corpse is brought back to the hero, and the hero's arms become the prize of the conqueror. Then the hero, given up to the most lively despair, prepares to fight; he receives from a divinity new armour, is reconciled with his general and, thirsting for glory and revenge, enacts prodigies of valour, recovers the victory, slays the enemy's chief, honours his friend with superb funeral rites, and exercises a cruel vengeance on the body of his destroyer; but finally appeased by the tears and prayers of the father of the slain warrior, restores to the old man the corpse of his son, which he buries with due solemnities.'—Coleridge, p. 177, sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_41" id="note_41" class="pginternal">41.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Vultures: Pope is more accurate than the poet he translates, for Homer writes "a prey to dogs and to <span class="tei tei-hi"><span class="c12">all</span></span> kinds of birds. But all kinds of birds are not carnivorous.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_42" id="note_42" class="pginternal">42.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">i.e.</span></span> during the whole time of their striving the will of Jove was being gradually accomplished.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_43" id="note_43" class="pginternal">43.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Compare Milton's "Paradise Lost" i. 6</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Sing, heavenly Muse, that on the secret top</div>
<div class="tei tei-l c13">Of Horeb, or of Sinai, didst inspire</div>
<div class="tei tei-l c13">That shepherd."</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_44" id="note_44" class="pginternal">44.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Latona's son: i.e.</span></span> Apollo.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_45" id="note_45" class="pginternal">45.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">King of men:</span></span> Agamemnon.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_46" id="note_46" class="pginternal">46.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Brother kings:</span></span> Menelaus and Agamemnon.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_47" id="note_47" class="pginternal">47.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Smintheus</span></span> an epithet taken from sminthos, the Phrygian name for a <span class="tei tei-hi"><span class="c12">mouse,</span></span> was applied to Apollo for having put an end to a plague of mice which had harassed that territory. Strabo, however, says, that when the Teucri were migrating from Crete, they were told by an oracle to settle in that place, where they should not be attacked by the original inhabitants of the land, and that, having halted for the night, a number of field-mice came and gnawed away the leathern straps of their baggage, and thongs of their armour. In fulfilment of the oracle, they settled on the spot, and raised a temple to Sminthean Apollo. Grote, "History of Greece," i. p. 68, remarks that the "worship of Sminthean Apollo, in various parts of the Troad and its neighboring territory, dates before the earliest period of Aeolian colonization."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_48" id="note_48" class="pginternal">48.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Cilla,</span></span> a town of Troas near Thebe, so called from Cillus, a sister of Hippodamia, slain by OEnomaus.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_49" id="note_49" class="pginternal">49.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">A mistake. It should be,</p>
<div class="block tei tei-p c19"><span class="c16">"If e'er I</span> <span class="tei tei-hi"><span class="c18">roofed</span></span> <span class="c16">thy graceful fane,"</span></div>
<p class="tei tei-p c3">for the custom of decorating temples with garlands was of later date.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_50" id="note_50" class="pginternal">50.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Bent was his bow</span></span> "The Apollo of Homer, it must be borne in mind, is a different character from the deity of the same name in the later classical pantheon. Throughout both poems, all deaths from unforeseen or invisible causes, the ravages of pestilence, the fate of the young child or promising adult, cut off in the germ of infancy or flower of youth, of the old man dropping peacefully into the grave, or of the reckless sinner suddenly checked in his career of crime, are ascribed to the arrows of Apollo or Diana. The oracular functions of the god rose naturally out of the above fundamental attributes, for who could more appropriately impart to mortals what little foreknowledge Fate permitted of her decrees than the agent of her most awful dispensations? The close union of the arts of prophecy and song explains his additional office of god of music, while the arrows with which he and his sister were armed, symbols of sudden death in every age, no less naturally procured him that of god of archery. Of any connection between Apollo and the Sun, whatever may have existed in the more esoteric doctrine of the Greek sanctuaries, there is no trace in either Iliad or Odyssey."—Mure, "History of Greek Literature," vol. i. p. 478, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_51" id="note_51" class="pginternal">51.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It has frequently been observed, that most pestilences begin with animals, and that Homer had this fact in mind.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_52" id="note_52" class="pginternal">52.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Convened to council.</span></span> The public assembly in the heroic times is well characterized by Grote, vol. ii. p 92. "It is an assembly for talk. Communication and discussion to a certain extent by the chiefs in person, of the people as listeners and sympathizers—often for eloquence, and sometimes for quarrel—but here its ostensible purposes end."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_53" id="note_53" class="pginternal">53.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Old Jacob Duport, whose "Gnomologia Homerica" is full of curious and useful things, quotes several passages of the ancients, in which reference is made to these words of Homer, in maintenance of the belief that dreams had a divine origin and an import in which men were interested.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_54" id="note_54" class="pginternal">54.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Rather, "bright-eyed." See the German critics quoted by Arnold.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_55" id="note_55" class="pginternal">55.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The prize given to Ajax was Tecmessa, while Ulysses received Laodice, the daughter of Cycnus.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_56" id="note_56" class="pginternal">56.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The Myrmidons dwelt on the southern borders of Thessaly, and took their origin from Myrmido, son of Jupiter and Eurymedusa. It is fancifully supposed that the name was derived from myrmaex, an <span class="tei tei-hi"><span class="c12">ant,</span></span> "because they imitated the diligence of the ants, and like them were indefatigable, continually employed in cultivating the earth; the change from ants to men is founded merely on the equivocation of their name, which resembles that of the ant: they bore a further resemblance to these little animals, in that instead of inhabiting towns or villages, at first they commonly resided in the open fields, having no other retreats but dens and the cavities of trees, until Ithacus brought them together, and settled them in more secure and comfortable habitations."—Anthon's "Lempriere."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_57" id="note_57" class="pginternal">57.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Eustathius, after Heraclides Ponticus and others, allegorizes this apparition, as if the appearance of Minerva to Achilles, unseen by the rest, was intended to point out the sudden recollection that he would gain nothing by intemperate wrath, and that it were best to restrain his anger, and only gratify it by withdrawing his services. The same idea is rather cleverly worked out by Apuleius, "De Deo Socratis."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_58" id="note_58" class="pginternal">58.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Compare Milton, "Paradise Lost," bk. ii:</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Though his tongue</div>
<div class="tei tei-l c13">Dropp'd manna."</div>
</div>
<p class="tei tei-p c3">So Proverbs v. 3, "For the lips of a strange woman drop as an honey-comb."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_59" id="note_59" class="pginternal">59.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Salt water was chiefly used in lustrations, from its being supposed to possess certain fiery particles. Hence, if sea-water could not be obtained, salt was thrown into the fresh water to be used for the lustration. Menander, in Clem. Alex. vii. p.713, hydati perriranai, embalon alas, phakois.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_60" id="note_60" class="pginternal">60.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The persons of heralds were held inviolable, and they were at liberty to travel whither they would without fear of molestation. Pollux, Onom. viii. p. 159. The office was generally given to old men, and they were believed to be under the especial protection of Jove and Mercury.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_61" id="note_61" class="pginternal">61.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">His mother, Thetis, the daughter of Nereus and Doris, who was courted by Neptune and Jupiter. When, however, it was known that the son to whom she would give birth must prove greater than his father, it was determined to wed her to a mortal, and Peleus, with great difficulty, succeeded in obtaining her hand, as she eluded him by assuming various forms. Her children were all destroyed by fire through her attempts to see whether they were immortal, and Achilles would have shared the same fate had not his father rescued him. She afterwards rendered him invulnerable by plunging him into the waters of the Styx, with the exception of that part of the heel by which she held him. Hygin. Fab. 54</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_62" id="note_62" class="pginternal">62.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Thebe was a city of Mysia, north of Adramyttium.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_63" id="note_63" class="pginternal">63.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">That is, defrauds me of the prize allotted me by their votes.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_64" id="note_64" class="pginternal">64.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Quintus Calaber goes still further in his account of the service rendered to Jove by Thetis:</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Nay more, the fetters of Almighty Jove</div>
<div class="tei tei-l c13">She loosed"—Dyce's "Calaber," s. 58.</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_65" id="note_65" class="pginternal">65.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">To Fates averse.</span></span> Of the gloomy destiny reigning throughout the Homeric poems, and from which even the gods are not exempt, Schlegel well observes, "This power extends also to the world of gods— for the Grecian gods are mere powers of nature—and although immeasurably higher than mortal man, yet, compared with infinitude, they are on an equal footing with himself."—'Lectures on the Drama' v. p. 67.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_66" id="note_66" class="pginternal">66.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It has been observed that the annual procession of the sacred ship so often represented on Egyptian monuments, and the return of the deity from Ethiopia after some days' absence, serves to show the Ethiopian origin of Thebes, and of the worship of Jupiter Ammon. "I think," says Heeren, after quoting a passage from Diodorus about the holy ship, "that this procession is represented in one of the great sculptured reliefs on the temple of Karnak. The sacred ship of Ammon is on the shore with its whole equipment, and is towed along by another boat. It is therefore on its voyage. This must have been one of the most celebrated festivals, since, even according to the interpretation of antiquity, Homer alludes to it when he speaks of Jupiter's visit to the Ethiopians, and his twelve days' absence."—Long, "Egyptian Antiquities" vol. 1 p. 96. Eustathius, vol. 1 p. 98, sq. (ed. Basil) gives this interpretation, and likewise an allegorical one, which we will spare the reader.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_67" id="note_67" class="pginternal">67.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Atoned,</span></span> i.e. reconciled. This is the proper and most natural meaning of the word, as may be seen from Taylor's remarks in Calmet's Dictionary, p.110, of my edition.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_68" id="note_68" class="pginternal">68.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">That is, drawing back their necks while they cut their throats. "If the sacrifice was in honour of the celestial gods, the throat was bent upwards towards heaven; but if made to the heroes, or infernal deities, it was killed with its throat toward the ground."— "Elgin Marbles," vol i. p.81.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The jolly crew, unmindful of the past,</div>
<div class="tei tei-l c13">The quarry share, their plenteous dinner haste,</div>
<div class="tei tei-l c13">Some strip the skin; some portion out the spoil;</div>
<div class="tei tei-l c13">The limbs yet trembling, in the caldrons boil;</div>
<div class="tei tei-l c13">Some on the fire the reeking entrails broil.</div>
<div class="tei tei-l c13">Stretch'd on the grassy turf, at ease they dine,</div>
<div class="tei tei-l c13">Restore their strength with meat, and cheer their souls with wine."</div>
</div>
<p class="tei tei-p c20">Dryden's "Virgil," i. 293.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_69" id="note_69" class="pginternal">69.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Crown'd, i.e.</span></span> filled to the brim. The custom of adorning goblets with flowers was of later date.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_70" id="note_70" class="pginternal">70.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">He spoke,</span></span> &amp;c. "When a friend inquired of Phidias what pattern he had formed his Olympian Jupiter, he is said to have answered by repeating the lines of the first Iliad in which the poet represents the majesty of the god in the most sublime terms; thereby signifying that the genius of Homer had inspired him with it. Those who beheld this statue are said to have been so struck with it as to have asked whether Jupiter had descended from heaven to show himself to Phidias, or whether Phidias had been carried thither to contemplate the god."— "Elgin Marbles," vol. xii p.124.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_71" id="note_71" class="pginternal">71.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"So was his will</div>
<div class="tei tei-l c28">Pronounced among the gods, and by an oath,</div>
<div class="tei tei-l c28">That shook heav'n's whole circumference, confirm'd."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost" ii. 351.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_72" id="note_72" class="pginternal">72.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">A double bowl, i.e.</span></span> a vessel with a cup at both ends, something like the measures by which a halfpenny or pennyworth of nuts is sold. See Buttmann, Lexic. p. 93 sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_73" id="note_73" class="pginternal">73.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Paradise Lost," i. 44.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Him th' Almighty power</div>
<div class="tei tei-l c13">Hurl'd headlong flaming from th ethereal sky,</div>
<div class="tei tei-l c13">With hideous ruin and combustion"</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_74" id="note_74" class="pginternal">74.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The occasion on which Vulcan incurred Jove's displeasure was this—After Hercules, had taken and pillaged Troy, Juno raised a storm, which drove him to the island of Cos, having previously cast Jove into a sleep, to prevent him aiding his son. Jove, in revenge, fastened iron anvils to her feet, and hung her from the sky, and Vulcan, attempting to relieve her, was kicked down from Olympus in the manner described. The allegorists have gone mad in finding deep explanations for this amusing fiction. See Heraclides, 'Ponticus," p. 463 sq., ed Gale. The story is told by Homer himself in Book xv. The Sinthians were a race of robbers, the ancient inhabitants of Lemnos which island was ever after sacred to Vulcan.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Nor was his name unheard or unadored</div>
<div class="tei tei-l c13">In ancient Greece, and in Ausonian land</div>
<div class="tei tei-l c13">Men call'd him Mulciber, and how he fell</div>
<div class="tei tei-l c13">From heaven, they fabled, thrown by angry Jove</div>
<div class="tei tei-l c13">Sheer o'er the crystal battlements from morn</div>
<div class="tei tei-l c13">To noon he fell, from noon to dewy eve,</div>
<div class="tei tei-l c13">A summer's day and with the setting sun</div>
<div class="tei tei-l c13">Dropp'd from the zenith like a falling star</div>
<div class="tei tei-l c13">On Lemnos, th' Aegean isle thus they relate."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost," i. 738</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-3.html.html#noteref_75" id="note_75" class="pginternal">75.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It is ingeniously observed by Grote, vol i p. 463, that "The gods formed a sort of political community of their own which had its hierarchy, its distribution of ranks and duties, its contentions for power and occasional revolutions, its public meetings in the agora of Olympus, and its multitudinous banquets or festivals."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_76" id="note_76" class="pginternal">76.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Plato, Rep. iii. p. 437, was so scandalized at this deception of Jupiter's, and at his other attacks on the character of the gods, that he would fain sentence him to an honourable banishment. (See Minucius Felix, Section 22.) Coleridge, Introd. p. 154, well observes, that the supreme father of gods and men had a full right to employ a lying spirit to work out his ultimate will. Compare "Paradise Lost," v. 646:</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"And roseate dews disposed</div>
<div class="tei tei-l c13">All but the unsleeping eyes of God to rest."</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_77" id="note_77" class="pginternal">77.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Dream</span></span> ought to be spelt with a capital letter, being, I think, evidently personified as the god of dreams. See Anthon and others.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"When, by Minerva sent, a <span class="tei tei-hi c14"><span class="c12">fraudful</span></span> Dream</div>
<div class="tei tei-l c13">Rush'd from the skies, the bane of her and Troy."</div>
</div>
<p class="tei tei-p c20">Dyce's "Select Translations from Quintus Calaber," p.10.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_78" id="note_78" class="pginternal">78.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Sleep'st thou, companion dear, what sleep can close</div>
<div class="tei tei-l c13">Thy eye-lids?"</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," v. 673.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_79" id="note_79" class="pginternal">79.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This truly military sentiment has been echoed by the approving voice of many a general and statesman of antiquity. See Pliny's Panegyric on Trajan. Silius neatly translates it,</p>
<div class="block tei tei-p c19"><span class="c16">"Turpe duci totam somno consumere noctem."</span></div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_80" id="note_80" class="pginternal">80.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">The same in habit, &amp;c.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"To whom once more the winged god appears;</div>
<div class="tei tei-l c13">His former youthful mien and shape he wears."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, iv. 803.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_81" id="note_81" class="pginternal">81.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"As bees in spring-time, when</div>
<div class="tei tei-l c13">The sun with Taurus rides,</div>
<div class="tei tei-l c13">Pour forth their populous youth about the hive</div>
<div class="tei tei-l c13">In clusters; they among fresh dews and flowers</div>
<div class="tei tei-l c13">Fly to and fro, or on the smoothed plank,</div>
<div class="tei tei-l c13">The suburb of this straw-built citadel,</div>
<div class="tei tei-l c13">New-nibb'd with balm, expatiate and confer</div>
<div class="tei tei-l c13">Their state affairs. So thick the very crowd</div>
<div class="tei tei-l c13">Swarm'd and were straiten'd."—"Paradise Lost" i. 768.</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_82" id="note_82" class="pginternal">82.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It was the herald's duty to make the people sit down. "A <span class="tei tei-hi"><span class="c12">standing</span></span> agora is a symptom of manifest terror (II. Xviii. 246) an evening agora, to which men came elevated by wine, is also the forerunner of mischief ('Odyssey,' iii. 138)."—Grote, ii. p. 91, <span class="tei tei-hi"><span class="c12">note.</span></span></p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_83" id="note_83" class="pginternal">83.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This sceptre, like that of Judah (Genesis xlix. 10), is a type of the supreme and far-spread dominion of the house of the Atrides. See Thucydides i. 9. "It is traced through the hands of Hermes, he being the wealth giving god, whose blessing is most efficacious in furthering the process of acquisition."—Grote, i. p. 212. Compare Quintus Calaber (Dyce's Selections, p. 43).</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Thus the monarch spoke,</div>
<div class="tei tei-l c13">Then pledged the chief in a capacious cup,</div>
<div class="tei tei-l c13">Golden, and framed by art divine (a gift</div>
<div class="tei tei-l c13">Which to Almighty Jove lame Vulcan brought</div>
<div class="tei tei-l c13">Upon his nuptial day, when he espoused</div>
<div class="tei tei-l c13">The Queen of Love), the sire of gods bestow'd</div>
<div class="tei tei-l c13">The cup on Dardanus, who gave it next</div>
<div class="tei tei-l c13">To Ericthonius Tros received it then,</div>
<div class="tei tei-l c13">And left it, with his wealth, to be possess'd</div>
<div class="tei tei-l c13">By Ilus he to great Laomedon</div>
<div class="tei tei-l c13">Gave it, and last to Priam's lot it fell."</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_84" id="note_84" class="pginternal">84.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Grote, i, p. 393, states the number of the Grecian forces at upwards of 100,000 men. Nichols makes a total of 135,000.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_85" id="note_85" class="pginternal">85.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"As thick as when a field</div>
<div class="tei tei-l c13">Of Ceres, ripe for harvest, waving bends</div>
<div class="tei tei-l c13">His bearded grove of ears, which way the wind</div>
<div class="tei tei-l c13">Sways them."—Paradise Lost," iv. 980, sqq.</div>
</div>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_86" id="note_86" class="pginternal">86.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This sentiment used to be a popular one with some of the greatest tyrants, who abused it into a pretext for unlimited usurpation of power. Dion, Caligula, and Domitian were particularly fond of it, and, in an extended form, we find the maxim propounded by Creon in the Antigone of Sophocles. See some important remarks of Heeren, "Ancient Greece," ch. vi. p. 105.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_87" id="note_87" class="pginternal">87.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It may be remarked, that the character of Thersites, revolting and contemptible as it is, serves admirably to develop the disposition of Ulysses in a new light, in which mere cunning is less prominent. Of the gradual and individual development of Homer's heroes, Schlegel well observes, "In bas-relief the figures are usually in profile, and in the epos all are characterized in the simplest manner in relief; they are not grouped together, but follow one another; so Homer's heroes advance, one by one, in succession before us. It has been remarked that the <span class="tei tei-hi"><span class="c12">Iliad</span></span> is not definitively closed, but that we are left to suppose something both to precede and to follow it. The bas-relief is equally without limit, and may be continued <span class="tei tei-hi"><span class="c12">ad infinitum,</span></span> either from before or behind, on which account the ancients preferred for it such subjects as admitted of an indefinite extension, sacrificial processions, dances, and lines of combatants, and hence they also exhibit bas-reliefs on curved surfaces, such as vases, or the frieze of a rotunda, where, by the curvature, the two ends are withdrawn from our sight, and where, while we advance, one object appears as another disappears. Reading Homer is very much like such a circuit; the present object alone arresting our attention, we lose sight of what precedes, and do not concern ourselves about what is to follow."—"Dramatic Literature," p. 75.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_88" id="note_88" class="pginternal">88.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"There cannot be a clearer indication than this description —so graphic in the original poem—of the true character of the Homeric agora. The multitude who compose it are listening and acquiescent, not often hesitating, and never refractory to the chief. The fate which awaits a presumptuous critic, even where his virulent reproaches are substantially well-founded, is plainly set forth in the treatment of Thersites; while the unpopularity of such a character is attested even more by the excessive pains which Homer takes to heap upon him repulsive personal deformities, than by the chastisement of Odysseus he is lame, bald, crook-backed, of misshapen head, and squinting vision."—Grote, vol. i. p. 97.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_89" id="note_89" class="pginternal">89.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">According to Pausanias, both the sprig and the remains of the tree were exhibited in his time. The tragedians, Lucretius and others, adopted a different fable to account for the stoppage at Aulis, and seem to have found the sacrifice of Iphigena better suited to form the subject of a tragedy. Compare Dryden's "Æneid," vol. iii. sqq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_90" id="note_90" class="pginternal">90.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Full of his god, i.e.,</span></span> Apollo, filled with the prophetic spirit. "<span class="tei tei-hi"><span class="c12">The</span></span> god" would be more simple and emphatic.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_91" id="note_91" class="pginternal">91.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Those critics who have maintained that the "Catalogue of Ships" is an interpolation, should have paid more attention to these lines, which form a most natural introduction to their enumeration.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_92" id="note_92" class="pginternal">92.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The following observation will be useful to Homeric readers: "Particular animals were, at a later time, consecrated to particular deities. To Jupiter, Ceres, Juno, Apollo, and Bacchus victims of advanced age might be offered. An ox of five years old was considered especially acceptable to Jupiter. A black bull, a ram, or a boar pig, were offerings for Neptune. A heifer, or a sheep, for Minerva. To Ceres a sow was sacrificed, as an enemy to corn. The goat to Bacchus, because he fed on vines. Diana was propitiated with a stag; and to Venus the dove was consecrated. The infernal and evil deities were to be appeased with black victims. The most acceptable of all sacrifices was the heifer of a year old, which had never borne the yoke. It was to be perfect in every limb, healthy, and without blemish."—"Elgin Marbles," vol. i. p. 78.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_93" id="note_93" class="pginternal">93.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Idomeneus,</span></span> son of Deucalion, was king of Crete. Having vowed, during a tempest, on his return from Troy, to sacrifice to Neptune the first creature that should present itself to his eye on the Cretan shore, his son fell a victim to his rash vow.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_94" id="note_94" class="pginternal">94.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Tydeus' son, i.e.</span></span> Diomed.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_95" id="note_95" class="pginternal">95.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">That is, Ajax, the son of Oileus, a Locrian. He must be distinguished from the other, who was king of Salamis.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_96" id="note_96" class="pginternal">96.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">A great deal of nonsense has been written to account for the word <span class="tei tei-hi"><span class="c12">unbid,</span></span> in this line. Even Plato, "Sympos." p. 315, has found some curious meaning in what, to us, appears to need no explanation. Was there any <span class="tei tei-hi"><span class="c12">heroic</span></span> rule of etiquette which prevented one brother-king visiting another without a formal invitation?</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_97" id="note_97" class="pginternal">97.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Fresh water fowl, especially swans, were found in great numbers about the Asian Marsh, a fenny tract of country in Lydia, formed by the river Cayster, near its mouth. See Virgil, "Georgics," vol. i. 383, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_98" id="note_98" class="pginternal">98.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Scamander,</span></span> or Scamandros, was a river of Troas, rising, according to Strabo, on the highest part of Mount Ida, in the same hill with the Granicus and the OEdipus, and falling into the sea at Sigaeum; everything tends to identify it with Mendere, as Wood, Rennell, and others maintain; the Mendere is 40 miles long, 300 feet broad, deep in the time of flood, nearly dry in the summer. Dr. Clarke successfully combats the opinion of those who make the Scamander to have arisen from the springs of Bounabarshy, and traces the source of the river to the highest mountain in the chain of Ida, now Kusdaghy; receives the Simois in its course; towards its mouth it is very muddy, and flows through marshes. Between the Scamander and Simois, Homer's Troy is supposed to have stood: this river, according to Homer, was called Xanthus by the gods, Scamander by men. The waters of the Scamander had the singular property of giving a beautiful colour to the hair or wool of such animals as bathed in them; hence the three goddesses, Minerva, Juno, and Venus, bathed there before they appeared before Paris to obtain the golden apple: the name Xanthus, "yellow," was given to the Scamander, from the peculiar colour of its waters, still applicable to the Mendere, the yellow colour of whose waters attracts the attention of travellers.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_99" id="note_99" class="pginternal">99.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">It should be "his <span class="tei tei-hi"><span class="c12">chest</span></span> like Neptune." The torso of Neptune, in the "Elgin Marbles," No. 103, (vol. ii. p. 26,) is remarkable for its breadth and massiveness of development.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_100" id="note_100" class="pginternal">100.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Say first, for heav'n hides nothing from thy view."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," i. 27.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ma di' tu, Musa, come i primi danni</div>
<div class="tei tei-l c13">Mandassero a Cristiani, e di quai parti:</div>
<div class="tei tei-l c13">Tu 'l sai; ma di tant' opra a noi si lunge</div>
<div class="tei tei-l c13">Debil aura di fama appena giunge."</div>
</div>
<p class="tei tei-p c20">—"Gier. Lib." iv. 19.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_101" id="note_101" class="pginternal">101.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"The Catalogue is, perhaps, the portion of the poem in favour of which a claim to separate authorship has been most plausibly urged. Although the example of Homer has since rendered some such formal enumeration of the forces engaged, a common practice in epic poems descriptive of great warlike adventures, still so minute a statistical detail can neither be considered as imperatively required, nor perhaps such as would, in ordinary cases, suggest itself to the mind of a poet. Yet there is scarcely any portion of the Iliad where both historical and internal evidence are more clearly in favour of a connection from the remotest period, with the remainder of the work. The composition of the Catalogue, whensoever it may have taken place, necessarily presumes its author's acquaintance with a previously existing Iliad. It were impossible otherwise to account for the harmony observable in the recurrence of so vast a number of proper names, most of them historically unimportant, and not a few altogether fictitious: or of so many geographical and genealogical details as are condensed in these few hundred lines, and incidentally scattered over the thousands which follow: equally inexplicable were the pointed allusions occurring in this episode to events narrated in the previous and subsequent text, several of which could hardly be of traditional notoriety, but through the medium of the Iliad."—Mure, "Language and Literature of Greece," vol. i. p. 263.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_102" id="note_102" class="pginternal">102.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Twice Sixty:</span></span> "Thucydides observes that the Boeotian vessels, which carried one hundred and twenty men each, were probably meant to be the largest in the fleet, and those of Philoctetes, carrying fifty each, the smallest. The average would be eighty-five, and Thucydides supposes the troops to have rowed and navigated themselves; and that very few, besides the chiefs, went as mere passengers or landsmen. In short, we have in the Homeric descriptions the complete picture of an Indian or African war canoe, many of which are considerably larger than the largest scale assigned to those of the Greeks. If the total number of the Greek ships be taken at twelve hundred, according to Thucydides, although in point of fact there are only eleven hundred and eighty-six in the Catalogue, the amount of the army, upon the foregoing average, will be about a hundred and two thousand men. The historian considers this a small force as representing all Greece. Bryant, comparing it with the allied army at Platae, thinks it so large as to prove the entire falsehood of the whole story; and his reasonings and calculations are, for their curiosity, well worth a careful perusal."—Coleridge, p. 211, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_103" id="note_103" class="pginternal">103.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The mention of Corinth is an anachronism, as that city was called Ephyre before its capture by the Dorians. But Velleius, vol. i. p. 3, well observes, that the poet would naturally speak of various towns and cities by the names by which they were known in his own time.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_104" id="note_104" class="pginternal">104.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Adam, the goodliest man of men since born,</div>
<div class="tei tei-l c13">His sons, the fairest of her daughters Eve.'</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," iv. 323.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_105" id="note_105" class="pginternal">105.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Æsetes' tomb.</span></span> Monuments were often built on the sea-coast, and of a considerable height, so as to serve as watch-towers or land marks. See my notes to my prose translations of the "Odyssey," ii. p. 21, or on Eur. "Alcest." vol. i. p. 240.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_106" id="note_106" class="pginternal">106.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Zeleia,</span></span> another name for Lycia. The inhabitants were greatly devoted to the worship of Apollo. See Muller, "Dorians," vol. i. p. 248.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-4.html.html#noteref_107" id="note_107" class="pginternal">107.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Barbarous tongues.</span></span> "Various as were the dialects of the Greeks—and these differences existed not only between the several tribes, but even between neighbouring cities—they yet acknowledged in their language that they formed but one nation were but branches of the same family. Homer has 'men of other tongues:' and yet Homer had no general name for the Greek nation."—Heeren, "Ancient Greece," Section vii. p. 107, sq.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_108" id="note_108" class="pginternal">108.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13"><span class="tei tei-hi c14"><span class="c12">The cranes.</span></span></div>
<div class="tei tei-l c13">"Marking the tracts of air, the clamorous cranes</div>
<div class="tei tei-l c13">Wheel their due flight in varied ranks descried:</div>
<div class="tei tei-l c13">And each with outstretch'd neck his rank maintains,</div>
<div class="tei tei-l c13">In marshall'd order through th' ethereal void."</div>
</div>
<p class="tei tei-p c20">Lorenzo de Medici, in Roscoe's Life, Appendix.</p>
<p class="tei tei-p c3">See Cary's Dante: "Hell," canto v.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_109" id="note_109" class="pginternal">109.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13"><span class="tei tei-hi c14"><span class="c12">Silent, breathing rage.</span></span></div>
<div class="tei tei-l c28">"Thus they,</div>
<div class="tei tei-l c13">Breathing united force with fixed thought,</div>
<div class="tei tei-l c13">Moved on in silence."</div>
</div>
<p class="tei tei-p c20">"Paradise Lost," book i. 559.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_110" id="note_110" class="pginternal">110.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"As when some peasant in a bushy brake</div>
<div class="tei tei-l c13">Has with unwary footing press'd a snake;</div>
<div class="tei tei-l c13">He starts aside, astonish'd, when he spies</div>
<div class="tei tei-l c13">His rising crest, blue neck, and rolling eyes"</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, ii. 510.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_111" id="note_111" class="pginternal">111.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Dysparis, i.e. unlucky, ill fated, Paris. This alludes to the evils which resulted from his having been brought up, despite the omens which attended his birth.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_112" id="note_112" class="pginternal">112.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The following scene, in which Homer has contrived to introduce so brilliant a sketch of the Grecian warriors, has been imitated by Euripides, who in his "Phoenissae" represents Antigone surveying the opposing champions from a high tower, while the paedagogus describes their insignia and details their histories.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_113" id="note_113" class="pginternal">113.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">No wonder,</span></span> &amp;c. Zeuxis, the celebrated artist, is said to have appended these lines to his picture of Helen, as a motto. Valer Max. iii. 7.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_114" id="note_114" class="pginternal">114.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The early epic was largely occupied with the exploits and sufferings of women, or heroines, the wives and daughters of the Grecian heroes. A nation of courageous, hardy, indefatigable women, dwelling apart from men, permitting only a short temporary intercourse, for the purpose of renovating their numbers, burning out their right breast with a view of enabling themselves to draw the bow freely; this was at once a general type, stimulating to the fancy of the poet, and a theme eminently popular with his hearers. We find these warlike females constantly reappearing in the ancient poems, and universally accepted as past realities in the Iliad. When Priam wishes to illustrate emphatically the most numerous host in which he ever found himself included, he tells us that it was assembled in Phrygia, on the banks of the Sangarius, for the purpose of resisting the formidable Amazons. When Bellerophon is to be employed in a deadly and perilous undertaking, by those who prudently wished to procure his death, he is despatched against the Amazons.—Grote, vol. i p. 289.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_115" id="note_115" class="pginternal">115.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Antenor,</span></span> like Æneas, had always been favourable to the restoration of Helen. Liv 1. 2.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_116" id="note_116" class="pginternal">116.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"His lab'ring heart with sudden rapture seized</div>
<div class="tei tei-l c13">He paus'd, and on the ground in silence gazed.</div>
<div class="tei tei-l c13">Unskill'd and uninspired he seems to stand,</div>
<div class="tei tei-l c13">Nor lifts the eye, nor graceful moves the hand:</div>
<div class="tei tei-l c13">Then, while the chiefs in still attention hung,</div>
<div class="tei tei-l c13">Pours the full tide of eloquence along;</div>
<div class="tei tei-l c13">While from his lips the melting torrent flows,</div>
<div class="tei tei-l c13">Soft as the fleeces of descending snows.</div>
<div class="tei tei-l c13">Now stronger notes engage the listening crowd,</div>
<div class="tei tei-l c13">Louder the accents rise, and yet more loud,</div>
<div class="tei tei-l c13">Like thunders rolling from a distant cloud."</div>
</div>
<p class="tei tei-p c20">Merrick's "Tryphiodorus," 148, 99.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_117" id="note_117" class="pginternal">117.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Duport, "Gnomol. Homer," p. 20, well observes that this comparison may also be sarcastically applied to the <span class="tei tei-hi"><span class="c12">frigid</span></span> style of oratory. It, of course, here merely denotes the ready fluency of Ulysses.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_118" id="note_118" class="pginternal">118.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Her brothers' doom.</span></span> They perished in combat with Lynceus and Idas, whilst besieging Sparta. See Hygin. Poet Astr. 32, 22. Virgil and others, however, make them share immortality by turns.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_119" id="note_119" class="pginternal">119.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">Idreus was the arm-bearer and charioteer of king Priam, slain during this war. Cf. Æn, vi. 487.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_120" id="note_120" class="pginternal">120.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Scaea's gates,</span></span> rather <span class="tei tei-hi"><span class="c12">Scaean gates,</span></span> <span class="tei tei-hi"><span class="c12">i.e.</span></span> the left-hand gates.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_121" id="note_121" class="pginternal">121.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">This was customary in all sacrifices. Hence we find Iras descending to cut off the hair of Dido, before which she could not expire.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_122" id="note_122" class="pginternal">122.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Nor pierced.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"This said, his feeble hand a jav'lin threw,</div>
<div class="tei tei-l c13">Which, flutt'ring, seemed to loiter as it flew,</div>
<div class="tei tei-l c13">Just, and but barely, to the mark it held,</div>
<div class="tei tei-l c13">And faintly tinkled on the brazen shield."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, ii. 742.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_123" id="note_123" class="pginternal">123.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3"><span class="tei tei-hi"><span class="c12">Reveal'd the queen.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thus having said, she turn'd and made appear</div>
<div class="tei tei-l c13">Her neck refulgent and dishevell'd hair,</div>
<div class="tei tei-l c13">Which, flowing from her shoulders, reach'd the ground,</div>
<div class="tei tei-l c13">And widely spread ambrosial scents around.</div>
<div class="tei tei-l c13">In length of train descends her sweeping gown;</div>
<div class="tei tei-l c13">And, by her graceful walk, the queen of love is known."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, i. 556.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-5.html.html#noteref_124" id="note_124" class="pginternal">124.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Cranae's isle, i.e.</span></span> Athens. See the "Schol." and Alberti's "Hesychius," vol. ii. p. 338. This name was derived from one of its early kings, Cranaus.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_125" id="note_125" class="pginternal">125.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">The martial maid.</span></span> In the original, "Minerva Alalcomeneis," <span class="tei tei-hi"><span class="c12">i.e. the defender,</span></span> so called from her temple at Alalcomene in Boeotia.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_126" id="note_126" class="pginternal">126.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">"Anything for a quiet life!"</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_127" id="note_127" class="pginternal">127.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Argos.</span></span> The worship of Juno at Argos was very celebrated in ancient times, and she was regarded as the patron deity of that city. Apul. Met., vi. p. 453; Servius on Virg. Æn., i. 28.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_128" id="note_128" class="pginternal">128.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">A wife and sister.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"But I, who walk in awful state above</div>
<div class="tei tei-l c13">The majesty of heav'n, the sister-wife of Jove."</div>
</div>
<p class="tei tei-p c20">Dryden's "Virgil," i. 70.</p>
<p class="tei tei-p c3">So Apuleius, <span class="tei tei-hi"><span class="c12">l. c.</span></span> speaks of her as "Jovis germana et conjux, and so Horace, Od. iii. 3, 64, "conjuge me Jovis et sorore."</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_129" id="note_129" class="pginternal">129.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thither came Uriel, gleaming through the even</div>
<div class="tei tei-l c13">On a sunbeam, swift as a shooting star</div>
<div class="tei tei-l c13">In autumn thwarts the night, when vapours fired</div>
<div class="tei tei-l c13">Impress the air, and shows the mariner</div>
<div class="tei tei-l c13">From what point of his compass to beware</div>
<div class="tei tei-l c13">Impetuous winds."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," iv. 555.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_130" id="note_130" class="pginternal">130.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Æsepus' flood.</span></span> A river of Mysia, rising from Mount Cotyius, in the southern part of the chain of Ida.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_131" id="note_131" class="pginternal">131.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Zelia,</span></span> a town of Troas, at the foot of Ida.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_132" id="note_132" class="pginternal">132.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Podaleirius</span></span> and <span class="tei tei-hi"><span class="c12">Machaon</span></span> are the leeches of the Grecian army, highly prized and consulted by all the wounded chiefs. Their medical renown was further prolonged in the subsequent poem of Arktinus, the Iliou Persis, wherein the one was represented as unrivalled in surgical operations, the other as sagacious in detecting and appreciating morbid symptoms. It was Podaleirius who first noticed the glaring eyes and disturbed deportment which preceded the suicide of Ajax.</p>
<p class="tei tei-p c3">"Galen appears uncertain whether Asklepius (as well as Dionysus) was originally a god, or whether he was first a man and then became afterwards a god; but Apollodorus professed to fix the exact date of his apotheosis. Throughout all the historical ages the descendants of Asklepius were numerous and widely diffused. The many families or gentes, called Asklepiads, who devoted themselves to the study and practice of medicine, and who principally dwelt near the temples of Asklepius, whither sick and suffering men came to obtain relief—all recognized the god not merely as the object of their common worship, but also as their actual progenitor."—Grote vol. i. p. 248.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_133" id="note_133" class="pginternal">133.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"The plant she bruises with a stone, and stands</div>
<div class="tei tei-l c13">Tempering the juice between her ivory hands</div>
<div class="tei tei-l c13">This o'er her breast she sheds with sovereign art</div>
<div class="tei tei-l c13">And bathes with gentle touch the wounded part</div>
<div class="tei tei-l c13">The wound such virtue from the juice derives,</div>
<div class="tei tei-l c13">At once the blood is stanch'd, the youth revives."</div>
</div>
<p class="tei tei-p c20">"Orlando Furioso," book 1.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_134" id="note_134" class="pginternal">134.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Well might I wish.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Would heav'n (said he) my strength and youth recall,</div>
<div class="tei tei-l c13">Such as I was beneath Praeneste's wall—</div>
<div class="tei tei-l c13">Then when I made the foremost foes retire,</div>
<div class="tei tei-l c13">And set whole heaps of conquer'd shields on fire;</div>
<div class="tei tei-l c13">When Herilus in single fight I slew,</div>
<div class="tei tei-l c13">Whom with three lives Feronia did endue."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, viii. 742.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_135" id="note_135" class="pginternal">135.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Sthenelus,</span></span> a son of Capaneus, one of the Epigoni. He was one of the suitors of Helen, and is said to have been one of those who entered Troy inside the wooden horse.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_136" id="note_136" class="pginternal">136.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Forwarn'd the horrors.</span></span> The same portent has already been mentioned. To this day, modern nations are not wholly free from this superstition.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_137" id="note_137" class="pginternal">137.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Sevenfold city,</span></span> Boeotian Thebes, which had seven gates.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_138" id="note_138" class="pginternal">138.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">As when the winds.</span></span></p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thus, when a black-brow'd gust begins to rise,</div>
<div class="tei tei-l c13">White foam at first on the curl'd ocean fries;</div>
<div class="tei tei-l c13">Then roars the main, the billows mount the skies,</div>
<div class="tei tei-l c13">Till, by the fury of the storm full blown,</div>
<div class="tei tei-l c13">The muddy billow o'er the clouds is thrown."</div>
</div>
<p class="tei tei-p c20">Dryden's Virgil, vii. 736.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_139" id="note_139" class="pginternal">139.</a></dt>
<dd class="tei tei-notetext">
<div class="tei tei-lg c15">
<div class="tei tei-l c28">"Stood</div>
<div class="tei tei-l c13">Like Teneriffe or Atlas unremoved;</div>
<div class="tei tei-l c13">His stature reach'd the sky."</div>
</div>
<p class="tei tei-p c20">—"Paradise Lost," iv. 986.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_140" id="note_140" class="pginternal">140.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">The Abantes seem to have been of Thracian origin.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_141" id="note_141" class="pginternal">141.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">I may, once for all, remark that Homer is most anatomically correct as to the parts of the body in which a wound would be immediately mortal.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-6.html.html#noteref_142" id="note_142" class="pginternal">142.</a></dt>
<dd class="tei tei-notetext">
<p class="tei tei-p c3">—<span class="tei tei-hi"><span class="c12">Ænus,</span></span> a fountain almost proverbial for its coldness.</p>
</dd>
<dt class="tei tei-notelabel"><a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-7.html.html#noteref_143" id="note_143" class="pginternal">143.</a></dt>
</dl></div>
</div>
</div></div>
</body>
</html>
