<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-front c21"><div class="tei tei-div c6"><a id="toc3"/> <a id="pdf4"/> <span class="tei tei-pb" id="pagexxxi">[pg xxxi]</span><a class="tei tei-anchor" id="Pgxxxi"/>
<h1 class="tei tei-head c10" id="pgepubid00003"><span class="c9">POPE'S PREFACE TO THE ILIAD OF HOMER</span></h1>
<p class="tei tei-p c3">Homer is universally allowed to have had the greatest invention of any writer whatever. The praise of judgment Virgil has justly contested with him, and others may have their pretensions as to particular excellences; but his invention remains yet unrivalled. Nor is it a wonder if he has ever been acknowledged the greatest of poets, who most excelled in that which is the very foundation of poetry. It is the invention that, in different degrees, distinguishes all great geniuses: the utmost stretch of human study, learning, and industry, which masters everything besides, can never attain to this. It furnishes art with all her materials, and without it judgment itself can at best but "steal wisely:" for art is only like a prudent steward that lives on managing the riches of nature. Whatever praises may be given to works of judgment, there is not even a single beauty in them to which the invention must not contribute: as in the most regular gardens, art can only reduce beauties of nature to more regularity, and such a figure, which the common eye may better take in, and is, therefore, more entertained with. And, perhaps, the reason why common critics are inclined to prefer a judicious and methodical genius to a great and fruitful one, is, because they find it easier for themselves to pursue their observations through a uniform and bounded walk of art, than to comprehend the vast and various extent of nature.</p>
<p class="tei tei-p c3">Our author's work is a wild paradise, where, if we cannot see all the beauties so distinctly as in an ordered garden, it is only because the number of them is infinitely greater. It is like a copious nursery, which contains the seeds and first productions of every kind, out of which those who followed him have but selected some particular plants, each according to his fancy, to cultivate and beautify. If some things are too luxuriant it is owing to the richness of the soil; and if others are not arrived to perfection or maturity, it is only because they are overrun and oppressed by those of a stronger nature.</p>
<p class="tei tei-p c3">It is to the strength of this amazing invention we are to attribute that unequalled fire and rapture which is so forcible in Homer, that no man of a true poetical spirit is master of himself while he reads him. What he writes is of the most animated nature imaginable; every thing moves, every thing lives, and is put in action. If a council be called, or a battle fought, you are not coldly informed of what was said<span class="tei tei-pb" id="pagexxxii">[pg xxxii]</span><a class="tei tei-anchor" id="Pgxxxii"/> or done as from a third person; the reader is hurried out of himself by the force of the poet's imagination, and turns in one place to a hearer, in another to a spectator. The course of his verses resembles that of the army he describes,</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Hoid' ar' isan hosei te puri chthon pasa nemoito.</div>
</div>
<p class="tei tei-p c3">"They pour along like a fire that sweeps the whole earth before it." It is, however, remarkable, that his fancy, which is everywhere vigorous, is not discovered immediately at the beginning of his poem in its fullest splendour: it grows in the progress both upon himself and others, and becomes on fire, like a chariot-wheel, by its own rapidity. Exact disposition, just thought, correct elocution, polished numbers, may have been found in a thousand; but this poetic fire, this "vivida vis animi," in a very few. Even in works where all those are imperfect or neglected, this can overpower criticism, and make us admire even while we disapprove. Nay, where this appears, though attended with absurdities, it brightens all the rubbish about it, till we see nothing but its own splendour. This fire is discerned in Virgil, but discerned as through a glass, reflected from Homer, more shining than fierce, but everywhere equal and constant: in Lucan and Statius it bursts out in sudden, short, and interrupted flashes: In Milton it glows like a furnace kept up to an uncommon ardour by the force of art: in Shakspeare it strikes before we are aware, like an accidental fire from heaven: but in Homer, and in him only, it burns everywhere clearly and everywhere irresistibly.</p>
<p class="tei tei-p c3">I shall here endeavour to show how this vast invention exerts itself in a manner superior to that of any poet through all the main constituent parts of his work: as it is the great and peculiar characteristic which distinguishes him from all other authors.</p>
<p class="tei tei-p c3">This strong and ruling faculty was like a powerful star, which, in the violence of its course, drew all things within its vortex. It seemed not enough to have taken in the whole circle of arts, and the whole compass of nature, to supply his maxims and reflections; all the inward passions and affections of mankind, to furnish his characters: and all the outward forms and images of things for his descriptions: but wanting yet an ampler sphere to expatiate in, he opened a new and boundless walk for his imagination, and created a world for himself in the invention of fable. That which Aristotle calls "the soul of poetry," was first breathed into it by Homer, I shall begin with considering him in his part, as it is naturally the first; and I speak of it both as it means the design of a poem, and as it is taken for fiction.</p>
<p class="tei tei-p c3">Fable may be divided into the probable, the allegorical, and the marvellous. The probable fable is the recital of such actions as, though they did not happen, yet might, in the common course of nature; or of such as, though they did, became fables by the additional episodes and manner of telling them. Of this sort is the main story of an epic poem, "The return of Ulysses, the settlement of the Trojans in Italy," or the like. That of the Iliad is the "anger of Achilles," the most short and single subject that ever was chosen by any poet. Yet this he has supplied with a vaster variety of incidents<span class="tei tei-pb" id="pagexxxiii">[pg xxxiii]</span><a class="tei tei-anchor" id="Pgxxxiii"/> and events, and crowded with a greater number of councils, speeches, battles, and episodes of all kinds, than are to be found even in those poems whose schemes are of the utmost latitude and irregularity. The action is hurried on with the most vehement spirit, and its whole duration employs not so much as fifty days. Virgil, for want of so warm a genius, aided himself by taking in a more extensive subject, as well as a greater length of time, and contracting the design of both Homer's poems into one, which is yet but a fourth part as large as his. The other epic poets have used the same practice, but generally carried it so far as to superinduce a multiplicity of fables, destroy the unity of action, and lose their readers in an unreasonable length of time. Nor is it only in the main design that they have been unable to add to his invention, but they have followed him in every episode and part of story. If he has given a regular catalogue of an army, they all draw up their forces in the same order. If he has funeral games for Patroclus, Virgil has the same for Anchises, and Statius (rather than omit them) destroys the unity of his actions for those of Archemorus. If Ulysses visit the shades, the Æneas of Virgil and Scipio of Silius are sent after him. If he be detained from his return by the allurements of Calypso, so is Æneas by Dido, and Rinaldo by Armida. If Achilles be absent from the army on the score of a quarrel through half the poem, Rinaldo must absent himself just as long on the like account. If he gives his hero a suit of celestial armour, Virgil and Tasso make the same present to theirs. Virgil has not only observed this close imitation of Homer, but, where he had not led the way, supplied the want from other Greek authors. Thus the story of Sinon, and the taking of Troy, was copied (says Macrobius) almost word for word from Pisander, as the loves of Dido and Æneas are taken from those of Medea and Jason in Apollonius, and several others in the same manner.</p>
<p class="tei tei-p c3">To proceed to the allegorical fable—If we reflect upon those innumerable knowledges, those secrets of nature and physical philosophy which Homer is generally supposed to have wrapped up in his allegories, what a new and ample scene of wonder may this consideration afford us! How fertile will that imagination appear, which as able to clothe all the properties of elements, the qualifications of the mind, the virtues and vices, in forms and persons, and to introduce them into actions agreeable to the nature of the things they shadowed! This is a field in which no succeeding poets could dispute with Homer, and whatever commendations have been allowed them on this head, are by no means for their invention in having enlarged his circle, but for their judgment in having contracted it. For when the mode of learning changed in the following ages, and science was delivered in a plainer manner, it then became as reasonable in the more modern poets to lay it aside, as it was in Homer to make use of it. And perhaps it was no unhappy circumstance for Virgil, that there was not in his time that demand upon him of so great an invention as might be capable of furnishing all those allegorical parts of a poem.</p>
<p class="tei tei-p c3">The marvellous fable includes whatever is supernatural, and especially the machines of the gods. If Homer was not the first who introduced the deities (as Herodotus imagines) into the religion of<span class="tei tei-pb" id="pagexxxiv">[pg xxxiv]</span><a class="tei tei-anchor" id="Pgxxxiv"/> Greece, he seems the first who brought them into a system of machinery for poetry, and such a one as makes its greatest importance and dignity: for we find those authors who have been offended at the literal notion of the gods, constantly laying their accusation against Homer as the chief support of it. But whatever cause there might be to blame his machines in a philosophical or religious view, they are so perfect in the poetic, that mankind have been ever since contented to follow them: none have been able to enlarge the sphere of poetry beyond the limits he has set: every attempt of this nature has proved unsuccessful; and after all the various changes of times and religions, his gods continue to this day the gods of poetry.</p>
<p class="tei tei-p c3">We come now to the characters of his persons; and here we shall find no author has ever drawn so many, with so visible and surprising a variety, or given us such lively and affecting impressions of them. Every one has something so singularly his own, that no painter could have distinguished them more by their features, than the poet has by their manners. Nothing can be more exact than the distinctions he has observed in the different degrees of virtues and vices. The single quality of courage is wonderfully diversified in the several characters of the Iliad. That of Achilles is furious and intractable; that of Diomede forward, yet listening to advice, and subject to command; that of Ajax is heavy and self-confiding; of Hector, active and vigilant: the courage of Agamemnon is inspirited by love of empire and ambition; that of Menelaus mixed with softness and tenderness for his people: we find in Idomeneus a plain direct soldier; in Sarpedon a gallant and generous one. Nor is this judicious and astonishing diversity to be found only in the principal quality which constitutes the main of each character, but even in the under parts of it, to which he takes care to give a tincture of that principal one. For example: the main characters of Ulysses and Nestor consist in wisdom; and they are distinct in this, that the wisdom of one is artificial and various, of the other natural, open, and regular. But they have, besides, characters of courage; and this quality also takes a different turn in each from the difference of his prudence; for one in the war depends still upon caution, the other upon experience. It would be endless to produce instances of these kinds. The characters of Virgil are far from striking us in this open manner; they lie, in a great degree, hidden and undistinguished; and, where they are marked most evidently affect us not in proportion to those of Homer. His characters of valour are much alike; even that of Turnus seems no way peculiar, but, as it is, in a superior degree; and we see nothing that differences the courage of Mnestheus from that of Sergestus, Cloanthus, or the rest, In like manner it may be remarked of Statius's heroes, that an air of impetuosity runs through them all; the same horrid and savage courage appears in his Capaneus, Tydeus, Hippomedon, &amp;c. They have a parity of character, which makes them seem brothers of one family. I believe when the reader is led into this tract of reflection, if he will pursue it through the epic and tragic writers, he will be convinced how infinitely superior, in this point, the invention of Homer was to that of all others.</p>
<span class="tei tei-pb" id="pagexxxv">[pg xxxv]</span><a class="tei tei-anchor" id="xxxv"/>
<p class="tei tei-p c3">The speeches are to be considered as they flow from the characters; being perfect or defective as they agree or disagree with the manners, of those who utter them. As there is more variety of characters in the Iliad, so there is of speeches, than in any other poem. "Everything in it has manner" (as Aristotle expresses it), that is, everything is acted or spoken. It is hardly credible, in a work of such length, how small a number of lines are employed in narration. In Virgil the dramatic part is less in proportion to the narrative, and the speeches often consist of general reflections or thoughts, which might be equally just in any person's mouth upon the same occasion. As many of his persons have no apparent characters, so many of his speeches escape being applied and judged by the rule of propriety. We oftener think of the author himself when we read Virgil, than when we are engaged in Homer, all which are the effects of a colder invention, that interests us less in the action described. Homer makes us hearers, and Virgil leaves us readers.</p>
<p class="tei tei-p c3">If, in the next place, we take a view of the sentiments, the same presiding faculty is eminent in the sublimity and spirit of his thoughts. Longinus has given his opinion, that it was in this part Homer principally excelled. What were alone sufficient to prove the grandeur and excellence of his sentiments in general, is, that they have so remarkable a parity with those of the Scripture. Duport, in his Gnomologia Homerica, has collected innumerable instances of this sort. And it is with justice an excellent modern writer allows, that if Virgil has not so many thoughts that are low and vulgar, he has not so many that are sublime and noble; and that the Roman author seldom rises into very astonishing sentiments where he is not fired by the Iliad.</p>
<p class="tei tei-p c3">If we observe his descriptions, images, and similes, we shall find the invention still predominant. To what else can we ascribe that vast comprehension of images of every sort, where we see each circumstance of art, and individual of nature, summoned together by the extent and fecundity of his imagination to which all things, in their various views presented themselves in an instant, and had their impressions taken off to perfection at a heat? Nay, he not only gives us the full prospects of things, but several unexpected peculiarities and side views, unobserved by any painter but Homer. Nothing is so surprising as the descriptions of his battles, which take up no less than half the Iliad, and are supplied with so vast a variety of incidents, that no one bears a likeness to another; such different kinds of deaths, that no two heroes are wounded in the same manner, and such a profusion of noble ideas, that every battle rises above the last in greatness, horror, and confusion. It is certain there is not near that number of images and descriptions in any epic poet, though every one has assisted himself with a great quantity out of him; and it is evident of Virgil especially, that he has scarce any comparisons which are not drawn from his master.</p>
<p class="tei tei-p c3">If we descend from hence to the expression, we see the bright imagination of Homer shining out in the most enlivened forms of it. We acknowledge him the father of poetical diction; the first who taught that "language of the gods" to men. His expression is like<span class="tei tei-pb" id="pagexxxvi">[pg xxxvi]</span><a class="tei tei-anchor" id="Pgxxxvi"/> the colouring of some great masters, which discovers itself to be laid on boldly, and executed with rapidity. It is, indeed, the strongest and most glowing imaginable, and touched with the greatest spirit. Aristotle had reason to say, he was the only poet who had found out "living words;" there are in him more daring figures and metaphors than in any good author whatever. An arrow is "impatient" to be on the wing, a weapon "thirsts" to drink the blood of an enemy, and the like, yet his expression is never too big for the sense, but justly great in proportion to it. It is the sentiment that swells and fills out the diction, which rises with it, and forms itself about it, for in the same degree that a thought is warmer, an expression will be brighter, as that is more strong, this will become more perspicuous; like glass in the furnace, which grows to a greater magnitude, and refines to a greater clearness, only as the breath within is more powerful, and the heat more intense.</p>
<p class="tei tei-p c3">To throw his language more out of prose, Homer seems to have affected the compound epithets. This was a sort of composition peculiarly proper to poetry, not only as it heightened the diction, but as it assisted and filled the numbers with greater sound and pomp, and likewise conduced in some measure to thicken the images. On this last consideration I cannot but attribute these also to the fruitfulness of his invention, since (as he has managed them) they are a sort of supernumerary pictures of the persons or things to which they were joined. We see the motion of Hector's plumes in the epithet Korythaiolos, the landscape of Mount Neritus in that of Einosiphyllos, and so of others, which particular images could not have been insisted upon so long as to express them in a description (though but of a single line) without diverting the reader too much from the principal action or figure. As a metaphor is a short simile, one of these epithets is a short description.</p>
<p class="tei tei-p c3">Lastly, if we consider his versification, we shall be sensible what a share of praise is due to his invention in that also. He was not satisfied with his language as he found it settled in any one part of Greece, but searched through its different dialects with this particular view, to beautify and perfect his numbers he considered these as they had a greater mixture of vowels or consonants, and accordingly employed them as the verse required either a greater smoothness or strength. What he most affected was the Ionic, which has a peculiar sweetness, from its never using contractions, and from its custom of resolving the diphthongs into two syllables, so as to make the words open themselves with a more spreading and sonorous fluency. With this he mingled the Attic contractions, the broader Doric, and the feebler Æolic, which often rejects its aspirate, or takes off its accent, and completed this variety by altering some letters with the licence of poetry. Thus his measures, instead of being fetters to his sense, were always in readiness to run along with the warmth of his rapture, and even to give a further representation of his notions, in the correspondence of their sounds to what they signified. Out of all these he has derived that harmony which makes us confess he had not only the richest head, but the finest ear in the world. This is so great a truth, that whoever will but<span class="tei tei-pb" id="pagexxxvii">[pg xxxvii]</span><a class="tei tei-anchor" id="Pgxxxvii"/> consult the tune of his verses, even without understanding them (with the same sort of diligence as we daily see practised in the case of Italian operas), will find more sweetness, variety, and majesty of sound, than in any other language of poetry. The beauty of his numbers is allowed by the critics to be copied but faintly by Virgil himself, though they are so just as to ascribe it to the nature of the Latin tongue: indeed the Greek has some advantages both from the natural sound of its words, and the turn and cadence of its verse, which agree with the genius of no other language. Virgil was very sensible of this, and used the utmost diligence in working up a more intractable language to whatsoever graces it was capable of, and, in particular, never failed to bring the sound of his line to a beautiful agreement with its sense. If the Grecian poet has not been so frequently celebrated on this account as the Roman, the only reason is, that fewer critics have understood one language than the other. Dionysius of Halicarnassus has pointed out many of our author's beauties in this kind, in his treatise of the Composition of Words. It suffices at present to observe of his numbers, that they flow with so much ease, as to make one imagine Homer had no other care than to transcribe as fast as the Muses dictated, and, at the same time, with so much force and inspiriting vigour, that they awaken and raise us like the sound of a trumpet. They roll along as a plentiful river, always in motion, and always full; while we are borne away by a tide of verse, the most rapid, and yet the most smooth imaginable.</p>
<p class="tei tei-p c3">Thus on whatever side we contemplate Homer, what principally strikes us is his invention. It is that which forms the character of each part of his work; and accordingly we find it to have made his fable more extensive and copious than any other, his manners more lively and strongly marked, his speeches more affecting and transported, his sentiments more warm and sublime, his images and descriptions more full and animated, his expression more raised and daring, and his numbers more rapid and various. I hope, in what has been said of Virgil, with regard to any of these heads, I have no way derogated from his character. Nothing is more absurd or endless, than the common method of comparing eminent writers by an opposition of particular passages in them, and forming a judgment from thence of their merit upon the whole. We ought to have a certain knowledge of the principal character and distinguishing excellence of each: it is in that we are to consider him, and in proportion to his degree in that we are to admire him. No author or man ever excelled all the world in more than one faculty; and as Homer has done this in invention, Virgil has in judgment. Not that we are to think that Homer wanted judgment, because Virgil had it in a more eminent degree; or that Virgil wanted invention, because Homer possessed a larger share of it; each of these great authors had more of both than perhaps any man besides, and are only said to have less in comparison with one another. Homer was the greater genius, Virgil the better artist. In one we most admire the man, in the other the work. Homer hurries and transports us with a commanding impetuosity; Virgil leads us with an attractive majesty; Homer scatters with a generous profusion;<span class="tei tei-pb" id="pagexxxviii">[pg xxxviii]</span><a class="tei tei-anchor" id="Pgxxxviii"/> Virgil bestows with a careful magnificence; Homer, like the Nile, pours out his riches with a boundless overflow; Virgil, like a river in its banks, with a gentle and constant stream. When we behold their battles, methinks the two poets resemble the heroes they celebrate. Homer, boundless and resistless as Achilles, bears all before him, and shines more and more as the tumult increases; Virgil, calmly daring, like Æneas, appears undisturbed in the midst of the action; disposes all about him, and conquers with tranquillity. And when we look upon their machines, Homer seems like his own Jupiter in his terrors, shaking Olympus, scattering the lightnings, and firing the heavens: Virgil, like the same power in his benevolence, counselling with the gods, laying plans for empires, and regularly ordering his whole creation.</p>
<p class="tei tei-p c3">But after all, it is with great parts, as with great virtues, they naturally border on some imperfection; and it is often hard to distinguish exactly where the virtue ends, or the fault begins. As prudence may sometimes sink to suspicion, so may a great judgment decline to coldness; and as magnanimity may run up to profusion or extravagance, so may a great invention to redundancy or wildness. If we look upon Homer in this view, we shall perceive the chief objections against him to proceed from so noble a cause as the excess of this faculty.</p>
<p class="tei tei-p c3">Among these we may reckon some of his marvellous fictions, upon which so much criticism has been spent, as surpassing all the bounds of probability. Perhaps it may be with great and superior souls, as with gigantic bodies, which, exerting themselves with unusual strength, exceed what is commonly thought the due proportion of parts, to become miracles in the whole; and, like the old heroes of that make, commit something near extravagance, amidst a series of glorious and inimitable performances. Thus Homer has his "speaking horses;" and Virgil his "myrtles distilling blood;" where the latter has not so much as contrived the easy intervention of a deity to save the probability.</p>
<p class="tei tei-p c3">It is owing to the same vast invention, that his similes have been thought too exuberant and full of circumstances. The force of this faculty is seen in nothing more, than in its inability to confine itself to that single circumstance upon which the comparison is grounded: it runs out into embellishments of additional images, which, however, are so managed as not to overpower the main one. His similes are like pictures, where the principal figure has not only its proportion given agreeable to the original, but is also set off with occasional ornaments and prospects. The same will account for his manner of heaping a number of comparisons together in one breath, when his fancy suggested to him at once so many various and correspondent images. The reader will easily extend this observation to more objections of the same kind.</p>
<p class="tei tei-p c3">If there are others which seem rather to charge him with a defect or narrowness of genius, than an excess of it, those seeming defects will be found upon examination to proceed wholly from the nature of the times he lived in. Such are his grosser representations of the gods; and the vicious and imperfect manners of his heroes; but I must here<span class="tei tei-pb" id="pagexxxix">[pg xxxix]</span><a class="tei tei-anchor" id="xxxix"/> speak a word of the latter, as it is a point generally carried into extremes, both by the censurers and defenders of Homer. It must be a strange partiality to antiquity, to think with Madame Dacier,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_38" id="noteref_38" class="pginternal"><span class="tei tei-noteref"><span class="c11">38</span></span></a> "that those times and manners are so much the more excellent, as they are more contrary to ours." Who can be so prejudiced in their favour as to magnify the felicity of those ages, when a spirit of revenge and cruelty, joined with the practice of rapine and robbery, reigned through the world: when no mercy was shown but for the sake of lucre; when the greatest princes were put to the sword, and their wives and daughters made slaves and concubines? On the other side, I would not be so delicate as those modern critics, who are shocked at the servile offices and mean employments in which we sometimes see the heroes of Homer engaged. There is a pleasure in taking a view of that simplicity, in opposition to the luxury of succeeding ages: in beholding monarchs without their guards; princes tending their flocks, and princesses drawing water from the springs. When we read Homer, we ought to reflect that we are reading the most ancient author in the heathen world; and those who consider him in this light, will double their pleasure in the perusal of him. Let them think they are growing acquainted with nations and people that are now no more; that they are stepping almost three thousand years back into the remotest antiquity, and entertaining themselves with a clear and surprising vision of things nowhere else to be found, the only true mirror of that ancient world. By this means alone their greatest obstacles will vanish; and what usually creates their dislike, will become a satisfaction.</p>
<p class="tei tei-p c3">This consideration may further serve to answer for the constant use of the same epithets to his gods and heroes; such as the "far-darting Phoebus," the "blue-eyed Pallas," the "swift-footed Achilles," &amp;c., which some have censured as impertinent, and tediously repeated. Those of the gods depended upon the powers and offices then believed to belong to them; and had contracted a weight and veneration from the rites and solemn devotions in which they were used: they were a sort of attributes with which it was a matter of religion to salute them on all occasions, and which it was an irreverence to omit. As for the epithets of great men, Mons. Boileau is of opinion, that they were in the nature of surnames, and repeated as such; for the Greeks having no names derived from their fathers, were obliged to add some other distinction of each person; either naming his parents expressly, or his place of birth, profession, or the like: as Alexander the son of Philip, Herodotus of Halicarnassus, Diogenes the Cynic, &amp;c. Homer, therefore, complying with the custom of his country, used such distinctive additions as better agreed with poetry. And, indeed, we have something parallel to these in modern times, such as the names of Harold Harefoot, Edmund Ironside, Edward Longshanks, Edward the Black Prince, &amp;c. If yet this be thought to account better for the propriety than for the repetition, I shall add a further conjecture. Hesiod, dividing the world into its different ages, has placed a fourth age, between the brazen and the iron one, of "heroes distinct from other<span class="tei tei-pb" id="pagexl">[pg xl]</span><a class="tei tei-anchor" id="Pgxl"/> men; a divine race who fought at Thebes and Troy, are called demi-gods, and live by the care of Jupiter in the islands of the blessed." Now among the divine honours which were paid them, they might have this also in common with the gods, not to be mentioned without the solemnity of an epithet, and such as might be acceptable to them by celebrating their families, actions or qualities.</p>
<p class="tei tei-p c3">What other cavils have been raised against Homer, are such as hardly deserve a reply, but will yet be taken notice of as they occur in the course of the work. Many have been occasioned by an injudicious endeavour to exalt Virgil; which is much the same, as if one should think to raise the superstructure by undermining the foundation: one would imagine, by the whole course of their parallels, that these critics never so much as heard of Homer's having written first; a consideration which whoever compares these two poets ought to have always in his eye. Some accuse him for the same things which they overlook or praise in the other; as when they prefer the fable and moral of the Æneis to those of the Iliad, for the same reasons which might set the Odyssey above the Æneis; as that the hero is a wiser man, and the action of the one more beneficial to his country than that of the other; or else they blame him for not doing what he never designed; as because Achilles is not as good and perfect a prince as Æneas, when the very moral of his poem required a contrary character: it is thus that Rapin judges in his comparison of Homer and Virgil. Others select those particular passages of Homer which are not so laboured as some that Virgil drew out of them: this is the whole management of Scaliger in his Poetics. Others quarrel with what they take for low and mean expressions, sometimes through a false delicacy and refinement, oftener from an ignorance of the graces of the original, and then triumph in the awkwardness of their own translations: this is the conduct of Perrault in his Parallels. Lastly, there are others, who, pretending to a fairer proceeding, distinguish between the personal merit of Homer, and that of his work; but when they come to assign the causes of the great reputation of the Iliad, they found it upon the ignorance of his times, and the prejudice of those that followed: and in pursuance of this principle, they make those accidents (such as the contention of the cities, &amp;c.) to be the causes of his fame, which were in reality the consequences of his merit. The same might as well be said of Virgil, or any great author whose general character will infallibly raise many casual additions to their reputation. This is the method of Mons. de la Mott; who yet confesses upon the whole that in whatever age Homer had lived, he must have been the greatest poet of his nation, and that he may be said in his sense to be the master even of those who surpassed him.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-30.html.html#note_39" id="noteref_39" class="pginternal"><span class="tei tei-noteref"><span class="c11">39</span></span></a></p>
<p class="tei tei-p c3">In all these objections we see nothing that contradicts his title to the honour of the chief invention: and as long as this (which is indeed the characteristic of poetry itself) remains unequalled by his followers, he still continues superior to them. A cooler judgment may commit fewer faults, and be more approved in the eyes of one sort of critics: but that warmth of fancy will carry the loudest and most<span class="tei tei-pb" id="pagexli">[pg xli]</span><a class="tei tei-anchor" id="Pgxli"/> universal applauses which holds the heart of a reader under the strongest enchantment. Homer not only appears the inventor of poetry, but excels all the inventors of other arts, in this, that he has swallowed up the honour of those who succeeded him. What he has done admitted no increase, it only left room for contraction or regulation. He showed all the stretch of fancy at once; and if he has failed in some of his flights, it was but because he attempted everything. A work of this kind seems like a mighty tree, which rises from the most vigorous seed, is improved with industry, flourishes, and produces the finest fruit: nature and art conspire to raise it; pleasure and profit join to make it valuable: and they who find the justest faults, have only said that a few branches which run luxuriant through a richness of nature, might be lopped into form to give it a more regular appearance.</p>
<p class="tei tei-p c3">Having now spoken of the beauties and defects of the original, it remains to treat of the translation, with the same view to the chief characteristic. As far as that is seen in the main parts of the poem, such as the fable, manners, and sentiments, no translator can prejudice it but by wilful omissions or contractions. As it also breaks out in every particular image, description, and simile, whoever lessens or too much softens those, takes off from this chief character. It is the first grand duty of an interpreter to give his author entire and unmaimed; and for the rest, the diction and versification only are his proper province, since these must be his own, but the others he is to take as he finds them.</p>
<p class="tei tei-p c3">It should then be considered what methods may afford some equivalent in our language for the graces of these in the Greek. It is certain no literal translation can be just to an excellent original in a superior language: but it is a great mistake to imagine (as many have done) that a rash paraphrase can make amends for this general defect; which is no less in danger to lose the spirit of an ancient, by deviating into the modern manners of expression. If there be sometimes a darkness, there is often a light in antiquity, which nothing better preserves than a version almost literal. I know no liberties one ought to take, but those which are necessary to transfusing the spirit of the original, and supporting the poetical style of the translation: and I will venture to say, there have not been more men misled in former times by a servile, dull adherence to the letter, than have been deluded in ours by a chimerical, insolent hope of raising and improving their author. It is not to be doubted, that the fire of the poem is what a translator should principally regard, as it is most likely to expire in his managing: however, it is his safest way to be content with preserving this to his utmost in the whole, without endeavouring to be more than he finds his author is, in any particular place. It is a great secret in writing, to know when to be plain, and when poetical and figurative; and it is what Homer will teach us, if we will but follow modestly in his footsteps. Where his diction is bold and lofty, let us raise ours as high as we can; but where his is plain and humble, we ought not to be deterred from imitating him by the fear of incurring the censure of a mere English critic. Nothing that belongs to Homer<span class="tei tei-pb" id="pagexlii">[pg xlii]</span><a class="tei tei-anchor" id="Pgxlii"/> seems to have been more commonly mistaken than the just pitch of his style: some of his translators having swelled into fustian in a proud confidence of the sublime; others sunk into flatness, in a cold and timorous notion of simplicity. Methinks I see these different followers of Homer, some sweating and straining after him by violent leaps and bounds (the certain signs of false mettle), others slowly and servilely creeping in his train, while the poet himself is all the time proceeding with an unaffected and equal majesty before them. However, of the two extremes one could sooner pardon frenzy than frigidity; no author is to be envied for such commendations, as he may gain by that character of style, which his friends must agree together to call simplicity, and the rest of the world will call dulness. There is a graceful and dignified simplicity, as well as a bold and sordid one; which differ as much from each other as the air of a plain man from that of a sloven: it is one thing to be tricked up, and another not to be dressed at all. Simplicity is the mean between ostentation and rusticity.</p>
<p class="tei tei-p c3">This pure and noble simplicity is nowhere in such perfection as in the Scripture and our author. One may affirm, with all respect to the inspired writings, that the Divine Spirit made use of no other words but what were intelligible and common to men at that time, and in that part of the world; and, as Homer is the author nearest to those, his style must of course bear a greater resemblance to the sacred books than that of any other writer. This consideration (together with what has been observed of the parity of some of his thoughts) may, methinks, induce a translator, on the one hand, to give in to several of those general phrases and manners of expression, which have attained a veneration even in our language from being used in the Old Testament; as, on the other, to avoid those which have been appropriated to the Divinity, and in a manner consigned to mystery and religion.</p>
<p class="tei tei-p c3">For a further preservation of this air of simplicity, a particular care should be taken to express with all plainness those moral sentences and proverbial speeches which are so numerous in this poet. They have something venerable, and as I may say, oracular, in that unadorned gravity and shortness with which they are delivered: a grace which would be utterly lost by endeavouring to give them what we call a more ingenious (that is, a more modern) turn in the paraphrase.</p>
<p class="tei tei-p c3">Perhaps the mixture of some Graecisms and old words after the manner of Milton, if done without too much affectation, might not have an ill effect in a version of this particular work, which most of any other seems to require a venerable, antique cast. But certainly the use of modern terms of war and government, such as "platoon, campaign, junto," or the like, (into which some of his translators have fallen) cannot be allowable; those only excepted without which it is impossible to treat the subjects in any living language.</p>
<p class="tei tei-p c3">There are two peculiarities in Homer's diction, which are a sort of marks or moles by which every common eye distinguishes him at first sight; those who are not his greatest admirers look upon them as defects, and those who are, seemed pleased with them as beauties. I speak of his compound epithets, and of his repetitions. Many of the<span class="tei tei-pb" id="pagexliii">[pg xliii]</span><a class="tei tei-anchor" id="Pgxliii"/> former cannot be done literally into English without destroying the purity of our language. I believe such should be retained as slide easily of themselves into an English compound, without violence to the ear or to the received rules of composition, as well as those which have received a sanction from the authority of our best poets, and are become familiar through their use of them; such as "the cloud-compelling Jove," &amp;c. As for the rest, whenever any can be as fully and significantly expressed in a single word as in a compounded one, the course to be taken is obvious.</p>
<p class="tei tei-p c3">Some that cannot be so turned, as to preserve their full image by one or two words, may have justice done them by circumlocution; as the epithet einosiphyllos to a mountain, would appear little or ridiculous translated literally "leaf-shaking," but affords a majestic idea in the periphrasis: "the lofty mountain shakes his waving woods." Others that admit of different significations, may receive an advantage from a judicious variation, according to the occasions on which they are introduced. For example, the epithet of Apollo, hekaebolos or "far-shooting," is capable of two explications; one literal, in respect of the darts and bow, the ensigns of that god; the other allegorical, with regard to the rays of the sun; therefore, in such places where Apollo is represented as a god in person, I would use the former interpretation; and where the effects of the sun are described, I would make choice of the latter. Upon the whole, it will be necessary to avoid that perpetual repetition of the same epithets which we find in Homer, and which, though it might be accommodated (as has been already shown) to the ear of those times, is by no means so to ours: but one may wait for opportunities of placing them, where they derive an additional beauty from the occasions on which they are employed; and in doing this properly, a translator may at once show his fancy and his judgment.</p>
<p class="tei tei-p c3">As for Homer's repetitions, we may divide them into three sorts: of whole narrations and speeches, of single sentences, and of one verse or hemistitch. I hope it is not impossible to have such a regard to these, as neither to lose so known a mark of the author on the one hand, nor to offend the reader too much on the other. The repetition is not ungraceful in those speeches, where the dignity of the speaker renders it a sort of insolence to alter his words; as in the messages from gods to men, or from higher powers to inferiors in concerns of state, or where the ceremonial of religion seems to require it, in the solemn forms of prayers, oaths, or the like. In other cases, I believe the best rule is, to be guided by the nearness, or distance, at which the repetitions are placed in the original: when they follow too close, one may vary the expression; but it is a question, whether a professed translator be authorized to omit any: if they be tedious, the author is to answer for it.</p>
<p class="tei tei-p c3">It only remains to speak of the versification. Homer (as has been said) is perpetually applying the sound to the sense, and varying it on every new subject. This is indeed one of the most exquisite beauties of poetry, and attainable by very few: I only know of Homer eminent for it in the Greek, and Virgil in the Latin. I am sensible it is what may sometimes happen by chance, when a writer is warm, and fully<span class="tei tei-pb" id="pagexliv">[pg xliv]</span><a class="tei tei-anchor" id="Pgxliv"/> possessed of his image: however, it may reasonably be believed they designed this, in whose verse it so manifestly appears in a superior degree to all others. Few readers have the ear to be judges of it: but those who have, will see I have endeavoured at this beauty.</p>
<p class="tei tei-p c3">Upon the whole, I must confess myself utterly incapable of doing justice to Homer. I attempt him in no other hope but that which one may entertain without much vanity, of giving a more tolerable copy of him than any entire translation in verse has yet done. We have only those of Chapman, Hobbes, and Ogilby. Chapman has taken the advantage of an immeasurable length of verse, notwithstanding which, there is scarce any paraphrase more loose and rambling than his. He has frequent interpolations of four or six lines; and I remember one in the thirteenth book of the Odyssey, ver. 312, where he has spun twenty verses out of two. He is often mistaken in so bold a manner, that one might think he deviated on purpose, if he did not in other places of his notes insist so much upon verbal trifles. He appears to have had a strong affectation of extracting new meanings out of his author; insomuch as to promise, in his rhyming preface, a poem of the mysteries he had revealed in Homer; and perhaps he endeavoured to strain the obvious sense to this end. His expression is involved in fustian; a fault for which he was remarkable in his original writings, as in the tragedy of Bussy d'Amboise, &amp;c. In a word, the nature of the man may account for his whole performance; for he appears, from his preface and remarks, to have been of an arrogant turn, and an enthusiast in poetry. His own boast, of having finished half the Iliad in less than fifteen weeks, shows with what negligence his version was performed. But that which is to be allowed him, and which very much contributed to cover his defects, is a daring fiery spirit that animates his translation, which is something like what one might imagine Homer himself would have writ before he arrived at years of discretion.</p>
<p class="tei tei-p c3">Hobbes has given us a correct explanation of the sense in general; but for particulars and circumstances he continually lops them, and often omits the most beautiful. As for its being esteemed a close translation, I doubt not many have been led into that error by the shortness of it, which proceeds not from his following the original line by line, but from the contractions above mentioned. He sometimes omits whole similes and sentences; and is now and then guilty of mistakes, into which no writer of his learning could have fallen, but through carelessness. His poetry, as well as Ogilby's, is too mean for criticism.</p>
<p class="tei tei-p c3">It is a great loss to the poetical world that Mr. Dryden did not live to translate the Iliad. He has left us only the first book, and a small part of the sixth; in which if he has in some places not truly interpreted the sense, or preserved the antiquities, it ought to be excused on account of the haste he was obliged to write in. He seems to have had too much regard to Chapman, whose words he sometimes copies, and has unhappily followed him in passages where he wanders from the original. However, had he translated the whole work, I would no more have attempted Homer after him than Virgil: his version of whom (notwithstanding some human errors) is the most noble and spirited translation I know in any language. But the fate of great geniuses is like<span class="tei tei-pb" id="pagexlv">[pg xlv]</span><a class="tei tei-anchor" id="Pgxlv"/> that of great ministers: though they are confessedly the first in the commonwealth of letters, they must be envied and calumniated only for being at the head of it.</p>
<p class="tei tei-p c3">That which, in my opinion, ought to be the endeavour of any one who translates Homer, is above all things to keep alive that spirit and fire which makes his chief character: in particular places, where the sense can bear any doubt, to follow the strongest and most poetical, as most agreeing with that character; to copy him in all the variations of his style, and the different modulations of his numbers; to preserve, in the more active or descriptive parts, a warmth and elevation; in the more sedate or narrative, a plainness and solemnity; in the speeches, a fulness and perspicuity; in the sentences, a shortness and gravity; not to neglect even the little figures and turns on the words, nor sometimes the very cast of the periods; neither to omit nor confound any rites or customs of antiquity: perhaps too he ought to include the whole in a shorter compass than has hitherto been done by any translator who has tolerably preserved either the sense or poetry. What I would further recommend to him is, to study his author rather from his own text, than from any commentaries, how learned soever, or whatever figure they may make in the estimation of the world; to consider him attentively in comparison with Virgil above all the ancients, and with Milton above all the moderns. Next these, the Archbishop of Cambray's Telemachus may give him the truest idea of the spirit and turn of our author; and Bossu's admirable Treatise of the Epic Poem the justest notion of his design and conduct. But after all, with whatever judgment and study a man may proceed, or with whatever happiness he may perform such a work, he must hope to please but a few; those only who have at once a taste of poetry, and competent learning. For to satisfy such a want either, is not in the nature of this undertaking; since a mere modern wit can like nothing that is not modern, and a pedant nothing that is not Greek.</p>
<p class="tei tei-p c3">What I have done is submitted to the public; from whose opinions I am prepared to learn; though I fear no judges so little as our best poets, who are most sensible of the weight of this task. As for the worst, whatever they shall please to say, they may give me some concern as they are unhappy men, but none as they are malignant writers. I was guided in this translation by judgments very different from theirs, and by persons for whom they can have no kindness, if an old observation be true, that the strongest antipathy in the world is that of fools to men of wit. Mr. Addison was the first whose advice determined me to undertake this task; who was pleased to write to me upon that occasion in such terms as I cannot repeat without vanity. I was obliged to Sir Richard Steele for a very early recommendation of my undertaking to the public. Dr. Swift promoted my interest with that warmth with which he always serves his friend. The humanity and frankness of Sir Samuel Garth are what I never knew wanting on any occasion. I must also acknowledge, with infinite pleasure, the many friendly offices, as well as sincere criticisms, of Mr. Congreve, who had led me the way in translating some parts of Homer. I must add the names of Mr. Rowe, and Dr. Parnell, though I shall take a further opportunity of doing justice to the last, whose good nature (to<span class="tei tei-pb" id="pagexlvi">[pg xlvi]</span><a class="tei tei-anchor" id="Pgxlvi"/> give it a great panegyric), is no less extensive than his learning. The favour of these gentlemen is not entirely undeserved by one who bears them so true an affection. But what can I say of the honour so many of the great have done me; while the first names of the age appear as my subscribers, and the most distinguished patrons and ornaments of learning as my chief encouragers? Among these it is a particular pleasure to me to find, that my highest obligations are to such who have done most honour to the name of poet: that his grace the Duke of Buckingham was not displeased I should undertake the author to whom he has given (in his excellent Essay), so complete a praise:</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Read Homer once, and you can read no more;</div>
<div class="tei tei-l c13">For all books else appear so mean, so poor,</div>
<div class="tei tei-l c13">Verse will seem prose: but still persist to read,</div>
<div class="tei tei-l c13">And Homer will be all the books you need."</div>
</div>
<p class="tei tei-p c3">That the Earl of Halifax was one of the first to favour me; of whom it is hard to say whether the advancement of the polite arts is more owing to his generosity or his example: that such a genius as my Lord Bolingbroke, not more distinguished in the great scenes of business, than in all the useful and entertaining parts of learning, has not refused to be the critic of these sheets, and the patron of their writer: and that the noble author of the tragedy of "Heroic Love" has continued his partiality to me, from my writing pastorals to my attempting the Iliad. I cannot deny myself the pride of confessing, that I have had the advantage not only of their advice for the conduct in general, but their correction of several particulars of this translation.</p>
<p class="tei tei-p c3">I could say a great deal of the pleasure of being distinguished by the Earl of Carnarvon; but it is almost absurd to particularize any one generous action in a person whose whole life is a continued series of them. Mr. Stanhope, the present secretary of state, will pardon my desire of having it known that he was pleased to promote this affair. The particular zeal of Mr. Harcourt (the son of the late Lord Chancellor) gave me a proof how much I am honoured in a share of his friendship. I must attribute to the same motive that of several others of my friends: to whom all acknowledgments are rendered unnecessary by the privileges of a familiar correspondence; and I am satisfied I can no way better oblige men of their turn than by my silence.</p>
<p class="tei tei-p c3">In short, I have found more patrons than ever Homer wanted. He would have thought himself happy to have met the same favour at Athens that has been shown me by its learned rival, the University of Oxford. And I can hardly envy him those pompous honours he received after death, when I reflect on the enjoyment of so many agreeable obligations, and easy friendships, which make the satisfaction of life. This distinction is the more to be acknowledged, as it is shown to one whose pen has never gratified the prejudices of particular parties, or the vanities of particular men. Whatever the success may prove, I shall never repent of an undertaking in which I have experienced the candour and friendship of so many persons of merit; and in which I hope to pass some of those years of youth that are generally lost in a circle of follies, after a manner neither wholly unuseful to others, nor disagreeable to myself.</p>
</div>
</div>
</div></body>
</html>
