<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<meta name="DC.Creator" content="Homer"/>
<meta name="DC.Title" content="The Iliad of Homer"/>
<meta name="DC.Date" content="September 2006"/>
<meta name="DC.Language" content="English"/>
<meta name="DC.Publisher" content="Project Gutenberg"/>
<meta name="DC.Identifier" content="http://www.gutenberg.org/etext/6130"/>
<meta name="DC.Rights" content="This text is in the public domain."/>
<title>The Project Gutenberg EBook of The Iliad of Homer by Homer</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body class="tei">
<div class="tei tei-text c35" xml:lang="en"><div class="tei tei-body c27"><div class="tei tei-div c6"><a id="toc92"/> <a id="pdf93"/> <span class="tei tei-pb" id="page331">[pg 331]</span><a class="tei tei-anchor" id="Pg331"/>
<h1 class="tei tei-head c10" id="pgepubid00022"><span class="c9">BOOK XVIII.</span></h1>
<p class="tei tei-p c3">ARGUMENT.</p>
<p class="tei tei-p c3">THE GRIEF OF ACHILLES, AND NEW ARMOUR MADE HIM BY VULCAN.</p>
<p class="tei tei-p c3">The news of the death of Patroclus is brought to Achilles by Antilochus. Thetis, hearing his lamentations, comes with all her sea- nymphs to comfort him. The speeches of the mother and son on this occasion. Iris appears to Achilles by the command of Juno, and orders him to show himself at the head of the intrenchments. The sight of him turns the fortunes of the day, and the body of Patroclus is carried off by the Greeks. The Trojans call a council, where Hector and Polydamas disagree in their opinions: but the advice of the former prevails, to remain encamped in the field. The grief of Achilles over the body of Patroclus.</p>
<p class="tei tei-p c3">Thetis goes to the palace of Vulcan to obtain new arms for her son. The description of the wonderful works of Vulcan: and, lastly, that noble one of the shield of Achilles.</p>
<p class="tei tei-p c3">The latter part of the nine-and-twentieth day, and the night ensuing, take up this book: the scene is at Achilles' tent on the sea-shore, from whence it changes to the palace of Vulcan.</p>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus like the rage of fire the combat burns,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_250" id="noteref_250" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">250</span></span></a></div>
<div class="tei tei-l c13">And now it rises, now it sinks by turns.</div>
<div class="tei tei-l c13">Meanwhile, where Hellespont's broad waters flow,</div>
<div class="tei tei-l c13">Stood Nestor's son, the messenger of woe:</div>
<div class="tei tei-l c13">There sat Achilles, shaded by his sails,</div>
<div class="tei tei-l c13">On hoisted yards extended to the gales;</div>
<div class="tei tei-l c13">Pensive he sat; for all that fate design'd</div>
<div class="tei tei-l c13">Rose in sad prospect to his boding mind.</div>
<div class="tei tei-l c13">Thus to his soul he said: "Ah! what constrains</div>
<div class="tei tei-l c13">The Greeks, late victors, now to quit the plains?</div>
<div class="tei tei-l c13">Is this the day, which heaven so long ago</div>
<div class="tei tei-l c13">Ordain'd, to sink me with the weight of woe?</div>
<div class="tei tei-l c13">(So Thetis warn'd;) when by a Trojan hand</div>
<div class="tei tei-l c13">The bravest of the Myrmidonian band</div>
<div class="tei tei-l c13">Should lose the light! Fulfilled is that decree;</div>
<div class="tei tei-l c13">Fallen is the warrior, and Patroclus he!</div>
<div class="tei tei-l c13">In vain I charged him soon to quit the plain,</div>
<div class="tei tei-l c13">And warn'd to shun Hectorean force in vain!"</div>
</div>
<span class="tei tei-pb" id="page332">[pg 332]</span><a class="tei tei-anchor" id="Pg332"/>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus while he thinks, Antilochus appears,</div>
<div class="tei tei-l c13">And tells the melancholy tale with tears.</div>
<div class="tei tei-l c13">"Sad tidings, son of Peleus! thou must hear;</div>
<div class="tei tei-l c13">And wretched I, the unwilling messenger!</div>
<div class="tei tei-l c13">Dead is Patroclus! For his corse they fight;</div>
<div class="tei tei-l c13">His naked corse: his arms are Hector's right."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">A sudden horror shot through all the chief,</div>
<div class="tei tei-l c13">And wrapp'd his senses in the cloud of grief;</div>
<div class="tei tei-l c13">Cast on the ground, with furious hands he spread</div>
<div class="tei tei-l c13">The scorching ashes o'er his graceful head;</div>
<div class="tei tei-l c13">His purple garments, and his golden hairs,</div>
<div class="tei tei-l c13">Those he deforms with dust, and these he tears;</div>
<div class="tei tei-l c13">On the hard soil his groaning breast he threw,</div>
<div class="tei tei-l c13">And roll'd and grovell'd, as to earth he grew.</div>
<div class="tei tei-l c13">The virgin captives, with disorder'd charms,</div>
<div class="tei tei-l c13">(Won by his own, or by Patroclus' arms,)</div>
<div class="tei tei-l c13">Rush'd from their tents with cries; and gathering round,</div>
<div class="tei tei-l c13">Beat their white breasts, and fainted on the ground:</div>
<div class="tei tei-l c13">While Nestor's son sustains a manlier part,</div>
<div class="tei tei-l c13">And mourns the warrior with a warrior's heart;</div>
<div class="tei tei-l c13">Hangs on his arms, amidst his frantic woe,</div>
<div class="tei tei-l c13">And oft prevents the meditated blow.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Far in the deep abysses of the main,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_251" id="noteref_251" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">251</span></span></a></div>
<div class="tei tei-l c13">With hoary Nereus, and the watery train,</div>
<div class="tei tei-l c13">The mother-goddess from her crystal throne</div>
<div class="tei tei-l c13">Heard his loud cries, and answer'd groan for groan.</div>
<div class="tei tei-l c13">The circling Nereids with their mistress weep,</div>
<div class="tei tei-l c13">And all the sea-green sisters of the deep.</div>
<div class="tei tei-l c13">Thalia, Glauce (every watery name),</div>
<div class="tei tei-l c13">Nesaea mild, and silver Spio came:</div>
<div class="tei tei-l c13">Cymothoe and Cymodoce were nigh,</div>
<div class="tei tei-l c13">And the blue languish of soft Alia's eye.</div>
<div class="tei tei-l c13">Their locks Actaea and Limnoria rear,</div>
<div class="tei tei-l c13">Then Proto, Doris, Panope appear,</div>
<div class="tei tei-l c13">Thoa, Pherusa, Doto, Melita;</div>
<div class="tei tei-l c13">Agave gentle, and Amphithoe gay:</div>
<div class="tei tei-l c13">Next Callianira, Callianassa show</div>
<div class="tei tei-l c13">Their sister looks; Dexamene the slow,</div>
<div class="tei tei-l c13">And swift Dynamene, now cut the tides:</div>
<div class="tei tei-l c13">Iaera now the verdant wave divides:</div>
<div class="tei tei-l c13">Nemertes with Apseudes lifts the head,</div>
<div class="tei tei-l c13">Bright Galatea quits her pearly bed;</div>
<div class="tei tei-l c13">These Orythia, Clymene, attend,</div>
<div class="tei tei-l c13">Maera, Amphinome, the train extend;</div>
<div class="tei tei-l c13">And black Janira, and Janassa fair,</div>
<div class="tei tei-l c13">And Amatheia with her amber hair.</div>
<div class="tei tei-l c13">All these, and all that deep in ocean held</div>
<div class="tei tei-l c13">Their sacred seats, the glimmering grotto fill'd;</div>
<span class="tei tei-pb" id="page333">[pg 333]</span><a class="tei tei-anchor" id="Pg333"/>
<div class="tei tei-l c13">Each beat her ivory breast with silent woe,</div>
<div class="tei tei-l c13">Till Thetis' sorrows thus began to flow:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Hear me, and judge, ye sisters of the main!</div>
<div class="tei tei-l c13">How just a cause has Thetis to complain!</div>
<div class="tei tei-l c13">How wretched, were I mortal, were my fate!</div>
<div class="tei tei-l c13">How more than wretched in the immortal state!</div>
<div class="tei tei-l c13">Sprung from my bed a godlike hero came,</div>
<div class="tei tei-l c13">The bravest far that ever bore the name;</div>
<div class="tei tei-l c13">Like some fair olive, by my careful hand</div>
<div class="tei tei-l c13">He grew, he flourish'd and adorn'd the land</div>
<div class="tei tei-l c13">To Troy I sent him: but the fates ordain</div>
<div class="tei tei-l c13">He never, never must return again.</div>
<div class="tei tei-l c13">So short a space the light of heaven to view,</div>
<div class="tei tei-l c13">So short, alas! and fill'd with anguish too!</div>
<div class="tei tei-l c13">Hear how his sorrows echo through the shore!</div>
<div class="tei tei-l c13">I cannot ease them, but I must deplore;</div>
<div class="tei tei-l c13">I go at least to bear a tender part,</div>
<div class="tei tei-l c13">And mourn my loved-one with a mother's heart."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She said, and left the caverns of the main,</div>
<div class="tei tei-l c13">All bathed in tears; the melancholy train</div>
<div class="tei tei-l c13">Attend her way. Wide-opening part the tides,</div>
<div class="tei tei-l c13">While the long pomp the silver wave divides.</div>
<div class="tei tei-l c13">Approaching now, they touch'd the Trojan land;</div>
<div class="tei tei-l c13">Then, two by two, ascended up the strand.</div>
<div class="tei tei-l c13">The immortal mother, standing close beside</div>
<div class="tei tei-l c13">Her mournful offspring, to his sighs replied;</div>
<div class="tei tei-l c13">Along the coast their mingled clamours ran,</div>
<div class="tei tei-l c13">And thus the silver-footed dame began:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Why mourns my son? thy late preferr'd request</div>
<div class="tei tei-l c13">The god has granted, and the Greeks distress'd:</div>
<div class="tei tei-l c13">Why mourns my son? thy anguish let me share,</div>
<div class="tei tei-l c13">Reveal the cause, and trust a parent's care."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He, deeply groaning—"To this cureless grief,</div>
<div class="tei tei-l c13">Not even the Thunderer's favour brings relief.</div>
<div class="tei tei-l c13">Patroclus—Ah!—say, goddess, can I boast</div>
<div class="tei tei-l c13">A pleasure now? revenge itself is lost;</div>
<div class="tei tei-l c13">Patroclus, loved of all my martial train,</div>
<div class="tei tei-l c13">Beyond mankind, beyond myself is slain!</div>
<div class="tei tei-l c13">Lost are those arms the gods themselves bestow'd</div>
<div class="tei tei-l c13">On Peleus; Hector bears the glorious load.</div>
<div class="tei tei-l c13">Cursed be that day, when all the powers above</div>
<div class="tei tei-l c13">Thy charms submitted to a mortal love:</div>
<div class="tei tei-l c13">O hadst thou still, a sister of the main,</div>
<div class="tei tei-l c13">Pursued the pleasures of the watery reign:</div>
<div class="tei tei-l c13">And happier Peleus, less ambitious, led</div>
<div class="tei tei-l c13">A mortal beauty to his equal bed!</div>
<div class="tei tei-l c13">Ere the sad fruit of thy unhappy womb</div>
<div class="tei tei-l c13">Had caused such sorrows past, and woes to come.</div>
<div class="tei tei-l c13">For soon, alas! that wretched offspring slain,</div>
<div class="tei tei-l c13">New woes, new sorrows, shall create again.</div>
<span class="tei tei-pb" id="page334">[pg 334]</span><a class="tei tei-anchor" id="Pg334"/>
<div class="tei tei-l c13">'Tis not in fate the alternate now to give;</div>
<div class="tei tei-l c13">Patroclus dead, Achilles hates to live.</div>
<div class="tei tei-l c13">Let me revenge it on proud Hector's heart,</div>
<div class="tei tei-l c13">Let his last spirit smoke upon my dart;</div>
<div class="tei tei-l c13">On these conditions will I breathe: till then,</div>
<div class="tei tei-l c13">I blush to walk among the race of men."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">A flood of tears, at this, the goddess shed:</div>
<div class="tei tei-l c13">"Ah then, I see thee dying, see thee dead!</div>
<div class="tei tei-l c13">When Hector falls, thou diest."—"Let Hector die,</div>
<div class="tei tei-l c13">And let me fall! (Achilles made reply)</div>
<div class="tei tei-l c13">Far lies Patroclus from his native plain!</div>
<div class="tei tei-l c13">He fell, and falling, wish'd my aid in vain.</div>
<div class="tei tei-l c13">Ah then, since from this miserable day</div>
<div class="tei tei-l c13">I cast all hope of my return away;</div>
<div class="tei tei-l c13">Since, unrevenged, a hundred ghosts demand</div>
<div class="tei tei-l c13">The fate of Hector from Achilles' hand;</div>
<div class="tei tei-l c13">Since here, for brutal courage far renown'd,</div>
<div class="tei tei-l c13">I live an idle burden to the ground,</div>
<div class="tei tei-l c13">(Others in council famed for nobler skill,</div>
<div class="tei tei-l c13">More useful to preserve, than I to kill,)</div>
<div class="tei tei-l c13">Let me—But oh! ye gracious powers above!</div>
<div class="tei tei-l c13">Wrath and revenge from men and gods remove:</div>
<div class="tei tei-l c13">Far, far too dear to every mortal breast,</div>
<div class="tei tei-l c13">Sweet to the soul, as honey to the taste:</div>
<div class="tei tei-l c13">Gathering like vapours of a noxious kind</div>
<div class="tei tei-l c13">From fiery blood, and darkening all the mind.</div>
<div class="tei tei-l c13">Me Agamemnon urged to deadly hate;</div>
<div class="tei tei-l c13">'Tis past—I quell it; I resign to fate.</div>
<div class="tei tei-l c13">Yes—I will meet the murderer of my friend;</div>
<div class="tei tei-l c13">Or (if the gods ordain it) meet my end.</div>
<div class="tei tei-l c13">The stroke of fate the strongest cannot shun:</div>
<div class="tei tei-l c13">The great Alcides, Jove's unequall'd son,</div>
<div class="tei tei-l c13">To Juno's hate, at length resign'd his breath,</div>
<div class="tei tei-l c13">And sunk the victim of all-conquering death.</div>
<div class="tei tei-l c13">So shall Achilles fall! stretch'd pale and dead,</div>
<div class="tei tei-l c13">No more the Grecian hope, or Trojan dread!</div>
<div class="tei tei-l c13">Let me, this instant, rush into the fields,</div>
<div class="tei tei-l c13">And reap what glory life's short harvest yields.</div>
<div class="tei tei-l c13">Shall I not force some widow'd dame to tear</div>
<div class="tei tei-l c13">With frantic hands her long dishevell'd hair?</div>
<div class="tei tei-l c13">Shall I not force her breast to heave with sighs,</div>
<div class="tei tei-l c13">And the soft tears to trickle from her eyes?</div>
<div class="tei tei-l c13">Yes, I shall give the fair those mournful charms—</div>
<div class="tei tei-l c13">In vain you hold me—Hence! my arms! my arms!—</div>
<div class="tei tei-l c13">Soon shall the sanguine torrent spread so wide,</div>
<div class="tei tei-l c13">That all shall know Achilles swells the tide."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"My son (coerulean Thetis made reply,</div>
<div class="tei tei-l c13">To fate submitting with a secret sigh,)</div>
<div class="tei tei-l c13">The host to succour, and thy friends to save,</div>
<div class="tei tei-l c13">Is worthy thee; the duty of the brave.</div>
<span class="tei tei-pb" id="page335">[pg 335]</span><a class="tei tei-anchor" id="Pg335"/>
<div class="tei tei-l c13">But canst thou, naked, issue to the plains?</div>
<div class="tei tei-l c13">Thy radiant arms the Trojan foe detains.</div>
<div class="tei tei-l c13">Insulting Hector bears the spoils on high,</div>
<div class="tei tei-l c13">But vainly glories, for his fate is nigh.</div>
<div class="tei tei-l c13">Yet, yet awhile thy generous ardour stay;</div>
<div class="tei tei-l c13">Assured, I meet thee at the dawn of day,</div>
<div class="tei tei-l c13">Charged with refulgent arms (a glorious load),</div>
<div class="tei tei-l c13">Vulcanian arms, the labour of a god."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then turning to the daughters of the main,</div>
<div class="tei tei-l c13">The goddess thus dismiss'd her azure train:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Ye sister Nereids! to your deeps descend;</div>
<div class="tei tei-l c13">Haste, and our father's sacred seat attend;</div>
<div class="tei tei-l c13">I go to find the architect divine,</div>
<div class="tei tei-l c13">Where vast Olympus' starry summits shine:</div>
<div class="tei tei-l c13">So tell our hoary sire"—This charge she gave:</div>
<div class="tei tei-l c13">The sea-green sisters plunge beneath the wave:</div>
<div class="tei tei-l c13">Thetis once more ascends the bless'd abodes,</div>
<div class="tei tei-l c13">And treads the brazen threshold of the gods.</div>
</div>
<p class="tei tei-p c3"><a id="fig94"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image53.png" alt="Illustration: THETIS ORDERING THE NEREIDS TO DESCEND INTO THE SEA." title="THETIS ORDERING THE NEREIDS TO DESCEND INTO THE SEA."/>
<div class="tei tei-head c22">THETIS ORDERING THE NEREIDS TO DESCEND INTO THE SEA.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">And now the Greeks from furious Hector's force,</div>
<div class="tei tei-l c13">Urge to broad Hellespont their headlong course;</div>
<div class="tei tei-l c13">Nor yet their chiefs Patroclus' body bore</div>
<div class="tei tei-l c13">Safe through the tempest to the tented shore.</div>
<div class="tei tei-l c13">The horse, the foot, with equal fury join'd,</div>
<div class="tei tei-l c13">Pour'd on the rear, and thunder'd close behind:</div>
<div class="tei tei-l c13">And like a flame through fields of ripen'd corn,</div>
<div class="tei tei-l c13">The rage of Hector o'er the ranks was borne.</div>
<div class="tei tei-l c13">Thrice the slain hero by the foot he drew;</div>
<div class="tei tei-l c13">Thrice to the skies the Trojan clamours flew:</div>
<div class="tei tei-l c13">As oft the Ajaces his assault sustain;</div>
<span class="tei tei-pb" id="page336">[pg 336]</span><a class="tei tei-anchor" id="Pg336"/>
<div class="tei tei-l c13">But check'd, he turns; repuls'd, attacks again.</div>
<div class="tei tei-l c13">With fiercer shouts his lingering troops he fires,</div>
<div class="tei tei-l c13">Nor yields a step, nor from his post retires:</div>
<div class="tei tei-l c13">So watchful shepherds strive to force, in vain,</div>
<div class="tei tei-l c13">The hungry lion from a carcase slain.</div>
<div class="tei tei-l c13">Even yet Patroclus had he borne away,</div>
<div class="tei tei-l c13">And all the glories of the extended day,</div>
<div class="tei tei-l c13">Had not high Juno from the realms of air,</div>
<div class="tei tei-l c13">Secret, despatch'd her trusty messenger.</div>
<div class="tei tei-l c13">The various goddess of the showery bow,</div>
<div class="tei tei-l c13">Shot in a whirlwind to the shore below;</div>
<div class="tei tei-l c13">To great Achilles at his ships she came,</div>
<div class="tei tei-l c13">And thus began the many-colour'd dame:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Rise, son of Peleus! rise, divinely brave!</div>
<div class="tei tei-l c13">Assist the combat, and Patroclus save:</div>
<div class="tei tei-l c13">For him the slaughter to the fleet they spread,</div>
<div class="tei tei-l c13">And fall by mutual wounds around the dead.</div>
<div class="tei tei-l c13">To drag him back to Troy the foe contends:</div>
<div class="tei tei-l c13">Nor with his death the rage of Hector ends:</div>
<div class="tei tei-l c13">A prey to dogs he dooms the corse to lie,</div>
<div class="tei tei-l c13">And marks the place to fix his head on high.</div>
<div class="tei tei-l c13">Rise, and prevent (if yet you think of fame)</div>
<div class="tei tei-l c13">Thy friend's disgrace, thy own eternal shame!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Who sends thee, goddess, from the ethereal skies?"</div>
<div class="tei tei-l c13">Achilles thus. And Iris thus replies:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"I come, Pelides! from the queen of Jove,</div>
<div class="tei tei-l c13">The immortal empress of the realms above;</div>
<div class="tei tei-l c13">Unknown to him who sits remote on high,</div>
<div class="tei tei-l c13">Unknown to all the synod of the sky."</div>
<div class="tei tei-l c13">"Thou comest in vain (he cries, with fury warm'd);</div>
<div class="tei tei-l c13">Arms I have none, and can I fight unarm'd?</div>
<div class="tei tei-l c13">Unwilling as I am, of force I stay,</div>
<div class="tei tei-l c13">Till Thetis bring me at the dawn of day</div>
<div class="tei tei-l c13">Vulcanian arms: what other can I wield,</div>
<div class="tei tei-l c13">Except the mighty Telamonian shield?</div>
<div class="tei tei-l c13">That, in my friend's defence, has Ajax spread,</div>
<div class="tei tei-l c13">While his strong lance around him heaps the dead:</div>
<div class="tei tei-l c13">The gallant chief defends Menoetius' son,</div>
<div class="tei tei-l c13">And does what his Achilles should have done."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thy want of arms (said Iris) well we know;</div>
<div class="tei tei-l c13">But though unarm'd, yet clad in terrors, go!</div>
<div class="tei tei-l c13">Let but Achilles o'er yon trench appear,</div>
<div class="tei tei-l c13">Proud Troy shall tremble, and consent to fear;</div>
<div class="tei tei-l c13">Greece from one glance of that tremendous eye</div>
<div class="tei tei-l c13">Shall take new courage, and disdain to fly."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">She spoke, and pass'd in air. The hero rose:</div>
<div class="tei tei-l c13">Her aegis Pallas o'er his shoulder throws;</div>
<div class="tei tei-l c13">Around his brows a golden cloud she spread;</div>
<div class="tei tei-l c13">A stream of glory flamed above his head.</div>
<div class="tei tei-l c13">As when from some beleaguer'd town arise</div>
<span class="tei tei-pb" id="page337">[pg 337]</span><a class="tei tei-anchor" id="Pg337"/>
<div class="tei tei-l c13">The smokes, high curling to the shaded skies;</div>
<div class="tei tei-l c13">(Seen from some island, o'er the main afar,</div>
<div class="tei tei-l c13">When men distress'd hang out the sign of war;)</div>
<div class="tei tei-l c13">Soon as the sun in ocean hides his rays,</div>
<div class="tei tei-l c13">Thick on the hills the flaming beacons blaze;</div>
<div class="tei tei-l c13">With long-projected beams the seas are bright,</div>
<div class="tei tei-l c13">And heaven's high arch reflects the ruddy light:</div>
<div class="tei tei-l c13">So from Achilles' head the splendours rise,</div>
<div class="tei tei-l c13">Reflecting blaze on blaze against the skies.</div>
<div class="tei tei-l c13">Forth march'd the chief, and distant from the crowd,</div>
<div class="tei tei-l c13">High on the rampart raised his voice aloud;</div>
<div class="tei tei-l c13">With her own shout Minerva swells the sound;</div>
<div class="tei tei-l c13">Troy starts astonish'd, and the shores rebound.</div>
<div class="tei tei-l c13">As the loud trumpet's brazen mouth from far</div>
<div class="tei tei-l c13">With shrilling clangour sounds the alarm of war,</div>
<div class="tei tei-l c13">Struck from the walls, the echoes float on high,</div>
<div class="tei tei-l c13">And the round bulwarks and thick towers reply;</div>
<div class="tei tei-l c13">So high his brazen voice the hero rear'd:</div>
<div class="tei tei-l c13">Hosts dropp'd their arms, and trembled as they heard:</div>
<div class="tei tei-l c13">And back the chariots roll, and coursers bound,</div>
<div class="tei tei-l c13">And steeds and men lie mingled on the ground.</div>
<div class="tei tei-l c13">Aghast they see the living lightnings play,</div>
<div class="tei tei-l c13">And turn their eyeballs from the flashing ray.</div>
<div class="tei tei-l c13">Thrice from the trench his dreadful voice he raised,</div>
<div class="tei tei-l c13">And thrice they fled, confounded and amazed.</div>
<div class="tei tei-l c13">Twelve in the tumult wedged, untimely rush'd</div>
<div class="tei tei-l c13">On their own spears, by their own chariots crush'd:</div>
<div class="tei tei-l c13">While, shielded from the darts, the Greeks obtain</div>
<div class="tei tei-l c13">The long-contended carcase of the slain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">A lofty bier the breathless warrior bears:</div>
<div class="tei tei-l c13">Around, his sad companions melt in tears.</div>
<div class="tei tei-l c13">But chief Achilles, bending down his head,</div>
<div class="tei tei-l c13">Pours unavailing sorrows o'er the dead,</div>
<div class="tei tei-l c13">Whom late triumphant, with his steeds and car,</div>
<div class="tei tei-l c13">He sent refulgent to the field of war;</div>
<div class="tei tei-l c13">(Unhappy change!) now senseless, pale, he found,</div>
<div class="tei tei-l c13">Stretch'd forth, and gash'd with many a gaping wound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meantime, unwearied with his heavenly way,</div>
<div class="tei tei-l c13">In ocean's waves the unwilling light of day</div>
<div class="tei tei-l c13">Quench'd his red orb, at Juno's high command,</div>
<div class="tei tei-l c13">And from their labours eased the Achaian band.</div>
<div class="tei tei-l c13">The frighted Trojans (panting from the war,</div>
<div class="tei tei-l c13">Their steeds unharness'd from the weary car)</div>
<div class="tei tei-l c13">A sudden council call'd: each chief appear'd</div>
<div class="tei tei-l c13">In haste, and standing; for to sit they fear'd.</div>
<div class="tei tei-l c13">'Twas now no season for prolong'd debate;</div>
<div class="tei tei-l c13">They saw Achilles, and in him their fate.</div>
<div class="tei tei-l c13">Silent they stood: Polydamas at last,</div>
<div class="tei tei-l c13">Skill'd to discern the future by the past,</div>
<div class="tei tei-l c13">The son of Panthus, thus express'd his fears</div>
<span class="tei tei-pb" id="page338">[pg 338]</span><a class="tei tei-anchor" id="Pg338"/>
<div class="tei tei-l c13">(The friend of Hector, and of equal years;</div>
<div class="tei tei-l c13">The self-same night to both a being gave,</div>
<div class="tei tei-l c13">One wise in council, one in action brave):</div>
</div>
<p class="tei tei-p c3"><a id="fig95"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image54.png" alt="Illustration: JUNO COMMANDING THE SUN TO SET." title="JUNO COMMANDING THE SUN TO SET."/>
<div class="tei tei-head c22">JUNO COMMANDING THE SUN TO SET.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"In free debate, my friends, your sentence speak;</div>
<div class="tei tei-l c13">For me, I move, before the morning break,</div>
<div class="tei tei-l c13">To raise our camp: too dangerous here our post,</div>
<div class="tei tei-l c13">Far from Troy walls, and on a naked coast.</div>
<div class="tei tei-l c13">I deem'd not Greece so dreadful, while engaged</div>
<div class="tei tei-l c13">In mutual feuds her king and hero raged;</div>
<div class="tei tei-l c13">Then, while we hoped our armies might prevail</div>
<div class="tei tei-l c13">We boldly camp'd beside a thousand sail.</div>
<div class="tei tei-l c13">I dread Pelides now: his rage of mind</div>
<div class="tei tei-l c13">Not long continues to the shores confined,</div>
<div class="tei tei-l c13">Nor to the fields, where long in equal fray</div>
<div class="tei tei-l c13">Contending nations won and lost the day;</div>
<div class="tei tei-l c13">For Troy, for Troy, shall henceforth be the strife,</div>
<div class="tei tei-l c13">And the hard contest not for fame, but life.</div>
<div class="tei tei-l c13">Haste then to Ilion, while the favouring night</div>
<div class="tei tei-l c13">Detains these terrors, keeps that arm from fight.</div>
<div class="tei tei-l c13">If but the morrow's sun behold us here,</div>
<div class="tei tei-l c13">That arm, those terrors, we shall feel, not fear;</div>
<div class="tei tei-l c13">And hearts that now disdain, shall leap with joy,</div>
<div class="tei tei-l c13">If heaven permit them then to enter Troy.</div>
<div class="tei tei-l c13">Let not my fatal prophecy be true,</div>
<div class="tei tei-l c13">Nor what I tremble but to think, ensue.</div>
<div class="tei tei-l c13">Whatever be our fate, yet let us try</div>
<div class="tei tei-l c13">What force of thought and reason can supply;</div>
<div class="tei tei-l c13">Let us on counsel for our guard depend;</div>
<div class="tei tei-l c13">The town her gates and bulwarks shall defend.</div>
<span class="tei tei-pb" id="page339">[pg 339]</span><a class="tei tei-anchor" id="Pg339"/>
<div class="tei tei-l c13">When morning dawns, our well-appointed powers,</div>
<div class="tei tei-l c13">Array'd in arms, shall line the lofty towers.</div>
<div class="tei tei-l c13">Let the fierce hero, then, when fury calls,</div>
<div class="tei tei-l c13">Vent his mad vengeance on our rocky walls,</div>
<div class="tei tei-l c13">Or fetch a thousand circles round the plain,</div>
<div class="tei tei-l c13">Till his spent coursers seek the fleet again:</div>
<div class="tei tei-l c13">So may his rage be tired, and labour'd down!</div>
<div class="tei tei-l c13">And dogs shall tear him ere he sack the town."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Return! (said Hector, fired with stern disdain)</div>
<div class="tei tei-l c13">What! coop whole armies in our walls again?</div>
<div class="tei tei-l c13">Was't not enough, ye valiant warriors, say,</div>
<div class="tei tei-l c13">Nine years imprison'd in those towers ye lay?</div>
<div class="tei tei-l c13">Wide o'er the world was Ilion famed of old</div>
<div class="tei tei-l c13">For brass exhaustless, and for mines of gold:</div>
<div class="tei tei-l c13">But while inglorious in her walls we stay'd,</div>
<div class="tei tei-l c13">Sunk were her treasures, and her stores decay'd;</div>
<div class="tei tei-l c13">The Phrygians now her scatter'd spoils enjoy,</div>
<div class="tei tei-l c13">And proud Maeonia wastes the fruits of Troy.</div>
<div class="tei tei-l c13">Great Jove at length my arms to conquest calls,</div>
<div class="tei tei-l c13">And shuts the Grecians in their wooden walls,</div>
<div class="tei tei-l c13">Darest thou dispirit whom the gods incite?</div>
<div class="tei tei-l c13">Flies any Trojan? I shall stop his flight.</div>
<div class="tei tei-l c13">To better counsel then attention lend;</div>
<div class="tei tei-l c13">Take due refreshment, and the watch attend.</div>
<div class="tei tei-l c13">If there be one whose riches cost him care,</div>
<div class="tei tei-l c13">Forth let him bring them for the troops to share;</div>
<div class="tei tei-l c13">'Tis better generously bestow'd on those,</div>
<div class="tei tei-l c13">Than left the plunder of our country's foes.</div>
<div class="tei tei-l c13">Soon as the morn the purple orient warms,</div>
<div class="tei tei-l c13">Fierce on yon navy will we pour our arms.</div>
<div class="tei tei-l c13">If great Achilles rise in all his might,</div>
<div class="tei tei-l c13">His be the danger: I shall stand the fight.</div>
<div class="tei tei-l c13">Honour, ye gods! or let me gain or give;</div>
<div class="tei tei-l c13">And live he glorious, whosoe'er shall live!</div>
<div class="tei tei-l c13">Mars is our common lord, alike to all;</div>
<div class="tei tei-l c13">And oft the victor triumphs, but to fall."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">The shouting host in loud applauses join'd;</div>
<div class="tei tei-l c13">So Pallas robb'd the many of their mind;</div>
<div class="tei tei-l c13">To their own sense condemn'd, and left to choose</div>
<div class="tei tei-l c13">The worst advice, the better to refuse.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">While the long night extends her sable reign,</div>
<div class="tei tei-l c13">Around Patroclus mourn'd the Grecian train.</div>
<div class="tei tei-l c13">Stern in superior grief Pelides stood;</div>
<div class="tei tei-l c13">Those slaughtering arms, so used to bathe in blood,</div>
<div class="tei tei-l c13">Now clasp his clay-cold limbs: then gushing start</div>
<div class="tei tei-l c13">The tears, and sighs burst from his swelling heart.</div>
<div class="tei tei-l c13">The lion thus, with dreadful anguish stung,</div>
<div class="tei tei-l c13">Roars through the desert, and demands his young;</div>
<div class="tei tei-l c13">When the grim savage, to his rifled den</div>
<div class="tei tei-l c13">Too late returning, snuffs the track of men,</div>
<span class="tei tei-pb" id="page340">[pg 340]</span><a class="tei tei-anchor" id="Pg340"/>
<div class="tei tei-l c13">And o'er the vales and o'er the forest bounds;</div>
<div class="tei tei-l c13">His clamorous grief the bellowing wood resounds.</div>
<div class="tei tei-l c13">So grieves Achilles; and, impetuous, vents</div>
<div class="tei tei-l c13">To all his Myrmidons his loud laments.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"In what vain promise, gods! did I engage,</div>
<div class="tei tei-l c13">When to console Menoetius' feeble age,</div>
<div class="tei tei-l c13">I vowed his much-loved offspring to restore,</div>
<div class="tei tei-l c13">Charged with rich spoils, to fair Opuntia's shore?<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_252" id="noteref_252" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">252</span></span></a></div>
<div class="tei tei-l c13">But mighty Jove cuts short, with just disdain,</div>
<div class="tei tei-l c13">The long, long views of poor designing man!</div>
<div class="tei tei-l c13">One fate the warrior and the friend shall strike,</div>
<div class="tei tei-l c13">And Troy's black sands must drink our blood alike:</div>
<div class="tei tei-l c13">Me too a wretched mother shall deplore,</div>
<div class="tei tei-l c13">An aged father never see me more!</div>
<div class="tei tei-l c13">Yet, my Patroclus! yet a space I stay,</div>
<div class="tei tei-l c13">Then swift pursue thee on the darksome way.</div>
<div class="tei tei-l c13">Ere thy dear relics in the grave are laid,</div>
<div class="tei tei-l c13">Shall Hector's head be offer'd to thy shade;</div>
<div class="tei tei-l c13">That, with his arms, shall hang before thy shrine;</div>
<div class="tei tei-l c13">And twelve, the noblest of the Trojan line,</div>
<div class="tei tei-l c13">Sacred to vengeance, by this hand expire;</div>
<div class="tei tei-l c13">Their lives effused around thy flaming pyre.</div>
<div class="tei tei-l c13">Thus let me lie till then! thus, closely press'd,</div>
<div class="tei tei-l c13">Bathe thy cold face, and sob upon thy breast!</div>
<div class="tei tei-l c13">While Trojan captives here thy mourners stay,</div>
<div class="tei tei-l c13">Weep all the night and murmur all the day:</div>
<div class="tei tei-l c13">Spoils of my arms, and thine; when, wasting wide,</div>
<div class="tei tei-l c13">Our swords kept time, and conquer'd side by side."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">He spoke, and bade the sad attendants round</div>
<div class="tei tei-l c13">Cleanse the pale corse, and wash each honour'd wound.</div>
<div class="tei tei-l c13">A massy caldron of stupendous frame</div>
<div class="tei tei-l c13">They brought, and placed it o'er the rising flame:</div>
<div class="tei tei-l c13">Then heap'd the lighted wood; the flame divides</div>
<div class="tei tei-l c13">Beneath the vase, and climbs around the sides:</div>
<div class="tei tei-l c13">In its wide womb they pour the rushing stream;</div>
<div class="tei tei-l c13">The boiling water bubbles to the brim.</div>
<div class="tei tei-l c13">The body then they bathe with pious toil,</div>
<div class="tei tei-l c13">Embalm the wounds, anoint the limbs with oil,</div>
<div class="tei tei-l c13">High on a bed of state extended laid,</div>
<div class="tei tei-l c13">And decent cover'd with a linen shade;</div>
<div class="tei tei-l c13">Last o'er the dead the milk-white veil they threw;</div>
<div class="tei tei-l c13">That done, their sorrows and their sighs renew.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Meanwhile to Juno, in the realms above,</div>
<div class="tei tei-l c13">(His wife and sister,) spoke almighty Jove.</div>
<div class="tei tei-l c13">"At last thy will prevails: great Peleus' son</div>
<div class="tei tei-l c13">Rises in arms: such grace thy Greeks have won.</div>
<div class="tei tei-l c13">Say (for I know not), is their race divine,</div>
<div class="tei tei-l c13">And thou the mother of that martial line?"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What words are these? (the imperial dame replies,</div>
<span class="tei tei-pb" id="page341">[pg 341]</span><a class="tei tei-anchor" id="Pg341"/>
<div class="tei tei-l c13">While anger flash'd from her majestic eyes)</div>
<div class="tei tei-l c13">Succour like this a mortal arm might lend,</div>
<div class="tei tei-l c13">And such success mere human wit attend:</div>
<div class="tei tei-l c13">And shall not I, the second power above,</div>
<div class="tei tei-l c13">Heaven's queen, and consort of the thundering Jove,</div>
<div class="tei tei-l c13">Say, shall not I one nation's fate command,</div>
<div class="tei tei-l c13">Not wreak my vengeance on one guilty land?"</div>
</div>
<p class="tei tei-p c3"><a id="fig96"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image55.png" alt="Illustration: TRIPOD." title="TRIPOD."/>
<div class="tei tei-head c22">TRIPOD.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">So they. Meanwhile the silver-footed dame</div>
<div class="tei tei-l c13">Reach'd the Vulcanian dome, eternal frame!</div>
<div class="tei tei-l c13">High-eminent amid the works divine,</div>
<div class="tei tei-l c13">Where heaven's far-beaming brazen mansions shine.</div>
<div class="tei tei-l c13">There the lame architect the goddess found,</div>
<div class="tei tei-l c13">Obscure in smoke, his forges flaming round,</div>
<div class="tei tei-l c13">While bathed in sweat from fire to fire he flew;</div>
<div class="tei tei-l c13">And puffing loud, the roaring billows blew.</div>
<div class="tei tei-l c13">That day no common task his labour claim'd:</div>
<div class="tei tei-l c13">Full twenty tripods for his hall he framed,</div>
<div class="tei tei-l c13">That placed on living wheels of massy gold,</div>
<div class="tei tei-l c13">(Wondrous to tell,) instinct with spirit roll'd</div>
<div class="tei tei-l c13">From place to place, around the bless'd abodes</div>
<div class="tei tei-l c13">Self-moved, obedient to the beck of gods:</div>
<div class="tei tei-l c13">For their fair handles now, o'erwrought with flowers,</div>
<div class="tei tei-l c13">In moulds prepared, the glowing ore he pours.</div>
<div class="tei tei-l c13">Just as responsive to his thought the frame</div>
<div class="tei tei-l c13">Stood prompt to move, the azure goddess came:</div>
<div class="tei tei-l c13">Charis, his spouse, a grace divinely fair,</div>
<div class="tei tei-l c13">(With purple fillets round her braided hair,)</div>
<div class="tei tei-l c13">Observed her entering; her soft hand she press'd,</div>
<div class="tei tei-l c13">And, smiling, thus the watery queen address'd:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"What, goddess! this unusual favour draws?</div>
<div class="tei tei-l c13">All hail, and welcome! whatsoe'er the cause;</div>
<span class="tei tei-pb" id="page342">[pg 342]</span><a class="tei tei-anchor" id="Pg342"/>
<div class="tei tei-l c13">Till now a stranger, in a happy hour</div>
<div class="tei tei-l c13">Approach, and taste the dainties of the bower."</div>
</div>
<p class="tei tei-p c3"><a id="fig97"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image56.png" alt="Illustration: THETIS AND EURYNOME RECEIVING THE INFANT VULCAN." title="THETIS AND EURYNOME RECEIVING THE INFANT VULCAN."/>
<div class="tei tei-head c22">THETIS AND EURYNOME RECEIVING THE INFANT VULCAN.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">High on a throne, with stars of silver graced,</div>
<div class="tei tei-l c13">And various artifice, the queen she placed;</div>
<div class="tei tei-l c13">A footstool at her feet: then calling, said,</div>
<div class="tei tei-l c13">"Vulcan, draw near, 'tis Thetis asks your aid."</div>
<div class="tei tei-l c13">"Thetis (replied the god) our powers may claim,</div>
<div class="tei tei-l c13">An ever-dear, an ever-honour'd name!</div>
<div class="tei tei-l c13">When my proud mother hurl'd me from the sky,</div>
<div class="tei tei-l c13">(My awkward form, it seems, displeased her eye,)</div>
<div class="tei tei-l c13">She, and Eurynome, my griefs redress'd,</div>
<div class="tei tei-l c13">And soft received me on their silver breast.</div>
<div class="tei tei-l c13">Even then these arts employ'd my infant thought:</div>
<div class="tei tei-l c13">Chains, bracelets, pendants, all their toys, I wrought.</div>
<div class="tei tei-l c13">Nine years kept secret in the dark abode,</div>
<div class="tei tei-l c13">Secure I lay, conceal'd from man and god:</div>
<div class="tei tei-l c13">Deep in a cavern'd rock my days were led;</div>
<div class="tei tei-l c13">The rushing ocean murmur'd o'er my head.</div>
<div class="tei tei-l c13">Now, since her presence glads our mansion, say,</div>
<div class="tei tei-l c13">For such desert what service can I pay?</div>
<div class="tei tei-l c13">Vouchsafe, O Thetis! at our board to share</div>
<div class="tei tei-l c13">The genial rites, and hospitable fare;</div>
<div class="tei tei-l c13">While I the labours of the forge forego,</div>
<div class="tei tei-l c13">And bid the roaring bellows cease to blow."</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then from his anvil the lame artist rose;</div>
<div class="tei tei-l c13">Wide with distorted legs oblique he goes,</div>
<div class="tei tei-l c13">And stills the bellows, and (in order laid)</div>
<div class="tei tei-l c13">Locks in their chests his instruments of trade.</div>
<div class="tei tei-l c13">Then with a sponge the sooty workman dress'd</div>
<span class="tei tei-pb" id="page343">[pg 343]</span><a class="tei tei-anchor" id="Pg343"/>
<div class="tei tei-l c13">His brawny arms embrown'd, and hairy breast.</div>
<div class="tei tei-l c13">With his huge sceptre graced, and red attire,</div>
<div class="tei tei-l c13">Came halting forth the sovereign of the fire:</div>
<div class="tei tei-l c13">The monarch's steps two female forms uphold,</div>
<div class="tei tei-l c13">That moved and breathed in animated gold;</div>
<div class="tei tei-l c13">To whom was voice, and sense, and science given</div>
<div class="tei tei-l c13">Of works divine (such wonders are in heaven!)</div>
<div class="tei tei-l c13">On these supported, with unequal gait,</div>
<div class="tei tei-l c13">He reach'd the throne where pensive Thetis sate;</div>
<div class="tei tei-l c13">There placed beside her on the shining frame,</div>
<div class="tei tei-l c13">He thus address'd the silver-footed dame:</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">"Thee, welcome, goddess! what occasion calls</div>
<div class="tei tei-l c13">(So long a stranger) to these honour'd walls?</div>
<div class="tei tei-l c13">'Tis thine, fair Thetis, the command to lay,</div>
<div class="tei tei-l c13">And Vulcan's joy and duty to obey."</div>
</div>
<p class="tei tei-p c3"><a id="fig98"/></p>
<div class="tei tei-figure c23"><img src="@public@vhost@g@gutenberg@html@files@6130@6130-h@images@image57.png" alt="Illustration: VULCAN AND CHARIS RECEIVING THETIS." title="VULCAN AND CHARIS RECEIVING THETIS."/>
<div class="tei tei-head c22">VULCAN AND CHARIS RECEIVING THETIS.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To whom the mournful mother thus replies:</div>
<div class="tei tei-l c13">(The crystal drops stood trembling in her eyes:)</div>
<div class="tei tei-l c13">"O Vulcan! say, was ever breast divine</div>
<div class="tei tei-l c13">So pierced with sorrows, so o'erwhelm'd as mine?</div>
<div class="tei tei-l c13">Of all the goddesses, did Jove prepare</div>
<div class="tei tei-l c13">For Thetis only such a weight of care?</div>
<div class="tei tei-l c13">I, only I, of all the watery race</div>
<div class="tei tei-l c13">By force subjected to a man's embrace,</div>
<div class="tei tei-l c13">Who, sinking now with age and sorrow, pays</div>
<div class="tei tei-l c13">The mighty fine imposed on length of days.</div>
<div class="tei tei-l c13">Sprung from my bed, a godlike hero came,</div>
<div class="tei tei-l c13">The bravest sure that ever bore the name;</div>
<div class="tei tei-l c13">Like some fair plant beneath my careful hand</div>
<div class="tei tei-l c13">He grew, he flourish'd, and he graced the land:</div>
<span class="tei tei-pb" id="page344">[pg 344]</span><a class="tei tei-anchor" id="Pg344"/>
<div class="tei tei-l c13">To Troy I sent him! but his native shore</div>
<div class="tei tei-l c13">Never, ah never, shall receive him more;</div>
<div class="tei tei-l c13">(Even while he lives, he wastes with secret woe;)</div>
<div class="tei tei-l c13">Nor I, a goddess, can retard the blow!</div>
<div class="tei tei-l c13">Robb'd of the prize the Grecian suffrage gave,</div>
<div class="tei tei-l c13">The king of nations forced his royal slave:</div>
<div class="tei tei-l c13">For this he grieved; and, till the Greeks oppress'd</div>
<div class="tei tei-l c13">Required his arm, he sorrow'd unredress'd.</div>
<div class="tei tei-l c13">Large gifts they promise, and their elders send;</div>
<div class="tei tei-l c13">In vain—he arms not, but permits his friend</div>
<div class="tei tei-l c13">His arms, his steeds, his forces to employ:</div>
<div class="tei tei-l c13">He marches, combats, almost conquers Troy:</div>
<div class="tei tei-l c13">Then slain by Phoebus (Hector had the name)</div>
<div class="tei tei-l c13">At once resigns his armour, life, and fame.</div>
<div class="tei tei-l c13">But thou, in pity, by my prayer be won:</div>
<div class="tei tei-l c13">Grace with immortal arms this short-lived son,</div>
<div class="tei tei-l c13">And to the field in martial pomp restore,</div>
<div class="tei tei-l c13">To shine with glory, till he shines no more!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">To her the artist-god: "Thy griefs resign,</div>
<div class="tei tei-l c13">Secure, what Vulcan can, is ever thine.</div>
<div class="tei tei-l c13">O could I hide him from the Fates, as well,</div>
<div class="tei tei-l c13">Or with these hands the cruel stroke repel,</div>
<div class="tei tei-l c13">As I shall forge most envied arms, the gaze</div>
<div class="tei tei-l c13">Of wondering ages, and the world's amaze!"</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus having said, the father of the fires</div>
<div class="tei tei-l c13">To the black labours of his forge retires.</div>
<div class="tei tei-l c13">Soon as he bade them blow, the bellows turn'd</div>
<div class="tei tei-l c13">Their iron mouths; and where the furnace burn'd,</div>
<div class="tei tei-l c13">Resounding breathed: at once the blast expires,</div>
<div class="tei tei-l c13">And twenty forges catch at once the fires;</div>
<div class="tei tei-l c13">Just as the god directs, now loud, now low,</div>
<div class="tei tei-l c13">They raise a tempest, or they gently blow;</div>
<div class="tei tei-l c13">In hissing flames huge silver bars are roll'd,</div>
<div class="tei tei-l c13">And stubborn brass, and tin, and solid gold;</div>
<div class="tei tei-l c13">Before, deep fix'd, the eternal anvils stand;</div>
<div class="tei tei-l c13">The ponderous hammer loads his better hand,</div>
<div class="tei tei-l c13">His left with tongs turns the vex'd metal round,</div>
<div class="tei tei-l c13">And thick, strong strokes, the doubling vaults rebound.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Then first he form'd the immense and solid shield;</div>
<div class="tei tei-l c13">Rich various artifice emblazed the field;</div>
<div class="tei tei-l c13">Its utmost verge a threefold circle bound;<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_253" id="noteref_253" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">253</span></span></a></div>
<span class="tei tei-pb" id="page345">[pg 345]</span><a class="tei tei-anchor" id="Pg345"/>
<div class="tei tei-l c13">A silver chain suspends the massy round;</div>
<div class="tei tei-l c13">Five ample plates the broad expanse compose,</div>
<div class="tei tei-l c13">And godlike labours on the surface rose.</div>
<div class="tei tei-l c13">There shone the image of the master-mind:</div>
<div class="tei tei-l c13">There earth, there heaven, there ocean he design'd;</div>
<div class="tei tei-l c13">The unwearied sun, the moon completely round;</div>
<div class="tei tei-l c13">The starry lights that heaven's high convex crown'd;</div>
<div class="tei tei-l c13">The Pleiads, Hyads, with the northern team;</div>
<div class="tei tei-l c13">And great Orion's more refulgent beam;</div>
<div class="tei tei-l c13">To which, around the axle of the sky,</div>
<div class="tei tei-l c13">The Bear, revolving, points his golden eye,</div>
<div class="tei tei-l c13">Still shines exalted on the ethereal plain,</div>
<div class="tei tei-l c13">Nor bathes his blazing forehead in the main.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Two cities radiant on the shield appear,</div>
<div class="tei tei-l c13">The image one of peace, and one of war.</div>
<div class="tei tei-l c13">Here sacred pomp and genial feast delight,</div>
<div class="tei tei-l c13">And solemn dance, and hymeneal rite;</div>
<div class="tei tei-l c13">Along the street the new-made brides are led,</div>
<div class="tei tei-l c13">With torches flaming, to the nuptial bed:</div>
<div class="tei tei-l c13">The youthful dancers in a circle bound</div>
<div class="tei tei-l c13">To the soft flute, and cithern's silver sound:</div>
<div class="tei tei-l c13">Through the fair streets the matrons in a row</div>
<div class="tei tei-l c13">Stand in their porches, and enjoy the show.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">There in the forum swarm a numerous train;</div>
<div class="tei tei-l c13">The subject of debate, a townsman slain:</div>
<div class="tei tei-l c13">One pleads the fine discharged, which one denied,</div>
<div class="tei tei-l c13">And bade the public and the laws decide:</div>
<div class="tei tei-l c13">The witness is produced on either hand:</div>
<div class="tei tei-l c13">For this, or that, the partial people stand:</div>
<div class="tei tei-l c13">The appointed heralds still the noisy bands,</div>
<div class="tei tei-l c13">And form a ring, with sceptres in their hands:</div>
<div class="tei tei-l c13">On seats of stone, within the sacred place,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_254" id="noteref_254" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">254</span></span></a></div>
<div class="tei tei-l c13">The reverend elders nodded o'er the case;</div>
<div class="tei tei-l c13">Alternate, each the attesting sceptre took,</div>
<div class="tei tei-l c13">And rising solemn, each his sentence spoke</div>
<div class="tei tei-l c13">Two golden talents lay amidst, in sight,</div>
<div class="tei tei-l c13">The prize of him who best adjudged the right.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Another part (a prospect differing far)<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_255" id="noteref_255" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">255</span></span></a></div>
<div class="tei tei-l c13">Glow'd with refulgent arms, and horrid war.</div>
<span class="tei tei-pb" id="page346">[pg 346]</span><a class="tei tei-anchor" id="Pg346"/>
<div class="tei tei-l c13">Two mighty hosts a leaguer'd town embrace,</div>
<div class="tei tei-l c13">And one would pillage, one would burn the place.</div>
<div class="tei tei-l c13">Meantime the townsmen, arm'd with silent care,</div>
<div class="tei tei-l c13">A secret ambush on the foe prepare:</div>
<div class="tei tei-l c13">Their wives, their children, and the watchful band</div>
<div class="tei tei-l c13">Of trembling parents, on the turrets stand.</div>
<div class="tei tei-l c13">They march; by Pallas and by Mars made bold:</div>
<div class="tei tei-l c13">Gold were the gods, their radiant garments gold,</div>
<div class="tei tei-l c13">And gold their armour: these the squadron led,</div>
<div class="tei tei-l c13">August, divine, superior by the head!</div>
<div class="tei tei-l c13">A place for ambush fit they found, and stood,</div>
<div class="tei tei-l c13">Cover'd with shields, beside a silver flood.</div>
<div class="tei tei-l c13">Two spies at distance lurk, and watchful seem</div>
<div class="tei tei-l c13">If sheep or oxen seek the winding stream.</div>
<div class="tei tei-l c13">Soon the white flocks proceeded o'er the plains,</div>
<div class="tei tei-l c13">And steers slow-moving, and two shepherd swains;</div>
<div class="tei tei-l c13">Behind them piping on their reeds they go,</div>
<div class="tei tei-l c13">Nor fear an ambush, nor suspect a foe.</div>
<div class="tei tei-l c13">In arms the glittering squadron rising round</div>
<div class="tei tei-l c13">Rush sudden; hills of slaughter heap the ground;</div>
<div class="tei tei-l c13">Whole flocks and herds lie bleeding on the plains,</div>
<div class="tei tei-l c13">And, all amidst them, dead, the shepherd swains!</div>
<div class="tei tei-l c13">The bellowing oxen the besiegers hear;</div>
<div class="tei tei-l c13">They rise, take horse, approach, and meet the war,</div>
<div class="tei tei-l c13">They fight, they fall, beside the silver flood;</div>
<div class="tei tei-l c13">The waving silver seem'd to blush with blood.</div>
<div class="tei tei-l c13">There Tumult, there Contention stood confess'd;</div>
<div class="tei tei-l c13">One rear'd a dagger at a captive's breast;</div>
<div class="tei tei-l c13">One held a living foe, that freshly bled</div>
<div class="tei tei-l c13">With new-made wounds; another dragg'd a dead;</div>
<div class="tei tei-l c13">Now here, now there, the carcases they tore:</div>
<div class="tei tei-l c13">Fate stalk'd amidst them, grim with human gore.</div>
<div class="tei tei-l c13">And the whole war came out, and met the eye;</div>
<div class="tei tei-l c13">And each bold figure seem'd to live or die.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">A field deep furrow'd next the god design'd,<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_256" id="noteref_256" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">256</span></span></a></div>
<span class="tei tei-pb" id="page347">[pg 347]</span><a class="tei tei-anchor" id="Pg347"/>
<div class="tei tei-l c13">The third time labour'd by the sweating hind;</div>
<div class="tei tei-l c13">The shining shares full many ploughmen guide,</div>
<div class="tei tei-l c13">And turn their crooked yokes on every side.</div>
<div class="tei tei-l c13">Still as at either end they wheel around,</div>
<div class="tei tei-l c13">The master meets them with his goblet crown'd;</div>
<div class="tei tei-l c13">The hearty draught rewards, renews their toil,</div>
<div class="tei tei-l c13">Then back the turning ploughshares cleave the soil:</div>
<div class="tei tei-l c13">Behind, the rising earth in ridges roll'd;</div>
<div class="tei tei-l c13">And sable look'd, though form'd of molten gold.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Another field rose high with waving grain;</div>
<div class="tei tei-l c13">With bended sickles stand the reaper train:</div>
<div class="tei tei-l c13">Here stretched in ranks the levell'd swarths are found,</div>
<div class="tei tei-l c13">Sheaves heap'd on sheaves here thicken up the ground.</div>
<div class="tei tei-l c13">With sweeping stroke the mowers strow the lands;</div>
<div class="tei tei-l c13">The gatherers follow, and collect in bands;</div>
<div class="tei tei-l c13">And last the children, in whose arms are borne</div>
<div class="tei tei-l c13">(Too short to gripe them) the brown sheaves of corn.</div>
<div class="tei tei-l c13">The rustic monarch of the field descries,</div>
<div class="tei tei-l c13">With silent glee, the heaps around him rise.</div>
<div class="tei tei-l c13">A ready banquet on the turf is laid,</div>
<div class="tei tei-l c13">Beneath an ample oak's expanded shade.</div>
<div class="tei tei-l c13">The victim ox the sturdy youth prepare;</div>
<div class="tei tei-l c13">The reaper's due repast, the woman's care.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next, ripe in yellow gold, a vineyard shines,</div>
<div class="tei tei-l c13">Bent with the ponderous harvest of its vines;</div>
<div class="tei tei-l c13">A deeper dye the dangling clusters show,</div>
<div class="tei tei-l c13">And curl'd on silver props, in order glow:</div>
<div class="tei tei-l c13">A darker metal mix'd intrench'd the place;</div>
<div class="tei tei-l c13">And pales of glittering tin the inclosure grace.</div>
<div class="tei tei-l c13">To this, one pathway gently winding leads,</div>
<div class="tei tei-l c13">Where march a train with baskets on their heads,</div>
<div class="tei tei-l c13">(Fair maids and blooming youths,) that smiling bear</div>
<div class="tei tei-l c13">The purple product of the autumnal year.</div>
<div class="tei tei-l c13">To these a youth awakes the warbling strings,</div>
<div class="tei tei-l c13">Whose tender lay the fate of Linus sings;</div>
<div class="tei tei-l c13">In measured dance behind him move the train,</div>
<div class="tei tei-l c13">Tune soft the voice, and answer to the strain.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Here herds of oxen march, erect and bold,</div>
<div class="tei tei-l c13">Rear high their horns, and seem to low in gold,</div>
<div class="tei tei-l c13">And speed to meadows on whose sounding shores</div>
<div class="tei tei-l c13">A rapid torrent through the rushes roars:</div>
<div class="tei tei-l c13">Four golden herdsmen as their guardians stand,</div>
<div class="tei tei-l c13">And nine sour dogs complete the rustic band.</div>
<div class="tei tei-l c13">Two lions rushing from the wood appear'd;</div>
<div class="tei tei-l c13">And seized a bull, the master of the herd:</div>
<div class="tei tei-l c13">He roar'd: in vain the dogs, the men withstood;</div>
<div class="tei tei-l c13">They tore his flesh, and drank his sable blood.</div>
<span class="tei tei-pb" id="page348">[pg 348]</span><a class="tei tei-anchor" id="Pg348"/>
<div class="tei tei-l c13">The dogs (oft cheer'd in vain) desert the prey,</div>
<div class="tei tei-l c13">Dread the grim terrors, and at distance bay.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Next this, the eye the art of Vulcan leads</div>
<div class="tei tei-l c13">Deep through fair forests, and a length of meads,</div>
<div class="tei tei-l c13">And stalls, and folds, and scatter'd cots between;</div>
<div class="tei tei-l c13">And fleecy flocks, that whiten all the scene.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">A figured dance succeeds; such once was seen</div>
<div class="tei tei-l c13">In lofty Gnossus for the Cretan queen,</div>
<div class="tei tei-l c13">Form'd by Daedalean art; a comely band</div>
<div class="tei tei-l c13">Of youths and maidens, bounding hand in hand.</div>
<div class="tei tei-l c13">The maids in soft simars of linen dress'd;</div>
<div class="tei tei-l c13">The youths all graceful in the glossy vest:</div>
<div class="tei tei-l c13">Of those the locks with flowery wreath inroll'd;</div>
<div class="tei tei-l c13">Of these the sides adorn'd with swords of gold,</div>
<div class="tei tei-l c13">That glittering gay, from silver belts depend.</div>
<div class="tei tei-l c13">Now all at once they rise, at once descend,</div>
<div class="tei tei-l c13">With well-taught feet: now shape in oblique ways,</div>
<div class="tei tei-l c13">Confusedly regular, the moving maze:</div>
<div class="tei tei-l c13">Now forth at once, too swift for sight, they spring,</div>
<div class="tei tei-l c13">And undistinguish'd blend the flying ring:</div>
<div class="tei tei-l c13">So whirls a wheel, in giddy circle toss'd,</div>
<div class="tei tei-l c13">And, rapid as it runs, the single spokes are lost.</div>
<div class="tei tei-l c13">The gazing multitudes admire around:</div>
<div class="tei tei-l c13">Two active tumblers in the centre bound;</div>
<div class="tei tei-l c13">Now high, now low, their pliant limbs they bend:</div>
<div class="tei tei-l c13">And general songs the sprightly revel end.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">Thus the broad shield complete the artist crown'd</div>
<div class="tei tei-l c13">With his last hand, and pour'd the ocean round:</div>
<div class="tei tei-l c13">In living silver seem'd the waves to roll,</div>
<div class="tei tei-l c13">And beat the buckler's verge, and bound the whole.</div>
</div>
<div class="tei tei-lg c15">
<div class="tei tei-l c13">This done, whate'er a warrior's use requires</div>
<div class="tei tei-l c13">He forged; the cuirass that outshone the fires,</div>
<div class="tei tei-l c13">The greaves of ductile tin, the helm impress'd</div>
<div class="tei tei-l c13">With various sculpture, and the golden crest.</div>
<div class="tei tei-l c13">At Thetis' feet the finished labour lay:</div>
<div class="tei tei-l c13">She, as a falcon cuts the aerial way,</div>
<div class="tei tei-l c13">Swift from Olympus' snowy summit flies,</div>
<div class="tei tei-l c13">And bears the blazing present through the skies.<a href="@public@vhost@g@gutenberg@html@files@6130@6130-h@6130-h-31.html.html#note_257" id="noteref_257" class="pginternal"><span class="tei tei-noteref c14"><span class="c11">257</span></span></a></div>
</div>
</div>
<hr class="doublepage"/>
</div></div></body>
</html>
